<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF800649717'>
<noteinfo noteid='126' unid='DCFE7B0135E82CEA8325734C004A8A4B' sequence='76'>
<created><datetime>20070904T103410,67-03</datetime></created>
<modified><datetime>20150309T094511,25-03</datetime></modified>
<revised><datetime>20150309T094511,24-03</datetime></revised>
<lastaccessed><datetime>20150309T094511,25-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T161842,96-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Administrador/O=CURSO</name><name
>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071003T085521,43-03</datetime><datetime dst='true'>20081114T180437,89-02</datetime><datetime
>20090430T141411,60-03</datetime><datetime>20090430T142437,96-03</datetime><datetime
>20090430T143053,06-03</datetime><datetime>20090430T143128,74-03</datetime><datetime
>20090430T143212,07-03</datetime><datetime>20090430T143423,36-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Recibidos</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
igACADAAEQBOb21icmVTb2xpY2l0YW50ZQAFABEATm9tYnJlU29saWNpdGFudGUAAwACABgABgBO
dW1lcm8FAAYATnVtZXJvAwAFADQAMAAEABEABgAJAAQATm9tYnJlU29saWNpdGFudGVOdW1lcm8k
Q29uZmxpY3QkUkVGBAAEAAAACABmAAMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAMACAAAAFZDAAACAAEACgAKADQAAQAACgAAAAAAAAAAAAICAAAAVkMAABEAAAAyAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABWQwAABgAAABoAAABQAAEAAAoAAAAAAAAAAAACAgAAACQwIwoAAAAI
AJIAAwABBQEABAB/QTD/Tm9tYnJlU29saWNpdGFudGUyAAIAMAARAE5vbWJyZVNvbGljaXRhbnRl
AAUAEQBOb21icmVTb2xpY2l0YW50ZQADAE51bWVybxoAAgAYAAYATnVtZXJvBQAGAE51bWVybwMA
JgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA
//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAA
AAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAA
AQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Flags'><text>Y</text></item></note>

