<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058E2F3'>
<noteinfo noteid='80a' unid='D987DA560AC546D183257DC8005084C2' sequence='8'>
<created><datetime dst='true'>20150109T123928,66-02</datetime></created>
<modified><datetime>20150311T131101,70-03</datetime></modified>
<revised><datetime>20150309T094432,69-03</datetime></revised>
<lastaccessed><datetime>20150311T131101,70-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131101,70-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Alejandro Zinemanas/O=ISA</name><name
>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060210T180000,96-03</datetime><datetime>20060410T180430,44-03</datetime><datetime
>20060411T105315,56-03</datetime><datetime>20060411T134057,23-03</datetime><datetime
>20060411T140739,40-03</datetime><datetime>20060412T173252,82-03</datetime><datetime
 dst='true'>20061103T100700,05-02</datetime><datetime>20070201T132145,69-03</datetime><datetime
>20070201T132443,37-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(ElementosABorrar)|ElementosABorrar</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
YAACAAwAAgAkMGkAAwAFAB4AGQADAAIACQAEACQwJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABG
b3JtAQAJAEFfQk9SUkFSXwBHAgMABwASAAwACUwxUzNTNFM1UzZT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQw
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQw
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
DwABAABEAWYAAAACACQw
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQMCAAYADgAAAFAAAQAACgAAAAAAAAAAAAICAAAAJDBDcmVhZG8OAAIADAAC
ACQwaQADACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAA
AAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$Flags'><text>Y</text></item></note>

