<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='d0e' unid='3820C10315840B18842578AA005A9BE8' sequence='15'>
<created><datetime>20110609T122941,52-04</datetime></created>
<modified><datetime>20150311T132449,04-03</datetime></modified>
<revised><datetime>20150309T094414,52-03</datetime></revised>
<lastaccessed><datetime>20150311T132449,04-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132449,04-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin ISA/O=VISION</name><name>CN=Diego Ricca/O=ISA</name><name
>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$POID'><datetime>20140701T145310,31-03</datetime></item></note>

