<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a46" sequence="36" unid="7439885ACC7397F2832576070074C505">
<created><datetime>20090803T181526,13-03</datetime></created>
<modified><datetime>20150311T131226,10-03</datetime></modified>
<revised><datetime>20150309T094448,23-03</datetime></revised>
<lastaccessed><datetime>20150311T131226,10-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131226,10-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080826T082118,74-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_vertical.gif</text></item>
<item name="$TITLE" sign="true"><text>bandejas/logo.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath"><text>C:\Users\GUILLE~1\AppData\Local\Temp\notes142542\~logo_vertical.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>