<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="afe" sequence="40" unid="6BEB2F5D82833C53832576120003E8A6">
<created><datetime>20090813T214241,66-03</datetime></created>
<modified><datetime>20150311T131227,00-03</datetime></modified>
<revised><datetime>20150309T094449,63-03</datetime></revised>
<lastaccessed><datetime>20150311T131227,00-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131227,00-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>i/accordion-fondo.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090815T190706,05-03</datetime></item>
<item name="$ImageNames" sign="true"><text>accordion-fondo.gif</text></item>
<item name="$Flags"><text>D34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\EDUARD~1\AppData\Local\Temp\notesFD006A\~accordion-fondo.gif</text></item></note>