<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cea" sequence="15" unid="3D779E256A50A8C0832577F300451DFE">
<created><datetime dst="true">20101208T103456,62-02</datetime></created>
<modified><datetime>20150311T131229,34-03</datetime></modified>
<revised><datetime>20150309T094454,51-03</datetime></revised>
<lastaccessed><datetime>20150311T131229,34-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131229,34-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101208T103431,57-02</datetime></item>
<item name="$ImageNames" sign="true"><text>rfondoBoton.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>menuNaveg/fondoBoton.gif</text><text>igDocfondoBoton.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>