<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b76" sequence="41" unid="E3139FB6D6F583408325760A008367E6">
<created><datetime>20090806T205518,14-03</datetime></created>
<modified><datetime>20150311T131227,60-03</datetime></modified>
<revised><datetime>20150309T094449,25-03</datetime></revised>
<lastaccessed><datetime>20150311T131227,60-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131227,60-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090806T205449,09-03</datetime></item>
<item name="$ImageNames" sign="true"><text>desplegar_btn.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>menuNaveg/desplegar_btn.gif</text><text>menuNavDesp.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>