<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b6" sequence="71" unid="4506DBCC8FDF4DCB83257BA400594584">
<created><datetime>20130710T131505,00-03</datetime></created>
<modified><datetime>20150311T132751,42-03</datetime></modified>
<revised><datetime>20150309T094510,50-03</datetime></revised>
<lastaccessed><datetime>20150311T132751,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132751,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>CamposOcultosPunto.xsp</text></item>





<item name="$FileNames" sign="true"><text>CamposOcultosPunto.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>