<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2002" sequence="13" unid="166E3FC64D445E8083257C2100569D81">
<created><datetime dst="true">20131112T134604,17-02</datetime></created>
<modified><datetime>20150311T132808,28-03</datetime></modified>
<revised><datetime>20150309T094512,06-03</datetime></revised>
<lastaccessed><datetime>20150311T132808,28-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132808,28-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>CreateQR.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CreateQR.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>