<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122a" sequence="13" unid="FFEE0E6C2FF5889983257BA20041E555">
<created><datetime>20130708T085945,49-03</datetime></created>
<modified><datetime>20150311T132750,74-03</datetime></modified>
<revised><datetime>20150309T094504,26-03</datetime></revised>
<lastaccessed><datetime>20150311T132750,74-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132750,74-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>MenuAccionesPunto.xsp</text></item>


<item name="$FileNames" sign="true"><text>MenuAccionesPunto.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>