<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1472" sequence="15" unid="456F57E80BCAD05083257BAD00455559">
<created><datetime>20130719T093718,33-03</datetime></created>
<modified><datetime>20150311T132753,60-03</datetime></modified>
<revised><datetime>20150309T094510,14-03</datetime></revised>
<lastaccessed><datetime>20150311T132753,60-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132753,60-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>TinyMceEditor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>TinyMceEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>