<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005ABB51" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="26" unid="37E75979F49C427F80256755005FBDA2">
<created><datetime>19990416T172544,66+00</datetime></created>
<modified><datetime>20150311T133102,55-03</datetime></modified>
<revised><datetime>20150309T094423,47-03</datetime></revised>
<lastaccessed><datetime>20150311T133102,55-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T133102,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=Administrador/O=MEC</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060317T103044,36-03</datetime><datetime>20060630T180753,79-03</datetime><datetime>20060713T143602,92-03</datetime><datetime>20060802T135149,64-03</datetime><datetime>20060802T151926,77-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>12_17Tips_teal_small.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>12_17Tips_teal_small.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>