<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005ABB51" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="26" unid="DE2B2D6CDCA35329802567550062CFE1">
<created><datetime>19990416T175917,45+00</datetime></created>
<modified><datetime>20150311T133102,67-03</datetime></modified>
<revised><datetime>20150309T094423,61-03</datetime></revised>
<lastaccessed><datetime>20150311T133102,67-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T133102,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=Administrador/O=MEC</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060317T103044,48-03</datetime><datetime>20060630T180754,00-03</datetime><datetime>20060713T143602,70-03</datetime><datetime>20060802T135149,36-03</datetime><datetime>20060802T151926,23-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>12_17Booksblue.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>12_17Booksblue.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>