<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='156' unid='F5EB833A464C4E8A83257646005B286A' sequence='110'>
<created><datetime dst='true'>20091005T143541,22-02</datetime></created>
<modified><datetime>20150311T132434,74-03</datetime></modified>
<revised><datetime>20150309T094400,54-03</datetime></revised>
<lastaccessed><datetime>20150311T132434,74-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132434,74-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Administrador/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>DocumentosParaPublicar</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
vgACAAwAAgAkMKAAAwACABgABgB0aXR1bG8FAAYAdGl0dWxvAwACACAACgBkZXNhcnJvbGxvBQAK
AGRlc2Fycm9sbG8DAAUAMgAtAAUAAgAGAAoACQAEACQwdGl0dWxvZGVzYXJyb2xsbyRDb25mbGlj
dCRSRUYABAAEAAAANAAFAAQAZm9ybQEACgBmRG9jdW1lbnRvCgIFAAcAZmlybWFkbwABAAIAc2kK
AhwCAwAHAA4ACAAJTDFTNFM1Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAUACAAAAFZDAAACAAEADgAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAYABgAaAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABWQwAACgAKACIAAACNAAEAAAoAAAAAAAAAAAACAgAAACQwIw4AAgAM
AAIAJDCgAAMAdGl0dWxvVGl0dWxvGgACABgABgB0aXR1bG8FAAYAdGl0dWxvAwBkZXNhcnJvbGxv
RGVzYXJyb2xsbyIAAgAgAAoAZGVzYXJyb2xsbwUACgBkZXNhcnJvbGxvAwAmAAEAAAABAQAJAQAA
CgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//
AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA
////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAA
AAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

