<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A499A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="9" unid="3BB909B171F7DF3483257BA6006927BC">
<created><datetime>20130712T160834,52-03</datetime></created>
<modified><datetime>20150311T132612,20-03</datetime></modified>
<revised><datetime>20150309T094335,66-03</datetime></revised>
<lastaccessed><datetime>20150311T132612,20-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132612,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>estiloMenuGris.css</text></item>
<item name="$FileModDT" sign="true"><datetime>20091027T180821,81-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>estiloMenuGris.css</text></item></note>