<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005ABB51'>
<noteinfo noteid='1ba' unid='88EF215B03FD36F1852566DF0077363C' sequence='29'>
<created><datetime dst='true'>19981219T174206,68-04</datetime></created>
<modified><datetime>20150311T133102,59-03</datetime></modified>
<revised><datetime>20150309T094423,51-03</datetime></revised>
<lastaccessed><datetime>20150311T133102,59-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T133102,59-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Sandra Sayanes/O=ISA</name><name
>CN=Administrador/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name
>CN=Administrador/O=MEC</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060317T103044,40-03</datetime><datetime>20060630T180753,86-03</datetime><datetime
>20060713T143602,96-03</datetime><datetime>20060802T135149,79-03</datetime><datetime
>20060802T151926,55-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$Language' sign='true'><text>es-MX</text></item>
<item name='$LastBuildTime' sign='true'><datetime>19990412T171844,58+00</datetime></item>
<item name='$BabelInfo' sign='true'><text>0000012A</text></item>
<item name='$TITLE'><textlist><text>Ayuda de Notes: Acerca de la Ayuda</text><text
>AboutHelp</text></textlist></item>
<item name='$Comment' sign='true'><text>1-4*</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$FrameInfo' sign='true'><textlist><text>Main</text><text>Topic</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAKgQKC/1IAAgABAAAAAQAAAKAF
AACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJQHAAAA
AAAAAAAAAAAAgwQCAN0GAACF/4X/GgABAQ0JQWNlcmNhIGRlIGxhIEF5dWRh0ggBAACAgADeBgAA
hf+BAoL/UgADAAAAAAAAAAEAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAlAcAAAAAAAAAAAAAAACDBAMAhf8IAAEAAArdBgEAyf/J/xAADwAAAGQA
KwANAA0A0g4RAACAgAABAACAgADeBgEAyf+F/wgAAQAACYECgv9SAAQAAAAAAAAAAACgBQAAoAUI
ANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAACUBKAFCgCgBQoA
AABkALv/SAAEAIYBEyEAAdhuOgAAACwAiwAAAAAAAAAAAPA/EAFrAmEBAQAMAGhlbHA1X2NsaWVu
dEcCHgEDAAcADAAFAAkwUzBFAIMEBADdBgAAhf+F/7YBAQANCUVuIGxhIEF5dWRhIGRlbCBjbGll
bnRlIE5vdGVzIHNlIGV4cGxpY2EgZWwgdXNvIGRlIGxvcyBjbGllbnRlcyBOb3RlcyBEZXNrdG9w
IHkgTm90ZXMgTWFpbCwgYXOhIGNvbW8gbGFzIGZ1bmNpb25lcyBkZSBOb3RlcyB5IGxhcyB0YXJl
YXMgbaBzIGhhYml0dWFsZXMsIGVudHJlIGxhcyBxdWUgc2UgZW5jdWVudHJhbiBlbCBlbnahbyB5
IGxhIHJlY2VwY2mibiBkZSBtZW5zYWplcyBkZSBjb3JyZW8sIGxhIHBsYW5pZmljYWNpom4gZGUg
Y2l0YXMgYSB0cmF2gnMgZGUgbGEgQWdlbmRhLCBsYSBjb25maWd1cmFjaaJuIGRlIE5vdGVzIG2i
dmlsLCBlbCB1c28gZGUgTm90ZXMgcGFyYSBuYXZlZ2FyIHBvciBXZWIsIHkgbGEgY3JlYWNpom4g
eSBmb3JtYXRlbyBkZSBkb2N1bWVudG9zIGNvbiB0ZXh0byBlbnJpcXVlY2lkbywgSFRNTCBvIHRl
eHRvIG5vcm1hbC7SCAEAAICAAN4GAACF/4ECgv9SAAUAAAAAAAAAAACgBQAAoAUIANACoAVwCEAL
EA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAACUBKAFCgCgBQoAAABkALv/SgAF
AIYBEyEAAdhuPAAAAC4AiwAAAAAAAAAAAPA/EAFrAmEBAQAOAGhlbHA1X2Rlc2lnbmVyRwIeAQMA
BwAMAAUACTBTMEUAgwQFAN0GAACF/4X/xQABAA0JRW4gbGEgQXl1ZGEgZGUgRG9taW5vIERlc2ln
bmVyIHNlIGV4cGxpY2EgZWwgdXNvIGRlbCBjbGllbnRlIERvbWlubyBEZXNpZ25lciBlbiB0b2Rh
cyBsYXMgoHJlYXMgcmVsYXRpdmFzIGEgbGEgY3JlYWNpom4sIHByb2dyYW1hY2mibiB5IGRlc2Fy
cm9sbG8gZGUgYXBsaWNhY2lvbmVzIHBhcmEgSW50ZXJuZXQgZSBpbnRyYW5ldHMuANIIAQAAgIAA
3gYAAIX/gQKC/1IABgAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAJAAAAAJQEoAUKAKAFCgAAAGQAu/9IAAYAhgETIQAB2G46AAAALACLAAAA
AAAAAAAA8D8QAWsCYQEBAAsAaGVscDVfYWRtaW4ARwIeAQMABwAMAAUACTBTMEUAgwQGAN0GAACF
/4X/xAABAA0JRW4gbGEgQXl1ZGEgZGUgRG9taW5vIEFkbWluaXN0cmF0b3Igc2UgZXhwbGljYSBl
bCB1c28gZGVsIGNsaWVudGUgRG9taW5vIEFkbWluaXN0cmF0b3IuIEFxdaEgaGFsbGFyoCBpbmZv
cm1hY2mibiBzb2JyZSBjom1vIGNvbmZpZ3VyYXIgeSBnZXN0aW9uYXIgbG9zIHNlcnZpZG9yZXMg
RG9taW5vIHkgbGFzIGFncnVwYWNpb25lcy7SCAEAAICAAN4GAACF/4ECgv9SAAcAAAAAAAAAAACg
BQAAoAUIANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBKAF
CgCgBQoAAABkAIMEBwCF/wgAAQAACoECgv9SAAgAAAAAAAAAAQCgBQAAoAUIANACoAVwCEALEA7g
ELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBKAFCgCgBQoAAABkAIMECADdBgAA
hf+F/wgAAQUECdIIAQAAAP8A3gYAAIX/3QYAAK3/rf+GAAIAHAAAAHoAegAKAAQAAABqAPsABQEB
AAUATm90ZXMACgKvAFIAMAABAAUAVG9waWMA+wEYAQIAvhsAAAAAAAABAAkAVXNpbmdIZWxwAO0C
swKuACIAAgC+GwAAAAAAAAEACQBVc2luZ0hlbHAA7QKuAAQAtQMDAAcACgAEAAkxM1Ly/xEABQAA
AAAAAABUb3BpYwDdBgAAhf+F/xcAAQUECVVzbyBkZSBsYSBBeXVkYQDSCAEAAAD/AN4GAACF/64C
3gYAAK4Ahf8IAAEAAAmBAoMEAQDdBgAAhf+F/wgAAQUECdIIAQAAAP8A3gYAAIX/3QYAAK3/rf8s
AAIAHAAAACAAIAAAABIAAgClFwAAAAAAAO0BAwAHAAwABQAJMFMwRQDy/xEABQAAAAAAAABUb3Bp
YwDdBgAAhf+F/xEAAQUECUNvcHlyaWdodADSCAEAAAD/AN4GAACF/64C3gYAAK4A3QYAAIX/hf8I
AAEFBAnSCAEAAAD/AN4GAACF/4ECgv9SAAkAAAAAAAAAAACgBQAAoAUIANACoAVwCEALEA7gELAT
gBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBKAFDQCgBQ0AAAAAAIMECQDdBgAAhf+F
/wgAAQEECtIIAQAAAP8A3gYAAIX/3QYBAMn/yf8QAA0AAABhACsADQD//9IIAQAAgIAA3gYBAMn/
3QYAAIX/hf8IAAEBBArSCAEAAAD/AN4GAACF/4ECgv9SAAoAAQAAAAAAAACgBQAAoAUIANACoAVw
CEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBKAFDQCgBQ0AAAAAAIME
CgDdBgAAhf+F/wgAAQUECdIIAQAAAP8A3gYAAIX/3QYAAK3/rf+OAAIAHAAAAIIAggAKAAQAAABy
APsABQEBAAUATm90ZXMACgKvAFoANAABAAUAVG9waWMA+wEYAQIAvhsAAAAAAAABAA0AQ29udGVu
dHNJbnRybwDtArMCrgAmAAIAvhsAAAAAAAABAA0AQ29udGVudHNJbnRybwDtAq4ABAC1AwMABwAK
AAQACTEzUt0GAACF/4X/GQABBQQJSXIgYSAiQmllbnZlbmlkYSIA0ggBAAAA/wDeBgAAhf+uAt4G
AACuAIX/CAABAAAJ
</rawitemdata></item></note>

