<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005ABB51'>
<noteinfo noteid='1b6' unid='5E5BDF6D980E033D852566E40069EAD2' sequence='29'>
<created><datetime dst='true'>19981224T151653,94-04</datetime></created>
<modified><datetime>20150311T133102,57-03</datetime></modified>
<revised><datetime>20150309T094423,49-03</datetime></revised>
<lastaccessed><datetime>20150311T133102,57-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T133102,57-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Sandra Sayanes/O=ISA</name><name
>CN=Administrador/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name
>CN=Administrador/O=MEC</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060317T103044,38-03</datetime><datetime>20060630T180753,82-03</datetime><datetime
>20060713T143602,94-03</datetime><datetime>20060802T135149,66-03</datetime><datetime
>20060802T151926,44-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$Language' sign='true'><text>es-MX</text></item>
<item name='$LastBuildTime' sign='true'><datetime>19990412T172047,13+00</datetime></item>
<item name='$BabelInfo' sign='true'><text>0000013E</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
8v8eABIAAQAAAAAAEgAAABAAAQAFAFRvcGljAAMA
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Ayuda de Notes: Consejos sobre la función de búsqueda</text><text
>SearchIntro</text></textlist></item>
<item name='$Comment' sign='true'><text>1-21*</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$FrameInfo' sign='true'><textlist><text>Main</text><text>Topic</text></textlist></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAABExTT0IDABQAZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAAAAP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABABMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAADAIwAAAAAADgACAAqADIANgAxADcAMgBEAEUAAAAAAGwAAwBOAEUAVwAAAIAABgBEAEUATABF
AFQARQAAAAAA//8KAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAP//CQBUAEUAUgBNAEkATgBBAFQA
RQAAAP//BgBPAEIASgBFAEMAVAAAAAAA//8AAAAAAAAFAAgAAAAAAIviOTwEAAcAAAAAAB0AAAIA
AAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>SearchIntro</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQABAAAAAQAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQEoAUNAKAFDQAAAAAAgwQBAN0GAACF/4X/LQABAQ0JQ09OU0VKT1MgU09C
UkUgTEEgRlVOQ0ngTiBERSBC6VNRVUVEQQDSCAEAAICAAN4GAACF/4ECgv9SAAIAAAAAAAAAAACg
BQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBKAF
DQCgBQ0AAAAAAIMEAgCF/wgAAQAACt0GAQDJ/8n/EAANAAAAYQArAA0A///SCAEAAICAAN4GAQDJ
/4X/CAABAAAKgQKC/1IAAwAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAJQEoAUNAKAFDQAAAAAAgwQDAIX/gQABAAAJTWVkaWFudGUg
dW5hIHBhbGFicmEgbyB1bmEgZnJhc2UsIHBvZHKgIGxvY2FsaXphciB0b2RvcyBsb3MgdGV4dG9z
IHF1ZSBjb21wb25lcyBsb3MgdGVtYXMgZGUgYXl1ZGEgZGUgZXN0YSBiYXNlIGRlIGRhdG9zLgCB
AoL/UgAEAAAAAAAAAAEAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAkAAAAAlQCgBQ0AoAUNAOEtZAC7/zYABACGARMhAAGAbygAAAAaAIsAAAAAAAAAAADw
P2sCAQAAAAsCAwAHAAwABQAJMFMwRQCDBAQAhf8IAAEAAArdBgEAyf/J/xAADQAAAGEAHQANAP//
0ggBAACAgADeBgEAyf+F/wgAAQAACYECgv9SAAUAAgAAAAAAAQCgBQAAoAUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUAKAFDQCgBQ0A4S1cAIMEBQCF/wwA
AQEACU5vdGGF//MBAQAACSAgU2kgZXN0YSBjb3BpYSBkZSBsYSBBeXVkYSBzZSBlbmN1ZW50cmEg
ZW4gc3UgZGlzY28gZHVybywgeSBubyBlbiB1biBzZXJ2aWRvciwgaGFnYSBjbGljIGVuIGVzdGUg
Ym90om4gcGFyYSBjcmVhciB1biChbmRpY2UgZGUgdGV4dG8gYW50ZXMgZGUgY29tZW56YXIgbGEg
YqNzcXVlZGEuIExvcyChbmRpY2VzIGRlIHRleHRvIGFnaWxpemFuIGVsIHByb2Nlc28gZGUgYqNz
cXVlZGEgeSBtdWVzdHJhbiBsYSBsaXN0YSBkZSBsb3MgdGVtYXMgcXVlIGNvbnRpZW5lbiBsYSBj
YWRlbmEgZXNwZWNpZmljYWRhLCBzaXR1YW5kbyBlbiBwcmltZXIgbHVnYXIgbG9zIHF1ZSBsYSBj
b250aWVuZW4gdW4gbWF5b3IgbqNtZXJvIGRlIHZlY2VzLiBObyBvYnN0YW50ZSwgdGVuZ2EgZW4g
Y3VlbnRhIHF1ZSBsb3MgoW5kaWNlcyBkZSB0ZXh0byB1c2FuIGVzcGFjaW8gZXh0cmEgZW4gZWwg
ZGlzY28sIGhhc3RhIHVuIDc1JSBkZWwgdGFtYaRvIGRlIGxhIGJhc2UgZGUgZGF0b3MuAIECgv9S
AAYAAQAAAAAAAACgBQAAoAUIANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACQAAAACVAKAFCgCgBQoA4S1cAIMEBgC8BgQABgCF/wgAAQAACd0GAACt/6n/LAADAAgAAAAg
ACAAAAASAAIA9QcAAAAAAADtAQMABwAMAAUACTBTMEUAq/8lAAAAQAt3AQEAAQAECUNyZWFyIKFu
ZGljZSBkZSB0ZXh0bwDSCAEAAAD/AKoC3gYAAK4Ahf8IAAEAAAmBAoL/UgAHAAAAAAAAAAAAoAUA
AKAFCADQAqAFcAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAlQCgBQoA
oAUKAOEtMgCDBAcAvAYEAAcAhf8IAAEAAAndBgEAyf/J/xAADQAAAGEAHQANAP//0ggBAACAgADe
BgEAyf+F/wgAAQAACoECgwQDAIX/CAABAAAJgQKC/1IACAAAAAAAAAAAAKAFAACgBQgA0AKgBXAI
QAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJUEoAUKAKAFCgAAAGQAgwQI
AIX/IgABAQAJQ6JtbyBlc2NyaWJpciBsYXMgZW50cmFkYXOBAoL/UgAJAAAAAAAAAAAACAcAAAgH
BwCgBXAIQAsQDuAQsBOAFoAWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAlQQIBxAACAcQ
AAAAAACDBAkAhf92AAEAAAlTaSBkZXNlYSBlc3BlY2lmaWNhciBto2x0aXBsZXMgcGFsYWJyYXMs
IHNlcKByZWxhcyBjb24gbG9zIG9wZXJhZG9yZXMgQU5ELCBPUiwgTk9UOyBwb3IgZWplbXBsbyBw
ZXJybyBBTkQgZ2F0b4ECgwQJAIX/VQABAAAJRW5jaWVycmUgbGFzIGZyYXNlcyBlbnRyZSBjb21p
bGxhcyAoIik7IHBvciBlamVtcGxvLCAiYqNzcXVlZGEgZW4gZWwgZG9taW5pbyIAgQKDBAkAhf9y
AAEAAAlVc2UgY2FyYWN0ZXJlcyBjb21vZKFuOyBwb3IgZWplbXBsbywgc2kgZXNjcmliZSBlbXBy
ZXNhKiwgdGFtYmmCbiBsb2NhbGl6YXKhYSBlbXByZXNhcmlvLCBlbXByZXNhcmlhbCwgZXRjgQKC
/1IACgAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAAAAJUHAAAAAAAAAAAAAAAAgwQKAIX/CAABAAAJgQKC/1IACwAAAAAAAAAAAKAFAACg
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJUEoAUNAKAF
DQAAAAAAgwQLAIX/JgABAQAJUGFyYSBidXNjYXIgZW4gdG9kb3MgbG9zIHRlbWFzgQKC/1IADAAA
AAAAAAAAAAgHAAAIBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
AAAAAJUECAcAAAgHAAAAAAAAgwQMAIX/UQABAAAJSGFnYSBjbGljIGVuIGVsIGN1YWRybyBkZSBs
YSBpenF1aWVyZGEgeSBlc2NyaWJhIHVuYSBwYWxhYnJhIG8gdW5hIGZyYXNlLgCBAoMEDACF/xwA
AQAACUhhZ2EgY2xpYyBlbiBCdXNjYXIugQKDBAsAhf8IAAEAAAmBAoMECwCF/y8AAQEACVBhcmEg
dm9sdmVyIGEgYnVzY2FyIGVuIHRvZG9zIGxvcyB0ZW1hcwCBAoMEDACF/ycAAQAACUhhZ2EgY2xp
YyBlbiBCb3JyYXIgcmVzdWx0YWRvcy4AgQKDBAwAhf8oAAEAAAlFc2NyaWJhIHVuYSBwYWxhYnJh
IG8gdW5hIGZyYXNlLoECgwQMAIX/MgABAAAJQ2FtYmllIGxhcyBvcGNpb25lcyBkZSBio3NxdWVk
YSBxdWUgZGVzZWUugQKDBAwAhf8cAAEAAAlIYWdhIGNsaWMgZW4gQnVzY2FyLoECgwQLAIX/CAAB
AAAJgQKDBAsAhf83AAEBAAlQYXJhIGJ1c2NhciBlbiBsb3MgdGVtYXMgcXVlIGFjYWJhIGRlIGVu
Y29udHJhcgCBAoMEDACF/1IAAQAACUVzY3JpYmEgdW5hIHBhbGFicmEgbyB1bmEgZnJhc2UgcXVl
IHJlZW1wbGFjZSBsYSBwYWxhYnJhIG8gZnJhc2UgYW50ZXJpb3IugQKDBAwAhf8yAAEAAAlDYW1i
aWUgbGFzIG9wY2lvbmVzIGRlIGKjc3F1ZWRhIHF1ZSBkZXNlZS6BAoMEDACF/xwAAQAACUhhZ2Eg
Y2xpYyBlbiBCdXNjYXIugQKDBAgAhf8IAAEAAAmBAoMECADdBgAAhf+F/xAAAQENCUNvbnNlam9z
0ggBAACAgADeBgAAhf+BAoL/UgANAAAAAAAAAAAACAcAAAgHCADQAqAFcAhACxAO4BCwE4AWAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAlQQIBw0ACAcNAAAAAACDBA0Ahf9qAAEAAAlQYXJh
IHZlciBtoHMgb3BjaW9uZXMgZGUgYqNzcXVlZGEsIGFycmFzdHJlIGhhY2lhIGxhIGRlcmVjaGEg
ZWwgYm9yZGUgZGVyZWNobyBkZWwgbWFyY28gaXpxdWllcmRvLoECgwQNAIX/PwABAAAJUHVlZGUg
cHJlc2lvbmFyIEludHJvIGVuIGx1Z2FyIGRlIGhhY2VyIGNsaWMgZW4gQnVzY2FyLgCBAoMEDQCF
/3wAAQAACVBhcmEgYnVzY2FyIGVuIG90cmFzIGJhc2VzIGRlIGRhdG9zIGRlIGF5dWRhLCBoYWdh
IGNsaWMgZW4gbGEgem9uYSBhY3RpdmEgT3RyYXMgYXl1ZGFzIGRlIGxhIHCgZ2luYSBVc28gZGUg
bGEgQXl1ZGEugQKDBAIAhf8IAAEAAAmBAoL/UgAOAAAAAAAAAAAAoAUAAKAFCADQAqAFcAhACxAO
4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAlASgBQ0AoAUNAAAAAACDBA4Ahf8i
AAEBAAlDom1vIGVzY3JpYmlyIGxhcyBlbnRyYWRhc4ECgv9SAA8AAAAAAAAAAAAIBwAACAcIANAC
oAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQAAAACUBAgHEAAIBxAAAAAA
AIMEDwCF/zIAAQAACVNlcGFyZSB1bmFzIHBhbGFicmFzIGRlIG90cmFzIGNvbiBlc3BhY2lvc4EC
gwQPAIX/KQABAAAJTm8gaW5jbHV5YSBjb21pbGxhcyBuaSBvcGVyYWRvcmVzAIECgv9SABAAAAAA
AAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAA
AACUBwAAAAAAAAAAAAAAAIMEEACF/wgAAQAACYECgv9SABEAAAAAAAAAAACgBQAAoAUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAACUBKAFAACgBQAAAAAAAIME
EQCF/xMAAQEACVBhcmEgYnVzY2FyAIECgv9SABIAAAAAAAAAAAAIBwAACAcAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkQAAAACUBAgHEAAIBxAAAAAAAIMEEgCF/1EA
AQAACUhhZ2EgY2xpYyBlbiBlbCBjdWFkcm8gZGUgbGEgaXpxdWllcmRhIHkgZXNjcmliYSB1bmEg
cGFsYWJyYSBvIHVuYSBmcmFzZS4AgQKDBBIAhf+sAAEAAAlTZWxlY2Npb25lIHVuYSBvcGNpom4g
ZGUgYqNzcXVlZGEgZW4gbGEgbGlzdGEgZGVzcGxlZ2FibGUuIFBvciBlamVtcGxvLCAiZXhhY3Rh
bWVudGUgZXN0YSBmcmFzZSIsICJjdWFscXVpZXJhIGRlIGVzdGEgcGFsYWJyYXMgKE9SKSIgbyAi
dG9kYXMgZXN0YXMgcGFsYWJyYXMgKEFORCkiLoECgwQSAIX/HAABAAAJSGFnYSBjbGljIGVuIEJ1
c2Nhci6BAoL/UgATAAAAAAAAAAAACAcAAAgHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIEAAAAAlAQIBwAACAcAAAAAAACDBBMAhf8IAAEAAAmBAoMEEQCF/xwAAQEA
CVBhcmEgdm9sdmVyIGEgYnVzY2FygQKDBBIAhf8kAAEAAAlIYWdhIGNsaWMgZW4gVm9sdmVyIGEg
YnVzY2FygQKDBBIAhf8oAAEAAAlFc2NyaWJhIHVuYSBwYWxhYnJhIG8gdW5hIGZyYXNlLoECgwQS
AIX/QgABAAAJU2VsZWNjaW9uZSB1bmEgb3BjaaJuIGRlIGKjc3F1ZWRhIGVuIGxhIGxpc3RhIGRl
c3BsZWdhYmxlLoECgwQSAIX/HAABAAAJSGFnYSBjbGljIGVuIEJ1c2Nhci6BAoMEAwDdBgAAhf+F
/wgAAQEECtIIAQAAAP8A3gYAAIX/3QYBAMn/yf8QAA0AAABhACsADQD//9IIAQAAgIAA3gYBAMn/
3QYAAIX/hf8IAAEBBArSCAEAAAD/AN4GAACF/4ECgv9SABQAAQAAAAAAAACgBQAAoAUIANACoAVw
CEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBKAFDQCgBQ0AAAAAAIME
FADdBgAAhf+F/wgAAQUECdIIAQAAAP8A3gYAAIX/3QYAAK3/rf+OAAIAHAAAAIIAggAKAAQAAABy
APsABQEBAAUATm90ZXMACgKvAFoANAABAAUAVG9waWMA+wEYAQIAvhsAAAAAAAABAA0AQ29udGVu
dHNJbnRybwDtArMCrgAmAAIAvhsAAAAAAAABAA0AQ29udGVudHNJbnRybwDtAq4ABAC1AwMABwAK
AAQACTEzUt0GAACF/4X/GQABBQQJSXIgYSAiQmllbnZlbmlkYSIA0ggBAAAA/wDeBgAAhf+uAt4G
AACuAN0GAACF/4X/CAABBQQJ0ggBAAAA/wDeBgAAhf8=
</rawitemdata></item></note>

