<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005ABB51'>
<noteinfo noteid='196' unid='00C9766DCD89C8C4852566DF00773641' sequence='28'>
<created><datetime dst='true'>19981219T174206,73-04</datetime></created>
<modified><datetime>20150311T133102,41-03</datetime></modified>
<revised><datetime>20150309T094423,29-03</datetime></revised>
<lastaccessed><datetime>20150311T133102,41-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T133102,41-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Sandra Sayanes/O=ISA</name><name
>CN=Administrador/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name
>CN=Administrador/O=MEC</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060317T103044,01-03</datetime><datetime>20060630T180753,18-03</datetime><datetime
>20060713T143602,74-03</datetime><datetime>20060802T135149,42-03</datetime><datetime
>20060802T151926,27-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$Language' sign='true'><text>es-MX</text></item>
<item name='$LastBuildTime' sign='true'><datetime>19990412T172007,46+00</datetime></item>
<item name='$BabelInfo' sign='true'><text>00000136</text></item>
<item name='$TITLE'><textlist><text>Ayuda de Notes: Uso de la Ayuda</text><text
>UsingHelp</text></textlist></item>
<item name='$Comment' sign='true'><text>1-21*</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$FrameInfo' sign='true'><textlist><text>Main</text><text>Topic</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Untitled</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAABAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQEoAUNAKAFDQAAAAAAgwQBAIX/CAABAAAKgQKC/1IAAgABAAAAAQAAAKAF
AACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJQHAAAA
AAAAAAAAAAAAgwQCAN0GAACF/4X/FwABAQ0JVVNPIERFIExBIEFZVURBANIIAQAAgIAA3gYAAIX/
gQKDBAEAhf8IAAEAAArdBgEAyf/J/xAADwAAAGQAKwANAA0A0g4RAACAgAABAACAgADeBgEAyf+F
/wgAAQAACoECgv9SAAMAAAAAAAAAAQBQBwAAUAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABQAAAACUFFAHAABQBwAAAAAAAIMEAwCF/1QAAQAACVBhcmEgYWJyaXIg
bGEgQXl1ZGEgcG9yIGVsIHByaW5jaXBpbywgc2VsZWNjaW9uZSA/IChBeXVkYSkgLSBUZW1hcyBk
ZSBBeXVkYS6BAoL/UgAEAAAAAAAAAAEAUAcAAFAHAQAIBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAUAAAAAlBRQBxAAUAcQAAAAAACDBAQAhf/VAAEAAAlTaSBkZXNlYSBh
eXVkYSBzb2JyZSBsYSB0YXJlYSBhY3R1YWwsIHNlbGVjY2lvbmUgPyAoQXl1ZGEpIC0gQXl1ZGEg
Y29udGV4dHVhbCwgaGFnYSBjbGljIGVuIGVsIGJvdKJuIEF5dWRhIGRlIGxvcyBjdWFkcm9zIGRl
IGRpoGxvZ28sIG8gaGFnYSBjbGljIGVuIGVsIHNpZ25vIGRlIGludGVycm9nYWNpom4gZGUgbG9z
IGN1YWRyb3MgZGUgcHJvcGllZGFkZXMuAIECgv9SAAUAAAAAAAAAAQAIBwAACAcAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBAgHDQAIBw0AAAAAAIMEBQCF
/wgAAQAACd0GAACt/63/DAAMAAgAAAAAAN0GAACs/6z/SADCAACUAQAECQ0AU2kgZGVzZWEgaW5m
b3JtYWNpom4gcmVsYXRpdmEgYSBNYWNpbnRvc2gsIGhhZ2EgY2xpYyBhcXWhANIIAQAAgIAA3gYA
AKz/hf8IAAEAAAmBAoMEBQCF/0gAAQAACVNpIGRlc2VhIGF5dWRhIHNvYnJlIGxhIHRhcmVhIGFj
dHVhbCwgcHJlc2lvbmUgQ29tYW5kby0/IG8gQXl1ZGGuAt4GAACuAIX/CAABAAAJgQKDBAQAhf9C
AAEAAAlQYXJhIHBhc2FyIGRlIHVuIHRlbWEgYSBvdHJvLCBoYWdhIGRvYmxlIGNsaWMgZW4gZWwg
dGV4dG8g3QYAAIX/hf8fAAEEBAlzdWJyYXlhZG8gZGUgY29sb3IgYXp1bADSCAEAAAD/AN4GAACF
/4X/dQABAAAJLiBQYXJhIHZvbHZlciBhbCB0ZW1hIG9yaWdpbmFsLCBoYWdhIGNsaWMgZW4gbGEg
ZmxlY2hhIGl6cXVpZXJkYSBzaXR1YWRhIGVuIGxhIHBhcnRlIHN1cGVyaW9yIGRlIGxhIHBhbnRh
bGxhLgCBAoMEBACF//oAAQAACVBhcmEgbG9jYWxpemFyIHVuYSBlbnRyYWRhIGVuIGxhIHahc3Rh
INZuZGljZSwgaGFnYSBjbGljIGVuINZuZGljZSB5IGVzY3JpYmEgbGFzIHByaW1lcmFzIGxldHJh
cyBkZSBkaWNoYSBlbnRyYWRhLiBBIGNvbnRpbnVhY2mibiwgaGFnYSBjbGljIGVuIEFjZXB0YXIu
IEhhZ2EgY2xpYyBlbiBlbCB0cmmgbmd1bG8gcXVlIGFwYXJlY2UganVudG8gYSBsYSBlbnRyYWRh
IHBhcmEgdmVyIGxvcyB0ZW1hcyBxdWUgY29udGllbmUugQKDBAQAhf/eAAEAAAlQYXJhIGJ1c2Nh
ciB1bmEgcGFsYWJyYSBvIHVuYSBmcmFzZSBlbiBjdWFscXVpZXIgc2l0aW8gZGUgbGEgQXl1ZGEs
IGhhZ2EgY2xpYyBlbiBCdXNjYXIgeSBlc2NyaWJhIGxhIGVudHJhZGEgZW4gZWwgYmFycmEgZGUg
YqNzcXVlZGFzLiBQdWVkZSBhcnJhc3RyYXIgZWwgYm9yZGUgZGVyZWNobyBkZSBsYSBiYXJyYSBw
YXJhIHZlciBtoHMgb3BjaW9uZXMgZGUgYqNzcXVlZGEugQKC/1IABgAAAAAAAAAAAKAFAACgBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJQEoAUKAKAFCgAA
AAAAgwQGAIX/CAABAQAK3QYAAK3/rf8MAAwACAAAAAAA3QYAAKz/rP86AABAABQBAQQKDQBPYnRl
bmNpom4gZGUgYXl1ZGEgY3VhbmRvIG5vIIJzdGEgbm8gZXhpc3RlANIIAQAAgIAA3gYAAKz/hf8I
AAEBAAqBAoL/UgAHAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAAAlAcAAAAAAAAAAAAAAACDBAcAhf8zAAEBAApPYnRlbmNpom4gZGUg
YXl1ZGEgY3VhbmRvIG5vIIJzdGEgbm8gZXhpc3RlAIECgwQBAIX/IQEBAAAJU2kgc2VsZWNjaW9u
YSA/IChBeXVkYSkgLSBUZW1hcyBkZSBsYSBBeXVkYSBvID8gKEF5dWRhKSAtICBBeXVkYSBjb250
ZXh0dWFsIHkgYXBhcmVjZSB1biBtZW5zYWplIGluZGljoG5kb2xlIHF1ZSBsb3MgYXJjaGl2b3Mg
ZGUgYXl1ZGEgbm8gc2UgZW5jdWVudHJhbiBkaXNwb25pYmxlcywgcKFkYWxlIGFsIGFkbWluaXN0
cmFkb3IgZGUgRG9taW5vIGRlIHN1IG9yZ2FuaXphY2mibiBxdWUgc2l0o2UgbGFzIGJhc2VzIGRl
IGRhdG9zIGRlIGF5dWRhIGVuIHN1IHNlcnZpZG9yIGRlIGNvcnJlby4ArgLeBgAArgCF/wgAAQAA
CYECgwQGAIX/CAABAQAK3QYAAK3/rf8MAAwACAAAAAAA3QYAAKz/rP84AABAABQBAQQKDQBFZGlj
aaJuIGUgaW1wcmVzaaJuIGRlIGxvcyB0ZW1hcyBkZSBheXVkYQDSCAEAAICAAN4GAACs/4X/CAAB
AQAKgQKDBAcAhf8xAAEBAApFZGljaaJuIGUgaW1wcmVzaaJuIGRlIGxvcyB0ZW1hcyBkZSBheXVk
YQCBAoMEAQCF/14CAQAACVNpIG5lY2VzaXRhIGFkYXB0YXIgbGEgYmFzZSBkZSBkYXRvcyBkZSBB
eXVkYSBhIGxhcyBuZWNlc2lkYWRlcyBkZSBzdSBzZWRlLCBwdWVkZSBjcmVhciB1bmEgcoJwbGlj
YSB5IGVkaXRhciBzdXMgZG9jdW1lbnRvcy4gTG9zIGRlc3RpbmF0YXJpb3MgZGUgZXN0b3MgZG9j
dW1lbnRvcyBkZWJlcqBuIHNlciCjbmljYSB5IGV4Y2x1c2l2YW1lbnRlIGxvcyB1c3VhcmlvcyBk
ZSBzdSBvcmdhbml6YWNpom4uIE5vIHBvZHKgIHZvbHZlciBhIHZlbmRlciBuaSBhIGRpc3RyaWJ1
aXIgZW4gbW9kbyBhbGd1bm8gZXN0YSBkb2N1bWVudGFjaaJuLCBtb2RpZmljYWRhIG8gc2luIG1v
ZGlmaWNhciwgYSBuaW5ndW5hIHBlcnNvbmEgYWplbmEgYSBzdSBvcmdhbml6YWNpom4uIExvdHVz
IG5vIGFzdW1lIHJlc3BvbnNhYmlsaWRhZCBhbGd1bmEgc29icmUgbGEgcHJlY2lzaaJuIHSCY25p
Y2EgZGUgbGFzIG1vZGlmaWNhY2lvbmVzIHF1ZSBzZSBoYXlhbiByZWFsaXphZG8gZW4gZXN0YSBk
b2N1bWVudGFjaaJuIG5pIHNvYnJlIGVsIGZ1bmNpb25hbWllbnRvIGRlIGxvcyBwcm9kdWN0b3Mg
TG90dXMgZW4gcmVsYWNpom4gY29uIGRpY2hhcyBtb2RpZmljYWNpb25lcy6BAoL/UgAIAAAAAAAA
AAEACAcAAAgHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAA
lBQIBw0ACAcNAAAAAACDBAgAhf9xAAEAAAlQYXJhIGltcHJpbWlyIHVuIKNuaWNvIHRlbWEgZGUg
YXl1ZGEsIHNlbGVjY2mibmVsbyB5LCBhIGNvbnRpbnVhY2mibiwgc2VsZWNjaW9uZSBBcmNoaXZv
IC0gSW1wcmltaXIgdGVtYS4AgQKDBAgAhf+bAAEAAAlQYXJhIGltcHJpbWlyIHZhcmlvcyB0ZW1h
cyBkZSBheXVkYSwgbWFudGVuZ2EgcHJlc2lvbmFkYSBNYXmjcyBtaWVudHJhcyBzZWxlY2Npb25h
IGxvcyB0ZW1hcyB5LCBhIGNvbnRpbnVhY2mibiwgc2VsZWNjaW9uZSBBcmNoaXZvIC0gSW1wcmlt
aXIgdGVtYS4ArgLeBgAArgCF/wgAAQAACYECgv9SAAkAAAAAAAAAAACgBQAAoAUIANACoAVwCEAL
EA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBKAFDQCgBQ0AAAAAAIMECQDd
BgAAhf+F/wgAAQEECtIIAQAAAP8A3gYAAIX/3QYBAMn/yf8QAA0AAABhACsADQD//9IIAQAAgIAA
3gYBAMn/3QYAAIX/hf8IAAEBBArSCAEAAAD/AN4GAACF/4ECgv9SAAoAAQAAAAAAAACgBQAAoAUI
ANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUBKAFDQCgBQ0A
AAAAAIMECgDdBgAAhf+F/wgAAQUECdIIAQAAAP8A3gYAAIX/3QYAAK3/rf+OAAIAHAAAAIIAggAK
AAQAAAByAPsABQEBAAUATm90ZXMACgKvAFoANAABAAUAVG9waWMA+wEYAQIAvhsAAAAAAAABAA0A
Q29udGVudHNJbnRybwDtArMCrgAmAAIAvhsAAAAAAAABAA0AQ29udGVudHNJbnRybwDtAq4ABAC1
AwMABwAKAAQACTEzUt0GAACF/4X/GQABBQQJSXIgYSAiQmllbnZlbmlkYSIA0ggBAAAA/wDeBgAA
hf+uAt4GAACuAIX/CAABAAAJ
</rawitemdata></item></note>

