<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005ABB51'>
<noteinfo noteid='1ae' unid='28457E4A6D828AE3852566DF00773642' sequence='38'>
<created><datetime dst='true'>19981219T174206,74-04</datetime></created>
<modified><datetime>20150311T133102,53-03</datetime></modified>
<revised><datetime>20150309T094423,45-03</datetime></revised>
<lastaccessed><datetime>20150311T133102,53-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T133102,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060317T103044,34-03</datetime><datetime>20060630T180753,74-03</datetime><datetime
>20060630T180930,30-03</datetime><datetime>20060703T110427,72-03</datetime><datetime
>20060703T113458,31-03</datetime><datetime>20060713T143602,90-03</datetime><datetime
>20060802T135149,62-03</datetime><datetime>20060802T151926,42-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$Language' sign='true'><text>es-MX</text></item>
<item name='$LastBuildTime' sign='true'><datetime>19990412T172027,45+00</datetime></item>
<item name='$BabelInfo' sign='true'><text>0000013A</text></item>
<item name='OriginalModTime' sign='true'><datetime>20070627T145658,14-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
8v8eABIAAQAAAAAAEgAAABAAAQAFAFRvcGljAAMAX/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Página de bienvenida de la Ayuda de Notes</text><text
>ContentsIntro</text></textlist></item>
<item name='$Comment' sign='true'><text>Personalizada para resoluciones</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$WINDOWTITLE' sign='true'><formula>""</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$FrameInfo' sign='true'><textlist><text>Main</text><text>Topic</text></textlist></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAABExTT0IDABQAZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAA4AAAA//9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABABMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAADAIwAAAAAAP//CAAqADIANgAyADIANgA1AEUAAAAAAGwAAwBOAEUAVwAAAIAABgBEAEUATABF
AFQARQAAAAAA//8KAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAP//CQBUAEUAUgBNAEkATgBBAFQA
RQAAAP//BgBPAEIASgBFAEMAVAAAAAAA//8AAAAAAAAFAAgAAAAAADVdIL8EAAcAAAAAAB0AAAIA
AAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ContentsIntro</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAEA
AAABAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgDdBgAAhf+F/xcAAQEECVVTTyBERSBMQSBBWVVE
QQDSCAEAAAD/AN4GAACF/4ECgv9aAAMAAAAAAAAAAQCgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQDAN0G
AACF/4X/CAABAAQK0ggBAAAA/wDeBgAAhf/dBgEAyf/J/xAADwAAAGQAKwAKAAQA0g4RAAAAgAAB
AAAA/wDeBgEAyf/dBgAAhf+F/zAAAQEKEkF5dWRhIGRlIEdlc3Rpom4gZGUgUmVzb2x1Y2lvbmVz
IC0gViAzLjDSCAEAAACAAN4GAACF/4ECgv9aAAQAAAAAAAAAAACgBQAAoAUHAKAFcAhACxAO4BCw
E4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUgKAFAACgBRAAKylkAAEAAAAEAAAA
gwQEAIX/ngABAAAJQmllbnZlbmlkbyBhIGxhIEF5dWRhLiBQYXJhIGxvY2FsaXphciB0ZW1hcyBl
biBlc3RhIGJhc2UgZGUgZGF0b3MsIGhhZ2EgY2xpYyBlbiB1bm8gZGUgbG9zIHShdHVsb3MgZGUg
bGEgaXpxdWllcmRhLCBvIGhhZ2EgY2xpYyBlbiDWbmRpY2UgbyBlbiBCdXNjYXIugQKDBAQAhf8I
AAEAAAmBAoMEBACF/zAAAQEACUNvbnRlbmlkbyBkZSBlc3RhIGJhc2UgZGUgZGF0b3MgZGUgQXl1
ZGGBAoMEBACF/3EAAQAACUVuIGVzdGEgZ3WhYSBkZSBheXVkYSBlbmNvbnRyYXKgIHRvZG9zIGxv
cyB0ZW1hcyByZWxhY2lvbmFkb3MgY29uIGVsIHNpc3RlbWEgZGUgR2VzdGmibiBkZSBSZXNvbHVj
aW9uZXMuIACBAoMEBACF/wgAAQAACYECgwQEAIX/fwABAAAJU2UgZGV0YWxsYW4gdG9kYXMgbGFz
IGZ1bmNpb25hbGlkYWRlcyBkZWwgbaJkdWxvIFJlc29sdWNpb25lcyBhc6EgY29tbyBsYXMgYqNz
cXVlZGFzIGRlIGVzdG9zIGRvY3VtZW50b3MgZW4gZWwgc2lzdGVtYS4AgQKDBAQAhf8IAAEAAAmB
AoMEBACF/2UAAQAACVBvZHKgIGFwcmVuZGVyIGEgZWxhYm9yYXIgcHJveWVjdG9zIGRlIHJlc29s
dWNpom4sIGVsYWJvcmFyIGVsIG9yZGVuIGRlbCBkoWEgZGUgbGFzIHNlc2lvbmVzIACBAoMEBACF
/y4AAQAACQEoIHkgbXVjaGFzIG90cmFzIGZ1bmNpb25hbGlkYWRlcyBtoHMugQKC/1oABQAAAAAA
AAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAUA3QYAAIX/hf8IAAEADQnSCAEAAICAAN4GAACF/4EC
gwQFAN0GAACF/4X/CAABAA0J0ggBAACAgADeBgAAhf8=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZXIBAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgEGAD58
</rawitemdata></item></note>

