<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E440073A0FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="18" unid="A986EAA15280239C032574A200667E29">
<created><datetime>20080811T153929,69-03</datetime></created>
<modified><datetime>20150513T180310,01-03</datetime></modified>
<revised><datetime>20150512T151810,95-03</datetime></revised>
<lastaccessed><datetime>20150513T180310,01-03</datetime></lastaccessed>
<addedtofile><datetime>20150513T180310,01-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Administrador/O=IMA</name></wassignedby>
<item name="$TITLE"><text>NamePicker.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20070504T152525,36-03</datetime></item>

<item name="$FileNames" sign="true"><text>NamePicker.css</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>