<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A1BE9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="7" unid="73D31B21513AB47483257A3E0068022F">
<created><datetime>20120717T155603,03-03</datetime></created>
<modified><datetime>20150311T132415,35-03</datetime></modified>
<revised><datetime>20150309T094334,32-03</datetime></revised>
<lastaccessed><datetime>20150311T132415,35-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132415,35-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>estiloMenu.css</text></item>

<item name="$FileModDT" sign="true"><datetime>20060925T120446,22-03</datetime></item>

<item name="$EditFilePath" sign="true"><text>C:\Users\ALEJAN~1\AppData\Local\Temp\notes6030C8\~estiloMenu.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$TITLE" sign="true"><text>estiloMenuBKUP.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>