<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E440073A0FA'>
<noteinfo noteid='1f2' unid='DDE78FB6D5D81F8E032574A200523CA5' sequence='68'>
<created><datetime>20080811T115814,77-03</datetime></created>
<modified><datetime>20150513T180307,06-03</datetime></modified>
<revised><datetime>20150512T151810,69-03</datetime></revised>
<lastaccessed><datetime>20150513T180307,06-03</datetime></lastaccessed>
<addedtofile><datetime>20150513T180307,06-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Administrador/O=IMA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Estilo.xsl</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Estilo.xsl</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8zAAEAAAo8P3htbCB2ZXJz
aW9uPSIxLjAiIGVuY29kaW5nPSJJU08tODg1OS0xIj8+AIECgwQBAIX/VwABAAAKPHhzbDpzdHls
ZXNoZWV0IHZlcnNpb249IjEuMCIgeG1sbnM6eHNsPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L1hT
TC9UcmFuc2Zvcm0iPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/IAABAAAKPHhzbDp0ZW1wbGF0ZSBt
YXRjaD0iLyI+gQKDBAEAhf8OAAEAAAo8aHRtbD6BAoMEAQCF/w4AAQAACjxoZWFkPoECgwQBAIX/
NQABAAAKPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiB0eXBlPSJ0ZXh0L2NzcyIgaHJlZj0iAMz/CAAA
AAAA3QYAAK3/qf9OAAEAGAAEAEIAQgAAADQAAQABAC8AiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEA
AQAvAIQDIgIBAAEALwAiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAM3/CAAAAAAAhf8v
AAEAAAplc3RpbG9NZW51LmNzcz9PcGVuQ3NzUmVzb3VyY2UiPjwvbGluaz4AgQKDBAEAhf+BAAEA
AAo8c3R5bGU+LkZvcm1GaWxhVGl0dWxvQmFuZGVqYXtiYWNrZ3JvdW5kLWNvbG9yOiNDQUQzRTI7
Y29sb3I6IzM1NDE3RDtmb250LXNpemU6MTBwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5h
LCBBcmlhbDt9AIECgwQBAIX/QQABAAAKLkZvcm1DZWxkYVRpdHVsb0JhbmRlamF7Ym9yZGVyLWxl
ZnQ6IHNvbGlkICAxcHggIzYzNjc2ODt9AIECgwQBAIX/WAABAAAKLkZvcm1GaWxhRm9ybXtjb2xv
cjojMzU0MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEsIEFy
aWFsO32BAoMEAQCF/3wAAQAACi5UaXR1bG9CYW5kZWphe2NvbG9yOiMzNTQxN0Q7Zm9udC1zaXpl
OjEwcHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Zm9udC1zdHlsZTppdGFs
aWM7Zm9udC13ZWlnaHQ6Ym9sZDt9gQKDBAEAhf92AAEAAAouRm9ybUZpbGFGb3JtT3Zye2NvbG9y
Om9yYW5nZTtmb250LXNpemU6MTBwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlh
bDtjdXJzb3I6cG9pbnRlcjthbGlnbjpjZW50ZXI7fYECgwQBAIX/SAABAAAKLkZvcm1DZWxkYUZv
cm17Ym9yZGVyLWJvdHRvbTogc29saWQgIDFweCAjY2NjY2NjOyBhbGlnbjpjZW50ZXI7fYECgwQB
AIX/WgABAAAKLlRpdHVsb0JhbmRlamFze2ZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OiBUYWhv
bWEsIFZlcmRhbmEsIEFyaWFsO2NvbG9yOiMzMDM2MzI7fYECgwQBAIX/AwEBAAAKLmJvdG9uUGFy
YW17Zm9udC1mYW1pbHk6IEFyaWFsLCBWZXJkYW5hICwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmO2Zv
bnQtc2l6ZTogMTFweDtjb2xvcjojMDAwMDAwO2JvcmRlci1ib3R0b20gOiBzb2xpZCAxcHggIzAw
NjQ5Rjtib3JkZXItbGVmdCA6IHNvbGlkIDFweCAjMDA2NDlGO2JvcmRlci1yaWdodCA6IHNvbGlk
IDFweCAjMDA2NDlGO2JvcmRlci10b3AgOiBzb2xpZCAxcHggIzAwNjQ5RjtiYWNrZ3JvdW5kLWNv
bG9yOiAjRjhGN0ZDO30AgQKDBAEAhf9XAAEAAAoudGl0dWxvcXVlcnl7Y29sb3I6IzM1NDE3RDtm
b250LXNpemU6MTJwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlhbDt9AIECgwQB
AIX/EAABAAAKPC9zdHlsZT6BAoMEAQCF/wgAAQAACoECgwQBAIX/JgABAAAKPHNjcmlwdCBsYW5n
dWFnZT0iamF2YXNjcmlwdCI+gQKDBAEAhf8RAAEAAAo8IVtDREFUQVsAgQKDBAEAhf8iAAEAAApm
dW5jdGlvbiBhYnJpclVSTCh1bml2aWQpe4ECgwQBAIX/JwABAAAKCXRvcC5sb2NhdGlvbi5yZXBs
YWNlKCB1bml2aWQpOwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8cAAEAAApmdW5jdGlvbiBpbXBy
aW1pcigpe4ECgwQBAIX/GAABAAAKCXdpbmRvdy5wcmludCgpO4ECgwQBAIX/CQABAAAKfQCBAoME
AQCF/xsAAQAACmZ1bmN0aW9uIERpckFCUygpeyAAgQKDBAEAhf8pAAEAAAp2YXIgcGF0aG5hbWU9
bG9jYXRpb24ucGF0aG5hbWU7ICAAgQKDBAEAhf+vAAEAAAoJcmV0dXJuKGRvY3VtZW50LmZvcm1z
WzBdLlByb3RvY29sby52YWx1ZSsnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIrZG9jdW1lbnQu
Zm9ybXNbMF0uUHVlcnRvLnZhbHVlK3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFtZS50b1Vw
cGVyQ2FzZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkpOwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8L
AAEAAApdXT4AgQKDBAEAhf8RAAEAAAo8L3NjcmlwdD4AgQKDBAEAhf9CAAEAAAo8c2NyaXB0IGxh
bmd1YWdlPSJKYXZhU2NyaXB0IiB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0izP8IAAAAAADd
BgAArf+p/04AAQAYAAQAQgBCAAAANAABAAEALwCLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8A
hAMiAgEAAQAvACICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Azf8IAAAAAACF/zAAAQAA
Ck1lbnUuanM/T3BlbkphdmFzY3JpcHRMaWJyYXJ5Ij48L3NjcmlwdD6BAoMEAQCF/w8AAQAACjwv
aGVhZD4AgQKDBAEAhf8sAAEAAAo8Ym9keSBsZWZ0bWFyZ2luPSIwIiAgdG9wbWFyZ2luPSIwIj6B
AoMEAQCF/w4AAQAACjxmb3JtPoECgwQBAIX/RAABAAAKPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFt
ZT0iUHJvdG9jb2xvIiBpZD0iUHJvdG9jb2xvIiB2YWx1ZT0i3QYAAK3/qf9CAAEAGAAEADYANgAA
ACgAAQAOAGZDb25maWd1cmFjaW9uAQAKAHJQcm90b2NvbG/3AgMABwAMAAUACTBTMEUAhf8IAAEA
AAqqAt4GAACuAIX/CwABAAAKIi8+AIECgwQBAIX/PgABAAAKPGlucHV0IHR5cGU9ImhpZGRlbiIg
bmFtZT0iUHVlcnRvIiBpZD0iUHVlcnRvIiB2YWx1ZT0i3QYAAK3/qf9AAAEAGAAEADQANAAAACYA
AQAOAGZDb25maWd1cmFjaW9uAQAHAHNQdWVydG8A9wIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLe
BgAArgCF/wsAAQAACiIvPgCBAoMEAQCF/w8ABQAACDwvZm9ybT4AgQKDBAEA3QYAAIX/hf8sAAUA
Agg8RElWIElkPSJtZW51QmFyIiBjbGFzcz0ibWVudUJhciIgPiDSCAEA/wAAAN4GAACF/4ECgwQB
AN0GAACF/4X/hAAFAAIIPGEgY2xhc3M9Im1lbnVCdXR0b24iICBvbmNsaWNrPSJidXR0b25DbGlj
ayhldmVudCwgJ0FyY2hpdm8nKTsiIG9ubW91c2VvdmVyPSJidXR0b25Nb3VzZW92ZXIoZXZlbnQs
ICdBcmNoaXZvJyk7Ij5BcmNoaXZvPC9hPtIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8iAAUA
Agg8YSBjbGFzcz0ibWVudUJ1dHRvbiI+PC9hPtIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8O
AAUAAgg8L0RJVj7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/SwAFAAIIPGRpdiBJZD0iQXJj
aGl2byIgY2xhc3M9Im1lbnUiICBvbm1vdXNlb3Zlcj0ibWVudU1vdXNlb3ZlcihldmVudCkiPgDS
CAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/OQAFAAIIPGEgY2xhc3M9Im1lbnVJdGVtIiB0aXRs
ZT0iTnVldmEgQqNzcXVlZGEiIGhyZWY9IgDSCAEA/wAAAN4GAACF/90GAACt/6n/TgABABgABABC
AEIAAAA0AAEAAQAvAIsAAAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAyICAQABAC8AIgIDAAcA
DAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgDdBgAAhf+F/xAABQACCCQkU2VhcmNo0ggBAP8AAADe
BgAAhf/dBgAAhf+F/xEABQACCD9PcGVuRm9ybQDSCAEA/wAAAN4GAACF/90GAACF/4X/HAAFAAII
Ij5OdWV2YSBio3NxdWVkYTwvYT7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/MgAFAAIIPGEg
IGNsYXNzPSJtZW51SXRlbSIgdGl0bGU9IkluaWNpbyIgaHJlZj0i0ggBAP8AAADeBgAAhf/dBgAA
rf+p/zIBAQAYAAQAJgEmAQEANgADAHBvcwABAAYAUE9SVEFMAQAOAGZDb25maWd1cmFjaW9uAQAG
AHNDbGF2ZfcCdgIDAAcADAAFAAkwUzBFAAEAhAAFAHZhbG9yAAEADgBmQ29uZmlndXJhY2lvbgEA
BQBzSG9zdAD3AgUAAwBwb3MAawIAAAAAAAAAAPA/EAFrAgEAAQAvACICAQAOAGZDb25maWd1cmFj
aW9uAQAFAHNSdXRhAPcCBQADAHBvcwBrAgAAAAAAAAAA8D8QAWsCIgIDAAcAEAAJAAkwUjIwUzM5
UwAAAD4AAQAOAGZDb25maWd1cmFjaW9uAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIFAAUAdmFs
b3IAIgIDAAcAEAAJAAkwUjZTN1M4UwCF/wgAAQAACqoC3gYAAK4A3QYAAIX/hf8UAAUAAggiPklu
aWNpbzwvYT7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/NAAFAAIIPGEgIGNsYXNzPSJtZW51
SXRlbSIgdGl0bGU9IkJhbmRlamFzIiBocmVmPSLSCAEA/wAAAN4GAACF/90GAACt/6n/VgEBABgA
BABKAUoBAQA2AAMAcG9zAAEABgBQT1JUQUwBAA4AZkNvbmZpZ3VyYWNpb24BAAYAc0NsYXZl9wJ2
AgMABwAMAAUACTBTMEUAAQCEAAUAdmFsb3IAAQAOAGZDb25maWd1cmFjaW9uAQAFAHNIb3N0APcC
BQADAHBvcwBrAgAAAAAAAAAA8D8QAWsCAQABAC8AIgIBAA4AZkNvbmZpZ3VyYWNpb24BAAUAc1J1
dGEA9wIFAAMAcG9zAGsCAAAAAAAAAADwPxABawIiAgMABwASAAwACTBSMTlTMjBTMzlTAABUAAEA
DgBmQ29uZmlndXJhY2lvbgEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICBQAFAHZhbG9yACICAQAQ
AC9GcmFtZT9PcGVuQWdlbnQiAgMABwAcABUACTBSUlI2UzdTOFM5UzJFMTBTMTFTAIX/CAABAAAK
qgLeBgAArgDdBgAAhf+F/xYABQACCCI+QmFuZGVqYXM8L2E+0ggBAP8AAADeBgAAhf+BAoMEAQDd
BgAAhf+F/1gABQACCDxhICBjbGFzcz0ibWVudUl0ZW0iIHRpdGxlPSJJbXByaW1pciIgaHJlZj0i
amF2YXNjcmlwdDppbXByaW1pcigpOyI+SW1wcmltaXI8L2E+0ggBAP8AAADeBgAAhf+BAoMEAQDd
BgAAhf+F/w4ABQACCDwvZGl2PtIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf9VAAUAAgg8dGFi
bGUgYm9yZGVyPSIwIiB3aWR0aD0iMTAwJSIgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIw
IiBoZWlnaHQ9Ijg5cHgiPgDSCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/KgAFAAIICTx0ciBz
dHlsZT0iYmFja2dyb3VuZC1pbWFnZTogdXJsKNIIAQD/AAAA3gYAAIX/3QYAAK3/qf9OAAEAGAAE
AEIAQgAAADQAAQABAC8AiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMA
BwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAN0GAACF/4X/MgAFAAIIYmFycmFGb25kb0lnRG9j
LmpwZz9PcGVuSW1hZ2VSZXNvdXJjZSk7IiA+0ggBAP8AAADeBgAAhf+BAoMEAQDdBgAAhf+F/ygA
BQACCAkJPHRkIHdpZHRoPSIxODAiIGFsaWduPSJyaWdodCI+0ggBAP8AAADeBgAAhf+BAoMEAQDM
/wgAAAAAAN0GAACF/4X/IAAFAAkICQkJPGltZyBib3JkZXI9IjAiIHNyYz0i0ggBAACAAADeBgAA
hf/dBgAArf+p/04AAQAYAAQAQgBCAAAANAABAAEALwCLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQAB
AC8AhAMiAgEAAQAvACICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4A3QYAAIX/hf9DAAUA
CQhsb2dvX2lHRG9jLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE1MiIgaGVpZ2h0PSI1
NiIvPgDSCAEAAIAAAN4GAACF/83/CAAAAAAAhf8OAAEAAAo8YnIgLz7M/wgAAAAAAN0GAACF/4X/
KgAFAAIIPGEgY2xhc3M9IlRpdHVsb0JhbmRlamEiPkF1ZGl0b3KhYdIIAQD/AAAA3gYAAIX/zf8I
AAAAAACF/wwAAQAACjwvYT6BAoMEAQDdBgAAhf+F/w8ABQACCAkJPC90ZD4A0ggBAP8AAADeBgAA
hf+BAoMEAQDdBgAAhf+F/ygABQACCAkJPHRkIHdpZHRoPSIxNDAiIGFsaWduPSJyaWdodCI+0ggB
AP8AAADeBgAAhf+BAoMEAQDdBgAAhf+F/xEABQACCAkJCSYjMTYwOwDSCAEA/wAAAN4GAACF/4EC
gwQBAN0GAACF/4X/DwAFAAIICQk8L3RkPgDSCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/GgAF
AAIICQk8dGQgd2lkdGg9IjgwJSIg0ggBAP8AAADeBgAAhf/dBgAAhf+F/xAABQACCCBjbGFzcz0i
0ggBAP8AAADeBgAAhf+F/xMAAQAACnRpdHVsb3F1ZXJ5AN0GAACF/4X/CgAFAAIIIj7SCAEA/wAA
AN4GAACF/4ECgwQBAN0GAACF/4X/LgAFAAIICQkJPHRhYmxlIHdpZHRoPSIxMDAlIj48dHI+PHRk
IGNsYXNzPSLSCAEA/wAAAN4GAACF/4X/EwABAAAKdGl0dWxvcXVlcnkA3QYAAIX/hf8JAAUAAggi
ANIIAQD/AAAA3gYAAIX/3QYAAIX/hf8ZAAUAAgggIGFsaWduPSJjZW50ZXIiPgDSCAEA/wAAAN4G
AACF/4ECgwQBAN0GAACF/4X/DgAFAAIICQkJPGI+0ggBAP8AAADeBgAAhf+F/3YAAQAACjx4c2w6
dmFsdWUtb2Ygc2VsZWN0PSJyZXN1bHRhZG9zL21lbnNhamUiIC8+PHhzbDp2YWx1ZS1vZiBzZWxl
Y3Q9InJlc3VsdGFkb3MvY2FudFJlc3VsdGFkb3MiIC8+IGRvY3VtZW50b3M8L2I+gQKDBAEAhf8V
AAEAAAoJCQk8L3RkPjwvdHI+AIECgwQBAIX/EwABAAAKCQkJPC90YWJsZT4AgQKDBAEA3QYAAIX/
hf8PAAUAAggJCTwvdGQ+ANIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8aAAUAAggJCTx0ZCB3
aWR0aD0iODAlIj7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/EQAFAAIICQkJJiMxNjA7ANII
AQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8PAAUAAggJCTwvdGQ+ANIIAQD/AAAA3gYAAIX/gQKD
BAEA3QYAAIX/hf8OAAUAAggJPC90cj7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/EAAFAAII
PC90YWJsZT7SCAEA/wAAAN4GAACF/4ECgwQBAIX/CAAFAAAIgQKDBAEAhf9WAAUAAAg8dGFibGUg
IGNlbGxwYWRkaW5nPSIzIiBjZWxsc3BhY2luZz0iMCIgYm9yZGVyPSIwIiB3aWR0aD0iMTAwJSIg
aGVpZ2h0PSIxMHB4Ij6BAoMEAQCF/yoABQAACDx0ciBjbGFzcz0iRm9ybUZpbGFUaXR1bG9CYW5k
ZWphIj6BAoMEAQCF/zoABQAACAk8dGQgY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBh
bGlnbj0ibGVmdCI+gQKDBAEAhf8WAAUAAAgJCTxiPkZlY2hhPC9iPoECgwQBAIX/DgAFAAAICTwv
dGQ+gQKDBAEAhf86AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiAgYWxp
Z249ImxlZnQiPoECgwQBAIX/FwAFAAAICQk8Yj5Oo21lcm88L2I+AIECgwQBAIX/DgAFAAAICTwv
dGQ+gQKDBAEAhf86AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiAgYWxp
Z249ImxlZnQiPoECgwQBAIX/GAAFAAAICQk8Yj5Vc3VhcmlvPC9iPoECgwQBAIX/DgAFAAAICTwv
dGQ+gQKDBAEAhf85AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiBhbGln
bj0ibGVmdCI+AIECgwQBAIX/FwAFAAAICQk8Yj5BY2Npom48L2I+AIECgwQBAIX/DgAFAAAICTwv
dGQ+gQKDBAEAhf85AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiBhbGln
bj0ibGVmdCI+AIECgwQBAIX/GwAFAAAICQk8Yj5QYXJhbWV0cm9zPC9iPgCBAoMEAQCF/w4ABQAA
CAk8L3RkPoECgwQBAIX/DQAFAAAIPC90cj4AgQKDBAEAhf8fAAEAAAo8eHNsOmFwcGx5LXRlbXBs
YXRlcy8+IACBAoMEAQCF/xAAAQAACjwvdGFibGU+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/w8AAQAA
CjwvYm9keT4AgQKDBAEAhf8PAAEAAAo8L2h0bWw+AIECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxh
dGU+AIECgwQBAIX/CAAFAAAIgQKDBAEAhf8IAAUAAAiBAoMEAQCF/yYAAQAACjx4c2w6dGVtcGxh
dGUgbWF0Y2g9Im1lbnNhamUiPoECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+AIECgwQBAIX/
LQABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iY2FudFJlc3VsdGFkb3MiPgCBAoMEAQCF/xcAAQAA
CjwveHNsOnRlbXBsYXRlPgCBAoMEAQCF/ygAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9ImRvY3Vt
ZW50byI+gQKDBAEAhf97AAEAAAo8dHIgY2xhc3M9IkZvcm1GaWxhRm9ybSIgb25tb3VzZW92ZXI9
InRoaXMuY2xhc3NOYW1lPSdGb3JtRmlsYUZvcm1PdnInIiBvbm1vdXNlb3V0PSJ0aGlzLmNsYXNz
TmFtZT0nRm9ybUZpbGFGb3JtJyI+AIECgwQBAIX/JwABAAAKIDx4c2w6YXR0cmlidXRlIG5hbWU9
Im9uY2xpY2siPgCBAoMEAQCF/ywAAQAACiAgICAgPHhzbDp0ZXh0PmFicmlyVVJMKCc8L3hzbDp0
ZXh0PoECgwQBAIX/KgABAAAKICAgICA8eHNsOnZhbHVlLW9mIHNlbGVjdD0iVXJsIiAvPoECgwQB
AIX/JAABAAAKICAgICA8eHNsOnRleHQ+Jyk8L3hzbDp0ZXh0PoECgwQBAIX/GgABAAAKICA8L3hz
bDphdHRyaWJ1dGU+gQKDBAEAhf8tAAEAAAo8eHNsOmFwcGx5LXRlbXBsYXRlcyBzZWxlY3Q9IkZl
Y2hhIi8+AIECgwQBAIX/LgABAAAKPHhzbDphcHBseS10ZW1wbGF0ZXMgc2VsZWN0PSJOdW1lcm8i
Lz6BAoMEAQCF/y8AAQAACjx4c2w6YXBwbHktdGVtcGxhdGVzIHNlbGVjdD0iVXN1YXJpbyIvPgCB
AoMEAQCF/y4AAQAACjx4c2w6YXBwbHktdGVtcGxhdGVzIHNlbGVjdD0iQWNjaW9uIi8+gQKDBAEA
hf8yAAEAAAo8eHNsOmFwcGx5LXRlbXBsYXRlcyBzZWxlY3Q9IlBhcmFtZXRyb3MiLz6BAoMEAQCF
/w0AAQAACjwvdHI+AIECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+AIECgwQBAIX/CAABAAAK
gQKDBAEAhf8lAAEAAAo8eHNsOnRlbXBsYXRlIG1hdGNoPSJOdW1lcm8iPgCBAoMEAQCF/ykAAQAA
Cjx0ZCBjbGFzcz0iRm9ybUNlbGRhRm9ybSIgYWxpZ249IgCF/wwABQAACGxlZnSF/wsAAQAACiIg
PgCBAoMEAQCF/yIAAQAACjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSIuIi8+hf8OAAUAAAgmIzE2MDuF
/wgAAQAACoX/DQABAAAKPC90ZD4AgQKDBAEAhf8XAAEAAAo8L3hzbDp0ZW1wbGF0ZT4AgQKDBAEA
hf8IAAEAAAqBAoMEAQCF/yQAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9IkZlY2hhIj6BAoMEAQCF
/ykAAQAACjx0ZCBjbGFzcz0iRm9ybUNlbGRhRm9ybSIgYWxpZ249IgCF/wwABQAACGxlZnSF/wsA
AQAACiIgPgCBAoMEAQCF/yIAAQAACjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSIuIi8+hf8OAAUAAAgm
IzE2MDuF/wgAAQAACoX/DQABAAAKPC90ZD4AgQKDBAEAhf8XAAEAAAo8L3hzbDp0ZW1wbGF0ZT4A
gQKDBAEAhf8IAAEAAAqBAoMEAQCF/yYAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9IlVzdWFyaW8i
PoECgwQBAIX/KQABAAAKPHRkIGNsYXNzPSJGb3JtQ2VsZGFGb3JtIiBhbGlnbj0iAIX/DAAFAAAI
bGVmdIX/CwABAAAKIiA+AIECgwQBAIX/IgABAAAKPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9Ii4iLz6F
/w4ABQAACCYjMTYwO4X/CAABAAAKhf8NAAEAAAo8L3RkPgCBAoMEAQCF/xcAAQAACjwveHNsOnRl
bXBsYXRlPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/JQABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0i
QWNjaW9uIj4AgQKDBAEAhf8pAAEAAAo8dGQgY2xhc3M9IkZvcm1DZWxkYUZvcm0iIGFsaWduPSIA
hf8MAAUAAAhsZWZ0hf8LAAEAAAoiID4AgQKDBAEAhf8iAAEAAAo8eHNsOnZhbHVlLW9mIHNlbGVj
dD0iLiIvPoX/DgAFAAAIJiMxNjA7hf8IAAEAAAqF/w0AAQAACjwvdGQ+AIECgwQBAIX/FwABAAAK
PC94c2w6dGVtcGxhdGU+AIECgwQBAIX/CAABAAAKgQKDBAEAhf8pAAEAAAo8eHNsOnRlbXBsYXRl
IG1hdGNoPSJQYXJhbWV0cm9zIj4AgQKDBAEAhf8pAAEAAAo8dGQgY2xhc3M9IkZvcm1DZWxkYUZv
cm0iIGFsaWduPSIAhf8MAAUAAAhsZWZ0hf8LAAEAAAoiID4AgQKDBAEAhf8iAAEAAAo8eHNsOnZh
bHVlLW9mIHNlbGVjdD0iLiIvPoX/DgAFAAAIJiMxNjA7hf8IAAEAAAqF/w0AAQAACjwvdGQ+AIEC
gwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+AIECgwQBAIX/GQABAAAKPC94c2w6c3R5bGVzaGVl
dD4A
</rawitemdata></item></note>

