<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FC722" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="1" unid="83180CD73042F66E83257E450057491A">
<created><datetime>20150514T125323,46-03</datetime></created>
<modified><datetime>20150514T125323,47-03</datetime></modified>
<revised><datetime>20150514T125323,46-03</datetime></revised>
<lastaccessed><datetime>20150514T125323,47-03</datetime></lastaccessed>
<addedtofile><datetime>20150514T125323,47-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>estiloMenu.css</text></item>
<item name="$FileModDT" sign="true"><datetime>20090812T180321,11-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>estiloMenu.css</text></item></note>