<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FC722" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="1" unid="97FAA7A58E859E2283257E450057491B">
<created><datetime>20150514T125323,47-03</datetime></created>
<modified><datetime>20150514T125323,53-03</datetime></modified>
<revised><datetime>20150514T125323,52-03</datetime></revised>
<lastaccessed><datetime>20150514T125323,53-03</datetime></lastaccessed>
<addedtofile><datetime>20150514T125323,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>Formularios.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20071002T072650,65-03</datetime></item>
<item name="$EditFilePath" sign="true"><text>D:\Windows\Temp\notesCBBC59\~Formularios.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Formularios.css</text></item></note>