<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FC722" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="1" unid="D6D30C3E2082A91E83257E450057491C">
<created><datetime>20150514T125323,48-03</datetime></created>
<modified><datetime>20150514T125323,55-03</datetime></modified>
<revised><datetime>20150514T125323,54-03</datetime></revised>
<lastaccessed><datetime>20150514T125323,55-03</datetime></lastaccessed>
<addedtofile><datetime>20150514T125323,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>NamePicker.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20070504T152525,36-03</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>NamePicker.css</text></item></note>