<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF8003FF550'>
<noteinfo noteid='13e' unid='FF40811B1470A91283257346005FE6B2' sequence='142'>
<created><datetime>20070829T142729,78-03</datetime></created>
<modified><datetime>20150309T094519,55-03</datetime></modified>
<revised><datetime>20150309T094519,54-03</datetime></revised>
<lastaccessed><datetime>20150309T094519,55-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T093836,00-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Go単i/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Go単i/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Go単i/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Go単i/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name
>CN=Oscar Nogueira/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Gonzalo Rodriguez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Eduardo Vecino/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090217T081547,21-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQAph2z7fJSaNevLXgBGcyWD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>[ProcsActsTipos]</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
lAACAC4AAgAkMQUAEABQcm9jZXNvQWN0aXZpZGFkBQAJAEVzX1N3aXRjaAAiAgMABQAuACoABAAC
AA8ACQAEACQxTm9tYnJlQWN0aXZpZGFkJENvbmZsaWN0JFJFRgQABAAAACYABQAEAEZvcm0BAA0A
QWN0aXZpZGFkU3BlYwAKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQx
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAMACAAAAFZDAQACAAsAPAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAA8ACQAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkMVByb2NBY3RUaXBvPAACAC4AAgAkMQUAEABQcm9jZXNvQWN0aXZp
ZGFkBQAJAEVzX1N3aXRjaAAiAgMABwAMAAUACTFTMlMATm9tYnJlQWN0aXZpZGFkQWN0aXZpZGFk
JgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAA
AAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA
//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD/
//8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8ZAAAAAAABAA0AQWN0aXZpZGFkU3BlYwA=
</rawitemdata></item></note>

