<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05006BDE12" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="6" unid="24880D7D8B9251B783257BE90068BFBE">
<created><datetime>20130917T160408,30-03</datetime></created>
<modified><datetime>20150311T163812,52-03</datetime></modified>
<revised><datetime dst="true">20150206T174710,73-02</datetime></revised>
<lastaccessed><datetime>20150311T163812,52-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T163812,52-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>act_tbl_der.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070202T175809,94-02</datetime></item>
<item name="$ImageNames" sign="true"><text>act_tbl_der.jpg</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>