<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e9a" sequence="8" unid="53C64E27B2462B0E83257D8700575465">
<created><datetime dst="true">20141105T135352,37-02</datetime></created>
<modified><datetime>20150311T132826,52-03</datetime></modified>
<revised><datetime>20150309T094514,42-03</datetime></revised>
<lastaccessed><datetime>20150311T132826,52-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132826,52-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Melissa Vidal/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20100701T102215,70-03</datetime></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$TITLE" sign="true"><text>Another Copy Of js/ParametrosFinalizarSes/header</text></item></note>