<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="37" unid="A6286CEF3C4820B603257582004C21F0">
<created><datetime>20090323T105134,24-03</datetime></created>
<modified><datetime>20150311T132735,64-03</datetime></modified>
<revised><datetime>20150309T094500,92-03</datetime></revised>
<lastaccessed><datetime>20150311T132735,64-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132735,64-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20130702T163244,65-03</datetime></item>
<item name="$TITLE" sign="true"><text>MenuBandejas</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>