<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59a" sequence="37" unid="2F252F8C8C41C34903257582004C21F3">
<created><datetime>20090323T105134,27-03</datetime></created>
<modified><datetime>20150311T132735,68-03</datetime></modified>
<revised><datetime>20150309T094500,96-03</datetime></revised>
<lastaccessed><datetime>20150311T132735,68-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132735,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20130702T163244,90-03</datetime></item>
<item name="$TITLE" sign="true"><text>Prototype</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>