<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1476" sequence="9" unid="0C1308CE8C8E25DC83257BAD004563A5">
<created><datetime>20130719T093754,93-03</datetime></created>
<modified><datetime>20150311T132753,62-03</datetime></modified>
<revised><datetime>20150309T094510,16-03</datetime></revised>
<lastaccessed><datetime>20150311T132753,62-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132753,62-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Admin/O=XPageDeveloper.com</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>TinyMceScripts</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>