<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A126E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="72" unid="CE70461D9B3D073883257689006CA944">
<created><datetime dst="true">20091211T174652,20-02</datetime></created>
<modified><datetime>20150311T132354,53-03</datetime></modified>
<revised><datetime>20150309T094436,16-03</datetime></revised>
<lastaccessed><datetime>20150311T132354,53-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132354,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20120418T113622,14-03</datetime></item>
<item name="$TITLE" sign="true"><text>ClaseConfDocumentosOld</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


</note>