<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A126E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="716" sequence="118" unid="FAECB0B95CF78AFC83257A4000555509">
<created><datetime>20120719T123203,29-03</datetime></created>
<modified><datetime>20150311T132357,23-03</datetime></modified>
<revised><datetime>20150309T094438,56-03</datetime></revised>
<lastaccessed><datetime>20150311T132357,23-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132357,23-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20120611T135523,25-03</datetime></item>
<item name="$TITLE" sign="true"><text>ClaseConfDocumentosBK</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


</note>