<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A126E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="812" sequence="107" unid="FD5ED275F0981F6E83257CA9006A190F">
<created><datetime>20140328T161852,31-03</datetime></created>
<modified><datetime>20150311T132358,45-03</datetime></modified>
<revised><datetime>20150309T094438,72-03</datetime></revised>
<lastaccessed><datetime>20150311T132358,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132358,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Clase Documento 2.0</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094438,72-03</datetime></item></note>