<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A126E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="200" unid="3321F8BE0DB3721D03256F1C006FA7AC">
<created><datetime>20040927T171934,20-03</datetime></created>
<modified><datetime>20150311T132351,69-03</datetime></modified>
<revised><datetime>20150309T094433,98-03</datetime></revised>
<lastaccessed><datetime>20150311T132351,69-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132351,69-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20050509T102831,60-03</datetime><datetime>20050824T165825,17-03</datetime><datetime>20050920T171007,76-03</datetime><datetime>20050928T155817,23-03</datetime><datetime>20060210T175751,54-03</datetime><datetime>20060410T180217,70-03</datetime><datetime>20060411T105106,53-03</datetime><datetime>20060411T133831,65-03</datetime><datetime>20060411T140516,04-03</datetime><datetime>20060412T173043,50-03</datetime><datetime dst="true">20061103T100700,23-02</datetime><datetime>20070201T131908,47-03</datetime><datetime>20070201T132304,73-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ConstantesSistema</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20120418T113618,90-03</datetime></item>

</note>