<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598C82" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="12" unid="0C6DA7802CB7843A83257BC6005E078E">
<created><datetime>20130813T140703,18-03</datetime></created>
<modified><datetime>20150311T131809,94-03</datetime></modified>
<revised><datetime>20150309T094425,44-03</datetime></revised>
<lastaccessed><datetime>20150311T131809,94-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131809,94-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>fondoDegrade.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090803T200446,70-03</datetime></item>
<item name="$ImageNames" sign="true"><text>fondoDegrade.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>