<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598C82" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="14" unid="41DB30F1EA6C624983257BC600625952">
<created><datetime>20130813T145413,94-03</datetime></created>
<modified><datetime>20150311T131810,42-03</datetime></modified>
<revised><datetime>20150309T094426,04-03</datetime></revised>
<lastaccessed><datetime>20150311T131810,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131810,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Vecino/O=ISA</name><name>CN=igdocTest01/O=iGDocTest</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>igDocfondoBoton.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20130813T104932,38-03</datetime></item>
<item name="$ImageNames" sign="true"><text>igDocfondoBoton.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>