<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598C82" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="15" unid="011DAFF7A303BBF643256EA5000C9C0E">
<created><datetime>20040531T051743,82+03</datetime></created>
<modified><datetime>20150311T131807,14-03</datetime></modified>
<revised><datetime>20150309T094424,44-03</datetime></revised>
<lastaccessed><datetime>20150311T131807,14-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131807,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=IAN COATES/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=CTM</name><name>CN=Administrador Isa/O=CTM</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>logo_expedientechico.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20040531T171506,64-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_expedientechico.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>