<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598C82" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="12" unid="2AEE701ACA00EBEB83257BC600614CB1">
<created><datetime>20130813T144246,25-03</datetime></created>
<modified><datetime>20150311T131810,40-03</datetime></modified>
<revised><datetime>20150309T094426,02-03</datetime></revised>
<lastaccessed><datetime>20150311T131810,40-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131810,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>menuNaveg/siguiente_btnOvr.gif</text><text>menuNavSigOvr.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090811T012557,50-03</datetime></item>
<item name="$ImageNames" sign="true"><text>1siguiente_btnOvr.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>