<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:headTag tagName="script" rendered="true" loaded="true">
			<xp:this.attributes>
				<xp:parameter name="clientSide" value="true"></xp:parameter>
				<xp:parameter name="src">
					<xp:this.value>
						<![CDATA[#{javascript:return database.getProfileDocument("IGDocConfig").getItemValueString("pathUiJQuery")}]]>
					</xp:this.value>
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
	</xp:this.resources>
	
</xp:view>
