<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="143a" sequence="19" unid="C0FBB795CF0719A383257CAF005810A7">
<created><datetime>20140403T130154,31-03</datetime></created>
<modified><datetime>20150311T130928,91-03</datetime></modified>
<revised><datetime>20150309T094506,54-03</datetime></revised>
<lastaccessed><datetime>20150311T130928,91-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130928,91-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Bandejas.xsp</text></item>



<item name="$FileNames" sign="true"><text>Bandejas.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>