<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A84F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122" sequence="21" unid="E1ABE6E4EFCCFB9A0325738C003A3595">
<created><datetime>20071107T073548,05-03</datetime></created>
<modified><datetime>20150311T132842,89-03</datetime></modified>
<revised><datetime>20150309T094435,48-03</datetime></revised>
<lastaccessed><datetime>20150311T132842,89-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132842,89-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20071006T102826,45-03</datetime></item>
<item name="$ImageNames" sign="true"><text>barrita_menu1x21px.jpg</text></item>
<item name="$TITLE" sign="true"><text>barra_titulo.jpg</text></item>
<item name="$HideInfo" sign="true" summary="false"><datetime dst="true">20071130T101348,92-02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Flags"><text>34CiQ</text></item></note>