<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A84F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a" sequence="22" unid="929F25CAE04CAFB603257378007B4E68">
<created><datetime>20071018T192650,00-03</datetime></created>
<modified><datetime>20150311T132842,93-03</datetime></modified>
<revised><datetime>20150309T094435,52-03</datetime></revised>
<lastaccessed><datetime>20150311T132842,93-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132842,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20071018T120052,36-03</datetime></item>
<item name="$ImageNames" sign="true"><text>cabeceray.jpg</text></item>
<item name="$TITLE" sign="true"><text>cabecera.jpg</text></item>
<item name="$HideInfo" sign="true" summary="false"><datetime dst="true">20071130T101348,25-02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$Flags"><text>34CiQ</text></item></note>