<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f16" sequence="9" unid="B127ACFED0E83ADD83257A700051E7A5">
<created><datetime>20120905T115437,17-03</datetime></created>
<modified><datetime>20150311T132451,42-03</datetime></modified>
<revised><datetime>20150309T094415,24-03</datetime></revised>
<lastaccessed><datetime>20150311T132451,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132451,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ClaseConfDocumentos</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$POID"><datetime>20140701T145307,18-03</datetime></item></note>