<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e62" sequence="61" unid="0D0B0540667296F2832579F8005717ED">
<created><datetime>20120508T125117,57-03</datetime></created>
<modified><datetime>20150311T132450,58-03</datetime></modified>
<revised><datetime>20150309T094413,90-03</datetime></revised>
<lastaccessed><datetime>20150311T132450,58-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132450,58-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseSolicitud 2.0</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20140701T145311,92-03</datetime></item></note>