<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e6e" sequence="32" unid="88A8F99267BB256A832579F8005FD1A6">
<created><datetime>20120508T142635,90-03</datetime></created>
<modified><datetime>20150311T132450,62-03</datetime></modified>
<revised><datetime>20150309T094414,76-03</datetime></revised>
<lastaccessed><datetime>20150311T132450,62-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132450,62-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ConstantesDocumentos</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20140701T145311,98-03</datetime></item></note>