<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e5a" sequence="12" unid="9CAAA0AE587DAAE7832579EA006EFAF7">
<created><datetime>20120424T171212,07-03</datetime></created>
<modified><datetime>20150311T132450,54-03</datetime></modified>
<revised><datetime>20150309T094413,86-03</datetime></revised>
<lastaccessed><datetime>20150311T132450,54-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132450,54-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ErrorHandlerClass 2.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$POID"><datetime>20140701T145311,88-03</datetime></item></note>