<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="110" unid="22C056C86534BEEB83257651004FEA59">
<created><datetime dst="true">20091016T123253,37-02</datetime></created>
<modified><datetime>20150311T132435,26-03</datetime></modified>
<revised><datetime>20150309T094401,04-03</datetime></revised>
<lastaccessed><datetime>20150311T132435,26-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132435,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$TITLE" sign="true"><text>IGDocConfigOLD</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20140701T145326,10-03</datetime></item></note>