<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dbe" sequence="12" unid="A11D85D43A660301832578E3006A0756">
<created><datetime>20110805T161806,94-03</datetime></created>
<modified><datetime>20150311T132449,88-03</datetime></modified>
<revised><datetime>20150309T094414,00-03</datetime></revised>
<lastaccessed><datetime>20150311T132449,88-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132449,88-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Robichaux/O=nsftools</name><name>CN=Ian Coates/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Leticia Vilarino/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>TempFileClass</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20110729T140054,91-03</datetime></item>


<item name="$Class"><text>WEBFORMS</text></item>
<item name="$Flags"><text>s34Q</text></item></note>