<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A499A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="9" unid="E69C832D8E0DF9AE83257BA600695341">
<created><datetime>20130712T161025,93-03</datetime></created>
<modified><datetime>20150311T132612,26-03</datetime></modified>
<revised><datetime>20150309T094335,72-03</datetime></revised>
<lastaccessed><datetime>20150311T132612,26-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132612,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>menuBarra/fondoOpcionSel.gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090807T213423,35-03</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>FondoOpcionSel.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>