<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='202' unid='736866903E6A791E43256DCF003DBC6C' sequence='220'>
<created><datetime>20031030T141419,32+03</datetime></created>
<modified><datetime>20150311T131027,43-03</datetime></modified>
<revised><datetime>20150309T094407,95-03</datetime></revised>
<lastaccessed><datetime>20150311T131027,43-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131027,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060328T103807,63-03</datetime><datetime>20060410T165845,68-03</datetime><datetime
>20060410T171406,39-03</datetime><datetime>20060410T171625,48-03</datetime><datetime
>20060410T171956,77-03</datetime><datetime>20060410T180120,71-03</datetime><datetime
>20060411T104856,93-03</datetime><datetime>20060412T134059,02-03</datetime><datetime
>20060412T134638,56-03</datetime><datetime>20060412T134752,31-03</datetime><datetime
>20060412T140623,40-03</datetime><datetime>20060412T140802,27-03</datetime><datetime
>20060530T120215,61-03</datetime><datetime>20060623T174935,30-03</datetime><datetime
>20060623T175129,72-03</datetime><datetime>20060623T180320,55-03</datetime><datetime
>20061013T104007,82-03</datetime><datetime dst='true'>20061101T113022,37-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$DBAction1' sign='true'><formula>@Command([FileCloseWindow])</formula></item>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$POID'><datetime>20150309T094407,95-03</datetime></item></note>

