<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='5e6' unid='B015612D13770C85032572020061B796' sequence='102'>
<created><datetime>20061009T144719,90-03</datetime></created>
<modified><datetime>20150311T131032,41-03</datetime></modified>
<revised><datetime>20150309T094412,29-03</datetime></revised>
<lastaccessed><datetime>20150311T131032,41-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131032,41-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20061013T104013,88-03</datetime><datetime dst='true'>20061101T113025,87-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20061010T172532,68-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>PaginaBlanco</text></item>
<item name='$Comment' sign='true'><text>Se usa pa el menu</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>PaginaBlanco</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

