<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='d66' unid='3920ACA030435ECD8325780F006D09ED' sequence='30'>
<created><datetime dst='true'>20110105T175059,65-02</datetime></created>
<modified><datetime>20150311T131042,01-03</datetime></modified>
<revised><datetime>20150309T094422,03-03</datetime></revised>
<lastaccessed><datetime>20150311T131042,01-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131042,01-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Ricca/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>RecorridoCaratula.xsl</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>RecorridoCaratula.xsl</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8zAAEAAAg8P3htbCB2ZXJz
aW9uPSIxLjAiIGVuY29kaW5nPSJJU08tODg1OS0xIj8+AIECgwQBAIX/VwABAAAIPHhzbDpzdHls
ZXNoZWV0IHZlcnNpb249IjEuMCIgeG1sbnM6eHNsPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L1hT
TC9UcmFuc2Zvcm0iPgCBAoMEAQCF/wgAAQAACIECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAAAAAAAAEA
AAAEAAAAgwQCAIX/IwABAAAIPHhzbDpvdXRwdXQgbWV0aG9kPSJodG1sIi8+AIECgwQBAIX/CAAB
AAAIgQKDBAEA3QYAAIX/hf8gAAEBCgg8eHNsOnRlbXBsYXRlIG1hdGNoPSIvIj7SCAEAAACAAN4G
AACF/4ECgwQBAIX/CAAFAAAIgQKDBAEAhf8gAAEAAAgJPHhzbDphcHBseS10ZW1wbGF0ZXMvPiCB
AoMEAQCF/wgABQAACIECgwQBAN0GAACF/4X/FwABAQoIPC94c2w6dGVtcGxhdGU+ANIIAQAAAIAA
3gYAAIX/gQKDBAEA3QYAAIX/hf8IAAEBCgjSCAEAAACAAN4GAACF/4ECgwQBAIX/JwABAAAIPHhz
bDp0ZW1wbGF0ZSBtYXRjaD0iY2FyYXR1bGEiPgCBAoMEAQCF/zMAAQAACAkJPHhzbDphcHBseS10
ZW1wbGF0ZXMgc2VsZWN0PSJyZWNvcnJpZG8iLz4AgQKDBAEAhf8XAAEAAAg8L3hzbDp0ZW1wbGF0
ZT4AgQKDBAEAhf8oAAEAAAg8eHNsOnRlbXBsYXRlIG1hdGNoPSJyZWNvcnJpZG8iPoECgwQBAIX/
ZgABAAAICQk8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0id2lk
dGg6NTAlOyBtYXJnaW4tbGVmdDoxNSU7IG1hcmdpbi1yaWdodDoxNSUiPoECgwQBAIX/DgABAAAI
CQk8dHI+gQKDBAEAhf82AAEAAAgJCQk8dGQgYWxpZ249ImNlbnRlciIgY2xhc3M9InRpdHVsb1Jl
Y29ycmlkbyI+gQKDBAEAhf8VAAEAAAgJCQkJUmVjb3JyaWRvAIECgwQBAIX/EAABAAAICQkJPC90
ZD6BAoMEAQCF/w8AAQAACAkJPC90cj4AgQKDBAEAhf8OAAEAAAgJCTx0cj6BAoMEAQCF/zYAAQAA
CAkJCTx0ZCBjbGFzcz0idGl0dWxvQWdyZWdhZG9zIiBhbGlnbj0iY2VudGVyIj6BAoMEAQCF/0kA
AQAACAkJCQk8eHNsOnRleHQgZGlzYWJsZS1vdXRwdXQtZXNjYXBpbmc9InllcyI+JmFtcDtuYnNw
OzwveHNsOnRleHQ+AIECgwQBAIX/EAABAAAICQkJPC90ZD6BAoMEAQCF/w8AAQAACAkJPC90cj4A
gQKDBAEAhf8OAAEAAAgJCTx0cj6BAoMEAQCF/x4AAQAACAkJCTx0ZCBhbGlnbj0iY2VudGVyIj6B
AoMEAQCF/zMAAQAACAkJCQk8dGFibGUgY2VsbHBhZGRpbmc9IjQiIGNlbGxzcGFjaW5nPSIwIj4A
gQKDBAEAhf8RAAEAAAgJCQkJCTx0cj4AgQKDBAEAhf8+AAEAAAgJCQkJCQk8dGQgY2xhc3M9ImNl
bGRhVGl0dWxvUmVjb3JyaWRvIiBhbGlnbj0iY2VudGVyIj6BAoMEAQCF/w8AAQAACAkJCQkJCQkA
gQKDBAEAhf8TAAEAAAgJCQkJCQk8L3RkPgCBAoMEAQCF/z4AAQAACAkJCQkJCTx0ZCBjbGFzcz0i
Y2VsZGFUaXR1bG9SZWNvcnJpZG8iIGFsaWduPSJjZW50ZXIiPoECgwQBAIX/HQABAAAICQkJCQkJ
CTxiPkVudHJhZGE8L2I+AIECgwQBAIX/EwABAAAICQkJCQkJPC90ZD4AgQKDBAEAhf8+AAEAAAgJ
CQkJCQk8dGQgY2xhc3M9ImNlbGRhVGl0dWxvUmVjb3JyaWRvIiBhbGlnbj0iY2VudGVyIj6BAoME
AQCF/xwAAQAACAkJCQkJCQk8Yj5TYWxpZGE8L2I+gQKDBAEAhf8TAAEAAAgJCQkJCQk8L3RkPgCB
AoMEAQCF/z4AAQAACAkJCQkJCTx0ZCBjbGFzcz0iY2VsZGFUaXR1bG9SZWNvcnJpZG8iIGFsaWdu
PSJjZW50ZXIiPoECgwQBAIX/HQABAAAICQkJCQkJCTxiPk9maWNpbmE8L2I+AIECgwQBAIX/EwAB
AAAICQkJCQkJPC90ZD4AgQKDBAEAhf8SAAEAAAgJCQkJCTwvdHI+gQKDBAEAhf8yAAEAAAgJCQkJ
CTx4c2w6YXBwbHktdGVtcGxhdGVzIHNlbGVjdD0icGFzZSIvPiCBAoMEAQCF/xQAAQAACAkJCQk8
L3RhYmxlPoECgwQBAIX/EAABAAAICQkJPC90ZD6BAoMEAQCF/w8AAQAACAkJPC90cj4AgQKDBAEA
hf8SAAEAAAgJCTwvdGFibGU+gQKDBAEAhf8XAAUAAAg8L3hzbDp0ZW1wbGF0ZT4AgQKDBAEAhf8j
AAEAAAg8eHNsOnRlbXBsYXRlIG1hdGNoPSJwYXNlIj4AgQKDBAEAhf8PAAEAAAgJCTx0ciA+AIEC
gwQBAIX/NQABAAAICQkJPHRkIGNsYXNzPSJjZWxkYVJlY29ycmlkbyIgYWxpZ249ImNlbnRlciI+
AIECgwQBAIX/KAABAAAICQkJCTx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJucm8iLz6BAoMEAQCF/xAA
AQAACAkJCTwvdGQ+gQKDBAEAhf81AAEAAAgJCQk8dGQgY2xhc3M9ImNlbGRhUmVjb3JyaWRvIiBh
bGlnbj0iY2VudGVyIj4AgQKDBAEAhf8sAAEAAAgJCQkJPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9ImVu
dHJhZGEiLz6BAoMEAQCF/xAAAQAACAkJCTwvdGQ+gQKDBAEAhf81AAEAAAgJCQk8dGQgY2xhc3M9
ImNlbGRhUmVjb3JyaWRvIiBhbGlnbj0iY2VudGVyIj4AgQKDBAEAhf9JAAEAAAgJCQkJPHhzbDp0
ZXh0IGRpc2FibGUtb3V0cHV0LWVzY2FwaW5nPSJ5ZXMiPiZhbXA7bmJzcDs8L3hzbDp0ZXh0PgCB
AoMEAQCF/ysAAQAACAkJCQk8eHNsOnZhbHVlLW9mIHNlbGVjdD0ic2FsaWRhIi8+AIECgwQBAIX/
EAABAAAICQkJPC90ZD6BAoMEAQCF/zUAAQAACAkJCTx0ZCBjbGFzcz0iY2VsZGFSZWNvcnJpZG8i
IGFsaWduPSJjZW50ZXIiPgCBAoMEAQCF/ywAAQAACAkJCQk8eHNsOnZhbHVlLW9mIHNlbGVjdD0i
b2ZpY2luYSIvPoECgwQBAIX/EAABAAAICQkJPC90ZD6BAoMEAQCF/w8AAQAACAkJPC90cj4AgQKD
BAEAhf8XAAUAAAg8L3hzbDp0ZW1wbGF0ZT4AgQKDBAEAhf8ZAAEAAAg8L3hzbDpzdHlsZXNoZWV0
PgA=
</rawitemdata></item></note>

