<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='5ee' unid='6C10C5B15BFA5BA0032571C6006CCEA8' sequence='102'>
<created><datetime>20060810T164827,92-03</datetime></created>
<modified><datetime>20150311T131032,45-03</datetime></modified>
<revised><datetime>20150309T094412,33-03</datetime></revised>
<lastaccessed><datetime>20150311T131032,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131032,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20061013T104014,37-03</datetime><datetime dst='true'>20061101T113029,05-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060810T164643,20-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>tree</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>tree</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/1MAAQAACi8q
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKgCBAoMEAQCF/0MAAQAACglDb3B5cmlnaHQgKGMpIDIwMDEtMjAwMyBH
ZWlyIExhbmRylCAoZHJvcEBkZXN0cm95ZHJvcC5jb20pAIECgwQBAIX/QQABAAAKCUphdmFTY3Jp
cHQgVHJlZSAtIHd3dy5kZXN0cm95ZHJvcC5jb20vaGphdmFzY3JpcHRzL3RyZWUvAIECgwQBAIX/
FgABAAAKCVZlcnNpb24gMC45NgmBAoMEAQCF/wgAAQAACoECgwQBAIX/TQABAAAKCVRoaXMgc2Ny
aXB0IGNhbiBiZSB1c2VkIGZyZWVseSBhcyBsb25nIGFzIGFsbCBjb3B5cmlnaHQgbWVzc2FnZXMg
YXJlAIECgwQBAIX/EAABAAAKCWludGFjdC6BAoMEAQCF/1MAAQAACioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
LwCBAoMEAQCF/xcAAQAACnZhciBQcm90b2NvbG89IgDdBgAArf+p/0AAAQAYAAQANAA0AAAAJgAB
AAsASUdET0NDT05GSUcAAQAKAHJQcm90b2NvbG/3AgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4G
AACuAIX/CgABAAAKIjuBAoMEAQCF/xUAAQAACnZhciBQdWVydG8gPSIA3QYAAK3/qf88AAEAGAAE
ADAAMAAAACIAAQALAElHRE9DQ09ORklHAAEABgBzVGV4dG/3AgMABwAMAAUACTBTMEUAhf8IAAEA
AAqqAt4GAACuAIX/CQABAAAKIgCBAoMEAQCF/yUAAQAACi8vIEFycmF5cyBmb3Igbm9kZXMgYW5k
IGljb25zAIECgwQBAIX/IwABAAAKdmFyIG5vZGVzCQkJPSBuZXcgQXJyYXkoKTs7AIECgwQBAIX/
JAABAAAKdmFyIG9wZW5Ob2Rlcwk9IG5ldyBBcnJheSgpO4ECgwQBAIX/IwABAAAKdmFyIGljb25z
CQkJPSBuZXcgQXJyYXkoNik7AIECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgwQBAIX/GQABAAAKZnVuY3Rpb24gRGlyQSgpeyAAgQKDBAEAhf8pAAEAAAp2YXIgcGF0
aG5hbWU9bG9jYXRpb24ucGF0aG5hbWU7ICAAgQKDBAEAhf8pAAEAAAoJcGF0aG5hbWU9cGF0aG5h
bWUudG9VcHBlckNhc2UoKTsAgQKDBAEAhf9yAAEAAAoJcmV0dXJuKFByb3RvY29sbysnOi8vJyts
b2NhdGlvbi5ob3N0bmFtZSsiOiIrUHVlcnRvK3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFt
ZS5pbmRleE9mKCcuTlNGJykrNSkpKSAggQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAKgQKD
BAEAhf8IAAEAAAqBAoMEAQCF/zQAAQAACi8vIExvYWRzIGFsbCBpY29ucyB0aGF0IGFyZSB1c2Vk
IGluIHRoZSB0cmVlgQKDBAEAhf8hAAEAAApmdW5jdGlvbiBwcmVsb2FkSWNvbnMoKSB7AIECgwQB
AIX/IAABAAAKCWljb25zWzBdID0gbmV3IEltYWdlKCk7gQKDBAEAhf8tAAEAAAoJaWNvbnNbMF0u
c3JjID0gRGlyQSgpICsgIi9wbHVzLmdpZiI7AIECgwQBAIX/IAABAAAKCWljb25zWzFdID0gbmV3
IEltYWdlKCk7gQKDBAEAhf8zAAEAAAoJaWNvbnNbMV0uc3JjID0gRGlyQSgpICsgIi9wbHVzYm90
dG9tLmdpZiI7AIECgwQBAIX/IAABAAAKCWljb25zWzJdID0gbmV3IEltYWdlKCk7gQKDBAEAhf8u
AAEAAAoJaWNvbnNbMl0uc3JjID0gRGlyQSgpICsgIi9taW51cy5naWYiO4ECgwQBAIX/IAABAAAK
CWljb25zWzNdID0gbmV3IEltYWdlKCk7gQKDBAEAhf80AAEAAAoJaWNvbnNbM10uc3JjID0gRGly
QSgpICsgIi9taW51c2JvdHRvbS5naWYiO4ECgwQBAIX/IAABAAAKCWljb25zWzRdID0gbmV3IElt
YWdlKCk7gQKDBAEAhf8vAAEAAAoJaWNvbnNbNF0uc3JjID0gRGlyQSgpICsgIi9mb2xkZXIuZ2lm
IjsAgQKDBAEAhf8gAAEAAAoJaWNvbnNbNV0gPSBuZXcgSW1hZ2UoKTuBAoMEAQCF/zMAAQAACglp
Y29uc1s1XS5zcmMgPSBEaXJBKCkgKyAiL2ZvbGRlcm9wZW4uZ2lmIjsAgQKDBAEAhf8JAAEAAAp9
AIECgwQBAIX/GgABAAAKLy8gQ3JlYXRlIHRoZSB0cmVlgQKDBAEAhf87AAEAAApmdW5jdGlvbiBj
cmVhdGVUcmVlKGFyck5hbWUsIHN0YXJ0Tm9kZSwgb3Blbk5vZGUpIHsAgQKDBAEAhf8ZAAEAAAoJ
bm9kZXMgPSBhcnJOYW1lOwCBAoMEAQCF/yAAAQAACglpZiAobm9kZXMubGVuZ3RoID4gMCkge4EC
gwQBAIX/GQABAAAKCQlwcmVsb2FkSWNvbnMoKTsAgQKDBAEAhf8vAAEAAAoJCWlmIChzdGFydE5v
ZGUgPT0gbnVsbCkgc3RhcnROb2RlID0gMDsAgQKDBAEAhf9IAAEAAAoJCWlmIChvcGVuTm9kZSAh
PSAwIHx8IG9wZW5Ob2RlICE9IG51bGwpIHNldE9wZW5Ob2RlcyhvcGVuTm9kZSk7gQKDBAEAhf8J
AAEAAAoJAIECgwQBAIX/HgABAAAKCQlpZiAoc3RhcnROb2RlICE9MCkge4ECgwQBAIX/RAABAAAK
CQkJdmFyIG5vZGVWYWx1ZXMgPSBub2Rlc1tnZXRBcnJheUlkKHN0YXJ0Tm9kZSldLnNwbGl0KCJ8
Iik7gQKDBAEAhf9IAQEAAAoJCQlkb2N1bWVudC53cml0ZSgiPGEgU1RZTEU9J0NvbG9yOmJsdWU7
IGZvbnQtc2l6ZTogMTBweCcgaHJlZj1cIiIgKyBub2RlVmFsdWVzWzNdICsgIlwiIG9ubW91c2Vv
dmVyPVwid2luZG93LnN0YXR1cz0nIiArIG5vZGVWYWx1ZXNbMl0gKyAiJztyZXR1cm4gdHJ1ZTtc
IiBvbm1vdXNlb3V0PVwid2luZG93LnN0YXR1cz0nICc7cmV0dXJuIHRydWU7XCI+PGltZyBib3Jk
ZXI9MCBzcmM9XCIiICsgRGlyQSgpICsgICIvZm9sZGVyb3Blbi5naWZcIiBhbGlnbj1cImFic2Jv
dHRvbVwiIGFsdD1cIlwiIC8+IiArIG5vZGVWYWx1ZXNbMl0gKyAiPC9hPjxiciAvPiIpO4ECgwQB
AIX/ewABAAAKCQl9IGVsc2UgZG9jdW1lbnQud3JpdGUoIjxpbWcgYm9yZGVyPTAgc3JjPVwiIisg
RGlyQSgpKyIvYmFzZS5naWZcIiBhbGlnbj1cImFic2JvdHRvbVwiIGFsdD1cIlwiIC8+V2Vic2l0
ZTxiciAvPiIpOwCBAoMEAQCF/wkAAQAACgkAgQKDBAEAhf8qAAEAAAoJCXZhciByZWN1cnNlZE5v
ZGVzID0gbmV3IEFycmF5KCk7gQKDBAEAhf8sAAEAAAoJCWFkZE5vZGUoc3RhcnROb2RlLCByZWN1
cnNlZE5vZGVzKTuBAoMEAQCF/woAAQAACgl9gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/NgABAAAK
Ly8gUmV0dXJucyB0aGUgcG9zaXRpb24gb2YgYSBub2RlIGluIHRoZSBhcnJheYECgwQBAIX/IwAB
AAAKZnVuY3Rpb24gZ2V0QXJyYXlJZChub2RlKSB7AIECgwQBAIX/KQABAAAKCWZvciAoaT0wOyBp
PG5vZGVzLmxlbmd0aDsgaSsrKSB7AIECgwQBAIX/LwABAAAKCQl2YXIgbm9kZVZhbHVlcyA9IG5v
ZGVzW2ldLnNwbGl0KCJ8Iik7AIECgwQBAIX/LAABAAAKCQlpZiAobm9kZVZhbHVlc1swXT09bm9k
ZSkgcmV0dXJuIGk7gQKDBAEAhf8KAAEAAAoJfYECgwQBAIX/CQABAAAKfQCBAoMEAQCF/zAAAQAA
Ci8vIFB1dHMgaW4gYXJyYXkgbm9kZXMgdGhhdCB3aWxsIGJlIG9wZW6BAoMEAQCF/ykAAQAACmZ1
bmN0aW9uIHNldE9wZW5Ob2RlcyhvcGVuTm9kZSkgewCBAoMEAQCF/ykAAQAACglmb3IgKGk9MDsg
aTxub2Rlcy5sZW5ndGg7IGkrKykgewCBAoMEAQCF/y8AAQAACgkJdmFyIG5vZGVWYWx1ZXMgPSBu
b2Rlc1tpXS5zcGxpdCgifCIpOwCBAoMEAQCF/ygAAQAACgkJaWYgKG5vZGVWYWx1ZXNbMF09PW9w
ZW5Ob2RlKSB7gQKDBAEAhf8pAAEAAAoJCQlvcGVuTm9kZXMucHVzaChub2RlVmFsdWVzWzBdKTsA
gQKDBAEAhf8nAAEAAAoJCQlzZXRPcGVuTm9kZXMobm9kZVZhbHVlc1sxXSk7AIECgwQBAIX/CwAB
AAAKCQl9AIECgwQBAIX/CwABAAAKCX0gAIECgwQBAIX/CQABAAAKfQCBAoMEAQCF/yMAAQAACi8v
IENoZWNrcyBpZiBhIG5vZGUgaXMgb3BlbgCBAoMEAQCF/yMAAQAACmZ1bmN0aW9uIGlzTm9kZU9w
ZW4obm9kZSkgewCBAoMEAQCF/08AAQAACgkvL0FncmVnYWRvIHBvciBJYW4gcGFyYSBxdWUgYXBh
cmV6Y2EgZWwgoHJib2wgdG9kbyBhYmllcnRvIHBvciBkZWZlY3RvAIECgwQBAIX/FQABAAAKCXJl
dHVybiB0cnVlOwCBAoMEAQCF/ysAAQAACglmb3IgKGk9MDsgaTxvcGVuTm9kZXMubGVuZ3RoOyBp
KyspAIECgwQBAIX/LgABAAAKCQlpZiAob3Blbk5vZGVzW2ldPT1ub2RlKSByZXR1cm4gdHJ1ZTuB
AoMEAQCF/xYAAQAACglyZXR1cm4gZmFsc2U7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/LAABAAAK
Ly8gQ2hlY2tzIGlmIGEgbm9kZSBoYXMgYW55IGNoaWxkcmVugQKDBAEAhf8rAAEAAApmdW5jdGlv
biBoYXNDaGlsZE5vZGUocGFyZW50Tm9kZSkgewCBAoMEAQCF/yoAAQAACglmb3IgKGk9MDsgaTwg
bm9kZXMubGVuZ3RoOyBpKyspIHuBAoMEAQCF/y8AAQAACgkJdmFyIG5vZGVWYWx1ZXMgPSBub2Rl
c1tpXS5zcGxpdCgifCIpOwCBAoMEAQCF/zcAAQAACgkJaWYgKG5vZGVWYWx1ZXNbMV0gPT0gcGFy
ZW50Tm9kZSkgcmV0dXJuIHRydWU7AIECgwQBAIX/CgABAAAKCX2BAoMEAQCF/xYAAQAACglyZXR1
cm4gZmFsc2U7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/LwABAAAKLy8gQ2hlY2tzIGlmIGEgbm9k
ZSBpcyB0aGUgbGFzdCBzaWJsaW5nAIECgwQBAIX/MQABAAAKZnVuY3Rpb24gbGFzdFNpYmxpbmcg
KG5vZGUsIHBhcmVudE5vZGUpIHsAgQKDBAEAhf8bAAEAAAoJdmFyIGxhc3RDaGlsZCA9IDA7AIEC
gwQBAIX/KgABAAAKCWZvciAoaT0wOyBpPCBub2Rlcy5sZW5ndGg7IGkrKykge4ECgwQBAIX/LwAB
AAAKCQl2YXIgbm9kZVZhbHVlcyA9IG5vZGVzW2ldLnNwbGl0KCJ8Iik7AIECgwQBAIX/KgABAAAK
CQlpZiAobm9kZVZhbHVlc1sxXSA9PSBwYXJlbnROb2RlKYECgwQBAIX/JQABAAAKCQkJbGFzdENo
aWxkID0gbm9kZVZhbHVlc1swXTsAgQKDBAEAhf8KAAEAAAoJfYECgwQBAIX/KgABAAAKCWlmIChs
YXN0Q2hpbGQ9PW5vZGUpIHJldHVybiB0cnVlO4ECgwQBAIX/FgABAAAKCXJldHVybiBmYWxzZTuB
AoMEAQCF/wkAAQAACn0AgQKDBAEAhf8mAAEAAAovLyBBZGRzIGEgbmV3IG5vZGUgdG8gdGhlIHRy
ZWWBAoMEAQCF/zUAAQAACmZ1bmN0aW9uIGFkZE5vZGUocGFyZW50Tm9kZSwgcmVjdXJzZWROb2Rl
cykgewCBAoMEAQCF/zEAAQAACglmb3IgKHZhciBpID0gMDsgaSA8IG5vZGVzLmxlbmd0aDsgaSsr
KSB7AIECgwQBAIX/CAABAAAKgQKDBAEAhf8vAAEAAAoJCXZhciBub2RlVmFsdWVzID0gbm9kZXNb
aV0uc3BsaXQoInwiKTsAgQKDBAEAhf8sAAEAAAoJCWlmIChub2RlVmFsdWVzWzFdID09IHBhcmVu
dE5vZGUpIHuBAoMEAQCF/wsAAQAACgkJCQCBAoMEAQCF/z4AAQAACgkJCXZhciBscwk9IGxhc3RT
aWJsaW5nKG5vZGVWYWx1ZXNbMF0sIG5vZGVWYWx1ZXNbMV0pO4ECgwQBAIX/MQABAAAKCQkJdmFy
IGhjbgk9IGhhc0NoaWxkTm9kZShub2RlVmFsdWVzWzBdKTsAgQKDBAEAhf8vAAEAAAoJCQl2YXIg
aW5vID0gaXNOb2RlT3Blbihub2RlVmFsdWVzWzBdKTsAgQKDBAEAhf8IAAEAAAqBAoMEAQCF/yoA
AQAACgkJCS8vIFdyaXRlIG91dCBsaW5lICYgZW1wdHkgaWNvbnOBAoMEAQCF/zMAAQAACgkJCWZv
ciAoZz0wOyBnPHJlY3Vyc2VkTm9kZXMubGVuZ3RoOyBnKyspIHsAgQKDBAEAhf+FAAEAAAoJCQkJ
aWYgKHJlY3Vyc2VkTm9kZXNbZ10gPT0gMSkgZG9jdW1lbnQud3JpdGUoIjxpbWcgYm9yZGVyPTAg
c3JjPVwiIisgRGlyQSgpICsiL2xpbmUuZ2lmXCIgYWxpZ249XCJhYnNib3R0b21cIiBhbHQ9XCJc
IiAvPiIpOwCBAoMEAQCF/3EAAQAACgkJCQllbHNlICBkb2N1bWVudC53cml0ZSgiPGltZyBib3Jk
ZXI9MCBzcmM9XCIiKyBEaXJBKCkgKyIvZW1wdHkuZ2lmXCIgYWxpZ249XCJhYnNib3R0b21cIiBh
bHQ9XCJcIiAvPiIpOwCBAoMEAQCF/wwAAQAACgkJCX2BAoMEAQCF/wgAAQAACoECgwQBAIX/LQAB
AAAKCQkJLy8gcHV0IGluIGFycmF5IGxpbmUgJiBlbXB0eSBpY29ucwCBAoMEAQCF/ykAAQAACgkJ
CWlmIChscykgcmVjdXJzZWROb2Rlcy5wdXNoKDApOwCBAoMEAQCF/yYAAQAACgkJCWVsc2UgcmVj
dXJzZWROb2Rlcy5wdXNoKDEpO4ECgwQBAIX/CAABAAAKgQKDBAEAhf8iAAEAAAoJCQkvLyBXcml0
ZSBvdXQgam9pbiBpY29uc4ECgwQBAIX/FQABAAAKCQkJaWYgKGhjbikgewCBAoMEAQCF/xUAAQAA
CgkJCQlpZiAobHMpIHsAgQKDBAEAhf+aAAEAAAoJCQkJCWRvY3VtZW50LndyaXRlKCI8YSBocmVm
PVwiamF2YXNjcmlwdDogb2MoIiArIG5vZGVWYWx1ZXNbMF0gKyAiLCAxKTtcIj48aW1nIGJvcmRl
cj0wIGlkPVwiam9pbiIgKyBub2RlVmFsdWVzWzBdICsgIlwiIHNyYz1cIiIgKyBEaXJBKCkgKyAi
LyIpO4ECgwQBAIX/MAABAAAKCQkJCQkgCWlmIChpbm8pIGRvY3VtZW50LndyaXRlKCJtaW51cyIp
O4ECgwQBAIX/KgABAAAKCQkJCQkJZWxzZSBkb2N1bWVudC53cml0ZSgicGx1cyIpO4ECgwQBAIX/
XwABAAAKCQkJCQlkb2N1bWVudC53cml0ZSgiYm90dG9tLmdpZlwiIGFsaWduPVwiYWJzYm90dG9t
XCIgYWx0PVwiT3Blbi9DbG9zZSBub2RlXCIgLz48L2E+Iik7AIECgwQBAIX/FAABAAAKCQkJCX0g
ZWxzZSB7gQKDBAEAhf+aAAEAAAoJCQkJCWRvY3VtZW50LndyaXRlKCI8YSBocmVmPVwiamF2YXNj
cmlwdDogb2MoIiArIG5vZGVWYWx1ZXNbMF0gKyAiLCAwKTtcIj48aW1nIGJvcmRlcj0wIGlkPVwi
am9pbiIgKyBub2RlVmFsdWVzWzBdICsgIlwiIHNyYz1cIiIgKyBEaXJBKCkgKyAiLyIpO4ECgwQB
AIX/MAABAAAKCQkJCQkJaWYgKGlubykgZG9jdW1lbnQud3JpdGUoICJtaW51cyIpO4ECgwQBAIX/
KgABAAAKCQkJCQkJZWxzZSBkb2N1bWVudC53cml0ZSgicGx1cyIpO4ECgwQBAIX/WQABAAAKCQkJ
CQlkb2N1bWVudC53cml0ZSgiLmdpZlwiIGFsaWduPVwiYWJzYm90dG9tXCIgYWx0PVwiT3Blbi9D
bG9zZSBub2RlXCIgLz48L2E+Iik7AIECgwQBAIX/DQABAAAKCQkJCX0AgQKDBAEAhf8TAAEAAAoJ
CQl9IGVsc2UgewCBAoMEAQCF/3kAAQAACgkJCQlpZiAobHMpIGRvY3VtZW50LndyaXRlKCI8aW1n
IGJvcmRlcj0wIHNyYz1cIiIgKyBEaXJBKCkgKyAiam9pbmJvdHRvbS5naWZcIiBhbGlnbj1cImFi
c2JvdHRvbVwiIGFsdD1cIlwiIC8+Iik7AIECgwQBAIX/cAABAAAKCQkJCWVsc2UgZG9jdW1lbnQu
d3JpdGUoIjxpbWcgYm9yZGVyPTAgc3JjPVwiIiArIERpckEoKSArICJqb2luLmdpZlwiIGFsaWdu
PVwiYWJzYm90dG9tXCIgYWx0PVwiXCIgLz4iKTuBAoMEAQCF/wwAAQAACgkJCX2BAoMEAQCF/wgA
AQAACoECgwQBAIX/GAABAAAKCQkJLy8gU3RhcnQgbGlua4ECgwQBAIX/1QABAAAKCQkJZG9jdW1l
bnQud3JpdGUoIjxhIFNUWUxFPSdDb2xvcjpibHVlOyBmb250LXNpemU6IDEwcHgnIGhyZWY9XCIi
ICsgbm9kZVZhbHVlc1szXSArICJcIiBvbm1vdXNlb3Zlcj1cIndpbmRvdy5zdGF0dXM9JyIgKyBu
b2RlVmFsdWVzWzJdICsgIic7cmV0dXJuIHRydWU7XCIgb25tb3VzZW91dD1cIndpbmRvdy5zdGF0
dXM9JyAnO3JldHVybiB0cnVlO1wiPiIpOwCBAoMEAQCF/wsAAQAACgkJCQCBAoMEAQCF/ysAAQAA
CgkJCS8vIFdyaXRlIG91dCBmb2xkZXIgJiBwYWdlIGljb25zAIECgwQBAIX/FQABAAAKCQkJaWYg
KGhjbikgewCBAoMEAQCF/2cAAQAACgkJCQlkb2N1bWVudC53cml0ZSgiPGltZyBib3JkZXI9MCBp
ZD1cImljb24iICsgbm9kZVZhbHVlc1swXSArICJcIiBzcmM9XCIiKyBEaXJBKCkgKyAiL2ZvbGRl
ciIpAIECgwQBAIX/LQABAAAKCQkJCQlpZiAoaW5vKSBkb2N1bWVudC53cml0ZSgib3BlbiIpOwCB
AoMEAQCF/0sAAQAACgkJCQlkb2N1bWVudC53cml0ZSgiLmdpZlwiIGFsaWduPVwiYWJzYm90dG9t
XCIgYWx0PVwiRm9sZGVyXCIgLz4iKTsAgQKDBAEAhf+ZAAEAAAoJCQl9IGVsc2UgZG9jdW1lbnQu
d3JpdGUoIjxpbWcgYm9yZGVyPTAgaWQ9XCJpY29uIiArIG5vZGVWYWx1ZXNbMF0gKyAiXCIgc3Jj
PVwiIiArIERpckEoKSArICIvZm9sZGVyLmdpZlwiIGFsaWduPVwiYWJzYm90dG9tXCIgYWx0PVwi
UGFnZVwiIC8+Iik7AIECgwQBAIX/CwABAAAKCQkJAIECgwQBAIX/IQABAAAKCQkJLy8gV3JpdGUg
b3V0IG5vZGUgbmFtZQCBAoMEAQCF/ykAAQAACgkJCWRvY3VtZW50LndyaXRlKG5vZGVWYWx1ZXNb
Ml0pOwCBAoMEAQCF/wgAAQAACoECgwQBAIX/FgABAAAKCQkJLy8gRW5kIGxpbmuBAoMEAQCF/ygA
AQAACgkJCWRvY3VtZW50LndyaXRlKCI8L2E+PGJyIC8+Iik7gQKDBAEAhf8LAAEAAAoJCQkAgQKD
BAEAhf8/AAEAAAoJCQkvLyBJZiBub2RlIGhhcyBjaGlsZHJlbiB3cml0ZSBvdXQgZGl2cyBhbmQg
Z28gZGVlcGVyAIECgwQBAIX/FQABAAAKCQkJaWYgKGhjbikgewCBAoMEAQCF/0MAAQAACgkJCQlk
b2N1bWVudC53cml0ZSgiPGRpdiBpZD1cImRpdiIgKyBub2RlVmFsdWVzWzBdICsgIlwiIik7AIEC
gwQBAIX/QwABAAAKCQkJCQlpZiAoIWlubykgZG9jdW1lbnQud3JpdGUoIiBzdHlsZT1cImRpc3Bs
YXk6IG5vbmU7XCIiKTsAgQKDBAEAhf8gAAEAAAoJCQkJZG9jdW1lbnQud3JpdGUoIj4iKTuBAoME
AQCF/zIAAQAACgkJCQlhZGROb2RlKG5vZGVWYWx1ZXNbMF0sIHJlY3Vyc2VkTm9kZXMpO4ECgwQB
AIX/JQABAAAKCQkJCWRvY3VtZW50LndyaXRlKCI8L2Rpdj4iKTsAgQKDBAEAhf8MAAEAAAoJCQl9
gQKDBAEAhf8LAAEAAAoJCQkAgQKDBAEAhf8tAAEAAAoJCQkvLyByZW1vdmUgbGFzdCBsaW5lIG9y
IGVtcHR5IGljb24gAIECgwQBAIX/HwABAAAKCQkJcmVjdXJzZWROb2Rlcy5wb3AoKTsAgQKDBAEA
hf8LAAEAAAoJCX0AgQKDBAEAhf8KAAEAAAoJfYECgwQBAIX/CQABAAAKfQCBAoMEAQCF/yEAAQAA
Ci8vIE9wZW5zIG9yIGNsb3NlcyBhIG5vZGUAgQKDBAEAhf8jAAEAAApmdW5jdGlvbiBvYyhub2Rl
LCBib3R0b20pIHsAgQKDBAEAhf88AAEAAAoJdmFyIHRoZURpdiA9IGRvY3VtZW50LmdldEVsZW1l
bnRCeUlkKCJkaXYiICsgbm9kZSk7gQKDBAEAhf8+AAEAAAoJdmFyIHRoZUpvaW4JPSBkb2N1bWVu
dC5nZXRFbGVtZW50QnlJZCgiam9pbiIgKyBub2RlKTuBAoMEAQCF/z4AAQAACgl2YXIgdGhlSWNv
biA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJpY29uIiArIG5vZGUpO4ECgwQBAIX/CQABAAAK
CQCBAoMEAQCF/y4AAQAACglpZiAodGhlRGl2LnN0eWxlLmRpc3BsYXkgPT0gJ25vbmUnKSB7gQKD
BAEAhf80AAEAAAoJCWlmIChib3R0b209PTEpIHRoZUpvaW4uc3JjID0gaWNvbnNbM10uc3JjO4EC
gwQBAIX/KgABAAAKCQllbHNlIHRoZUpvaW4uc3JjID0gaWNvbnNbMl0uc3JjO4ECgwQBAIX/JQAB
AAAKCQl0aGVJY29uLnNyYyA9IGljb25zWzVdLnNyYzsAgQKDBAEAhf8kAAEAAAoJCXRoZURpdi5z
dHlsZS5kaXNwbGF5ID0gJyc7gQKDBAEAhf8RAAEAAAoJfSBlbHNlIHsAgQKDBAEAhf80AAEAAAoJ
CWlmIChib3R0b209PTEpIHRoZUpvaW4uc3JjID0gaWNvbnNbMV0uc3JjO4ECgwQBAIX/KgABAAAK
CQllbHNlIHRoZUpvaW4uc3JjID0gaWNvbnNbMF0uc3JjO4ECgwQBAIX/JQABAAAKCQl0aGVJY29u
LnNyYyA9IGljb25zWzRdLnNyYzsAgQKDBAEAhf8oAAEAAAoJCXRoZURpdi5zdHlsZS5kaXNwbGF5
ID0gJ25vbmUnO4ECgwQBAIX/CgABAAAKCX2BAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8tAAEAAAov
LyBQdXNoIGFuZCBwb3Agbm90IGltcGxlbWVudGVkIGluIElFAIECgwQBAIX/IwABAAAKaWYoIUFy
cmF5LnByb3RvdHlwZS5wdXNoKSB7AIECgwQBAIX/IAABAAAKCWZ1bmN0aW9uIGFycmF5X3B1c2go
KSB7gQKDBAEAhf8tAAEAAAoJCWZvcih2YXIgaT0wO2k8YXJndW1lbnRzLmxlbmd0aDtpKyspAIEC
gwQBAIX/KgABAAAKCQkJdGhpc1t0aGlzLmxlbmd0aF09YXJndW1lbnRzW2ldO4ECgwQBAIX/HQAB
AAAKCQlyZXR1cm4gdGhpcy5sZW5ndGg7AIECgwQBAIX/CgABAAAKCX2BAoMEAQCF/ysAAQAACglB
cnJheS5wcm90b3R5cGUucHVzaCA9IGFycmF5X3B1c2g7AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF
/yIAAQAACmlmKCFBcnJheS5wcm90b3R5cGUucG9wKSB7gQKDBAEAhf8eAAEAAAoJZnVuY3Rpb24g
YXJyYXlfcG9wKCl7gQKDBAEAhf8sAAEAAAoJCWxhc3RFbGVtZW50ID0gdGhpc1t0aGlzLmxlbmd0
aC0xXTuBAoMEAQCF/zIAAQAACgkJdGhpcy5sZW5ndGggPSBNYXRoLm1heCh0aGlzLmxlbmd0aC0x
LDApO4ECgwQBAIX/HQABAAAKCQlyZXR1cm4gbGFzdEVsZW1lbnQ7AIECgwQBAIX/CgABAAAKCX2B
AoMEAQCF/ykAAQAACglBcnJheS5wcm90b3R5cGUucG9wID0gYXJyYXlfcG9wOwCBAoMEAQCF/wkA
AQAACn0Azf8IAAAAAAA=
</rawitemdata></item></note>

