<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="30" unid="BB5726A8EDC937B0032572D100662BBA">
<created><datetime>20070504T153558,66-03</datetime></created>
<modified><datetime>20150311T131244,78-03</datetime></modified>
<revised><datetime>20150309T094509,79-03</datetime></revised>
<lastaccessed><datetime>20150311T131244,78-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131244,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jake Howlett/O=ROCKALL</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060217T060910,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>indicator.gif</text></item>
<item name="$TITLE" sign="true"><text>images/indicator.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~indicator4.gif</text></item></note>