<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="45" unid="736EC25C4F3B97F343256DB700552FA3">
<created><datetime>20031006T183027,55+03</datetime></created>
<modified><datetime>20150311T131242,96-03</datetime></modified>
<revised><datetime>20150309T094508,11-03</datetime></revised>
<lastaccessed><datetime>20150311T131242,96-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131242,96-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Cabrera/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>temas_general.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20031006T182134,91-03</datetime></item>
<item name="$ImageNames" sign="true"><text>temas_general.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item></note>