<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="15" unid="29573C1B09A5AEA3832577FF005F23D5">
<created><datetime dst="true">20101220T151910,93-02</datetime></created>
<modified><datetime>20150311T131245,32-03</datetime></modified>
<revised><datetime>20150309T094510,51-03</datetime></revised>
<lastaccessed><datetime>20150311T131245,32-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131245,32-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>temaBtn.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101220T151720,46-02</datetime></item>
<item name="$ImageNames" sign="true"><text>temaBtn.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~temaBtn.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>