<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E440073A0FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="27" unid="E0A37CC3AF45DE2F032574A20044F532">
<created><datetime>20080811T093312,18-03</datetime></created>
<modified><datetime>20150513T180306,45-03</datetime></modified>
<revised><datetime>20150512T151810,57-03</datetime></revised>
<lastaccessed><datetime>20150513T180306,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150513T180306,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Administrador/O=IMA</name></wassignedby>
<item name="$TITLE" sign="true"><text>AuditoriaBean</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150512T151810,57-03</datetime></item></note>