<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E440073A0FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132" sequence="272" unid="41D782AD0B58753403256D65006EEBC0">
<created><datetime>20030716T171133,12-03</datetime></created>
<modified><datetime>20150513T180302,04-03</datetime></modified>
<revised><datetime>20150512T151809,75-03</datetime></revised>
<lastaccessed><datetime>20150513T180302,04-03</datetime></lastaccessed>
<addedtofile><datetime>20150513T180302,04-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Celery/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<revisions><datetime>20030729T150113,18-03</datetime><datetime>20030929T174043,57+00</datetime><datetime>20051205T110406,93-03</datetime><datetime>20060529T174440,94-03</datetime></revisions>
<wassignedby><name>CN=Administrador/O=IMA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseAuditoriaOld</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150512T151809,75-03</datetime></item></note>