<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E440073A0FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="18" unid="18B56F181339C039032574A2005B2E82">
<created><datetime>20080811T133556,82-03</datetime></created>
<modified><datetime>20150513T180311,74-03</datetime></modified>
<revised><datetime>20150512T151810,97-03</datetime></revised>
<lastaccessed><datetime>20150513T180311,74-03</datetime></lastaccessed>
<addedtofile><datetime>20150513T180311,74-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Administrador/O=IMA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Prototype</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>




<item name="$POID"><datetime>20150512T151810,97-03</datetime></item></note>