<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05006BDE12'>
<noteinfo noteid='196' unid='CCA7B4C5E83A7E1683257BE9006A9005' sequence='11'>
<created><datetime>20130917T162356,85-03</datetime></created>
<modified><datetime>20150311T163812,68-03</datetime></modified>
<revised><datetime dst='true'>20150206T174710,61-02</datetime></revised>
<lastaccessed><datetime>20150311T163812,68-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T163812,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>docImgFirma</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgACAAwAAgAkMnMAAwAFAB4AGQADAAIACQAEACQyJENvbmZsaWN0JFJFRgAEAAQAAAAgAAUABABm
b3JtAQAMAERvY0ltZ0Zpcm1hcwoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAQACAAAAFZDAAACAAEADgAAAOoCAQAACgAAAAAAAAAAAAICAAAAJDIjDgACAAwAAgAkMnMA
AwAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAA
AAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

