<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A1BE9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="7" unid="5F3FD1384C43968983257A3E0067FE84">
<created><datetime>20120717T155553,64-03</datetime></created>
<modified><datetime>20150311T132415,27-03</datetime></modified>
<revised><datetime>20150309T094334,26-03</datetime></revised>
<lastaccessed><datetime>20150311T132415,27-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132415,27-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090805T212641,46-03</datetime></item>
<item name="$ImageNames" sign="true"><text>opcionExpand.gif</text></item>
<item name="$TITLE" sign="true"><text>menuBarra/opcionExpand.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>