<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF80042C028'>
<noteinfo noteid='97a' unid='FB55AD1841FAD54C83257BE3004AF568' sequence='33'>
<created><datetime>20130911T103844,88-03</datetime></created>
<modified><datetime>20150309T094403,60-03</datetime></modified>
<revised><datetime>20150309T094403,59-03</datetime></revised>
<lastaccessed><datetime>20150309T094403,60-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T100915,83-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABTVDb25zb2xhcwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY1Q291cmllciBOZXcAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>JQueryNuevo</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>JQuery</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUAAKAFAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/wgAAAAADM3/
CAAAAAAA
</rawitemdata></item></note>

