<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF80042C028'>
<noteinfo noteid='916' unid='869C05FCCF16485D83257A0E005E39DA' sequence='27'>
<created><datetime>20120530T140911,94-03</datetime></created>
<modified><datetime>20150309T094401,06-03</datetime></modified>
<revised><datetime>20150309T094401,05-03</datetime></revised>
<lastaccessed><datetime>20150309T094401,06-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T100915,35-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name
>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name
>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>trPostits</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>trPostits</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/ygABQAACDx0
YWJsZSAgaWQ9IlBvc3RpdHNBY2EiPjwvdGFibGU+gQKDBAEAhf8IAAUAAAjN/wgAAAAAAA==
</rawitemdata></item></note>

