<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500599B47" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="10" unid="C8B7785F6299857883257C6D005B1DC4">
<created><datetime dst="true">20140127T143513,96-02</datetime></created>
<modified><datetime>20150311T131852,86-03</datetime></modified>
<revised><datetime>20150309T094511,08-03</datetime></revised>
<lastaccessed><datetime>20150311T131852,86-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131852,86-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Administrador/O=desarrolloURSEA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>BasesPorCantidad</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094511,08-03</datetime></item></note>