<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500599B47" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="27" unid="25EBC2264146F6AA83257A7E00504997">
<created><datetime>20120919T113657,19-03</datetime></created>
<modified><datetime>20150311T131848,56-03</datetime></modified>
<revised><datetime>20150309T094510,44-03</datetime></revised>
<lastaccessed><datetime>20150311T131848,56-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131848,56-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConfEE 1.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>





<item name="$POID"><datetime>20150309T094510,44-03</datetime></item></note>