<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500599B47" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="11" unid="F37CB5798284051783257A84006300E1">
<created><datetime>20120925T150122,89-03</datetime></created>
<modified><datetime>20150311T131849,12-03</datetime></modified>
<revised><datetime>20150309T094510,54-03</datetime></revised>
<lastaccessed><datetime>20150311T131849,12-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131849,12-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ErrorHandlerClass 2.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$POID"><datetime>20150309T094510,54-03</datetime></item></note>