<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500599B47" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a2" sequence="198" unid="1DE5CE51B8E278FE83257C710055719A">
<created><datetime dst="true">20140131T133316,42-02</datetime></created>
<modified><datetime>20150311T131853,32-03</datetime></modified>
<revised><datetime>20150309T094511,42-03</datetime></revised>
<lastaccessed><datetime>20150311T131853,32-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131853,32-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>SL_ManejadorEstructura</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$POID"><datetime>20150309T094511,42-03</datetime></item></note>