<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500599B47" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="98a" sequence="9" unid="01FF0C2B2DAAABF783257CA20048F3C2">
<created><datetime>20140321T101649,94-03</datetime></created>
<modified><datetime>20150311T131854,40-03</datetime></modified>
<revised><datetime>20150309T094511,32-03</datetime></revised>
<lastaccessed><datetime>20150311T131854,40-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131854,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gonzalo Rodriguez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>SolicitudAccion</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094511,32-03</datetime></item></note>