<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500599B47" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="17" unid="3748BFD62E22EA2A83257A1D0050ACAA">
<created><datetime>20120614T114110,82-03</datetime></created>
<modified><datetime>20150311T131848,14-03</datetime></modified>
<revised><datetime>20150309T094510,28-03</datetime></revised>
<lastaccessed><datetime>20150311T131848,14-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131848,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Domino/O=IMC</name><name>CN=Enrique Camejo/O=IMC</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Martin Perez/O=IMC</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>WSAttachmentHelpers</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094510,28-03</datetime></item></note>