<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059D1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="7" unid="66F455922DC2FBA283257D33005115F4">
<created><datetime>20140813T114540,36-03</datetime></created>
<modified><datetime>20150311T132106,78-03</datetime></modified>
<revised><datetime>20150309T094400,94-03</datetime></revised>
<lastaccessed><datetime>20150311T132106,78-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132106,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>bootstrap.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140527T143920,03-03</datetime></item>






<item name="$FileNames" sign="true"><text>bootstrap.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>