<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059D1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="7" unid="608148224542B6C283257D32004FAFB7">
<created><datetime>20140812T113023,27-03</datetime></created>
<modified><datetime>20150311T132106,20-03</datetime></modified>
<revised><datetime>20150309T094400,34-03</datetime></revised>
<lastaccessed><datetime>20150311T132106,20-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132106,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>BotonAzul.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>BotonAzul.css</text></item></note>