<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059D1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="7" unid="E67CA8C4D34465C183257D32004FAFBA">
<created><datetime>20140812T113023,30-03</datetime></created>
<modified><datetime>20150311T132106,26-03</datetime></modified>
<revised><datetime>20150309T094400,58-03</datetime></revised>
<lastaccessed><datetime>20150311T132106,26-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132106,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=CTM</name><name>CN=Administrador Isa/O=CTM</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>iGDoc_estructura.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$FileNames" sign="true"><text>iGDoc_estructura.css</text></item>

<item name="$FileModDT" sign="true"><datetime>20110408T163112,60-03</datetime></item>

<item name="$Flags"><text>34C=Q</text></item></note>