<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059D1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="7" unid="1E9FD5D14549612D83257D32004FAFBB">
<created><datetime>20140812T113023,31-03</datetime></created>
<modified><datetime>20150311T132106,28-03</datetime></modified>
<revised><datetime>20150309T094400,60-03</datetime></revised>
<lastaccessed><datetime>20150311T132106,28-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132106,28-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo/O=Testing</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100108T105609,94-02</datetime></item>

<item name="$FileNames" sign="true"><text>menuTree.css</text></item>
<item name="$TITLE" sign="true"><text>menuTree.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>