<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="114" unid="1E2B4217D817CCDA832575D10050AFFB">
<created><datetime>20090610T114119,31-03</datetime></created>
<modified><datetime>20150309T094340,78-03</datetime></modified>
<revised><datetime>20150309T094340,77-03</datetime></revised>
<lastaccessed><datetime>20150309T094340,78-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095421,69-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20091001T061717,75-03</datetime><datetime dst="true">20100202T215333,14-02</datetime><datetime dst="true">20100208T153002,53-02</datetime><datetime dst="true">20100208T192042,69-02</datetime><datetime dst="true">20100209T151321,98-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20080616T135443,15-03</datetime></item>
<item name="$TITLE" sign="true"><text>ClaseAuditoria</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>