<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cee" sequence="39" unid="621BE90003540E1383257B130048ADD6">
<created><datetime dst="true">20130215T111350,94-02</datetime></created>
<modified><datetime>20150309T094342,82-03</datetime></modified>
<revised><datetime>20150309T094342,81-03</datetime></revised>
<lastaccessed><datetime>20150309T094342,82-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095434,95-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseAvisoPorCorreo</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>