<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="291" unid="6B9E18F62B24EAF7832575CC006835D9">
<created><datetime>20090605T155815,29-03</datetime></created>
<modified><datetime>20150309T094339,90-03</datetime></modified>
<revised><datetime>20150309T094339,89-03</datetime></revised>
<lastaccessed><datetime>20150309T094339,90-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095420,79-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090722T124844,29-03</datetime><datetime>20090722T124859,17-03</datetime><datetime>20090722T124923,82-03</datetime><datetime>20090722T125001,14-03</datetime><datetime>20090722T132824,03-03</datetime><datetime>20090727T114940,21-03</datetime><datetime>20090727T115748,60-03</datetime><datetime>20090727T120052,28-03</datetime><datetime>20090727T140346,52-03</datetime><datetime>20090811T111116,51-03</datetime><datetime>20090902T152339,98-03</datetime><datetime>20090902T152845,53-03</datetime><datetime>20090924T100449,29-03</datetime><datetime>20090924T101507,07-03</datetime><datetime>20090924T110113,94-03</datetime><datetime>20090924T112547,67-03</datetime><datetime>20090924T112737,30-03</datetime><datetime dst="true">20091020T115541,86-02</datetime><datetime dst="true">20091020T120413,61-02</datetime><datetime dst="true">20100202T215332,74-02</datetime><datetime dst="true">20100208T171001,28-02</datetime><datetime dst="true">20100208T192042,31-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseSolicitudAviso</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>