<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="97" unid="CC29C80B2E4E2D54832575D3004B3B95">
<created><datetime>20090612T104144,53-03</datetime></created>
<modified><datetime>20150309T094341,12-03</datetime></modified>
<revised><datetime>20150309T094341,11-03</datetime></revised>
<lastaccessed><datetime>20150309T094341,12-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095422,11-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090626T143023,73-03</datetime><datetime>20090629T095509,07-03</datetime><datetime>20090629T123250,00-03</datetime><datetime>20090629T123741,85-03</datetime><datetime>20090629T124543,84-03</datetime><datetime>20090629T131152,71-03</datetime><datetime>20090701T110351,29-03</datetime><datetime>20090702T095527,97-03</datetime><datetime>20090703T102235,27-03</datetime><datetime>20090703T113104,78-03</datetime><datetime>20090706T100514,96-03</datetime><datetime>20090709T152827,62-03</datetime><datetime>20090713T110744,35-03</datetime><datetime>20090714T131733,87-03</datetime><datetime>20090715T101241,82-03</datetime><datetime>20090722T125001,67-03</datetime><datetime>20090811T111116,81-03</datetime><datetime>20090902T152340,27-03</datetime><datetime>20090902T152845,83-03</datetime><datetime>20090924T100443,67-03</datetime><datetime>20090924T101507,36-03</datetime><datetime>20090924T110114,13-03</datetime><datetime>20090924T112547,97-03</datetime><datetime dst="true">20100202T215333,02-02</datetime><datetime dst="true">20100208T192042,57-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20081008T152013,53-03</datetime></item>
<item name="$TITLE" sign="true"><text>ResultBeanAvisosClass</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>