<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="13" unid="66BE8EC14A1516A5832575CF00692A8F">
<created><datetime>20090608T160841,75-03</datetime></created>
<modified><datetime>20150309T094340,14-03</datetime></modified>
<revised><datetime>20150309T094340,13-03</datetime></revised>
<lastaccessed><datetime>20150309T094340,14-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095420,99-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Pereyra/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090609T145532,74-03</datetime><datetime>20090924T100449,89-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20080908T133304,34-03</datetime></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Tabla.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment"><text>Librería con clase para manejar tablas dinnámicas en la web</text></item></note>