<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='c3e' unid='BFD86090B7D8735A0325753F005C90F1' sequence='116'>
<created><datetime>20090115T135104,17-03</datetime></created>
<modified><datetime>20150311T130919,29-03</datetime></modified>
<revised><datetime>20150309T094456,22-03</datetime></revised>
<lastaccessed><datetime>20150311T130919,29-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130919,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20061106T222024,76-02</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
3QYAAPn/+f8gAAEAAAAPAAQAmwkAAAAAAAAAAAAAAAAAAAAAAADc/64J+f+cCSBOAAAAAAAAAAAN
dmFyIHByb3RvY29sbzsNdmFyIHB1ZXJ0bzsNZnVuY3Rpb24gRGlyQUJTKCl7IA0JdmFyIHBhdGhu
YW1lPWxvY2F0aW9uLnBhdGhuYW1lOyAgDQlwcm90b2NvbG89ZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoJ3JQcm90b2NvbG8nKS52YWx1ZTsNCXB1ZXJ0bz1kb2N1bWVudC5nZXRFbGVtZW50QnlJZCgn
c1B1ZXJ0bycpLnZhbHVlOw1yZXR1cm4ocHJvdG9jb2xvKyc6Ly8nK2xvY2F0aW9uLmhvc3RuYW1l
K3B1ZXJ0bytwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBlckNhc2UoKS5pbmRl
eE9mKCcuTlNGJykrNSkpKSAgDX0gDQ0NZnVuY3Rpb24gb3BjaW9uX2FkbWluaXN0cmFjaW9uKCl7
DXZhciBwYXRobmFtZT1sb2NhdGlvbi5wYXRobmFtZTsgIA1wcm90b2NvbG89KGRvY3VtZW50Lmdl
dEVsZW1lbnRCeUlkKCdyUHJvdG9jb2xvJykpLnZhbHVlOw1wdWVydG89KGRvY3VtZW50LmdldEVs
ZW1lbnRCeUlkKCdzUHVlcnRvJykpLnZhbHVlOw1wYXRobmFtZT1wYXRobmFtZS5zdWJzdHJpbmco
MCwocGF0aG5hbWUudG9VcHBlckNhc2UoKS5pbmRleE9mKCcuTlNGJykrNSkpOw12YXIgcGF0aERC
QWRtaW49ZG9jdW1lbnQuZm9ybXNbMF0uZGJBZG1pbkNvbmYudmFsdWU7DXZhciBob3N0REJBZG1p
bj1kb2N1bWVudC5mb3Jtc1swXS5ob3N0QWRtaW5Db25mLnZhbHVlOw1sb2NhdGlvbi5yZXBsYWNl
KHByb3RvY29sbysiOi8vIitob3N0REJBZG1pbitwdWVydG8rIi8iK3BhdGhEQkFkbWluKyIvKGZW
aXNDb25maWd1cmFjaW9uKT9PcGVuRm9ybSZPcmlnZW49IitwYXRobmFtZSsiQWRtaW5pc3RyYWNp
b24/T3BlblBhZ2UiKQ19DQ1mdW5jdGlvbiBvcGNpb25fZXN0cnVjdHVyYSgpew1wcm90b2NvbG89
KGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdyUHJvdG9jb2xvJykpLnZhbHVlOw1wdWVydG89KGRv
Y3VtZW50LmdldEVsZW1lbnRCeUlkKCdzUHVlcnRvJykpLnZhbHVlOw12YXIgcGF0aG5hbWU9bG9j
YXRpb24ucGF0aG5hbWU7ICANcGF0aG5hbWU9cGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1l
LnRvVXBwZXJDYXNlKCkuaW5kZXhPZignLk5TRicpKzUpKTsNdmFyIHBhdGhEQkVzdHJ1Y3R1cmE9
ZG9jdW1lbnQuZm9ybXNbMF0uZGJFc3RydWN0dXJhLnZhbHVlOw12YXIgaG9zdERCRXN0cnVjdHVy
YT1kb2N1bWVudC5mb3Jtc1swXS5ob3N0RXN0cnVjdHVyYS52YWx1ZTsNbG9jYXRpb24ucmVwbGFj
ZShwcm90b2NvbG8rIjovLyIraG9zdERCRXN0cnVjdHVyYStwdWVydG8rIi8iK3BhdGhEQkVzdHJ1
Y3R1cmErIi8oZlZpc0NvbmZpZ3VyYWNpb24pP09wZW5Gb3JtJk9yaWdlbj0iK3BhdGhuYW1lKyIv
QWRtaW5pc3RyYWNpb24/T3BlblBhZ2UiKQ19DQ0NZnVuY3Rpb24gc2FsaXIoKXsNdmFyIHBhdGhu
YW1lPWxvY2F0aW9uLnBhdGhuYW1lOyAgDXByb3RvY29sbz0oZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoJ3JQcm90b2NvbG8nKSkudmFsdWU7DXB1ZXJ0bz0oZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQo
J3NQdWVydG8nKSkudmFsdWU7DXZhciBwYXRoID1wYXRobmFtZS5zdWJzdHJpbmcoMywocGF0aG5h
bWUuaW5kZXhPZignLm5zZicpKzUpKTsgIA1wYXJlbnQubG9jYXRpb24ucmVwbGFjZShwcm90b2Nv
bG8rIjovLyIrcGF0aCtwdWVydG8rIi9FeHBlZGllbnRlcz9PcGVuUGFnZSIpOw19DWZ1bmN0aW9u
IHByb2Nlc2FyKCl7DQkJCXZhciBwYXRoPWRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJkYkFkbWlu
Q29uZiIpLnZhbHVlDQkJCXZhciBwcm90b2NvbG8gPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgi
clByb3RvY29sbyIpLnZhbHVlOw0JCQl2YXIgcHVlcnRvID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoInNQdWVydG8iKS52YWx1ZTsNCQkJdmFyIGxvYyA9IHdpbmRvdy5sb2NhdGlvbi5ocmVmDQkJ
CWlmIChsb2MuaW5kZXhPZigiJlByb2Nlc2FyPVNpIik+MCl7DQkJCXZhciB4bWxodHRwID0gbmV3
IFhNTEh0dHBSZXF1ZXN0KCk7DQkJCXZhciB1cmwgPSBwcm90b2NvbG8rIjovLyIrbG9jYXRpb24u
aG9zdG5hbWUrcHVlcnRvKyIvIitwYXRoKyIvUHJvY2VzYXJTb2xpY2l0dWQ/T3BlbkFnZW50IjsN
CQkJeG1saHR0cC5vcGVuKCJHRVQiLCB1cmwsIHRydWUpOw0JCQl4bWxodHRwLnNlbmQoJycpOw0J
CQl9DX0NDWZ1bmN0aW9uIHZvbHZlcigpew0JYWxlcnQocHJvdG9jb2xvICsgIjovLyIgK2xvY2F0
aW9uLmhvc3QgKyAiOiIgKyBwdWVydG8rIi8iK2xvY2F0aW9uLnBhdGhuYW1lLnN1YnN0cmluZygw
LChsb2NhdGlvbi5wYXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkpOw0J
d2luZG93LmxvY2F0aW9uLnJlcGxhY2UocHJvdG9jb2xvICsgIjovLyIgK2xvY2F0aW9uLmhvc3Qg
KyAiOiIgKyBwdWVydG8rIi8iK2xvY2F0aW9uLnBhdGhuYW1lLnN1YnN0cmluZygwLChsb2NhdGlv
bi5wYXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkpOw0JcmV0dXJuIHRy
dWU7DX0NAA32/ywAAAAAAAMAGgAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAc2FyaXNzYS5qc94GAAD5
//n/IAAAAAAADQAEAHwAAAAAAAAAAAAAAAAAAAAAAAAA3P+OAPn/fAAgTgAAAAAAAAAAcHJvdG9j
b2xvID0gKGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdyUHJvdG9jb2xvJykpLnZhbHVlOw1wdWVy
dG8gPSAoZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ3NQdWVydG8nKSkudmFsdWU7DXByb2Nlc2Fy
KCk7AF//EAACAA8ABwAAAAAAAABf/xAAAgANAAcAAAAAAAAA
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Auditoria</text><text>Auditoria</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"IGDoc - Auditorias"</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>"&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\"&gt;&lt;META  http-equiv='Expires' content='0'&gt;&lt;META HTTP-EQUIV='Cache-Control' CONTENT='no-cache'&gt;&lt;META HTTP-EQUIV='Pragma'  CONTENT='no-cache'&gt;"+ @NewLine +
"&lt;style type=\"text/css\"&gt;" + @NewLine +
"&lt;!--" + @NewLine +
"--&gt;" + @NewLine +
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Auditoria</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/w4ABQAACTxo
dG1sPoECgwQBAIX/DgAFAAAJPGhlYWQ+gQKDBAEAhf8fAAUAAAk8c3R5bGUgdHlwZT0idGV4dC9j
c3MiPgCBAoMEAQCF/xIABQAACS50aXRfZ3Jpc3uBAoMEAQCF/ywABQAACQlmb250LWZhbWlseTpW
ZXJkYW5hLCAiVmVyZGFuYSBSZWYiO4ECgwQBAIX/FwAFAAAJCWNvbG9yOiA1RTdEOTA7AIECgwQB
AIX/FgAFAAAJCWZvbnQtc2l6ZToxODuBAoMEAQCF/xkABQAACQlmb250LXdlaWdodDo0MDA7AIEC
gwQBAIX/GQAFAAAJCWxpbmUtaGVpZ2h0OjMwcHgAgQKDBAEAhf8KAAUAAAkJfYECgwQBAIX/DwAF
AAAJLnR4dF96ewCBAoMEAQCF/ywABQAACQlmb250LWZhbWlseTpWZXJkYW5hLCAiVmVyZGFuYSBS
ZWYiO4ECgwQBAIX/GAAFAAAJCWNvbG9yOiAjNDY4MUJEO4ECgwQBAIX/FgAFAAAJCWZvbnQtc2l6
ZToxMjuBAoMEAQCF/xoABQAACQlsaW5lLWhlaWdodDoyMHB4O4ECgwQBAIX/GQAFAAAJCWZvbnQt
d2VpZ2h0OjUwMDsAgQKDBAEAhf8JAAUAAAl9AIECgwQBAIX/OwAFAAAJIGE6bGluayB7dGV4dC1k
ZWNvcmF0aW9uOiB1bmRlcmxpbmU7Y29sb3I6IzQ2ODFCRDt9AIECgwQBAIX/PgAFAAAJIGE6dmlz
aXRlZCB7dGV4dC1kZWNvcmF0aW9uOnVuZGVybGluZTtjb2xvcjogIzQ2ODFCRDt9gQKDBAEAhf88
AAUAAAkgYTpob3ZlciB7dGV4dC1kZWNvcmF0aW9uOnVuZGVybGluZTtjb2xvcjogI0ZGNjYwMDt9
gQKDBAEAhf8QAAUAAAk8L3N0eWxlPoECgwQBAIX/PQABAAAKPHNjcmlwdCBsYW5ndWFnZT0iSmF2
YVNjcmlwdCIgdHlwZT0idGV4dC9qYXZhc2NyaXB0Ij4AgQKDBAEAhf8aAAEAAApmdW5jdGlvbiB2
b2x2ZXIoKXuBAoMEAQCF/xgAAQAACgloaXN0b3J5LmdvKC0xKTuBAoMEAQCF/wkAAQAACn0AgQKD
BAEAhf8RAAEAAAo8L3NjcmlwdD4AgQKDBAEAhf8PAAUAAAk8L2hlYWQ+AIECgwQBAIX/HQAFAAAJ
PGJvZHkgdGV4dD0iIzAwMDAwMCI+AIECgwQBAIX/IgAFAAAJCTxpbnB1dCB0eXBlPSJoaWRkZW4i
IGlkPSKF/xIABQAACXJQcm90b2NvbG+F/xEABQAACSIgdmFsdWU9IgDdBgAArf+p/0AAAQAYAAQA
NAA0AAAAJgABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgMABwAMAAUACTBTMEUAhf8I
AAEAAAqqAt4GAACuAIX/CgAFAAAJIj6BAoMEAQCF/zIABQAACQk8aW5wdXQgdHlwZT0iaGlkZGVu
IiBpZD0ic1B1ZXJ0byIgdmFsdWU9It0GAACt/6n/PgABABgABAAyADIAAAAkAAEACwBJR0RvY0Nv
bmZpZwABAAcAc1B1ZXJ0bwD3AgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/CgAFAAAJ
Ij6BAoMEAQCF/yIABQAACQk8aW5wdXQgdHlwZT0iaGlkZGVuIiBpZD0ihf8TAAUAAAlkYkFkbWlu
Q29uZgCF/xEABQAACSIgdmFsdWU9IgDdBgAArf+p/04AAQAYAAQAQgBCAAAANAABAAsASUdEb2ND
b25maWcAAQAKAHNQYXRoQWRtaW73AgEAAQBcAAEAAQAvAIQDAwAHAAwABQAJMFMwRQCF/wgAAQAA
CqoC3gYAAK4Ahf8KAAUAAAkiPoECgwQBAIX/SAAFAAAJCTwhRE9DVFlQRSBIVE1MIFBVQkxJQyAi
LS8vVzNDLy9EVEQgSFRNTCA0LjAxIFRyYW5zaXRpb25hbC8vRU4iPoECgwQBAIX/SwAFAAAJCTx0
YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9
IjEwMCUiPgCBAoMEAQCF/w0ABQAACQk8dHI+AIECgwQBAIX/LAAFAAAJCTx0ZCBhbGlnbj0iY2Vu
dGVyIiB2YWxpZ249Im1pZGRsZSI+gQKDBAEAhf9YAAUAAAkJPHRhYmxlIHdpZHRoPSI0MzgiIGhl
aWdodD0iMjAyIiBhbGlnbj0iY2VudGVyIiBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAi
PoECgwQBAIX/EQAFAAAJCSAgPHRyPgkJAIECgwQBAIX/KgAFAAAJCSAgPHRkIGFsaWduPSJyaWdo
dCIgdmFsaWduPSJ0b3AiPoECgwQBAIX/FQAFAAAJCSAgPGltZyBzcmM9IgDdBgAArf+p/8wAAQAY
AAQAwADAAAAAsgABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsA
SUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1
ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgEADgAvYWRt
aW4vaXpxLmdpZiICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8pAAUAAAkiIHdpZHRo
PSI4IiBoZWlnaHQ9IjIwMyI+PC90ZD4JCQkAgQKDBAEAhf83AAUAAAkJPHRkIHN0eWxlPSJ3aWR0
aDogMTAwJTsgYmFja2dyb3VuZC1pbWFnZTogdXJsKADdBgAArf+p/84AAQAYAAQAwgDCAAAAtAAB
AAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcA
AQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQAB
AC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgEAEAAvYWRtaW4vZm9uZG8uZ2lm
IgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/zoABQAACSkgOyAiIGhlaWdodD0iMjAi
ICBhbGlnbj0iY2VudGVyIiB2YWxpZ249ImNlbnRlciI+gQKDBAEAhf9fAAUAAAkJPHRhYmxlIGhl
aWdodD0iMTAwJSIgYm9yZGVyPSIwIiBjZWxscGFkZGluZz0iMiIgY2VsbHNwYWNpbmc9IjAiICB3
aWRodD0iMTAwJSI+CQkgIDx0cj4AgQKDBAEAhf82AAUAAAkJICA8dGQgaGVpZ2h0PSI1IiBjb2xz
cGFuPSI0Ij4mbmJzcDs8L3RkPjwvdHI+gQKDBAEAhf83AAUAAAkJICA8dHI+PHRkIHdpZHRoPSIx
MCIgcm93c3Bhbj0iMiIgPiZuYnNwOyA8L3RkPgCBAoMEAQCF/0AABQAACQkgIDx0ZCAgdmFsaWdu
PSJ0b3AiIGFsaWduPSJsZWZ0IiByb3dzcGFuPSIzIj48aW1nIHNyYz0i3QYAAK3/qf/OAAEAGAAE
AMIAwgAAALQAAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQALAElH
RG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQdWVy
dG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBABAAL2FkbWlu
L2FkbWluLmdpZiICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8sAAUAAAkiIHdpZHRo
PSI4MyIgaGVpZ2h0PSIxMjMiPjwvdGQ+CQkJCQmBAoMEAQCF/2kABQAACQk8dGQgdmFsaWduPSJi
b3R0b20iIHdpZHRoPSIxMDAlIiBjbGFzcz0idGl0X2dyaXMiIGNvbHNwYW49IjIiPkF1ZGl0b3Im
aWFjdXRlO2EgZGVsIFNpc3RlbWEgPC90ZD4AgQKDBAEAhf8QAAUAAAkJICA8L3RyPoECgwQBAIX/
DwAFAAAJCSAgPHRyPgCBAoMEAQCF/zgABQAACQkgICAgPHRkIHdpZHRoPSIzMjgiIGNsYXNzPSJ0
eHRfeiIgdmFsaWduPSJ0b3AiPoECgwQBAIX/CgAFAAAJCQmF/wsABQAACTxwPgCBAoMEAQCF/xYA
BQAACQkJICAgPGEgaHJlZj0i3QYAAK3/qf/MAAEAGAAEAMAAwAAAALQAAQALAElHRG9jQ29uZmln
AAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQALAElHRE9DQ09ORklHAAEABQBzSG9zdAD3AiIC
AQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQdWVydG8A9wIiAgEAAQAvACICAQALAElHRE9D
Q09ORklHAAEADgBzUGF0aEF1ZGl0b3JpYfcCIgIBAAkALyQkU2VhcmNoACICAwAHAAoABAAJMzRT
hf8IAAEAAAqqAt4GAACuAIX/KAAFAAAJIj4mYnVsbDsgQXVkaXRvcqFhIGlHRG9jPC9hPjxicj6B
AoL/WgACAAAAAAAAAAAAoAUAAKAFCADQAqAFcAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAkAAAAAlISgBQoAoAUKAAAAZAABAAAABAAAALv/UgACADoABdBtWegSRAAAADYAAQAK
AEV4cGVkaWVudGUBAAsASUdEb2NDb25maWcAAQAIAHNNb2R1bG9z9wJ0Ah4BAwAHAAwABQAJMFMw
RQCDBAIAhf8cAAUAAAkJICAgICAgICAgIDxhIGhyZWY9It0GAACt/6n/AAIBABgABAD0AfQBAQBC
AAkAYXVkaXRvcmlhAAEADgBmQ29uZmlndXJhY2lvbgEAFwBzQ2xhdmVDcmVhY2lvbkF1ZGl0b3Jp
YQD3AgMABwAMAAUACTBTMEUAAQA0AA8AdWx0aW1hQXVkaXRvcmlhAAUACQBhdWRpdG9yaWEAAAAA
AAAAAADwPxABawIDAAcACgADAAkwUgABAEAAAwBwb3MABQAPAHVsdGltYUF1ZGl0b3JpYQABAA4A
ZkNvbmZpZ3VyYWNpb24BAAYAc0NsYXZl9wJ2AgMABwAKAAMACTBSAAEARAAFAHZhbG9yAAEADgBm
Q29uZmlndXJhY2lvbgEABQBzUnV0YQD3AgUAAwBwb3MAawIAAAAAAAAAAPA/EAFrAgMABwAKAAMA
CTBSAAAAvgABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAA4AZkNv
bmZpZ3VyYWNpb24BAAUAc0hvc3QA9wIAAAAAAAAAAPA/IAIiAgEAAQA6ACICAQALAElHRG9jQ29u
ZmlnAAEABwBzUHVlcnRvAPcCIgIBAAEALwAiAgUABQB2YWxvcgABAAEAXAABAAEALwCEAyICAQAB
AC8AIgIBAAkALyQkU2VhcmNoACICAwAHABAACQAJMFIzOFM0MVMAhf8IAAEAAAqqAt4GAACuAIX/
NAAFAAAJIj4mYnVsbDsgQXVkaXRvciZpYWN1dGU7YSBFeHBlZGllbnRlPGJyPjwvYT6BAoL/WgAD
AAAAAAAAAAAAoAUAAKAFCADQAqAFcAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAkAAAAAlISgBQoAoAUKAAAAZAABAAAABAAAALv/UgADADoABdBtWegSRAAAADYAAQAJAENvbnRy
YXRvcwABAAsASUdEb2NDb25maWcAAQAIAHNNb2R1bG9z9wJ0Ah4BAwAHAAwABQAJMFMwRQCDBAMA
hf8cAAUAAAkJICAgICAgICAgIDxhIGhyZWY9It0GAACt/6n/AAIBABgABAD0AfQBAQBCAAkAYXVk
aXRvcmlhAAEADQBDb25mQ29udHJhdG9zAAEAFwBzQ2xhdmVDcmVhY2lvbkF1ZGl0b3JpYQD3AgMA
BwAMAAUACTBTMEUAAQA0AA8AdWx0aW1hQXVkaXRvcmlhAAUACQBhdWRpdG9yaWEAAAAAAAAAAADw
PxABawIDAAcACgADAAkwUgABAEAAAwBwb3MABQAPAHVsdGltYUF1ZGl0b3JpYQABAA0AQ29uZkNv
bnRyYXRvcwABAAYAc0NsYXZl9wJ2AgMABwAKAAMACTBSAAEARAAFAHZhbG9yAAEADQBDb25mQ29u
dHJhdG9zAAEABQBzUnV0YQD3AgUAAwBwb3MAawIAAAAAAAAAAPA/EAFrAgMABwAKAAMACTBSAAAA
vgABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAA0AQ29uZkNvbnRy
YXRvcwABAAUAc0hvc3QA9wIAAAAAAAAAAPA/IAIiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEA
BwBzUHVlcnRvAPcCIgIBAAEALwAiAgUABQB2YWxvcgABAAEAXAABAAEALwCEAyICAQABAC8AIgIB
AAkALyQkU2VhcmNoACICAwAHABAACQAJMFIzOFM0MVMAhf8IAAEAAAqqAt4GAACuAIX/MwAFAAAJ
Ij4mYnVsbDsgQXVkaXRvciZpYWN1dGU7YSBDb250cmF0b3M8YnI+PC9hPgCBAoL/WgAEAAAAAAAA
AAAAoAUAAKAFCADQAqAFcAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAA
lISgBQoAoAUKAAAAZAABAAAABAAAALv/YgAEADoABdBtWegSVAAAAEYAAQAZAFB1YmxpY2FjaaJu
IGRlIERvY3VtZW50b3MAAQALAElHRG9jQ29uZmlnAAEACABzTW9kdWxvc/cCdAIeAQMABwAMAAUA
CTBTMEUAgwQEAIX/HAAFAAAJCSAgICAgICAgICA8YSBocmVmPSLdBgAArf+p//wBAQAYAAQA8AHw
AQEAQgAJAGF1ZGl0b3JpYQABAA4AQ29uZkRvY3VtZW50b3MBABcAc0NsYXZlQ3JlYWNpb25BdWRp
dG9yaWEA9wIDAAcADAAFAAkwUzBFAAEANAAPAHVsdGltYUF1ZGl0b3JpYQAFAAkAYXVkaXRvcmlh
AAAAAAAAAAAA8D8QAWsCAwAHAAoAAwAJMFIAAQBGAAMAcG9zAAUADwB1bHRpbWFBdWRpdG9yaWEA
AQAOAENvbmZEb2N1bWVudG9zAQALAHNDbGF2ZUludGVyAPcCdgIDAAcACgADAAkwUgABAEgABQB2
YWxvcgABAA4AQ29uZkRvY3VtZW50b3MBAAoAc1J1dGFJbnRlcvcCBQADAHBvcwBrAgAAAAAAAAAA
8D8QAWsCAwAHAAoAAwAJMFIAAACwAAEACwBpR0RvY0NvbmZpZwABAAoAclByb3RvY29sb/cCAQAD
ADovLwAiAgEACwBpR0RvY0NvbmZpZwABAAUAc0hvc3QA9wIiAgEAAQA6ACICAQALAGlHRG9jQ29u
ZmlnAAEABwBzUHVlcnRvAPcCIgIBAAEALwAiAgUABQB2YWxvcgABAAEAXAABAAEALwCEAyICAQAB
AC8AIgIBAAkALyQkU2VhcmNoACICAwAHABAACQAJMFIzNVMzOFMAhf8IAAEAAAqqAt4GAACuAIX/
SgAFAAAJIj4mYnVsbDsgQXVkaXRvciZpYWN1dGU7YSBQdWJsaWNhY2kmb2FjdXRlO24gZGUgRG9j
dW1lbnRvczxicj48L2E+gQKDBAQAhf8IAAUAAAmBAoL/WgAFAAAAAAAAAAAAoAUAAKAFCADQAqAF
cAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAlISgBQoAoAUKAAAAZAAB
AAAABAAAALv/VAAFADoABdBtWegSRgAAADgAAQALAEZvcm11bGFyaW9zAAEACwBJR0RvY0NvbmZp
ZwABAAgAc01vZHVsb3P3AnQCHgEDAAcADAAFAAkwUzBFAIMEBQCF/xYABQAACQkJICAgPGEgaHJl
Zj0i3QYAAK3/qf9AAgEAGAAEADQCNAIBAEQACQBhdWRpdG9yaWEAAQAPAENvbmZGb3JtdWxhcmlv
cwABABcAc0NsYXZlQ3JlYWNpb25BdWRpdG9yaWEA9wIDAAcADAAFAAkwUzBFAAEANAAPAHVsdGlt
YUF1ZGl0b3JpYQAFAAkAYXVkaXRvcmlhAAAAAAAAAAAA8D8QAWsCAwAHAAoAAwAJMFIAAQBCAAMA
cG9zAAUADwB1bHRpbWFBdWRpdG9yaWEAAQAPAENvbmZGb3JtdWxhcmlvcwABAAYAc0NsYXZl9wJ2
AgMABwAKAAMACTBSAAEARgAFAHZhbG9yAAEADwBDb25mRm9ybXVsYXJpb3MAAQAFAHNQYXRoAPcC
BQADAHBvcwBrAgAAAAAAAAAA8D8QAWsCAwAHAAoAAwAJMFIAAQBEAAQAaG9zdAEADwBDb25mRm9y
bXVsYXJpb3MAAQAFAHNIb3N0APcCBQADAHBvcwBrAgAAAAAAAAAA8D8QAWsCAwAHAAoAAwAJMFIA
AACqAAEACwBJR0RvY0NvbmZpZwABAAoAclByb3RvY29sb/cCAQADADovLwAiAgUABABob3N0AQAB
AFwAAQABAC8AhAMiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBzUHVlcnRvAPcCIgIBAAEA
LwAiAgUABQB2YWxvcgABAAEAXAABAAEALwCEAyICAQABAC8AIgIBAAkALyQkU2VhcmNoACICAwAH
ABAACQAJMFIzN1M0MFMAhf8IAAEAAAqqAt4GAACuAIX/NQAFAAAJIj4mYnVsbDsgQXVkaXRvciZp
YWN1dGU7YSBGb3JtdWxhcmlvczxicj48L2E+AIECgv9aAAYAAAAAAAAAAACgBQAAoAUIANACoAVw
CEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAACUhKAFCgCgBQoAAABkAAEA
AAAEAAAAu/9WAAYAOgAF0G1Z6BJIAAAAOgABAA4AQ29tdW5pY2FjaW9uZXMBAAsASUdEb2NDb25m
aWcAAQAIAHNNb2R1bG9z9wJ0Ah4BAwAHAAwABQAJMFMwRQCDBAYAhf8cAAUAAAkJICAgICAgICAg
IDxhIGhyZWY9It0GAACt/6n/SAIBABgABAA8AjwCAQBGAAkAYXVkaXRvcmlhAAEAEgBDb25mQ29t
dW5pY2FjaW9uZXMBABcAc0NsYXZlQ3JlYWNpb25BdWRpdG9yaWEA9wIDAAcADAAFAAkwUzBFAAEA
NAAPAHVsdGltYUF1ZGl0b3JpYQAFAAkAYXVkaXRvcmlhAAAAAAAAAAAA8D8QAWsCAwAHAAoAAwAJ
MFIAAQBEAAMAcG9zAAUADwB1bHRpbWFBdWRpdG9yaWEAAQASAENvbmZDb211bmljYWNpb25lcwEA
BgBzQ2xhdmX3AnYCAwAHAAoAAwAJMFIAAQBIAAUAdmFsb3IAAQASAENvbmZDb211bmljYWNpb25l
cwEABQBzUGF0aAD3AgUAAwBwb3MAawIAAAAAAAAAAPA/EAFrAgMABwAKAAMACTBSAAEARgAEAGhv
c3QBABIAQ29uZkNvbXVuaWNhY2lvbmVzAQAFAHNIb3N0APcCBQADAHBvcwBrAgAAAAAAAAAA8D8Q
AWsCAwAHAAoAAwAJMFIAAACqAAEACwBJR0RvY0NvbmZpZwABAAoAclByb3RvY29sb/cCAQADADov
LwAiAgUABABob3N0AQABAFwAAQABAC8AhAMiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBz
UHVlcnRvAPcCIgIBAAEALwAiAgUABQB2YWxvcgABAAEAXAABAAEALwCEAyICAQABAC8AIgIBAAkA
LyQkU2VhcmNoACICAwAHABAACQAJMFIzN1M0MFMAhf8IAAEAAAqqAt4GAACuAIX/OAAFAAAJIj4m
YnVsbDsgQXVkaXRvciZpYWN1dGU7YSBDb211bmljYWNpb25lczxicj48L2E+gQKC/1oABwAAAAAA
AAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA
AJSEoAUKAKAFCgAAAGQAAQAAAAQAAAC7/1IABwA6AAXQbVnoEkQAAAA2AAEACQBUZWxlZm9uoWEA
AQALAElHRG9jQ29uZmlnAAEACABzTW9kdWxvc/cCdAIeAQMABwAMAAUACTBTMEUAgwQHAIX/HAAF
AAAJCSAgICAgICAgICA8YSBocmVmPSLdBgAArf+p/xoCAQAYAAQADgIOAgEAQgAJAGF1ZGl0b3Jp
YQABAA4AZkNvbmZpZ3VyYWNpb24BABcAc0NsYXZlQ3JlYWNpb25BdWRpdG9yaWEA9wIDAAcADAAF
AAkwUzBFAAEANAAPAHVsdGltYUF1ZGl0b3JpYQAFAAkAYXVkaXRvcmlhAAAAAAAAAAAA8D8QAWsC
AwAHAAoAAwAJMFIAAQBAAAMAcG9zAAUADwB1bHRpbWFBdWRpdG9yaWEAAQAOAGZDb25maWd1cmFj
aW9uAQAGAHNDbGF2ZfcCdgIDAAcACgADAAkwUgABAEQABQB2YWxvcgABAA4AZkNvbmZpZ3VyYWNp
b24BAAUAc1J1dGEA9wIFAAMAcG9zAGsCAAAAAAAAAADwPxABawIDAAcACgADAAkwUgAIAL4AAQAL
AElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQAOAGZDb25maWd1cmFjaW9u
AQAFAHNIb3N0APcCAAAAAAAAAADwPyACIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1
ZXJ0bwD3AiICAQABAC8AIgIFAAUAdmFsb3IAAQABAFwAAQABAC8AhAMiAgEAAQAvACICAQAJAC8k
JFNlYXJjaAAiAgMABwAQAAkACTBSMzhTNDFTAAAAEAABAAYAc2FzYXNhAwAHAAoAAwAJMFIAhf8I
AAEAAAqqAt4GAACuAIX/OgAFAAAJIj4mYnVsbDsgQXVkaXRvciZpYWN1dGU7YSBUZWxlZm9uJmlh
Y3V0ZTthPGJyPjwvYT6BAoL/WgAIAAAAAAAAAAAAoAUAAKAFCADQAqAFcAhACxAO4BCwE4AWAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAlISgBQoAoAUKAAAAZAABAAAABAAAALv/UAAIADoA
BdBtWegSQgAAADQAAQAHAEV2ZW50b3MAAQALAElHRG9jQ29uZmlnAAEACABzTW9kdWxvc/cCdAIe
AQMABwAMAAUACTBTMEUAgwQIAIX/FgAFAAAJCQkgICA8YSBocmVmPSLdBgAArf+p/0gCAQAYAAQA
PAI8AgEARgAJAGF1ZGl0b3JpYQABABEAKENvbmZpZ3VyYWNpb25FVikAAQAXAHNDbGF2ZUNyZWFj
aW9uQXVkaXRvcmlhAPcCAwAHAAwABQAJMFMwRQABADQADwB1bHRpbWFBdWRpdG9yaWEABQAJAGF1
ZGl0b3JpYQAAAAAAAAAAAPA/EAFrAgMABwAKAAMACTBSAAEARAADAHBvcwAFAA8AdWx0aW1hQXVk
aXRvcmlhAAEAEQAoQ29uZmlndXJhY2lvbkVWKQABAAYAc0NsYXZl9wJ2AgMABwAKAAMACTBSAAEA
SAAFAHZhbG9yAAEAEQAoQ29uZmlndXJhY2lvbkVWKQABAAUAc1BhdGgA9wIFAAMAcG9zAGsCAAAA
AAAAAADwPxABawIDAAcACgADAAkwUgABAEYABABob3N0AQARAChDb25maWd1cmFjaW9uRVYpAAEA
BQBzSG9zdAD3AgUAAwBwb3MAawIAAAAAAAAAAPA/EAFrAgMABwAKAAMACTBSAAAAqgABAAsASUdE
b2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIFAAQAaG9zdAEAAQBcAAEAAQAvAIQD
IgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgIFAAUAdmFs
b3IAAQABAFwAAQABAC8AhAMiAgEAAQAvACICAQAJAC8kJFNlYXJjaAAiAgMABwAQAAkACTBSMzdT
NDBTAIX/CAABAAAKqgLeBgAArgCF/zEABQAACSI+JmJ1bGw7IEF1ZGl0b3ImaWFjdXRlO2EgRXZl
bnRvczxicj48L2E+AIECgwQBAIX/DgAFAAAJCQk8L3A+gQKDBAEAhf8PAAUAAAkJCTwvdGQ+AIEC
gwQBAIX/VwAFAAAJCSAgPHRkIHdpZHRoPSI1NyIgYWxpZ249ImxlZnQiIHZhbGlnbj0iYm90dG9t
IiBzdHlsZT0iY3Vyc29yOnBvaW50ZXIiPjxhIGhyZWY9IgDdBgAArf+p/1oBAQAYAAQATgFOAQEA
NgADAGlkeAABAAYAUE9SVEFMAQAOAGZDb25maWd1cmFjaW9uAQAGAHNDbGF2ZfcCdgIDAAcADAAF
AAkwUzBFAAEARAAFAHZhbG9yAAEADgBmQ29uZmlndXJhY2lvbgEABQBzUnV0YQD3AgUAAwBpZHgA
awIAAAAAAAAAAPA/EAFrAgMABwAKAAMACTBSAAAArgABAAsASUdEb2NDb25maWcAAQAKAHJQcm90
b2NvbG/3AgEAAwA6Ly8AIgIBAA4AZkNvbmZpZ3VyYWNpb24BAAUAc0hvc3QA9wIAAAAAAAAAAPA/
IAIiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBzUHVlcnRvAPcCIgIBAAEALwAiAgUABQB2
YWxvcgABAAEAXAABAAEALwCEAyICAQABAC8AIgIDAAcADgAHAAkwUlIzOFMAhf8IAAEAAAqqAt4G
AACuAIX/FQAFAAAJIiA+PGltZyBzcmM9IgDdBgAArf+p/9AAAQAYAAQAxADEAAAAtgABAAsASUdE
b2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNI
b3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKL
AAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgEAEQAvYWRtaW4vdm9sdmVyLmdpZgAiAgMA
BwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/VwAFAAAJIiB3aWR0aD0iMzciIGhlaWdodD0i
NTciIGJvcmRlcj0iMCIgb25jbGljaz0idm9sdmVyKCk7IiBvbm1vdXNlb3Zlcj0idGhpcy5zcmM9
JwDdBgAArf+p/9QAAQAYAAQAyADIAAAAugABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3
AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0Rv
Y0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQAB
AC8AhAMiAgEAFQAvYWRtaW4vdm9sdmVyX292ci5naWYAIgIDAAcADAAFAAkwUzBFAIX/CAABAAAK
qgLeBgAArgCF/yEABQAACSciIG9ubW91c2VvdXQ9InRoaXMuc3JjPScA3QYAAK3/qf/QAAEAGAAE
AMQAxAAAALYAAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQALAElH
RG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQdWVy
dG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBABEAL2FkbWlu
L3ZvbHZlci5naWYAIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/xgABQAACSciPjwv
YT48L3RkPgkJCQmBAoMEAQCF/w4ABQAACQk8L3RyPoECgwQBAIX/MwAFAAAJCTx0cj48dGQgaGVp
Z2h0PSIxIiBjb2xzcGFuPSI0Ij4mbmJzcDs8L3RkPgCBAoMEAQCF/xsABQAACQk8L3RyPjwvdGFi
bGU+PC90ZD4AgQKDBAEAhf8xAAUAAAkJPHRkIGFsaWduPSJsZWZ0IiB2YWxpZ249InRvcCI+PGlt
ZyBzcmM9IgDdBgAArf+p/8wAAQAYAAQAwADAAAAAsgABAAsASUdEb2NDb25maWcAAQAKAHJQcm90
b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEA
CwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQAB
AFwAAQABAC8AhAMiAgEADgAvYWRtaW4vZGVyLmdpZiICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC
3gYAAK4Ahf8oAAUAAAkiIHdpZHRoPSI4IiBoZWlnaHQ9IjIwMyI+PC90ZD4JCYECgwQBAIX/DgAF
AAAJCTwvdHI+gQKDBAEAhf8RAAUAAAkJPC90YWJsZT4AgQKDBAEAhf8bAAUAAAkJPC90ZD48L3Ry
PjwvdGFibGU+AIECgwQBAIX/DwAFAAAJPC9ib2R5PgCBAoMEAQCF/w8ABQAACTwvaHRtbD4Azf8I
AAAAAAA=
</rawitemdata></item></note>

