<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='922' unid='B0BF3330144E856F03257177005BE044' sequence='141'>
<created><datetime>20060523T134331,88-03</datetime></created>
<modified><datetime>20150311T130915,55-03</datetime></modified>
<revised><datetime>20150309T094454,98-03</datetime></revised>
<lastaccessed><datetime>20150311T130915,55-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130915,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,50-03</datetime><datetime>20080814T072843,43-03</datetime><datetime
>20080814T072950,53-03</datetime><datetime>20080814T073218,10-03</datetime><datetime
>20080814T074231,07-03</datetime><datetime>20080814T074750,00-03</datetime><datetime
>20080814T082404,66-03</datetime><datetime>20080814T082542,85-03</datetime><datetime
>20080814T110400,21-03</datetime><datetime>20080820T120636,43-03</datetime><datetime
>20080820T121401,07-03</datetime><datetime>20080820T132326,38-03</datetime><datetime
>20080820T132835,74-03</datetime><datetime>20080820T133729,53-03</datetime><datetime
>20080820T134558,77-03</datetime><datetime>20080820T135258,88-03</datetime><datetime
>20080821T091956,57-03</datetime><datetime>20080821T101413,03-03</datetime><datetime
>20080821T134049,75-03</datetime><datetime>20080821T141049,44-03</datetime><datetime
>20080821T142115,98-03</datetime><datetime>20080822T092744,14-03</datetime><datetime
>20080822T093029,25-03</datetime><datetime>20080822T094606,26-03</datetime><datetime
>20080822T095202,15-03</datetime><datetime>20080822T100709,29-03</datetime><datetime
>20080822T100836,42-03</datetime><datetime>20080822T140627,24-03</datetime><datetime
>20080822T154747,74-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060829T124720,38-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAtBkAAAAAAAAAAAAAAAAAAAAAAADc/8YZ+f+0GSBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNDXZhciBu
dW1lcm9DYXJ0YSA9bmV3IEFycmF5KCk7DXZhciB1cmxDYXJ0YSA9IG5ldyBBcnJheSgpOw12YXIg
YXR0YWNoQ2FydGEgPSBuZXcgQXJyYXkoKTsNdmFyIGF0ZW5jaW9uQ2FydGEgPSBuZXcgQXJyYXko
KTsNdmFyIGZlY2hhQ2FydGEgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b0NhcnRhID0gbmV3IEFy
cmF5KCk7DXZhciBhY3R1YWNpb25DYXJ0YSA9IG5ldyBBcnJheSgpOw12YXIgdW5pZGFkQ2FydGEg
PSBuZXcgQXJyYXkoKTsNdmFyIG5yb0FjdD1uZXcgQXJyYXkoKTsNDWZ1bmN0aW9uIGltcHJpbWly
QmFuZGVqYSgpew0JaW1wcmltaXJQYWdpbmEoMCkNfQ1mdW5jdGlvbiBpbmljaWFsaXphclBhZ2lu
YSgpew0NaWYgKHR5cGVvZih0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVz
KSE9InVuZGVmaW5lZCIpew1pZiAodG9wLmZyYW1lc1snc3VwZXJpb3InXS5nZXRFcnJvcigpIT0x
KXsNdmFyIHZhbG9yZXMgPSBuZXcgQXJyYXkoKTsNdmFsb3JlcyA9IHRvcC5mcmFtZXNbJ3N1cGVy
aW9yJ10ud2luZG93LmdldFZhbG9yZXMoImNhcnRhcyIpOw1udW1lcm9DYXJ0YSA9dmFsb3Jlc1sw
XTsNIHVybENhcnRhID0gdmFsb3Jlc1sxXTsNIGF0dGFjaENhcnRhID0gdmFsb3Jlc1syXTsNIGF0
ZW5jaW9uQ2FydGEgPSB2YWxvcmVzWzNdOw0gZmVjaGFDYXJ0YSA9IHZhbG9yZXNbNF07DSBhc3Vu
dG9DYXJ0YSA9IHZhbG9yZXNbNV07DSBhY3R1YWNpb25DYXJ0YSA9IHZhbG9yZXNbNl07DSB1bmlk
YWRDYXJ0YSA9IHZhbG9yZXNbN107DSBucm9BY3QgPSB2YWxvcmVzWzhdOw1jYW50UGFncz0gTWF0
aC5mbG9vcihudW1lcm9DYXJ0YS5sZW5ndGgvMTYpOw1pZiAobnVtZXJvQ2FydGEubGVuZ3RoICUg
MTYgIT0wKSAgY2FudFBhZ3MrKw1pZiAoY2FudFBhZ3M9PTApICBjYW50UGFncz0xOw0NdW5pZGFk
ID0gdG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5kb3cuZ2V0VW5pZGFkKCk7DXVybFBvcnRhbCA9
IHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93LmRvY3VtZW50LmZvcm1zWzFdLnVybFBvcnRh
bC52YWx1ZTsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ0NhbnRpZGFkIik7DURJ
Vi5pbm5lclRleHQgPSBjYW50UGFnczsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBh
Z1giKTsNRElWLmlubmVyVGV4dCA9IjEiOw1ESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgi
UGFnQ2FudGlkYWRJbmYiKTsNRElWLmlubmVyVGV4dCA9IGNhbnRQYWdzOw1ESVYgPSBkb2N1bWVu
dC5nZXRFbGVtZW50QnlJZCgiUGFnWEluZiIpOw1ESVYuaW5uZXJUZXh0ID0iMSI7DURJVj1kb2N1
bWVudC5nZXRFbGVtZW50QnlJZCgidW5pZGFkIik7DURJVi5pbm5lclRleHQ9dW5pZGFkDWltcHJp
bWlyQmFuZGVqYSgpOw19ZWxzZXsNIHdpbmRvdy5sb2NhdGlvbiA9IGxvY2F0aW9uLnBhdGhuYW1l
LnN1YnN0cmluZygwLChsb2NhdGlvbi5wYXRobmFtZS5sYXN0SW5kZXhPZignLm5zZicpKzUpKSsi
L0Vycm9yQmFuZGVqYVRvZG9zP09wZW5Gb3JtJm1zZz0iICsgdG9wLmZyYW1lc1sic3VwZXJpb3Ii
XS53aW5kb3cuZ2V0TWVuc2FqZUVycm9yKCk7DSANfQ19DX0NLy8gUkVUT1JOQSBFTCBESVYgQ09O
IFVOQSBQQUdJTkEgaiBkZSBsYSBCYW5kZWphIGRlIFRyYWJham8NZnVuY3Rpb24gZ2V0UGFnKGos
Y2FudFBhZ3Mpew0JdmFyIGRpdiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImRpdiIpOw0JZGl2
LmlkPSJQQUciKyhqKzEpOwkNCWRpdi5zZXRBdHRyaWJ1dGUoImJvcmRlciIsIjAiKTsNCS8vIENS
RU8gTEEgVEFCTEEgREVMIENBQkVaQUwgREUgTEEgUEFHSU5BDQl2YXIgcGFnaW5hSW50ZXJuYSA9
IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRhYmxlIikNCXBhZ2luYUludGVybmEuY2VsbFBhZGRp
bmc9Mg0JcGFnaW5hSW50ZXJuYS5jZWxsU3BhY2luZz0wDQlwYWdpbmFJbnRlcm5hLmJvcmRlcj0x
DQl2YXIgdGJvZHkgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0Ym9keSIpOw0JdmFyIHRyID0g
ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidHIiKTsNCXZhciB0ZCA9IGRvY3VtZW50LmNyZWF0ZUVs
ZW1lbnQoInRkIikNCWZvcih2YXIgaT1qKjE2O2k8bnVtZXJvQ2FydGEubGVuZ3RoICYmIGk8aiox
NisxNjtpKyspew0JCWltcHJpbWlyQ2FydGEodGJvZHksaSk7DQl9DQlwYWdpbmFJbnRlcm5hLmJv
cmRlcj0wOw0JcGFnaW5hSW50ZXJuYS5hcHBlbmRDaGlsZCh0Ym9keSk7DQlkaXYuYXBwZW5kQ2hp
bGQocGFnaW5hSW50ZXJuYSk7DQkJcmV0dXJuIGRpdjsNfQ1mdW5jdGlvbiBpbXByaW1pckNhcnRh
KHRib2R5LGkpew12YXIgdHIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ciIpOw1pZiAoKGkg
JSAyKT09MSkNCXRyLmJnQ29sb3I9IiNGRkZGRkYiOw12YXIgdGQgPSAgZG9jdW1lbnQuY3JlYXRl
RWxlbWVudCgidGQiKTsNdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25zL2VjYmxhbmsuZ2lm
IiBib3JkZXI9IjAiIGhlaWdodD0iMSIgd2lkdGg9IjE2IiBhbHQ9IiI+PGlucHV0IHR5cGU9Imhp
ZGRlbiIgbmFtZT0iTnJvIiB2YWx1ZT0iJyArIGkgKyAnIj4nOw10ci5hcHBlbmRDaGlsZCh0ZCk7
DQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWlmIChhdHRhY2hDYXJ0YVtpXT09
IlRydWUiKQ0JdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMDA1LmdpZiIgYm9y
ZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0iQW5leG9zIj4nOw1lbHNlIA0JdGQu
aW5uZXJIVE1MPSImbmJzcDsiDQ10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkID0gZG9jdW1lbnQuY3Jl
YXRlRWxlbWVudCgidGQiKTsNZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsN
Zm9udC5mYWNlID0gIkFyaWFsIjsNZm9udC5zaXplID0gMjsNYW5jaG9yID0gZG9jdW1lbnQuY3Jl
YXRlRWxlbWVudCgiYSIpOw1hbmNob3IuaHJlZiA9IHVybENhcnRhW2ldOw1hbmNob3IudGFyZ2V0
ID0iX2JsYW5rIjsNYiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImIiKTsNYi5hcHBlbmRDaGls
ZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShudW1lcm9DYXJ0YVtpXSkpOw1hbmNob3IuYXBwZW5k
Q2hpbGQoYik7DWZvbnQuYXBwZW5kQ2hpbGQoYW5jaG9yKTsNdGQuYXBwZW5kQ2hpbGQoZm9udCk7
DXRyLmFwcGVuZENoaWxkKHRkKTsNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpOw1m
b250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1mb250LmZhY2UgPSAiQXJpYWwi
Ow1mb250LnNpemUgPSAxOw1hbmNob3IgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIik7DWFu
Y2hvci5ocmVmID0gdXJsQ2FydGFbaV07DWFuY2hvci50YXJnZXQ9Il9ibGFuY2siOw1iID0gZG9j
dW1lbnQuY3JlYXRlRWxlbWVudCgiYiIpOw1iLmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRl
eHROb2RlKG5yb0FjdFtpXSkpOw1hbmNob3IuYXBwZW5kQ2hpbGQoYik7DWZvbnQuYXBwZW5kQ2hp
bGQoYW5jaG9yKTsNdGQuYXBwZW5kQ2hpbGQoZm9udCk7DXRyLmFwcGVuZENoaWxkKHRkKTsNDXRk
ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNdmFyIGZvbnQgPSBkb2N1bWVudC5jcmVh
dGVFbGVtZW50KCJmb250Iik7DWZvbnQuZmFjZT0iQXJpYWwiOw1mb250LnNpemU9MjsNdmFyIGFu
Y2hvciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImEiKTsNYW5jaG9yLmhyZWYgPSB1cmxDYXJ0
YVtpXTsNYW5jaG9yLnRhcmdldD0iX3RvcCI7DWIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJi
Iik7DXZhciBmb250MiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNZm9udDIuc2l6
ZT0xOw0vL2ZvbnQyLmNvbG9yPSJCTEFDSyI7DWZvbnQyLmFwcGVuZENoaWxkKGRvY3VtZW50LmNy
ZWF0ZVRleHROb2RlKGZlY2hhQ2FydGFbaV0pKTsNYi5hcHBlbmRDaGlsZChmb250Mik7DWFuY2hv
ci5hcHBlbmRDaGlsZChiKTsNZm9udC5hcHBlbmRDaGlsZChhbmNob3IpOw10ZC5hcHBlbmRDaGls
ZChmb250KTsNdHIuYXBwZW5kQ2hpbGQodGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQo
InRkIik7DWlmIChhdGVuY2lvbkNhcnRhW2ldIT0iIil7DQlhbmNob3IgPSBkb2N1bWVudC5jcmVh
dGVFbGVtZW50KCJhIik7DQlhbmNob3IuaHJlZj0gdXJsQ2FydGFbaV07DQlhbmNob3IudGFyZ2V0
PSJfdG9wIjsNCWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DQlmb250LnNp
emU9MTsNCWZvbnQuY29sb3I9ImJsYWNrIjsNCWZvbnQuYXBwZW5kQ2hpbGQoZG9jdW1lbnQuY3Jl
YXRlVGV4dE5vZGUoIkF0ZW5jaaJuOiAiKSk7DQlhbmNob3IuYXBwZW5kQ2hpbGQoZm9udCk7DQlm
b250MiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNCWZvbnQyLnNpemUgPTENCWZv
bnQyLmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKGF0ZW5jaW9uQ2FydGFbaV0p
KTsNCWFuY2hvci5hcHBlbmRDaGlsZChmb250Mik7DQl0ZC5hcHBlbmRDaGlsZChhbmNob3IpOw19
IGVsc2Ugew0JdGQuaW5uZXJIVE1MPSImbmJzcDsiDX0NdHIuYXBwZW5kQ2hpbGQodGQpOwkNdGQg
PSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpOw0vL3RkLndpZHRoPSIxMDAlIg1mb250ID0g
ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpDWZvbnQuc2l6ZT0yDWZvbnQuZmFjZT0iQXJp
YWwiDWFuY2hvcj1kb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIik7DWFuY2hvci5ocmVmPXVybENh
cnRhW2ldOw1hbmNob3IudGFyZ2V0PSJfdG9wIjsNZm9udDIgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJmb250Iik7DWZvbnQyLnNpemU9MTsNZm9udDIuY29sb3I9IkJMQUNLIg1mb250Mi5hcHBl
bmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShhc3VudG9DYXJ0YVtpXSkpOw1hbmNob3Iu
YXBwZW5kQ2hpbGQoZm9udDIpOw1mb250LmFwcGVuZENoaWxkKGFuY2hvcik7DXRkLmFwcGVuZENo
aWxkKGZvbnQpOw10ci5hcHBlbmRDaGlsZCh0ZCk7DXRib2R5LmFwcGVuZENoaWxkKHRyKTsNfQ0N
DWZ1bmN0aW9uIGltcHJpbWlyUGFnaW5hKGopew12YXIgdGRCYW5kZWphVHJhYmFqbyA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJUQmFuZGVqYUNhcnRhcyIpOw0JdmFyIERJVjsNCURJViA9IGRv
Y3VtZW50LmdldEVsZW1lbnRCeUlkKCJGaW5pY2lvIik7DQlESVYxID0gZG9jdW1lbnQuZ2V0RWxl
bWVudEJ5SWQoIkZpbmljaW9JbmYiKTsNCWlmIChqPjApew0JCURJVi5zdHlsZS5kaXNwbGF5PSJi
bG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElWLnN0eWxlLmRp
c3BsYXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCURJViA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJGSXpxIik7DQlESVYxID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoIkZJenFJbmYiKTsNCWlmIChqPjApew0JCURJVi5zdHlsZS5kaXNwbGF5PSJibG9jayINCQlE
SVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElWLnN0eWxlLmRpc3BsYXk9Im5v
bmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCURJViA9IGRvY3VtZW50LmdldEVs
ZW1lbnRCeUlkKCJGRGVyIik7DQlESVYxID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZEZXJJ
bmYiKTsNCWlmIChqPChjYW50UGFncy0xKSl7DQkJRElWLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0J
CQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5kaXNwbGF5
PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiOwkJDQl9DQlESVYgPSBkb2N1bWVu
dC5nZXRFbGVtZW50QnlJZCgiRkZpbiIpOw0JCURJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJ
ZCgiRkZpbkluZiIpOw0JaWYgKGo8KGNhbnRQYWdzLTEpKXsNCQlESVYuc3R5bGUuZGlzcGxheT0i
YmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5k
aXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlpZiAocGFnQWN0
dWFsPjApew0JCWRpdkFjdHVhbCA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQQUciK3BhZ0Fj
dHVhbCk7DQkJdGRCYW5kZWphVHJhYmFqby5yZW1vdmVDaGlsZChkaXZBY3R1YWwpOw0JfQ0JdmFy
IGRpdiA9IGdldFBhZyhqLGNhbnRQYWdzKTsNCXBhZ0FjdHVhbD1qKzE7DQl2YXIgRElWID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1giKQ0JIERJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50
QnlJZCgiUGFnWEluZiIpDQlESVYuaW5uZXJIVE1MPWorMTsNCURJVjEuaW5uZXJIVE1MPWorMTsN
CXRkQmFuZGVqYVRyYWJham8uYXBwZW5kQ2hpbGQoZGl2KTsNDX0NZnVuY3Rpb24gc2lndWllbnRl
KCl7DWltcHJpbWlyUGFnaW5hKHBhZ0FjdHVhbCk7DX0NZnVuY3Rpb24gYW50ZXJpb3IoKXsNaW1w
cmltaXJQYWdpbmEocGFnQWN0dWFsLTIpOw19DWZ1bmN0aW9uIGZpbigpew1pbXByaW1pclBhZ2lu
YShjYW50UGFncy0xKTsNfQ0A+f8gAAAAAAANAAQAlQAAAAAAAAAAAAAAAAAAAAAAAADc/6gA+f+W
ACBOAAAAAAAAAABpZiAodHlwZW9mKHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93LmdldFZh
bG9yZXMpPT0idW5kZWZpbmVkIil7DQl3aW5kb3cuc2V0VGltZW91dCgiaW5pY2lhbGl6YXJQYWdp
bmEoKSIsMTAwMCk7DX1lbHNlew0gaW5pY2lhbGl6YXJQYWdpbmEoKTsNfQ0NAP9f/xAAAgAPAAcA
AAAAAAAAX/8QAAIADQAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>BandejaCartasArchivadas</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+"&lt;/style&gt;"+
"&lt;style&gt;"+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}"+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaCartasArchivadas</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/1cAAQAACjx0
YWJsZSBib3JkZXI9IjAiICBjZWxsUGFkZGluZz0iMCIgY2VsbFNwYWNpbmc9IjAiIHdpZHRoPSIx
MDAlIiAgaGVpZ2h0PSIxMDAlIj4AgQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8NAAEAAAo8dGQg
PgCBAoMEAQCF/y4AAQAACjx0YWJsZSBjbGFzcz0idGFibGFNZW51IiB3aWR0aD0iMTAwJSI+gQKD
BAEAhf8ZAAEAAAo8dHIgd2lkdGg9IjEwMCUiPgCBAoMEAQCF/ycAAQAACjx0ZCBjbGFzcz0idGV4
dG9UaXR1bG8iID48bm9CUj4AgQKC/1oAAgAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOA
FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAIA
hf+BAAEAAApDYXJ0YXMgZGUgU2VydmljaW8gQXJjaGl2YWRhcyAtIDxhIGlkPSJ1bmlkYWQiPjwv
YT4mbmJzcDsgUGFnLiA8YSBpZD0iUGFnWCI+PC9hPiZuYnNwOyBkZSA8YSBpZD0iUGFnQ2FudGlk
YWQiPjwvYT48L25vQlI+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8XAAEAAAo8dGQgd2lk
dGg9IjQwIj4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/ycAAQAACjx0ZCB3aWR0aD0iMjUw
IiBhbGlnbj0icmlnaHQiID4AgQKDBAIAhf8vAAEAAAo8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNl
bGxzcGFjaW5nPSIwIj4AgQKDBAIAhf8MAAEAAAo8dHI+gQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIA
hf8jAAEAAAo8YSBpZD0iRmluaWNpbyI+PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAA
ABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/mgABAAAK
L3Rhc2tfZW5kX2xlZnRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIg
aGVpZ2h0PSIxNiIgYWx0PSJQcmltZXJhIHCgZ2luYSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIg
b25jbGljaz0iaW1wcmltaXJQYWdpbmEoMCkiPjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQC
AIX/DAABAAAKPHRkPoECgwQCAIX/IAABAAAKPGEgaWQ9IkZJenEiPjxpbWcgc3JjPSIv3QYAAK3/
qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqq
At4GAACuAIX/kAABAAAKL3Rhc2tfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIg
d2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBBbnRlcmlvciIgY2xhc3M9ImJvdG9u
ZXNCYW5kZWphcyIgb25jbGljaz0iYW50ZXJpb3IoKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4A
gQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8gAAEAAAo8YSBpZD0iRkRlciI+PGltZyBzcmM9Ii/d
BgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgA
AQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19yaWd0aF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNv
dXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBTaWd1aWVudGUiIGNsYXNz
PSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9InNpZ3VpZW50ZSgpIj48L2E+AIECgwQCAIX/DQAB
AAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8gAAEAAAo8YSBpZD0iRkZpbiI+PGlt
ZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJ
MFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+OAAEAAAovdGFza19lbmRfcmlnaHRfcmVsbGVuby5naWY/
T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJVbHRpbWEgcKBn
aW5hIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJmaW4oKSI+PC9hPoECgwQCAIX/
DQABAAAKPC90ZD4AgQKDBAIAhf8NAAEAAAo8L3RyPgCBAoMEAgCF/xAAAQAACjwvdGFibGU+gQKD
BAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/w0AAQAACjwvdHI+AIECgwQCAIX/EAABAAAKPC90YWJs
ZT6BAoMEAQCF/w0AAQAACjwvdGQ+AIECgv9aAAMAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAACVhwAAAAAAAAAAAAAAAAEAAAAEAAAA
gwQDAIX/GQABAAAKPHRkIHdpZHRoPSIxMDAlIj4AgQKDBAMAhf8NAAEAAAo8L3RkPgCBAoMEAQCF
/w0AAQAACjwvdHI+AIECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/IQABAAAKPHRkICBpZD0iVEJh
bmRlamFDYXJ0YXMiPgCBAoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKD
BAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8aAAEAAAo8dGQgaGVpZ2h0PSIxMDAlIj6BAoMEAQCF/w4A
AQAACiZuYnNwO4ECgwQBAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF
/wwAAQAACjx0cj6BAoMEAQCF/wwAAQAACjx0ZD6BAoMEAQCF/zYAAQAACjx0YWJsZSBjbGFzcz0i
dGFibGFNZW51SW5mZXJpb3IiIHdpZHRoPSIxMDAlIj6BAoMEAQCF/xkAAQAACjx0ciB3aWR0aD0i
MTAwJSI+AIECgwQBAIX/EgABAAAKPHRkPjxub0JSPoECgwQCAIX/owABAAAKUGFnLiA8YSBpZD0i
UGFnWEluZiIgY2xhc3M9InRhYmxhTWVudUluZmVyaW9yIiBzdHlsZT0iYm9yZGVyOjAiPjwvYT4m
bmJzcDsgZGUgPGEgaWQ9IlBhZ0NhbnRpZGFkSW5mIiBjbGFzcz0idGFibGFNZW51SW5mZXJpb3Ii
IHN0eWxlPSJib3JkZXI6MCI+PC9hPjwvbm9CUj4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF
/xcAAQAACjx0ZCB3aWR0aD0iNDAiPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/JwABAAAK
PHRkIHdpZHRoPSIyNTAiIGFsaWduPSJyaWdodCIgPgCBAoMEAgCF/y8AAQAACjx0YWJsZSBjZWxs
cGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiPgCBAoMEAgCF/wwAAQAACjx0cj6BAoMEAgCF/wwA
AQAACjx0ZD6BAoMEAgCF/yYAAQAACjxhIGlkPSJGaW5pY2lvSW5mIj48aW1nIHNyYz0iL90GAACt
/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAK
qgLeBgAArgCF/5oAAQAACi90YXNrX2VuZF9sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291
cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUHJpbWVyYSBwoGdpbmEiIGNsYXNzPSJi
b3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImltcHJpbWlyUGFnaW5hKDApIj48L2E+gQKDBAIAhf8N
AAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlkPSJGSXpxSW5m
Ij48aW1nIHNyYz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAH
AAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19sZWZ0X3JlbGxlbm8uZ2lm
P09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIEFu
dGVyaW9ySW5mIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJhbnRlcmlvcigpIj48
L2E+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8jAAEAAAo8
YSBpZD0iRkRlckluZiI+PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAA
AAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kwABAAAKL3Rhc2tfcmln
dGhfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIg
YWx0PSJQoGdpbmEgU2lndWllbnRlIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJz
aWd1aWVudGUoKSI+PC9hPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoEC
gwQCAIX/IwABAAAKPGEgaWQ9IkZGaW5JbmYiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAk
ACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/44A
AQAACi90YXNrX2VuZF9yaWdodF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9
IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlVsdGltYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVq
YXMiIG9uY2xpY2s9ImZpbigpIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/w0AAQAA
CjwvdHI+AIECgwQCAIX/EAABAAAKPC90YWJsZT6BAoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/
DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/DQABAAAKPC90ZD4AgQKD
BAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/xAAAQAACjwvdGFibGU+zf8IAAAAAAA=
</rawitemdata></item></note>

