<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='dda' unid='566DC1E6F832F56F0325719500661805' sequence='127'>
<created><datetime>20060622T153508,21-03</datetime></created>
<modified><datetime>20150311T130921,15-03</datetime></modified>
<revised><datetime>20150309T094503,60-03</datetime></revised>
<lastaccessed><datetime>20150311T130921,15-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130921,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,57-03</datetime><datetime>20080814T072843,49-03</datetime><datetime
>20080814T072950,59-03</datetime><datetime>20080814T073218,22-03</datetime><datetime
>20080814T074231,16-03</datetime><datetime>20080814T074750,07-03</datetime><datetime
>20080814T082404,73-03</datetime><datetime>20080814T082542,92-03</datetime><datetime
>20080814T110400,27-03</datetime><datetime>20080820T120636,51-03</datetime><datetime
>20080820T121401,14-03</datetime><datetime>20080820T132326,43-03</datetime><datetime
>20080820T132835,81-03</datetime><datetime>20080820T133729,58-03</datetime><datetime
>20080820T134558,84-03</datetime><datetime>20080820T135258,99-03</datetime><datetime
>20080821T091956,64-03</datetime><datetime>20080821T101413,11-03</datetime><datetime
>20080821T134049,81-03</datetime><datetime>20080821T141049,52-03</datetime><datetime
>20080821T142116,07-03</datetime><datetime>20080822T092744,21-03</datetime><datetime
>20080822T093029,32-03</datetime><datetime>20080822T094606,34-03</datetime><datetime
>20080822T095202,23-03</datetime><datetime>20080822T100709,36-03</datetime><datetime
>20080822T100836,48-03</datetime><datetime>20080822T140627,31-03</datetime><datetime
>20080822T154747,81-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060926T165934,99-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAkx0AAAAAAAAAAAAAAAAAAAAAAADc/6Yd+f+UHSBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNdmFyIG5y
b3MgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b3MgPSBuZXcgQXJyYXkoKTsNdmFyIHVyZ2VudGVz
ID0gbmV3IEFycmF5KCk7DXZhciB1bmlkYWRlcyA9IG5ldyBBcnJheSgpOw12YXIgdXJsQ2FyYXR1
bGEgPSBuZXcgQXJyYXkoKTsNdmFyIHRlbWFzID0gbmV3IEFycmF5KCk7DXZhciB0aXBvUnV0YSA9
IG5ldyBBcnJheSgpOw12YXIgc2VndXJpZGFkID0gbmV3IEFycmF5KCk7DXZhciBhZ3JlZ2Fkb3Mg
PSBuZXcgQXJyYXkoKTsNdmFyIHBhcXVldGVzPW5ldyBBcnJheSgpOw0NZnVuY3Rpb24gaW5pY2lh
bGl6YXJQYWdpbmEoKXsNaWYgKHR5cGVvZih0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5n
ZXRWYWxvcmVzKSE9InVuZGVmaW5lZCIpew1pZiAodG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5k
b3cuZ2V0RXJyb3IoKSE9MSl7DXZhciB2YWxvcmVzID0gbmV3IEFycmF5KCk7DXZhbG9yZXMgPSB0
b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVzKCJlbnRyYWRhIik7DW5yb3Mg
PXZhbG9yZXNbMF07DWFzdW50b3M9dmFsb3Jlc1sxXTsNdXJsQ2FyYXR1bGEgPSB2YWxvcmVzWzJd
Ow11cmdlbnRlcz12YWxvcmVzWzNdOwkNdW5pZGFkZXM9dmFsb3Jlc1s0XTsNZmVjaGFzID0gdmFs
b3Jlc1s1XTsNdGVtYXM9dmFsb3Jlc1s2XTsNdGlwb1J1dGEgPSB2YWxvcmVzWzddOw1zZWd1cmlk
YWQgPSB2YWxvcmVzWzhdOw1hZ3JlZ2Fkb3M9dmFsb3Jlc1s5XTsNcGFxdWV0ZXM9dmFsb3Jlc1sx
MF07DWNhbnRQYWdzPU1hdGguZmxvb3IobnJvcy5sZW5ndGgvMTYpDWlmIChucm9zLmxlbmd0aCAl
IDE2IT0wKSBjYW50UGFncysrOw1pZiAoY2FudFBhZ3M9PTApIAljYW50UGFncz0xOw11bmlkYWQg
PSB0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRVbmlkYWQoKTsNdW5pZGFkID0gbm9t
YnJlVW5pZGFkKHVuaWRhZCk7DXVybFBvcnRhbCA9IHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2lu
ZG93LmRvY3VtZW50LmZvcm1zWzFdLnVybFBvcnRhbC52YWx1ZTsNRElWID0gZG9jdW1lbnQuZ2V0
RWxlbWVudEJ5SWQoIlBhZ0NhbnRpZGFkIik7DURJVi5pbm5lclRleHQgPSBjYW50UGFnczsNRElW
ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ0NhbnRpZGFkSW5mIik7DURJVi5pbm5lclRl
eHQgPSBjYW50UGFnczsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1giKTsNRElW
LmlubmVyVGV4dCA9IjEiOw1pbXByaW1pckJhbmRlamEoKTsNfWVsc2V7DSB3aW5kb3cubG9jYXRp
b24gPSBsb2NhdGlvbi5wYXRobmFtZS5zdWJzdHJpbmcoMCwobG9jYXRpb24ucGF0aG5hbWUubGFz
dEluZGV4T2YoJy5uc2YnKSs1KSkrIi9FcnJvckJhbmRlamFUb2Rvcz9PcGVuRm9ybSZtc2c9IiAr
IHRvcC5mcmFtZXNbInN1cGVyaW9yIl0ud2luZG93LmdldE1lbnNhamVFcnJvcigpOw19DX0NfQ0N
ZnVuY3Rpb24gaW1wcmltaXJCYW5kZWphKCl7DQlpbXByaW1pclBhZ2luYSgwKQ19DS8vIFJFVE9S
TkEgRUwgRElWIENPTiBVTkEgUEFHSU5BIGogZGUgbGEgQmFuZGVqYSBkZSBUcmFiYWpvDWZ1bmN0
aW9uIGdldFBhZyhqLGNhbnRQYWdzKXsNCXZhciBkaXYgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50
KCJkaXYiKTsNCWRpdi5pZD0iUEFHIisoaisxKTsJDQkNCS8vIENSRU8gTEEgVEFCTEEgREVMIENB
QkVaQUwgREUgTEEgUEFHSU5BDQl2YXIgcGFnaW5hSW50ZXJuYSA9IGRvY3VtZW50LmNyZWF0ZUVs
ZW1lbnQoInRhYmxlIikNCXBhZ2luYUludGVybmEuY2VsbFBhZGRpbmc9Mg0JcGFnaW5hSW50ZXJu
YS5jZWxsU3BhY2luZz0wDQlwYWdpbmFJbnRlcm5hLmJvcmRlcj0xDQl2YXIgdGJvZHkgPSBkb2N1
bWVudC5jcmVhdGVFbGVtZW50KCJ0Ym9keSIpOw0JdmFyIHRyID0gZG9jdW1lbnQuY3JlYXRlRWxl
bWVudCgidHIiKTsNCXZhciB0ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIikNCWZvcih2
YXIgaT1qKjE2O2k8bnJvcy5sZW5ndGggJiYgaTxqKjE2KzE2O2krKyl7DQkJaW1wcmltaXJFeHBl
ZGllbnRlKHRib2R5LGkpOw0JfQ0JcGFnaW5hSW50ZXJuYS5ib3JkZXI9MDsNCXBhZ2luYUludGVy
bmEuYXBwZW5kQ2hpbGQodGJvZHkpOw0JZGl2LmFwcGVuZENoaWxkKHBhZ2luYUludGVybmEpOw0J
CXJldHVybiBkaXY7DX0NZnVuY3Rpb24gaW1wcmltaXJFeHBlZGllbnRlKHRib2R5LGkpew10ciA9
IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRyIik7DWlmICgoaSAlIDIpPT0xKQ0JdHIuYmdDb2xv
cj0iI0ZGRkZGRiINdmFyIHRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNdGQud2lk
dGg9MTY7DXRkLmlubmVySFRNTD0nPGltZyBzcmM9Ii9pY29ucy9lY2JsYW5rLmdpZiIgYm9yZGVy
PSIwIiBoZWlnaHQ9IjEiIHdpZHRoPSIxNiIgYWx0PSIiPicNdmFyIGZvbnQgPSBkb2N1bWVudC5j
cmVhdGVFbGVtZW50KCJmb250Iik7DWZvbnQuZmFjZT0iQXJpYWwiDWZvbnQuc2l6ZT0xOw10ZC5h
cHBlbmRDaGlsZChmb250KTsNdHIuYXBwZW5kQ2hpbGQodGQpOw10ZC5pbm5lckhUTUwrPSc8aW5w
dXQgdHlwZT0iaGlkZGVuIiBuYW1lPSJOcm8iIHZhbHVlPSInICsoaSoyIC0xKSArJyI+JzsNdGQ9
IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIikNZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1l
bnQoImZvbnQiKTsNZm9udC5mYWNlID0gIkFyaWFsIg1mb250LnNpemU9MjsNdmFyIGIgPSBkb2N1
bWVudC5jcmVhdGVFbGVtZW50KCJiIikNdmFyIGFuY2hvciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1l
bnQoImEiKTsNYW5jaG9yLmhyZWY9dXJsQ2FyYXR1bGFbaV07DWFuY2hvci50YXJnZXQ9Il90b3Ai
DXZhciBub2JyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgibm9iciIpOw1ub2JyLmFwcGVuZENo
aWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKG5yb3NbaV0pKTsNYW5jaG9yLmFwcGVuZENoaWxk
KG5vYnIpOw1mb250LmFwcGVuZENoaWxkKGFuY2hvcik7DWIuYXBwZW5kQ2hpbGQoZm9udCkNdGQu
YXBwZW5kQ2hpbGQoYik7DXRyLmFwcGVuZENoaWxkKHRkKTsNdGQgPSBkb2N1bWVudC5jcmVhdGVF
bGVtZW50KCJ0ZCIpDQ10ZC5pbm5lckhUTUwgPSAnPGltZyBzcmM9Ii9pY29ucy92d2ljbjAwMi5n
aWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IkNhcqB0dWxhIj4nDXRy
LmFwcGVuZENoaWxkKHRkKTsNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWlmICh1
cmdlbnRlc1tpXT09IlRydWUiKQ0JdGQuaW5uZXJIVE1MID0gJzxpbWcgc3JjPSIvaWNvbnMvdndp
Y24xNTAuZ2lmIiBib3JkZXI9IjAiIGhlaWdodD0iMTEiIHdpZHRoPSIxMyIgYWx0PSJVcmdlbnRl
Ij4nDWVsc2UgDQl0ZC5pbm5lckhUTUwgPSImbmJzcDsiDXRyLmFwcGVuZENoaWxkKHRkKTsNdHIu
YXBwZW5kQ2hpbGQodGQpOw10ZD0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNaWYgKHRp
cG9SdXRhW2ldIT0iIil7DQl0ZC5pbm5lckhUTUw9JzxpbWcgc3JjPSInKyB0aXBvUnV0YVtpXSAr
ICciIHRpdGxlPSJFeHBlZGllbnRlIGNvbiBydXRhIGZpamEiPic7DX1lbHNlew0JdGQuaW5uZXJI
VE1MPSImbmJzcDsiOw19CQ1pZiAocGFxdWV0ZXNbaV0hPSIiKXsNCXRkLmlubmVySFRNTCs9Jzxp
bWcgc3JjPSInKyBwYXF1ZXRlc1tpXSArICciIHRpdGxlPSJFeHBlZGllbnRlIGNvbiBQYXF1ZXRl
Ij4nOw19ZWxzZXsNCXRkLmlubmVySFRNTCs9IiZuYnNwOyI7DX0JDXRyLmFwcGVuZENoaWxkKHRk
KTsNdGQ9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWlmIChhZ3JlZ2Fkb3NbaV0hPSIi
KXsNCXRkLmlubmVySFRNTD0nPGltZyBzcmM9IicrIGFncmVnYWRvc1tpXSArICciIHRpdGxlPSJF
eHBlZGllbnRlIGNvbiBBZ3JlZ2Fkb3MiPic7DQl9ZWxzZXsNCXRkLmlubmVySFRNTD0iJm5ic3A7
IjsNfQkNdHIuYXBwZW5kQ2hpbGQodGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRk
IikNaWYgKHNlZ3VyaWRhZFtpXSE9MSl7DQl0ZC5pbm5lckhUTUw9JzxpbWcgc3JjPSInKyBkb2N1
bWVudC5mb3Jtc1swXS5kYlBvcnRhbC52YWx1ZSsiL2NhbmRhZG8uZ2lmP09wZW5JbWFnZVJlc291
cmNlIisnIiB0aXRsZT0iRXhwZWRpZW50ZSBDb25maWRlbmNpYWwiPic7DX0gZWxzZSB7DSAJdGQu
aW5uZXJIVE1MPScmbmJzcDsnDX0NdHIuYXBwZW5kQ2hpbGQodGQpOw0vLyBDYXJnbyBsYSBmZWNo
YSBkZSBlbnRyYWRhDXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNYW5jaG9yID0g
ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIpOw1hbmNob3IuaHJlZj11cmxDYXJhdHVsYVtpXTsN
YW5jaG9yLnRhcmdldD0iX3RvcCI7DWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250
IikNZm9udC5mYWNlID0iQXJpYWwiDWZvbnQuc2l6ZT0xDWZvbnQuYXBwZW5kQ2hpbGQoZG9jdW1l
bnQuY3JlYXRlVGV4dE5vZGUoZmVjaGFzW2ldKSk7DWFuY2hvci5hcHBlbmRDaGlsZChmb250KQ10
ZC5hcHBlbmRDaGlsZChhbmNob3IpDXRyLmFwcGVuZENoaWxkKHRkKQ0vL0NhcmdvIGxhIHVuaWRh
ZCBhbnRlcmlvcg10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWFuY2hvciA9IGRv
Y3VtZW50LmNyZWF0ZUVsZW1lbnQoImEiKTsNZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQo
ImZvbnQiKTsNZm9udC5zaXplPTE7DWZvbnQuYXBwZW5kQ2hpbGQoZG9jdW1lbnQuY3JlYXRlVGV4
dE5vZGUodW5pZGFkZXNbaV0pKTsNYW5jaG9yLmhyZWYgPXVybENhcmF0dWxhW2ldOw1hbmNob3Iu
dGFyZ2V0PSJfdG9wIjsNYW5jaG9yLmFwcGVuZENoaWxkKGZvbnQpOw10ZC5hcHBlbmRDaGlsZChh
bmNob3IpDXRyLmFwcGVuZENoaWxkKHRkKQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRk
Iik7DWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWFuY2hvciA9IGRvY3Vt
ZW50LmNyZWF0ZUVsZW1lbnQoImEiKQ1hbmNob3IuaHJlZj11cmxDYXJhdHVsYVtpXTsNYW5jaG9y
LnRhcmdldD0iX3RvcCI7DWlmICh0ZW1hc1tpXSE9IiIpew0JZm9udCA9IGRvY3VtZW50LmNyZWF0
ZUVsZW1lbnQoImZvbnQiKTsNCWZvbnQuc2l6ZT0xOw0JYiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1l
bnQoImIiKTsNCWZvbnQuY29sb3I9IkJMVUUiDQlpZiAodGVtYXNbaV0ubGVuZ3RoPjMwKXsNCQli
LmlubmVySFRNTD10ZW1hc1tpXS5zdWJzdHJpbmcoMCwzMCkrIi4uLiIrIjxicj4iOw0JCWFuY2hv
ci50aXRsZT10ZW1hc1tpXTsNCX1lbHNlDQkJYi5pbm5lckhUTUw9dGVtYXNbaV0rIjxicj4iOw0J
Zm9udC5hcHBlbmRDaGlsZChiKQ0JYW5jaG9yLmFwcGVuZENoaWxkKGZvbnQpDX0NDWZvbnQgPSBk
b2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250IikNZm9udC5mYWNlPSJBcmlhbCINZm9udC5zaXpl
PTENZm9udC5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShhc3VudG9zW2ldKSkN
YW5jaG9yLmFwcGVuZENoaWxkKGZvbnQpDXRkLmFwcGVuZENoaWxkKGFuY2hvcikNdHIuYXBwZW5k
Q2hpbGQodGQpDXRib2R5LmFwcGVuZENoaWxkKHRyKTsNDX0NDWZ1bmN0aW9uIGltcHJpbWlyUGFn
aW5hKGopew12YXIgdGRCYW5kZWphVHJhYmFqbyA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJU
QmFuZGVqYUVudHJhZGEiKTsNCXZhciBESVY7DQlESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJ
ZCgiRmluaWNpbyIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGaW5pY2lvSW5m
IikNCWlmIChqPjApew0JCURJVi5zdHlsZS5kaXNwbGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRp
c3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElWLnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJVjEu
c3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJG
SXpxIik7DQlESVYxPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkl6cUluZiIpOw0JaWYgKGo+
MCl7DQkJRElWLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JCURJVjEuc3R5bGUuZGlzcGxheT0iYmxv
Y2siDQl9ZWxzZXsNCQlESVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQkJRElWMS5zdHlsZS5kaXNw
bGF5PSJub25lIg0JfQ0JRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZEZXIiKTsNCURJ
VjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkRlckluZiIpOw0JaWYgKGo8KGNhbnRQYWdz
LTEpKXsNCQlESVYuc3R5bGUuZGlzcGxheT0iYmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJi
bG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5kaXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRp
c3BsYXk9Im5vbmUiOw0JfQ0JRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZGaW4iKTsN
CURJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkZpbkluZiIpOw0JaWYgKGo8KGNhbnRQ
YWdzLTEpKXsNCQlESVYuc3R5bGUuZGlzcGxheT0iYmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5
PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5kaXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxl
LmRpc3BsYXk9Im5vbmUiDQl9DQlpZiAocGFnQWN0dWFsPjApew0JCWRpdkFjdHVhbCA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJQQUciK3BhZ0FjdHVhbCk7DQkJdGRCYW5kZWphVHJhYmFqby5y
ZW1vdmVDaGlsZChkaXZBY3R1YWwpOw0JfQ0JdmFyIGRpdiA9IGdldFBhZyhqLGNhbnRQYWdzKTsN
CXBhZ0FjdHVhbD1qKzE7DQl2YXIgRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1gi
KQ0JRElWLmlubmVySFRNTD1qKzE7DQl2YXIgRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQo
IlBhZ1hJbmYiKQ0JRElWLmlubmVySFRNTD1qKzE7DQl0ZEJhbmRlamFUcmFiYWpvLmFwcGVuZENo
aWxkKGRpdik7DQ19DWZ1bmN0aW9uIHNpZ3VpZW50ZSgpew1pbXByaW1pclBhZ2luYShwYWdBY3R1
YWwpOw19DWZ1bmN0aW9uIGFudGVyaW9yKCl7DWltcHJpbWlyUGFnaW5hKHBhZ0FjdHVhbC0yKTsN
fQ1mdW5jdGlvbiBmaW4oKXsNaW1wcmltaXJQYWdpbmEoY2FudFBhZ3MtMSk7DX0NZnVuY3Rpb24g
bWF4aW1pemFyKCl7DQl0b3AuZnJhbWVzWydkZXJlY2hvJ10ubG9jYXRpb249d2luZG93LmxvY2F0
aW9uOw19DWZ1bmN0aW9uIHJlc3RhdXJhcigpew0JdmFyIHBhdGhuYW1lPWxvY2F0aW9uLnBhdGhu
YW1lOyAgDQl0b3AuZnJhbWVzWydzdXBlcmlvciddLmNhcmdhckJhbmRlamFzKCk7DX0NZnVuY3Rp
b24gbm9tYnJlVW5pZGFkKGNvZGlnbyl7DQl2YXIgbXlVbmlkYWRKc29uID0gZXZhbCgnKCcgKyB0
b3AuZnJhbWVzWydzdXBlcmlvciddLmRvY3VtZW50LmZvcm1zWzFdLmpzb25VbmlkYWRlcy52YWx1
ZSsgJyknKTsNCWZvcih2YXIgaT0wOyBpPCBteVVuaWRhZEpzb24udW5pZGFkZXMubGVuZ3RoO2kr
Kyl7DQkJaWYgKG15VW5pZGFkSnNvbi51bmlkYWRlc1tpXS5Db2RpZ289PWNvZGlnbykNCQkJcmV0
dXJuKG15VW5pZGFkSnNvbi51bmlkYWRlc1tpXS5Ob21icmUpOw0JfQ1yZXR1cm4oIk5vIHNlIGVu
Y29udHJvIHVuaWRhZCBjb24gY29kaWdvIisgY29kaWdvKTsNCQ19AAD5/yAAAAAAAA0ABACTAAAA
AAAAAAAAAAAAAAAAAAAAANz/pgD5/5QAIE4AAAAAAAAAAGlmICh0eXBlb2YodG9wLmZyYW1lc1sn
c3VwZXJpb3InXS53aW5kb3cuZ2V0VmFsb3Jlcyk9PSJ1bmRlZmluZWQiKXsNCXdpbmRvdy5zZXRU
aW1lb3V0KCJpbmljaWFsaXphclBhZ2luYSgpIiwxMDAwKTsNfWVsc2V7DSBpbmljaWFsaXphclBh
Z2luYSgpOw19AP9f/xAAAgAPAAcAAAAAAAAAX/8QAAIADQAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>BandejaEntrada</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+@NewLine+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}" +@NewLine+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaEntrada</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/zMAAQAACjxp
bnB1dCB0eXBlPSJoaWRkZW4iIGlkID0iZGJQb3J0YWwiIHZhbHVlPSIA3QYAAK3/qf9WAAEAGAAE
AEoASgAAADwAiwAAAAAAAAAAAPA/awIBAAEALwAiAosAAAAAAAAAAADwPxABawIiAgEAAQBcAAEA
AQAvAIQDAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8KAAEAAAoiPoECgwQBAIX/VgAB
AAAKPHRhYmxlIGJvcmRlcj0iMCIgIGNlbGxQYWRkaW5nPSIwIiBjZWxsU3BhY2luZz0iMCIgd2lk
dGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+gQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8MAAEAAAo8
dGQ+gQKDBAEAhf8uAAEAAAo8dGFibGUgY2xhc3M9InRhYmxhTWVudSIgd2lkdGg9IjEwMCUiPoEC
gwQBAIX/GQABAAAKPHRyIHdpZHRoPSIxMDAlIj4AgQKDBAEAhf8nAAEAAAo8dGQgY2xhc3M9InRl
eHRvVGl0dWxvIiA+PG5vQlI+AIECgv9aAAIAAAAAAAAAAACgBQAAoAUIANACoAVwCEALEA7gELAT
gBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABkAAEAAAAEAAAAgwQC
AIX/YgABAAAKQmFuZGVqYSBkZSBFbnRyYWRhIC0gJm5ic3A7UGFnLiA8YSBpZD0iUGFnWCI+PC9h
PiZuYnNwOyBkZSA8YSBpZD0iUGFnQ2FudGlkYWQiPjwvYT48L25vQlI+gQKDBAIAhf8NAAEAAAo8
L3RkPgCBAoMEAgCF/xcAAQAACjx0ZCB3aWR0aD0iNDAiPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIEC
gwQCAIX/JwABAAAKPHRkIHdpZHRoPSIyNTAiIGFsaWduPSJyaWdodCIgPgCBAoMEAgCF/y8AAQAA
Cjx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiPgCBAoMEAgCF/wwAAQAACjx0
cj6BAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlkPSJGaW5pY2lvIj48aW1nIHNy
Yz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMw
RQCF/wgAAQAACqoC3gYAAK4Ahf+aAAEAAAovdGFza19lbmRfbGVmdF9yZWxsZW5vLmdpZj9PcGVu
SW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlByaW1lcmEgcKBnaW5h
IiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJpbXByaW1pclBhZ2luYSgwKSI+PC9h
PoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8gAAEAAAo8YSBp
ZD0iRkl6cSI+PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8Q
AWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+QAAEAAAovdGFza19sZWZ0X3JlbGxl
bm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBn
aW5hIEFudGVyaW9yIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJhbnRlcmlvcigp
Ij48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yAAAQAA
CjxhIGlkPSJGRGVyIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAA
AADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5MAAQAACi90YXNrX3JpZ3Ro
X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFs
dD0iUKBnaW5hIFNpZ3VpZW50ZSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0ic2ln
dWllbnRlKCkiPjwvYT4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoME
AgCF/yAAAQAACjxhIGlkPSJGRmluIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAW
AIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90
YXNrX2VuZF9yaWdodF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBo
ZWlnaHQ9IjE2IiBhbHQ9IlVsdGltYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9u
Y2xpY2s9ImZpbigpIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6B
AoMEAgCF/yAAAQAACiZuYnNwOyZuYnNwOyA8aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQA
AAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/4QAAQAA
Ci90aXRsZV9tYXhpbWl6ZS5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0
PSIxNiIgYWx0PSJNYXhpbWl6YXIiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9Im1h
eGltaXphcigpIj6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/
GQABAAAKJm5ic3A7PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAA
APA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/hAABAAAKL3RpdGxlX3Jlc3Rv
cmUuZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iTWlu
aW1pemFyIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJyZXN0YXVyYXIoKTsiPoEC
gwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8NAAEAAAo8L3RyPgCBAoMEAgCF/xAAAQAACjwvdGFi
bGU+gQKDBAEAhf8NAAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQCAIX/EAABAAAK
PC90YWJsZT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8M
AAEAAAo8dHI+gQKDBAEAhf8iAAEAAAo8dGQgIGlkPSJUQmFuZGVqYUVudHJhZGEiPoECgwQBAIX/
DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/wwAAQAACjx0cj6BAoMEAQCF
/xoAAQAACjx0ZCBoZWlnaHQ9IjEwMCUiPoECgwQBAIX/DgABAAAKJm5ic3A7gQKDBAEAhf8NAAEA
AAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/DAAB
AAAKPHRkPoECgwQBAIX/NgABAAAKPHRhYmxlIGNsYXNzPSJ0YWJsYU1lbnVJbmZlcmlvciIgd2lk
dGg9IjEwMCUiPoECgwQBAIX/GQABAAAKPHRyIHdpZHRoPSIxMDAlIj4AgQKDBAEAhf8SAAEAAAo8
dGQ+PG5vQlI+gQKDBAIAhf+jAAEAAApQYWcuIDxhIGlkPSJQYWdYSW5mIiBjbGFzcz0idGFibGFN
ZW51SW5mZXJpb3IiIHN0eWxlPSJib3JkZXI6MCI+PC9hPiZuYnNwOyBkZSA8YSBpZD0iUGFnQ2Fu
dGlkYWRJbmYiIGNsYXNzPSJ0YWJsYU1lbnVJbmZlcmlvciIgc3R5bGU9ImJvcmRlcjowIj48L2E+
PC9ub0JSPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/FwABAAAKPHRkIHdpZHRoPSI0MCI+
AIECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8nAAEAAAo8dGQgd2lkdGg9IjI1MCIgYWxpZ249
InJpZ2h0IiA+AIECgwQCAIX/LwABAAAKPHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2lu
Zz0iMCI+AIECgwQCAIX/DAABAAAKPHRyPoECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/JgABAAAK
PGEgaWQ9IkZpbmljaW9JbmYiPjxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAA
AAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/mgABAAAKL3Rhc2tf
ZW5kX2xlZnRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0
PSIxNiIgYWx0PSJQcmltZXJhIHCgZ2luYSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGlj
az0iaW1wcmltaXJQYWdpbmEoMCkiPjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAAB
AAAKPHRkPoECgwQCAIX/IwABAAAKPGEgaWQ9IkZJenFJbmYiPjxpbWcgc3JjPSIvAN0GAACt/6n/
MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLe
BgAArgCF/5MAAQAACi90YXNrX2xlZnRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdp
ZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJQoGdpbmEgQW50ZXJpb3JJbmYiIGNsYXNzPSJib3Rv
bmVzQmFuZGVqYXMiIG9uY2xpY2s9ImFudGVyaW9yKCkiPjwvYT4AgQKDBAIAhf8NAAEAAAo8L3Rk
PgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlkPSJGRGVySW5mIj48aW1nIHNy
Yz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMw
RQCF/wgAAQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19yaWd0aF9yZWxsZW5vLmdpZj9PcGVuSW1h
Z2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBTaWd1aWVudGUi
IGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9InNpZ3VpZW50ZSgpIj48L2E+AIECgwQC
AIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8jAAEAAAo8YSBpZD0iRkZp
bkluZiI+PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFr
AgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/jgABAAAKL3Rhc2tfZW5kX3JpZ2h0X3Jl
bGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0i
VWx0aW1hIHCgZ2luYSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0iZmluKCkiPjwv
YT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IAABAAAKJm5i
c3A7Jm5ic3A7IDxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/
EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/hAABAAAKL3RpdGxlX21heGltaXpl
LmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9Ik1heGlt
aXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0ibWF4aW1pemFyKCkiPoECgwQC
AIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8ZAAEAAAombmJzcDs8aW1n
IHNyYz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJ
MFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+EAAEAAAovdGl0bGVfcmVzdG9yZS5naWY/T3BlbkltYWdl
UmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJNaW5pbWl6YXIiIGNsYXNzPSJi
b3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9InJlc3RhdXJhcigpOyI+gQKDBAIAhf8NAAEAAAo8L3Rk
PgCBAoMEAgCF/w0AAQAACjwvdHI+AIECgwQCAIX/EAABAAAKPC90YWJsZT6BAoMEAQCF/w0AAQAA
CjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/
DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/xAAAQAACjwvdGFibGU+zf8I
AAAAAAA=
</rawitemdata></item></note>

