<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='91e' unid='31CEDCCE0B919AE603257177005BE043' sequence='143'>
<created><datetime>20060523T134331,87-03</datetime></created>
<modified><datetime>20150311T130915,53-03</datetime></modified>
<revised><datetime>20150309T094454,20-03</datetime></revised>
<lastaccessed><datetime>20150311T130915,53-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130915,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,46-03</datetime><datetime>20080814T072843,40-03</datetime><datetime
>20080814T072950,49-03</datetime><datetime>20080814T073218,07-03</datetime><datetime
>20080814T074231,03-03</datetime><datetime>20080814T074749,96-03</datetime><datetime
>20080814T082404,62-03</datetime><datetime>20080814T082542,81-03</datetime><datetime
>20080814T110400,17-03</datetime><datetime>20080820T120636,40-03</datetime><datetime
>20080820T121401,03-03</datetime><datetime>20080820T132326,31-03</datetime><datetime
>20080820T132835,70-03</datetime><datetime>20080820T133729,50-03</datetime><datetime
>20080820T134558,74-03</datetime><datetime>20080820T135258,84-03</datetime><datetime
>20080821T091956,53-03</datetime><datetime>20080821T101413,00-03</datetime><datetime
>20080821T134049,70-03</datetime><datetime>20080821T141049,39-03</datetime><datetime
>20080821T142115,94-03</datetime><datetime>20080822T092744,11-03</datetime><datetime
>20080822T093029,20-03</datetime><datetime>20080822T094606,23-03</datetime><datetime
>20080822T095202,11-03</datetime><datetime>20080822T100709,25-03</datetime><datetime
>20080822T100836,39-03</datetime><datetime>20080822T140627,20-03</datetime><datetime
>20080822T154747,70-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060829T124721,96-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAixkAAAAAAAAAAAAAAAAAAAAAAADc/54Z+f+MGSBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNDXZhciBu
dW1lcm9DYXJ0YSA9bmV3IEFycmF5KCk7DXZhciB1cmxDYXJ0YSA9IG5ldyBBcnJheSgpOw12YXIg
YXR0YWNoQ2FydGEgPSBuZXcgQXJyYXkoKTsNdmFyIGF0ZW5jaW9uQ2FydGEgPSBuZXcgQXJyYXko
KTsNdmFyIGZlY2hhQ2FydGEgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b0NhcnRhID0gbmV3IEFy
cmF5KCk7DXZhciBhY3R1YWNpb25DYXJ0YSA9IG5ldyBBcnJheSgpOw12YXIgdW5pZGFkQ2FydGEg
PSBuZXcgQXJyYXkoKTsNdmFyIG5yb0FjdCA9IG5ldyBBcnJheSgpOw1mdW5jdGlvbiBpbXByaW1p
ckJhbmRlamEoKXsNCWltcHJpbWlyUGFnaW5hKDApDX0NZnVuY3Rpb24gaW5pY2lhbGl6YXJQYWdp
bmEoKXsNDWlmICh0eXBlb2YodG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5kb3cuZ2V0VmFsb3Jl
cykhPSJ1bmRlZmluZWQiKXsNaWYgKHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93LmdldEVy
cm9yKCkhPTEpew12YXIgdmFsb3JlcyA9IG5ldyBBcnJheSgpOw12YWxvcmVzID0gdG9wLmZyYW1l
c1snc3VwZXJpb3InXS53aW5kb3cuZ2V0VmFsb3JlcygiY2FydGFzIik7DW51bWVyb0NhcnRhID12
YWxvcmVzWzBdOw0gdXJsQ2FydGEgPSB2YWxvcmVzWzFdOw0gYXR0YWNoQ2FydGEgPSB2YWxvcmVz
WzJdOw0gYXRlbmNpb25DYXJ0YSA9IHZhbG9yZXNbM107DSBmZWNoYUNhcnRhID0gdmFsb3Jlc1s0
XTsNIGFzdW50b0NhcnRhID0gdmFsb3Jlc1s1XTsNIGFjdHVhY2lvbkNhcnRhID0gdmFsb3Jlc1s2
XTsNIHVuaWRhZENhcnRhID0gdmFsb3Jlc1s3XTsNICBucm9BY3QgPSB2YWxvcmVzWzhdOw1jYW50
UGFncz1NYXRoLmZsb29yKG51bWVyb0NhcnRhLmxlbmd0aC8xNik7DWlmIChudW1lcm9DYXJ0YS5s
ZW5ndGggJTE2IT0wKQ0JY2FudFBhZ3MrKw1pZiAoY2FudFBhZ3M9PTApIGNhbnRQYWdzPTENDXVu
aWRhZCA9IHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93LmdldFVuaWRhZCgpOw11cmxQb3J0
YWwgPSB0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5kb2N1bWVudC5mb3Jtc1sxXS51cmxQ
b3J0YWwudmFsdWU7DURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQYWdDYW50aWRhZCIp
Ow1ESVYuaW5uZXJUZXh0ID0gY2FudFBhZ3M7DURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlk
KCJQYWdYIik7DURJVi5pbm5lclRleHQgPSIxIjsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoIlBhZ0NhbnRpZGFkSW5mIik7DURJVi5pbm5lclRleHQgPSBjYW50UGFnczsNRElWID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1hJbmYiKTsNRElWLmlubmVyVGV4dCA9IjEiOw1ESVY9
ZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoInVuaWRhZCIpOw1ESVYuaW5uZXJUZXh0PXVuaWRhZA0N
aW1wcmltaXJCYW5kZWphKCk7DX0gZWxzZXsNIHdpbmRvdy5sb2NhdGlvbiA9IGxvY2F0aW9uLnBh
dGhuYW1lLnN1YnN0cmluZygwLChsb2NhdGlvbi5wYXRobmFtZS5sYXN0SW5kZXhPZignLm5zZicp
KzUpKSsiL0Vycm9yQmFuZGVqYVRvZG9zP09wZW5Gb3JtJm1zZz0iICsgdG9wLmZyYW1lc1sic3Vw
ZXJpb3IiXS53aW5kb3cuZ2V0TWVuc2FqZUVycm9yKCk7DX0NfQ19DS8vIFJFVE9STkEgRUwgRElW
IENPTiBVTkEgUEFHSU5BIGogZGUgbGEgQmFuZGVqYSBkZSBUcmFiYWpvDWZ1bmN0aW9uIGdldFBh
ZyhqLGNhbnRQYWdzKXsNCXZhciBkaXYgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJkaXYiKTsN
CWRpdi5pZD0iUEFHIisoaisxKTsJDQlkaXYuc2V0QXR0cmlidXRlKCJib3JkZXIiLCIwIik7DQkv
LyBDUkVPIExBIFRBQkxBIERFTCBDQUJFWkFMIERFIExBIFBBR0lOQQ0JdmFyIHBhZ2luYUludGVy
bmEgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0YWJsZSIpDQlwYWdpbmFJbnRlcm5hLmNlbGxQ
YWRkaW5nPTINCXBhZ2luYUludGVybmEuY2VsbFNwYWNpbmc9MA0JcGFnaW5hSW50ZXJuYS5ib3Jk
ZXI9MQ0JdmFyIHRib2R5ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGJvZHkiKTsNCXZhciB0
ciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRyIik7DQl2YXIgdGQgPSBkb2N1bWVudC5jcmVh
dGVFbGVtZW50KCJ0ZCIpDQlmb3IodmFyIGk9aioxNjtpPG51bWVyb0NhcnRhLmxlbmd0aCAmJiBp
PGoqMTYrMTY7aSsrKXsNCQlpbXByaW1pckNhcnRhKHRib2R5LGkpOw0JfQ0JcGFnaW5hSW50ZXJu
YS5ib3JkZXI9MDsNCXBhZ2luYUludGVybmEuYXBwZW5kQ2hpbGQodGJvZHkpOw0JZGl2LmFwcGVu
ZENoaWxkKHBhZ2luYUludGVybmEpOw0JCXJldHVybiBkaXY7DX0NZnVuY3Rpb24gaW1wcmltaXJD
YXJ0YSh0Ym9keSxpKXsNdmFyIHRyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidHIiKTsNaWYg
KChpICUgMik9PTEpDQl0ci5iZ0NvbG9yPSIjRkZGRkZGIjsNdmFyIHRkID0gIGRvY3VtZW50LmNy
ZWF0ZUVsZW1lbnQoInRkIik7DXRkLmlubmVySFRNTD0nPGltZyBzcmM9Ii9pY29ucy9lY2JsYW5r
LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjEiIHdpZHRoPSIxNiIgYWx0PSIiPjxpbnB1dCB0eXBl
PSJoaWRkZW4iIG5hbWU9Ik5ybyIgdmFsdWU9IicgKyBpICsgJyI+JzsNdHIuYXBwZW5kQ2hpbGQo
dGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DXZhciBmb250ID0gZG9jdW1l
bnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1mb250LmZhY2U9IkFyaWFsIjsNZm9udC5zaXplPTI7
DXZhciBhbmNob3IgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIik7DWFuY2hvci5ocmVmID0g
dXJsQ2FydGFbaV07DWFuY2hvci50YXJnZXQ9Il90b3AiOw1iID0gZG9jdW1lbnQuY3JlYXRlRWxl
bWVudCgiYiIpOw12YXIgZm9udDIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWZv
bnQyLmNvbG9yPSJCTEFDSyI7DWZvbnQyLmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRleHRO
b2RlKGZlY2hhQ2FydGFbaV0pKTsNYi5hcHBlbmRDaGlsZChmb250Mik7DWFuY2hvci5hcHBlbmRD
aGlsZChiKTsNZm9udC5hcHBlbmRDaGlsZChhbmNob3IpOw10ZC5hcHBlbmRDaGlsZChmb250KTsN
dHIuYXBwZW5kQ2hpbGQodGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWlm
IChhdHRhY2hDYXJ0YVtpXT09IlRydWUiKQ0JdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25z
L3Z3aWNuMDA1LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0iQW5l
eG9zIj4nOw1lbHNlIA0JdGQuaW5uZXJIVE1MPSImbmJzcDsiDQ10ci5hcHBlbmRDaGlsZCh0ZCk7
DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNZm9udCA9IGRvY3VtZW50LmNyZWF0
ZUVsZW1lbnQoImZvbnQiKTsNZm9udC5mYWNlID0gIkFyaWFsIjsNZm9udC5zaXplID0gMg1hbmNo
b3IgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIik7DWFuY2hvci5ocmVmID0gdXJsQ2FydGFb
aV07DWFuY2hvci50YXJnZXQgPSJfYmxhbmsiOw1iID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgi
YiIpOw1iLmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKG51bWVyb0NhcnRhW2ld
KSk7DWFuY2hvci5hcHBlbmRDaGlsZChiKTsNZm9udC5hcHBlbmRDaGlsZChhbmNob3IpOw10ZC5h
cHBlbmRDaGlsZChmb250KTsNdHIuYXBwZW5kQ2hpbGQodGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0
ZUVsZW1lbnQoInRkIik7DWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWZv
bnQuZmFjZSA9ICJBcmlhbCI7DWZvbnQuc2l6ZSA9IDINYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRl
RWxlbWVudCgiYSIpOw1hbmNob3IuaHJlZiA9IHVybENhcnRhW2ldOw1hbmNob3IudGFyZ2V0PSJf
YmxhbmsiOw1iID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYiIpOw1iLmFwcGVuZENoaWxkKGRv
Y3VtZW50LmNyZWF0ZVRleHROb2RlKG5yb0FjdFtpXSkpOw1hbmNob3IuYXBwZW5kQ2hpbGQoYik7
DWZvbnQuYXBwZW5kQ2hpbGQoYW5jaG9yKTsNdGQuYXBwZW5kQ2hpbGQoZm9udCk7DXRyLmFwcGVu
ZENoaWxkKHRkKTsNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpOw1pZiAoYXRlbmNp
b25DYXJ0YVtpXSE9IiIpew0JYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIpOw0J
YW5jaG9yLmhyZWY9IHVybENhcnRhW2ldOw0JZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQo
ImZvbnQiKTsNCWZvbnQuc2l6ZT0xOw0JZm9udC5jb2xvcj0iYmxhY2siOw0JZm9udC5hcHBlbmRD
aGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZSgiQXRlbmNpom46ICIpKTsNCWFuY2hvci5hcHBl
bmRDaGlsZChmb250KTsNCWZvbnQyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw0J
Zm9udDIuc2l6ZSA9MQ0JZm9udDIuYXBwZW5kQ2hpbGQoZG9jdW1lbnQuY3JlYXRlVGV4dE5vZGUo
YXRlbmNpb25DYXJ0YVtpXSkpOw0JYW5jaG9yLmFwcGVuZENoaWxkKGZvbnQyKTsNCXRkLmFwcGVu
ZENoaWxkKGFuY2hvcik7DX0gZWxzZSB7DQl0ZC5pbm5lckhUTUw9IiZuYnNwOyINfQ10ci5hcHBl
bmRDaGlsZCh0ZCk7CQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DS8vdGQud2lk
dGg9IjEwMCUiDWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250IikNZm9udC5zaXpl
PTINZm9udC5mYWNlPSJBcmlhbCINYW5jaG9yPWRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImEiKTsN
YW5jaG9yLmhyZWY9dXJsQ2FydGFbaV07DWFuY2hvci50YXJnZXQ9Il90b3AiDWZvbnQyID0gZG9j
dW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1mb250Mi5zaXplPTE7DWZvbnQyLmNvbG9yPSJC
TEFDSyINZm9udDIuYXBwZW5kQ2hpbGQoZG9jdW1lbnQuY3JlYXRlVGV4dE5vZGUoYXN1bnRvQ2Fy
dGFbaV0pKTsNYW5jaG9yLmFwcGVuZENoaWxkKGZvbnQyKTsNZm9udC5hcHBlbmRDaGlsZChhbmNo
b3IpOw10ZC5hcHBlbmRDaGlsZChmb250KTsNdHIuYXBwZW5kQ2hpbGQodGQpOw10Ym9keS5hcHBl
bmRDaGlsZCh0cik7DX0NDQ1mdW5jdGlvbiBpbXByaW1pclBhZ2luYShqKXsNdmFyIHRkQmFuZGVq
YVRyYWJham8gPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiVEJhbmRlamFDYXJ0YXMiKTsNCXZh
ciBESVY7DQlESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRmluaWNpbyIpOw0JRElWMSA9
IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGaW5pY2lvSW5mIik7DQlpZiAoaj4wKXsNCQlESVYu
c3R5bGUuZGlzcGxheT0iYmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNl
ew0JCURJVi5zdHlsZS5kaXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUi
DQl9DQlESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkl6cSIpOw0JRElWMSA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJGSXpxSW5mIik7DQlpZiAoaj4wKXsNCQlESVYuc3R5bGUuZGlz
cGxheT0iYmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5z
dHlsZS5kaXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlESVYg
PSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkRlciIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVs
ZW1lbnRCeUlkKCJGRGVySW5mIik7DQlpZiAoajwoY2FudFBhZ3MtMSkpew0JCURJVi5zdHlsZS5k
aXNwbGF5PSJibG9jayINCQkJCURJVjEuc3R5bGUuZGlzcGxheT0iYmxvY2siDQl9ZWxzZXsNCQlE
SVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25lIjsJCQ0J
fQ0JRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZGaW4iKTsNCQlESVYxID0gZG9jdW1l
bnQuZ2V0RWxlbWVudEJ5SWQoIkZGaW5JbmYiKTsNCWlmIChqPChjYW50UGFncy0xKSl7DQkJRElW
LnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JCURJVjEuc3R5bGUuZGlzcGxheT0iYmxvY2siDQl9ZWxz
ZXsNCQlESVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25l
Ig0JfQ0JaWYgKHBhZ0FjdHVhbD4wKXsNCQlkaXZBY3R1YWwgPSBkb2N1bWVudC5nZXRFbGVtZW50
QnlJZCgiUEFHIitwYWdBY3R1YWwpOw0JCXRkQmFuZGVqYVRyYWJham8ucmVtb3ZlQ2hpbGQoZGl2
QWN0dWFsKTsNCX0NCXZhciBkaXYgPSBnZXRQYWcoaixjYW50UGFncyk7DQlwYWdBY3R1YWw9aisx
Ow0JdmFyIERJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQYWdYIikNCSBESVYxID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1hJbmYiKQ0JRElWLmlubmVySFRNTD1qKzE7DQlESVYx
LmlubmVySFRNTD1qKzE7DQl0ZEJhbmRlamFUcmFiYWpvLmFwcGVuZENoaWxkKGRpdik7DQ19DWZ1
bmN0aW9uIHNpZ3VpZW50ZSgpew1pbXByaW1pclBhZ2luYShwYWdBY3R1YWwpOw19DWZ1bmN0aW9u
IGFudGVyaW9yKCl7DWltcHJpbWlyUGFnaW5hKHBhZ0FjdHVhbC0yKTsNfQ1mdW5jdGlvbiBmaW4o
KXsNaW1wcmltaXJQYWdpbmEoY2FudFBhZ3MtMSk7DX0NAGX5/yAAAAAAAA0ABACVAAAAAAAAAAAA
AAAAAAAAAAAAANz/qAD5/5YAIE4AAAAAAAAAAGlmICh0eXBlb2YodG9wLmZyYW1lc1snc3VwZXJp
b3InXS53aW5kb3cuZ2V0VmFsb3Jlcyk9PSJ1bmRlZmluZWQiKXsNCXdpbmRvdy5zZXRUaW1lb3V0
KCJpbmljaWFsaXphclBhZ2luYSgpIiwxMDAwKTsNfWVsc2V7DSBpbmljaWFsaXphclBhZ2luYSgp
Ow19DQ0A/1//EAACAA8ABwAAAAAAAABf/xAAAgANAAcAAAAAAAAA
</rawitemdata></item>
<item name='$TITLE'><text>BandejaCartas</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+"&lt;/style&gt;"+
"&lt;style&gt;"+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}"+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaCartas</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/1cAAQAACjx0
YWJsZSBib3JkZXI9IjAiICBjZWxsUGFkZGluZz0iMCIgY2VsbFNwYWNpbmc9IjAiIHdpZHRoPSIx
MDAlIiAgaGVpZ2h0PSIxMDAlIj4AgQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8NAAEAAAo8dGQg
PgCBAoMEAQCF/y4AAQAACjx0YWJsZSBjbGFzcz0idGFibGFNZW51IiB3aWR0aD0iMTAwJSI+gQKD
BAEAhf8ZAAEAAAo8dHIgd2lkdGg9IjEwMCUiPgCBAoMEAQCF/ycAAQAACjx0ZCBjbGFzcz0idGV4
dG9UaXR1bG8iID48bm9CUj4AgQKC/1oAAgAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOA
FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAIA
hf92AAEAAApDYXJ0YXMgZGUgU2VydmljaW8gLSA8YSBpZD0idW5pZGFkIj48L2E+Jm5ic3A7IFBh
Zy4gPGEgaWQ9IlBhZ1giPjwvYT4mbmJzcDsgZGUgPGEgaWQ9IlBhZ0NhbnRpZGFkIj48L2E+PC9u
b0JSPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8XAAEAAAo8dGQgd2lkdGg9IjQwIj4AgQKD
BAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/ycAAQAACjx0ZCB3aWR0aD0iMjUwIiBhbGlnbj0icmln
aHQiID4AgQKDBAIAhf8vAAEAAAo8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIw
Ij4AgQKDBAIAhf8MAAEAAAo8dHI+gQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8jAAEAAAo8YSBp
ZD0iRmluaWNpbyI+PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAA
APA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/mgABAAAKL3Rhc2tfZW5kX2xl
ZnRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIg
YWx0PSJQcmltZXJhIHCgZ2luYSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0iaW1w
cmltaXJQYWdpbmEoMCkiPjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRk
PoECgwQCAIX/IAABAAAKPGEgaWQ9IkZJenEiPjxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQA
JAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kAAB
AAAKL3Rhc2tfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBo
ZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBBbnRlcmlvciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIg
b25jbGljaz0iYW50ZXJpb3IoKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEA
AAo8dGQ+gQKDBAIAhf8gAAEAAAo8YSBpZD0iRkRlciI+PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAY
AAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4A
hf+TAAEAAAovdGFza19yaWd0aF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9
IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBTaWd1aWVudGUiIGNsYXNzPSJib3RvbmVzQmFu
ZGVqYXMiIG9uY2xpY2s9InNpZ3VpZW50ZSgpIj48L2E+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKD
BAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8gAAEAAAo8YSBpZD0iRkZpbiI+PGltZyBzcmM9Ii/dBgAA
rf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAA
CqoC3gYAAK4Ahf+OAAEAAAovdGFza19lbmRfcmlnaHRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVz
b3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJVbHRpbWEgcKBnaW5hIiBjbGFzcz0i
Ym90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJmaW4oKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4A
gQKDBAIAhf8NAAEAAAo8L3RyPgCBAoMEAgCF/xAAAQAACjwvdGFibGU+gQKDBAIAhf8NAAEAAAo8
L3RkPgCBAoMEAgCF/w0AAQAACjwvdHI+AIECgwQCAIX/EAABAAAKPC90YWJsZT6BAoMEAQCF/w0A
AQAACjwvdGQ+AIECgv9aAAMAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAgQAAAACVhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQDAIX/GQABAAAK
PHRkIHdpZHRoPSIxMDAlIj4AgQKDBAMAhf8NAAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+
AIECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/IQABAAAKPHRkICBpZD0iVEJhbmRlamFDYXJ0YXMi
PgCBAoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8MAAEAAAo8
dHI+gQKDBAEAhf8aAAEAAAo8dGQgaGVpZ2h0PSIxMDAlIj6BAoMEAQCF/w4AAQAACiZuYnNwO4EC
gwQBAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/wwAAQAACjx0cj6B
AoMEAQCF/wwAAQAACjx0ZD6BAoMEAQCF/zYAAQAACjx0YWJsZSBjbGFzcz0idGFibGFNZW51SW5m
ZXJpb3IiIHdpZHRoPSIxMDAlIj6BAoMEAQCF/xkAAQAACjx0ciB3aWR0aD0iMTAwJSI+AIECgwQB
AIX/EgABAAAKPHRkPjxub0JSPoECgwQCAIX/owABAAAKUGFnLiA8YSBpZD0iUGFnWEluZiIgY2xh
c3M9InRhYmxhTWVudUluZmVyaW9yIiBzdHlsZT0iYm9yZGVyOjAiPjwvYT4mbmJzcDsgZGUgPGEg
aWQ9IlBhZ0NhbnRpZGFkSW5mIiBjbGFzcz0idGFibGFNZW51SW5mZXJpb3IiIHN0eWxlPSJib3Jk
ZXI6MCI+PC9hPjwvbm9CUj4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/xcAAQAACjx0ZCB3
aWR0aD0iNDAiPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/JwABAAAKPHRkIHdpZHRoPSIy
NTAiIGFsaWduPSJyaWdodCIgPgCBAoMEAgCF/y8AAQAACjx0YWJsZSBjZWxscGFkZGluZz0iMCIg
Y2VsbHNwYWNpbmc9IjAiPgCBAoMEAgCF/wwAAQAACjx0cj6BAoMEAgCF/wwAAQAACjx0ZD6BAoME
AgCF/yYAAQAACjxhIGlkPSJGaW5pY2lvSW5mIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAk
ACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5oA
AQAACi90YXNrX2VuZF9sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0i
MTYiIGhlaWdodD0iMTYiIGFsdD0iUHJpbWVyYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVq
YXMiIG9uY2xpY2s9ImltcHJpbWlyUGFnaW5hKDApIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCB
AoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlkPSJGSXpxSW5mIj48aW1nIHNyYz0i
LwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF
/wgAAQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJl
c291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIEFudGVyaW9ySW5mIiBj
bGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJhbnRlcmlvcigpIj48L2E+AIECgwQCAIX/
DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8jAAEAAAo8YSBpZD0iRkRlcklu
ZiI+PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMA
BwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kwABAAAKL3Rhc2tfcmlndGhfcmVsbGVuby5n
aWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJQoGdpbmEg
U2lndWllbnRlIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJzaWd1aWVudGUoKSI+
PC9hPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IwABAAAK
PGEgaWQ9IkZGaW5JbmYiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAA
AAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90YXNrX2Vu
ZF9yaWdodF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9
IjE2IiBhbHQ9IlVsdGltYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9
ImZpbigpIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/w0AAQAACjwvdHI+AIECgwQC
AIX/EAABAAAKPC90YWJsZT6BAoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4A
gQKDBAEAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8
L3RyPgCBAoMEAQCF/xAAAQAACjwvdGFibGU+zf8IAAAAAAA=
</rawitemdata></item></note>

