<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='dde' unid='E6268A08FAC2741D03257177005BE047' sequence='131'>
<created><datetime>20060523T134331,91-03</datetime></created>
<modified><datetime>20150311T130921,17-03</datetime></modified>
<revised><datetime>20150309T094503,62-03</datetime></revised>
<lastaccessed><datetime>20150311T130921,17-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130921,17-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,61-03</datetime><datetime>20080814T072843,53-03</datetime><datetime
>20080814T072950,63-03</datetime><datetime>20080814T073218,25-03</datetime><datetime
>20080814T074231,20-03</datetime><datetime>20080814T074750,12-03</datetime><datetime
>20080814T082404,77-03</datetime><datetime>20080814T082542,95-03</datetime><datetime
>20080814T110400,31-03</datetime><datetime>20080820T120636,54-03</datetime><datetime
>20080820T121401,18-03</datetime><datetime>20080820T132326,46-03</datetime><datetime
>20080820T132835,85-03</datetime><datetime>20080820T133729,63-03</datetime><datetime
>20080820T134558,88-03</datetime><datetime>20080820T135259,04-03</datetime><datetime
>20080821T091956,68-03</datetime><datetime>20080821T101413,14-03</datetime><datetime
>20080821T134049,84-03</datetime><datetime>20080821T141049,55-03</datetime><datetime
>20080821T142116,12-03</datetime><datetime>20080822T092744,24-03</datetime><datetime
>20080822T093029,36-03</datetime><datetime>20080822T094606,37-03</datetime><datetime
>20080822T095202,26-03</datetime><datetime>20080822T100709,40-03</datetime><datetime
>20080822T100836,51-03</datetime><datetime>20080822T140627,35-03</datetime><datetime
>20080822T154747,84-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060926T173334,77-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAixgAAAAAAAAAAAAAAAAAAAAAAADc/54Y+f+MGCBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNdmFyIG5y
b3MgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b3MgPSBuZXcgQXJyYXkoKTsNdmFyIHVyZ2VudGVz
ID0gbmV3IEFycmF5KCk7DXZhciB1bmlkYWRlcyA9IG5ldyBBcnJheSgpOw12YXIgdXJsQ2FyYXR1
bGEgPSBuZXcgQXJyYXkoKTsNdmFyIGZlY2hhcz0gbmV3IEFycmF5KCk7DQ1mdW5jdGlvbiBpbmlj
aWFsaXphclBhZ2luYSgpew0NaWYgKHR5cGVvZih0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRv
dy5nZXRWYWxvcmVzKSE9InVuZGVmaW5lZCIpew1pZiAodG9wLmZyYW1lc1snc3VwZXJpb3InXS53
aW5kb3cuZ2V0RXJyb3IoKSE9MSl7DXZhciB2YWxvcmVzID0gbmV3IEFycmF5KCk7DXZhbG9yZXMg
PSB0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVzKCJlbnRyYWRhbm90aWYi
KTsNbnJvcyA9dmFsb3Jlc1swXTsNYXN1bnRvcz12YWxvcmVzWzFdOw11cmxDYXJhdHVsYSA9IHZh
bG9yZXNbMl07DXVyZ2VudGVzPXZhbG9yZXNbM107CQ11bmlkYWRlcz12YWxvcmVzWzRdOw1mZWNo
YXMgPSB2YWxvcmVzWzVdOw1wYXF1ZXRlcyA9IHZhbG9yZXNbNl07DWNhbnRQYWdzPU1hdGguZmxv
b3IoKG5yb3MubGVuZ3RoLzE2KSk7DWlmIChucm9zICUgMTYhPTApDQljYW50UGFncysrDWlmIChj
YW50UGFncz09MCkgY2FudFBhZ3MrKw11bmlkYWQgPSB0b3AuZnJhbWVzWydzdXBlcmlvciddLndp
bmRvdy5nZXRVbmlkYWQoKTsNdXJsUG9ydGFsID0gdG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5k
b3cuZG9jdW1lbnQuZm9ybXNbMV0udXJsUG9ydGFsLnZhbHVlOw1ESVYgPSBkb2N1bWVudC5nZXRF
bGVtZW50QnlJZCgiUGFnQ2FudGlkYWQiKTsNRElWLmlubmVyVGV4dCA9IGNhbnRQYWdzOw1ESVYg
PSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnQ2FudGlkYWRJbmYiKTsNRElWLmlubmVyVGV4
dCA9IGNhbnRQYWdzOw1ESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnWCIpOw1ESVYu
aW5uZXJUZXh0ID0iMSI7DQ1pbXByaW1pckJhbmRlamEoKTsNfWVsc2V7DSB3aW5kb3cubG9jYXRp
b24gPSBsb2NhdGlvbi5wYXRobmFtZS5zdWJzdHJpbmcoMCwobG9jYXRpb24ucGF0aG5hbWUubGFz
dEluZGV4T2YoJy5uc2YnKSs1KSkrIi9FcnJvckJhbmRlamFUb2Rvcz9PcGVuRm9ybSZtc2c9IiAr
IHRvcC5mcmFtZXNbInN1cGVyaW9yIl0ud2luZG93LmdldE1lbnNhamVFcnJvcigpOw19DX0NfQ0N
ZnVuY3Rpb24gaW1wcmltaXJCYW5kZWphKCl7DQlpbXByaW1pclBhZ2luYSgwKQ19DS8vIFJFVE9S
TkEgRUwgRElWIENPTiBVTkEgUEFHSU5BIGogZGUgbGEgQmFuZGVqYSBkZSBUcmFiYWpvDWZ1bmN0
aW9uIGdldFBhZyhqLGNhbnRQYWdzKXsNCXZhciBkaXYgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50
KCJkaXYiKTsNCWRpdi5pZD0iUEFHIisoaisxKTsJDQkNCS8vIENSRU8gTEEgVEFCTEEgREVMIENB
QkVaQUwgREUgTEEgUEFHSU5BDQl2YXIgcGFnaW5hSW50ZXJuYSA9IGRvY3VtZW50LmNyZWF0ZUVs
ZW1lbnQoInRhYmxlIikNCXBhZ2luYUludGVybmEuY2VsbFBhZGRpbmc9Mg0JcGFnaW5hSW50ZXJu
YS5jZWxsU3BhY2luZz0wDQlwYWdpbmFJbnRlcm5hLmJvcmRlcj0xDQlwYWdpbmFJbnRlcm5hLndp
ZHRoPSIxMDAlIg0JdmFyIHRib2R5ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGJvZHkiKTsN
CXZhciB0ciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRyIik7DQl2YXIgdGQgPSBkb2N1bWVu
dC5jcmVhdGVFbGVtZW50KCJ0ZCIpDQlmb3IodmFyIGk9aioxNjtpPG5yb3MubGVuZ3RoICYmIGk8
aioxNisxNjtpKyspew0JCWltcHJpbWlyRXhwZWRpZW50ZSh0Ym9keSxpKTsNCX0NCXBhZ2luYUlu
dGVybmEuYm9yZGVyPTA7DQlwYWdpbmFJbnRlcm5hLmFwcGVuZENoaWxkKHRib2R5KTsNCWRpdi5h
cHBlbmRDaGlsZChwYWdpbmFJbnRlcm5hKTsNCQlyZXR1cm4gZGl2Ow19DWZ1bmN0aW9uIGltcHJp
bWlyRXhwZWRpZW50ZSh0Ym9keSxpKXsNdHIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ciIp
Ow1pZiAoKGkgJSAyKT09MSkNCXRyLmJnQ29sb3I9IiNGRkZGRkYiDXZhciB0ZCA9IGRvY3VtZW50
LmNyZWF0ZUVsZW1lbnQoInRkIik7DXRkLndpZHRoPTE2Ow10ZC5pbm5lckhUTUw9JzxpbWcgc3Jj
PSIvaWNvbnMvZWNibGFuay5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxIiB3aWR0aD0iMTYiIGFs
dD0iIj4nDXZhciBmb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1mb250LmZh
Y2U9IkFyaWFsIg1mb250LnNpemU9MTsNdGQuYXBwZW5kQ2hpbGQoZm9udCk7DXRyLmFwcGVuZENo
aWxkKHRkKTsNdGQuaW5uZXJIVE1MKz0nPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iTnJvIiB2
YWx1ZT0iJyArKGkqMiAtMSkgKyciPic7DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQi
KQ0NdGQuaW5uZXJIVE1MID0gJzxpbWcgc3JjPSIvaWNvbnMvdndpY24wMDIuZ2lmIiBib3JkZXI9
IjAiIGhlaWdodD0iMTEiIHdpZHRoPSIxMyIgYWx0PSJDYXKgdHVsYSI+Jw10ci5hcHBlbmRDaGls
ZCh0ZCkNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWlmIChwYXF1ZXRlc1tpXSE9
IiIpew0JdGQuaW5uZXJIVE1MKz0nPGltZyBzcmM9IicrIHBhcXVldGVzW2ldICsgJyIgdGl0bGU9
IkV4cGVkaWVudGUgY29uIFBhcXVldGUiPicNfQ10ci5hcHBlbmRDaGlsZCh0ZCk7DQ10ZD0gZG9j
dW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ1mb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgi
Zm9udCIpOw1mb250LmZhY2UgPSAiQXJpYWwiDWZvbnQuc2l6ZT0yOw12YXIgYiA9IGRvY3VtZW50
LmNyZWF0ZUVsZW1lbnQoImIiKQ12YXIgYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgi
YSIpOw1hbmNob3IuaHJlZj11cmxDYXJhdHVsYVtpXTsNYW5jaG9yLnRhcmdldD0iX3RvcCINbm9i
cj0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgibm9iciIpDW5vYnIuYXBwZW5kQ2hpbGQoZG9jdW1l
bnQuY3JlYXRlVGV4dE5vZGUobnJvc1tpXSkpDWFuY2hvci5hcHBlbmRDaGlsZChub2JyKTsNZm9u
dC5hcHBlbmRDaGlsZChhbmNob3IpOw1iLmFwcGVuZENoaWxkKGZvbnQpDXRkLmFwcGVuZENoaWxk
KGIpOw10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQi
KQ1pZiAodXJnZW50ZXNbaV09PSJUcnVlIikNCXRkLmlubmVySFRNTCA9ICc8aW1nIHNyYz0iL2lj
b25zL3Z3aWNuMTUwLmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0i
VXJnZW50ZSI+Jw1lbHNlIA0JdGQuaW5uZXJIVE1MID0iJm5ic3A7Ig10ci5hcHBlbmRDaGlsZCh0
ZCk7DS8vIENhcmdvIGxhIGZlY2hhIGRlIGVudHJhZGENdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJ0ZCIpOw1hbmNob3IgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIik7DWFuY2hvci5o
cmVmPXVybENhcmF0dWxhW2ldOw1hbmNob3IudGFyZ2V0PSJfdG9wIjsNZm9udCA9IGRvY3VtZW50
LmNyZWF0ZUVsZW1lbnQoImZvbnQiKQ1mb250LmZhY2UgPSJBcmlhbCINZm9udC5zaXplPTENZm9u
dC5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShmZWNoYXNbaV0pKTsNYW5jaG9y
LmFwcGVuZENoaWxkKGZvbnQpDXRkLmFwcGVuZENoaWxkKGFuY2hvcikNdHIuYXBwZW5kQ2hpbGQo
dGQpDS8vQ2FyZ28gbGEgdW5pZGFkIGFudGVyaW9yDXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVu
dCgidGQiKTsNYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIpOw1mb250ID0gZG9j
dW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1mb250LnNpemU9MTsNDWZvbnQuYXBwZW5kQ2hp
bGQoZG9jdW1lbnQuY3JlYXRlVGV4dE5vZGUodW5pZGFkZXNbaV0pKTsNbm9icj0gZG9jdW1lbnQu
Y3JlYXRlRWxlbWVudCgibm9iciIpDW5vYnIuYXBwZW5kQ2hpbGQoZm9udCkNYW5jaG9yLmhyZWYg
PXVybENhcmF0dWxhW2ldOw1hbmNob3IudGFyZ2V0PSJfdG9wIjsNYW5jaG9yLmFwcGVuZENoaWxk
KG5vYnIpOw10ZC5hcHBlbmRDaGlsZChhbmNob3IpDXRyLmFwcGVuZENoaWxkKHRkKQ10ZCA9IGRv
Y3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50
KCJmb250Iik7DWFuY2hvciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImEiKQ1hbmNob3IuaHJl
Zj11cmxDYXJhdHVsYVtpXTsNYW5jaG9yLnRhcmdldD0iX3RvcCI7DWZvbnQgPSBkb2N1bWVudC5j
cmVhdGVFbGVtZW50KCJmb250IikNZm9udC5mYWNlPSJBcmlhbCINZm9udC5zaXplPTENDW5vYnI9
ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgibm9iciIpDWZvbnQuYXBwZW5kQ2hpbGQoZG9jdW1lbnQu
Y3JlYXRlVGV4dE5vZGUoYXN1bnRvc1tpXSkpDW5vYnIuYXBwZW5kQ2hpbGQoZm9udCkNYW5jaG9y
LmFwcGVuZENoaWxkKG5vYnIpDQ10ZC5hcHBlbmRDaGlsZChhbmNob3IpDXRyLmFwcGVuZENoaWxk
KHRkKQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DXRkLndpZHRoPSIxMDAlIg10
ci5hcHBlbmRDaGlsZCh0ZCk7DXRib2R5LmFwcGVuZENoaWxkKHRyKTsNDX0NDWZ1bmN0aW9uIGlt
cHJpbWlyUGFnaW5hKGopew12YXIgdGRCYW5kZWphVHJhYmFqbyA9IGRvY3VtZW50LmdldEVsZW1l
bnRCeUlkKCJUQmFuZGVqYUVudHJhZGEiKTsNCXZhciBESVY7DQlESVYgPSBkb2N1bWVudC5nZXRF
bGVtZW50QnlJZCgiRmluaWNpbyIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJG
aW5pY2lvSW5mIikNCWlmIChqPjApew0JCURJVi5zdHlsZS5kaXNwbGF5PSJibG9jayINCQlESVYx
LnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElWLnN0eWxlLmRpc3BsYXk9Im5vbmUi
Ow0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCURJViA9IGRvY3VtZW50LmdldEVsZW1l
bnRCeUlkKCJGSXpxIik7DQlESVYxPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkl6cUluZiIp
Ow0JaWYgKGo+MCl7DQkJRElWLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JCURJVjEuc3R5bGUuZGlz
cGxheT0iYmxvY2siDQl9ZWxzZXsNCQlESVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQkJRElWMS5z
dHlsZS5kaXNwbGF5PSJub25lIg0JfQ0JRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZE
ZXIiKTsNCURJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkRlckluZiIpOw0JaWYgKGo8
KGNhbnRQYWdzLTEpKXsNCQlESVYuc3R5bGUuZGlzcGxheT0iYmxvY2siDQkJRElWMS5zdHlsZS5k
aXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5kaXNwbGF5PSJub25lIjsNCQlESVYx
LnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JfQ0JRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQo
IkZGaW4iKTsNCURJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkZpbkluZiIpOw0JaWYg
KGo8KGNhbnRQYWdzLTEpKXsNCQlESVYuc3R5bGUuZGlzcGxheT0iYmxvY2siDQkJRElWMS5zdHls
ZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5kaXNwbGF5PSJub25lIjsNCQlE
SVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlpZiAocGFnQWN0dWFsPjApew0JCWRpdkFjdHVh
bCA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQQUciK3BhZ0FjdHVhbCk7DQkJdGRCYW5kZWph
VHJhYmFqby5yZW1vdmVDaGlsZChkaXZBY3R1YWwpOw0JfQ0JdmFyIGRpdiA9IGdldFBhZyhqLGNh
bnRQYWdzKTsNCXBhZ0FjdHVhbD1qKzE7DQl2YXIgRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoIlBhZ1giKQ0JRElWLmlubmVySFRNTD1qKzE7DQl2YXIgRElWID0gZG9jdW1lbnQuZ2V0RWxl
bWVudEJ5SWQoIlBhZ1hJbmYiKQ0JRElWLmlubmVySFRNTD1qKzE7DQl0ZEJhbmRlamFUcmFiYWpv
LmFwcGVuZENoaWxkKGRpdik7DQ19DWZ1bmN0aW9uIHNpZ3VpZW50ZSgpew1pbXByaW1pclBhZ2lu
YShwYWdBY3R1YWwpOw19DWZ1bmN0aW9uIGFudGVyaW9yKCl7DWltcHJpbWlyUGFnaW5hKHBhZ0Fj
dHVhbC0yKTsNfQ1mdW5jdGlvbiBmaW4oKXsNaW1wcmltaXJQYWdpbmEoY2FudFBhZ3MpOw19DWZ1
bmN0aW9uIG1heGltaXphcigpew0JdG9wLmZyYW1lc1snZGVyZWNobyddLmxvY2F0aW9uPXdpbmRv
dy5sb2NhdGlvbjsNfQ1mdW5jdGlvbiByZXN0YXVyYXIoKXsNCXZhciBwYXRobmFtZT1sb2NhdGlv
bi5wYXRobmFtZTsgIA0JdG9wLmZyYW1lc1snc3VwZXJpb3InXS5jYXJnYXJCYW5kZWphc05vdGlm
KCk7DX0AAPn/IAAAAAAADQAEAJMAAAAAAAAAAAAAAAAAAAAAAAAA3P+mAPn/lAAgTgAAAAAAAAAA
aWYgKHR5cGVvZih0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVzKT09InVu
ZGVmaW5lZCIpew0Jd2luZG93LnNldFRpbWVvdXQoImluaWNpYWxpemFyUGFnaW5hKCkiLDEwMDAp
Ow19ZWxzZXsNIGluaWNpYWxpemFyUGFnaW5hKCk7DX0A/1//EAACAA8ABwAAAAAAAABf/xAAAgAN
AAcAAAAAAAAA
</rawitemdata></item>
<item name='$TITLE'><text>BandejaEntradaNotificacion</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+@NewLine+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}" +@NewLine+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaEntradaNotificacion</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/1YAAQAACjx0
YWJsZSBib3JkZXI9IjAiICBjZWxsUGFkZGluZz0iMCIgY2VsbFNwYWNpbmc9IjAiIHdpZHRoPSIx
MDAlIiBoZWlnaHQ9IjEwMCUiPoECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/DAABAAAKPHRkPoEC
gwQBAIX/LgABAAAKPHRhYmxlIGNsYXNzPSJ0YWJsYU1lbnUiIHdpZHRoPSIxMDAlIj6BAoMEAQCF
/xkAAQAACjx0ciB3aWR0aD0iMTAwJSI+AIECgwQBAIX/JwABAAAKPHRkIGNsYXNzPSJ0ZXh0b1Rp
dHVsbyIgPjxub0JSPgCBAoL/WgACAAAAAAAAAAAAoAUAAKAFCADQAqAFcAhACxAO4BCwE4AWAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlISgBQoAoAUKAAAAZAABAAAABAAAAIMEAgCF/20A
AQAACkJhbmRlamEgZGUgRW50cmFkYSBOb3RpZmljYWRvcy0gJm5ic3A7UGFnLiA8YSBpZD0iUGFn
WCI+PC9hPiZuYnNwOyBkZSA8YSBpZD0iUGFnQ2FudGlkYWQiPjwvYT48L25vQlI+AIECgwQCAIX/
DQABAAAKPC90ZD4AgQKDBAIAhf8XAAEAAAo8dGQgd2lkdGg9IjQwIj4AgQKDBAIAhf8NAAEAAAo8
L3RkPgCBAoMEAgCF/ycAAQAACjx0ZCB3aWR0aD0iMjUwIiBhbGlnbj0icmlnaHQiID4AgQKDBAIA
hf8vAAEAAAo8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIj4AgQKDBAIAhf8M
AAEAAAo8dHI+gQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8jAAEAAAo8YSBpZD0iRmluaWNpbyI+
PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAM
AAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/mgABAAAKL3Rhc2tfZW5kX2xlZnRfcmVsbGVuby5n
aWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJQcmltZXJh
IHCgZ2luYSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0iaW1wcmltaXJQYWdpbmEo
MCkiPjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IAAB
AAAKPGEgaWQ9IkZJenEiPjxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAA
AAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kAABAAAKL3Rhc2tfbGVm
dF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBh
bHQ9IlCgZ2luYSBBbnRlcmlvciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0iYW50
ZXJpb3IoKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIA
hf8gAAEAAAo8YSBpZD0iRkRlciI+PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCL
AAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+TAAEAAAovdGFz
a19yaWd0aF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9
IjE2IiBhbHQ9IlCgZ2luYSBTaWd1aWVudGUiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xp
Y2s9InNpZ3VpZW50ZSgpIj48L2E+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8
dGQ+gQKDBAIAhf8gAAEAAAo8YSBpZD0iRkZpbiI+PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQA
JAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+O
AAEAAAovdGFza19lbmRfcmlnaHRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRo
PSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJVbHRpbWEgcKBnaW5hIiBjbGFzcz0iYm90b25lc0JhbmRl
amFzIiBvbmNsaWNrPSJmaW4oKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEA
AAo8dGQ+gQKDBAIAhf8gAAEAAAombmJzcDsmbmJzcDsgPGltZyBzcmM9Ii/dBgAArf+p/zAAAQAY
AAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4A
hf+EAAEAAAovdGl0bGVfbWF4aW1pemUuZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYi
IGhlaWdodD0iMTYiIGFsdD0iTWF4aW1pemFyIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNs
aWNrPSJtYXhpbWl6YXIoKSI+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6B
AoMEAgCF/xkAAQAACiZuYnNwOzxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsA
AAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/4QAAQAACi90aXRs
ZV9yZXN0b3JlLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBh
bHQ9Ik1pbmltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0icmVzdGF1cmFy
KCk7Ij6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DQABAAAKPC90cj4AgQKDBAIAhf8QAAEA
AAo8L3RhYmxlPoECgwQBAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAgCF
/xAAAQAACjwvdGFibGU+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIEC
gwQBAIX/DAABAAAKPHRyPoECgwQBAIX/IgABAAAKPHRkICBpZD0iVEJhbmRlamFFbnRyYWRhIj6B
AoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8MAAEAAAo8dHI+
gQKDBAEAhf8aAAEAAAo8dGQgaGVpZ2h0PSIxMDAlIj6BAoMEAQCF/w4AAQAACiZuYnNwO4ECgwQB
AIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/wwAAQAACjx0cj6BAoME
AQCF/wwAAQAACjx0ZD6BAoMEAQCF/zYAAQAACjx0YWJsZSBjbGFzcz0idGFibGFNZW51SW5mZXJp
b3IiIHdpZHRoPSIxMDAlIj6BAoMEAQCF/xkAAQAACjx0ciB3aWR0aD0iMTAwJSI+AIECgwQBAIX/
EgABAAAKPHRkPjxub0JSPoECgwQCAIX/owABAAAKUGFnLiA8YSBpZD0iUGFnWEluZiIgY2xhc3M9
InRhYmxhTWVudUluZmVyaW9yIiBzdHlsZT0iYm9yZGVyOjAiPjwvYT4mbmJzcDsgZGUgPGEgaWQ9
IlBhZ0NhbnRpZGFkSW5mIiBjbGFzcz0idGFibGFNZW51SW5mZXJpb3IiIHN0eWxlPSJib3JkZXI6
MCI+PC9hPjwvbm9CUj4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/xcAAQAACjx0ZCB3aWR0
aD0iNDAiPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/JwABAAAKPHRkIHdpZHRoPSIyNTAi
IGFsaWduPSJyaWdodCIgPgCBAoMEAgCF/y8AAQAACjx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2Vs
bHNwYWNpbmc9IjAiPgCBAoMEAgCF/wwAAQAACjx0cj6BAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF
/yYAAQAACjxhIGlkPSJGaW5pY2lvSW5mIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQA
AAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5oAAQAA
Ci90YXNrX2VuZF9sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYi
IGhlaWdodD0iMTYiIGFsdD0iUHJpbWVyYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMi
IG9uY2xpY2s9ImltcHJpbWlyUGFnaW5hKDApIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoME
AgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlkPSJGSXpxSW5mIj48aW1nIHNyYz0iLwDd
BgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgA
AQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291
cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIEFudGVyaW9ySW5mIiBjbGFz
cz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJhbnRlcmlvcigpIj48L2E+AIECgwQCAIX/DQAB
AAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8jAAEAAAo8YSBpZD0iRkRlckluZiI+
PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAM
AAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kwABAAAKL3Rhc2tfcmlndGhfcmVsbGVuby5naWY/
T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJQoGdpbmEgU2ln
dWllbnRlIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJzaWd1aWVudGUoKSI+PC9h
PgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IwABAAAKPGEg
aWQ9IkZGaW5JbmYiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAA
AADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90YXNrX2VuZF9y
aWdodF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2
IiBhbHQ9IlVsdGltYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImZp
bigpIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yAA
AQAACiZuYnNwOyZuYnNwOyA8aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAA
AAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/4QAAQAACi90aXRsZV9t
YXhpbWl6ZS5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0
PSJNYXhpbWl6YXIiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9Im1heGltaXphcigp
Ij6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/GQABAAAKJm5i
c3A7PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMA
BwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/hAABAAAKL3RpdGxlX3Jlc3RvcmUuZ2lmP09w
ZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iTWluaW1pemFyIiBj
bGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJyZXN0YXVyYXIoKTsiPoECgwQCAIX/DQAB
AAAKPC90ZD4AgQKDBAIAhf8NAAEAAAo8L3RyPgCBAoMEAgCF/xAAAQAACjwvdGFibGU+gQKDBAEA
hf8NAAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/EAABAAAKPC90YWJsZT6B
AoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3Rh
YmxlPs3/CAAAAAAA
</rawitemdata></item></note>

