<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='dfa' unid='CCE5559BD250D24D032571950063529B' sequence='155'>
<created><datetime>20060622T150452,11-03</datetime></created>
<modified><datetime>20150311T130921,31-03</datetime></modified>
<revised><datetime>20150309T094503,76-03</datetime></revised>
<lastaccessed><datetime>20150311T130921,31-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130921,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=AdministradorEE/O=IMF</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,96-03</datetime><datetime>20080814T072843,93-03</datetime><datetime
>20080814T072951,03-03</datetime><datetime>20080814T073218,58-03</datetime><datetime
>20080814T074231,60-03</datetime><datetime>20080814T074750,54-03</datetime><datetime
>20080814T082405,12-03</datetime><datetime>20080814T082543,30-03</datetime><datetime
>20080814T110400,70-03</datetime><datetime>20080820T120636,98-03</datetime><datetime
>20080820T121401,58-03</datetime><datetime>20080820T132326,89-03</datetime><datetime
>20080820T132836,28-03</datetime><datetime>20080820T133730,03-03</datetime><datetime
>20080820T134559,28-03</datetime><datetime>20080820T135259,47-03</datetime><datetime
>20080821T091957,13-03</datetime><datetime>20080821T101413,55-03</datetime><datetime
>20080821T134050,26-03</datetime><datetime>20080821T141049,94-03</datetime><datetime
>20080821T142116,49-03</datetime><datetime>20080822T092744,65-03</datetime><datetime
>20080822T093029,77-03</datetime><datetime>20080822T094606,77-03</datetime><datetime
>20080822T095202,65-03</datetime><datetime>20080822T100709,80-03</datetime><datetime
>20080822T100836,94-03</datetime><datetime>20080822T140627,74-03</datetime><datetime
>20080822T154748,28-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060726T115025,29-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQA8jAAAAAAAAAAAAAAAAAAAAAAAADc/wQx+f/yMCBOAAAAAAAAAAB2YXIgZXN0
aWxvRXhwZWRpZW50ZTsNdmFyIHVuaWRhZDsNdmFyIHVybFBvcnRhbDsNdmFyIHBhZ0FjdHVhbD0w
Ow12YXIgY2FudFBhZ3M7DXZhciBucm9zID0gbmV3IEFycmF5KCk7DXZhciBhc3VudG9zID0gbmV3
IEFycmF5KCk7DXZhciB1cmdlbnRlcyA9IG5ldyBBcnJheSgpOw12YXIgZXhwaXJvID0gbmV3IEFy
cmF5KCk7DXZhciBhdHRhY2htZW50ID0gbmV3IEFycmF5KCk7DXZhciBkZXZ1ZWx0byA9IG5ldyBB
cnJheSgpOw12YXIgZmlybWFkbyA9IG5ldyBBcnJheSgpOw12YXIgZmVjaGFSZWMgPSBuZXcgQXJy
YXkoKTsNdmFyIGVzdGFkbyA9IG5ldyBBcnJheSgpOw12YXIgdXJsQWN0ID0gbmV3IEFycmF5KCk7
DXZhciB1cmxDYXJhdHVsYSA9IG5ldyBBcnJheSgpOw12YXIgc2VndXJpZGFkID0gbmV3IEFycmF5
KCk7DXZhciBucm9MaW5lYT0wOw12YXIgdGVtYXMgPSBuZXcgQXJyYXkoKTsNdmFyIHRpcG9SdXRh
ID0gbmV3IEFycmF5KCk7DXZhciBuaXZlbHNlYz1uZXcgQXJyYXkoKTsNdmFyIGFncmVnYWRvcz0g
bmV3IEFycmF5KCk7DWZ1bmN0aW9uIHRhYnMoaSxqKXsNCQlmb3IgKGw9MTtsPD1qO2wrKyl7DQkJ
CWlmIChpPT1sKQ0JCSAgICAJCWRvY3VtZW50LmFsbCgnUEFHJyArIGwpLnN0eWxlLmRpc3BsYXk9
J2Jsb2NrJzsNIAkJCWVsc2UNICAgCQkJCWRvY3VtZW50LmFsbCgnUEFHJyArIGwpLnN0eWxlLmRp
c3BsYXk9J25vbmUnOw0JCX0NCX0NDQ1mdW5jdGlvbiBpbXByaW1pckJhbmRlamEoKXsNCWltcHJp
bWlyUGFnaW5hKDApDX0NLy8gUkVUT1JOQSBFTCBESVYgQ09OIFVOQSBQQUdJTkEgaiBkZSBsYSBC
YW5kZWphIGRlIFRyYWJham8NZnVuY3Rpb24gZ2V0UGFnKGosY2FudFBhZ3Mpew0JdmFyIGRpdiA9
IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImRpdiIpOw0JZGl2LmlkPSJQQUciKyhqKzEpOwkNCWRp
di5zZXRBdHRyaWJ1dGUoImJvcmRlciIsIjAiKTsNCS8vIENSRU8gTEEgVEFCTEEgREVMIENBQkVa
QUwgREUgTEEgUEFHSU5BDQl2YXIgcGFnaW5hSW50ZXJuYSA9IGRvY3VtZW50LmNyZWF0ZUVsZW1l
bnQoInRhYmxlIikNCXBhZ2luYUludGVybmEuY2VsbFBhZGRpbmc9Mg0JcGFnaW5hSW50ZXJuYS5j
ZWxsU3BhY2luZz0wDQl2YXIgdGJvZHkgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0Ym9keSIp
Ow0JdmFyIHRyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidHIiKTsNCXZhciB0ZCA9IGRvY3Vt
ZW50LmNyZWF0ZUVsZW1lbnQoInRkIikNCWZvcih2YXIgaT1qKjg7aTxucm9zLmxlbmd0aCAmJiBp
PGoqOCs4O2krKyl7DQkJaW1wcmltaXJFeHBlZGllbnRlKHRib2R5LGkpOw0JfQ0JcGFnaW5hSW50
ZXJuYS5ib3JkZXI9MDsNCXBhZ2luYUludGVybmEuYXBwZW5kQ2hpbGQodGJvZHkpOw0JZGl2LmFw
cGVuZENoaWxkKHBhZ2luYUludGVybmEpOw0JCXJldHVybiBkaXY7DX0NZnVuY3Rpb24gaW1wcmlt
aXJFeHBlZGllbnRlKHRib2R5LGkpew12YXIgdHIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0
ciIpOw12YXIgdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpOw0vL3RyLndpZHRoPSIx
MDAlIg0vL3RkLndpZHRoPSIxMDAlIg0vL3RkLnN0eWxlPSdib3JkZXItbGVmdC13aWR0aDogMHB4
OyBib3JkZXItcmlnaHQtd2lkdGg6IDBweDsgYm9yZGVyLXRvcC13aWR0aDogMHB4OyBib3JkZXIt
Ym90dG9tOiAxcHggc29saWQgI0RERERERDsnOw1odG1sPXJlcGxhY2VTdHJpbmcoZXN0aWxvRXhw
ZWRpZW50ZSwiJU5STyUiLG5yb3NbaV0pOw1pZiAodXJnZW50ZXNbaV09PSJUcnVlIikNCWh0bWw9
IHJlcGxhY2VTdHJpbmcoaHRtbCwiJUVYUFVSRyUiLCc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMTUw
LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0iVXJnZW50ZSI+Jyk7
DWVsc2UgDQlodG1sPSByZXBsYWNlU3RyaW5nKGh0bWwsIiVFWFBVUkclIiwiJm5ic3A7IikNaHRt
bD1yZXBsYWNlU3RyaW5nKGh0bWwsIiVJQ09OT0NBUkFUVUxBJSIsJzxpbWcgc3JjPSIvaWNvbnMv
dndpY24wMDIuZ2lmIiBib3JkZXI9IjAiIGhlaWdodD0iMTEiIHdpZHRoPSIxMyIgYWx0PSJDYXKg
dHVsYSI+JykNaHRtbD1yZXBsYWNlU3RyaW5nKGh0bWwsIiVBU1VOVE8lIixhc3VudG9zW2ldKTsN
aHRtbD1yZXBsYWNlU3RyaW5nKGh0bWwsIiVFU1RBRE8lIixlc3RhZG9baV0pOw1odG1sPXJlcGxh
Y2VTdHJpbmcoaHRtbCwiJUZFQ0hBJSIsZmVjaGFSZWNbaV0pOw1odG1sPXJlcGxhY2VTdHJpbmco
aHRtbCwiJUlDT05PQUNUVUFDSU9OJSIsJzxpbWcgc3JjPSIvaWNvbnMvdndpY24wMDEuZ2lmIiBi
b3JkZXI9IjAiIGhlaWdodD0iMTEiIHdpZHRoPSIxMyIgYWx0PSJBY3R1YWNpom4iPicpOw1pZiAo
dGVtYXNbaV0hPSIiKXsNCQlpZiAodGVtYXNbaV0ubGVuZ3RoPjMwKXsNCQlodG1sPXJlcGxhY2VT
dHJpbmcoaHRtbCwiJVRFTUElIix0ZW1hc1tpXS5zdWJzdHJpbmcoMCwzMCkrIi4uLiIpOw0JCWh0
bWw9cmVwbGFjZVN0cmluZyhodG1sLCIlQUxUVEVNQSUiLHRlbWFzW2ldKQ0JfWVsc2V7DQkJCQlo
dG1sPXJlcGxhY2VTdHJpbmcoaHRtbCwiJVRFTUElIix0ZW1hc1tpXSk7DQkJaHRtbD1yZXBsYWNl
U3RyaW5nKGh0bWwsIiVBTFRURU1BJSIsIiIpDQl9DX1lbHNlew0JCQkJaHRtbD1yZXBsYWNlU3Ry
aW5nKGh0bWwsIiVURU1BJSIsIiZuYnNwOyIpOw0JCSAgaHRtbD1yZXBsYWNlU3RyaW5nKGh0bWws
IiVBTFRURU1BJSIsIiZuYnNwOyIpDQ19DXZhciBpY29ub3M9IiI7DWlmICh0aXBvUnV0YVtpXSE9
IiIpew0JaWNvbm9zPSc8aW1nIHNyYz0iJysgdGlwb1J1dGFbaV0gKyAnIiB0aXRsZT0iRXhwZWRp
ZW50ZSBjb24gcnV0YSBmaWphIj4nOw19DQkNaWYgKGFncmVnYWRvc1tpXSE9IiIpew0JaWNvbm9z
Kz0nPGltZyBzcmM9IicrIGFncmVnYWRvc1tpXSArICciIHRpdGxlPSJFeHBlZGllbnRlIGNvbiBB
Z3JlZ2Fkb3MiPic7DQl9DQkNaWYgKG5pdmVsc2VjW2ldIT0yKXsNDX0gZWxzZSB7DQlpY29ub3Mr
PSc8aW1nIHNyYz0iJysgZG9jdW1lbnQuZm9ybXNbMF0uZGJQb3J0YWwudmFsdWUrIi9jYW5kYWRv
LmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIrJyIgdGl0bGU9IkV4cGVkaWVudGUgQ29uZmlkZW5jaWFs
Ij4nOw19DWlmIChleHBpcm9baV09PTApDQlpY29ub3MrPSAnPGltZyBzcmM9Ii9pY29ucy92d2lj
bjExNS5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IkV4cGlyYWRv
Ij4nDQkNZWxzZSBpZiAoZXhwaXJvW2ldPT0xKQ0JaWNvbm9zKz0nPGltZyBzcmM9Ii9pY29ucy92
d2ljbjEyMC5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IlByb3hp
bW8gYSBFeHBpcmFyIj4nCQ0NaWYgKGRldnVlbHRvW2ldPT0iVHJ1ZSIpDQlpY29ub3MrPSAnPGlt
ZyBzcmM9Ii9pY29ucy92d2ljbjEwMy5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxMSIgd2lkdGg9
IjEzIiBhbHQ9IkRldnVlbHRvIj4nCQkNCQ0JDWlmIChmaXJtYWRvW2ldPT0iVHJ1ZSIpDQlpY29u
b3MgKz0gJzxpbWcgc3JjPSIvaWNvbnMvdndpY24xMzYuZ2lmIiBib3JkZXI9IjAiIGhlaWdodD0i
MTEiIHdpZHRoPSIxMyIgYWx0PSJGaXJtYWRvIj4nCQkNDQ0JaWNvbm9zKz0iJm5ic3A7IgkNaHRt
bD1yZXBsYWNlU3RyaW5nKGh0bWwsIiVJQ09OT1MlIixpY29ub3MpCQ0vL2FsZXJ0IChodG1sKQ10
ZC5pbm5lckhUTUw9aHRtbDsNdHIuYXBwZW5kQ2hpbGQodGQpOw10Ym9keS5hcHBlbmRDaGlsZCh0
cik7DQ19DWZ1bmN0aW9uIGltcHJpbWlyRXhwZWRpZW50ZTIodGJvZHksaSl7DXRyID0gZG9jdW1l
bnQuY3JlYXRlRWxlbWVudCgidHIiKTsNaWYgKG5yb0xpbmVhPT0wKXsNCW5yb0xpbmVhPTE7DX1l
bHNlew10ci5iZ0NvbG9yPSIjRkZGRkZGIg1ucm9MaW5lYT0wOw19DXZhciB0ZCA9IGRvY3VtZW50
LmNyZWF0ZUVsZW1lbnQoInRkIik7DXRkLndpZHRoPTE2Ow10ZC5pbm5lckhUTUw9JzxpbWcgc3Jj
PSIvaWNvbnMvZWNibGFuay5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxIiB3aWR0aD0iMTYiIGFs
dD0iIj4nDXZhciBmb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1mb250LmZh
Y2U9IkFyaWFsIg1mb250LnNpemU9MjsNdGQuYXBwZW5kQ2hpbGQoZm9udCk7DXRyLmFwcGVuZENo
aWxkKHRkKTsNdGQuaW5uZXJIVE1MKz0nPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iTnJvIiB2
YWx1ZT0iJyArKGkqMiAtMSkgKyciPic7DXRkPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIp
DWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWZvbnQuZmFjZSA9ICJBcmlh
bCINZm9udC5zaXplPTI7DW5vYnIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJub2JyIik7DXZh
ciBiID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYiIpDWIuYXBwZW5kQ2hpbGQoZG9jdW1lbnQu
Y3JlYXRlVGV4dE5vZGUobnJvc1tpXSkpDXZhciBhbmNob3IgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJhIik7DW5vYnIuYXBwZW5kQ2hpbGQoYikNYW5jaG9yLmhyZWY9dXJsQ2FyYXR1bGFbaV07
DWFuY2hvci50YXJnZXQ9Il90b3AiDWFuY2hvci5hcHBlbmRDaGlsZChub2JyKTsNZm9udC5hcHBl
bmRDaGlsZChhbmNob3IpOw10ZC5hcHBlbmRDaGlsZChmb250KTsNdHIuYXBwZW5kQ2hpbGQodGQp
Ow10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIikNDWlmICh1cmdlbnRlc1tpXT09IlRy
dWUiKQ0JdGQuaW5uZXJIVE1MID0gJzxpbWcgc3JjPSIvaWNvbnMvdndpY24xNTAuZ2lmIiBib3Jk
ZXI9IjAiIGhlaWdodD0iMTEiIHdpZHRoPSIxMyIgYWx0PSJVcmdlbnRlIj4nDWVsc2UgDQl0ZC5p
bm5lckhUTUwgPSImbmJzcDsiDXRyLmFwcGVuZENoaWxkKHRkKTsNdGQgPSBkb2N1bWVudC5jcmVh
dGVFbGVtZW50KCJ0ZCIpDXRkLmlubmVySFRNTCA9ICc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMDAy
LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0iQ2FyoHR1bGEiPicN
dHIuYXBwZW5kQ2hpbGQodGQpOw10ZD0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNaWYg
KHRpcG9SdXRhW2ldIT0iIil7DQl0ZC5pbm5lckhUTUw9JzxpbWcgc3JjPSInKyB0aXBvUnV0YVtp
XSArICciIHRpdGxlPSJFeHBlZGllbnRlIGNvbiBydXRhIGZpamEiPic7DX1lbHNlew0JdGQuaW5u
ZXJIVE1MPSImbmJzcDsiOw19CQ0NdHIuYXBwZW5kQ2hpbGQodGQpOw10ZD0gZG9jdW1lbnQuY3Jl
YXRlRWxlbWVudCgidGQiKTsNaWYgKGFncmVnYWRvc1tpXSE9IiIpew0JdGQuaW5uZXJIVE1MPSc8
aW1nIHNyYz0iJysgYWdyZWdhZG9zW2ldICsgJyIgdGl0bGU9IkV4cGVkaWVudGUgY29uIEFncmVn
YWRvcyI+JzsNCX1lbHNlew0JdGQuaW5uZXJIVE1MPSImbmJzcDsiOw19CQ0vLy8vLy8vLy8vLy8v
Ly8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLw10ci5hcHBlbmRDaGlsZCh0ZCk7DXRk
ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ1pZiAobml2ZWxzZWNbaV0hPTIpew0gCXRk
LmlubmVySFRNTD0nJm5ic3A7Jw19IGVsc2Ugew0JdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iJysg
ZG9jdW1lbnQuZm9ybXNbMF0uZGJQb3J0YWwudmFsdWUrIi9jYW5kYWRvLmdpZj9PcGVuSW1hZ2VS
ZXNvdXJjZSIrJyIgdGl0bGU9IkV4cGVkaWVudGUgQ29uZmlkZW5jaWFsIj4nOw19DXRyLmFwcGVu
ZENoaWxkKHRkKTsNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpOw10ZC53aWR0aD0i
MTAwJSINdGQuY29sU3Bhbj02DWFuY2hvciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImEiKQ1h
bmNob3IuaHJlZj11cmxDYXJhdHVsYVtpXTsNYW5jaG9yLnRhcmdldD0iX3RvcCI7DWlmICh0ZW1h
c1tpXSE9IiIpew0JZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNCWIgPSBk
b2N1bWVudC5jcmVhdGVFbGVtZW50KCJiIik7DQlmb250LmNvbG9yPSJCTFVFIg0JaWYgKHRlbWFz
W2ldLmxlbmd0aD4zMCl7DQkJYi5pbm5lckhUTUw9dGVtYXNbaV0uc3Vic3RyaW5nKDAsMzApKyIu
Li4iKyI8YnI+IjsNCQlhbmNob3IudGl0bGU9dGVtYXNbaV07DQl9ZWxzZQ0JCWIuaW5uZXJIVE1M
PXRlbWFzW2ldKyI8YnI+IjsNCWZvbnQuYXBwZW5kQ2hpbGQoYikNCWFuY2hvci5hcHBlbmRDaGls
ZChmb250KQ19DQ1mb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1iID0gZG9j
dW1lbnQuY3JlYXRlRWxlbWVudCgiYiIpOw1mb250LmNvbG9yPSJCTEFDSyINLy9iLmFwcGVuZENo
aWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKGFzdW50b3NbaV0pKQ1iLmlubmVySFRNTD1hc3Vu
dG9zW2ldDWZvbnQuYXBwZW5kQ2hpbGQoYikNYW5jaG9yLmFwcGVuZENoaWxkKGZvbnQpDWZvbnQg
PSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250IikNZm9udC5mYWNlPSJBcmlhbCINZm9udC5z
aXplPTINZm9udC5hcHBlbmRDaGlsZChhbmNob3IpDXRkLmFwcGVuZENoaWxkKGZvbnQpDXRyLmFw
cGVuZENoaWxkKHRkKQ10Ym9keS5hcHBlbmRDaGlsZCh0cik7DS8vIEFDQSBFTVBJRVpBIEEgSU5H
UkVTQVIgTEEgQUNUVUFDSU9ODWlmIChzZWd1cmlkYWRbaV0hPTIpew10ciA9IGRvY3VtZW50LmNy
ZWF0ZUVsZW1lbnQoInRyIik7DWlmIChucm9MaW5lYT09MCl7DQlucm9MaW5lYT0xOw19ZWxzZXsN
dHIuYmdDb2xvcj0iI0ZGRkZGRiINbnJvTGluZWE9MDsNfQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVs
ZW1lbnQoInRkIik7DXRkLndpZHRoPTE2Ow10ZC5pbm5lckhUTUw9JzxpbWcgc3JjPSIvaWNvbnMv
ZWNibGFuay5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxIiB3aWR0aD0iMTYiIGFsdD0iIj4nDXZh
ciBmb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1mb250LmZhY2U9IkFyaWFs
Ig1mb250LnNpemU9MjsNdGQuYXBwZW5kQ2hpbGQoZm9udCk7DXRyLmFwcGVuZENoaWxkKHRkKTsN
dGQuaW5uZXJIVE1MKz0nPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iTnJvIiB2YWx1ZT0iJyAr
KGkqMiAtMSkgKyciPic7DXRyLmFwcGVuZENoaWxkKHRkKQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVs
ZW1lbnQoInRkIikNdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25zL2VjYmxhbmsuZ2lmIiBi
b3JkZXI9IjAiIGhlaWdodD0iMSIgd2lkdGg9IjE2IiBhbHQ9IiI+Jw10ci5hcHBlbmRDaGlsZCh0
ZCkNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDXRkLmlubmVySFRNTD0nPGltZyBz
cmM9Ii9pY29ucy9lY2JsYW5rLmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjEiIHdpZHRoPSIxNiIg
YWx0PSIiPicNdGQud2lkdGg9MTY7DXRyLmFwcGVuZENoaWxkKHRkKQ10ZCA9IGRvY3VtZW50LmNy
ZWF0ZUVsZW1lbnQoInRkIikNdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMDAx
LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0iQWN0dWFjaaJuIj4n
DXRkLndpZHRoPTEzOw10ci5hcHBlbmRDaGlsZCh0ZCkNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJ0ZCIpDXRkLndpZHRoPTEzOw1pZiAoZXhwaXJvW2ldPT0wKQ0JdGQuaW5uZXJIVE1MID0g
JzxpbWcgc3JjPSIvaWNvbnMvdndpY24xMTUuZ2lmIiBib3JkZXI9IjAiIGhlaWdodD0iMTEiIHdp
ZHRoPSIxMyIgYWx0PSJFeHBpcmFkbyI+Jw1lbHNlIGlmIChleHBpcm9baV09PTEpDQl0ZC5pbm5l
ckhUTUw9JzxpbWcgc3JjPSIvaWNvbnMvdndpY24xMjAuZ2lmIiBib3JkZXI9IjAiIGhlaWdodD0i
MTEiIHdpZHRoPSIxMyIgYWx0PSJQcm94aW1vIGEgRXhwaXJhciI+JwkNCWVsc2UNCQl0ZC5pbm5l
ckhUTUw9IiZuYnNwOyINCQkvLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8vLy8v
Ly8vLy8vLy8vLy8vLw10ci5hcHBlbmRDaGlsZCh0ZCkJCQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVs
ZW1lbnQoInRkIikNdGQud2lkdGg9MTM7DWlmIChhdHRhY2htZW50W2ldPT0iVHJ1ZSIpDQl0ZC5p
bm5lckhUTUwgPSAnPGltZyBzcmM9Ii9pY29ucy92d2ljbjAwNS5naWYiIGJvcmRlcj0iMCIgaGVp
Z2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IlRpZW5lIEFuZXhvcyI+JwkJDWVsc2UgDQl0ZC5pbm5l
ckhUTUwgPSAiJm5ic3A7Ig10ci5hcHBlbmRDaGlsZCh0ZCkNdGQgPSBkb2N1bWVudC5jcmVhdGVF
bGVtZW50KCJ0ZCIpDXRkLndpZHRoPTEzOw1pZiAoZGV2dWVsdG9baV09PSJUcnVlIikNCXRkLmlu
bmVySFRNTCA9ICc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMTAzLmdpZiIgYm9yZGVyPSIwIiBoZWln
aHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0iRGV2dWVsdG8iPicJCQ1lbHNlIA0JdGQuaW5uZXJIVE1M
ID0gJyZuYnNwOycNdHIuYXBwZW5kQ2hpbGQodGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1l
bnQoInRkIikNdGQud2lkdGg9MTM7DWlmIChmaXJtYWRvW2ldPT0iVHJ1ZSIpDQl0ZC5pbm5lckhU
TUwgPSAnPGltZyBzcmM9Ii9pY29ucy92d2ljbjEzNi5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIx
MSIgd2lkdGg9IjEzIiBhbHQ9IkZpcm1hZG8iPicJCQ1lbHNlIA0JdGQuaW5uZXJIVE1MID0gJyZu
YnNwOycNdHIuYXBwZW5kQ2hpbGQodGQpOw0JDXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgi
dGQiKQ1mb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpDWZvbnQuZmFjZSA9ICJB
cmlhbCINZm9udC5zaXplPTE7DWFuY2hvciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImEiKQ1h
bmNob3IuaHJlZj11cmxBY3RbaV0NYW5jaG9yLnRhcmdldD0iX3RvcCINYW5jaG9yLmFwcGVuZENo
aWxkKGZvbnQpDWZvbnQuYXBwZW5kQ2hpbGQoZG9jdW1lbnQuY3JlYXRlVGV4dE5vZGUoZmVjaGFS
ZWNbaV0pKQ10ZC5hcHBlbmRDaGlsZChhbmNob3IpDQ10ci5hcHBlbmRDaGlsZCh0ZCkNDXRkID0g
ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ1mb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVu
dCgiZm9udCIpDWZvbnQuZmFjZSA9ICJBcmlhbCINZm9udC5zaXplPTE7DWFuY2hvciA9IGRvY3Vt
ZW50LmNyZWF0ZUVsZW1lbnQoImEiKQ1hbmNob3IuaHJlZj11cmxBY3RbaV0NYW5jaG9yLnRhcmdl
dD0iX3RvcCINYW5jaG9yLmFwcGVuZENoaWxkKGZvbnQpDW5vYnIgPSBkb2N1bWVudC5jcmVhdGVF
bGVtZW50KCJub0JSIikNbm9ici5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShl
c3RhZG9baV0pKQ1mb250LmFwcGVuZENoaWxkKG5vYnIpDXRkLmFwcGVuZENoaWxkKGFuY2hvcikN
dGQud2lkdGg9IjEwMCUiDQ10ci5hcHBlbmRDaGlsZCh0ZCkNdGJvZHkuYXBwZW5kQ2hpbGQodHIp
DX0NfQ0NZnVuY3Rpb24gaW1wcmltaXJQYWdpbmEoail7DXZhciB0ZEJhbmRlamFUcmFiYWpvID0g
ZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlRCYW5kZWphVHJhYmFqbyIpOw0JdmFyIERJVjsNCURJ
ViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGaW5pY2lvIik7DQlESVYxID0gZG9jdW1lbnQu
Z2V0RWxlbWVudEJ5SWQoIkZpbmljaW9JbmYiKTsNCWlmIChqPjApew0JCURJVi5zdHlsZS5kaXNw
bGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElWLnN0
eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCURJViA9
IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGSXpxIik7DQlESVYxID0gZG9jdW1lbnQuZ2V0RWxl
bWVudEJ5SWQoIkZJenFJbmYiKTsNCWlmIChqPjApew0JCURJVi5zdHlsZS5kaXNwbGF5PSJibG9j
ayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElWLnN0eWxlLmRpc3Bs
YXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCURJViA9IGRvY3VtZW50
LmdldEVsZW1lbnRCeUlkKCJGRGVyIik7DQlESVYxID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQo
IkZEZXJJbmYiKTsNCWlmIChqPChjYW50UGFncy0xKSl7DQkJRElWLnN0eWxlLmRpc3BsYXk9ImJs
b2NrIg0JCURJVjEuc3R5bGUuZGlzcGxheT0iYmxvY2siDQl9ZWxzZXsNCQlESVYuc3R5bGUuZGlz
cGxheT0ibm9uZSI7DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25lIg0JfQ0JRElWID0gZG9jdW1l
bnQuZ2V0RWxlbWVudEJ5SWQoIkZGaW4iKTsNCURJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJ
ZCgiRkZpbkluZiIpOw0JaWYgKGo8KGNhbnRQYWdzLTEpKXsNCQlESVYuc3R5bGUuZGlzcGxheT0i
YmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5k
aXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlpZiAocGFnQWN0
dWFsPjApew0JCWRpdkFjdHVhbCA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQQUciK3BhZ0Fj
dHVhbCk7DQkJdGRCYW5kZWphVHJhYmFqby5yZW1vdmVDaGlsZChkaXZBY3R1YWwpOw0JfQ0JdmFy
IGRpdiA9IGdldFBhZyhqLGNhbnRQYWdzKTsNCXBhZ0FjdHVhbD1qKzE7DQl2YXIgRElWID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1giKQ0JRElWLmlubmVySFRNTD1qKzE7DQl2YXIgRElW
ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1hJbmYiKQ0JRElWLmlubmVySFRNTD1qKzE7
DQl0ZEJhbmRlamFUcmFiYWpvLmFwcGVuZENoaWxkKGRpdik7DQ19DWZ1bmN0aW9uIHNpZ3VpZW50
ZSgpew1pbXByaW1pclBhZ2luYShwYWdBY3R1YWwpOw19DWZ1bmN0aW9uIGFudGVyaW9yKCl7DWlt
cHJpbWlyUGFnaW5hKHBhZ0FjdHVhbC0yKTsNfQ1mdW5jdGlvbiBmaW4oKXsNaW1wcmltaXJQYWdp
bmEoY2FudFBhZ3MtMSk7DX0NZnVuY3Rpb24gcmVzdGF1cmFyKCl7DQl2YXIgcGF0aG5hbWU9bG9j
YXRpb24ucGF0aG5hbWU7ICANCXRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10uY2FyZ2FyQmFuZGVqYXMo
KTsNfQ1mdW5jdGlvbiBtYXhpbWl6YXIoKXsNCXRvcC5mcmFtZXNbJ2RlcmVjaG8nXS5sb2NhdGlv
bj13aW5kb3cubG9jYXRpb247DX0NZnVuY3Rpb24gaW5pY2lhbGl6YXJQYWdpbmEoKXsNaWYodHlw
ZW9mKHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93LmdldFZhbG9yZXMpIT0idW5kZWZpbmVk
IiApew1pZiAodG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5kb3cuZ2V0RXJyb3IoKSE9MSl7DXZh
ciB2YWxvcmVzID0gbmV3IEFycmF5KCk7DXZhbG9yZXMgPSB0b3AuZnJhbWVzWydzdXBlcmlvcidd
LndpbmRvdy5nZXRWYWxvcmVzKCJ0cmFiYWpvIik7DQ1ucm9zID12YWxvcmVzWzBdOw1hc3VudG9z
PXZhbG9yZXNbMV07DXVyZ2VudGVzPXZhbG9yZXNbMl07CQ1leHBpcm89dmFsb3Jlc1szXTsNYXR0
YWNobWVudD12YWxvcmVzWzRdOw1kZXZ1ZWx0bz12YWxvcmVzWzVdOw1maXJtYWRvPXZhbG9yZXNb
Nl07DWZlY2hhUmVjPXZhbG9yZXNbN107DWVzdGFkbz12YWxvcmVzWzhdOw11cmxBY3Q9dmFsb3Jl
c1s5XTsNdXJsQ2FyYXR1bGEgPSB2YWxvcmVzWzEwXTsNc2VndXJpZGFkID12YWxvcmVzWzExXTsN
dGVtYXMgPSB2YWxvcmVzWzEyXTsNdGlwb1J1dGE9IHZhbG9yZXNbMTNdOw1uaXZlbHNlYz12YWxv
cmVzWzE0XTsNYWdyZWdhZG9zPXZhbG9yZXNbMTVdOw0NY2FudFBhZ3M9TWF0aC5mbG9vcihucm9z
Lmxlbmd0aC84KQ1pZiAobnJvcy5sZW5ndGggJSA4KQ0JY2FudFBhZ3MrKzsNaWYoY2FudFBhZ3M9
PTApIGNhbnRQYWdzPTE7DXVuaWRhZCA9IHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93Lmdl
dFVuaWRhZCgpOw11cmxQb3J0YWwgPSB0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5kb2N1
bWVudC5mb3Jtc1sxXS51cmxQb3J0YWwudmFsdWU7DURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRC
eUlkKCJQYWdDYW50aWRhZCIpOw1ESVYuaW5uZXJUZXh0ID0gY2FudFBhZ3M7DURJViA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJQYWdYIik7DURJVi5pbm5lclRleHQgPSIxIjsNRElWID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ0NhbnRpZGFkSW5mIik7DURJVi5pbm5lclRleHQgPSBj
YW50UGFnczsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1hJbmYiKTsNRElWLmlu
bmVyVGV4dCA9IjEiOw1ESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgidW5pZGFkIik7DURJ
Vi5pbm5lclRleHQ9dW5pZGFkOw1lc3RpbG9FeHBlZGllbnRlPWRvY3VtZW50LmZvcm1zWzBdLmVz
dGlsb0V4cGVkaWVudGUudmFsdWU7DWltcHJpbWlyQmFuZGVqYSgpOw0vL3RhYnMoMSxNYXRoLmZs
b29yKG5yb3MubGVuZ3RoLzgpKzEpOw19IGVsc2Ugew0gd2luZG93LmxvY2F0aW9uID0gbG9jYXRp
b24ucGF0aG5hbWUuc3Vic3RyaW5nKDAsKGxvY2F0aW9uLnBhdGhuYW1lLmxhc3RJbmRleE9mKCcu
bnNmJykrNSkpKyIvRXJyb3JCYW5kZWphVG9kb3M/T3BlblBhZ2UiOw19DX0NfQ1mdW5jdGlvbiBy
ZXBsYWNlU3RyaW5nKHN0cmluZ29yaWdpbmFsLHJlZ2V4cHJlc3Npb24sIHJlcGxhY2VTdHJpbmcp
ew0gdmFyIHN0cjEgPSBzdHJpbmdvcmlnaW5hbDsNIHZhciBzdHIyID0gIiINIHdoaWxlKHN0cjEg
IT0gc3RyMil7DSAgc3RyMiA9IHN0cjENICBzdHIxID0gc3RyMS5yZXBsYWNlKHJlZ2V4cHJlc3Np
b24sIHJlcGxhY2VTdHJpbmcpDSB9DSByZXR1cm4gc3RyMTsNfQ0NAPn/IAAAAAAADQAEAJQAAAAA
AAAAAAAAAAAAAAAAAAAA3P+mAPn/lAAgTgAAAAAAAAAAaWYgKHR5cGVvZih0b3AuZnJhbWVzWydz
dXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVzKT09InVuZGVmaW5lZCIpew0Jd2luZG93LnNldFRp
bWVvdXQoImluaWNpYWxpemFyUGFnaW5hKCkiLDEwMDApOw19ZWxzZXsNIGluaWNpYWxpemFyUGFn
aW5hKCk7DX0NAF//EAACAA8ABwAAAAAAAABf/xAAAgANAAcAAAAAAAAA
</rawitemdata></item>
<item name='$TITLE'><text>BandejaTrabajo con profile</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+"&lt;/style&gt;"+
"&lt;style&gt;"+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ffffff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}"+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaTrabajo con profile</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/zoAAQAACjxp
bnB1dCBpZD0iZXN0aWxvRXhwZWRpZW50ZSIgdHlwZT0iaGlkZGVuIiB2YWx1ZT0i3QYAAK3/qf88
AAEAGAAEADAAMAAAACIAAQAKAFBSRVNQT1JUQUwBAAcAaHRtbEV4cAD3AgMABwAMAAUACTBTMEUA
hf8IAAEAAAqqAt4GAACuAIX/CgABAAAKIj6BAoMEAQCF/zMAAQAACjxpbnB1dCB0eXBlPSJoaWRk
ZW4iIGlkID0iZGJQb3J0YWwiIHZhbHVlPSIA3QYAAK3/qf9WAAEAGAAEAEoASgAAADwAiwAAAAAA
AAAAAPA/awIBAAEALwAiAosAAAAAAAAAAADwPxABawIiAgEAAQBcAAEAAQAvAIQDAwAHAAwABQAJ
MFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8KAAEAAAoiPoECgwQBAIX/VwABAAAKPHRhYmxlIGJvcmRl
cj0iMCIgIGNlbGxQYWRkaW5nPSIwIiBjZWxsU3BhY2luZz0iMCIgd2lkdGg9IjEwMCUiIGhlaWdo
dD0iMTAwJSIgPgCBAoMEAQCF/xcAAQAACjx0ciB2YWxpZ249dG9wPgCBAoMEAQCF/w8AAQAACiAg
PHRkID4AgQKC/1oAAgAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAIAhf9ZAAEAAAoJPHRh
YmxlIGNsYXNzPSJ0YWJsYU1lbnUiIHdpZHRoPSIxMDAlIiBjZWxscGFkZGluZz0iMCIgY2VsbHNw
YWNpbmc9IjAiIGJvcmRlcj0wID4AgQKDBAIAhf8bAAEAAAoJCTx0ciB3aWR0aD0iMTAwJSI+AIEC
gwQCAIX/KgABAAAKCQkJPHRkIGNsYXNzPSJ0ZXh0b1RpdHVsbyIgPjxub0JSPoECgwQCAIX/egAB
AAAKCQkJCUJhbmRlamEgZGUgVHJhYmFqbyAtIDxhIGlkPSJ1bmlkYWQiPjwvYT4mbmJzcDsgUGFn
LiA8YSBpZD0iUGFnWCI+PC9hPiZuYnNwOyBkZSA8YSBpZD0iUGFnQ2FudGlkYWQiPjwvYT48L25v
QlI+gQKDBAIAhf8QAAEAAAoJCQk8L3RkPoECgwQCAIX/GgABAAAKCQkJPHRkIHdpZHRoPSI0MCI+
gQKDBAIAhf8QAAEAAAoJCQk8L3RkPoECgwQCAIX/KgABAAAKCQkJPHRkIHdpZHRoPSIyNTAiIGFs
aWduPSJyaWdodCIgPoECgwQCAIX/NAABAAAKCQkJCTx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2Vs
bHNwYWNpbmc9IjAiID6BAoMEAgCF/xEAAQAACgkJCQkJPHRyPgCBAoMEAgCF/xIAAQAACgkJCQkJ
CTx0ZD6BAoMEAgCF/yoAAQAACgkJCQkJCQk8YSBpZD0iRmluaWNpbyI+PGltZyBzcmM9Ii/dBgAA
rf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAA
CqoC3gYAAK4Ahf+aAAEAAAovdGFza19lbmRfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNv
dXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlByaW1lcmEgcKBnaW5hIiBjbGFzcz0i
Ym90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJpbXByaW1pclBhZ2luYSgwKSI+PC9hPoECgwQCAIX/
EwABAAAKCQkJCQkJPC90ZD4AgQKDBAIAhf8SAAEAAAoJCQkJCQk8dGQ+gQKDBAIAhf8nAAEAAAoJ
CQkJCQkJPGEgaWQ9IkZJenEiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsA
AAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5AAAQAACi90YXNr
X2xlZnRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIx
NiIgYWx0PSJQoGdpbmEgQW50ZXJpb3IiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9
ImFudGVyaW9yKCkiPjwvYT6BAoMEAgCF/xMAAQAACgkJCQkJCTwvdGQ+AIECgwQCAIX/EgABAAAK
CQkJCQkJPHRkPoECgwQCAIX/JwABAAAKCQkJCQkJCTxhIGlkPSJGRGVyIj48aW1nIHNyYz0iLwDd
BgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgA
AQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19yaWd0aF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNv
dXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBTaWd1aWVudGUiIGNsYXNz
PSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9InNpZ3VpZW50ZSgpIj48L2E+AIECgwQCAIX/EwAB
AAAKCQkJCQkJPC90ZD4AgQKDBAIAhf8SAAEAAAoJCQkJCQk8dGQ+gQKDBAIAhf8nAAEAAAoJCQkJ
CQkJPGEgaWQ9IkZGaW4iPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAA
AAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90YXNrX2Vu
ZF9yaWdodF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9
IjE2IiBhbHQ9IlVsdGltYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9
ImZpbigpIj48L2E+gQKDBAIAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoMEAgCF/xIAAQAACgkJCQkJ
CTx0ZD6BAoMEAgCF/ycAAQAACgkJCQkJCQkmbmJzcDsmbmJzcDsgPGltZyBzcmM9Ii8A3QYAAK3/
qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqq
At4GAACuAIX/hQABAAAKL3RpdGxlX21heGltaXplLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lk
dGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9Ik1heGltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWph
cyIgb25jbGljaz0ibWF4aW1pemFyKCk7Ij4AgQKDBAIAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoME
AgCF/xIAAQAACgkJCQkJCTx0ZD6BAoMEAgCF/yAAAQAACgkJCQkJCQkmbmJzcDs8aW1nIHNyYz0i
L90GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/
CAABAAAKqgLeBgAArgCF/4QAAQAACi90aXRsZV9yZXN0b3JlLmdpZj9PcGVuSW1hZ2VSZXNvdXJj
ZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9Ik1pbmltaXphciIgY2xhc3M9ImJvdG9uZXNC
YW5kZWphcyIgb25jbGljaz0icmVzdGF1cmFyKCk7Ij6BAoMEAgCF/xMAAQAACgkJCQkJCTwvdGQ+
AIECgwQCAIX/EgABAAAKCQkJCQk8L3RyPoECgwQCAIX/FAABAAAKCQkJCTwvdGFibGU+gQKDBAIA
hf8QAAEAAAoJCQk8L3RkPoECgwQCAIX/DwABAAAKCQk8L3RyPgCBAoMEAgCF/xEAAQAACgk8L3Rh
YmxlPgCBAoMEAQCF/w8AAQAACiAgPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/wwA
AQAACjx0cj6BAoMEAQCF/yQAAQAACiAgPHRkICBpZD0iVEJhbmRlamFUcmFiYWpvIj6BAoMEAQCF
/w8AAQAACiAgPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/wwAAQAACjx0cj6BAoME
AQCF/xwAAQAACiAgPHRkIGhlaWdodD0iMTAwJSI+gQKDBAEAhf8OAAEAAAombmJzcDuBAoMEAQCF
/w8AAQAACiAgPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/ycAAQAACjx0ciAgaGVp
Z2h0PSIxNiIgdmFsaWduPWJvdHRvbT4AgQKDBAEAhf8OAAEAAAogIDx0ZD6BAoMEAQCF/1oAAQAA
Cgk8dGFibGUgY2xhc3M9InRhYmxhTWVudUluZmVyaW9yIiB3aWR0aD0iMTAwJSIgIGNlbGxwYWRk
aW5nPSIwIiBjZWxsc3BhY2luZz0iMCIgID6BAoMEAQCF/xsAAQAACgkJPHRyIHdpZHRoPSIxMDAl
Ij4AgQKDBAEAhf8VAAEAAAoJCQk8dGQ+PG5vQlI+AIECgwQCAIX/pwABAAAKCQkJCVBhZy4gPGEg
aWQ9IlBhZ1hJbmYiIGNsYXNzPSJ0YWJsYU1lbnVJbmZlcmlvciIgc3R5bGU9ImJvcmRlcjowIj48
L2E+Jm5ic3A7IGRlIDxhIGlkPSJQYWdDYW50aWRhZEluZiIgY2xhc3M9InRhYmxhTWVudUluZmVy
aW9yIiBzdHlsZT0iYm9yZGVyOjAiPjwvYT48L25vQlI+AIECgwQCAIX/EAABAAAKCQkJPC90ZD6B
AoMEAgCF/xoAAQAACgkJCTx0ZCB3aWR0aD0iNDAiPoECgwQCAIX/EAABAAAKCQkJPC90ZD6BAoME
AgCF/yoAAQAACgkJCTx0ZCB3aWR0aD0iMjUwIiBhbGlnbj0icmlnaHQiID6BAoMEAgCF/zQAAQAA
CgkJCQk8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiA+gQKDBAIAhf8RAAEA
AAoJCQkJCTx0cj4AgQKDBAIAhf8SAAEAAAoJCQkJCQk8dGQ+gQKDBAIAhf8tAAEAAAoJCQkJCQkJ
PGEgaWQ9IkZpbmljaW9JbmYiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsA
AAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5oAAQAACi90YXNr
X2VuZF9sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdo
dD0iMTYiIGFsdD0iUHJpbWVyYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xp
Y2s9ImltcHJpbWlyUGFnaW5hKDApIj48L2E+gQKDBAIAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoME
AgCF/xIAAQAACgkJCQkJCTx0ZD6BAoMEAgCF/yoAAQAACgkJCQkJCQk8YSBpZD0iRkl6cUluZiI+
PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwA
BQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19sZWZ0X3JlbGxlbm8uZ2lmP09w
ZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIEFudGVy
aW9ySW5mIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJhbnRlcmlvcigpIj48L2E+
AIECgwQCAIX/EwABAAAKCQkJCQkJPC90ZD4AgQKDBAIAhf8SAAEAAAoJCQkJCQk8dGQ+gQKDBAIA
hf8qAAEAAAoJCQkJCQkJPGEgaWQ9IkZEZXJJbmYiPjxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAE
ACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/
kwABAAAKL3Rhc2tfcmlndGhfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIx
NiIgaGVpZ2h0PSIxNiIgYWx0PSJQoGdpbmEgU2lndWllbnRlIiBjbGFzcz0iYm90b25lc0JhbmRl
amFzIiBvbmNsaWNrPSJzaWd1aWVudGUoKSI+PC9hPgCBAoMEAgCF/xMAAQAACgkJCQkJCTwvdGQ+
AIECgwQCAIX/EgABAAAKCQkJCQkJPHRkPoECgwQCAIX/KgABAAAKCQkJCQkJCTxhIGlkPSJGRmlu
SW5mIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawID
AAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90YXNrX2VuZF9yaWdodF9yZWxs
ZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlVs
dGltYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImZpbigpIj48L2E+
gQKDBAIAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoMEAgCF/xIAAQAACgkJCQkJCTx0ZD6BAoMEAgCF
/ycAAQAACgkJCQkJCQkmbmJzcDsmbmJzcDsgPGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQA
JAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/hAAB
AAAKL3RpdGxlX21heGltaXplLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWln
aHQ9IjE2IiBhbHQ9Ik1heGltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0i
bWF4aW1pemFyKCkiPoECgwQCAIX/EwABAAAKCQkJCQkJPC90ZD4AgQKDBAIAhf8SAAEAAAoJCQkJ
CQk8dGQ+gQKDBAIAhf8gAAEAAAoJCQkJCQkJJm5ic3A7PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAY
AAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4A
hf+EAAEAAAovdGl0bGVfcmVzdG9yZS5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIg
aGVpZ2h0PSIxNiIgYWx0PSJNaW5pbWl6YXIiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xp
Y2s9InJlc3RhdXJhcigpOyI+gQKDBAIAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoMEAgCF/xIAAQAA
CgkJCQkJPC90cj6BAoMEAgCF/xQAAQAACgkJCQk8L3RhYmxlPoECgwQBAIX/EgABAAAKICAJCQk8
L3RkPoECgwQBAIX/DwABAAAKCQk8L3RyPgCBAoMEAQCF/xEAAQAACgk8L3RhYmxlPgCBAoMEAQCF
/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3RhYmxlPs3/
CAAAAAAA
</rawitemdata></item></note>

