<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='926' unid='6D71AA6314BACA8F03257177005BE045' sequence='140'>
<created><datetime>20060523T134331,89-03</datetime></created>
<modified><datetime>20150311T130915,57-03</datetime></modified>
<revised><datetime>20150309T094455,72-03</datetime></revised>
<lastaccessed><datetime>20150311T130915,57-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130915,57-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,53-03</datetime><datetime>20080814T072843,46-03</datetime><datetime
>20080814T072950,56-03</datetime><datetime>20080814T073218,17-03</datetime><datetime
>20080814T074231,12-03</datetime><datetime>20080814T074750,03-03</datetime><datetime
>20080814T082404,70-03</datetime><datetime>20080814T082542,88-03</datetime><datetime
>20080814T110400,24-03</datetime><datetime>20080820T120636,47-03</datetime><datetime
>20080820T121401,11-03</datetime><datetime>20080820T132326,41-03</datetime><datetime
>20080820T132835,78-03</datetime><datetime>20080820T133729,55-03</datetime><datetime
>20080820T134558,80-03</datetime><datetime>20080820T135258,92-03</datetime><datetime
>20080821T091956,60-03</datetime><datetime>20080821T101413,07-03</datetime><datetime
>20080821T134049,78-03</datetime><datetime>20080821T141049,48-03</datetime><datetime
>20080821T142116,03-03</datetime><datetime>20080822T092744,17-03</datetime><datetime
>20080822T093029,29-03</datetime><datetime>20080822T094606,30-03</datetime><datetime
>20080822T095202,19-03</datetime><datetime>20080822T100709,32-03</datetime><datetime
>20080822T100836,45-03</datetime><datetime>20080822T140627,28-03</datetime><datetime
>20080822T154747,77-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060829T124716,08-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAshkAAAAAAAAAAAAAAAAAAAAAAADc/8QZ+f+yGSBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNDXZhciBu
dW1lcm9DYXJ0YSA9bmV3IEFycmF5KCk7DXZhciB1cmxDYXJ0YSA9IG5ldyBBcnJheSgpOw12YXIg
YXR0YWNoQ2FydGEgPSBuZXcgQXJyYXkoKTsNdmFyIGF0ZW5jaW9uQ2FydGEgPSBuZXcgQXJyYXko
KTsNdmFyIGZlY2hhQ2FydGEgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b0NhcnRhID0gbmV3IEFy
cmF5KCk7DXZhciBhY3R1YWNpb25DYXJ0YSA9IG5ldyBBcnJheSgpOw12YXIgdW5pZGFkQ2FydGEg
PSBuZXcgQXJyYXkoKTsNdmFyIG5yb0FjdD1uZXcgQXJyYXkoKTsNDWZ1bmN0aW9uIGltcHJpbWly
QmFuZGVqYSgpew0JaW1wcmltaXJQYWdpbmEoMCkNfQ1mdW5jdGlvbiBpbmljaWFsaXphclBhZ2lu
YSgpew0NaWYgKHR5cGVvZih0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVz
KSE9InVuZGVmaW5lZCIpew1pZiAodG9wLmZyYW1lc1snc3VwZXJpb3InXS5nZXRFcnJvcigpIT0x
KXsNdmFyIHZhbG9yZXMgPSBuZXcgQXJyYXkoKTsNdmFsb3JlcyA9IHRvcC5mcmFtZXNbJ3N1cGVy
aW9yJ10ud2luZG93LmdldFZhbG9yZXMoImNhcnRhcyIpOw1udW1lcm9DYXJ0YSA9dmFsb3Jlc1sw
XTsNIHVybENhcnRhID0gdmFsb3Jlc1sxXTsNIGF0dGFjaENhcnRhID0gdmFsb3Jlc1syXTsNIGF0
ZW5jaW9uQ2FydGEgPSB2YWxvcmVzWzNdOw0gZmVjaGFDYXJ0YSA9IHZhbG9yZXNbNF07DSBhc3Vu
dG9DYXJ0YSA9IHZhbG9yZXNbNV07DSBhY3R1YWNpb25DYXJ0YSA9IHZhbG9yZXNbNl07DSB1bmlk
YWRDYXJ0YSA9IHZhbG9yZXNbN107DSBucm9BY3QgPSB2YWxvcmVzWzhdOw1jYW50UGFncz0gTWF0
aC5mbG9vcihudW1lcm9DYXJ0YS5sZW5ndGgvMTYpOw1pZiAobnVtZXJvQ2FydGEubGVuZ3RoICUg
MTYgIT0wKSAgY2FudFBhZ3MrKw1pZiAoY2FudFBhZ3M9PTApICBjYW50UGFncz0xOw0NdW5pZGFk
ID0gdG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5kb3cuZ2V0VW5pZGFkKCk7DXVybFBvcnRhbCA9
IHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93LmRvY3VtZW50LmZvcm1zWzFdLnVybFBvcnRh
bC52YWx1ZTsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ0NhbnRpZGFkIik7DURJ
Vi5pbm5lclRleHQgPSBjYW50UGFnczsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBh
Z1giKTsNRElWLmlubmVyVGV4dCA9IjEiOw1ESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgi
UGFnQ2FudGlkYWRJbmYiKTsNRElWLmlubmVyVGV4dCA9IGNhbnRQYWdzOw1ESVYgPSBkb2N1bWVu
dC5nZXRFbGVtZW50QnlJZCgiUGFnWEluZiIpOw1ESVYuaW5uZXJUZXh0ID0iMSI7DURJVj1kb2N1
bWVudC5nZXRFbGVtZW50QnlJZCgidW5pZGFkIik7DURJVi5pbm5lclRleHQ9dW5pZGFkDWltcHJp
bWlyQmFuZGVqYSgpOw19ZWxzZXsNIHdpbmRvdy5sb2NhdGlvbiA9IGxvY2F0aW9uLnBhdGhuYW1l
LnN1YnN0cmluZygwLChsb2NhdGlvbi5wYXRobmFtZS5sYXN0SW5kZXhPZignLm5zZicpKzUpKSsi
L0Vycm9yQmFuZGVqYVRvZG9zP09wZW5Gb3JtJm1zZz0iICsgdG9wLmZyYW1lc1sic3VwZXJpb3Ii
XS53aW5kb3cuZ2V0TWVuc2FqZUVycm9yKCk7DX0NfQ19DS8vIFJFVE9STkEgRUwgRElWIENPTiBV
TkEgUEFHSU5BIGogZGUgbGEgQmFuZGVqYSBkZSBUcmFiYWpvDWZ1bmN0aW9uIGdldFBhZyhqLGNh
bnRQYWdzKXsNCXZhciBkaXYgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJkaXYiKTsNCWRpdi5p
ZD0iUEFHIisoaisxKTsJDQlkaXYuc2V0QXR0cmlidXRlKCJib3JkZXIiLCIwIik7DQkvLyBDUkVP
IExBIFRBQkxBIERFTCBDQUJFWkFMIERFIExBIFBBR0lOQQ0JdmFyIHBhZ2luYUludGVybmEgPSBk
b2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0YWJsZSIpDQlwYWdpbmFJbnRlcm5hLmNlbGxQYWRkaW5n
PTINCXBhZ2luYUludGVybmEuY2VsbFNwYWNpbmc9MA0JcGFnaW5hSW50ZXJuYS5ib3JkZXI9MQ0J
dmFyIHRib2R5ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGJvZHkiKTsNCXZhciB0ciA9IGRv
Y3VtZW50LmNyZWF0ZUVsZW1lbnQoInRyIik7DQl2YXIgdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJ0ZCIpDQlmb3IodmFyIGk9aioxNjtpPG51bWVyb0NhcnRhLmxlbmd0aCAmJiBpPGoqMTYr
MTY7aSsrKXsNCQlpbXByaW1pckNhcnRhKHRib2R5LGkpOw0JfQ0JcGFnaW5hSW50ZXJuYS5ib3Jk
ZXI9MDsNCXBhZ2luYUludGVybmEuYXBwZW5kQ2hpbGQodGJvZHkpOw0JZGl2LmFwcGVuZENoaWxk
KHBhZ2luYUludGVybmEpOw0JCXJldHVybiBkaXY7DX0NZnVuY3Rpb24gaW1wcmltaXJDYXJ0YSh0
Ym9keSxpKXsNdmFyIHRyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidHIiKTsNaWYgKChpICUg
Mik9PTEpDQl0ci5iZ0NvbG9yPSIjRkZGRkZGIjsNdmFyIHRkID0gIGRvY3VtZW50LmNyZWF0ZUVs
ZW1lbnQoInRkIik7DXRkLmlubmVySFRNTD0nPGltZyBzcmM9Ii9pY29ucy9lY2JsYW5rLmdpZiIg
Ym9yZGVyPSIwIiBoZWlnaHQ9IjEiIHdpZHRoPSIxNiIgYWx0PSIiPjxpbnB1dCB0eXBlPSJoaWRk
ZW4iIG5hbWU9Ik5ybyIgdmFsdWU9IicgKyBpICsgJyI+JzsNdHIuYXBwZW5kQ2hpbGQodGQpOw0N
dGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpOw1pZiAoYXR0YWNoQ2FydGFbaV09PSJU
cnVlIikNCXRkLmlubmVySFRNTD0nPGltZyBzcmM9Ii9pY29ucy92d2ljbjAwNS5naWYiIGJvcmRl
cj0iMCIgaGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IkFuZXhvcyI+JzsNZWxzZSANCXRkLmlu
bmVySFRNTD0iJm5ic3A7Ig0NdHIuYXBwZW5kQ2hpbGQodGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0
ZUVsZW1lbnQoInRkIik7DWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWZv
bnQuZmFjZSA9ICJBcmlhbCI7DWZvbnQuc2l6ZSA9IDI7DWFuY2hvciA9IGRvY3VtZW50LmNyZWF0
ZUVsZW1lbnQoImEiKTsNYW5jaG9yLmhyZWYgPSB1cmxDYXJ0YVtpXTsNYW5jaG9yLnRhcmdldCA9
Il9ibGFuayI7DWIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJiIik7DWIuYXBwZW5kQ2hpbGQo
ZG9jdW1lbnQuY3JlYXRlVGV4dE5vZGUobnVtZXJvQ2FydGFbaV0pKTsNYW5jaG9yLmFwcGVuZENo
aWxkKGIpOw1mb250LmFwcGVuZENoaWxkKGFuY2hvcik7DXRkLmFwcGVuZENoaWxkKGZvbnQpOw10
ci5hcHBlbmRDaGlsZCh0ZCk7DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNZm9u
dCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNZm9udC5mYWNlID0gIkFyaWFsIjsN
Zm9udC5zaXplID0gMTsNYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIpOw1hbmNo
b3IuaHJlZiA9IHVybENhcnRhW2ldOw1hbmNob3IudGFyZ2V0PSJfYmxhbmNrIjsNYiA9IGRvY3Vt
ZW50LmNyZWF0ZUVsZW1lbnQoImIiKTsNYi5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0
Tm9kZShucm9BY3RbaV0pKTsNYW5jaG9yLmFwcGVuZENoaWxkKGIpOw1mb250LmFwcGVuZENoaWxk
KGFuY2hvcik7DXRkLmFwcGVuZENoaWxkKGZvbnQpOw10ci5hcHBlbmRDaGlsZCh0ZCk7DQ10ZCA9
IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DXZhciBmb250ID0gZG9jdW1lbnQuY3JlYXRl
RWxlbWVudCgiZm9udCIpOw1mb250LmZhY2U9IkFyaWFsIjsNZm9udC5zaXplPTI7DXZhciBhbmNo
b3IgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIik7DWFuY2hvci5ocmVmID0gdXJsQ2FydGFb
aV07DWFuY2hvci50YXJnZXQ9Il90b3AiOw1iID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYiIp
Ow12YXIgZm9udDIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWZvbnQyLnNpemU9
MTsNLy9mb250Mi5jb2xvcj0iQkxBQ0siOw1mb250Mi5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVh
dGVUZXh0Tm9kZShmZWNoYUNhcnRhW2ldKSk7DWIuYXBwZW5kQ2hpbGQoZm9udDIpOw1hbmNob3Iu
YXBwZW5kQ2hpbGQoYik7DWZvbnQuYXBwZW5kQ2hpbGQoYW5jaG9yKTsNdGQuYXBwZW5kQ2hpbGQo
Zm9udCk7DXRyLmFwcGVuZENoaWxkKHRkKTsNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0
ZCIpOw1pZiAoYXRlbmNpb25DYXJ0YVtpXSE9IiIpew0JYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRl
RWxlbWVudCgiYSIpOw0JYW5jaG9yLmhyZWY9IHVybENhcnRhW2ldOw0JYW5jaG9yLnRhcmdldD0i
X3RvcCI7DQlmb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw0JZm9udC5zaXpl
PTE7DQlmb250LmNvbG9yPSJibGFjayI7DQlmb250LmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0
ZVRleHROb2RlKCJBdGVuY2mibjogIikpOw0JYW5jaG9yLmFwcGVuZENoaWxkKGZvbnQpOw0JZm9u
dDIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DQlmb250Mi5zaXplID0xDQlmb250
Mi5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShhdGVuY2lvbkNhcnRhW2ldKSk7
DQlhbmNob3IuYXBwZW5kQ2hpbGQoZm9udDIpOw0JdGQuYXBwZW5kQ2hpbGQoYW5jaG9yKTsNfSBl
bHNlIHsNCXRkLmlubmVySFRNTD0iJm5ic3A7Ig19DXRyLmFwcGVuZENoaWxkKHRkKTsJDXRkID0g
ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNLy90ZC53aWR0aD0iMTAwJSINZm9udCA9IGRv
Y3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKQ1mb250LnNpemU9Mg1mb250LmZhY2U9IkFyaWFs
Ig1hbmNob3I9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIpOw1hbmNob3IuaHJlZj11cmxDYXJ0
YVtpXTsNYW5jaG9yLnRhcmdldD0iX3RvcCI7DWZvbnQyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVu
dCgiZm9udCIpOw1mb250Mi5zaXplPTE7DWZvbnQyLmNvbG9yPSJCTEFDSyINZm9udDIuYXBwZW5k
Q2hpbGQoZG9jdW1lbnQuY3JlYXRlVGV4dE5vZGUoYXN1bnRvQ2FydGFbaV0pKTsNYW5jaG9yLmFw
cGVuZENoaWxkKGZvbnQyKTsNZm9udC5hcHBlbmRDaGlsZChhbmNob3IpOw10ZC5hcHBlbmRDaGls
ZChmb250KTsNdHIuYXBwZW5kQ2hpbGQodGQpOw10Ym9keS5hcHBlbmRDaGlsZCh0cik7DX0NDQ1m
dW5jdGlvbiBpbXByaW1pclBhZ2luYShqKXsNdmFyIHRkQmFuZGVqYVRyYWJham8gPSBkb2N1bWVu
dC5nZXRFbGVtZW50QnlJZCgiVEJhbmRlamFDYXJ0YXMiKTsNCXZhciBESVY7DQlESVYgPSBkb2N1
bWVudC5nZXRFbGVtZW50QnlJZCgiRmluaWNpbyIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVsZW1l
bnRCeUlkKCJGaW5pY2lvSW5mIik7DQlpZiAoaj4wKXsNCQlESVYuc3R5bGUuZGlzcGxheT0iYmxv
Y2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5kaXNw
bGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlESVYgPSBkb2N1bWVu
dC5nZXRFbGVtZW50QnlJZCgiRkl6cSIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlk
KCJGSXpxSW5mIik7DQlpZiAoaj4wKXsNCQlESVYuc3R5bGUuZGlzcGxheT0iYmxvY2siDQkJRElW
MS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5kaXNwbGF5PSJub25l
IjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlESVYgPSBkb2N1bWVudC5nZXRFbGVt
ZW50QnlJZCgiRkRlciIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGRGVySW5m
Iik7DQlpZiAoajwoY2FudFBhZ3MtMSkpew0JCURJVi5zdHlsZS5kaXNwbGF5PSJibG9jayINCQkJ
CURJVjEuc3R5bGUuZGlzcGxheT0iYmxvY2siDQl9ZWxzZXsNCQlESVYuc3R5bGUuZGlzcGxheT0i
bm9uZSI7DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25lIjsJCQ0JfQ0JRElWID0gZG9jdW1lbnQu
Z2V0RWxlbWVudEJ5SWQoIkZGaW4iKTsNCQlESVYxID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQo
IkZGaW5JbmYiKTsNCWlmIChqPChjYW50UGFncy0xKSl7DQkJRElWLnN0eWxlLmRpc3BsYXk9ImJs
b2NrIg0JCURJVjEuc3R5bGUuZGlzcGxheT0iYmxvY2siDQl9ZWxzZXsNCQlESVYuc3R5bGUuZGlz
cGxheT0ibm9uZSI7DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25lIg0JfQ0JaWYgKHBhZ0FjdHVh
bD4wKXsNCQlkaXZBY3R1YWwgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUEFHIitwYWdBY3R1
YWwpOw0JCXRkQmFuZGVqYVRyYWJham8ucmVtb3ZlQ2hpbGQoZGl2QWN0dWFsKTsNCX0NCXZhciBk
aXYgPSBnZXRQYWcoaixjYW50UGFncyk7DQlwYWdBY3R1YWw9aisxOw0JdmFyIERJViA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJQYWdYIikNCSBESVYxID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoIlBhZ1hJbmYiKQ0JRElWLmlubmVySFRNTD1qKzE7DQlESVYxLmlubmVySFRNTD1qKzE7DQl0
ZEJhbmRlamFUcmFiYWpvLmFwcGVuZENoaWxkKGRpdik7DQ19DWZ1bmN0aW9uIHNpZ3VpZW50ZSgp
ew1pbXByaW1pclBhZ2luYShwYWdBY3R1YWwpOw19DWZ1bmN0aW9uIGFudGVyaW9yKCl7DWltcHJp
bWlyUGFnaW5hKHBhZ0FjdHVhbC0yKTsNfQ1mdW5jdGlvbiBmaW4oKXsNaW1wcmltaXJQYWdpbmEo
Y2FudFBhZ3MtMSk7DX0NAPn/IAAAAAAADQAEAJUAAAAAAAAAAAAAAAAAAAAAAAAA3P+oAPn/lgAg
TgAAAAAAAAAAaWYgKHR5cGVvZih0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRWYWxv
cmVzKT09InVuZGVmaW5lZCIpew0Jd2luZG93LnNldFRpbWVvdXQoImluaWNpYWxpemFyUGFnaW5h
KCkiLDEwMDApOw19ZWxzZXsNIGluaWNpYWxpemFyUGFnaW5hKCk7DX0NDQD/X/8QAAIADwAHAAAA
AAAAAF//EAACAA0ABwAAAAAAAAA=
</rawitemdata></item>
<item name='$TITLE'><text>BandejaCartasListado</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+"&lt;/style&gt;"+
"&lt;style&gt;"+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}"+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaCartasListado</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/1cAAQAACjx0
YWJsZSBib3JkZXI9IjAiICBjZWxsUGFkZGluZz0iMCIgY2VsbFNwYWNpbmc9IjAiIHdpZHRoPSIx
MDAlIiAgaGVpZ2h0PSIxMDAlIj4AgQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8NAAEAAAo8dGQg
PgCBAoMEAQCF/y4AAQAACjx0YWJsZSBjbGFzcz0idGFibGFNZW51IiB3aWR0aD0iMTAwJSI+gQKD
BAEAhf8ZAAEAAAo8dHIgd2lkdGg9IjEwMCUiPgCBAoMEAQCF/ycAAQAACjx0ZCBjbGFzcz0idGV4
dG9UaXR1bG8iID48bm9CUj4AgQKC/1oAAgAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOA
FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAIA
hf9+AAEAAApMaXN0YWRvIENhcnRhcyBkZSBTZXJ2aWNpbyAtIDxhIGlkPSJ1bmlkYWQiPjwvYT4m
bmJzcDsgUGFnLiA8YSBpZD0iUGFnWCI+PC9hPiZuYnNwOyBkZSA8YSBpZD0iUGFnQ2FudGlkYWQi
PjwvYT48L25vQlI+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/xcAAQAACjx0ZCB3aWR0aD0i
NDAiPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/JwABAAAKPHRkIHdpZHRoPSIyNTAiIGFs
aWduPSJyaWdodCIgPgCBAoMEAgCF/y8AAQAACjx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNw
YWNpbmc9IjAiPgCBAoMEAgCF/wwAAQAACjx0cj6BAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMA
AQAACjxhIGlkPSJGaW5pY2lvIj48aW1nIHNyYz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCL
AAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+aAAEAAAovdGFz
a19lbmRfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWln
aHQ9IjE2IiBhbHQ9IlByaW1lcmEgcKBnaW5hIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNs
aWNrPSJpbXByaW1pclBhZ2luYSgwKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8M
AAEAAAo8dGQ+gQKDBAIAhf8gAAEAAAo8YSBpZD0iRkl6cSI+PGltZyBzcmM9Ii/dBgAArf+p/zAA
AQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYA
AK4Ahf+QAAEAAAovdGFza19sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0
aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIEFudGVyaW9yIiBjbGFzcz0iYm90b25lc0Jh
bmRlamFzIiBvbmNsaWNrPSJhbnRlcmlvcigpIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoME
AgCF/wwAAQAACjx0ZD6BAoMEAgCF/yAAAQAACjxhIGlkPSJGRGVyIj48aW1nIHNyYz0iL90GAACt
/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAK
qgLeBgAArgCF/5MAAQAACi90YXNrX3JpZ3RoX3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNl
IiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIFNpZ3VpZW50ZSIgY2xhc3M9ImJv
dG9uZXNCYW5kZWphcyIgb25jbGljaz0ic2lndWllbnRlKCkiPjwvYT4AgQKDBAIAhf8NAAEAAAo8
L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yAAAQAACjxhIGlkPSJGRmluIj48aW1nIHNy
Yz0iL90GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBF
AIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90YXNrX2VuZF9yaWdodF9yZWxsZW5vLmdpZj9PcGVu
SW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlVsdGltYSBwoGdpbmEi
IGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImZpbigpIj48L2E+gQKDBAIAhf8NAAEA
AAo8L3RkPgCBAoMEAgCF/w0AAQAACjwvdHI+AIECgwQCAIX/EAABAAAKPC90YWJsZT6BAoMEAgCF
/w0AAQAACjwvdGQ+AIECgwQCAIX/DQABAAAKPC90cj4AgQKDBAIAhf8QAAEAAAo8L3RhYmxlPoEC
gwQBAIX/DQABAAAKPC90ZD4AgQKC/1oAAwAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAMA
hf8ZAAEAAAo8dGQgd2lkdGg9IjEwMCUiPgCBAoMEAwCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQAB
AAAKPC90cj4AgQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8hAAEAAAo8dGQgIGlkPSJUQmFuZGVq
YUNhcnRhcyI+AIECgwQBAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF
/wwAAQAACjx0cj6BAoMEAQCF/xoAAQAACjx0ZCBoZWlnaHQ9IjEwMCUiPoECgwQBAIX/DgABAAAK
Jm5ic3A7gQKDBAEAhf8NAAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/DAAB
AAAKPHRyPoECgwQBAIX/DAABAAAKPHRkPoECgwQBAIX/NgABAAAKPHRhYmxlIGNsYXNzPSJ0YWJs
YU1lbnVJbmZlcmlvciIgd2lkdGg9IjEwMCUiPoECgwQBAIX/GQABAAAKPHRyIHdpZHRoPSIxMDAl
Ij4AgQKDBAEAhf8SAAEAAAo8dGQ+PG5vQlI+gQKDBAIAhf+jAAEAAApQYWcuIDxhIGlkPSJQYWdY
SW5mIiBjbGFzcz0idGFibGFNZW51SW5mZXJpb3IiIHN0eWxlPSJib3JkZXI6MCI+PC9hPiZuYnNw
OyBkZSA8YSBpZD0iUGFnQ2FudGlkYWRJbmYiIGNsYXNzPSJ0YWJsYU1lbnVJbmZlcmlvciIgc3R5
bGU9ImJvcmRlcjowIj48L2E+PC9ub0JSPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/FwAB
AAAKPHRkIHdpZHRoPSI0MCI+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8nAAEAAAo8dGQg
d2lkdGg9IjI1MCIgYWxpZ249InJpZ2h0IiA+AIECgwQCAIX/LwABAAAKPHRhYmxlIGNlbGxwYWRk
aW5nPSIwIiBjZWxsc3BhY2luZz0iMCI+AIECgwQCAIX/DAABAAAKPHRyPoECgwQCAIX/DAABAAAK
PHRkPoECgwQCAIX/JgABAAAKPGEgaWQ9IkZpbmljaW9JbmYiPjxpbWcgc3JjPSIv3QYAAK3/qf8w
AAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4G
AACuAIX/mgABAAAKL3Rhc2tfZW5kX2xlZnRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2Ui
IHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJQcmltZXJhIHCgZ2luYSIgY2xhc3M9ImJvdG9u
ZXNCYW5kZWphcyIgb25jbGljaz0iaW1wcmltaXJQYWdpbmEoMCkiPjwvYT6BAoMEAgCF/w0AAQAA
CjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IwABAAAKPGEgaWQ9IkZJenFJbmYiPjxp
bWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAF
AAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5MAAQAACi90YXNrX2xlZnRfcmVsbGVuby5naWY/T3Bl
bkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJQoGdpbmEgQW50ZXJp
b3JJbmYiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImFudGVyaW9yKCkiPjwvYT4A
gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlk
PSJGRGVySW5mIj48aW1nIHNyYz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA
8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19yaWd0aF9y
ZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9
IlCgZ2luYSBTaWd1aWVudGUiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9InNpZ3Vp
ZW50ZSgpIj48L2E+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIA
hf8jAAEAAAo8YSBpZD0iRkZpbkluZiI+PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAA
ABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/jgABAAAK
L3Rhc2tfZW5kX3JpZ2h0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYi
IGhlaWdodD0iMTYiIGFsdD0iVWx0aW1hIHCgZ2luYSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIg
b25jbGljaz0iZmluKCkiPjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DQABAAAKPC90
cj4AgQKDBAIAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEA
AAo8L3RyPgCBAoMEAQCF/xAAAQAACjwvdGFibGU+gQKDBAEAhf8NAAEAAAo8L3RkPgCBAoMEAQCF
/w0AAQAACjwvdHI+AIECgwQBAIX/EAABAAAKPC90YWJsZT7N/wgAAAAAAA==
</rawitemdata></item></note>

