<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='de2' unid='F04CAA65DD9A9DF403257177005BE048' sequence='132'>
<created><datetime>20060523T134331,92-03</datetime></created>
<modified><datetime>20150311T130921,19-03</datetime></modified>
<revised><datetime>20150309T094503,64-03</datetime></revised>
<lastaccessed><datetime>20150311T130921,19-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130921,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,65-03</datetime><datetime>20080814T072843,57-03</datetime><datetime
>20080814T072950,66-03</datetime><datetime>20080814T073218,28-03</datetime><datetime
>20080814T074231,23-03</datetime><datetime>20080814T074750,18-03</datetime><datetime
>20080814T082404,80-03</datetime><datetime>20080814T082542,99-03</datetime><datetime
>20080814T110400,34-03</datetime><datetime>20080820T120636,58-03</datetime><datetime
>20080820T121401,22-03</datetime><datetime>20080820T132326,49-03</datetime><datetime
>20080820T132835,88-03</datetime><datetime>20080820T133729,70-03</datetime><datetime
>20080820T134558,92-03</datetime><datetime>20080820T135259,09-03</datetime><datetime
>20080821T091956,71-03</datetime><datetime>20080821T101413,18-03</datetime><datetime
>20080821T134049,88-03</datetime><datetime>20080821T141049,59-03</datetime><datetime
>20080821T142116,15-03</datetime><datetime>20080822T092744,27-03</datetime><datetime
>20080822T093029,40-03</datetime><datetime>20080822T094606,41-03</datetime><datetime
>20080822T095202,30-03</datetime><datetime>20080822T100709,44-03</datetime><datetime
>20080822T100836,54-03</datetime><datetime>20080822T140627,39-03</datetime><datetime
>20080822T154747,88-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060926T173932,41-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQApRgAAAAAAAAAAAAAAAAAAAAAAADc/7gY+f+mGCBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNdmFyIG5y
b3MgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b3MgPSBuZXcgQXJyYXkoKTsNdmFyIHVyZ2VudGVz
ID0gbmV3IEFycmF5KCk7DXZhciB1bmlkYWRlcyA9IG5ldyBBcnJheSgpOw12YXIgdXJsQ2FyYXR1
bGEgPSBuZXcgQXJyYXkoKTsNdmFyIGZlY2hhcyA9IG5ldyBBcnJheSgpOw12YXIgcGFxdWV0ZXMg
PSBuZXcgQXJyYXkoKTsNDWZ1bmN0aW9uIGluaWNpYWxpemFyUGFnaW5hKCl7DWlmICh0eXBlb2Yo
dG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5kb3cuZ2V0VmFsb3JlcykhPSJ1bmRlZmluZWQiKXsN
aWYgKHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93LmdldEVycm9yKCkhPTEpew12YXIgdmFs
b3JlcyA9IG5ldyBBcnJheSgpOw12YWxvcmVzID0gdG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5k
b3cuZ2V0VmFsb3JlcygiYWN1c2UiKTsNDW5yb3MgPXZhbG9yZXNbMF07DWFzdW50b3M9dmFsb3Jl
c1sxXTsNdXJsQ2FyYXR1bGEgPSB2YWxvcmVzWzRdOw11cmdlbnRlcz12YWxvcmVzWzJdOwkNdW5p
ZGFkZXM9dmFsb3Jlc1szXTsNZmVjaGFzPXZhbG9yZXNbNV07DXBhcXVldGVzPXZhbG9yZXNbNl07
DWNhbnRQYWdzPU1hdGguZmxvb3IoKG5yb3MubGVuZ3RoLzE2KSk7DWlmIChucm9zICUgMTYhPTAp
DQljYW50UGFncysrDWlmIChjYW50UGFncz09MCkgY2FudFBhZ3MrKw11bmlkYWQgPSB0b3AuZnJh
bWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRVbmlkYWQoKTsNdXJsUG9ydGFsID0gdG9wLmZyYW1l
c1snc3VwZXJpb3InXS53aW5kb3cuZG9jdW1lbnQuZm9ybXNbMV0udXJsUG9ydGFsLnZhbHVlOw1E
SVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnQ2FudGlkYWQiKTsNRElWLmlubmVyVGV4
dCA9IGNhbnRQYWdzOw1ESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnQ2FudGlkYWRJ
bmYiKTsNRElWLmlubmVyVGV4dCA9IGNhbnRQYWdzOw1ESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50
QnlJZCgiUGFnWCIpOw1ESVYuaW5uZXJUZXh0ID0iMSI7DWNhbnRQYWdzPSBjYW50UGFnczsNaW1w
cmltaXJCYW5kZWphKCk7DX1lbHNlew0gd2luZG93LmxvY2F0aW9uID0gbG9jYXRpb24ucGF0aG5h
bWUuc3Vic3RyaW5nKDAsKGxvY2F0aW9uLnBhdGhuYW1lLmxhc3RJbmRleE9mKCcubnNmJykrNSkp
KyIvRXJyb3JCYW5kZWphVG9kb3M/T3BlbkZvcm0mbXNnPSIgKyB0b3AuZnJhbWVzWyJzdXBlcmlv
ciJdLndpbmRvdy5nZXRNZW5zYWplRXJyb3IoKTsNfQ19DX0NDWZ1bmN0aW9uIGltcHJpbWlyQmFu
ZGVqYSgpew0JaW1wcmltaXJQYWdpbmEoMCkNfQ0vLyBSRVRPUk5BIEVMIERJViBDT04gVU5BIFBB
R0lOQSBqIGRlIGxhIEJhbmRlamEgZGUgVHJhYmFqbw1mdW5jdGlvbiBnZXRQYWcoaixjYW50UGFn
cyl7DQl2YXIgZGl2ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZGl2Iik7DQlkaXYuaWQ9IlBB
RyIrKGorMSk7CQ0JDQkvLyBDUkVPIExBIFRBQkxBIERFTCBDQUJFWkFMIERFIExBIFBBR0lOQQ0J
dmFyIHBhZ2luYUludGVybmEgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0YWJsZSIpDQlwYWdp
bmFJbnRlcm5hLmNlbGxQYWRkaW5nPTINCXBhZ2luYUludGVybmEuY2VsbFNwYWNpbmc9MA0JcGFn
aW5hSW50ZXJuYS5ib3JkZXI9MQ0JCXBhZ2luYUludGVybmEud2lkdGg9IjEwMCUiDQl2YXIgdGJv
ZHkgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0Ym9keSIpOw0JdmFyIHRyID0gZG9jdW1lbnQu
Y3JlYXRlRWxlbWVudCgidHIiKTsNCXZhciB0ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRk
IikNCWZvcih2YXIgaT1qKjE2O2k8bnJvcy5sZW5ndGggJiYgaTxqKjE2KzE2O2krKyl7DQkJaW1w
cmltaXJFeHBlZGllbnRlKHRib2R5LGkpOw0JfQ0JcGFnaW5hSW50ZXJuYS5ib3JkZXI9MDsNCXBh
Z2luYUludGVybmEuYXBwZW5kQ2hpbGQodGJvZHkpOw0JZGl2LmFwcGVuZENoaWxkKHBhZ2luYUlu
dGVybmEpOw0JCXJldHVybiBkaXY7DX0NZnVuY3Rpb24gaW1wcmltaXJFeHBlZGllbnRlKHRib2R5
LGkpew10ciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRyIik7DWlmICgoaSAlIDIpPT0xKQ0J
dHIuYmdDb2xvcj0iI0ZGRkZGRiINDXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ10
ZC5pbm5lckhUTUwgPSAnPGltZyBzcmM9Ii9pY29ucy92d2ljbjAwMi5naWYiIGJvcmRlcj0iMCIg
aGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IkNhcqB0dWxhIj4nDXRyLmFwcGVuZENoaWxkKHRk
KTsNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWlmIChwYXF1ZXRlc1tpXSE9IiIp
ew0JdGQuaW5uZXJIVE1MKz0nPGltZyBzcmM9IicrIHBhcXVldGVzW2ldICsgJyIgdGl0bGU9IkV4
cGVkaWVudGUgY29uIFBhcXVldGUiPicNfQ10ci5hcHBlbmRDaGlsZCh0ZCk7DXZhciB0ZCA9IGRv
Y3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DXRkLndpZHRoPTE2Ow10ZC5pbm5lckhUTUw9Jzxp
bWcgc3JjPSIvaWNvbnMvZWNibGFuay5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxIiB3aWR0aD0i
MTYiIGFsdD0iIj4nDXZhciBmb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpOw1m
b250LmZhY2U9IkFyaWFsIg1mb250LnNpemU9MTsNdGQuYXBwZW5kQ2hpbGQoZm9udCk7DXRyLmFw
cGVuZENoaWxkKHRkKTsNdGQuaW5uZXJIVE1MKz0nPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0i
TnJvIiB2YWx1ZT0iJyArKGkqMiAtMSkgKyciPic7DXRkPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50
KCJ0ZCIpDWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWZvbnQuZmFjZSA9
ICJBcmlhbCINZm9udC5zaXplPTI7DXZhciBiID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYiIp
DXZhciBhbmNob3IgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIik7DWFuY2hvci5ocmVmPXVy
bENhcmF0dWxhW2ldOw1hbmNob3IudGFyZ2V0PSJfdG9wIg1ub2JyPSBkb2N1bWVudC5jcmVhdGVF
bGVtZW50KCJub2JyIikNbm9ici5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShu
cm9zW2ldKSkNYW5jaG9yLmFwcGVuZENoaWxkKG5vYnIpOw1mb250LmFwcGVuZENoaWxkKGFuY2hv
cik7DWIuYXBwZW5kQ2hpbGQoZm9udCkNdGQuYXBwZW5kQ2hpbGQoYik7DXRyLmFwcGVuZENoaWxk
KHRkKTsNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWlmICh1cmdlbnRlc1tpXT09
IlRydWUiKQ0JdGQuaW5uZXJIVE1MID0gJzxpbWcgc3JjPSIvaWNvbnMvdndpY24xNTAuZ2lmIiBi
b3JkZXI9IjAiIGhlaWdodD0iMTEiIHdpZHRoPSIxMyIgYWx0PSJVcmdlbnRlIj4nDWVsc2UgDQl0
ZC5pbm5lckhUTUwgPSImbmJzcDsiDXRyLmFwcGVuZENoaWxkKHRkKTsNLy8gQ2FyZ28gbGEgZmVj
aGEgZGUgZW50cmFkYQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWFuY2hvciA9
IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImEiKTsNYW5jaG9yLmhyZWY9dXJsQ2FyYXR1bGFbaV07
DWFuY2hvci50YXJnZXQ9Il90b3AiOw1mb250ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9u
dCIpDWZvbnQuZmFjZSA9IkFyaWFsIg1mb250LnNpemU9MQ1mb250LmFwcGVuZENoaWxkKGRvY3Vt
ZW50LmNyZWF0ZVRleHROb2RlKGZlY2hhc1tpXSkpOw1hbmNob3IuYXBwZW5kQ2hpbGQoZm9udCkN
dGQuYXBwZW5kQ2hpbGQoYW5jaG9yKQ10ci5hcHBlbmRDaGlsZCh0ZCkNDS8vQ2FyZ28gbGEgdW5p
ZGFkIA10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWFuY2hvciA9IGRvY3VtZW50
LmNyZWF0ZUVsZW1lbnQoImEiKTsNZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQi
KTsNZm9udC5zaXplPTE7DW5vYnI9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoIm5vYnIiKQ1mb250
LmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKHVuaWRhZGVzW2ldKSk7DW5vYnIu
YXBwZW5kQ2hpbGQoZm9udCkNYW5jaG9yLmhyZWYgPXVybENhcmF0dWxhW2ldOw1hbmNob3IudGFy
Z2V0PSJfdG9wIjsNYW5jaG9yLmFwcGVuZENoaWxkKG5vYnIpOw10ZC5hcHBlbmRDaGlsZChhbmNo
b3IpDXRyLmFwcGVuZENoaWxkKHRkKQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7
DWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWFuY2hvciA9IGRvY3VtZW50
LmNyZWF0ZUVsZW1lbnQoImEiKQ1hbmNob3IuaHJlZj11cmxDYXJhdHVsYVtpXTsNYW5jaG9yLnRh
cmdldD0iX3RvcCI7DWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250IikNZm9udC5m
YWNlPSJBcmlhbCINZm9udC5zaXplPTENbm9icj1kb2N1bWVudC5jcmVhdGVFbGVtZW50KCJub2Jy
IikNZm9udC5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShhc3VudG9zW2ldKSkN
bm9ici5hcHBlbmRDaGlsZChmb250KQ1hbmNob3IuYXBwZW5kQ2hpbGQobm9icikNdGQuYXBwZW5k
Q2hpbGQoYW5jaG9yKQ10ci5hcHBlbmRDaGlsZCh0ZCkNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJ0ZCIpDXRkLndpZHRoPSIxMDAlIg10ci5hcHBlbmRDaGlsZCh0ZCkNdGJvZHkuYXBwZW5k
Q2hpbGQodHIpOw0NfQ0NZnVuY3Rpb24gaW1wcmltaXJQYWdpbmEoail7DXZhciB0ZEJhbmRlamFU
cmFiYWpvID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlRCYW5kZWphRW50cmFkYSIpOw0JdmFy
IERJVjsNCURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGaW5pY2lvIik7DQlESVYxID0g
ZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZpbmljaW9JbmYiKQ0JaWYgKGo+MCl7DQkJRElWLnN0
eWxlLmRpc3BsYXk9ImJsb2NrIg0JCURJVjEuc3R5bGUuZGlzcGxheT0iYmxvY2siDQl9ZWxzZXsN
CQlESVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25lIg0J
fQ0JRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZJenEiKTsNCURJVjE9IGRvY3VtZW50
LmdldEVsZW1lbnRCeUlkKCJGSXpxSW5mIik7DQlpZiAoaj4wKXsNCQlESVYuc3R5bGUuZGlzcGxh
eT0iYmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHls
ZS5kaXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlESVYgPSBk
b2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkRlciIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVsZW1l
bnRCeUlkKCJGRGVySW5mIik7DQlpZiAoajwoY2FudFBhZ3MtMSkpew0JCURJVi5zdHlsZS5kaXNw
bGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElWLnN0
eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQl9DQlESVYg
PSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkZpbiIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVs
ZW1lbnRCeUlkKCJGRmluSW5mIik7DQlpZiAoajwoY2FudFBhZ3MtMSkpew0JCURJVi5zdHlsZS5k
aXNwbGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElW
LnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCWlm
IChwYWdBY3R1YWw+MCl7DQkJZGl2QWN0dWFsID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBB
RyIrcGFnQWN0dWFsKTsNCQl0ZEJhbmRlamFUcmFiYWpvLnJlbW92ZUNoaWxkKGRpdkFjdHVhbCk7
DQl9DQl2YXIgZGl2ID0gZ2V0UGFnKGosY2FudFBhZ3MpOw0JcGFnQWN0dWFsPWorMTsNCXZhciBE
SVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnWCIpDQlESVYuaW5uZXJIVE1MPWorMTsN
CXZhciBESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnWEluZiIpDQlESVYuaW5uZXJI
VE1MPWorMTsNCXRkQmFuZGVqYVRyYWJham8uYXBwZW5kQ2hpbGQoZGl2KTsNDX0NZnVuY3Rpb24g
c2lndWllbnRlKCl7DWltcHJpbWlyUGFnaW5hKHBhZ0FjdHVhbCk7DX0NZnVuY3Rpb24gYW50ZXJp
b3IoKXsNaW1wcmltaXJQYWdpbmEocGFnQWN0dWFsLTIpOw19DWZ1bmN0aW9uIGZpbigpew1pbXBy
aW1pclBhZ2luYShjYW50UGFncyk7DX0NZnVuY3Rpb24gbWF4aW1pemFyKCl7DQl0b3AuZnJhbWVz
WydkZXJlY2hvJ10ubG9jYXRpb249d2luZG93LmxvY2F0aW9uOw19DWZ1bmN0aW9uIHJlc3RhdXJh
cigpew0JdmFyIHBhdGhuYW1lPWxvY2F0aW9uLnBhdGhuYW1lOyAgDQl0b3AuZnJhbWVzWydzdXBl
cmlvciddLmNhcmdhckJhbmRlamFzTm90aWYoKTsNfQAA+f8gAAAAAAANAAQAkwAAAAAAAAAAAAAA
AAAAAAAAAADc/6YA+f+UACBOAAAAAAAAAABpZiAodHlwZW9mKHRvcC5mcmFtZXNbJ3N1cGVyaW9y
J10ud2luZG93LmdldFZhbG9yZXMpPT0idW5kZWZpbmVkIil7DQl3aW5kb3cuc2V0VGltZW91dCgi
aW5pY2lhbGl6YXJQYWdpbmEoKSIsMTAwMCk7DX1lbHNlew0gaW5pY2lhbGl6YXJQYWdpbmEoKTsN
fQD/X/8QAAIADwAHAAAAAAAAAF//EAACAA0ABwAAAAAAAAA=
</rawitemdata></item>
<item name='$TITLE'><text>BandejaNotificados</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+@NewLine+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}" +@NewLine+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaNotificados</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/1YAAQAACjx0
YWJsZSBib3JkZXI9IjAiICBjZWxsUGFkZGluZz0iMCIgY2VsbFNwYWNpbmc9IjAiIHdpZHRoPSIx
MDAlIiBoZWlnaHQ9IjEwMCUiPoECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/DAABAAAKPHRkPoEC
gwQBAIX/LgABAAAKPHRhYmxlIGNsYXNzPSJ0YWJsYU1lbnUiIHdpZHRoPSIxMDAlIj6BAoMEAQCF
/xkAAQAACjx0ciB3aWR0aD0iMTAwJSI+AIECgwQBAIX/JwABAAAKPHRkIGNsYXNzPSJ0ZXh0b1Rp
dHVsbyIgPjxub0JSPgCBAoL/WgACAAAAAAAAAAAAoAUAAKAFCADQAqAFcAhACxAO4BCwE4AWAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlISgBQoAoAUKAAAAZAABAAAABAAAAIMEAgCF/2YA
AQAACkJhbmRlamEgZGUgTm90aWZpY2Fkb3MgLSAmbmJzcDtQYWcuIDxhIGlkPSJQYWdYIj48L2E+
Jm5ic3A7IGRlIDxhIGlkPSJQYWdDYW50aWRhZCI+PC9hPjwvbm9CUj6BAoMEAgCF/w0AAQAACjwv
dGQ+AIECgwQCAIX/FwABAAAKPHRkIHdpZHRoPSI0MCI+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKD
BAIAhf8nAAEAAAo8dGQgd2lkdGg9IjI1MCIgYWxpZ249InJpZ2h0IiA+AIECgwQCAIX/LwABAAAK
PHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCI+AIECgwQCAIX/DAABAAAKPHRy
PoECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IwABAAAKPGEgaWQ9IkZpbmljaW8iPjxpbWcgc3Jj
PSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBF
AIX/CAABAAAKqgLeBgAArgCF/5oAAQAACi90YXNrX2VuZF9sZWZ0X3JlbGxlbm8uZ2lmP09wZW5J
bWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUHJpbWVyYSBwoGdpbmEi
IGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImltcHJpbWlyUGFnaW5hKDApIj48L2E+
gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yAAAQAACjxhIGlk
PSJGSXpxIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxAB
awIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5AAAQAACi90YXNrX2xlZnRfcmVsbGVu
by5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJQoGdp
bmEgQW50ZXJpb3IiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImFudGVyaW9yKCki
PjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IAABAAAK
PGEgaWQ9IkZEZXIiPjxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAA
APA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kwABAAAKL3Rhc2tfcmlndGhf
cmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0
PSJQoGdpbmEgU2lndWllbnRlIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJzaWd1
aWVudGUoKSI+PC9hPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQC
AIX/IAABAAAKPGEgaWQ9IkZGaW4iPjxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQAJAAAABYA
iwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/jgABAAAKL3Rh
c2tfZW5kX3JpZ2h0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhl
aWdodD0iMTYiIGFsdD0iVWx0aW1hIHCgZ2luYSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25j
bGljaz0iZmluKCkiPjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoEC
gwQCAIX/IAABAAAKJm5ic3A7Jm5ic3A7IDxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQAJAAA
ABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/hAABAAAK
L3RpdGxlX21heGltaXplLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9
IjE2IiBhbHQ9Ik1heGltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0ibWF4
aW1pemFyKCkiPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8Z
AAEAAAombmJzcDs8aW1nIHNyYz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA
8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+EAAEAAAovdGl0bGVfcmVzdG9y
ZS5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJNaW5p
bWl6YXIiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9InJlc3RhdXJhcigpOyI+gQKD
BAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/w0AAQAACjwvdHI+AIECgwQCAIX/EAABAAAKPC90YWJs
ZT6BAoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAIAhf8QAAEAAAo8
L3RhYmxlPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/wwA
AQAACjx0cj6BAoMEAQCF/yIAAQAACjx0ZCAgaWQ9IlRCYW5kZWphRW50cmFkYSI+gQKDBAEAhf8N
AAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/
GgABAAAKPHRkIGhlaWdodD0iMTAwJSI+gQKDBAEAhf8OAAEAAAombmJzcDuBAoMEAQCF/w0AAQAA
CjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8MAAEA
AAo8dGQ+gQKDBAEAhf82AAEAAAo8dGFibGUgY2xhc3M9InRhYmxhTWVudUluZmVyaW9yIiB3aWR0
aD0iMTAwJSI+gQKDBAEAhf8ZAAEAAAo8dHIgd2lkdGg9IjEwMCUiPgCBAoMEAQCF/xIAAQAACjx0
ZD48bm9CUj6BAoMEAgCF/6MAAQAAClBhZy4gPGEgaWQ9IlBhZ1hJbmYiIGNsYXNzPSJ0YWJsYU1l
bnVJbmZlcmlvciIgc3R5bGU9ImJvcmRlcjowIj48L2E+Jm5ic3A7IGRlIDxhIGlkPSJQYWdDYW50
aWRhZEluZiIgY2xhc3M9InRhYmxhTWVudUluZmVyaW9yIiBzdHlsZT0iYm9yZGVyOjAiPjwvYT48
L25vQlI+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8XAAEAAAo8dGQgd2lkdGg9IjQwIj4A
gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/ycAAQAACjx0ZCB3aWR0aD0iMjUwIiBhbGlnbj0i
cmlnaHQiID4AgQKDBAIAhf8vAAEAAAo8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5n
PSIwIj4AgQKDBAIAhf8MAAEAAAo8dHI+gQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8mAAEAAAo8
YSBpZD0iRmluaWNpb0luZiI+PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAA
AAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+aAAEAAAovdGFza19l
bmRfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9
IjE2IiBhbHQ9IlByaW1lcmEgcKBnaW5hIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNr
PSJpbXByaW1pclBhZ2luYSgwKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEA
AAo8dGQ+gQKDBAIAhf8jAAEAAAo8YSBpZD0iRkl6cUluZiI+PGltZyBzcmM9Ii8A3QYAAK3/qf8w
AAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4G
AACuAIX/kwABAAAKL3Rhc2tfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lk
dGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBBbnRlcmlvckluZiIgY2xhc3M9ImJvdG9u
ZXNCYW5kZWphcyIgb25jbGljaz0iYW50ZXJpb3IoKSI+PC9hPgCBAoMEAgCF/w0AAQAACjwvdGQ+
AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IwABAAAKPGEgaWQ9IkZEZXJJbmYiPjxpbWcgc3Jj
PSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBF
AIX/CAABAAAKqgLeBgAArgCF/5MAAQAACi90YXNrX3JpZ3RoX3JlbGxlbm8uZ2lmP09wZW5JbWFn
ZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIFNpZ3VpZW50ZSIg
Y2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0ic2lndWllbnRlKCkiPjwvYT4AgQKDBAIA
hf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlkPSJGRmlu
SW5mIj48aW1nIHNyYz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsC
AwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+OAAEAAAovdGFza19lbmRfcmlnaHRfcmVs
bGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJV
bHRpbWEgcKBnaW5hIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJmaW4oKSI+PC9h
PoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8gAAEAAAombmJz
cDsmbmJzcDsgPGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8Q
AWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+EAAEAAAovdGl0bGVfbWF4aW1pemUu
Z2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iTWF4aW1p
emFyIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJtYXhpbWl6YXIoKSI+gQKDBAIA
hf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/xkAAQAACiZuYnNwOzxpbWcg
c3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkw
UzBFAIX/CAABAAAKqgLeBgAArgCF/4QAAQAACi90aXRsZV9yZXN0b3JlLmdpZj9PcGVuSW1hZ2VS
ZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9Ik1pbmltaXphciIgY2xhc3M9ImJv
dG9uZXNCYW5kZWphcyIgb25jbGljaz0icmVzdGF1cmFyKCk7Ij6BAoMEAgCF/w0AAQAACjwvdGQ+
AIECgwQCAIX/DQABAAAKPC90cj4AgQKDBAIAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/DQABAAAK
PC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/xAAAQAACjwvdGFibGU+gQKDBAEAhf8N
AAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/EAABAAAKPC90YWJsZT7N/wgA
AAAAAA==
</rawitemdata></item></note>

