<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='de6' unid='146C68D32DC3943703257177005BE049' sequence='136'>
<created><datetime>20060523T134331,93-03</datetime></created>
<modified><datetime>20150311T130921,21-03</datetime></modified>
<revised><datetime>20150309T094503,66-03</datetime></revised>
<lastaccessed><datetime>20150311T130921,21-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130921,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,68-03</datetime><datetime>20080814T072843,62-03</datetime><datetime
>20080814T072950,70-03</datetime><datetime>20080814T073218,30-03</datetime><datetime
>20080814T074231,27-03</datetime><datetime>20080814T074750,24-03</datetime><datetime
>20080814T082404,84-03</datetime><datetime>20080814T082543,03-03</datetime><datetime
>20080814T110400,38-03</datetime><datetime>20080820T120636,61-03</datetime><datetime
>20080820T121401,25-03</datetime><datetime>20080820T132326,53-03</datetime><datetime
>20080820T132835,92-03</datetime><datetime>20080820T133729,73-03</datetime><datetime
>20080820T134558,95-03</datetime><datetime>20080820T135259,14-03</datetime><datetime
>20080821T091956,75-03</datetime><datetime>20080821T101413,22-03</datetime><datetime
>20080821T134049,92-03</datetime><datetime>20080821T141049,63-03</datetime><datetime
>20080821T142116,18-03</datetime><datetime>20080822T092744,30-03</datetime><datetime
>20080822T093029,43-03</datetime><datetime>20080822T094606,45-03</datetime><datetime
>20080822T095202,34-03</datetime><datetime>20080822T100709,48-03</datetime><datetime
>20080822T100836,58-03</datetime><datetime>20080822T140627,42-03</datetime><datetime
>20080822T154747,91-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20061027T151403,56-02</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQA5CIAAAAAAAAAAAAAAAAAAAAAAADc//Yi+f/kIiBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNdmFyIG5y
b3MgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b3MgPSBuZXcgQXJyYXkoKTsNdmFyIHVyZ2VudGVz
ID0gbmV3IEFycmF5KCk7DXZhciBleHBpcm8gPSBuZXcgQXJyYXkoKTsNdmFyIGF0dGFjaG1lbnQg
PSBuZXcgQXJyYXkoKTsNdmFyIGRldnVlbHRvID0gbmV3IEFycmF5KCk7DXZhciBmaXJtYWRvID0g
bmV3IEFycmF5KCk7DXZhciBmZWNoYVJlYyA9IG5ldyBBcnJheSgpOw12YXIgZXN0YWRvID0gbmV3
IEFycmF5KCk7DXZhciB1cmxBY3QgPSBuZXcgQXJyYXkoKTsNdmFyIHVybENhcmF0dWxhID0gbmV3
IEFycmF5KCk7DXZhciBzZWd1cmlkYWQgPSBuZXcgQXJyYXkoKTsNdmFyIHBhcXVldGVzID0gbmV3
IEFycmF5KCk7DXZhciBucm9MaW5lYT0wOw1mdW5jdGlvbiB0YWJzKGksail7DQkJZm9yIChsPTE7
bDw9ajtsKyspew0JCQlpZiAoaT09bCkNCQkgICAgCQlkb2N1bWVudC5hbGwoJ1BBRycgKyBsKS5z
dHlsZS5kaXNwbGF5PSdibG9jayc7DSAJCQllbHNlDSAgIAkJCQlkb2N1bWVudC5hbGwoJ1BBRycg
KyBsKS5zdHlsZS5kaXNwbGF5PSdub25lJzsNCQl9DQl9DQ0NZnVuY3Rpb24gaW1wcmltaXJCYW5k
ZWphKCl7DQlpbXByaW1pclBhZ2luYSgwKQ19DWZ1bmN0aW9uIGluaWNpYWxpemFyUGFnaW5hKCl7
DXZhciB2YWxvcmVzID0gbmV3IEFycmF5KCk7DQ12YWxvcmVzID0gdG9wLmZyYW1lc1snc3VwZXJp
b3InXS53aW5kb3cuZ2V0VmFsb3JlcygiZmlybWEiKTsNaWYgKHR5cGVvZih0b3AuZnJhbWVzWydz
dXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVzKSE9InVuZGVmaW5lZCIpew1pZiAodG9wLmZyYW1l
c1snc3VwZXJpb3InXS53aW5kb3cuZ2V0RXJyb3IoKSE9MSl7DW5yb3MgPXZhbG9yZXNbMF07DWFz
dW50b3M9dmFsb3Jlc1sxXTsNdXJnZW50ZXM9dmFsb3Jlc1syXTsJDWV4cGlybz12YWxvcmVzWzNd
Ow1hdHRhY2htZW50PXZhbG9yZXNbNF07DWRldnVlbHRvPXZhbG9yZXNbNV07DWZpcm1hZG89dmFs
b3Jlc1s2XTsNZmVjaGFSZWM9dmFsb3Jlc1s3XTsNZXN0YWRvPXZhbG9yZXNbOF07DXVybEFjdD12
YWxvcmVzWzldOw11cmxDYXJhdHVsYSA9IHZhbG9yZXNbMTBdOw1zZWd1cmlkYWQgPXZhbG9yZXNb
MTFdOw1wYXF1ZXRlcz12YWxvcmVzWzEyXTsNY2FudFBhZ3M9TWF0aC5mbG9vcihucm9zLmxlbmd0
aC84KSANaWYgKChucm9zLmxlbmd0aCAlIDgpIT0wKQ0JY2FudFBhZ3MrKw1pZiAoY2FudFBhZ3M9
PTApIGNhbnRQYWdzPTE7DXVuaWRhZCA9IHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93Lmdl
dFVuaWRhZCgpOw11cmxQb3J0YWwgPSB0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5kb2N1
bWVudC5mb3Jtc1sxXS51cmxQb3J0YWwudmFsdWU7DURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRC
eUlkKCJQYWdDYW50aWRhZCIpOw1ESVYuaW5uZXJUZXh0ID0gY2FudFBhZ3M7DURJViA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJQYWdDYW50aWRhZEluZiIpOw1ESVYuaW5uZXJUZXh0ID0gY2Fu
dFBhZ3M7DURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQYWdYIik7DURJVi5pbm5lclRl
eHQgPSIxIjsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBhZ1hJbmYiKTsNRElWLmlu
bmVyVGV4dCA9IjEiOw1ESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgidW5pZGFkIik7DURJ
Vi5pbm5lclRleHQ9dW5pZGFkOw1pbXByaW1pckJhbmRlamEoKTsNfWVsc2V7DSB3aW5kb3cubG9j
YXRpb24gPSBsb2NhdGlvbi5wYXRobmFtZS5zdWJzdHJpbmcoMCwobG9jYXRpb24ucGF0aG5hbWUu
bGFzdEluZGV4T2YoJy5uc2YnKSs1KSkrIi9FcnJvckJhbmRlamFUb2Rvcz9PcGVuRm9ybSZtc2c9
IiArIHRvcC5mcmFtZXNbInN1cGVyaW9yIl0ud2luZG93LmdldE1lbnNhamVFcnJvcigpOw19DX0N
fQ0vLyBSRVRPUk5BIEVMIERJViBDT04gVU5BIFBBR0lOQSBqIGRlIGxhIEJhbmRlamEgZGUgVHJh
YmFqbw1mdW5jdGlvbiBnZXRQYWcoaixjYW50UGFncyl7DQl2YXIgZGl2ID0gZG9jdW1lbnQuY3Jl
YXRlRWxlbWVudCgiZGl2Iik7DQlkaXYuaWQ9IlBBRyIrKGorMSk7CQ0JZGl2LnNldEF0dHJpYnV0
ZSgiYm9yZGVyIiwiMCIpOw0JLy8gQ1JFTyBMQSBUQUJMQSBERUwgQ0FCRVpBTCBERSBMQSBQQUdJ
TkENCXZhciBwYWdpbmFJbnRlcm5hID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGFibGUiKQ0J
cGFnaW5hSW50ZXJuYS5jZWxsUGFkZGluZz0yDQlwYWdpbmFJbnRlcm5hLmNlbGxTcGFjaW5nPTAN
CXZhciB0Ym9keSA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRib2R5Iik7DQl2YXIgdHIgPSBk
b2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ciIpOw0JdmFyIHRkID0gZG9jdW1lbnQuY3JlYXRlRWxl
bWVudCgidGQiKQ0JZm9yKHZhciBpPWoqODtpPG5yb3MubGVuZ3RoICYmIGk8aio4Kzg7aSsrKXsN
CQlpbXByaW1pckV4cGVkaWVudGUodGJvZHksaSk7DQl9DQlwYWdpbmFJbnRlcm5hLmJvcmRlcj0w
Ow0JcGFnaW5hSW50ZXJuYS5hcHBlbmRDaGlsZCh0Ym9keSk7DQlkaXYuYXBwZW5kQ2hpbGQocGFn
aW5hSW50ZXJuYSk7DQkJcmV0dXJuIGRpdjsNfQ1mdW5jdGlvbiBpbXByaW1pckV4cGVkaWVudGUo
dGJvZHksaSl7DWlmIChucm9MaW5lYT09MCl7DQlucm9MaW5lYT0xOw19ZWxzZXsNdHIuYmdDb2xv
cj0iI0ZGRkZGRiINbnJvTGluZWE9MDsNfQ10ciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRy
Iik7DXZhciB0ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DXRkLndpZHRoPTE2Ow10
ZC5pbm5lckhUTUw9JzxpbWcgc3JjPSIvaWNvbnMvZWNibGFuay5naWYiIGJvcmRlcj0iMCIgaGVp
Z2h0PSIxIiB3aWR0aD0iMTYiIGFsdD0iIj4nDXZhciBmb250ID0gZG9jdW1lbnQuY3JlYXRlRWxl
bWVudCgiZm9udCIpOw1mb250LmZhY2U9IkFyaWFsIg1mb250LnNpemU9MjsNdGQuYXBwZW5kQ2hp
bGQoZm9udCk7DXRyLmFwcGVuZENoaWxkKHRkKTsNdGQuaW5uZXJIVE1MKz0nPGlucHV0IHR5cGU9
ImhpZGRlbiIgbmFtZT0iTnJvIiB2YWx1ZT0iJyArKGkqMiAtMSkgKyciPic7DXRkPSBkb2N1bWVu
dC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250
Iik7DWZvbnQuZmFjZSA9ICJBcmlhbCINZm9udC5zaXplPTI7DXZhciBiID0gZG9jdW1lbnQuY3Jl
YXRlRWxlbWVudCgiYiIpDXZhciBub2JyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgibm9iciIp
Ow0Nbm9ici5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShucm9zW2ldKSkNYi5h
cHBlbmRDaGlsZChub2JyKQ12YXIgYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIp
Ow1hbmNob3IuaHJlZj11cmxDYXJhdHVsYVtpXTsNYW5jaG9yLnRhcmdldD0iX3RvcCINYW5jaG9y
LmFwcGVuZENoaWxkKGIpOw1mb250LmFwcGVuZENoaWxkKGFuY2hvcik7DXRkLmFwcGVuZENoaWxk
KGZvbnQpOw10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgi
dGQiKQ0NaWYgKHVyZ2VudGVzW2ldPT0iVHJ1ZSIpDQl0ZC5pbm5lckhUTUwgPSAnPGltZyBzcmM9
Ii9pY29ucy92d2ljbjE1MC5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBh
bHQ9IlVyZ2VudGUiPicNZWxzZSANCXRkLmlubmVySFRNTCA9IiZuYnNwOyINdHIuYXBwZW5kQ2hp
bGQodGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIikNdGQuaW5uZXJIVE1MID0g
JzxpbWcgc3JjPSIvaWNvbnMvdndpY24wMDIuZ2lmIiBib3JkZXI9IjAiIGhlaWdodD0iMTEiIHdp
ZHRoPSIxMyIgYWx0PSJDYXKgdHVsYSI+Jw10ci5hcHBlbmRDaGlsZCh0ZCkNdGQgPSBkb2N1bWVu
dC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWlmIChwYXF1ZXRlc1tpXSE9IiIpew0JdGQuaW5uZXJIVE1M
Kz0nPGltZyBzcmM9IicrIHBhcXVldGVzW2ldICsgJyIgdGl0bGU9IkV4cGVkaWVudGUgY29uIFBh
cXVldGUiPicNfQ10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVu
dCgidGQiKTsNdGQud2lkdGg9IjEwMCUiDXRkLmNvbFNwYW49Ng1mb250ID0gZG9jdW1lbnQuY3Jl
YXRlRWxlbWVudCgiZm9udCIpOw1hbmNob3IgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIikN
YW5jaG9yLmhyZWY9dXJsQ2FyYXR1bGFbaV07DWFuY2hvci50YXJnZXQ9Il90b3AiOw1iID0gZG9j
dW1lbnQuY3JlYXRlRWxlbWVudCgiYiIpOw1mb250LmNvbG9yPSJCTEFDSyINLy9iLmFwcGVuZENo
aWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKGFzdW50b3NbaV0pKQ1iLmlubmVySFRNTD1hc3Vu
dG9zW2ldOw1mb250LmFwcGVuZENoaWxkKGIpDWFuY2hvci5hcHBlbmRDaGlsZChmb250KQ1mb250
ID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZm9udCIpDWZvbnQuZmFjZT0iQXJpYWwiDWZvbnQu
c2l6ZT0yDWZvbnQuYXBwZW5kQ2hpbGQoYW5jaG9yKQ10ZC5hcHBlbmRDaGlsZChmb250KQ10ci5h
cHBlbmRDaGlsZCh0ZCkNdGJvZHkuYXBwZW5kQ2hpbGQodHIpOw0vLyBBQ0EgRU1QSUVaQSBBIElO
R1JFU0FSIExBIEFDVFVBQ0lPTg1pZiAoc2VndXJpZGFkW2ldIT0yKXsNdHIgPSBkb2N1bWVudC5j
cmVhdGVFbGVtZW50KCJ0ciIpOw1pZiAobnJvTGluZWE9PTApew0JbnJvTGluZWE9MTsNfWVsc2V7
DXRyLmJnQ29sb3I9IiNGRkZGRkYiDW5yb0xpbmVhPTA7DX0NdGQgPSBkb2N1bWVudC5jcmVhdGVF
bGVtZW50KCJ0ZCIpOw10ZC53aWR0aD0xNjsNdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25z
L2VjYmxhbmsuZ2lmIiBib3JkZXI9IjAiIGhlaWdodD0iMSIgd2lkdGg9IjE2IiBhbHQ9IiI+Jw12
YXIgZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNZm9udC5mYWNlPSJBcmlh
bCINZm9udC5zaXplPTI7DXRkLmFwcGVuZENoaWxkKGZvbnQpOw10ci5hcHBlbmRDaGlsZCh0ZCk7
DXRkLmlubmVySFRNTCs9JzxpbnB1dCB0eXBlPSJoaWRkZW4iIG5hbWU9Ik5ybyIgdmFsdWU9Iicg
KyhpKjIgLTEpICsnIj4nOw10ci5hcHBlbmRDaGlsZCh0ZCkNdGQgPSBkb2N1bWVudC5jcmVhdGVF
bGVtZW50KCJ0ZCIpDXRkLmlubmVySFRNTD0nPGltZyBzcmM9Ii9pY29ucy9lY2JsYW5rLmdpZiIg
Ym9yZGVyPSIwIiBoZWlnaHQ9IjEiIHdpZHRoPSIxNiIgYWx0PSIiPicNdHIuYXBwZW5kQ2hpbGQo
dGQpDXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ10ZC5pbm5lckhUTUw9JzxpbWcg
c3JjPSIvaWNvbnMvZWNibGFuay5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxIiB3aWR0aD0iMTYi
IGFsdD0iIj4nDXRkLndpZHRoPTE2Ow10ci5hcHBlbmRDaGlsZCh0ZCkNdGQgPSBkb2N1bWVudC5j
cmVhdGVFbGVtZW50KCJ0ZCIpDXRkLmlubmVySFRNTD0nPGltZyBzcmM9Ii9pY29ucy92d2ljbjAw
MS5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IkFjdHVhY2mibiI+
Jw10ZC53aWR0aD0xMzsNdHIuYXBwZW5kQ2hpbGQodGQpDXRkID0gZG9jdW1lbnQuY3JlYXRlRWxl
bWVudCgidGQiKQ10ZC53aWR0aD0xMzsNaWYgKGV4cGlyb1tpXT09MCkNCXRkLmlubmVySFRNTCA9
ICc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMTE1LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3
aWR0aD0iMTMiIGFsdD0iRXhwaXJhZG8iPicNZWxzZSBpZiAoZXhwaXJvW2ldPT0xKQ0JdGQuaW5u
ZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMTIwLmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9
IjExIiB3aWR0aD0iMTMiIGFsdD0iUHJveGltbyBhIEV4cGlyYXIiPicJDQllbHNlDQkJdGQuaW5u
ZXJIVE1MPSImbmJzcDsiDXRyLmFwcGVuZENoaWxkKHRkKQkJDXRkID0gZG9jdW1lbnQuY3JlYXRl
RWxlbWVudCgidGQiKQ10ZC53aWR0aD0xMzsNaWYgKGF0dGFjaG1lbnRbaV09PSJUcnVlIikNCXRk
LmlubmVySFRNTCA9ICc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMDA1LmdpZiIgYm9yZGVyPSIwIiBo
ZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0iVGllbmUgQW5leG9zIj4nCQkNZWxzZSANCXRkLmlu
bmVySFRNTCA9ICImbmJzcDsiDXRyLmFwcGVuZENoaWxkKHRkKQ10ZCA9IGRvY3VtZW50LmNyZWF0
ZUVsZW1lbnQoInRkIikNdGQud2lkdGg9MTM7DWlmIChkZXZ1ZWx0b1tpXT09IlRydWUiKQ0JdGQu
aW5uZXJIVE1MID0gJzxpbWcgc3JjPSIvaWNvbnMvdndpY24xMDMuZ2lmIiBib3JkZXI9IjAiIGhl
aWdodD0iMTEiIHdpZHRoPSIxMyIgYWx0PSJEZXZ1ZWx0byI+JwkJDWVsc2UgDQl0ZC5pbm5lckhU
TUwgPSAnJm5ic3A7Jw10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxl
bWVudCgidGQiKQ10ZC53aWR0aD0xMzsNaWYgKGZpcm1hZG9baV09PSJUcnVlIikNCXRkLmlubmVy
SFRNTCA9ICc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMTM2LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9
IjExIiB3aWR0aD0iMTMiIGFsdD0iRmlybWFkbyI+JwkJDWVsc2UgDQl0ZC5pbm5lckhUTUwgPSAn
Jm5ic3A7Jw10ci5hcHBlbmRDaGlsZCh0ZCk7DQkNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50
KCJ0ZCIpDWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250IikNZm9udC5mYWNlID0g
IkFyaWFsIg1mb250LnNpemU9MTsNYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIp
DWFuY2hvci5ocmVmPXVybEFjdFtpXQ1hbmNob3IudGFyZ2V0PSJfdG9wIg1hbmNob3IuYXBwZW5k
Q2hpbGQoZm9udCkNZm9udC5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShmZWNo
YVJlY1tpXSkpDXRkLmFwcGVuZENoaWxkKGFuY2hvcikNDXRyLmFwcGVuZENoaWxkKHRkKQ0NdGQg
PSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJmb250IikNZm9udC5mYWNlID0gIkFyaWFsIg1mb250LnNpemU9MTsNYW5jaG9yID0gZG9j
dW1lbnQuY3JlYXRlRWxlbWVudCgiYSIpDWFuY2hvci5ocmVmPXVybEFjdFtpXQ1hbmNob3IudGFy
Z2V0PSJfdG9wIg1hbmNob3IuYXBwZW5kQ2hpbGQoZm9udCkNbm9iciA9IGRvY3VtZW50LmNyZWF0
ZUVsZW1lbnQoIm5vQlIiKQ1ub2JyLmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2Rl
KGVzdGFkb1tpXSkpDWZvbnQuYXBwZW5kQ2hpbGQobm9icikNdGQuYXBwZW5kQ2hpbGQoYW5jaG9y
KQ10ZC53aWR0aD0iMTAwJSINDXRyLmFwcGVuZENoaWxkKHRkKQ10Ym9keS5hcHBlbmRDaGlsZCh0
cikNfQ19DQ1mdW5jdGlvbiBpbXByaW1pclBhZ2luYShqKXsNdmFyIHRkQmFuZGVqYVRyYWJham8g
PSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiVEJhbmRlamFQYXJhRmlybWFyIik7DQ0JdmFyIERJ
VjsNCURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGaW5pY2lvIik7DQlESVYxID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZpbmljaW9JbmYiKTsNCWlmIChqPjApew0JCURJVi5zdHls
ZS5kaXNwbGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIgkJDQl9ZWxzZXsN
CQlESVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25lIgkJ
DQl9DQlESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkl6cSIpOw0JRElWMSA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJGSXpxSW5mIik7DQlpZiAoaj4wKXsNCQlESVYuc3R5bGUuZGlz
cGxheT0iYmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5z
dHlsZS5kaXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JfQ0JRElW
ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZEZXIiKTsNCURJVjEgPSBkb2N1bWVudC5nZXRF
bGVtZW50QnlJZCgiRkRlckluZiIpOw0JaWYgKGo8KGNhbnRQYWdzLTEpKXsNCQlESVYuc3R5bGUu
ZGlzcGxheT0iYmxvY2siDQkJRElWMS5zdHlsZS5kaXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJ
Vi5zdHlsZS5kaXNwbGF5PSJub25lIjsNCQlESVYxLnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlE
SVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkZpbiIpOw0JRElWMSA9IGRvY3VtZW50Lmdl
dEVsZW1lbnRCeUlkKCJGRmluSW5mIik7DQlpZiAoajwoY2FudFBhZ3MtMSkpew0JCURJVi5zdHls
ZS5kaXNwbGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJ
RElWLnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0N
CWlmIChwYWdBY3R1YWw+MCl7DQkJZGl2QWN0dWFsID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQo
IlBBRyIrcGFnQWN0dWFsKTsNCQl0ZEJhbmRlamFUcmFiYWpvLnJlbW92ZUNoaWxkKGRpdkFjdHVh
bCk7DQl9DQl2YXIgZGl2ID0gZ2V0UGFnKGosY2FudFBhZ3MpOw0JcGFnQWN0dWFsPWorMTsNCXZh
ciBESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnWCIpDQlESVYuaW5uZXJIVE1MPWor
MTsNCXZhciBESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnWEluZiIpDQlESVYuaW5u
ZXJIVE1MPWorMTsNCXRkQmFuZGVqYVRyYWJham8uYXBwZW5kQ2hpbGQoZGl2KTsNDX0NZnVuY3Rp
b24gc2lndWllbnRlKCl7DWltcHJpbWlyUGFnaW5hKHBhZ0FjdHVhbCk7DX0NZnVuY3Rpb24gYW50
ZXJpb3IoKXsNaW1wcmltaXJQYWdpbmEocGFnQWN0dWFsLTIpOw19DWZ1bmN0aW9uIGZpbigpew1p
bXByaW1pclBhZ2luYShjYW50UGFncy0xKTsNfQ1mdW5jdGlvbiByZXN0YXVyYXIoKXsNCXZhciBw
YXRobmFtZT1sb2NhdGlvbi5wYXRobmFtZTsgIA0JdG9wLmZyYW1lc1snc3VwZXJpb3InXS5jYXJn
YXJCYW5kZWphcygpOw19DWZ1bmN0aW9uIG1heGltaXphcigpew0JdG9wLmZyYW1lc1snZGVyZWNo
byddLmxvY2F0aW9uPXdpbmRvdy5sb2NhdGlvbjsNfQ0A+f8gAAAAAAANAAQAlQAAAAAAAAAAAAAA
AAAAAAAAAADc/6gA+f+WACBOAAAAAAAAAABpZiAodHlwZW9mKHRvcC5mcmFtZXNbJ3N1cGVyaW9y
J10ud2luZG93LmdldFZhbG9yZXMpPT0idW5kZWZpbmVkIil7DQl3aW5kb3cuc2V0VGltZW91dCgi
aW5pY2lhbGl6YXJQYWdpbmEoKSIsMTAwMCk7DX1lbHNlew0gaW5pY2lhbGl6YXJQYWdpbmEoKTsN
fQ0NAP9f/xAAAgAPAAcAAAAAAAAAX/8QAAIADQAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>BandejaParaFirmar</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+"&lt;/style&gt;"+
"&lt;style&gt;"+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}"+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaParaFirmar</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/1YAAQAACjx0
YWJsZSBib3JkZXI9IjAiICBjZWxsUGFkZGluZz0iMCIgY2VsbFNwYWNpbmc9IjAiIHdpZHRoPSIx
MDAlIiBoZWlnaHQ9IjEwMCUiPoECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/GQABAAAKPHRkIGNv
bHNwYW49IjIwIj4AgQKDBAEAhf8WAAEAAAo8dGFibGUgY2xhc3M9IoX/EQABAAAKdGFibGFNZW51
AIX/FwABAAAKIiB3aWR0aD0iMTAwJSI+AIECgwQBAIX/GQABAAAKPHRyIHdpZHRoPSIxMDAlIj4A
gQKDBAEAhf8nAAEAAAo8dGQgY2xhc3M9InRleHRvVGl0dWxvIiA+PG5vQlI+AIECgv9aAAIAAAAA
AAAAAACgBQAAoAUIANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
AACUhKAFCgCgBQoAAABkAAEAAAAEAAAAgwQCAIX/EAABAAAKQmFuZGVqYSCF/28AAQAACnBhcmEg
RmlybWFyIC0gPGEgaWQ9InVuaWRhZCI+PC9hPiZuYnNwOyBQYWcuIDxhIGlkPSJQYWdYIj48L2E+
Jm5ic3A7IGRlIDxhIGlkPSJQYWdDYW50aWRhZCI+PC9hPjwvbm9CUj4AgQKDBAIAhf8NAAEAAAo8
L3RkPgCBAoMEAgCF/xcAAQAACjx0ZCB3aWR0aD0iNDAiPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIEC
gwQCAIX/JwABAAAKPHRkIHdpZHRoPSIyNTAiIGFsaWduPSJyaWdodCIgPgCBAoMEAgCF/y8AAQAA
Cjx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiPgCBAoMEAgCF/wwAAQAACjx0
cj6BAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlkPSJGaW5pY2lvIj48aW1nIHNy
Yz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMw
RQCF/wgAAQAACqoC3gYAAK4Ahf+aAAEAAAovdGFza19lbmRfbGVmdF9yZWxsZW5vLmdpZj9PcGVu
SW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlByaW1lcmEgcKBnaW5h
IiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJpbXByaW1pclBhZ2luYSgwKSI+PC9h
PoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8gAAEAAAo8YSBp
ZD0iRkl6cSI+PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8Q
AWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+QAAEAAAovdGFza19sZWZ0X3JlbGxl
bm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBn
aW5hIEFudGVyaW9yIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJhbnRlcmlvcigp
Ij48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yAAAQAA
CjxhIGlkPSJGRGVyIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAA
AADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5MAAQAACi90YXNrX3JpZ3Ro
X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFs
dD0iUKBnaW5hIFNpZ3VpZW50ZSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0ic2ln
dWllbnRlKCkiPjwvYT4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoME
AgCF/yAAAQAACjxhIGlkPSJGRmluIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAW
AIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90
YXNrX2VuZF9yaWdodF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBo
ZWlnaHQ9IjE2IiBhbHQ9IlVsdGltYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9u
Y2xpY2s9ImZpbigpIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6B
AoMEAgCF/xkAAQAACiZuYnNwOzxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsA
AAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/4QAAQAACi90aXRs
ZV9yZXN0b3JlLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBh
bHQ9Ik1pbmltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0icmVzdGF1cmFy
KCk7Ij6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DQABAAAKPC90cj4AgQKDBAIAhf8QAAEA
AAo8L3RhYmxlPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8NAAEAAAo8L3RyPgCBAoMEAgCF
/xAAAQAACjwvdGFibGU+gQKDBAEAhf8NAAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIEC
gwQBAIX/DAABAAAKPHRyPoECgwQBAIX/JQABAAAKPHRkICBpZD0iVEJhbmRlamFQYXJhRmlybWFy
Ij4AgQKDBAEAhf8NAAEAAAo8L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/DAABAAAK
PHRyPoECgwQBAIX/GgABAAAKPHRkIGhlaWdodD0iMTAwJSI+gQKDBAEAhf8OAAEAAAombmJzcDuB
AoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8MAAEAAAo8dHI+
gQKDBAEAhf8MAAEAAAo8dGQ+gQKDBAEAhf82AAEAAAo8dGFibGUgY2xhc3M9InRhYmxhTWVudUlu
ZmVyaW9yIiB3aWR0aD0iMTAwJSI+gQKDBAEAhf8ZAAEAAAo8dHIgd2lkdGg9IjEwMCUiPgCBAoME
AQCF/xIAAQAACjx0ZD48bm9CUj6BAoMEAgCF/6MAAQAAClBhZy4gPGEgaWQ9IlBhZ1hJbmYiIGNs
YXNzPSJ0YWJsYU1lbnVJbmZlcmlvciIgc3R5bGU9ImJvcmRlcjowIj48L2E+Jm5ic3A7IGRlIDxh
IGlkPSJQYWdDYW50aWRhZEluZiIgY2xhc3M9InRhYmxhTWVudUluZmVyaW9yIiBzdHlsZT0iYm9y
ZGVyOjAiPjwvYT48L25vQlI+AIECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8XAAEAAAo8dGQg
d2lkdGg9IjQwIj4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/ycAAQAACjx0ZCB3aWR0aD0i
MjUwIiBhbGlnbj0icmlnaHQiID4AgQKDBAIAhf8vAAEAAAo8dGFibGUgY2VsbHBhZGRpbmc9IjAi
IGNlbGxzcGFjaW5nPSIwIj4AgQKDBAIAhf8MAAEAAAo8dHI+gQKDBAIAhf8MAAEAAAo8dGQ+gQKD
BAIAhf8mAAEAAAo8YSBpZD0iRmluaWNpb0luZiI+PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQA
JAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+a
AAEAAAovdGFza19lbmRfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9
IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlByaW1lcmEgcKBnaW5hIiBjbGFzcz0iYm90b25lc0JhbmRl
amFzIiBvbmNsaWNrPSJpbXByaW1pclBhZ2luYSgwKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4A
gQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8jAAEAAAo8YSBpZD0iRkl6cUluZiI+PGltZyBzcmM9
Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUA
hf8IAAEAAAqqAt4GAACuAIX/kwABAAAKL3Rhc2tfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VS
ZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBBbnRlcmlvckluZiIg
Y2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0iYW50ZXJpb3IoKSI+PC9hPgCBAoMEAgCF
/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IwABAAAKPGEgaWQ9IkZEZXJJ
bmYiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawID
AAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5MAAQAACi90YXNrX3JpZ3RoX3JlbGxlbm8u
Z2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5h
IFNpZ3VpZW50ZSIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0ic2lndWllbnRlKCki
PjwvYT4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAA
CjxhIGlkPSJGRmluSW5mIj48aW1nIHNyYz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAA
AAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+OAAEAAAovdGFza19l
bmRfcmlnaHRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0
PSIxNiIgYWx0PSJVbHRpbWEgcKBnaW5hIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNr
PSJmaW4oKSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIA
hf8ZAAEAAAombmJzcDs8aW1nIHNyYz0iLwDdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAA
AAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+EAAEAAAovdGl0bGVfcmVz
dG9yZS5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJN
aW5pbWl6YXIiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9InJlc3RhdXJhcigpOyI+
gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/w0AAQAACjwvdHI+AIECgwQCAIX/EAABAAAKPC90
YWJsZT6BAoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEA
AAo8L3RhYmxlPoECgwQBAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF
/xAAAQAACjwvdGFibGU+zf8IAAAAAAA=
</rawitemdata></item></note>

