<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='dee' unid='E1FEFD8FB5EDAC60032571950068ACFE' sequence='131'>
<created><datetime>20060622T160320,30-03</datetime></created>
<modified><datetime>20150311T130921,25-03</datetime></modified>
<revised><datetime>20150309T094503,70-03</datetime></revised>
<lastaccessed><datetime>20150311T130921,25-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130921,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,80-03</datetime><datetime>20080814T072843,79-03</datetime><datetime
>20080814T072950,84-03</datetime><datetime>20080814T073218,45-03</datetime><datetime
>20080814T074231,38-03</datetime><datetime>20080814T074750,36-03</datetime><datetime
>20080814T082404,95-03</datetime><datetime>20080814T082543,14-03</datetime><datetime
>20080814T110400,49-03</datetime><datetime>20080820T120636,73-03</datetime><datetime
>20080820T121401,37-03</datetime><datetime>20080820T132326,67-03</datetime><datetime
>20080820T132836,04-03</datetime><datetime>20080820T133729,81-03</datetime><datetime
>20080820T134559,07-03</datetime><datetime>20080820T135259,26-03</datetime><datetime
>20080821T091956,87-03</datetime><datetime>20080821T101413,34-03</datetime><datetime
>20080821T134050,07-03</datetime><datetime>20080821T141049,74-03</datetime><datetime
>20080821T142116,30-03</datetime><datetime>20080822T092744,46-03</datetime><datetime
>20080822T093029,55-03</datetime><datetime>20080822T094606,56-03</datetime><datetime
>20080822T095202,45-03</datetime><datetime>20080822T100709,59-03</datetime><datetime
>20080822T100836,70-03</datetime><datetime>20080822T140627,54-03</datetime><datetime
>20080822T154748,03-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060926T170810,44-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAsBsAAAAAAAAAAAAAAAAAAAAAAADc/8Ib+f+wGyBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNdmFyIG5y
b3MgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b3MgPSBuZXcgQXJyYXkoKTsNdmFyIHVyZ2VudGVz
ID0gbmV3IEFycmF5KCk7DXZhciB1bmlkYWRlcyA9IG5ldyBBcnJheSgpOw12YXIgdXJsQ2FyYXR1
bGEgPSBuZXcgQXJyYXkoKTsNdmFyIHRlbWFzID0gbmV3IEFycmF5KCk7DXZhciB0aXBvUnV0YSA9
IG5ldyBBcnJheSgpOw12YXIgc2VndXJpZGFkID0gbmV3IEFycmF5KCk7DXZhciBhZ3JlZ2Fkb3Mg
PSBuZXcgQXJyYXkoKTsNdmFyIHBhcXVldGUgPSBuZXcgQXJyYXkoKTsNDWZ1bmN0aW9uIHRhYnMo
aSxqKXsNCQlmb3IgKGw9MTtsPD1qO2wrKyl7DQkJCWlmIChpPT1sKQ0JCSAgICAJCWRvY3VtZW50
LmFsbCgnUEFHJyArIGwpLnN0eWxlLmRpc3BsYXk9J2Jsb2NrJzsNIAkJCWVsc2UNICAgCQkJCWRv
Y3VtZW50LmFsbCgnUEFHJyArIGwpLnN0eWxlLmRpc3BsYXk9J25vbmUnOw0JCX0NCX0NDQ1mdW5j
dGlvbiBpbXByaW1pckJhbmRlamEoKXsNCWltcHJpbWlyUGFnaW5hKDApDX0NLy8gUkVUT1JOQSBF
TCBESVYgQ09OIFVOQSBQQUdJTkEgaiBkZSBsYSBCYW5kZWphIGRlIFRyYWJham8NZnVuY3Rpb24g
Z2V0UGFnKGosY2FudFBhZ3Mpew0JdmFyIGRpdiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImRp
diIpOw0JZGl2LmlkPSJQQUciKyhqKzEpOwkNCWRpdi5zZXRBdHRyaWJ1dGUoImJvcmRlciIsIjAi
KTsNCS8vIENSRU8gTEEgVEFCTEEgREVMIENBQkVaQUwgREUgTEEgUEFHSU5BDQl2YXIgcGFnaW5h
SW50ZXJuYSA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRhYmxlIikNCXBhZ2luYUludGVybmEu
Y2VsbFBhZGRpbmc9Mg0JcGFnaW5hSW50ZXJuYS5jZWxsU3BhY2luZz0wDQlwYWdpbmFJbnRlcm5h
LmJvcmRlcj0xDQl2YXIgdGJvZHkgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0Ym9keSIpOw0J
dmFyIHRyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidHIiKTsNCXZhciB0ZCA9IGRvY3VtZW50
LmNyZWF0ZUVsZW1lbnQoInRkIikNCWZvcih2YXIgaT1qKjE2O2k8bnJvcy5sZW5ndGggJiYgaTxq
KjE2KzE2O2krKyl7DQkJaW1wcmltaXJFeHBlZGllbnRlKHRib2R5LGkpOw0JfQ0JcGFnaW5hSW50
ZXJuYS5ib3JkZXI9MDsNCXBhZ2luYUludGVybmEuYXBwZW5kQ2hpbGQodGJvZHkpOw0JZGl2LmFw
cGVuZENoaWxkKHBhZ2luYUludGVybmEpOw0JCXJldHVybiBkaXY7DX0NZnVuY3Rpb24gaW1wcmlt
aXJFeHBlZGllbnRlKHRib2R5LGkpew10ciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRyIik7
DWlmICgoaSAlIDIpPT0xKQ0JdHIuYmdDb2xvcj0iI0ZGRkZGRiINdmFyIHRkID0gZG9jdW1lbnQu
Y3JlYXRlRWxlbWVudCgidGQiKTsNdGQud2lkdGg9MTY7DXRkLmlubmVySFRNTD0nPGltZyBzcmM9
Ii9pY29ucy9lY2JsYW5rLmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjEiIHdpZHRoPSIxNiIgYWx0
PSIiPicNdmFyIGZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWZvbnQuZmFj
ZT0iQXJpYWwiDWZvbnQuc2l6ZT0xOw10ZC5hcHBlbmRDaGlsZChmb250KTsNdHIuYXBwZW5kQ2hp
bGQodGQpOw10ZC5pbm5lckhUTUwrPSc8aW5wdXQgdHlwZT0iaGlkZGVuIiBuYW1lPSJOcm8iIHZh
bHVlPSInICsoaSoyIC0xKSArJyI+JzsNdGQ9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIikN
Zm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNZm9udC5mYWNlID0gIkFyaWFs
Ig1mb250LnNpemU9MjsNdmFyIGIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJiIikNdmFyIGFu
Y2hvciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImEiKTsNYW5jaG9yLmhyZWY9dXJsQ2FyYXR1
bGFbaV07DWFuY2hvci50YXJnZXQ9Il90b3AiDXZhciBub2JyID0gZG9jdW1lbnQuY3JlYXRlRWxl
bWVudCgibm9iciIpOw1ub2JyLmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKG5y
b3NbaV0pKTsNYW5jaG9yLmFwcGVuZENoaWxkKG5vYnIpOw1mb250LmFwcGVuZENoaWxkKGFuY2hv
cik7DWIuYXBwZW5kQ2hpbGQoZm9udCkNdGQuYXBwZW5kQ2hpbGQoYik7DXRyLmFwcGVuZENoaWxk
KHRkKTsNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDQ10ZC5pbm5lckhUTUwgPSAn
PGltZyBzcmM9Ii9pY29ucy92d2ljbjAwMi5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxMSIgd2lk
dGg9IjEzIiBhbHQ9IkNhcqB0dWxhIj4nDXRyLmFwcGVuZENoaWxkKHRkKTsNdGQ9IGRvY3VtZW50
LmNyZWF0ZUVsZW1lbnQoInRkIik7DWlmICh0aXBvUnV0YVtpXSE9IiIpew0JdGQuaW5uZXJIVE1M
PSc8aW1nIHNyYz0iJysgdGlwb1J1dGFbaV0gKyAnIiB0aXRsZT0iRXhwZWRpZW50ZSBjb24gcnV0
YSBmaWphIj4nOw19ZWxzZXsNCXRkLmlubmVySFRNTD0iJm5ic3A7IjsNfQkNaWYgKHBhcXVldGVb
aV0hPSIiKXsNCXRkLmlubmVySFRNTCs9JzxpbWcgc3JjPSInKyBwYXF1ZXRlW2ldICsgJyIgdGl0
bGU9IkV4cGVkaWVudGUgY29uIHJ1dGEgZmlqYSI+JzsNfWVsc2V7DQl0ZC5pbm5lckhUTUwrPSIm
bmJzcDsiOw19CQ10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50
KCJ0ZCIpOw1pZiAoYWdyZWdhZG9zW2ldIT0iIil7DQl0ZC5pbm5lckhUTUw9JzxpbWcgc3JjPSIn
KyBhZ3JlZ2Fkb3NbaV0gKyAnIiB0aXRsZT0iRXhwZWRpZW50ZSBjb24gQWdyZWdhZG9zIj4nOw0J
fWVsc2V7DQl0ZC5pbm5lckhUTUw9IiZuYnNwOyI7DX0JDXRyLmFwcGVuZENoaWxkKHRkKTsNdGQg
PSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWlmIChzZWd1cmlkYWRbaV0hPTEpew0JdGQu
aW5uZXJIVE1MPSc8aW1nIHNyYz0iJysgZG9jdW1lbnQuZm9ybXNbMF0uZGJQb3J0YWwudmFsdWUr
Ii9jYW5kYWRvLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIrJyIgdGl0bGU9IkV4cGVkaWVudGUgQ29u
ZmlkZW5jaWFsIj4nOw19IGVsc2Ugew0gCXRkLmlubmVySFRNTD0nJm5ic3A7Jw19DXRyLmFwcGVu
ZENoaWxkKHRkKTsNDQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIikNaWYgKHVyZ2Vu
dGVzW2ldPT0iVHJ1ZSIpDQl0ZC5pbm5lckhUTUwgPSAnPGltZyBzcmM9Ii9pY29ucy92d2ljbjE1
MC5naWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IlVyZ2VudGUiPicN
ZWxzZSANCXRkLmlubmVySFRNTCA9IiZuYnNwOyINdHIuYXBwZW5kQ2hpbGQodGQpOw10ZCA9IGRv
Y3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWFuY2hvciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1l
bnQoImEiKTsNZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNZm9udC5zaXpl
PTE7DWZvbnQuYXBwZW5kQ2hpbGQoZG9jdW1lbnQuY3JlYXRlVGV4dE5vZGUodW5pZGFkZXNbaV0p
KTsNYW5jaG9yLmhyZWYgPXVybENhcmF0dWxhW2ldOw1hbmNob3IudGFyZ2V0PSJfdG9wIjsNYW5j
aG9yLmFwcGVuZENoaWxkKGZvbnQpOw10ZC5hcHBlbmRDaGlsZChhbmNob3IpDXRyLmFwcGVuZENo
aWxkKHRkKQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWZvbnQgPSBkb2N1bWVu
dC5jcmVhdGVFbGVtZW50KCJmb250Iik7DWFuY2hvciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQo
ImEiKQ1hbmNob3IuaHJlZj11cmxDYXJhdHVsYVtpXTsNYW5jaG9yLnRhcmdldD0iX3RvcCI7DWlm
ICh0ZW1hc1tpXSE9IiIpew0JZm9udCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsN
CWZvbnQuc2l6ZT0xOw0JYiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImIiKTsNCWZvbnQuY29s
b3I9IkJMVUUiDQlpZiAodGVtYXNbaV0ubGVuZ3RoPjMwKXsNCQliLmlubmVySFRNTD10ZW1hc1tp
XS5zdWJzdHJpbmcoMCwzMCkrIi4uLiIrIjxicj4iOw0JCWFuY2hvci50aXRsZT10ZW1hc1tpXTsN
CX1lbHNlDQkJYi5pbm5lckhUTUw9dGVtYXNbaV0rIjxicj4iOw0JZm9udC5hcHBlbmRDaGlsZChi
KQ0JYW5jaG9yLmFwcGVuZENoaWxkKGZvbnQpDX0NDWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJmb250IikNZm9udC5mYWNlPSJBcmlhbCINZm9udC5zaXplPTENZm9udC5hcHBlbmRDaGls
ZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShhc3VudG9zW2ldKSkNYW5jaG9yLmFwcGVuZENoaWxk
KGZvbnQpDXRkLmFwcGVuZENoaWxkKGFuY2hvcikNdHIuYXBwZW5kQ2hpbGQodGQpDXRib2R5LmFw
cGVuZENoaWxkKHRyKTsNDX0NDWZ1bmN0aW9uIGltcHJpbWlyUGFnaW5hKGopew12YXIgdGRCYW5k
ZWphVHJhYmFqbyA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJUQmFuZGVqYVNhbGlkYSIpOw0J
dmFyIERJVjsNCURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGaW5pY2lvIik7DQlESVYx
ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZpbmljaW9JbmYiKTsNCWlmIChqPjApew0JCURJ
Vi5zdHlsZS5kaXNwbGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVs
c2V7DQkJRElWLnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9u
ZSINCX0NCURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGSXpxIik7DQlESVYxID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZJenFJbmYiKTsNCWlmIChqPjApew0JCURJVi5zdHlsZS5k
aXNwbGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElW
LnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCURJ
ViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGRGVyIik7DQlESVYxID0gZG9jdW1lbnQuZ2V0
RWxlbWVudEJ5SWQoIkZEZXJJbmYiKTsJDQlpZiAoajwoY2FudFBhZ3MtMSkpew0JCURJVi5zdHls
ZS5kaXNwbGF5PSJibG9jayINCQlESVYxLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJ
RElWLnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJVjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0N
CURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGRmluIik7DQlESVYxID0gZG9jdW1lbnQu
Z2V0RWxlbWVudEJ5SWQoIkZGaW5JbmYiKTsNCWlmIChqPChjYW50UGFncy0xKSl7DQkJRElWLnN0
eWxlLmRpc3BsYXk9ImJsb2NrIg0JCURJVjEuc3R5bGUuZGlzcGxheT0iYmxvY2siDQl9ZWxzZXsN
CQlESVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25lIg0J
fQ0JaWYgKHBhZ0FjdHVhbD4wKXsNCQlkaXZBY3R1YWwgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJ
ZCgiUEFHIitwYWdBY3R1YWwpOw0JCXRkQmFuZGVqYVRyYWJham8ucmVtb3ZlQ2hpbGQoZGl2QWN0
dWFsKTsNCX0NCXZhciBkaXYgPSBnZXRQYWcoaixjYW50UGFncyk7DQlwYWdBY3R1YWw9aisxOw0J
dmFyIERJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQYWdYIikNCURJVi5pbm5lckhUTUw9
aisxOw0JdmFyIERJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQYWdYSW5mIikNCURJVi5p
bm5lckhUTUw9aisxOw0JdGRCYW5kZWphVHJhYmFqby5hcHBlbmRDaGlsZChkaXYpOw0NfQ1mdW5j
dGlvbiBzaWd1aWVudGUoKXsNaW1wcmltaXJQYWdpbmEocGFnQWN0dWFsKTsNfQ1mdW5jdGlvbiBh
bnRlcmlvcigpew1pbXByaW1pclBhZ2luYShwYWdBY3R1YWwtMik7DX0NZnVuY3Rpb24gZmluKCl7
DWltcHJpbWlyUGFnaW5hKGNhbnRQYWdzLTEpOw19DWZ1bmN0aW9uIG1heGltaXphcigpew0JdG9w
LmZyYW1lc1snZGVyZWNobyddLmxvY2F0aW9uPXdpbmRvdy5sb2NhdGlvbjsNfQ1mdW5jdGlvbiBy
ZXN0YXVyYXIoKXsNCXZhciBwYXRobmFtZT1sb2NhdGlvbi5wYXRobmFtZTsgIA0JdG9wLmZyYW1l
c1snc3VwZXJpb3InXS5jYXJnYXJCYW5kZWphcygpOw19DQ1mdW5jdGlvbiBpbmljaWFsaXphclBh
Z2luYSgpew1pZiAodHlwZW9mKHRvcC5mcmFtZXNbJ3N1cGVyaW9yJ10ud2luZG93LmdldFZhbG9y
ZXMpIT0idW5kZWZpbmVkIil7DWlmICh0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRF
cnJvcigpIT0xKXsNdmFyIHZhbG9yZXMgPSBuZXcgQXJyYXkoKTsNdmFsb3JlcyA9IHRvcC5mcmFt
ZXNbJ3N1cGVyaW9yJ10ud2luZG93LmdldFZhbG9yZXMoInNhbGlkYSIpOw1ucm9zID12YWxvcmVz
WzBdOw1hc3VudG9zPXZhbG9yZXNbMV07DXVybENhcmF0dWxhID0gdmFsb3Jlc1syXTsNdXJnZW50
ZXM9dmFsb3Jlc1szXTsJDXVuaWRhZGVzPXZhbG9yZXNbNF07DXRlbWFzPXZhbG9yZXNbNV07DXRp
cG9SdXRhID0gdmFsb3Jlc1s2XTsNc2VndXJpZGFkID0gdmFsb3Jlc1s3XTsNYWdyZWdhZG9zPXZh
bG9yZXNbOF07DXBhcXVldGUgPSB2YWxvcmVzWzldOw0NdW5pZGFkID0gdG9wLmZyYW1lc1snc3Vw
ZXJpb3InXS53aW5kb3cuZ2V0VW5pZGFkKCk7DXVybFBvcnRhbCA9IHRvcC5mcmFtZXNbJ3N1cGVy
aW9yJ10ud2luZG93LmRvY3VtZW50LmZvcm1zWzFdLnVybFBvcnRhbC52YWx1ZTsNCSBjYW50UGFn
cyA9TWF0aC5mbG9vcihucm9zLmxlbmd0aC8xNikgDQlpZiAobnJvcy5sZW5ndGggJSAxNiE9MCkg
Y2FudFBhZ3MrKzsNCWlmIChjYW50UGFncz09MCkgDQkJCWNhbnRQYWdzPTE7DURJViA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJQYWdDYW50aWRhZCIpOw1ESVYuaW5uZXJUZXh0ID0gY2FudFBh
Z3M7DURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQYWdDYW50aWRhZEluZiIpOw1ESVYu
aW5uZXJUZXh0ID0gY2FudFBhZ3M7DURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQYWdY
Iik7DURJVi5pbm5lclRleHQgPSIxIjsNRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBh
Z1hJbmYiKTsNRElWLmlubmVyVGV4dCA9IjEiOw1pbXByaW1pckJhbmRlamEoKTsNfSBlbHNlew0g
d2luZG93LmxvY2F0aW9uID0gbG9jYXRpb24ucGF0aG5hbWUuc3Vic3RyaW5nKDAsKGxvY2F0aW9u
LnBhdGhuYW1lLmxhc3RJbmRleE9mKCcubnNmJykrNSkpKyIvRXJyb3JCYW5kZWphVG9kb3M/T3Bl
bkZvcm0mbXNnPSIgKyB0b3AuZnJhbWVzWyJzdXBlcmlvciJdLndpbmRvdy5nZXRNZW5zYWplRXJy
b3IoKTsNfQ19DX0NAPn/IAAAAAAADQAEALsAAAAAAAAAAAAAAAAAAAAAAAAA3P/OAPn/vAAgTgAA
AAAAAAAAaWYgKHR5cGVvZih0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVz
KT09InVuZGVmaW5lZCIpew0Jd2luZG93LnNldFRpbWVvdXQoImluaWNpYWxpemFyUGFnaW5hKCki
LDEwMDApOw19ZWxzZXsNIGluaWNpYWxpemFyUGFnaW5hKCk7DX0NDS8vdGFicygxLE1hdGguZmxv
b3IobnJvcy5sZW5ndGgvOCkrMSk7AP9f/xAAAgAPAAcAAAAAAAAAX/8QAAIADQAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>BandejaSalida</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+"&lt;/style&gt;"+
"&lt;style&gt;"+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}"+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaSalida</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/zMAAQAACjxp
bnB1dCB0eXBlPSJoaWRkZW4iIGlkID0iZGJQb3J0YWwiIHZhbHVlPSIA3QYAAK3/qf9WAAEAGAAE
AEoASgAAADwAiwAAAAAAAAAAAPA/awIBAAEALwAiAosAAAAAAAAAAADwPxABawIiAgEAAQBcAAEA
AQAvAIQDAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8KAAEAAAoiPoECgwQBAIX/VgAB
AAAKPHRhYmxlIGJvcmRlcj0iMCIgIGNlbGxQYWRkaW5nPSIwIiBjZWxsU3BhY2luZz0iMCIgd2lk
dGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+gQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8ZAAEAAAo8
dGQgY29sc3Bhbj0iMjAiPgCBAoMEAQCF/y4AAQAACjx0YWJsZSBjbGFzcz0idGFibGFNZW51IiB3
aWR0aD0iMTAwJSI+gQKDBAEAhf8ZAAEAAAo8dHIgd2lkdGg9IjEwMCUiPgCBAoMEAQCF/ycAAQAA
Cjx0ZCBjbGFzcz0idGV4dG9UaXR1bG8iID48bm9CUj4AgQKC/1oAAgAAAAAAAAAAAKAFAACgBQgA
0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAA
AGQAAQAAAAQAAACDBAIAhf9hAAEAAApCYW5kZWphIGRlIFNhbGlkYSAtICZuYnNwO1BhZy4gPGEg
aWQ9IlBhZ1giPjwvYT4mbmJzcDsgZGUgPGEgaWQ9IlBhZ0NhbnRpZGFkIj48L2E+PC9ub0JSPgCB
AoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/FwABAAAKPHRkIHdpZHRoPSI0MCI+AIECgwQCAIX/
DQABAAAKPC90ZD4AgQKDBAIAhf8nAAEAAAo8dGQgd2lkdGg9IjI1MCIgYWxpZ249InJpZ2h0IiA+
AIECgwQCAIX/LwABAAAKPHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCI+AIEC
gwQCAIX/DAABAAAKPHRyPoECgwQCAIX/DAABAAAKPHRkPoECgwQCAIX/IwABAAAKPGEgaWQ9IkZp
bmljaW8iPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxAB
awIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5oAAQAACi90YXNrX2VuZF9sZWZ0X3Jl
bGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0i
UHJpbWVyYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImltcHJpbWly
UGFnaW5hKDApIj48L2E+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwAAQAACjx0ZD6BAoME
AgCF/yAAAQAACjxhIGlkPSJGSXpxIj48aW1nIHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAW
AIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5AAAQAACi90
YXNrX2xlZnRfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0
PSIxNiIgYWx0PSJQoGdpbmEgQW50ZXJpb3IiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xp
Y2s9ImFudGVyaW9yKCkiPjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRk
PoECgwQCAIX/IAABAAAKPGEgaWQ9IkZEZXIiPjxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQA
JAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kwAB
AAAKL3Rhc2tfcmlndGhfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIg
aGVpZ2h0PSIxNiIgYWx0PSJQoGdpbmEgU2lndWllbnRlIiBjbGFzcz0iYm90b25lc0JhbmRlamFz
IiBvbmNsaWNrPSJzaWd1aWVudGUoKSI+PC9hPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/
DAABAAAKPHRkPoECgwQCAIX/IAABAAAKPGEgaWQ9IkZGaW4iPjxpbWcgc3JjPSIv3QYAAK3/qf8w
AAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4G
AACuAIX/jgABAAAKL3Rhc2tfZW5kX3JpZ2h0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNl
IiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iVWx0aW1hIHCgZ2luYSIgY2xhc3M9ImJvdG9u
ZXNCYW5kZWphcyIgb25jbGljaz0iZmluKCkiPjwvYT6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQC
AIX/DAABAAAKPHRkPoECgwQCAIX/IAABAAAKJm5ic3A7Jm5ic3A7IDxpbWcgc3JjPSIv3QYAAK3/
qf8wAAEAGAAEACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqq
At4GAACuAIX/hQABAAAKL3RpdGxlX21heGltaXplLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lk
dGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9Ik1heGltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWph
cyIgb25jbGljaz0ibWF4aW1pemFyKCk7Ij4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoMEAgCF/wwA
AQAACjx0ZD6BAoMEAgCF/xkAAQAACiZuYnNwOzxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAk
ACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/wkA
AQAACi8Ahf8VAAEAAAp0aXRsZV9yZXN0b3JlAIX/dgABAAAKLmdpZj9PcGVuSW1hZ2VSZXNvdXJj
ZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9Ik1pbmltaXphciIgY2xhc3M9ImJvdG9uZXNC
YW5kZWphcyIgb25jbGljaz0icmVzdGF1cmFyKCk7Ij6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQC
AIX/DQABAAAKPC90cj4AgQKDBAIAhf8QAAEAAAo8L3RhYmxlPoECgwQCAIX/DQABAAAKPC90ZD4A
gQKDBAIAhf8NAAEAAAo8L3RyPgCBAoMEAgCF/xAAAQAACjwvdGFibGU+gQKDBAEAhf8NAAEAAAo8
L3RkPgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/IQABAAAK
PHRkICBpZD0iVEJhbmRlamFTYWxpZGEiPgCBAoMEAQCF/w0AAQAACjwvdGQ+AIECgwQBAIX/DQAB
AAAKPC90cj4AgQKDBAEAhf8aAAEAAAo8dHIgaGVpZ2h0PSIxMDAlIj6BAoMEAQCF/w0AAQAACgk8
dGQ+AIECgwQBAIX/DwABAAAKCSZuYnNwOwCBAoMEAQCF/w4AAQAACgk8L3RkPoECgwQBAIX/DQAB
AAAKPC90cj4AgQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf8MAAEAAAo8dGQ+gQKDBAEAhf82AAEA
AAo8dGFibGUgY2xhc3M9InRhYmxhTWVudUluZmVyaW9yIiB3aWR0aD0iMTAwJSI+gQKDBAEAhf8Z
AAEAAAo8dHIgd2lkdGg9IjEwMCUiPgCBAoMEAQCF/xIAAQAACjx0ZD48bm9CUj6BAoMEAgCF/6MA
AQAAClBhZy4gPGEgaWQ9IlBhZ1hJbmYiIGNsYXNzPSJ0YWJsYU1lbnVJbmZlcmlvciIgc3R5bGU9
ImJvcmRlcjowIj48L2E+Jm5ic3A7IGRlIDxhIGlkPSJQYWdDYW50aWRhZEluZiIgY2xhc3M9InRh
YmxhTWVudUluZmVyaW9yIiBzdHlsZT0iYm9yZGVyOjAiPjwvYT48L25vQlI+AIECgwQCAIX/DQAB
AAAKPC90ZD4AgQKDBAIAhf8XAAEAAAo8dGQgd2lkdGg9IjQwIj4AgQKDBAIAhf8NAAEAAAo8L3Rk
PgCBAoMEAgCF/ycAAQAACjx0ZCB3aWR0aD0iMjUwIiBhbGlnbj0icmlnaHQiID4AgQKDBAIAhf8v
AAEAAAo8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIj4AgQKDBAIAhf8MAAEA
AAo8dHI+gQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8mAAEAAAo8YSBpZD0iRmluaWNpb0luZiI+
PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwA
BQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+aAAEAAAovdGFza19lbmRfbGVmdF9yZWxsZW5vLmdp
Zj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlByaW1lcmEg
cKBnaW5hIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJpbXByaW1pclBhZ2luYSgw
KSI+PC9hPoECgwQCAIX/DQABAAAKPC90ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8jAAEA
AAo8YSBpZD0iRkl6cUluZiI+PGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAA
AAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kwABAAAKL3Rhc2tf
bGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2
IiBhbHQ9IlCgZ2luYSBBbnRlcmlvckluZiIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGlj
az0iYW50ZXJpb3IoKSI+PC9hPgCBAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DAABAAAKPHRk
PoECgwQCAIX/IwABAAAKPGEgaWQ9IkZEZXJJbmYiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgA
BAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF
/5MAAQAACi90YXNrX3JpZ3RoX3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0i
MTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIFNpZ3VpZW50ZSIgY2xhc3M9ImJvdG9uZXNCYW5k
ZWphcyIgb25jbGljaz0ic2lndWllbnRlKCkiPjwvYT4AgQKDBAIAhf8NAAEAAAo8L3RkPgCBAoME
AgCF/wwAAQAACjx0ZD6BAoMEAgCF/yMAAQAACjxhIGlkPSJGRmluSW5mIj48aW1nIHNyYz0iLwDd
BgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgA
AQAACqoC3gYAAK4Ahf+OAAEAAAovdGFza19lbmRfcmlnaHRfcmVsbGVuby5naWY/T3BlbkltYWdl
UmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJVbHRpbWEgcKBnaW5hIiBjbGFz
cz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJmaW4oKSI+PC9hPoECgwQCAIX/DQABAAAKPC90
ZD4AgQKDBAIAhf8MAAEAAAo8dGQ+gQKDBAIAhf8gAAEAAAombmJzcDsmbmJzcDsgPGltZyBzcmM9
Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF
/wgAAQAACqoC3gYAAK4Ahf+EAAEAAAovdGl0bGVfbWF4aW1pemUuZ2lmP09wZW5JbWFnZVJlc291
cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iTWF4aW1pemFyIiBjbGFzcz0iYm90b25l
c0JhbmRlamFzIiBvbmNsaWNrPSJtYXhpbWl6YXIoKSI+gQKDBAIAhf8NAAEAAAo8L3RkPgCBAoME
AgCF/wwAAQAACjx0ZD6BAoMEAgCF/xkAAQAACiZuYnNwOzxpbWcgc3JjPSIvAN0GAACt/6n/MAAB
ABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAA
rgCF/4QAAQAACi90aXRsZV9yZXN0b3JlLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2
IiBoZWlnaHQ9IjE2IiBhbHQ9Ik1pbmltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25j
bGljaz0icmVzdGF1cmFyKCk7Ij6BAoMEAgCF/w0AAQAACjwvdGQ+AIECgwQCAIX/DQABAAAKPC90
cj4AgQKDBAIAhf8QAAEAAAo8L3RhYmxlPoECgwQCAIX/CAABAAAKgQKDBAEAhf8NAAEAAAo8L3Rk
PgCBAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/EAABAAAKPC90YWJsZT6BAoMEAQCF/w0AAQAA
CjwvdGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3RhYmxlPs3/CAAAAAAA
</rawitemdata></item></note>

