<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='df6' unid='9860D87C5A67EB80032571A2006FD231' sequence='193'>
<created><datetime>20060705T172123,05-03</datetime></created>
<modified><datetime>20150311T130921,29-03</datetime></modified>
<revised><datetime>20150309T094503,74-03</datetime></revised>
<lastaccessed><datetime>20150311T130921,29-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130921,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IMF</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155056,92-03</datetime><datetime>20080814T072843,90-03</datetime><datetime
>20080814T072951,00-03</datetime><datetime>20080814T073218,55-03</datetime><datetime
>20080814T074231,54-03</datetime><datetime>20080814T074750,50-03</datetime><datetime
>20080814T082405,07-03</datetime><datetime>20080814T082543,26-03</datetime><datetime
>20080814T110400,66-03</datetime><datetime>20080820T120636,91-03</datetime><datetime
>20080820T121401,54-03</datetime><datetime>20080820T132326,86-03</datetime><datetime
>20080820T132836,23-03</datetime><datetime>20080820T133730,00-03</datetime><datetime
>20080820T134559,24-03</datetime><datetime>20080820T135259,43-03</datetime><datetime
>20080821T091957,08-03</datetime><datetime>20080821T101413,51-03</datetime><datetime
>20080821T134050,22-03</datetime><datetime>20080821T141049,90-03</datetime><datetime
>20080821T142116,45-03</datetime><datetime>20080822T092744,61-03</datetime><datetime
>20080822T093029,72-03</datetime><datetime>20080822T094606,73-03</datetime><datetime
>20080822T095202,61-03</datetime><datetime>20080822T100709,76-03</datetime><datetime
>20080822T100836,90-03</datetime><datetime>20080822T140627,70-03</datetime><datetime
>20080822T154748,24-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070918T160615,54-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAHSoAAAAAAAAAAAAAAAAAAAAAAADc/zAq+f8eKiBOAAAAAAAAAAB2YXIgdW5p
ZGFkOw12YXIgdXJsUG9ydGFsOw12YXIgcGFnQWN0dWFsPTA7DXZhciBjYW50UGFnczsNdmFyIG5y
b3MgPSBuZXcgQXJyYXkoKTsNdmFyIGFzdW50b3MgPSBuZXcgQXJyYXkoKTsNdmFyIHVyZ2VudGVz
ID0gbmV3IEFycmF5KCk7DXZhciBleHBpcm8gPSBuZXcgQXJyYXkoKTsNdmFyIGF0dGFjaG1lbnQg
PSBuZXcgQXJyYXkoKTsNdmFyIGRldnVlbHRvID0gbmV3IEFycmF5KCk7DXZhciBmaXJtYWRvID0g
bmV3IEFycmF5KCk7DXZhciBmZWNoYVJlYyA9IG5ldyBBcnJheSgpOw12YXIgZXN0YWRvID0gbmV3
IEFycmF5KCk7DXZhciB1cmxBY3QgPSBuZXcgQXJyYXkoKTsNdmFyIHVybENhcmF0dWxhID0gbmV3
IEFycmF5KCk7DXZhciBzZWd1cmlkYWQgPSBuZXcgQXJyYXkoKTsNdmFyIG5yb0xpbmVhPTA7DXZh
ciB0ZW1hcyA9IG5ldyBBcnJheSgpOw12YXIgdGlwb1J1dGEgPSBuZXcgQXJyYXkoKTsNdmFyIG5p
dmVsc2VjPW5ldyBBcnJheSgpOw12YXIgYWdyZWdhZG9zPSBuZXcgQXJyYXkoKTsNdmFyIHBhcXVl
dGVzID0gbmV3IEFycmF5KCk7DWZ1bmN0aW9uIHRhYnMoaSxqKXsNCQlmb3IgKGw9MTtsPD1qO2wr
Kyl7DQkJCWlmIChpPT1sKQ0JCSAgICAJCWRvY3VtZW50LmFsbCgnUEFHJyArIGwpLnN0eWxlLmRp
c3BsYXk9J2Jsb2NrJzsNIAkJCWVsc2UNICAgCQkJCWRvY3VtZW50LmFsbCgnUEFHJyArIGwpLnN0
eWxlLmRpc3BsYXk9J25vbmUnOw0JCX0NCX0NDQ1mdW5jdGlvbiBpbXByaW1pckJhbmRlamEoKXsN
CWltcHJpbWlyUGFnaW5hKDApDX0NLy8gUkVUT1JOQSBFTCBESVYgQ09OIFVOQSBQQUdJTkEgaiBk
ZSBsYSBCYW5kZWphIGRlIFRyYWJham8NZnVuY3Rpb24gZ2V0UGFnKGosY2FudFBhZ3Mpew0JdmFy
IGRpdiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImRpdiIpOw0JZGl2LmlkPSJQQUciKyhqKzEp
OwkNCWRpdi5zZXRBdHRyaWJ1dGUoImJvcmRlciIsIjAiKTsNCS8vIENSRU8gTEEgVEFCTEEgREVM
IENBQkVaQUwgREUgTEEgUEFHSU5BDQl2YXIgcGFnaW5hSW50ZXJuYSA9IGRvY3VtZW50LmNyZWF0
ZUVsZW1lbnQoInRhYmxlIikNCXBhZ2luYUludGVybmEuY2VsbFBhZGRpbmc9Mg0JcGFnaW5hSW50
ZXJuYS5jZWxsU3BhY2luZz0wDQl2YXIgdGJvZHkgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0
Ym9keSIpOw0JdmFyIHRyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidHIiKTsNCXZhciB0ZCA9
IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIikNCWZvcih2YXIgaT1qKjg7aTxucm9zLmxlbmd0
aCAmJiBpPGoqOCs4O2krKyl7DQkJaW1wcmltaXJFeHBlZGllbnRlKHRib2R5LGkpOw0JfQ0JcGFn
aW5hSW50ZXJuYS5ib3JkZXI9MDsNCXBhZ2luYUludGVybmEuYXBwZW5kQ2hpbGQodGJvZHkpOw0J
ZGl2LmFwcGVuZENoaWxkKHBhZ2luYUludGVybmEpOw0JCXJldHVybiBkaXY7DX0NZnVuY3Rpb24g
aW1wcmltaXJFeHBlZGllbnRlKHRib2R5LGkpew10ciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQo
InRyIik7DWlmIChucm9MaW5lYT09MCl7DQlucm9MaW5lYT0xOw19ZWxzZXsNdHIuYmdDb2xvcj0i
I0ZGRkZGRiINbnJvTGluZWE9MDsNfQ12YXIgdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0
ZCIpOw10ZC53aWR0aD0xNjsNdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25zL2VjYmxhbmsu
Z2lmIiBib3JkZXI9IjAiIGhlaWdodD0iMSIgd2lkdGg9IjE2IiBhbHQ9IiI+Jw12YXIgZm9udCA9
IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNZm9udC5mYWNlPSJBcmlhbCINZm9udC5z
aXplPTI7DXRkLmFwcGVuZENoaWxkKGZvbnQpOw10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkLmlubmVy
SFRNTCs9JzxpbnB1dCB0eXBlPSJoaWRkZW4iIG5hbWU9Ik5ybyIgdmFsdWU9IicgKyhpKjIgLTEp
ICsnIj4nOw10ZD0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ1mb250ID0gZG9jdW1lbnQu
Y3JlYXRlRWxlbWVudCgiZm9udCIpOw1mb250LmZhY2UgPSAiQXJpYWwiDWZvbnQuc2l6ZT0yOw1u
b2JyID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgibm9iciIpOw12YXIgYiA9IGRvY3VtZW50LmNy
ZWF0ZUVsZW1lbnQoImIiKQ1iLmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKG5y
b3NbaV0pKQ12YXIgYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIpOw1ub2JyLmFw
cGVuZENoaWxkKGIpDWFuY2hvci5ocmVmPXVybENhcmF0dWxhW2ldOw1hbmNob3IudGFyZ2V0PSJf
dG9wIg1hbmNob3IuYXBwZW5kQ2hpbGQobm9icik7DWZvbnQuYXBwZW5kQ2hpbGQoYW5jaG9yKTsN
dGQuYXBwZW5kQ2hpbGQoZm9udCk7DXRyLmFwcGVuZENoaWxkKHRkKTsNdGQgPSBkb2N1bWVudC5j
cmVhdGVFbGVtZW50KCJ0ZCIpDQ1pZiAodXJnZW50ZXNbaV09PSJUcnVlIikNCXRkLmlubmVySFRN
TCA9ICc8aW1nIHNyYz0iL2ljb25zL3Z3aWNuMTUwLmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjEx
IiB3aWR0aD0iMTMiIGFsdD0iVXJnZW50ZSI+Jw1lbHNlIA0JdGQuaW5uZXJIVE1MID0iJm5ic3A7
Ig10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ10
ZC5pbm5lckhUTUwgPSAnPGltZyBzcmM9Ii9pY29ucy92d2ljbjAwMi5naWYiIGJvcmRlcj0iMCIg
aGVpZ2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IkNhcqB0dWxhIj4nDXRyLmFwcGVuZENoaWxkKHRk
KTsNdGQ9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWlmICh0aXBvUnV0YVtpXSE9IiIp
ew0JdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iJysgdGlwb1J1dGFbaV0gKyAnIiB0aXRsZT0iRXhw
ZWRpZW50ZSBjb24gcnV0YSBmaWphIj4nOw19ZWxzZXsNCXRkLmlubmVySFRNTD0iJm5ic3A7IjsN
fQkNaWYgKHBhcXVldGVzW2ldIT0iIil7DQl0ZC5pbm5lckhUTUwrPSc8aW1nIHNyYz0iJysgcGFx
dWV0ZXNbaV0gKyAnIiB0aXRsZT0iRXhwZWRpZW50ZSBjb24gUGFxdWV0ZSI+Jw19DXRyLmFwcGVu
ZENoaWxkKHRkKTsNdGQ9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIik7DWlmIChhZ3JlZ2Fk
b3NbaV0hPSIiKXsNCXRkLmlubmVySFRNTD0nPGltZyBzcmM9IicrIGFncmVnYWRvc1tpXSArICci
IHRpdGxlPSJFeHBlZGllbnRlIGNvbiBBZ3JlZ2Fkb3MiPic7DQl9ZWxzZXsNCXRkLmlubmVySFRN
TD0iJm5ic3A7IjsNfQkNdHIuYXBwZW5kQ2hpbGQodGQpOw10ZCA9IGRvY3VtZW50LmNyZWF0ZUVs
ZW1lbnQoInRkIikNaWYgKG5pdmVsc2VjW2ldIT0yKXsNIAl0ZC5pbm5lckhUTUw9JyZuYnNwOycN
fSBlbHNlIHsNCXRkLmlubmVySFRNTD0nPGltZyBzcmM9IicrIGRvY3VtZW50LmZvcm1zWzBdLmRi
UG9ydGFsLnZhbHVlKyIvY2FuZGFkby5naWY/T3BlbkltYWdlUmVzb3VyY2UiKyciIHRpdGxlPSJF
eHBlZGllbnRlIENvbmZpZGVuY2lhbCI+JzsNfQ10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkID0gZG9j
dW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKTsNdGQud2lkdGg9IjEwMCUiDXRkLmNvbFNwYW49Ng1h
bmNob3IgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJhIikNYW5jaG9yLmhyZWY9dXJsQ2FyYXR1
bGFbaV07DWFuY2hvci50YXJnZXQ9Il90b3AiOw1pZiAodGVtYXNbaV0hPSIiKXsNCWZvbnQgPSBk
b2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250Iik7DQliID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVu
dCgiYiIpOw0JZm9udC5jb2xvcj0iQkxVRSINCWlmICh0ZW1hc1tpXS5sZW5ndGg+MzApew0JCWIu
aW5uZXJIVE1MPXRlbWFzW2ldLnN1YnN0cmluZygwLDMwKSsiLi4uIisiPGJyPiI7DQkJYW5jaG9y
LnRpdGxlPXRlbWFzW2ldOw0JfWVsc2UNCQliLmlubmVySFRNTD10ZW1hc1tpXSsiPGJyPiI7DQlm
b250LmFwcGVuZENoaWxkKGIpDQlhbmNob3IuYXBwZW5kQ2hpbGQoZm9udCkNfQ0NZm9udCA9IGRv
Y3VtZW50LmNyZWF0ZUVsZW1lbnQoImZvbnQiKTsNYiA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQo
ImIiKTsNZm9udC5jb2xvcj0iQkxBQ0siDS8vYi5hcHBlbmRDaGlsZChkb2N1bWVudC5jcmVhdGVU
ZXh0Tm9kZShhc3VudG9zW2ldKSkNYi5pbm5lckhUTUw9YXN1bnRvc1tpXQ1mb250LmFwcGVuZENo
aWxkKGIpDWFuY2hvci5hcHBlbmRDaGlsZChmb250KQ1mb250ID0gZG9jdW1lbnQuY3JlYXRlRWxl
bWVudCgiZm9udCIpDWZvbnQuZmFjZT0iQXJpYWwiDWZvbnQuc2l6ZT0yDWZvbnQuYXBwZW5kQ2hp
bGQoYW5jaG9yKQ10ZC5hcHBlbmRDaGlsZChmb250KQ10ci5hcHBlbmRDaGlsZCh0ZCkNdGJvZHku
YXBwZW5kQ2hpbGQodHIpOw0vLyBBQ0EgRU1QSUVaQSBBIElOR1JFU0FSIExBIEFDVFVBQ0lPTg1p
ZiAoc2VndXJpZGFkW2ldIT0yKXsNdHIgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ciIpOw1p
ZiAobnJvTGluZWE9PTApew0JbnJvTGluZWE9MTsNfWVsc2V7DXRyLmJnQ29sb3I9IiNGRkZGRkYi
DW5yb0xpbmVhPTA7DX0NdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpOw10ZC53aWR0
aD0xNjsNdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2ljb25zL2VjYmxhbmsuZ2lmIiBib3JkZXI9
IjAiIGhlaWdodD0iMSIgd2lkdGg9IjE2IiBhbHQ9IiI+Jw12YXIgZm9udCA9IGRvY3VtZW50LmNy
ZWF0ZUVsZW1lbnQoImZvbnQiKTsNZm9udC5mYWNlPSJBcmlhbCINZm9udC5zaXplPTI7DXRkLmFw
cGVuZENoaWxkKGZvbnQpOw10ci5hcHBlbmRDaGlsZCh0ZCk7DXRkLmlubmVySFRNTCs9JzxpbnB1
dCB0eXBlPSJoaWRkZW4iIG5hbWU9Ik5ybyIgdmFsdWU9IicgKyhpKjIgLTEpICsnIj4nOw10ci5h
cHBlbmRDaGlsZCh0ZCkNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDXRkLmlubmVy
SFRNTD0nPGltZyBzcmM9Ii9pY29ucy9lY2JsYW5rLmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjEi
IHdpZHRoPSIxNiIgYWx0PSIiPicNdHIuYXBwZW5kQ2hpbGQodGQpDXRkID0gZG9jdW1lbnQuY3Jl
YXRlRWxlbWVudCgidGQiKQ10ZC5pbm5lckhUTUw9JzxpbWcgc3JjPSIvaWNvbnMvZWNibGFuay5n
aWYiIGJvcmRlcj0iMCIgaGVpZ2h0PSIxIiB3aWR0aD0iMTYiIGFsdD0iIj4nDXRkLndpZHRoPTE2
Ow10ci5hcHBlbmRDaGlsZCh0ZCkNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDXRk
LmlubmVySFRNTD0nPGltZyBzcmM9Ii9pY29ucy92d2ljbjAwMS5naWYiIGJvcmRlcj0iMCIgaGVp
Z2h0PSIxMSIgd2lkdGg9IjEzIiBhbHQ9IkFjdHVhY2mibiI+Jw10ZC53aWR0aD0xMzsNdHIuYXBw
ZW5kQ2hpbGQodGQpDXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ10ZC53aWR0aD0x
MzsNaWYgKGV4cGlyb1tpXT09MCkNCXRkLmlubmVySFRNTCA9ICc8aW1nIHNyYz0iL2ljb25zL3Z3
aWNuMTE1LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0iRXhwaXJh
ZG8iPicNZWxzZSBpZiAoZXhwaXJvW2ldPT0xKQ0JdGQuaW5uZXJIVE1MPSc8aW1nIHNyYz0iL2lj
b25zL3Z3aWNuMTIwLmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0i
UHJveGltbyBhIEV4cGlyYXIiPicJDQllbHNlDQkJdGQuaW5uZXJIVE1MPSImbmJzcDsiDXRyLmFw
cGVuZENoaWxkKHRkKQkJDXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ10ZC53aWR0
aD0xMzsNaWYgKGF0dGFjaG1lbnRbaV09PSJUcnVlIikNCXRkLmlubmVySFRNTCA9ICc8aW1nIHNy
Yz0iL2ljb25zL3Z3aWNuMDA1LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMi
IGFsdD0iVGllbmUgQW5leG9zIj4nCQkNZWxzZSANCXRkLmlubmVySFRNTCA9ICImbmJzcDsiDXRy
LmFwcGVuZENoaWxkKHRkKQ10ZCA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInRkIikNdGQud2lk
dGg9MTM7DWlmIChkZXZ1ZWx0b1tpXT09IlRydWUiKQ0JdGQuaW5uZXJIVE1MID0gJzxpbWcgc3Jj
PSIvaWNvbnMvdndpY24xMDMuZ2lmIiBib3JkZXI9IjAiIGhlaWdodD0iMTEiIHdpZHRoPSIxMyIg
YWx0PSJEZXZ1ZWx0byI+JwkJDWVsc2UgDQl0ZC5pbm5lckhUTUwgPSAnJm5ic3A7Jw10ci5hcHBl
bmRDaGlsZCh0ZCk7DXRkID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgidGQiKQ10ZC53aWR0aD0x
MzsNaWYgKGZpcm1hZG9baV09PSJUcnVlIikNCXRkLmlubmVySFRNTCA9ICc8aW1nIHNyYz0iL2lj
b25zL3Z3aWNuMTM2LmdpZiIgYm9yZGVyPSIwIiBoZWlnaHQ9IjExIiB3aWR0aD0iMTMiIGFsdD0i
RmlybWFkbyI+JwkJDWVsc2UgDQl0ZC5pbm5lckhUTUwgPSAnJm5ic3A7Jw10ci5hcHBlbmRDaGls
ZCh0ZCk7DQkNdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJ0ZCIpDWZvbnQgPSBkb2N1bWVu
dC5jcmVhdGVFbGVtZW50KCJmb250IikNZm9udC5mYWNlID0gIkFyaWFsIg1mb250LnNpemU9MTsN
YW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiYSIpDWFuY2hvci5ocmVmPXVybEFjdFtp
XQ1hbmNob3IudGFyZ2V0PSJfdG9wIg1hbmNob3IuYXBwZW5kQ2hpbGQoZm9udCkNZm9udC5hcHBl
bmRDaGlsZChkb2N1bWVudC5jcmVhdGVUZXh0Tm9kZShmZWNoYVJlY1tpXSkpDXRkLmFwcGVuZENo
aWxkKGFuY2hvcikNDXRyLmFwcGVuZENoaWxkKHRkKQ0NdGQgPSBkb2N1bWVudC5jcmVhdGVFbGVt
ZW50KCJ0ZCIpDWZvbnQgPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJmb250IikNZm9udC5mYWNl
ID0gIkFyaWFsIg1mb250LnNpemU9MTsNYW5jaG9yID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgi
YSIpDWFuY2hvci5ocmVmPXVybEFjdFtpXQ1hbmNob3IudGFyZ2V0PSJfdG9wIg1hbmNob3IuYXBw
ZW5kQ2hpbGQoZm9udCkNbm9iciA9IGRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoIm5vQlIiKQ1ub2Jy
LmFwcGVuZENoaWxkKGRvY3VtZW50LmNyZWF0ZVRleHROb2RlKGVzdGFkb1tpXSkpDWZvbnQuYXBw
ZW5kQ2hpbGQobm9icikNdGQuYXBwZW5kQ2hpbGQoYW5jaG9yKQ10ZC53aWR0aD0iMTAwJSINDXRy
LmFwcGVuZENoaWxkKHRkKQ10Ym9keS5hcHBlbmRDaGlsZCh0cikNfQ19DQ1mdW5jdGlvbiBpbXBy
aW1pclBhZ2luYShqKXsNdmFyIHRkQmFuZGVqYVRyYWJham8gPSBkb2N1bWVudC5nZXRFbGVtZW50
QnlJZCgiVEJhbmRlamFUcmFiYWpvIik7DQl2YXIgRElWOw0JRElWID0gZG9jdW1lbnQuZ2V0RWxl
bWVudEJ5SWQoIkZpbmljaW8iKTsNCURJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRmlu
aWNpb0luZiIpOw0JaWYgKGo+MCl7DQkJRElWLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JCURJVjEu
c3R5bGUuZGlzcGxheT0iYmxvY2siDQl9ZWxzZXsNCQlESVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7
DQkJRElWMS5zdHlsZS5kaXNwbGF5PSJub25lIg0JfQ0JRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVu
dEJ5SWQoIkZJenEiKTsNCURJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkl6cUluZiIp
Ow0JaWYgKGo+MCl7DQkJRElWLnN0eWxlLmRpc3BsYXk9ImJsb2NrIg0JCURJVjEuc3R5bGUuZGlz
cGxheT0iYmxvY2siDQl9ZWxzZXsNCQlESVYuc3R5bGUuZGlzcGxheT0ibm9uZSI7DQkJRElWMS5z
dHlsZS5kaXNwbGF5PSJub25lIg0JfQ0JRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIkZE
ZXIiKTsNCURJVjEgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRkRlckluZiIpOw0JaWYgKGo8
KGNhbnRQYWdzLTEpKXsNCQlESVYuc3R5bGUuZGlzcGxheT0iYmxvY2siDQkJRElWMS5zdHlsZS5k
aXNwbGF5PSJibG9jayINCX1lbHNlew0JCURJVi5zdHlsZS5kaXNwbGF5PSJub25lIjsNCQlESVYx
LnN0eWxlLmRpc3BsYXk9Im5vbmUiDQl9DQlESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgi
RkZpbiIpOw0JRElWMSA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGRmluSW5mIik7DQlpZiAo
ajwoY2FudFBhZ3MtMSkpew0JCURJVi5zdHlsZS5kaXNwbGF5PSJibG9jayINCQlESVYxLnN0eWxl
LmRpc3BsYXk9ImJsb2NrIg0JfWVsc2V7DQkJRElWLnN0eWxlLmRpc3BsYXk9Im5vbmUiOw0JCURJ
VjEuc3R5bGUuZGlzcGxheT0ibm9uZSINCX0NCWlmIChwYWdBY3R1YWw+MCl7DQkJZGl2QWN0dWFs
ID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoIlBBRyIrcGFnQWN0dWFsKTsNCQl0ZEJhbmRlamFU
cmFiYWpvLnJlbW92ZUNoaWxkKGRpdkFjdHVhbCk7DQl9DQl2YXIgZGl2ID0gZ2V0UGFnKGosY2Fu
dFBhZ3MpOw0JcGFnQWN0dWFsPWorMTsNCXZhciBESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJ
ZCgiUGFnWCIpDQlESVYuaW5uZXJIVE1MPWorMTsNCXZhciBESVYgPSBkb2N1bWVudC5nZXRFbGVt
ZW50QnlJZCgiUGFnWEluZiIpDQlESVYuaW5uZXJIVE1MPWorMTsNCXRkQmFuZGVqYVRyYWJham8u
YXBwZW5kQ2hpbGQoZGl2KTsNDX0NZnVuY3Rpb24gc2lndWllbnRlKCl7DWltcHJpbWlyUGFnaW5h
KHBhZ0FjdHVhbCk7DX0NZnVuY3Rpb24gYW50ZXJpb3IoKXsNaW1wcmltaXJQYWdpbmEocGFnQWN0
dWFsLTIpOw19DWZ1bmN0aW9uIGZpbigpew1pbXByaW1pclBhZ2luYShjYW50UGFncy0xKTsNfQ1m
dW5jdGlvbiByZXN0YXVyYXIoKXsNCXZhciBwYXRobmFtZT1sb2NhdGlvbi5wYXRobmFtZTsgIA0J
dG9wLmZyYW1lc1snc3VwZXJpb3InXS5jYXJnYXJCYW5kZWphcygpOw19DWZ1bmN0aW9uIG1heGlt
aXphcigpew0JdG9wLmZyYW1lc1snZGVyZWNobyddLmxvY2F0aW9uPXdpbmRvdy5sb2NhdGlvbjsN
fQ0NZnVuY3Rpb24gaW5pY2lhbGl6YXJQYWdpbmEoKXsNCWlmKHR5cGVvZih0b3AuZnJhbWVzWydz
dXBlcmlvciddLndpbmRvdy5nZXRWYWxvcmVzKSE9InVuZGVmaW5lZCIgKXsNCQlpZiAodG9wLmZy
YW1lc1snc3VwZXJpb3InXS53aW5kb3cuZ2V0RXJyb3IoKSE9MSl7DQkJCXZhciB2YWxvcmVzID0g
bmV3IEFycmF5KCk7DQkJCXZhbG9yZXMgPSB0b3AuZnJhbWVzWydzdXBlcmlvciddLndpbmRvdy5n
ZXRWYWxvcmVzKCJ0cmFiYWpvIik7DQkJCW5yb3MgPXZhbG9yZXNbMF07DQkJCWFzdW50b3M9dmFs
b3Jlc1sxXTsNCQkJdXJnZW50ZXM9dmFsb3Jlc1syXTsJDQkJCWV4cGlybz12YWxvcmVzWzNdOw0J
CQlhdHRhY2htZW50PXZhbG9yZXNbNF07DQkJCWRldnVlbHRvPXZhbG9yZXNbNV07DQkJCWZpcm1h
ZG89dmFsb3Jlc1s2XTsNCQkJZmVjaGFSZWM9dmFsb3Jlc1s3XTsNCQkJZXN0YWRvPXZhbG9yZXNb
OF07DQkJCXVybEFjdD12YWxvcmVzWzldOw0JCQl1cmxDYXJhdHVsYSA9IHZhbG9yZXNbMTBdOw0J
CQlzZWd1cmlkYWQgPXZhbG9yZXNbMTFdOw0JCQl0ZW1hcyA9IHZhbG9yZXNbMTJdOw0JCQl0aXBv
UnV0YT0gdmFsb3Jlc1sxM107DQkJCW5pdmVsc2VjPXZhbG9yZXNbMTRdOw0JCQlhZ3JlZ2Fkb3M9
dmFsb3Jlc1sxNV07DQkJCXBhcXVldGVzPXZhbG9yZXNbMTZdOw0JCQl1bmlkYWQgPXRvcC5mcmFt
ZXNbJ3N1cGVyaW9yJ10uZ2V0VW5pZGFkKCk7DQkJCWNhbnRQYWdzPU1hdGguZmxvb3IobnJvcy5s
ZW5ndGgvOCkNCQkJaWYgKG5yb3MubGVuZ3RoICUgOCkNCQkJCWNhbnRQYWdzKys7DQkJCWlmKGNh
bnRQYWdzPT0wKQ0JCQkJY2FudFBhZ3M9MTsNCQkJdXJsUG9ydGFsID0gdG9wLmZyYW1lc1snc3Vw
ZXJpb3InXS53aW5kb3cuZG9jdW1lbnQuZm9ybXNbMV0udXJsUG9ydGFsLnZhbHVlOw0JCQlESVYg
PSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnQ2FudGlkYWQiKTsNCQkJRElWLmlubmVyVGV4
dCA9IGNhbnRQYWdzOw0JCQlESVYgPSBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiUGFnWCIpOw0J
CQlESVYuaW5uZXJUZXh0ID0iMSI7DQkJCURJViA9IGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJQ
YWdDYW50aWRhZEluZiIpOw0JCQlESVYuaW5uZXJUZXh0ID0gY2FudFBhZ3M7DQkJCURJViA9IGRv
Y3VtZW50LmdldEVsZW1lbnRCeUlkKCJQYWdYSW5mIik7DQkJCURJVi5pbm5lclRleHQgPSIxIjsN
CQkJRElWID0gZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoInVuaWRhZCIpOw0JCQlESVYuaW5uZXJU
ZXh0ID0gdW5pZGFkOw0JCQlpbXByaW1pckJhbmRlamEoKTsNLy90YWJzKDEsTWF0aC5mbG9vcihu
cm9zLmxlbmd0aC84KSsxKTsNCQl9IGVsc2Ugew0JCQkgd2luZG93LmxvY2F0aW9uID0gbG9jYXRp
b24ucGF0aG5hbWUuc3Vic3RyaW5nKDAsKGxvY2F0aW9uLnBhdGhuYW1lLmxhc3RJbmRleE9mKCcu
bnNmJykrNSkpKyIvRXJyb3JCYW5kZWphVG9kb3M/T3BlbkZvcm0mbXNnPSIgKyB0b3AuZnJhbWVz
WyJzdXBlcmlvciJdLndpbmRvdy5nZXRNZW5zYWplRXJyb3IoKTsNCQl9DQl9DX0NDWZ1bmN0aW9u
IG5vbWJyZVVuaWRhZChjb2RpZ28pew0JdmFyIG15VW5pZGFkSnNvbiA9IGV2YWwoJygnICsgdG9w
LmZyYW1lc1snc3VwZXJpb3InXS5kb2N1bWVudC5mb3Jtc1sxXS5qc29uVW5pZGFkZXMudmFsdWUr
ICcpJyk7DQlmb3IodmFyIGk9MDsgaTwgbXlVbmlkYWRKc29uLnVuaWRhZGVzLmxlbmd0aDtpKysp
ew0JCWlmIChteVVuaWRhZEpzb24udW5pZGFkZXNbaV0uQ29kaWdvPT1jb2RpZ28pDQkJCXJldHVy
bihteVVuaWRhZEpzb24udW5pZGFkZXNbaV0uTm9tYnJlKTsNCX0NcmV0dXJuKCJObyBzZSBlbmNv
bnRybyB1bmlkYWQgY29uIGNvZGlnbyIrIGNvZGlnbyk7DQkNfQ1mdW5jdGlvbiBtb3N0cmFyVW5p
ZGFkKHVuaWRhZCl7DQlpZih3aW5kb3cubmFtZSA9PSAiZGVyZWNobyIpDQl7DQkgIGRvY3VtZW50
LndyaXRlKG5vbWJyZVVuaWRhZCh1bmlkYWQpKTsNCX0NfQ1mdW5jdGlvbiBqc29uQ2FyZ2Fkbygp
ew0JdHJ5ew0JCWlmICh0b3AuZnJhbWVzWydzdXBlcmlvciddLmRvY3VtZW50LmZvcm1zWzFdLmpz
b25VbmlkYWRlcy52YWx1ZT09IiIpDQkJCXNldFRpbWVPdXQoImpzb25DYXJnYWRvKCkiLDMwMCk7
DQl9DQljYXRjaChlcnIpew0JCXNldFRpbWVPdXQoImpzb25DYXJnYWRvKCkiLDMwMCk7DQl9DX0N
AE/5/yAAAAAAAA0ABACUAAAAAAAAAAAAAAAAAAAAAAAAANz/pgD5/5QAIE4AAAAAAAAAAGlmICh0
eXBlb2YodG9wLmZyYW1lc1snc3VwZXJpb3InXS53aW5kb3cuZ2V0VmFsb3Jlcyk9PSJ1bmRlZmlu
ZWQiKXsNCXdpbmRvdy5zZXRUaW1lb3V0KCJpbmljaWFsaXphclBhZ2luYSgpIiwxMDAwKTsNfWVs
c2V7DSBpbmljaWFsaXphclBhZ2luYSgpOw19DQBf/xAAAgAPAAcAAAAAAAAAX/8QAAIADQAHAAAA
AAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>BandejaTrabajo</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"&lt;style&gt;"+css+"&lt;/style&gt;"+
"&lt;style&gt;"+
"BODY {font-family: Arial, Helvetica, sans-serif;"+
"background-color: #ceebff; "+
"scrollbar-face-color:#36A2DA;"+
"scrollbar-highlight-color:#226385;"+
"scrollbar-3dlight-color:#000080;"+
"scrollbar-darkshadow-color:#000080;"+
"scrollbar-shadow-color:#226385;"+
"scrollbar-arrow-color:#FFFFFF;"+
"scrollbar-track-color:#000080;"+
"margin: 0px;}"+
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>BandejaTrabajo</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/zMAAQAACjxp
bnB1dCB0eXBlPSJoaWRkZW4iIGlkID0iZGJQb3J0YWwiIHZhbHVlPSIA3QYAAK3/qf9WAAEAGAAE
AEoASgAAADwAiwAAAAAAAAAAAPA/awIBAAEALwAiAosAAAAAAAAAAADwPxABawIiAgEAAQBcAAEA
AQAvAIQDAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8KAAEAAAoiPoECgv9aAAIAAAAA
AAAAAACgBQAAoAUIAI4IXgsuDv4QzhOeFm4ZPhwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
AACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQCAIX/JgABAAAIPHNjcmlwdCBsYW5ndWFnZT0iamF2
YXNjcmlwdCI+gQKC/1oAAwAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAMAhf8TAAEAAAhq
c29uQ2FyZ2FkbwCF/wsABQAACSgpOwCBAoMEAgCF/xEAAQAACDwvc2NyaXB0PgCBAoMEAQCF/1cA
AQAACjx0YWJsZSBib3JkZXI9IjAiICBjZWxsUGFkZGluZz0iMCIgY2VsbFNwYWNpbmc9IjAiIHdp
ZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiID4AgQKDBAEAhf8XAAEAAAo8dHIgdmFsaWduPXRvcD4A
gQKDBAEAhf8PAAEAAAogIDx0ZCA+AIECgwQDAIX/WQABAAAKCTx0YWJsZSBjbGFzcz0idGFibGFN
ZW51IiB3aWR0aD0iMTAwJSIgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBib3JkZXI9
MCA+AIECgwQDAIX/GwABAAAKCQk8dHIgd2lkdGg9IjEwMCUiPgCBAoMEAwCF/yoAAQAACgkJCTx0
ZCBjbGFzcz0idGV4dG9UaXR1bG8iID48bm9CUj6BAoMEAwCF/zAAAQAACgkJCQlCYW5kZWphIGRl
IFRyYWJham8gLSA8YSBpZD0idW5pZGFkIj6F/1IAAQAACjwvYT4mbmJzcDsgUGFnLiA8YSBpZD0i
UGFnWCI+PC9hPiZuYnNwOyBkZSA8YSBpZD0iUGFnQ2FudGlkYWQiPjwvYT48L25vQlI+gQKDBAMA
hf8QAAEAAAoJCQk8L3RkPoECgwQDAIX/GgABAAAKCQkJPHRkIHdpZHRoPSI0MCI+gQKDBAMAhf8Q
AAEAAAoJCQk8L3RkPoECgwQDAIX/KgABAAAKCQkJPHRkIHdpZHRoPSIyNTAiIGFsaWduPSJyaWdo
dCIgPoECgwQDAIX/NAABAAAKCQkJCTx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9
IjAiID6BAoMEAwCF/xEAAQAACgkJCQkJPHRyPgCBAoMEAwCF/xIAAQAACgkJCQkJCTx0ZD6BAoME
AwCF/yoAAQAACgkJCQkJCQk8YSBpZD0iRmluaWNpbyI+PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAY
AAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4A
hf+aAAEAAAovdGFza19lbmRfbGVmdF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lk
dGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlByaW1lcmEgcKBnaW5hIiBjbGFzcz0iYm90b25lc0Jh
bmRlamFzIiBvbmNsaWNrPSJpbXByaW1pclBhZ2luYSgwKSI+PC9hPoECgwQDAIX/EwABAAAKCQkJ
CQkJPC90ZD4AgQKDBAMAhf8SAAEAAAoJCQkJCQk8dGQ+gQKDBAMAhf8nAAEAAAoJCQkJCQkJPGEg
aWQ9IkZJenEiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADw
PxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5AAAQAACi90YXNrX2xlZnRfcmVs
bGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgYWx0PSJQ
oGdpbmEgQW50ZXJpb3IiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImFudGVyaW9y
KCkiPjwvYT6BAoMEAwCF/xMAAQAACgkJCQkJCTwvdGQ+AIECgwQDAIX/EgABAAAKCQkJCQkJPHRk
PoECgwQDAIX/JwABAAAKCQkJCQkJCTxhIGlkPSJGRGVyIj48aW1nIHNyYz0iLwDdBgAArf+p/zAA
AQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYA
AK4Ahf+TAAEAAAovdGFza19yaWd0aF9yZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lk
dGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlCgZ2luYSBTaWd1aWVudGUiIGNsYXNzPSJib3RvbmVz
QmFuZGVqYXMiIG9uY2xpY2s9InNpZ3VpZW50ZSgpIj48L2E+AIECgwQDAIX/EwABAAAKCQkJCQkJ
PC90ZD4AgQKDBAMAhf8SAAEAAAoJCQkJCQk8dGQ+gQKDBAMAhf8nAAEAAAoJCQkJCQkJPGEgaWQ9
IkZGaW4iPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxAB
awIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90YXNrX2VuZF9yaWdodF9y
ZWxsZW5vLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9
IlVsdGltYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImZpbigpIj48
L2E+gQKDBAMAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoMEAwCF/xIAAQAACgkJCQkJCTx0ZD6BAoME
AwCF/ycAAQAACgkJCQkJCQkmbmJzcDsmbmJzcDsgPGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAE
ACQAJAAAABYAiwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/
hQABAAAKL3RpdGxlX21heGltaXplLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBo
ZWlnaHQ9IjE2IiBhbHQ9Ik1heGltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGlj
az0ibWF4aW1pemFyKCk7Ij4AgQKDBAMAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoMEAwCF/xIAAQAA
CgkJCQkJCTx0ZD6BAoMEAwCF/yAAAQAACgkJCQkJCQkmbmJzcDs8aW1nIHNyYz0iL90GAACt/6n/
MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLe
BgAArgCF/4QAAQAACi90aXRsZV9yZXN0b3JlLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9
IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9Ik1pbmltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIg
b25jbGljaz0icmVzdGF1cmFyKCk7Ij6BAoMEAwCF/xMAAQAACgkJCQkJCTwvdGQ+AIECgwQDAIX/
EgABAAAKCQkJCQk8L3RyPoECgwQDAIX/FAABAAAKCQkJCTwvdGFibGU+gQKDBAMAhf8QAAEAAAoJ
CQk8L3RkPoECgwQDAIX/DwABAAAKCQk8L3RyPgCBAoMEAwCF/xEAAQAACgk8L3RhYmxlPgCBAoME
AQCF/w8AAQAACiAgPC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/wwAAQAACjx0cj6B
AoMEAQCF/yQAAQAACiAgPHRkICBpZD0iVEJhbmRlamFUcmFiYWpvIj6BAoMEAQCF/w8AAQAACiAg
PC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/wwAAQAACjx0cj6BAoMEAQCF/xwAAQAA
CiAgPHRkIGhlaWdodD0iMTAwJSI+gQKDBAEAhf8OAAEAAAombmJzcDuBAoMEAQCF/w8AAQAACiAg
PC90ZD4AgQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/ycAAQAACjx0ciAgaGVpZ2h0PSIxNiIg
dmFsaWduPWJvdHRvbT4AgQKDBAEAhf8OAAEAAAogIDx0ZD6BAoMEAQCF/1oAAQAACgk8dGFibGUg
Y2xhc3M9InRhYmxhTWVudUluZmVyaW9yIiB3aWR0aD0iMTAwJSIgIGNlbGxwYWRkaW5nPSIwIiBj
ZWxsc3BhY2luZz0iMCIgID6BAoMEAQCF/xsAAQAACgkJPHRyIHdpZHRoPSIxMDAlIj4AgQKDBAEA
hf8VAAEAAAoJCQk8dGQ+PG5vQlI+AIECgwQDAIX/pwABAAAKCQkJCVBhZy4gPGEgaWQ9IlBhZ1hJ
bmYiIGNsYXNzPSJ0YWJsYU1lbnVJbmZlcmlvciIgc3R5bGU9ImJvcmRlcjowIj48L2E+Jm5ic3A7
IGRlIDxhIGlkPSJQYWdDYW50aWRhZEluZiIgY2xhc3M9InRhYmxhTWVudUluZmVyaW9yIiBzdHls
ZT0iYm9yZGVyOjAiPjwvYT48L25vQlI+AIECgwQDAIX/EAABAAAKCQkJPC90ZD6BAoMEAwCF/xoA
AQAACgkJCTx0ZCB3aWR0aD0iNDAiPoECgwQDAIX/EAABAAAKCQkJPC90ZD6BAoMEAwCF/yoAAQAA
CgkJCTx0ZCB3aWR0aD0iMjUwIiBhbGlnbj0icmlnaHQiID6BAoMEAwCF/zQAAQAACgkJCQk8dGFi
bGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiA+gQKDBAMAhf8RAAEAAAoJCQkJCTx0
cj4AgQKDBAMAhf8SAAEAAAoJCQkJCQk8dGQ+gQKDBAMAhf8tAAEAAAoJCQkJCQkJPGEgaWQ9IkZp
bmljaW9JbmYiPjxpbWcgc3JjPSIvAN0GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADw
PxABawIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/5oAAQAACi90YXNrX2VuZF9sZWZ0
X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFs
dD0iUHJpbWVyYSBwoGdpbmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImltcHJp
bWlyUGFnaW5hKDApIj48L2E+gQKDBAMAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoMEAwCF/xIAAQAA
CgkJCQkJCTx0ZD6BAoMEAwCF/yoAAQAACgkJCQkJCQk8YSBpZD0iRkl6cUluZiI+PGltZyBzcmM9
Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF
/wgAAQAACqoC3gYAAK4Ahf+TAAEAAAovdGFza19sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJl
c291cmNlIiB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIGFsdD0iUKBnaW5hIEFudGVyaW9ySW5mIiBj
bGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNsaWNrPSJhbnRlcmlvcigpIj48L2E+AIECgwQDAIX/
EwABAAAKCQkJCQkJPC90ZD4AgQKDBAMAhf8SAAEAAAoJCQkJCQk8dGQ+gQKDBAMAhf8qAAEAAAoJ
CQkJCQkJPGEgaWQ9IkZEZXJJbmYiPjxpbWcgc3JjPSIv3QYAAK3/qf8wAAEAGAAEACQAJAAAABYA
iwAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/kwABAAAKL3Rh
c2tfcmlndGhfcmVsbGVuby5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0
PSIxNiIgYWx0PSJQoGdpbmEgU2lndWllbnRlIiBjbGFzcz0iYm90b25lc0JhbmRlamFzIiBvbmNs
aWNrPSJzaWd1aWVudGUoKSI+PC9hPgCBAoMEAwCF/xMAAQAACgkJCQkJCTwvdGQ+AIECgwQDAIX/
EgABAAAKCQkJCQkJPHRkPoECgwQDAIX/KgABAAAKCQkJCQkJCTxhIGlkPSJGRmluSW5mIj48aW1n
IHNyYz0iL90GAACt/6n/MAABABgABAAkACQAAAAWAIsAAAAAAAAAAADwPxABawIDAAcADAAFAAkw
UzBFAIX/CAABAAAKqgLeBgAArgCF/44AAQAACi90YXNrX2VuZF9yaWdodF9yZWxsZW5vLmdpZj9P
cGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBhbHQ9IlVsdGltYSBwoGdp
bmEiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9ImZpbigpIj48L2E+gQKDBAMAhf8T
AAEAAAoJCQkJCQk8L3RkPgCBAoMEAwCF/xIAAQAACgkJCQkJCTx0ZD6BAoMEAwCF/ycAAQAACgkJ
CQkJCQkmbmJzcDsmbmJzcDsgPGltZyBzcmM9Ii8A3QYAAK3/qf8wAAEAGAAEACQAJAAAABYAiwAA
AAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/hAABAAAKL3RpdGxl
X21heGltaXplLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBh
bHQ9Ik1heGltaXphciIgY2xhc3M9ImJvdG9uZXNCYW5kZWphcyIgb25jbGljaz0ibWF4aW1pemFy
KCkiPoECgwQDAIX/EwABAAAKCQkJCQkJPC90ZD4AgQKDBAMAhf8SAAEAAAoJCQkJCQk8dGQ+gQKD
BAMAhf8gAAEAAAoJCQkJCQkJJm5ic3A7PGltZyBzcmM9Ii/dBgAArf+p/zAAAQAYAAQAJAAkAAAA
FgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf+EAAEAAAov
dGl0bGVfcmVzdG9yZS5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNiIgaGVpZ2h0PSIx
NiIgYWx0PSJNaW5pbWl6YXIiIGNsYXNzPSJib3RvbmVzQmFuZGVqYXMiIG9uY2xpY2s9InJlc3Rh
dXJhcigpOyI+gQKDBAMAhf8TAAEAAAoJCQkJCQk8L3RkPgCBAoMEAwCF/xIAAQAACgkJCQkJPC90
cj6BAoMEAwCF/xQAAQAACgkJCQk8L3RhYmxlPoECgwQBAIX/EgABAAAKICAJCQk8L3RkPoECgwQB
AIX/DwABAAAKCQk8L3RyPgCBAoMEAQCF/xEAAQAACgk8L3RhYmxlPgCBAoMEAQCF/w0AAQAACjwv
dGQ+AIECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3RhYmxlPs3/CAAAAAAA
</rawitemdata></item></note>

