<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='c62' unid='AB51E3E9525608CB032575520068DD28' sequence='75'>
<created><datetime>20090203T160523,60-03</datetime></created>
<modified><datetime>20150311T130919,47-03</datetime></modified>
<revised><datetime>20150309T094456,40-03</datetime></revised>
<lastaccessed><datetime>20150311T130919,47-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130919,47-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Contratos.xsl</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Contratos.xsl</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/zMAAQAACDw/
eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IklTTy04ODU5LTEiPz4AgQKDBAEAhf9XAAEAAAg8
eHNsOnN0eWxlc2hlZXQgdmVyc2lvbj0iMS4wIiB4bWxuczp4c2w9Imh0dHA6Ly93d3cudzMub3Jn
LzE5OTkvWFNML1RyYW5zZm9ybSI+AIECgwQBAIX/CAABAAAIgQKC/1oAAgAAAAAAAAAAAKAFAACg
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAA
AAAAAAAAAQAAAAQAAACDBAIAhf8jAAEAAAg8eHNsOm91dHB1dCBtZXRob2Q9Imh0bWwiLz4AgQKD
BAEAhf8IAAEAAAiBAoMEAQDdBgAAhf+F/yAAAQEKCDx4c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPtII
AQAAAIAA3gYAAIX/gQKDBAEAhf8OAAEAAAg8aHRtbD6BAoMEAQDdBgAAhf+F/w4AAQAKCDxoZWFk
PtIIAQAAAIAA3gYAAIX/gQKDBAEAhf81AAEAAAg8bGluayByZWw9InN0eWxlc2hlZXQiIHR5cGU9
InRleHQvY3NzIiBocmVmPSIA3QYAAK3/qf9OAAEAGAAEAEIAQgAAADQAAQABAC8AiwAAAAAAAAAA
APA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMABwAMAAUACTBTMEUAhf8IAAEAAAiqAt4G
AACuAIX/LwABAAAIZXN0aWxvTWVudS5jc3M/T3BlbkNzc1Jlc291cmNlIj48L2xpbms+AIECgwQB
AIX/DwABAAAIPHN0eWxlPgCBAoMEAQCF/3oAAQAACC5Gb3JtRmlsYVRpdHVsb0JhbmRlamF7YmFj
a2dyb3VuZC1jb2xvcjojQ0FEM0UyO2NvbG9yOiMzNTQxN0Q7Zm9udC1zaXplOjEwcHQ7Zm9udC1m
YW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fYECgwQBAIX/QQABAAAILkZvcm1DZWxkYVRp
dHVsb0JhbmRlamF7Ym9yZGVyLWxlZnQ6IHNvbGlkICAxcHggIzYzNjc2ODt9AIECgwQBAIX/WAAB
AAAILkZvcm1GaWxhRm9ybXtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5
OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO32BAoMEAQCF/3YAAQAACC5Gb3JtRmlsYUZvcm1PdnJ7
Y29sb3I6b3JhbmdlO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEs
IEFyaWFsO2N1cnNvcjpwb2ludGVyO2FsaWduOmNlbnRlcjt9gQKDBAEAhf9IAAEAAAguRm9ybUNl
bGRhRm9ybXtib3JkZXItYm90dG9tOiBzb2xpZCAgMXB4ICNjY2NjY2M7IGFsaWduOmNlbnRlcjt9
gQKDBAEAhf9aAAEAAAguVGl0dWxvQmFuZGVqYXN7Zm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6
IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Y29sb3I6IzMwMzYzMjt9gQKDBAEAhf8DAQEAAAguYm90
b25QYXJhbXtmb250LWZhbWlseTogQXJpYWwsIFZlcmRhbmEgLCBIZWx2ZXRpY2EsIHNhbnMtc2Vy
aWY7Zm9udC1zaXplOiAxMXB4O2NvbG9yOiMwMDAwMDA7Ym9yZGVyLWJvdHRvbSA6IHNvbGlkIDFw
eCAjMDA2NDlGO2JvcmRlci1sZWZ0IDogc29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLXJpZ2h0IDog
c29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLXRvcCA6IHNvbGlkIDFweCAjMDA2NDlGO2JhY2tncm91
bmQtY29sb3I6ICNGOEY3RkM7fQCBAoMEAQCF/1cAAQAACC50aXR1bG9xdWVyeXtjb2xvcjojMzU0
MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO30A
gQKDBAEAhf8QAAEAAAg8L3N0eWxlPoECgwQBAIX/CAABAAAIgQKDBAEAhf8mAAEAAAg8c2NyaXB0
IGxhbmd1YWdlPSJqYXZhc2NyaXB0Ij6BAoMEAQCF/xEAAQAACDwhW0NEQVRBWwCBAoMEAQCF/xwA
AQAACGZ1bmN0aW9uIGltcHJpbWlyKCl7gQKDBAEAhf8/AAEAAAgJYnRuX2ltcHJpbWlyID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoInByaW50YnV0dG9uIik7AIECgwQBAIX/MAABAAAICWJ0bl9p
bXByaW1pci5zdHlsZS52aXNpYmlsaXR5PSJoaWRkZW4iO4ECgwQBAIX/GAABAAAICXdpbmRvdy5w
cmludCgpO4ECgwQBAIX/MQABAAAICWJ0bl9pbXByaW1pci5zdHlsZS52aXNpYmlsaXR5PSJ2aXNp
YmxlIjsAgQKDBAEAhf8JAAEAAAh9AIECgwQBAIX/HwABAAAIZnVuY3Rpb24gZ2V0RmVjaGFIb3ko
KXsAgQKDBAEAhf8eAAEAAAgJdmFyIHRvZGF5PW5ldyBEYXRlKCk7gQKDBAEAhf9TAAEAAAgJcmV0
dXJuIHRvZGF5LmdldERhdGUoKSArICIvIiArIHRvZGF5LmdldE1vbnRoKCkrMSArICIvIiArIHRv
ZGF5LmdldFllYXIoKTsAgQKDBAEAhf8JAAEAAAh9AIECgwQBAIX/CwABAAAIXV0+AIECgwQBAIX/
EQABAAAIPC9zY3JpcHQ+AIECgwQBAIX/CAABAAAIgQKDBAEA3QYAAIX/hf8PAAEACgg8L2hlYWQ+
ANIIAQAAAIAA3gYAAIX/gQKDBAEAhf8IAAEAAAiBAoMEAQCF/ywAAQAACDxib2R5IGxlZnRtYXJn
aW49IjAiICB0b3BtYXJnaW49IjAiPoECgwQBAIX/DgABAAAIPGZvcm0+gQKDBAEAhf9EAAEAAAg8
aW5wdXQgdHlwZT0iaGlkZGVuIiBuYW1lPSJQcm90b2NvbG8iIGlkPSJQcm90b2NvbG8iIHZhbHVl
PSLdBgAArf+p/0IAAQAYAAQANgA2AAAAKAABAA4AZkNvbmZpZ3VyYWNpb24BAAoAclByb3RvY29s
b/cCAwAHAAwABQAJMFMwRQCF/wgAAQAACKoC3gYAAK4Ahf8LAAEAAAgiLz4AgQKDBAEAhf8+AAEA
AAg8aW5wdXQgdHlwZT0iaGlkZGVuIiBuYW1lPSJQdWVydG8iIGlkPSJQdWVydG8iIHZhbHVlPSLd
BgAArf+p/0AAAQAYAAQANAA0AAAAJgABAA4AZkNvbmZpZ3VyYWNpb24BAAcAc1B1ZXJ0bwD3AgMA
BwAMAAUACTBTMEUAhf8IAAEAAAiqAt4GAACuAIX/CwABAAAIIi8+AIECgwQBAIX/DwAFAAAIPC9m
b3JtPgCBAoMEAQCF/ycAAQAACDx0YWJsZSBib3JkZXI9IjAiIHdpZHRoPSIxMDAlIj4AgQKDBAEA
hf8MAAEAAAg8dHI+gQKDBAEAhf9aAAEAAAggIDx0ZCBjbGFzcz0idGl0dWxvcXVlcnkiPjxiPjx4
c2w6dmFsdWUtb2Ygc2VsZWN0PSJyZXN1bHRhZG9zL21lbnNhamUiIC8+PC9iPjwvdGQ+gQKDBAEA
hf82AAEAAAggIDx0ZCBhbGlnbj0icmlnaHQiPjxzcGFuIGNsYXNzPSJ0aXR1bG9RdWVyeSI+3QYA
AK3/qf/qAQEAGAAEAN4B3gEBABAAAwBkaWEALQBQAQMABwAMAAUACTFTMlMAAQAQAAMAbWVzAC0A
TwEDAAcADgAHAAkwUjFTMlMACABwAAUAAwBkaWEAAAAAAAAAAAAiQAwCBQADAGRpYQAAAAAAAAAA
APA/DQIcAq8APgAiAAUABABkaWFUAQABADAABQADAGRpYQBWASICCQKuABwABQAEAGRpYVQFAAMA
ZGlhAFYBCQKuAAQAtQMDAAcAKAAhAAkwUjNTNFM1UzZTN1M4UzEwUzEyUzEzUzE0UzE5UzIxUwAI
AHAABQADAG1lcwAAAAAAAAAAACJADAIFAAMAbWVzAAAAAAAAAAAA8D8NAhwCrwA+ACIABQAEAG1l
c1QBAAEAMAAFAAMAbWVzAFYBIgIJAq4AHAAFAAQAbWVzVAUAAwBtZXMAVgEJAq4ABAC1AwMABwAo
ACEACTBSM1M0UzVTNlM3UzhTMTBTMTJTMTNTMTRTMTlTMjFTAAAATAABAAwARW1pdGlkbyBlbDog
BQAEAGRpYVQiAgEAAQAvACICBQAEAG1lc1QiAgEAAQAvACICLQBOAVYBIgIBAAMAICAgACICAwAH
ACYAHwAJMFJSMVMyUjNTNFM1UzZTN1M4UzlTMTBTMTdTMThSAIX/CAABAAAKqgLeBgAArgCF/5IA
AQAACDwvc3Bhbj48aW5wdXQgdHlwZT0iYnV0dG9uIiBpZD0ncHJpbnRidXR0b24nIG9uY2xpY2s9
ImltcHJpbWlyKCkiIHZhbHVlPSJJbXByaW1pciIgY2xhc3M9ImJvdG9uUGFyYW0iIHN0eWxlPSJj
dXJzb3I6cG9pbnRlciI+PC9pbnB1dD48L3RkPoECgwQBAIX/DQABAAAIPC90cj4AgQKDBAEAhf8Q
AAEAAAg8L3RhYmxlPoECgwQBAIX/EQABAAAIPGJyPjwvYnI+AIECgwQBAIX/VgAFAAAIPHRhYmxl
ICBjZWxscGFkZGluZz0iMyIgY2VsbHNwYWNpbmc9IjAiIGJvcmRlcj0iMCIgd2lkdGg9IjEwMCUi
IGhlaWdodD0iMTBweCI+gQKDBAEAhf8qAAUAAAg8dHIgY2xhc3M9IkZvcm1GaWxhVGl0dWxvQmFu
ZGVqYSI+gQKDBAEAhf88AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiAg
YWxpZ249ImxlZnQiPgkJgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8dGQgY2xh
c3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8XAAUAAAgJ
CTxiPk6jbWVybzwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8dGQgY2xh
c3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8XAAUAAAgJ
CTxiPk9iamV0bzwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/w0ABQAACDwvdHI+AIEC
gwQBAIX/HwABAAAIPHhzbDphcHBseS10ZW1wbGF0ZXMvPiAAgQKDBAEAhf8QAAUAAAg8L3RhYmxl
PoECgwQBAIX/DwAFAAAIPC9ib2R5PgCBAoMEAQCF/w8ABQAACDwvaHRtbD4AgQKDBAEA3QYAAIX/
hf8XAAEBCgg8L3hzbDp0ZW1wbGF0ZT4A0ggBAAAAgADeBgAAhf+BAoMEAQDdBgAAhf+F/wgAAQEK
CNIIAQAAAIAA3gYAAIX/gQKDBAEAhf8mAAEAAAg8eHNsOnRlbXBsYXRlIG1hdGNoPSJtZW5zYWpl
Ij6BAoMEAQCF/xcAAQAACDwveHNsOnRlbXBsYXRlPgCBAoMEAQCF/wgABQAACIECgwQBAIX/KAAB
AAAIPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iZG9jdW1lbnRvIj6BAoMEAQCF/w0AAQAACAk8dHI+AIEC
gwQBAIX/JAABAAAICQk8dGQgY2xhc3M9IkZvcm1DZWxkYUZvcm0iPoX/NQABAAAIPHNwYW4gc3R5
bGU9InZpc2liaWxpdHk6aGlkZGVuIj4uPC9zcGFuPjwvdGQ+AIECgwQBAIX/kwABAAAICQk8dGQg
Y2xhc3M9IkZvcm1DZWxkYUZvcm0iPjxzcGFuIGNsYXNzPSJGb3JtRmlsYUZvcm0iID48eHNsOnZh
bHVlLW9mIHNlbGVjdD0iTnVtZXJvIi8+PHNwYW4gc3R5bGU9InZpc2liaWxpdHk6aGlkZGVuIj4u
PC9zcGFuPjwvc3Bhbj48L3RkPgCBAoMEAQCF/1YAAQAACAkJPHRkIGNsYXNzPSJGb3JtQ2VsZGFG
b3JtIj48c3BhbiBjbGFzcz0iRm9ybUZpbGFGb3JtIiA+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IoX/
DgABAAAIT2JqZXRvhf8/AAEAAAgiLz48L3NwYW4+PHNwYW4gc3R5bGU9InZpc2liaWxpdHk6aGlk
ZGVuIj4uPC9zcGFuPjwvdGQ+AIECgwQBAIX/DgABAAAICTwvdHI+gQKDBAEAhf8XAAUAAAg8L3hz
bDp0ZW1wbGF0ZT4AgQKDBAEA3QYAAIX/hf8IAAEACgjSCAEAAACAAN4GAACF/4ECgwQBAN0GAACF
/4X/CAABAQoI0ggBAAAAgADeBgAAhf+BAoMEAQCF/xkAAQAACDwveHNsOnN0eWxlc2hlZXQ+AM3/
CAAAAAAA
</rawitemdata></item></note>

