<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='c5a' unid='D76A25F371350DC9032575520068DD26' sequence='63'>
<created><datetime>20090203T160523,58-03</datetime></created>
<modified><datetime>20150311T130919,43-03</datetime></modified>
<revised><datetime>20150309T094456,36-03</datetime></revised>
<lastaccessed><datetime>20150311T130919,43-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130919,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>ContratosConProrroga.xsl</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ContratosConProrroga.xsl</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/zMAAQAACDw/
eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IklTTy04ODU5LTEiPz4AgQKDBAEAhf9XAAEAAAg8
eHNsOnN0eWxlc2hlZXQgdmVyc2lvbj0iMS4wIiB4bWxuczp4c2w9Imh0dHA6Ly93d3cudzMub3Jn
LzE5OTkvWFNML1RyYW5zZm9ybSI+AIECgwQBAIX/CAABAAAIgQKC/1oAAgAAAAAAAAAAAKAFAACg
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAA
AAAAAAAAAQAAAAQAAACDBAIAhf8jAAEAAAg8eHNsOm91dHB1dCBtZXRob2Q9Imh0bWwiLz4AgQKD
BAEAhf8IAAEAAAiBAoMEAQDdBgAAhf+F/yAAAQEKCDx4c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPtII
AQAAAIAA3gYAAIX/gQKDBAEAhf8OAAEAAAg8aHRtbD6BAoMEAQDdBgAAhf+F/w4AAQAKCDxoZWFk
PtIIAQAAAIAA3gYAAIX/gQKDBAEAhf81AAEAAAg8bGluayByZWw9InN0eWxlc2hlZXQiIHR5cGU9
InRleHQvY3NzIiBocmVmPSIA3QYAAK3/qf9OAAEAGAAEAEIAQgAAADQAAQABAC8AiwAAAAAAAAAA
APA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMABwAMAAUACTBTMEUAhf8IAAEAAAiqAt4G
AACuAIX/LwABAAAIZXN0aWxvTWVudS5jc3M/T3BlbkNzc1Jlc291cmNlIj48L2xpbms+AIECgwQB
AIX/DwABAAAIPHN0eWxlPgCBAoMEAQCF/3oAAQAACC5Gb3JtRmlsYVRpdHVsb0JhbmRlamF7YmFj
a2dyb3VuZC1jb2xvcjojQ0FEM0UyO2NvbG9yOiMzNTQxN0Q7Zm9udC1zaXplOjEwcHQ7Zm9udC1m
YW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fYECgwQBAIX/QQABAAAILkZvcm1DZWxkYVRp
dHVsb0JhbmRlamF7Ym9yZGVyLWxlZnQ6IHNvbGlkICAxcHggIzYzNjc2ODt9AIECgwQBAIX/WAAB
AAAILkZvcm1GaWxhRm9ybXtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5
OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO32BAoMEAQCF/3YAAQAACC5Gb3JtRmlsYUZvcm1PdnJ7
Y29sb3I6b3JhbmdlO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEs
IEFyaWFsO2N1cnNvcjpwb2ludGVyO2FsaWduOmNlbnRlcjt9gQKDBAEAhf9IAAEAAAguRm9ybUNl
bGRhRm9ybXtib3JkZXItYm90dG9tOiBzb2xpZCAgMXB4ICNjY2NjY2M7IGFsaWduOmNlbnRlcjt9
gQKDBAEAhf9aAAEAAAguVGl0dWxvQmFuZGVqYXN7Zm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6
IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Y29sb3I6IzMwMzYzMjt9gQKDBAEAhf8DAQEAAAguYm90
b25QYXJhbXtmb250LWZhbWlseTogQXJpYWwsIFZlcmRhbmEgLCBIZWx2ZXRpY2EsIHNhbnMtc2Vy
aWY7Zm9udC1zaXplOiAxMXB4O2NvbG9yOiMwMDAwMDA7Ym9yZGVyLWJvdHRvbSA6IHNvbGlkIDFw
eCAjMDA2NDlGO2JvcmRlci1sZWZ0IDogc29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLXJpZ2h0IDog
c29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLXRvcCA6IHNvbGlkIDFweCAjMDA2NDlGO2JhY2tncm91
bmQtY29sb3I6ICNGOEY3RkM7fQCBAoMEAQCF/1cAAQAACC50aXR1bG9xdWVyeXtjb2xvcjojMzU0
MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO30A
gQKDBAEAhf8QAAEAAAg8L3N0eWxlPoECgwQBAIX/CAABAAAIgQKDBAEAhf8mAAEAAAg8c2NyaXB0
IGxhbmd1YWdlPSJqYXZhc2NyaXB0Ij6BAoMEAQCF/xEAAQAACDwhW0NEQVRBWwCBAoMEAQCF/xwA
AQAACGZ1bmN0aW9uIGltcHJpbWlyKCl7gQKDBAEAhf8/AAEAAAgJYnRuX2ltcHJpbWlyID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoInByaW50YnV0dG9uIik7AIECgwQBAIX/MAABAAAICWJ0bl9p
bXByaW1pci5zdHlsZS52aXNpYmlsaXR5PSJoaWRkZW4iO4ECgwQBAIX/GAABAAAICXdpbmRvdy5w
cmludCgpO4ECgwQBAIX/MQABAAAICWJ0bl9pbXByaW1pci5zdHlsZS52aXNpYmlsaXR5PSJ2aXNp
YmxlIjsAgQKDBAEAhf8JAAEAAAh9AIECgwQBAIX/HwABAAAIZnVuY3Rpb24gZ2V0RmVjaGFIb3ko
KXsAgQKDBAEAhf8dAAEAAAh2YXIgdG9kYXk9bmV3IERhdGUoKTsAgQKDBAEAhf9SAAEAAAhyZXR1
cm4gdG9kYXkuZ2V0RGF0ZSgpICsgIi8iICsgdG9kYXkuZ2V0TW9udGgoKSsxICsgIi8iICsgdG9k
YXkuZ2V0WWVhcigpO4ECgwQBAIX/CQABAAAIfQCBAoMEAQCF/wsAAQAACF1dPgCBAoMEAQCF/xEA
AQAACDwvc2NyaXB0PgCBAoMEAQCF/wgAAQAACIECgwQBAN0GAACF/4X/DwABAAoIPC9oZWFkPgDS
CAEAAACAAN4GAACF/4ECgwQBAIX/CAABAAAIgQKDBAEAhf8sAAEAAAg8Ym9keSBsZWZ0bWFyZ2lu
PSIwIiAgdG9wbWFyZ2luPSIwIj6BAoMEAQCF/w4AAQAACDxmb3JtPoECgwQBAIX/RAABAAAIPGlu
cHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iUHJvdG9jb2xvIiBpZD0iUHJvdG9jb2xvIiB2YWx1ZT0i
3QYAAK3/qf9CAAEAGAAEADYANgAAACgAAQAOAGZDb25maWd1cmFjaW9uAQAKAHJQcm90b2NvbG/3
AgMABwAMAAUACTBTMEUAhf8IAAEAAAiqAt4GAACuAIX/CwABAAAIIi8+AIECgwQBAIX/PgABAAAI
PGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iUHVlcnRvIiBpZD0iUHVlcnRvIiB2YWx1ZT0i3QYA
AK3/qf9AAAEAGAAEADQANAAAACYAAQAOAGZDb25maWd1cmFjaW9uAQAHAHNQdWVydG8A9wIDAAcA
DAAFAAkwUzBFAIX/CAABAAAIqgLeBgAArgCF/wsAAQAACCIvPgCBAoMEAQCF/w8ABQAACDwvZm9y
bT4AgQKDBAEAhf8nAAEAAAg8dGFibGUgYm9yZGVyPSIwIiB3aWR0aD0iMTAwJSI+AIECgwQBAIX/
DAABAAAIPHRyPoECgwQBAIX/WgABAAAIICA8dGQgY2xhc3M9InRpdHVsb3F1ZXJ5Ij48Yj48eHNs
OnZhbHVlLW9mIHNlbGVjdD0icmVzdWx0YWRvcy9tZW5zYWplIiAvPjwvYj48L3RkPoECgwQBAIX/
NgABAAAIICA8dGQgYWxpZ249InJpZ2h0Ij48c3BhbiBjbGFzcz0idGl0dWxvUXVlcnkiPt0GAACt
/6n/6gEBABgABADeAd4BAQAQAAMAZGlhAC0AUAEDAAcADAAFAAkxUzJTAAEAEAADAG1lcwAtAE8B
AwAHAA4ABwAJMFIxUzJTAAgAcAAFAAMAZGlhAAAAAAAAAAAAIkAMAgUAAwBkaWEAAAAAAAAAAADw
Pw0CHAKvAD4AIgAFAAQAZGlhVAEAAQAwAAUAAwBkaWEAVgEiAgkCrgAcAAUABABkaWFUBQADAGRp
YQBWAQkCrgAEALUDAwAHACgAIQAJMFIzUzRTNVM2UzdTOFMxMFMxMlMxM1MxNFMxOVMyMVMACABw
AAUAAwBtZXMAAAAAAAAAAAAiQAwCBQADAG1lcwAAAAAAAAAAAPA/DQIcAq8APgAiAAUABABtZXNU
AQABADAABQADAG1lcwBWASICCQKuABwABQAEAG1lc1QFAAMAbWVzAFYBCQKuAAQAtQMDAAcAKAAh
AAkwUjNTNFM1UzZTN1M4UzEwUzEyUzEzUzE0UzE5UzIxUwAAAEwAAQAMAEVtaXRpZG8gZWw6IAUA
BABkaWFUIgIBAAEALwAiAgUABABtZXNUIgIBAAEALwAiAi0ATgFWASICAQADACAgIAAiAgMABwAm
AB8ACTBSUjFTMlIzUzRTNVM2UzdTOFM5UzEwUzE3UzE4UgCF/wgAAQAACqoC3gYAAK4Ahf8IAAEA
AAiF/5IAAQAACDwvc3Bhbj48aW5wdXQgdHlwZT0iYnV0dG9uIiBpZD0ncHJpbnRidXR0b24nIG9u
Y2xpY2s9ImltcHJpbWlyKCkiIHZhbHVlPSJJbXByaW1pciIgY2xhc3M9ImJvdG9uUGFyYW0iIHN0
eWxlPSJjdXJzb3I6cG9pbnRlciI+PC9pbnB1dD48L3RkPoECgwQBAIX/DQABAAAIPC90cj4AgQKD
BAEAhf8QAAEAAAg8L3RhYmxlPoECgwQBAIX/EQABAAAIPGJyPjwvYnI+AIECgwQBAIX/VgAFAAAI
PHRhYmxlICBjZWxscGFkZGluZz0iMyIgY2VsbHNwYWNpbmc9IjAiIGJvcmRlcj0iMCIgd2lkdGg9
IjEwMCUiIGhlaWdodD0iMTBweCI+gQKDBAEAhf8qAAUAAAg8dHIgY2xhc3M9IkZvcm1GaWxhVGl0
dWxvQmFuZGVqYSI+gQKDBAEAhf88AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5k
ZWphIiAgYWxpZ249ImxlZnQiPgkJgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8
dGQgY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8X
AAUAAAgJCTxiPk6jbWVybzwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8
dGQgY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8X
AAUAAAgJCTxiPk9iamV0bzwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8
dGQgY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8e
AAUAAAgJCTxiPlZ0by4gQ29udHJhdG88L2I+gQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoA
BQAACAk8dGQgY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKD
BAEAhf8ZAAUAAAgJCTxiPlByonJyb2dhPC9iPgCBAoMEAQCF/w4ABQAACAk8L3RkPoECgwQBAIX/
OgAFAAAICTx0ZCBjbGFzcz0iRm9ybUNlbGRhVGl0dWxvQmFuZGVqYSIgIGFsaWduPSJsZWZ0Ij6B
AoMEAQCF/xsABQAACAkJPGI+QW1wbGlhY2mibjwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoME
AQCF/zoABQAACAk8dGQgY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVm
dCI+gQKDBAEAhf8XAAUAAAgJCTxiPlB1ZXJ0bzwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoME
AQCF/w0ABQAACDwvdHI+AIECgwQBAIX/HwABAAAIPHhzbDphcHBseS10ZW1wbGF0ZXMvPiAAgQKD
BAEAhf8QAAUAAAg8L3RhYmxlPoECgwQBAIX/DwAFAAAIPC9ib2R5PgCBAoMEAQCF/w8ABQAACDwv
aHRtbD4AgQKDBAEA3QYAAIX/hf8XAAEBCgg8L3hzbDp0ZW1wbGF0ZT4A0ggBAAAAgADeBgAAhf+B
AoMEAQDdBgAAhf+F/wgAAQEKCNIIAQAAAIAA3gYAAIX/zf8IAAAAAACBAoMEAQCF/yYAAQAACDx4
c2w6dGVtcGxhdGUgbWF0Y2g9Im1lbnNhamUiPoECgwQBAIX/FwABAAAIPC94c2w6dGVtcGxhdGU+
AIECgwQBAMz/CAAAAAAAhf8IAAUAAAiBAoMEAQCF/ygAAQAACDx4c2w6dGVtcGxhdGUgbWF0Y2g9
ImRvY3VtZW50byI+gQKDBAEAhf8NAAEAAAgJPHRyPgCBAoMEAQCF/yQAAQAACAkJPHRkIGNsYXNz
PSJGb3JtQ2VsZGFGb3JtIj6F/zUAAQAACDxzcGFuIHN0eWxlPSJ2aXNpYmlsaXR5OmhpZGRlbiI+
Ljwvc3Bhbj48L3RkPgCBAoMEAQCF/5MAAQAACAkJPHRkIGNsYXNzPSJGb3JtQ2VsZGFGb3JtIj48
c3BhbiBjbGFzcz0iRm9ybUZpbGFGb3JtIiA+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9Ik51bWVybyIv
Pjwvc3Bhbj48c3BhbiBzdHlsZT0idmlzaWJpbGl0eTpoaWRkZW4iPi48L3NwYW4+PC90ZD4AgQKD
BAEAhf9WAAEAAAgJCTx0ZCBjbGFzcz0iRm9ybUNlbGRhRm9ybSI+PHNwYW4gY2xhc3M9IkZvcm1G
aWxhRm9ybSIgPjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSKF/w4AAQAACE9iamV0b4X/PwABAAAIIi8+
PC9zcGFuPjxzcGFuIHN0eWxlPSJ2aXNpYmlsaXR5OmhpZGRlbiI+Ljwvc3Bhbj48L3RkPgCBAoME
AQCF/5gAAQAACAkJPHRkIGNsYXNzPSJGb3JtQ2VsZGFGb3JtIj48c3BhbiBjbGFzcz0iRm9ybUZp
bGFGb3JtIiA+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IlZ0b0NvbnRyYXRvIi8+PC9zcGFuPjxzcGFu
IHN0eWxlPSJ2aXNpYmlsaXR5OmhpZGRlbiI+Ljwvc3Bhbj48L3RkPoECgwQBAIX/lQABAAAICQk8
dGQgY2xhc3M9IkZvcm1DZWxkYUZvcm0iPjxzcGFuIGNsYXNzPSJGb3JtRmlsYUZvcm0iID48eHNs
OnZhbHVlLW9mIHNlbGVjdD0iUHJvcnJvZ2EiLz48L3NwYW4+PHNwYW4gc3R5bGU9InZpc2liaWxp
dHk6aGlkZGVuIj4uPC9zcGFuPjwvdGQ+AIECgwQBAIX/lwABAAAICQk8dGQgY2xhc3M9IkZvcm1D
ZWxkYUZvcm0iPjxzcGFuIGNsYXNzPSJGb3JtRmlsYUZvcm0iID48eHNsOnZhbHVlLW9mIHNlbGVj
dD0iQW1wbGlhY2lvbiIvPjwvc3Bhbj48c3BhbiBzdHlsZT0idmlzaWJpbGl0eTpoaWRkZW4iPi48
L3NwYW4+PC90ZD4AgQKDBAEAhf+TAAEAAAgJCTx0ZCBjbGFzcz0iRm9ybUNlbGRhRm9ybSI+PHNw
YW4gY2xhc3M9IkZvcm1GaWxhRm9ybSIgPjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJQdWVydG8iLz48
L3NwYW4+PHNwYW4gc3R5bGU9InZpc2liaWxpdHk6aGlkZGVuIj4uPC9zcGFuPjwvdGQ+AIECgwQB
AIX/DgABAAAICTwvdHI+gQKDBAEAhf8XAAUAAAg8L3hzbDp0ZW1wbGF0ZT4AgQKDBAEA3QYAAIX/
hf8IAAEACgjSCAEAAACAAN4GAACF/4ECgwQBAN0GAACF/4X/CAABAQoI0ggBAAAAgADeBgAAhf+B
AoMEAQCF/xkAAQAACDwveHNsOnN0eWxlc2hlZXQ+AM3/CAAAAAAA
</rawitemdata></item></note>

