<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='c5e' unid='E83DFC31350A1BCA032575520068DD27' sequence='62'>
<created><datetime>20090203T160523,59-03</datetime></created>
<modified><datetime>20150311T130919,45-03</datetime></modified>
<revised><datetime>20150309T094456,38-03</datetime></revised>
<lastaccessed><datetime>20150311T130919,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130919,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>ContratosPorCat.xsl</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ContratosPorCat.xsl</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/zMAAQAACDw/
eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IklTTy04ODU5LTEiPz4AgQKDBAEAhf9XAAEAAAg8
eHNsOnN0eWxlc2hlZXQgdmVyc2lvbj0iMS4wIiB4bWxuczp4c2w9Imh0dHA6Ly93d3cudzMub3Jn
LzE5OTkvWFNML1RyYW5zZm9ybSI+AIECgwQBAIX/CAABAAAIgQKC/1oAAgAAAAAAAAAAAKAFAACg
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAA
AAAAAAAAAQAAAAQAAACDBAIAhf8jAAEAAAg8eHNsOm91dHB1dCBtZXRob2Q9Imh0bWwiLz4AgQKD
BAEAhf8IAAEAAAiBAoMEAQDdBgAAhf+F/yAAAQEKCDx4c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPtII
AQAAAIAA3gYAAIX/gQKDBAEAhf8OAAEAAAg8aHRtbD6BAoMEAQDdBgAAhf+F/w4AAQAKCDxoZWFk
PtIIAQAAAIAA3gYAAIX/gQKDBAEAhf81AAEAAAg8bGluayByZWw9InN0eWxlc2hlZXQiIHR5cGU9
InRleHQvY3NzIiBocmVmPSIA3QYAAK3/qf9OAAEAGAAEAEIAQgAAADQAAQABAC8AiwAAAAAAAAAA
APA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMABwAMAAUACTBTMEUAhf8IAAEAAAiqAt4G
AACuAIX/LwABAAAIZXN0aWxvTWVudS5jc3M/T3BlbkNzc1Jlc291cmNlIj48L2xpbms+AIECgwQB
AIX/DwABAAAIPHN0eWxlPgCBAoMEAQCF/3oAAQAACC5Gb3JtRmlsYVRpdHVsb0JhbmRlamF7YmFj
a2dyb3VuZC1jb2xvcjojQ0FEM0UyO2NvbG9yOiMzNTQxN0Q7Zm9udC1zaXplOjEwcHQ7Zm9udC1m
YW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fYECgwQBAIX/QQABAAAILkZvcm1DZWxkYVRp
dHVsb0JhbmRlamF7Ym9yZGVyLWxlZnQ6IHNvbGlkICAxcHggIzYzNjc2ODt9AIECgwQBAIX/WAAB
AAAILkZvcm1GaWxhRm9ybXtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5
OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO32BAoMEAQCF/3YAAQAACC5Gb3JtRmlsYUZvcm1PdnJ7
Y29sb3I6b3JhbmdlO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEs
IEFyaWFsO2N1cnNvcjpwb2ludGVyO2FsaWduOmNlbnRlcjt9gQKDBAEAhf9IAAEAAAguRm9ybUNl
bGRhRm9ybXtib3JkZXItYm90dG9tOiBzb2xpZCAgMXB4ICNjY2NjY2M7IGFsaWduOmNlbnRlcjt9
gQKDBAEAhf9aAAEAAAguVGl0dWxvQmFuZGVqYXN7Zm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6
IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Y29sb3I6IzMwMzYzMjt9gQKDBAEAhf8DAQEAAAguYm90
b25QYXJhbXtmb250LWZhbWlseTogQXJpYWwsIFZlcmRhbmEgLCBIZWx2ZXRpY2EsIHNhbnMtc2Vy
aWY7Zm9udC1zaXplOiAxMXB4O2NvbG9yOiMwMDAwMDA7Ym9yZGVyLWJvdHRvbSA6IHNvbGlkIDFw
eCAjMDA2NDlGO2JvcmRlci1sZWZ0IDogc29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLXJpZ2h0IDog
c29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLXRvcCA6IHNvbGlkIDFweCAjMDA2NDlGO2JhY2tncm91
bmQtY29sb3I6ICNGOEY3RkM7fQCBAoMEAQCF/1cAAQAACC50aXR1bG9xdWVyeXtjb2xvcjojMzU0
MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO30A
gQKDBAEAhf8QAAEAAAg8L3N0eWxlPoECgwQBAIX/CAABAAAIgQKDBAEAhf8mAAEAAAg8c2NyaXB0
IGxhbmd1YWdlPSJqYXZhc2NyaXB0Ij6BAoMEAQCF/xEAAQAACDwhW0NEQVRBWwCBAoMEAQCF/xwA
AQAACGZ1bmN0aW9uIGltcHJpbWlyKCl7gQKDBAEAhf8/AAEAAAgJYnRuX2ltcHJpbWlyID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoInByaW50YnV0dG9uIik7AIECgwQBAIX/MAABAAAICWJ0bl9p
bXByaW1pci5zdHlsZS52aXNpYmlsaXR5PSJoaWRkZW4iO4ECgwQBAIX/GAABAAAICXdpbmRvdy5w
cmludCgpO4ECgwQBAIX/MQABAAAICWJ0bl9pbXByaW1pci5zdHlsZS52aXNpYmlsaXR5PSJ2aXNp
YmxlIjsAgQKDBAEAhf8JAAEAAAh9AIECgwQBAIX/HwABAAAIZnVuY3Rpb24gZ2V0RmVjaGFIb3ko
KXsAgQKDBAEAhf8dAAEAAAh2YXIgdG9kYXk9bmV3IERhdGUoKTsAgQKDBAEAhf9SAAEAAAhyZXR1
cm4gdG9kYXkuZ2V0RGF0ZSgpICsgIi8iICsgdG9kYXkuZ2V0TW9udGgoKSsxICsgIi8iICsgdG9k
YXkuZ2V0WWVhcigpO4ECgwQBAIX/CQABAAAIfQCBAoMEAQCF/wsAAQAACF1dPgCBAoMEAQCF/xEA
AQAACDwvc2NyaXB0PgCBAoMEAQCF/wgAAQAACIECgwQBAN0GAACF/4X/DwABAAoIPC9oZWFkPgDS
CAEAAACAAN4GAACF/4ECgwQBAIX/LAABAAAIPGJvZHkgbGVmdG1hcmdpbj0iMCIgIHRvcG1hcmdp
bj0iMCI+gQKDBAEAhf8OAAEAAAg8Zm9ybT6BAoMEAQCF/0QAAQAACDxpbnB1dCB0eXBlPSJoaWRk
ZW4iIG5hbWU9IlByb3RvY29sbyIgaWQ9IlByb3RvY29sbyIgdmFsdWU9It0GAACt/6n/QgABABgA
BAA2ADYAAAAoAAEADgBmQ29uZmlndXJhY2lvbgEACgByUHJvdG9jb2xv9wIDAAcADAAFAAkwUzBF
AIX/CAABAAAIqgLeBgAArgCF/wsAAQAACCIvPgCBAoMEAQCF/z4AAQAACDxpbnB1dCB0eXBlPSJo
aWRkZW4iIG5hbWU9IlB1ZXJ0byIgaWQ9IlB1ZXJ0byIgdmFsdWU9It0GAACt/6n/QAABABgABAA0
ADQAAAAmAAEADgBmQ29uZmlndXJhY2lvbgEABwBzUHVlcnRvAPcCAwAHAAwABQAJMFMwRQCF/wgA
AQAACKoC3gYAAK4Ahf8LAAEAAAgiLz4AgQKDBAEAhf8PAAUAAAg8L2Zvcm0+AIECgwQBAIX/JwAB
AAAIPHRhYmxlIGJvcmRlcj0iMCIgd2lkdGg9IjEwMCUiPgCBAoMEAQCF/wwAAQAACDx0cj6BAoME
AQCF/1oAAQAACCAgPHRkIGNsYXNzPSJ0aXR1bG9xdWVyeSI+PGI+PHhzbDp2YWx1ZS1vZiBzZWxl
Y3Q9InJlc3VsdGFkb3MvbWVuc2FqZSIgLz48L2I+PC90ZD6BAoMEAQCF/zYAAQAACCAgPHRkIGFs
aWduPSJyaWdodCI+PHNwYW4gY2xhc3M9InRpdHVsb1F1ZXJ5Ij7dBgAArf+p/+oBAQAYAAQA3gHe
AQEAEAADAGRpYQAtAFABAwAHAAwABQAJMVMyUwABABAAAwBtZXMALQBPAQMABwAOAAcACTBSMVMy
UwAIAHAABQADAGRpYQAAAAAAAAAAACJADAIFAAMAZGlhAAAAAAAAAAAA8D8NAhwCrwA+ACIABQAE
AGRpYVQBAAEAMAAFAAMAZGlhAFYBIgIJAq4AHAAFAAQAZGlhVAUAAwBkaWEAVgEJAq4ABAC1AwMA
BwAoACEACTBSM1M0UzVTNlM3UzhTMTBTMTJTMTNTMTRTMTlTMjFTAAgAcAAFAAMAbWVzAAAAAAAA
AAAAIkAMAgUAAwBtZXMAAAAAAAAAAADwPw0CHAKvAD4AIgAFAAQAbWVzVAEAAQAwAAUAAwBtZXMA
VgEiAgkCrgAcAAUABABtZXNUBQADAG1lcwBWAQkCrgAEALUDAwAHACgAIQAJMFIzUzRTNVM2UzdT
OFMxMFMxMlMxM1MxNFMxOVMyMVMAAABMAAEADABFbWl0aWRvIGVsOiAFAAQAZGlhVCICAQABAC8A
IgIFAAQAbWVzVCICAQABAC8AIgItAE4BVgEiAgEAAwAgICAAIgIDAAcAJgAfAAkwUlIxUzJSM1M0
UzVTNlM3UzhTOVMxMFMxN1MxOFIAhf8IAAEAAAqqAt4GAACuAIX/CAABAAAIhf+SAAEAAAg8L3Nw
YW4+PGlucHV0IHR5cGU9ImJ1dHRvbiIgaWQ9J3ByaW50YnV0dG9uJyBvbmNsaWNrPSJpbXByaW1p
cigpIiB2YWx1ZT0iSW1wcmltaXIiIGNsYXNzPSJib3RvblBhcmFtIiBzdHlsZT0iY3Vyc29yOnBv
aW50ZXIiPjwvaW5wdXQ+PC90ZD6BAoMEAQCF/w0AAQAACDwvdHI+AIECgwQBAIX/EAABAAAIPC90
YWJsZT6BAoMEAQCF/xEAAQAACDxicj48L2JyPgCBAoMEAQCF/1YABQAACDx0YWJsZSAgY2VsbHBh
ZGRpbmc9IjMiIGNlbGxzcGFjaW5nPSIwIiBib3JkZXI9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9
IjEwcHgiPoECgwQBAIX/KgAFAAAIPHRyIGNsYXNzPSJGb3JtRmlsYVRpdHVsb0JhbmRlamEiPoEC
gwQBAIX/PAAFAAAICTx0ZCBjbGFzcz0iRm9ybUNlbGRhVGl0dWxvQmFuZGVqYSIgIGFsaWduPSJs
ZWZ0Ij4JCYECgwQBAIX/DgAFAAAICTwvdGQ+gQKDBAEAhf86AAUAAAgJPHRkIGNsYXNzPSJGb3Jt
Q2VsZGFUaXR1bG9CYW5kZWphIiAgYWxpZ249ImxlZnQiPoECgwQBAIX/FwAFAAAICQk8Yj5Oo21l
cm88L2I+AIECgwQBAIX/DgAFAAAICTwvdGQ+gQKDBAEAhf86AAUAAAgJPHRkIGNsYXNzPSJGb3Jt
Q2VsZGFUaXR1bG9CYW5kZWphIiAgYWxpZ249ImxlZnQiPoECgwQBAIX/GgAFAAAICQk8Yj5Qcm92
ZWVkb3I8L2I+gQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8dGQgY2xhc3M9IkZv
cm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8YAAUAAAgJCTxiPklu
dGVygnM8L2I+gQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8dGQgY2xhc3M9IkZv
cm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8dAAUAAAgJCTxiPk5y
by4gTExhbWFkbzwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zkABQAACAk8dGQgY2xh
c3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiIGFsaWduPSJsZWZ0Ij4AgQKDBAEAhf8dAAUAAAgJ
CTxiPkNvbmZvcm1hbnRlczwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/w0ABQAACDwv
dHI+AIECgwQBAIX/HwABAAAIPHhzbDphcHBseS10ZW1wbGF0ZXMvPiAAgQKDBAEAhf8QAAUAAAg8
L3RhYmxlPoECgwQBAIX/DwAFAAAIPC9ib2R5PgCBAoMEAQCF/w8ABQAACDwvaHRtbD4AgQKDBAEA
3QYAAIX/hf8XAAEBCgg8L3hzbDp0ZW1wbGF0ZT4A0ggBAAAAgADeBgAAhf+BAoMEAQDdBgAAhf+F
/wgAAQEKCNIIAQAAAIAA3gYAAIX/zf8IAAAAAACBAoMEAQCF/yYAAQAACDx4c2w6dGVtcGxhdGUg
bWF0Y2g9Im1lbnNhamUiPoECgwQBAIX/FwABAAAIPC94c2w6dGVtcGxhdGU+AIECgwQBAMz/CAAA
AAAAhf8oAAEAAAg8eHNsOnRlbXBsYXRlIG1hdGNoPSJjYXRlZ29yaWEiPoECgwQBAIX/EQABAAAI
CTx0cj48dGQgAIX/HAABAAAIY2xhc3M9IkZvcm1GaWxhRm9ybSKF/zoAAQAACD48Yj48eHNsOnZh
bHVlLW9mIHNlbGVjdD0iQG5vbWJyZSIvPjwvYj48L3RkPjwvdHI+gQKDBAEAhf8fAAEAAAgJPHhz
bDphcHBseS10ZW1wbGF0ZXMvPgCBAoMEAQCF/xcABQAACDwveHNsOnRlbXBsYXRlPgCBAoMEAQCF
/wgABQAACIECgwQBAIX/KwABAAAIPHhzbDp0ZW1wbGF0ZSBtYXRjaD0ic3ViY2F0ZWdvcmlhIj4A
gQKDBAEAhf8SAAEAAAgJPHRyPjx0ZCA+gQKDBAEAhf88AAEAAAgJCTx0YWJsZSBjZWxscGFkZGlu
Zz0iMCIgY2VsbHNwYWNpbmc9IjAiIGJvcmRlcj0iMCI+gQKDBAEAhf8OAAEAAAgJCTx0cj6BAoME
AQCF/0EAAQAACAkJICAgPHRkPjxzcGFuIHN0eWxlPSJ2aXNpYmlsaXR5OmhpZGRlbiI+Li4uLjwv
c3Bhbj48L3RkPgCBAoMEAQCF/0sAAQAACAkJICAgPHRkIGNsYXNzPSJGb3JtRmlsYUZvcm0iPjx4
c2w6dmFsdWUtb2Ygc2VsZWN0PSJAbm9tYnJlIi8+PC90ZD4AgQKDBAEAhf8PAAEAAAgJCTwvdHI+
AIECgwQBAIX/EgABAAAICQk8L3RhYmxlPoECgwQBAIX/EwABAAAICTwvdGQ+PC90cj4AgQKDBAEA
hf8fAAEAAAgJPHhzbDphcHBseS10ZW1wbGF0ZXMvPgCBAoMEAQCF/xcABQAACDwveHNsOnRlbXBs
YXRlPgCBAoMEAQCF/wgABQAACIECgwQBAIX/KAABAAAIPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iZG9j
dW1lbnRvIj6BAoMEAQCF/w0AAQAACAk8dHI+AIECgwQBAIX/JAABAAAICQk8dGQgY2xhc3M9IkZv
cm1DZWxkYUZvcm0iPoX/NQABAAAIPHNwYW4gc3R5bGU9InZpc2liaWxpdHk6aGlkZGVuIj4uPC9z
cGFuPjwvdGQ+AIECgwQBAIX/kwABAAAICQk8dGQgY2xhc3M9IkZvcm1DZWxkYUZvcm0iPjxzcGFu
IGNsYXNzPSJGb3JtRmlsYUZvcm0iID48eHNsOnZhbHVlLW9mIHNlbGVjdD0iTnVtZXJvIi8+PHNw
YW4gc3R5bGU9InZpc2liaWxpdHk6aGlkZGVuIj4uPC9zcGFuPjwvc3Bhbj48L3RkPgCBAoMEAQCF
/1YAAQAACAkJPHRkIGNsYXNzPSJGb3JtQ2VsZGFGb3JtIj48c3BhbiBjbGFzcz0iRm9ybUZpbGFG
b3JtIiA+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IoX/EAABAAAIUHJvdmVlZG+F/wkAAQAACHIAhf8/
AAEAAAgiLz48L3NwYW4+PHNwYW4gc3R5bGU9InZpc2liaWxpdHk6aGlkZGVuIj4uPC9zcGFuPjwv
dGQ+AIECgwQBAIX/lAABAAAICQk8dGQgY2xhc3M9IkZvcm1DZWxkYUZvcm0iPjxzcGFuIGNsYXNz
PSJGb3JtRmlsYUZvcm0iID48eHNsOnZhbHVlLW9mIHNlbGVjdD0iSW50ZXJlcyIvPjwvc3Bhbj48
c3BhbiBzdHlsZT0idmlzaWJpbGl0eTpoaWRkZW4iPi48L3NwYW4+PC90ZD6BAoMEAQCF/1YAAQAA
CAkJPHRkIGNsYXNzPSJGb3JtQ2VsZGFGb3JtIj48c3BhbiBjbGFzcz0iRm9ybUZpbGFGb3JtIiA+
PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IoX/EgABAAAITnJvTGxhbWFkb4X/PwABAAAIIi8+PC9zcGFu
PjxzcGFuIHN0eWxlPSJ2aXNpYmlsaXR5OmhpZGRlbiI+Ljwvc3Bhbj48L3RkPgCBAoMEAQCF/1YA
AQAACAkJPHRkIGNsYXNzPSJGb3JtQ2VsZGFGb3JtIj48c3BhbiBjbGFzcz0iRm9ybUZpbGFGb3Jt
IiA+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IoX/FAABAAAIQ29uZm9ybWFudGVzhf8/AAEAAAgiLz48
L3NwYW4+PHNwYW4gc3R5bGU9InZpc2liaWxpdHk6aGlkZGVuIj4uPC9zcGFuPjwvdGQ+AIECgwQB
AIX/DgABAAAICTwvdHI+gQKDBAEAhf8XAAUAAAg8L3hzbDp0ZW1wbGF0ZT4AgQKDBAEA3QYAAIX/
hf8IAAEACgjSCAEAAACAAN4GAACF/4ECgwQBAN0GAACF/4X/CAABAQoI0ggBAAAAgADeBgAAhf+B
AoMEAQCF/xkAAQAACDwveHNsOnN0eWxlc2hlZXQ+AM3/CAAAAAAA
</rawitemdata></item></note>

