<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='c56' unid='A7F1D2265171FB73032575520068DD25' sequence='72'>
<created><datetime>20090203T160523,57-03</datetime></created>
<modified><datetime>20150311T130919,41-03</datetime></modified>
<revised><datetime>20150309T094456,34-03</datetime></revised>
<lastaccessed><datetime>20150311T130919,41-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130919,41-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>ContratosCategorizados.xsl</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ContratosCategorizados.xsl</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/zMAAQAACDw/
eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IklTTy04ODU5LTEiPz4AgQKDBAEAhf9XAAEAAAg8
eHNsOnN0eWxlc2hlZXQgdmVyc2lvbj0iMS4wIiB4bWxuczp4c2w9Imh0dHA6Ly93d3cudzMub3Jn
LzE5OTkvWFNML1RyYW5zZm9ybSI+AIECgwQBAIX/CAABAAAIgQKC/1oAAgAAAAAAAAAAAKAFAACg
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAA
AAAAAAAAAQAAAAQAAACDBAIAhf8jAAEAAAg8eHNsOm91dHB1dCBtZXRob2Q9Imh0bWwiLz4AgQKD
BAEAhf8IAAEAAAiBAoMEAQDdBgAAhf+F/yAAAQEKCDx4c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPtII
AQAAAIAA3gYAAIX/gQKDBAEAhf8OAAEAAAg8aHRtbD6BAoMEAQDdBgAAhf+F/w4AAQAKCDxoZWFk
PtIIAQAAAIAA3gYAAIX/gQKDBAEAhf81AAEAAAg8bGluayByZWw9InN0eWxlc2hlZXQiIHR5cGU9
InRleHQvY3NzIiBocmVmPSIA3QYAAK3/qf9OAAEAGAAEAEIAQgAAADQAAQABAC8AiwAAAAAAAAAA
APA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMABwAMAAUACTBTMEUAhf8IAAEAAAiqAt4G
AACuAIX/LwABAAAIZXN0aWxvTWVudS5jc3M/T3BlbkNzc1Jlc291cmNlIj48L2xpbms+AIECgwQB
AIX/DwABAAAIPHN0eWxlPgCBAoMEAQCF/3oAAQAACC5Gb3JtRmlsYVRpdHVsb0JhbmRlamF7YmFj
a2dyb3VuZC1jb2xvcjojQ0FEM0UyO2NvbG9yOiMzNTQxN0Q7Zm9udC1zaXplOjEwcHQ7Zm9udC1m
YW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fYECgwQBAIX/QQABAAAILkZvcm1DZWxkYVRp
dHVsb0JhbmRlamF7Ym9yZGVyLWxlZnQ6IHNvbGlkICAxcHggIzYzNjc2ODt9AIECgwQBAIX/WAAB
AAAILkZvcm1GaWxhRm9ybXtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5
OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO32BAoMEAQCF/3YAAQAACC5Gb3JtRmlsYUZvcm1PdnJ7
Y29sb3I6b3JhbmdlO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEs
IEFyaWFsO2N1cnNvcjpwb2ludGVyO2FsaWduOmNlbnRlcjt9gQKDBAEAhf9IAAEAAAguRm9ybUNl
bGRhRm9ybXtib3JkZXItYm90dG9tOiBzb2xpZCAgMXB4ICNjY2NjY2M7IGFsaWduOmNlbnRlcjt9
gQKDBAEAhf9aAAEAAAguVGl0dWxvQmFuZGVqYXN7Zm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6
IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Y29sb3I6IzMwMzYzMjt9gQKDBAEAhf8DAQEAAAguYm90
b25QYXJhbXtmb250LWZhbWlseTogQXJpYWwsIFZlcmRhbmEgLCBIZWx2ZXRpY2EsIHNhbnMtc2Vy
aWY7Zm9udC1zaXplOiAxMXB4O2NvbG9yOiMwMDAwMDA7Ym9yZGVyLWJvdHRvbSA6IHNvbGlkIDFw
eCAjMDA2NDlGO2JvcmRlci1sZWZ0IDogc29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLXJpZ2h0IDog
c29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLXRvcCA6IHNvbGlkIDFweCAjMDA2NDlGO2JhY2tncm91
bmQtY29sb3I6ICNGOEY3RkM7fQCBAoMEAQCF/1cAAQAACC50aXR1bG9xdWVyeXtjb2xvcjojMzU0
MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO30A
gQKDBAEAhf8QAAEAAAg8L3N0eWxlPoECgwQBAIX/CAABAAAIgQKDBAEAhf8mAAEAAAg8c2NyaXB0
IGxhbmd1YWdlPSJqYXZhc2NyaXB0Ij6BAoMEAQCF/xEAAQAACDwhW0NEQVRBWwCBAoMEAQCF/xwA
AQAACGZ1bmN0aW9uIGltcHJpbWlyKCl7gQKDBAEAhf8/AAEAAAgJYnRuX2ltcHJpbWlyID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoInByaW50YnV0dG9uIik7AIECgwQBAIX/MAABAAAICWJ0bl9p
bXByaW1pci5zdHlsZS52aXNpYmlsaXR5PSJoaWRkZW4iO4ECgwQBAIX/GAABAAAICXdpbmRvdy5w
cmludCgpO4ECgwQBAIX/MQABAAAICWJ0bl9pbXByaW1pci5zdHlsZS52aXNpYmlsaXR5PSJ2aXNp
YmxlIjsAgQKDBAEAhf8JAAEAAAh9AIECgwQBAIX/HwABAAAIZnVuY3Rpb24gZ2V0RmVjaGFIb3ko
KXsAgQKDBAEAhf8dAAEAAAh2YXIgdG9kYXk9bmV3IERhdGUoKTsAgQKDBAEAhf9SAAEAAAhyZXR1
cm4gdG9kYXkuZ2V0RGF0ZSgpICsgIi8iICsgdG9kYXkuZ2V0TW9udGgoKSsxICsgIi8iICsgdG9k
YXkuZ2V0WWVhcigpO4ECgwQBAIX/CQABAAAIfQCBAoMEAQCF/wsAAQAACF1dPgCBAoMEAQCF/xEA
AQAACDwvc2NyaXB0PgCBAoMEAQCF/wgAAQAACIECgwQBAN0GAACF/4X/DwABAAoIPC9oZWFkPgDS
CAEAAACAAN4GAACF/4ECgwQBAIX/CAABAAAIgQKDBAEAhf8sAAEAAAg8Ym9keSBsZWZ0bWFyZ2lu
PSIwIiAgdG9wbWFyZ2luPSIwIj6BAoMEAQCF/w4AAQAACDxmb3JtPoECgwQBAIX/RAABAAAIPGlu
cHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iUHJvdG9jb2xvIiBpZD0iUHJvdG9jb2xvIiB2YWx1ZT0i
3QYAAK3/qf9CAAEAGAAEADYANgAAACgAAQAOAGZDb25maWd1cmFjaW9uAQAKAHJQcm90b2NvbG/3
AgMABwAMAAUACTBTMEUAhf8IAAEAAAiqAt4GAACuAIX/CwABAAAIIi8+AIECgwQBAIX/PgABAAAI
PGlucHV0IHR5cGU9ImhpZGRlbiIgbmFtZT0iUHVlcnRvIiBpZD0iUHVlcnRvIiB2YWx1ZT0i3QYA
AK3/qf9AAAEAGAAEADQANAAAACYAAQAOAGZDb25maWd1cmFjaW9uAQAHAHNQdWVydG8A9wIDAAcA
DAAFAAkwUzBFAIX/CAABAAAIqgLeBgAArgCF/wsAAQAACCIvPgCBAoMEAQCF/w8ABQAACDwvZm9y
bT4AgQKDBAEAhf8nAAEAAAg8dGFibGUgYm9yZGVyPSIwIiB3aWR0aD0iMTAwJSI+AIECgwQBAIX/
DAABAAAIPHRyPoECgwQBAIX/WgABAAAIICA8dGQgY2xhc3M9InRpdHVsb3F1ZXJ5Ij48Yj48eHNs
OnZhbHVlLW9mIHNlbGVjdD0icmVzdWx0YWRvcy9tZW5zYWplIiAvPjwvYj48L3RkPoECgwQBAIX/
NgABAAAIICA8dGQgYWxpZ249InJpZ2h0Ij48c3BhbiBjbGFzcz0idGl0dWxvUXVlcnkiPt0GAACt
/6n/6gEBABgABADeAd4BAQAQAAMAZGlhAC0AUAEDAAcADAAFAAkxUzJTAAEAEAADAG1lcwAtAE8B
AwAHAA4ABwAJMFIxUzJTAAgAcAAFAAMAZGlhAAAAAAAAAAAAIkAMAgUAAwBkaWEAAAAAAAAAAADw
Pw0CHAKvAD4AIgAFAAQAZGlhVAEAAQAwAAUAAwBkaWEAVgEiAgkCrgAcAAUABABkaWFUBQADAGRp
YQBWAQkCrgAEALUDAwAHACgAIQAJMFIzUzRTNVM2UzdTOFMxMFMxMlMxM1MxNFMxOVMyMVMACABw
AAUAAwBtZXMAAAAAAAAAAAAiQAwCBQADAG1lcwAAAAAAAAAAAPA/DQIcAq8APgAiAAUABABtZXNU
AQABADAABQADAG1lcwBWASICCQKuABwABQAEAG1lc1QFAAMAbWVzAFYBCQKuAAQAtQMDAAcAKAAh
AAkwUjNTNFM1UzZTN1M4UzEwUzEyUzEzUzE0UzE5UzIxUwAAAEwAAQAMAEVtaXRpZG8gZWw6IAUA
BABkaWFUIgIBAAEALwAiAgUABABtZXNUIgIBAAEALwAiAi0ATgFWASICAQADACAgIAAiAgMABwAm
AB8ACTBSUjFTMlIzUzRTNVM2UzdTOFM5UzEwUzE3UzE4UgCF/wgAAQAACqoC3gYAAK4Ahf8IAAEA
AAiF/5IAAQAACDwvc3Bhbj48aW5wdXQgdHlwZT0iYnV0dG9uIiBpZD0ncHJpbnRidXR0b24nIG9u
Y2xpY2s9ImltcHJpbWlyKCkiIHZhbHVlPSJJbXByaW1pciIgY2xhc3M9ImJvdG9uUGFyYW0iIHN0
eWxlPSJjdXJzb3I6cG9pbnRlciI+PC9pbnB1dD48L3RkPoECgwQBAIX/DQABAAAIPC90cj4AgQKD
BAEAhf8QAAEAAAg8L3RhYmxlPoECgwQBAIX/EQABAAAIPGJyPjwvYnI+AIECgwQBAIX/VgAFAAAI
PHRhYmxlICBjZWxscGFkZGluZz0iMyIgY2VsbHNwYWNpbmc9IjAiIGJvcmRlcj0iMCIgd2lkdGg9
IjEwMCUiIGhlaWdodD0iMTBweCI+gQKDBAEAhf8qAAUAAAg8dHIgY2xhc3M9IkZvcm1GaWxhVGl0
dWxvQmFuZGVqYSI+gQKDBAEAhf8qAAUAAAg8dHIgY2xhc3M9IkZvcm1GaWxhVGl0dWxvQmFuZGVq
YSI+gQKDBAEAhf88AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiAgYWxp
Z249ImxlZnQiPgkJgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8dGQgY2xhc3M9
IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8XAAUAAAgJCTxi
Pk6jbWVybzwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/zoABQAACAk8dGQgY2xhc3M9
IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8XAAUAAAgJCTxi
Pk9iamV0bzwvYj4AgQKDBAEAhf8OAAUAAAgJPC90ZD6BAoMEAQCF/w0ABQAACDwvdHI+AIECgwQB
AIX/DQAFAAAIPC90cj4AgQKDBAEAhf8fAAEAAAg8eHNsOmFwcGx5LXRlbXBsYXRlcy8+IACBAoME
AQCF/xAABQAACDwvdGFibGU+gQKDBAEAhf8PAAUAAAg8L2JvZHk+AIECgwQBAIX/DwAFAAAIPC9o
dG1sPgCBAoMEAQDdBgAAhf+F/xcAAQEKCDwveHNsOnRlbXBsYXRlPgDSCAEAAACAAN4GAACF/4EC
gwQBAN0GAACF/4X/CAABAQoI0ggBAAAAgADeBgAAhf+BAoMEAQCF/yYAAQAACDx4c2w6dGVtcGxh
dGUgbWF0Y2g9Im1lbnNhamUiPoECgwQBAIX/FwABAAAIPC94c2w6dGVtcGxhdGU+AIECgwQBAIX/
KAABAAAIPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iY2F0ZWdvcmlhIj6BAoMEAQCF/xEAAQAACAk8dHI+
PHRkIACF/xwAAQAACGNsYXNzPSJGb3JtRmlsYUZvcm0ihf86AAEAAAg+PGI+PHhzbDp2YWx1ZS1v
ZiBzZWxlY3Q9IkBub21icmUiLz48L2I+PC90ZD48L3RyPoECgwQBAIX/HwABAAAICTx4c2w6YXBw
bHktdGVtcGxhdGVzLz4AgQKDBAEAhf8XAAUAAAg8L3hzbDp0ZW1wbGF0ZT4AgQKDBAEAhf8IAAUA
AAiBAoMEAQCF/ygAAQAACDx4c2w6dGVtcGxhdGUgbWF0Y2g9ImRvY3VtZW50byI+gQKDBAEAhf8N
AAEAAAgJPHRyPgCBAoMEAQCF/1EAAQAACAkJPHRkIGNsYXNzPSJGb3JtQ2VsZGFGb3JtIj48c3Bh
biBzdHlsZT0idmlzaWJpbGl0eTpoaWRkZW4iPi48L3NwYW4+PC90ZD4AgQKDBAEAhf+TAAEAAAgJ
CTx0ZCBjbGFzcz0iRm9ybUNlbGRhRm9ybSI+PHNwYW4gY2xhc3M9IkZvcm1GaWxhRm9ybSIgPjx4
c2w6dmFsdWUtb2Ygc2VsZWN0PSJOdW1lcm8iLz48c3BhbiBzdHlsZT0idmlzaWJpbGl0eTpoaWRk
ZW4iPi48L3NwYW4+PC9zcGFuPjwvdGQ+AIECgwQBAIX/kwABAAAICQk8dGQgY2xhc3M9IkZvcm1D
ZWxkYUZvcm0iPjxzcGFuIGNsYXNzPSJGb3JtRmlsYUZvcm0iID48eHNsOnZhbHVlLW9mIHNlbGVj
dD0iT2JqZXRvIi8+PC9zcGFuPjxzcGFuIHN0eWxlPSJ2aXNpYmlsaXR5OmhpZGRlbiI+Ljwvc3Bh
bj48L3RkPgCBAoMEAQCF/w4AAQAACAk8L3RyPoECgwQBAIX/FwAFAAAIPC94c2w6dGVtcGxhdGU+
AIECgwQBAN0GAACF/4X/CAABAAoI0ggBAAAAgADeBgAAhf+BAoMEAQDdBgAAhf+F/wgAAQEKCNII
AQAAAIAA3gYAAIX/gQKDBAEAhf8ZAAEAAAg8L3hzbDpzdHlsZXNoZWV0PgDN/wgAAAAAAA==
</rawitemdata></item></note>

