<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='b5e' unid='E763AEE2174EA87D032574AC003EAB35' sequence='98'>
<created><datetime>20080821T082430,61-03</datetime></created>
<modified><datetime>20150311T130918,25-03</datetime></modified>
<revised><datetime>20150309T094456,90-03</datetime></revised>
<lastaccessed><datetime>20150311T130918,25-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130918,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name
>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080821T082456,46-03</datetime><datetime>20080821T082519,04-03</datetime><datetime
>20080821T085352,87-03</datetime><datetime>20080821T091051,25-03</datetime><datetime
>20080821T091053,41-03</datetime><datetime>20080821T091120,05-03</datetime><datetime
>20080821T091123,28-03</datetime><datetime>20080821T091133,08-03</datetime><datetime
>20080821T091136,67-03</datetime><datetime>20080821T091957,26-03</datetime><datetime
>20080821T101413,69-03</datetime><datetime>20080821T134050,39-03</datetime><datetime
>20080821T141050,07-03</datetime><datetime>20080821T142116,62-03</datetime><datetime
>20080822T092744,81-03</datetime><datetime>20080822T093029,96-03</datetime><datetime
>20080822T094606,92-03</datetime><datetime>20080822T095202,81-03</datetime><datetime
>20080822T100709,95-03</datetime><datetime>20080822T100837,06-03</datetime><datetime
>20080822T140627,86-03</datetime><datetime>20080822T154748,41-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Error</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Error</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/0cAAQAACjwh
RE9DVFlQRSBIVE1MIFBVQkxJQyAiLS8vVzNDLy9EVEQgSFRNTCA0LjAxIFRyYW5zaXRpb25hbC8v
RU4iPgCBAoMEAQCF/w4AAQAACjxodG1sPoECgwQBAIX/DgABAAAKPGhlYWQ+gQKDBAEAhf89AAEA
AAo8c2NyaXB0IGxhbmd1YWdlPSJKYXZhU2NyaXB0IiB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPgCB
AoMEAQCF/w0AAQAACjwhLS0gAIECgwQBAIX/GgABAAAKZnVuY3Rpb24gdm9sdmVyKCl7gQKDBAEA
hf8sAAEAAAoJd2luZG93LmxvY2F0aW9uLnJlcGxhY2UodXJsUG9ydGFsKTuBAoMEAQCF/wkAAQAA
Cn0AgQKDBAEAhf8OAAEAAAovLyAtLT6BAoMEAQCF/xEAAQAACjwvc2NyaXB0PgCBAoMEAQCF/w8A
AQAACjwvaGVhZD4AgQKDBAEAhf8vAAEAAAo8Ym9keSB0ZXh0PSIjMDAwMDAwIiBiZ2NvbG9yPSIj
RkZGRkZGIj4AgQKDBAEAhf9KAAEAAAo8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5n
PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIj6BAoMEAQCF/wwAAQAACjx0cj6BAoMEAQCF
/ywAAQAACgk8dGQgYWxpZ249ImNlbnRlciIgdmFsaWduPSJtaWRkbGUiPoECgwQBAIX/SgABAAAK
CQk8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiB3aWR0aD0iNjMzIiBoZWln
aHQ9IjIwMiI+gQKDBAEAhf8OAAEAAAoJCTx0cj6BAoMEAQCF/yoAAQAACgkJCTx0ZCBhbGlnbj0i
cmlnaHQiIHZhbGlnbj0idG9wIj6BAoMEAQCF/xYAAQAACgkJCQk8aW1nIHNyYz0i3QYAAK3/qf+4
AAEAGAAEAKwArAAAAJ4AAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACIC
AQALAElHRG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAH
AHNQdWVydG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIDAAcA
DAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/xgAAQAACi9lcnJvci9penEuZ2lmIj6BAoMEAQCF
/xAAAQAACgkJCTwvdGQ+gQKDBAEAhf9GAAEAAAoJCQk8dGQgd2lkdGg9IjEwMCUiIHN0eWxlPSJ3
aWR0aDogMTAwJTsgYmFja2dyb3VuZC1pbWFnZTogdXJsKN0GAACt/6n/uAABABgABACsAKwAAACe
AAEACwBJR0RvY0NvbmZpZwABAAoAclByb3RvY29sb/cCAQADADovLwAiAgEACwBJR0RvY0NvbmZp
ZwABAAUAc0hvc3QA9wIiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBzUHVlcnRvAPcCIgIB
AAEALwAiAosAAAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAyICAwAHAAwABQAJMFMwRQCF/wgA
AQAACqoC3gYAAK4Ahf9cAAEAAAovZXJyb3IvZm9uZG8uZ2lmP09wZW5JbWFnZVJlc291cmNlKSA7
ICIgaGVpZ2h0PSIyMCIgIGFsaWduPSJjZW50ZXIiIHZhbGlnbj0iY2VudGVyIj6BAoMEAQCF/1kA
AQAACgkJCQk8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiB3aWRodD0iMTAw
JSIgaGVpZ2h0PSIxMDAlIiBib3JkZXI9IjAiPgCBAoMEAQCF/xAAAQAACgkJCQk8dHI+gQKDBAEA
hf8pAAEAAAoJCQkJCTx0ZCBjb2xzcGFuPSIzIiBoZWlnaHQ9IjEwIj4AgQKDBAEAhf8UAAEAAAoJ
CQkJCQkmbmJzcDuBAoMEAQCF/xIAAQAACgkJCQkJPC90ZD6BAoMEAQCF/xEAAQAACgkJCQk8L3Ry
PgCBAoMEAQCF/xAAAQAACgkJCQk8dHI+gQKDBAEAhf8dAAEAAAoJCQkJCTx0ZCB3aWR0aD0iMTAi
ID4AgQKDBAEAhf8UAAEAAAoJCQkJCQkmbmJzcDuBAoMEAQCF/xIAAQAACgkJCQkJPC90ZD6BAoME
AQCF/zsAAQAACgkJCQkJPHRkICB2YWxpZ249InRvcCIgYWxpZ249ImNlbnRlciIgaGVpZ2h0PSIx
MTAiPgCBAoMEAQCF/xgAAQAACgkJCQkJCTxpbWcgc3JjPSLdBgAArf+p/7gAAQAYAAQArACsAAAA
ngABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25m
aWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiIC
AQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgMABwAMAAUACTBTMEUAhf8I
AAEAAAqqAt4GAACuAIX/HwABAAAKL2Vycm9yL2FsZXJ0YV9idG4uZ2lmIj4AgQKDBAEAhf8SAAEA
AAoJCQkJCTwvdGQ+gQKDBAEAhf8rAAEAAAoJCQkJCTx0ZCB2YWxpZ249InRvcCIgd2lkdGg9IjEw
MCUiPgCBAoMEAQCF/x0AAQAACgkJCQkJCUFDQSBWQSBFTCBURVhUTwCBAoMEAQCF/xIAAQAACgkJ
CQkJPC90ZD6BAoMEAQCF/xAAAQAACgkJCQk8dHI+gQKDBAEAhf8QAAEAAAoJCQkJPHRyPoECgwQB
AIX/HQABAAAKCQkJCQk8dGQgY29sc3Bhbj0iMiI+AIECgwQBAIX/FAABAAAKCQkJCQkJJm5ic3A7
gQKDBAEAhf8SAAEAAAoJCQkJCTwvdGQ+gQKDBAEAhf8gAAEAAAoJCQkJCTx0ZCAgIHZhbGlnbj0i
dG9wIj6BAoMEAQCF/xgAAQAACgkJCQkJCTxpbWcgc3JjPSLdBgAArf+p/7gAAQAYAAQArACsAAAA
ngABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25m
aWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiIC
AQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgMABwAMAAUACTBTMEUAhf8I
AAEAAAqqAt4GAACuAIX/HAABAAAKL2Vycm9yL2ZyYXNlMi5naWYiID6BAoMEAQCF/xIAAQAACgkJ
CQkJPC90ZD6BAoMEAQCF/zcAAQAACgkJCQkJPHRkIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJjdXJz
b3I6cG9pbnRlciI+AIECgwQBAIX/GAABAAAKCQkJCQkJPGltZyBzcmM9It0GAACt/6n/uAABABgA
BACsAKwAAACeAAEACwBJR0RvY0NvbmZpZwABAAoAclByb3RvY29sb/cCAQADADovLwAiAgEACwBJ
R0RvY0NvbmZpZwABAAUAc0hvc3QA9wIiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBzUHVl
cnRvAPcCIgIBAAEALwAiAosAAAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAyICAwAHAAwABQAJ
MFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8yAAEAAAovZXJyb3Ivdm9sdmVyLmdpZiIgb25tb3VzZW92
ZXI9InRoaXMuc3JjPSfdBgAArf+p/7gAAQAYAAQArACsAAAAngABAAsASUdEb2NDb25maWcAAQAK
AHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEA
OgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8Q
AWsCAQABAFwAAQABAC8AhAMiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/NgABAAAK
L2Vycm9yL3ZvbHZlcl9vdnIuZ2lmJyIgb25tb3VzZW91dD0idGhpcy5zcmM9J90GAACt/6n/uAAB
ABgABACsAKwAAACeAAEACwBJR0RvY0NvbmZpZwABAAoAclByb3RvY29sb/cCAQADADovLwAiAgEA
CwBJR0RvY0NvbmZpZwABAAUAc0hvc3QA9wIiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBz
UHVlcnRvAPcCIgIBAAEALwAiAosAAAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAyICAwAHAAwA
BQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8vAAEAAAovZXJyb3Ivdm9sdmVyLmdpZiciIG9uY2xp
Y2s9InZvbHZlcigpIj4AgQKDBAEAhf8SAAEAAAoJCQkJCTwvdGQ+gQKDBAEAhf8RAAEAAAoJCQkJ
PC90cj4AgQKDBAEAhf8QAAEAAAoJCQkJPHRyPoECgwQBAIX/KwABAAAKCQkJCQk8dGQgY29sc3Bh
bj0iNCIgaGVpZ2h0PSIxMDAlIj4AgQKDBAEAhf8UAAEAAAoJCQkJCQkmbmJzcDuBAoMEAQCF/xIA
AQAACgkJCQkJPC90ZD6BAoMEAQCF/xEAAQAACgkJCQk8L3RyPgCBAoMEAQCF/xQAAQAACgkJCQk8
L3RhYmxlPoECgwQBAIX/EAABAAAKCQkJPC90ZD6BAoMEAQCF/ykAAQAACgkJCTx0ZCBhbGlnbj0i
bGVmdCIgdmFsaWduPSJ0b3AiPgCBAoMEAQCF/xYAAQAACgkJCQk8aW1nIHNyYz0i3QYAAK3/qf+4
AAEAGAAEAKwArAAAAJ4AAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACIC
AQALAElHRG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAH
AHNQdWVydG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIDAAcA
DAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/xgAAQAACi9lcnJvci9kZXIuZ2lmIj6BAoMEAQCF
/xAAAQAACgkJCTwvdGQ+gQKDBAEAhf8PAAEAAAoJCTwvdHI+AIECgwQBAIX/EgABAAAKCQk8L3Rh
YmxlPoECgwQBAIX/DgABAAAKCTwvdGQ+gQKDBAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/xAAAQAA
CjwvdGFibGU+gQKDBAEAhf8PAAEAAAo8L2JvZHk+AIECgwQBAIX/DwABAAAKPC9odG1sPgDN/wgA
AAAAAA==
</rawitemdata></item></note>

