<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='44a' unid='961E0333034B572603256DC7007CF0EA' sequence='237'>
<created><datetime>20031022T194441,38-03</datetime></created>
<modified><datetime>20150311T130909,49-03</datetime></modified>
<revised><datetime>20150309T094449,30-03</datetime></revised>
<lastaccessed><datetime>20150311T130909,49-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130909,49-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155057,32-03</datetime><datetime>20080814T072844,37-03</datetime><datetime
>20080814T072951,46-03</datetime><datetime>20080814T073219,00-03</datetime><datetime
>20080814T074232,04-03</datetime><datetime>20080814T074750,95-03</datetime><datetime
>20080814T082405,57-03</datetime><datetime>20080814T082543,75-03</datetime><datetime
>20080814T110401,08-03</datetime><datetime>20080820T120637,51-03</datetime><datetime
>20080820T121402,17-03</datetime><datetime>20080820T132327,43-03</datetime><datetime
>20080820T132836,83-03</datetime><datetime>20080820T133730,55-03</datetime><datetime
>20080820T134559,87-03</datetime><datetime>20080820T135300,03-03</datetime><datetime
>20080821T064540,11-03</datetime><datetime>20080821T064825,07-03</datetime><datetime
>20080821T065002,17-03</datetime><datetime>20080821T065430,18-03</datetime><datetime
>20080821T065456,79-03</datetime><datetime>20080821T065513,36-03</datetime><datetime
>20080821T065739,06-03</datetime><datetime>20080821T065812,45-03</datetime><datetime
>20080821T065814,07-03</datetime><datetime>20080821T065853,37-03</datetime><datetime
>20080821T065950,78-03</datetime><datetime>20080821T070011,42-03</datetime><datetime
>20080821T070029,51-03</datetime><datetime>20080821T070114,94-03</datetime><datetime
>20080821T070137,83-03</datetime><datetime>20080821T070214,87-03</datetime><datetime
>20080821T070222,72-03</datetime><datetime>20080821T070345,10-03</datetime><datetime
>20080821T070506,16-03</datetime><datetime>20080821T070528,52-03</datetime><datetime
>20080821T070555,51-03</datetime><datetime>20080821T070614,07-03</datetime><datetime
>20080821T070634,01-03</datetime><datetime>20080821T070724,07-03</datetime><datetime
>20080821T070825,54-03</datetime><datetime>20080821T070850,82-03</datetime><datetime
>20080821T074712,40-03</datetime><datetime>20080821T074720,96-03</datetime><datetime
>20080821T074932,22-03</datetime><datetime>20080821T075045,94-03</datetime><datetime
>20080821T075055,35-03</datetime><datetime>20080821T075159,14-03</datetime><datetime
>20080821T075228,50-03</datetime><datetime>20080821T075243,85-03</datetime><datetime
>20080821T075319,63-03</datetime><datetime>20080821T075336,92-03</datetime><datetime
>20080821T075404,15-03</datetime><datetime>20080821T075422,78-03</datetime><datetime
>20080821T075446,37-03</datetime><datetime>20080821T075459,49-03</datetime><datetime
>20080821T075506,91-03</datetime><datetime>20080821T075548,19-03</datetime><datetime
>20080821T075602,18-03</datetime><datetime>20080821T075617,67-03</datetime><datetime
>20080821T075653,65-03</datetime><datetime>20080821T075802,42-03</datetime><datetime
>20080821T075806,84-03</datetime><datetime>20080821T075823,70-03</datetime><datetime
>20080821T075837,45-03</datetime><datetime>20080821T075902,80-03</datetime><datetime
>20080821T075910,73-03</datetime><datetime>20080821T075939,74-03</datetime><datetime
>20080821T080002,96-03</datetime><datetime>20080821T080053,56-03</datetime><datetime
>20080821T080101,49-03</datetime><datetime>20080821T080119,95-03</datetime><datetime
>20080821T080133,36-03</datetime><datetime>20080821T080156,94-03</datetime><datetime
>20080821T080211,02-03</datetime><datetime>20080821T080229,72-03</datetime><datetime
>20080821T080306,91-03</datetime><datetime>20080821T080550,91-03</datetime><datetime
>20080821T080554,84-03</datetime><datetime>20080821T091957,58-03</datetime><datetime
>20080821T093553,64-03</datetime><datetime>20080821T101414,08-03</datetime><datetime
>20080821T134050,77-03</datetime><datetime>20080821T141050,46-03</datetime><datetime
>20080821T142116,95-03</datetime><datetime>20080822T092745,16-03</datetime><datetime
>20080822T093030,31-03</datetime><datetime>20080822T094607,28-03</datetime><datetime
>20080822T095203,18-03</datetime><datetime>20080822T100710,33-03</datetime><datetime
>20080822T100837,43-03</datetime><datetime>20080822T140628,19-03</datetime><datetime
>20080822T154748,75-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAOgAAAAAAAAAAAAAAAAAAAAAAAADc/0wA+f86ACBOAAAAAAAAAABmdW5jdGlv
biB2b2x2ZXIoKXsNCXdpbmRvdy5sb2NhdGlvbi5yZXBsYWNlKHVybFBvcnRhbCk7DX0AX/8QAAIA
DwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>NoTienePermisos</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"IGDoc"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>NoTienePermisos</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAADdBgAAhf+F/xAA
BQEJCDxzY3JpcHQ+0ggBAACAAADeBgAAhf+BAoMEAQDdBgAAhf+F/xgABQEJCAl2YXIgdXJsUG9y
dGFsPSLSCAEAAIAAAN4GAACF/90GAACt/6n/uAABABgABACsAKwAAACeAAEACwBJR0RvY0NvbmZp
ZwABAAoAclByb3RvY29sb/cCAQADADovLwAiAgEACwBJR0RvY0NvbmZpZwABAAUAc0hvc3QA9wIi
AgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBzUHVlcnRvAPcCIgIBAAEALwAiAosAAAAAAAAA
AADwPxABawIBAAEAXAABAAEALwCEAyICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4A3QYA
AIX/hf8JAAUBCQgiANIIAQAAgAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8RAAUBCQg8L3NjcmlwdD4A
0ggBAACAAADeBgAAhf+BAoMEAQDdBgAAhf+F/0oABQEJCDx0YWJsZSBjZWxscGFkZGluZz0iMCIg
Y2VsbHNwYWNpbmc9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPtIIAQAAgAAA3gYAAIX/
gQKDBAEA3QYAAIX/hf8MAAUBCQg8dHI+0ggBAACAAADeBgAAhf+BAoMEAQDdBgAAhf+F/ywABQEJ
CAk8dGQgYWxpZ249ImNlbnRlciIgdmFsaWduPSJtaWRkbGUiPtIIAQAAgAAA3gYAAIX/gQKDBAEA
hf8KAAEAAAgJCYX/SAAFAQAIPHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCIg
d2lkdGg9IjYzMyIgaGVpZ2h0PSIyMDIiPoECgwQBAIX/DgAFAQAICQk8dHI+gQKDBAEAhf8qAAUB
AAgJCQk8dGQgYWxpZ249InJpZ2h0IiB2YWxpZ249InRvcCI+gQKDBAEAhf8WAAUBAAgJCQkJPGlt
ZyBzcmM9It0GAACt/6n/TAABABgABABAAEAAAAA0AAEAAQAvAIsAAAAAAAAAAADwPxABawIBAAEA
XAABAAEALwCEAyICAQABAC8AIgIDAAcACgAEAAkxNlOF/wgABQEACKoC3gYAAK4Ahf8iAAUBAAgv
bm90aWVuZXBlcm1pc29zL2l6cS5naWYiPoECgwQBAIX/EAAFAQAICQkJPC90ZD6BAoMEAQCF/wsA
BQEACAkJCQCF/xkABQEACDx0ZCB3aWR0aD0iMTAwJSIgAIX/MgAFAQAIc3R5bGU9IndpZHRoOiAx
MDAlOyBiYWNrZ3JvdW5kLWltYWdlOiB1cmwo3QYAAK3/qf9MAAEAGAAEAEAAQAAAADQAAQABAC8A
iwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMABwAKAAQACTE2U4X/CAAF
AQAIqgLeBgAArgCF/0QABQEACG5vdGllbmVwZXJtaXNvcy9mb25kby5naWY/T3BlbkltYWdlUmVz
b3VyY2UpIDsgIiBoZWlnaHQ9IjIwIoX/KQAFAQAIICBhbGlnbj0iY2VudGVyIiB2YWxpZ249ImNl
bnRlciI+AIECgwQBAIX/DAABAAAICQkJCd0GAACF/4X/VQAFAQQIPHRhYmxlIGNlbGxwYWRkaW5n
PSIwIiBjZWxsc3BhY2luZz0iMCIgd2lkaHQ9IjEwMCUiIGhlaWdodD0iMTAwJSIgYm9yZGVyPSIw
Ij4A0ggBAAAA/wDeBgAAhf+BAoMEAQDdBgAAhf+F/xAABQEECAkJCQk8dHI+0ggBAAAA/wDeBgAA
hf+BAoMEAQDdBgAAhf+F/ykABQEECAkJCQkJPHRkIGNvbHNwYW49IjMiIGhlaWdodD0iMTAiPgDS
CAEAAAD/AN4GAACF/4ECgwQBAN0GAACF/4X/FAAFAQQICQkJCQkJJm5ic3A70ggBAAAA/wDeBgAA
hf+BAoMEAQDdBgAAhf+F/xIABQEECAkJCQkJPC90ZD7SCAEAAAD/AN4GAACF/4ECgwQBAN0GAACF
/4X/EQAFAQQICQkJCTwvdHI+ANIIAQAAAP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8QAAUBBAgJCQkJ
PHRyPtIIAQAAAP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8dAAUBBAgJCQkJCTx0ZCB3aWR0aD0iMTAi
ID4A0ggBAAAA/wDeBgAAhf+BAoMEAQDdBgAAhf+F/xQABQEECAkJCQkJCSZuYnNwO9IIAQAAAP8A
3gYAAIX/gQKDBAEA3QYAAIX/hf8SAAUBBAgJCQkJCTwvdGQ+0ggBAAAA/wDeBgAAhf+BAoMEAQDd
BgAAhf+F/zsABQEECAkJCQkJPHRkICB2YWxpZ249InRvcCIgYWxpZ249ImNlbnRlciIgaGVpZ2h0
PSIxMTAiPgDSCAEAAAD/AN4GAACF/4ECgwQBAN0GAACF/4X/GAAFAQQICQkJCQkJPGltZyBzcmM9
ItIIAQAAAP8A3gYAAIX/3QYAAK3/qf9MAAEAGAAEAEAAQAAAADQAAQABAC8AiwAAAAAAAAAAAPA/
EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMABwAKAAQACTE2U90GAACF/4X/CAAFAQQI0ggB
AAAA/wDeBgAAhf+qAt4GAACuAN0GAACF/4X/JwAFAQQIL25vdGllbmVwZXJtaXNvcy9hbGVydGFf
YnRuLmdpZgDSCAEAAAD/AN4GAACF/90GAACF/4X/CgAFAQQIIj7SCAEAAAD/AN4GAACF/4ECgwQB
AN0GAACF/4X/EgAFAQQICQkJCQk8L3RkPtIIAQAAAP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8rAAUB
BAgJCQkJCTx0ZCB2YWxpZ249InRvcCIgd2lkdGg9IjEwMCUiPgDSCAEAAAD/AN4GAACF/4ECgwQB
AN0GAACF/4X/HgAFAQQICQkJCQkJJm5ic3A7PGltZyBzcmM9ItIIAQAAAP8A3gYAAIX/3QYAAK3/
qf9MAAEAGAAEAEAAQAAAADQAAQABAC8AiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIB
AAEALwAiAgMABwAKAAQACTE2U90GAACF/4X/CAAFAQQI0ggBAAAA/wDeBgAAhf+qAt4GAACuAN0G
AACF/4X/JAAFAQQIL25vdGllbmVwZXJtaXNvcy9mcmFzZS5naWYiPtIIAQAAAP8A3gYAAIX/gQKD
BAEA3QYAAIX/hf8SAAUBBAgJCQkJCTwvdGQ+0ggBAAAA/wDeBgAAhf+BAoMEAQDdBgAAhf+F/xAA
BQEECAkJCQk8dHI+0ggBAAAA/wDeBgAAhf+BAoMEAQDdBgAAhf+F/xAABQEECAkJCQk8dHI+0ggB
AAAA/wDeBgAAhf+BAoMEAQDdBgAAhf+F/x0ABQEECAkJCQkJPHRkIGNvbHNwYW49IjIiPgDSCAEA
AAD/AN4GAACF/4ECgwQBAN0GAACF/4X/FAAFAQQICQkJCQkJJm5ic3A70ggBAAAA/wDeBgAAhf+B
AoMEAQDdBgAAhf+F/xIABQEECAkJCQkJPC90ZD7SCAEAAAD/AN4GAACF/4ECgwQBAN0GAACF/4X/
IAAFAQQICQkJCQk8dGQgICB2YWxpZ249InRvcCI+0ggBAAAA/wDeBgAAhf+BAoMEAQDdBgAAhf+F
/w4ABQEECAkJCQkJCdIIAQAAAP8A3gYAAIX/3QYAAIX/hf8SAAUBBAg8aW1nIHNyYz0i0ggBAAAA
/wDeBgAAhf/dBgAArf+p/0wAAQAYAAQAQABAAAAANAABAAEALwCLAAAAAAAAAAAA8D8QAWsCAQAB
AFwAAQABAC8AhAMiAgEAAQAvACICAwAHAAoABAAJMTZT3QYAAIX/hf8IAAUBBAjSCAEAAAD/AN4G
AACF/6oC3gYAAK4A3QYAAIX/hf8mAAUBBAgvbm90aWVuZXBlcm1pc29zL2ZyYXNlMi5naWYiID7S
CAEAAAD/AN4GAACF/4ECgwQBAN0GAACF/4X/EgAFAQQICQkJCQk8L3RkPtIIAQAAAP8A3gYAAIX/
gQKDBAEA3QYAAIX/hf83AAUBBAgJCQkJCTx0ZCBhbGlnbj0iY2VudGVyIiBzdHlsZT0iY3Vyc29y
OnBvaW50ZXIiPgDSCAEAAAD/AN4GAACF/4ECgwQBAN0GAACF/4X/GAAFAQQICQkJCQkJPGltZyBz
cmM9ItIIAQAAAP8A3gYAAIX/3QYAAK3/qf9MAAEAGAAEAEAAQAAAADQAAQABAC8AiwAAAAAAAAAA
APA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMABwAKAAQACTE2U90GAACF/4X/CAAFAQQI
0ggBAAAA/wDeBgAAhf+qAt4GAACuAN0GAACF/4X/PAAFAQQIL25vdGllbmVwZXJtaXNvcy92b2x2
ZXIuZ2lmIiBvbm1vdXNlb3Zlcj0idGhpcy5zcmM9J9IIAQAAAP8A3gYAAIX/3QYAAK3/qf9MAAEA
GAAEAEAAQAAAADQAAQABAC8AiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAi
AgMABwAKAAQACTE2U90GAACF/4X/CAAFAQQI0ggBAAAA/wDeBgAAhf+qAt4GAACuAN0GAACF/4X/
QAAFAQQIL25vdGllbmVwZXJtaXNvcy92b2x2ZXJfb3ZyLmdpZiciIG9ubW91c2VvdXQ9InRoaXMu
c3JjPSfSCAEAAAD/AN4GAACF/90GAACt/6n/TAABABgABABAAEAAAAA0AAEAAQAvAIsAAAAAAAAA
AADwPxABawIBAAEAXAABAAEALwCEAyICAQABAC8AIgIDAAcACgAEAAkxNlPdBgAAhf+F/wgABQEE
CNIIAQAAAP8A3gYAAIX/qgLeBgAArgDdBgAAhf+F/zkABQEECC9ub3RpZW5lcGVybWlzb3Mvdm9s
dmVyLmdpZiciIG9uY2xpY2s9InZvbHZlcigpIj4A0ggBAAAA/wDeBgAAhf+BAoMEAQDdBgAAhf+F
/xIABQEECAkJCQkJPC90ZD7SCAEAAAD/AN4GAACF/4ECgwQBAN0GAACF/4X/EQAFAQQICQkJCTwv
dHI+ANIIAQAAAP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8QAAUBBAgJCQkJPHRyPtIIAQAAAP8A3gYA
AIX/gQKDBAEA3QYAAIX/hf8rAAUBBAgJCQkJCTx0ZCBjb2xzcGFuPSI0IiBoZWlnaHQ9IjEwMCUi
PgDSCAEAAAD/AN4GAACF/4ECgwQBAN0GAACF/4X/FAAFAQQICQkJCQkJJm5ic3A70ggBAAAA/wDe
BgAAhf+BAoMEAQDdBgAAhf+F/xIABQEECAkJCQkJPC90ZD7SCAEAAAD/AN4GAACF/4ECgwQBAN0G
AACF/4X/EQAFAQQICQkJCTwvdHI+ANIIAQAAAP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8UAAUBBAgJ
CQkJPC90YWJsZT7SCAEAAAD/AN4GAACF/4ECgwQBAIX/CwABAAAICQkJAIX/DQAFAQAIPC90ZD4A
gQKDBAEAhf8pAAUBAAgJCQk8dGQgYWxpZ249ImxlZnQiIHZhbGlnbj0idG9wIj4AgQKDBAEAhf8W
AAUBAAgJCQkJPGltZyBzcmM9It0GAACt/6n/TAABABgABABAAEAAAAA0AAEAAQAvAIsAAAAAAAAA
AADwPxABawIBAAEAXAABAAEALwCEAyICAQABAC8AIgIDAAcACgAEAAkxNlOF/wgABQEACKoC3gYA
AK4Ahf8iAAUBAAgvbm90aWVuZXBlcm1pc29zL2Rlci5naWYiPoECgwQBAIX/EAAFAQAICQkJPC90
ZD6BAoMEAQCF/w8ABQEACAkJPC90cj4AgQKDBAEAhf8SAAUBAAgJCTwvdGFibGU+gQKDBAEAhf8J
AAEAAAgJAN0GAACF/4X/DQAFAQkIPC90ZD4A0ggBAACAAADeBgAAhf+BAoMEAQDdBgAAhf+F/w0A
BQEJCDwvdHI+ANIIAQAAgAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8QAAUBCQg8L3RhYmxlPtIIAQAA
gAAA3gYAAIX/zf8IAAAAAAA=
</rawitemdata></item></note>

