<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='9da' unid='46CDACD1FA5858F8032572E8007125BF' sequence='137'>
<created><datetime>20070527T173552,31-03</datetime></created>
<modified><datetime>20150311T130916,43-03</datetime></modified>
<revised><datetime>20150309T094455,04-03</datetime></revised>
<lastaccessed><datetime>20150311T130916,43-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130916,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155057,60-03</datetime><datetime>20080814T072844,66-03</datetime><datetime
>20080814T072951,78-03</datetime><datetime>20080814T073219,27-03</datetime><datetime
>20080814T074232,31-03</datetime><datetime>20080814T074751,24-03</datetime><datetime
>20080814T082405,89-03</datetime><datetime>20080814T082544,01-03</datetime><datetime
>20080814T110401,34-03</datetime><datetime>20080820T120637,65-03</datetime><datetime
>20080820T121402,31-03</datetime><datetime>20080820T132327,60-03</datetime><datetime
>20080820T132836,98-03</datetime><datetime>20080820T133730,72-03</datetime><datetime
>20080820T134600,01-03</datetime><datetime>20080820T135300,17-03</datetime><datetime
>20080821T091957,67-03</datetime><datetime>20080821T101414,18-03</datetime><datetime
>20080821T134050,86-03</datetime><datetime>20080821T141050,56-03</datetime><datetime
>20080821T142117,04-03</datetime><datetime>20080822T092745,26-03</datetime><datetime
>20080822T093030,41-03</datetime><datetime>20080822T094607,41-03</datetime><datetime
>20080822T095203,29-03</datetime><datetime>20080822T100710,43-03</datetime><datetime
>20080822T100837,50-03</datetime><datetime>20080822T140628,30-03</datetime><datetime
>20080822T154748,85-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070527T173544,94-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Wait</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Wait</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

