<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a3a" sequence="53" unid="F25E725909B0B119032574A300347AE5">
<created><datetime>20080812T063313,33-03</datetime></created>
<modified><datetime>20150311T130916,85-03</datetime></modified>
<revised><datetime>20150309T094458,66-03</datetime></revised>
<lastaccessed><datetime>20150311T130916,85-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130916,85-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080812T124629,10-03</datetime><datetime>20080812T130917,43-03</datetime><datetime>20080812T131029,79-03</datetime><datetime>20080812T131334,56-03</datetime><datetime>20080812T131404,42-03</datetime><datetime>20080812T131441,71-03</datetime><datetime>20080812T131547,50-03</datetime><datetime>20080812T134801,63-03</datetime><datetime>20080813T092345,45-03</datetime><datetime>20080813T092515,92-03</datetime><datetime>20080813T124206,44-03</datetime><datetime>20080813T124416,16-03</datetime><datetime>20080813T124544,07-03</datetime><datetime>20080816T123856,22-03</datetime><datetime>20080819T164611,37-03</datetime><datetime>20080820T142229,56-03</datetime><datetime>20080820T142554,92-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20080820T165733,85-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>EstiloBandejas.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>EstiloBandejas.css</text></item></note>