<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a3e" sequence="21" unid="79F4909022ADECE1032574A30034E123">
<created><datetime>20080812T063735,07-03</datetime></created>
<modified><datetime>20150311T130916,87-03</datetime></modified>
<revised><datetime>20150309T094458,68-03</datetime></revised>
<lastaccessed><datetime>20150311T130916,87-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130916,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080812T063734,68-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>menuDesplegable.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

<item name="$FileModDT" sign="true"><datetime>20071013T150910,04-03</datetime></item>

<item name="$FileNames" sign="true"><text>menuDesplegable.css</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\Cimarron\AppData\Local\Temp\notesE1EF34\~menuDesplegable.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>