<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ee" sequence="88" unid="76B3DDBB3CC6558183257A5300588B90">
<created><datetime>20120807T130708,96-03</datetime></created>
<modified><datetime>20150311T130927,29-03</datetime></modified>
<revised><datetime>20150309T094500,20-03</datetime></revised>
<lastaccessed><datetime>20150311T130927,29-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130927,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20070504T152525,36-03</datetime></item>
<item name="$TITLE" sign="true"><text>PaginaInicio.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>PaginaInicio.css</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>