<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500631343" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="8" unid="01C0C4D81DFF075C83257B9B0046C827">
<created><datetime>20130701T095307,59-03</datetime></created>
<modified><datetime>20150311T150214,24-03</datetime></modified>
<revised><datetime>20150309T094354,29-03</datetime></revised>
<lastaccessed><datetime>20150311T150214,24-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T150214,24-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20070212T104901,50-03</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow_down.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~arrow_down.gif</text></item>
<item name="$TITLE" sign="true"><text>flechaAbajo.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>