<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05006E254C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a" sequence="18" unid="B713FB03F0E459A603256CDB0079D320">
<created><datetime>20030228T191039,04-03</datetime></created>
<modified><datetime>20150311T170305,29-03</datetime></modified>
<revised><datetime dst="true">20150206T174718,34-02</datetime></revised>
<lastaccessed><datetime>20150311T170305,29-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T170305,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Andrade/O=1871</name><name>CN=Federico Tobler/O=1871</name><name>CN=Pablo Andrade/O=1871</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=Pablo Andrade/O=1871</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=Pablo Andrade/O=1871</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=Pablo Andrade/O=1871</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=Pablo Andrade/O=1871</name><name>CN=Administrador/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=Administrador/O=MEC</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030228T191041,75-03</datetime><datetime>20060713T143604,11-03</datetime><datetime>20060802T135150,95-03</datetime><datetime>20060802T151927,44-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>VectorClass 2.02</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>