<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='952' unid='22BA49F921037888832577AB00424F15' sequence='47'>
<created><datetime>20100927T090416,21-03</datetime></created>
<modified><datetime>20150311T132740,26-03</datetime></modified>
<revised><datetime>20150309T094508,82-03</datetime></revised>
<lastaccessed><datetime>20150311T132740,26-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132740,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQDlH9aknb8G4hQvSgCCdSUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACQAIAADAAkACQAEAG5yb1Nlc2lvbiRDb25mbGljdCRSRUYEAAQAAAAgAAUABABGb3JtAQAL
AEZlY2hhU2VzaW9uAAoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABEAGYAAAAJAG5yb1Nlc2lvbg==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAJAAEAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAbnJvU2VzaW9uIyYAAQAA
AAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAEA
AAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAEAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD/
//8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$TITLE' sign='true'><text>(BusquedaFechaSesionxNro)|vBusquedaFechaSesionxNro</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Flags'><text>Y</text></item></note>

