<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='1486' unid='E436785522FDA58483257BB0004D679B' sequence='20'>
<created><datetime>20130722T110527,95-03</datetime></created>
<modified><datetime>20150311T132753,70-03</datetime></modified>
<revised><datetime>20150309T094510,22-03</datetime></revised>
<lastaccessed><datetime>20150311T132753,70-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132753,70-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQDlH9aknb8G4hQvSgCCdSUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ResolucionesXNro</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
bgAFACQAIAADAAkACQAEAGNjbk5yb1JlcyRDb25mbGljdCRSRUYEAAQAAAAwAAUABABGb3JtAQAG
AEZQdW50bwoCBQAJAGNjbk5yb1JlcwABAAAACwIcAgMABwAUAA4ACUwxUzNTNFM1UzZTN1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABEAGYAAAAJAGNjbk5yb1Jlcw==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAQAJAAEAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAY2NuTnJvUmVzIyYAAQAA
AAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAEAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD/
//8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text>Esta vista se utiliza para ingreso de bhu manual de resoluciones viejas que se cargan a mano</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

