<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='292a' unid='F3A405883E9AD7E683257CD300526D85' sequence='21'>
<created><datetime>20140509T120019,89-03</datetime></created>
<modified><datetime>20150311T132819,78-03</datetime></modified>
<revised><datetime>20150309T094513,28-03</datetime></revised>
<lastaccessed><datetime>20150311T132819,78-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132819,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Melissa Vidal/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQDlH9aknb8G4hQvSgCCdSUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vistaisma</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgAFAC4AKgAEAAcACgAJAAQAc1VuaWRhZHNOcm9TZXNpb24kQ29uZmxpY3QkUkVGBAAEAAAAHAAF
AAQAZm9ybQEABwBGU2VzaW9uAAoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABECGYHAAAHAHNVbmlkYWQ=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAMACAAAAFZDAwAHAAYAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAVkMAAAoAAAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABzVW5pZGFkdW5pZGFkc05yb1Nlc2lvbiYAAQAAAAEBAAkBAAAKAQEO
CgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAA
AAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABC
ABAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAA
AQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

