<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b1a" sequence="49" unid="F79C9AAB5CA940518325761100011AD8">
<created><datetime>20090812T211204,08-03</datetime></created>
<modified><datetime>20150311T131227,14-03</datetime></modified>
<revised><datetime>20150309T094449,29-03</datetime></revised>
<lastaccessed><datetime>20150311T131227,14-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131227,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20080308T125636,00-02</datetime></item>

<item name="$FileNames" sign="true"><text>accordion-middle-over.png</text></item>
<item name="$TITLE" sign="true"><text>i/accordion-middle-over.png</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>i/accordion-middle-over.png</text></item></note>