<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="15" unid="61D9EC059FAB7E2583257A45004ECDEE">
<created><datetime>20120724T112045,26-03</datetime></created>
<modified><datetime>20150311T131748,05-03</datetime></modified>
<revised><datetime>20150309T094347,93-03</datetime></revised>
<lastaccessed><datetime>20150311T131748,05-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131748,05-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Configuracion Formularios</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20150309T094347,93-03</datetime></item></note>