<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="43" unid="1612A3F12E2ED91843256E6700574D45">
<created><datetime>20040330T185334,13+03</datetime></created>
<modified><datetime>20150311T131741,85-03</datetime></modified>
<revised><datetime>20150309T094342,13-03</datetime></revised>
<lastaccessed><datetime>20150311T131741,85-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131741,85-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IMF</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20040330T185336,59+03</datetime><datetime>20040330T190848,21+03</datetime><datetime>20040330T212027,43+03</datetime><datetime>20040330T212106,96+03</datetime><datetime>20040415T130846,15+03</datetime><datetime>20040415T131045,36+03</datetime><datetime>20040415T133855,00+03</datetime><datetime>20060210T102412,17-03</datetime><datetime>20060526T155212,49-03</datetime><datetime>20081008T152012,37-03</datetime><datetime>20090719T145719,56-03</datetime><datetime>20100609T164934,30-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>cpw_ie.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150309T094342,13-03</datetime></item></note>