<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="626" sequence="11" unid="5993A8D2182A3CD783257A30004C360C">
<created><datetime>20120703T105225,72-03</datetime></created>
<modified><datetime>20150311T131747,89-03</datetime></modified>
<revised><datetime>20150309T094348,13-03</datetime></revised>
<lastaccessed><datetime>20150311T131747,89-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131747,89-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ErrorHandlerClass 2.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$POID"><datetime>20150309T094348,13-03</datetime></item></note>