<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="105" unid="DD39F664F5D684F703256D6300508A8D">
<created><datetime>20030714T113943,49-03</datetime></created>
<modified><datetime>20150311T131744,63-03</datetime></modified>
<revised><datetime>20150309T094344,93-03</datetime></revised>
<lastaccessed><datetime>20150311T131744,63-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131744,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IMF</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030804T160323,25-03</datetime><datetime>20030811T141913,86-03</datetime><datetime>20060418T154809,77-03</datetime><datetime>20060526T143735,35-03</datetime><datetime>20060926T154834,29-03</datetime><datetime>20060928T104547,14-03</datetime><datetime>20061013T102655,89-03</datetime><datetime>20061013T103011,73-03</datetime><datetime>20061013T103408,09-03</datetime><datetime>20061013T103432,64-03</datetime><datetime>20061013T103651,90-03</datetime><datetime>20061013T103826,37-03</datetime><datetime>20061013T104033,05-03</datetime><datetime>20061013T104105,66-03</datetime><datetime>20061013T131353,19-03</datetime><datetime>20061013T154201,14-03</datetime><datetime>20061013T155904,39-03</datetime><datetime>20061013T160117,28-03</datetime><datetime>20061013T160313,09-03</datetime><datetime>20081008T152012,87-03</datetime><datetime>20090121T174921,17-03</datetime><datetime>20090719T145720,00-03</datetime><datetime>20100609T164931,21-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Errores Generales</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094344,93-03</datetime></item></note>