<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="57" unid="BEF541D66472753603256FAA0065D8F2">
<created><datetime>20050216T153226,74-03</datetime></created>
<modified><datetime>20150311T131746,35-03</datetime></modified>
<revised><datetime>20150309T094346,69-03</datetime></revised>
<lastaccessed><datetime>20150311T131746,35-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131746,35-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IMF</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060418T154809,95-03</datetime><datetime>20060526T143735,56-03</datetime><datetime>20060926T154834,48-03</datetime><datetime>20060928T104547,33-03</datetime><datetime>20061013T102656,07-03</datetime><datetime>20061013T103011,91-03</datetime><datetime>20061013T103408,28-03</datetime><datetime>20061013T103432,82-03</datetime><datetime>20061013T103652,08-03</datetime><datetime>20061013T103826,55-03</datetime><datetime>20061013T104033,24-03</datetime><datetime>20061013T104105,85-03</datetime><datetime>20061013T131353,38-03</datetime><datetime>20081008T152013,79-03</datetime><datetime>20090121T174921,28-03</datetime><datetime>20090616T140758,75-03</datetime><datetime>20090719T145722,53-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>FuncionesGenerales</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20150309T094346,69-03</datetime></item></note>