<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="84" unid="B895E617AF5C2B9C03256F56005CEA03">
<created><datetime>20041124T135452,19-03</datetime></created>
<modified><datetime>20150311T131746,21-03</datetime></modified>
<revised><datetime>20150309T094346,31-03</datetime></revised>
<lastaccessed><datetime>20150311T131746,21-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131746,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Andrade/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IMF</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060418T154811,11-03</datetime><datetime>20060526T143736,80-03</datetime><datetime>20060926T154836,08-03</datetime><datetime>20060928T104548,75-03</datetime><datetime>20061013T102657,16-03</datetime><datetime>20061013T103012,96-03</datetime><datetime>20061013T103409,34-03</datetime><datetime>20061013T103433,87-03</datetime><datetime>20061013T103653,13-03</datetime><datetime>20061013T103827,58-03</datetime><datetime>20061013T104034,27-03</datetime><datetime>20061013T104106,88-03</datetime><datetime>20061013T131354,37-03</datetime><datetime>20081008T152015,56-03</datetime><datetime>20090121T174922,34-03</datetime><datetime>20090719T145722,24-03</datetime><datetime>20100609T164932,77-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>SEELog Class</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094346,31-03</datetime></item></note>