<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E2F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8aa" sequence="163" unid="2FBC6E869536B6C883257DC80050B057">
<created><datetime dst="true">20150109T124120,23-02</datetime></created>
<modified><datetime>20150311T131102,22-03</datetime></modified>
<revised><datetime>20150309T094432,47-03</datetime></revised>
<lastaccessed><datetime>20150311T131102,22-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131102,22-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Fernando Frachia/O=ISA</name><name>CN=igdocTest01/O=iGDocTest</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Alvaro Andrade/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ClaseExpediente</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>







<item name="$POID"><datetime>20150309T094432,47-03</datetime></item></note>