<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E2F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="8" unid="A3093C573CF2F04083257DC80050B056">
<created><datetime dst="true">20150109T124120,22-02</datetime></created>
<modified><datetime>20150311T131102,20-03</datetime></modified>
<revised><datetime>20150309T094432,45-03</datetime></revised>
<lastaccessed><datetime>20150311T131102,20-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131102,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20070111T154124,85-03</datetime><datetime>20070111T154244,63-03</datetime><datetime>20070111T154406,49-03</datetime><datetime>20070111T160039,29-03</datetime><datetime>20070111T160331,95-03</datetime><datetime>20070111T162442,54-03</datetime><datetime>20070111T162827,93-03</datetime><datetime>20070111T163108,22-03</datetime><datetime>20070111T163253,99-03</datetime><datetime>20070111T163607,29-03</datetime><datetime>20070111T164931,39-03</datetime><datetime>20070111T165040,03-03</datetime><datetime>20070111T170944,13-03</datetime><datetime>20070111T172558,89-03</datetime><datetime>20070111T172606,95-03</datetime><datetime>20070111T172642,58-03</datetime><datetime>20070111T172807,30-03</datetime><datetime>20070111T173315,51-03</datetime><datetime>20070112T101229,73-03</datetime><datetime>20070112T101319,76-03</datetime><datetime>20070112T101353,31-03</datetime><datetime>20070112T114410,08-03</datetime><datetime>20070112T114427,63-03</datetime><datetime>20070112T131024,99-03</datetime><datetime>20070112T132017,39-03</datetime><datetime>20070112T132253,60-03</datetime><datetime>20070112T162105,63-03</datetime><datetime>20070115T124128,68-03</datetime><datetime>20070116T171104,05-03</datetime><datetime>20070201T131630,29-03</datetime><datetime>20070201T131911,58-03</datetime><datetime>20070201T132307,80-03</datetime><datetime>20070201T135607,17-03</datetime><datetime>20070201T135850,87-03</datetime><datetime>20070201T135929,52-03</datetime><datetime>20070201T140257,41-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseExpBean</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094432,45-03</datetime></item></note>