<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E2F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89e" sequence="8" unid="F76164581F78CB5A83257DC80050B054">
<created><datetime dst="true">20150109T124120,20-02</datetime></created>
<modified><datetime>20150311T131102,16-03</datetime></modified>
<revised><datetime>20150309T094432,41-03</datetime></revised>
<lastaccessed><datetime>20150311T131102,16-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131102,16-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20050322T153940,84-03</datetime><datetime>20050412T115242,56-03</datetime><datetime>20050420T151414,55-03</datetime><datetime>20050420T154212,21-03</datetime><datetime>20050420T155536,08-03</datetime><datetime>20050509T102834,25-03</datetime><datetime>20050824T165828,31-03</datetime><datetime>20050920T171011,26-03</datetime><datetime>20060210T175754,95-03</datetime><datetime>20060410T180220,82-03</datetime><datetime>20060411T105109,63-03</datetime><datetime>20060411T133835,32-03</datetime><datetime>20060411T140519,36-03</datetime><datetime>20060412T173046,57-03</datetime><datetime>20060728T133508,38-03</datetime><datetime>20060728T135536,33-03</datetime><datetime dst="true">20061103T100700,31-02</datetime><datetime>20070201T131912,13-03</datetime><datetime>20070201T132308,36-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseAuditoria</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094432,41-03</datetime></item></note>