<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E2F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8de" sequence="8" unid="A561E3CD457B5D5183257DC80050B064">
<created><datetime dst="true">20150109T124120,36-02</datetime></created>
<modified><datetime>20150311T131102,48-03</datetime></modified>
<revised><datetime>20150309T094432,99-03</datetime></revised>
<lastaccessed><datetime>20150311T131102,48-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131102,48-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=igdocTest01/O=iGDocTest</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConstantesDBWebServices</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20150309T094432,99-03</datetime></item></note>