<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="766" sequence="14" unid="C1C6E5A6CD70C37183257C3C00486346">
<created><datetime dst="true">20131209T111040,06-02</datetime></created>
<modified><datetime>20150311T131247,68-03</datetime></modified>
<revised><datetime>20150309T094511,93-03</datetime></revised>
<lastaccessed><datetime>20150311T131247,68-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131247,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>BotonAzul.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>BotonAzul.css</text></item></note>