<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='7a2' unid='8965FE75CD04D8878325768C004E1A97' sequence='53'>
<created><datetime dst='true'>20091214T121306,15-02</datetime></created>
<modified><datetime>20150311T132442,48-03</datetime></modified>
<revised><datetime>20150309T094408,04-03</datetime></revised>
<lastaccessed><datetime>20150311T132442,48-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132442,48-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Oscar Nogueira/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>ErrorFileSize</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ErrorFileSize</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/0cAAQAACjwh
RE9DVFlQRSBIVE1MIFBVQkxJQyAiLS8vVzNDLy9EVEQgSFRNTCA0LjAxIFRyYW5zaXRpb25hbC8v
RU4iPgCBAoMEAQCF/w4AAQAACjxodG1sPoECgwQBAIX/DgABAAAKPGhlYWQ+gQKDBAEAhf89AAEA
AAo8c2NyaXB0IGxhbmd1YWdlPSJKYXZhU2NyaXB0IiB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPgCB
AoMEAQCF/w0AAQAACjwhLS0gAIECgwQBAIX/GgABAAAKZnVuY3Rpb24gdm9sdmVyKCl7gQKDBAEA
hf8JAAEAAAoJAIX/FwABAAAKaGlzdG9yeS5nbygtMSk7AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF
/w4AAQAACi8vIC0tPoECgwQBAIX/EQABAAAKPC9zY3JpcHQ+AIECgwQBAIX/DwABAAAKPC9oZWFk
PgCBAoMEAQCF/y8AAQAACjxib2R5IHRleHQ9IiMwMDAwMDAiIGJnY29sb3I9IiNGRkZGRkYiPgCB
AoMEAQCF/0oAAQAACjx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIHdpZHRo
PSIxMDAlIiBoZWlnaHQ9IjEwMCUiPoECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/LAABAAAKCTx0
ZCBhbGlnbj0iY2VudGVyIiB2YWxpZ249Im1pZGRsZSI+gQKDBAEAhf9KAAEAAAoJCTx0YWJsZSBj
ZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIHdpZHRoPSI2MzMiIGhlaWdodD0iMjAyIj6B
AoMEAQCF/w4AAQAACgkJPHRyPoECgwQBAIX/KgABAAAKCQkJPHRkIGFsaWduPSJyaWdodCIgdmFs
aWduPSJ0b3AiPoECgwQBAIX/FgABAAAKCQkJCTxpbWcgc3JjPSLdBgAArf+p/7gAAQAYAAQArACs
AAAAngABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2ND
b25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3
AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgMABwAMAAUACTBTMEUA
hf8IAAEAAAqqAt4GAACuAIX/GAABAAAKL2Vycm9yL2l6cS5naWYiPoECgwQBAIX/EAABAAAKCQkJ
PC90ZD6BAoMEAQCF/0YAAQAACgkJCTx0ZCB3aWR0aD0iMTAwJSIgc3R5bGU9IndpZHRoOiAxMDAl
OyBiYWNrZ3JvdW5kLWltYWdlOiB1cmwo3QYAAK3/qf+4AAEAGAAEAKwArAAAAJ4AAQALAElHRG9j
Q29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQALAElHRG9jQ29uZmlnAAEABQBzSG9z
dAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQdWVydG8A9wIiAgEAAQAvACICiwAA
AAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAA
rgCF/1wAAQAACi9lcnJvci9mb25kby5naWY/T3BlbkltYWdlUmVzb3VyY2UpIDsgIiBoZWlnaHQ9
IjIwIiAgYWxpZ249ImNlbnRlciIgdmFsaWduPSJjZW50ZXIiPoECgwQBAIX/WQABAAAKCQkJCTx0
YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIHdpZGh0PSIxMDAlIiBoZWlnaHQ9
IjEwMCUiIGJvcmRlcj0iMCI+AIECgwQBAIX/EAABAAAKCQkJCTx0cj6BAoMEAQCF/ykAAQAACgkJ
CQkJPHRkIGNvbHNwYW49IjMiIGhlaWdodD0iMTAiPgCBAoMEAQCF/xQAAQAACgkJCQkJCSZuYnNw
O4ECgwQBAIX/EgABAAAKCQkJCQk8L3RkPoECgwQBAIX/EQABAAAKCQkJCTwvdHI+AIECgwQBAIX/
EAABAAAKCQkJCTx0cj6BAoMEAQCF/x0AAQAACgkJCQkJPHRkIHdpZHRoPSIxMCIgPgCBAoMEAQCF
/xQAAQAACgkJCQkJCSZuYnNwO4ECgwQBAIX/EgABAAAKCQkJCQk8L3RkPoECgwQBAIX/OwABAAAK
CQkJCQk8dGQgIHZhbGlnbj0idG9wIiBhbGlnbj0iY2VudGVyIiBoZWlnaHQ9IjExMCI+AIECgwQB
AIX/GAABAAAKCQkJCQkJPGltZyBzcmM9It0GAACt/6n/uAABABgABACsAKwAAACeAAEACwBJR0Rv
Y0NvbmZpZwABAAoAclByb3RvY29sb/cCAQADADovLwAiAgEACwBJR0RvY0NvbmZpZwABAAUAc0hv
c3QA9wIiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBzUHVlcnRvAPcCIgIBAAEALwAiAosA
AAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAyICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYA
AK4Ahf8fAAEAAAovZXJyb3IvYWxlcnRhX2J0bi5naWYiPgCBAoMEAQCF/xIAAQAACgkJCQkJPC90
ZD6BAoMEAQCF/ysAAQAACgkJCQkJPHRkIHZhbGlnbj0idG9wIiB3aWR0aD0iMTAwJSI+AIECgwQB
AIX/FAABAAAKCQkJCQkJPGZvbnQghf8RAAUAAAhzaXplPSIzIiAAhf8gAAEAAApjb2xvcj0icmVk
IiBmYWNlPSJhcmlhbCKF/wkAAQAACj4AgQKDBAEAhf8SAAEAAAoJCQkJCQk8YnI+gQKDBAEAhf9L
AAEAAAoJCQkJCQkmbmJzcDtFbCB0YW1hpG8gbaB4aW1vIGRlIGFyY2hpdm9zIGFuZXhhZG9zIGZ1
ZSBzdXBlcmFkbyw8YnI+AIECgwQBAIX/RgABAAAKCQkJCQkJJm5ic3A7cXVpdGUgYW5leG9zIHBh
cmEgcG9kZXIgY29udGludWFyIGNvbiBsYXMgYWNjaW9uZXOBAoMEAQCF/xUAAQAACgkJCQkJCTwv
Zm9udD4AgQKDBAEAhf8SAAEAAAoJCQkJCTwvdGQ+gQKDBAEAhf8QAAEAAAoJCQkJPHRyPoECgwQB
AIX/EAABAAAKCQkJCTx0cj6BAoMEAQCF/x0AAQAACgkJCQkJPHRkIGNvbHNwYW49IjIiPgCBAoME
AQCF/xQAAQAACgkJCQkJCSZuYnNwO4ECgwQBAIX/EgABAAAKCQkJCQk8L3RkPoECgwQBAIX/IAAB
AAAKCQkJCQk8dGQgICB2YWxpZ249InRvcCI+gQKDBAEAhf8YAAEAAAoJCQkJCQk8aW1nIHNyYz0i
3QYAAK3/qf+4AAEAGAAEAKwArAAAAJ4AAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIB
AAMAOi8vACICAQALAElHRG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2ND
b25maWcAAQAHAHNQdWVydG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAv
AIQDIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/xwAAQAACi9lcnJvci9mcmFzZTIu
Z2lmIiA+gQKDBAEAhf8SAAEAAAoJCQkJCTwvdGQ+gQKDBAEAhf83AAEAAAoJCQkJCTx0ZCBhbGln
bj0iY2VudGVyIiBzdHlsZT0iY3Vyc29yOnBvaW50ZXIiPgCBAoMEAQCF/xgAAQAACgkJCQkJCTxp
bWcgc3JjPSLdBgAArf+p/7gAAQAYAAQArACsAAAAngABAAsASUdEb2NDb25maWcAAQAKAHJQcm90
b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEA
CwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQAB
AFwAAQABAC8AhAMiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/MgABAAAKL2Vycm9y
L3ZvbHZlci5naWYiIG9ubW91c2VvdmVyPSJ0aGlzLnNyYz0n3QYAAK3/qf+4AAEAGAAEAKwArAAA
AJ4AAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQALAElHRG9jQ29u
ZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQdWVydG8A9wIi
AgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIDAAcADAAFAAkwUzBFAIX/
CAABAAAKqgLeBgAArgCF/zYAAQAACi9lcnJvci92b2x2ZXJfb3ZyLmdpZiciIG9ubW91c2VvdXQ9
InRoaXMuc3JjPSfdBgAArf+p/7gAAQAYAAQArACsAAAAngABAAsASUdEb2NDb25maWcAAQAKAHJQ
cm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAi
AgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsC
AQABAFwAAQABAC8AhAMiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/LwABAAAKL2Vy
cm9yL3ZvbHZlci5naWYnIiBvbmNsaWNrPSJ2b2x2ZXIoKSI+AIECgwQBAIX/EgABAAAKCQkJCQk8
L3RkPoECgwQBAIX/EQABAAAKCQkJCTwvdHI+AIECgwQBAIX/EAABAAAKCQkJCTx0cj6BAoMEAQCF
/ysAAQAACgkJCQkJPHRkIGNvbHNwYW49IjQiIGhlaWdodD0iMTAwJSI+AIECgwQBAIX/FAABAAAK
CQkJCQkJJm5ic3A7gQKDBAEAhf8SAAEAAAoJCQkJCTwvdGQ+gQKDBAEAhf8RAAEAAAoJCQkJPC90
cj4AgQKDBAEAhf8UAAEAAAoJCQkJPC90YWJsZT6BAoMEAQCF/xAAAQAACgkJCTwvdGQ+gQKDBAEA
hf8pAAEAAAoJCQk8dGQgYWxpZ249ImxlZnQiIHZhbGlnbj0idG9wIj4AgQKDBAEAhf8WAAEAAAoJ
CQkJPGltZyBzcmM9It0GAACt/6n/uAABABgABACsAKwAAACeAAEACwBJR0RvY0NvbmZpZwABAAoA
clByb3RvY29sb/cCAQADADovLwAiAgEACwBJR0RvY0NvbmZpZwABAAUAc0hvc3QA9wIiAgEAAQA6
ACICAQALAElHRG9jQ29uZmlnAAEABwBzUHVlcnRvAPcCIgIBAAEALwAiAosAAAAAAAAAAADwPxAB
awIBAAEAXAABAAEALwCEAyICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8YAAEAAAov
ZXJyb3IvZGVyLmdpZiI+gQKDBAEAhf8QAAEAAAoJCQk8L3RkPoECgwQBAIX/DwABAAAKCQk8L3Ry
PgCBAoMEAQCF/xIAAQAACgkJPC90YWJsZT6BAoMEAQCF/w4AAQAACgk8L3RkPoECgwQBAIX/DQAB
AAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/DwABAAAKPC9ib2R5PgCBAoME
AQCF/w8AAQAACjwvaHRtbD4Azf8IAAAAAAA=
</rawitemdata></item></note>

