<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='b3a' unid='FF4BF39155013D01832577D70044CD4C' sequence='17'>
<created><datetime dst='true'>20101110T103130,04-02</datetime></created>
<modified><datetime>20150311T132446,90-03</datetime></modified>
<revised><datetime>20150309T094413,34-03</datetime></revised>
<lastaccessed><datetime>20150311T132446,90-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132446,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZMdWNpZGEgU2FucyBVbmljb2RlAAAAAAAAAAAAAAAAAAYmVGFob21hAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>EstiloTemplateDocumentos</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>EstiloTemplateDocumentos</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf80AAEAAAo8P3htbCB2ZXJz
aW9uPSIxLjAiIGVuY29kaW5nPSJJU08tODg1OS0xIiA/PoECgwQBAIX/VwABAAAKPHhzbDpzdHls
ZXNoZWV0IHZlcnNpb249IjEuMCIgeG1sbnM6eHNsPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L1hT
TC9UcmFuc2Zvcm0iPgCBAoMEAQCF/yAAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPoECgwQB
AIX/DgABAAAKPGh0bWw+gQKDBAEAhf8OAAEAAAo8aGVhZD6BAoMEAQCF/yEAAQAACjx4c2w6ZWxl
bWVudCBuYW1lPSJNRVRBIj4AgQKDBAEAhf9BAAEAAAoJPHhzbDphdHRyaWJ1dGUgbmFtZT0iaHR0
cC1lcXVpdiI+RXhwaXJlczwveHNsOmF0dHJpYnV0ZT4AgQKDBAEAhf84AAEAAAoJPHhzbDphdHRy
aWJ1dGUgbmFtZT0iY29udGVudCI+MDwveHNsOmF0dHJpYnV0ZT6BAoMEAQCF/xYAAQAACjwveHNs
OmVsZW1lbnQ+gQKDBAEAhf8hAAEAAAo8eHNsOmVsZW1lbnQgbmFtZT0iTUVUQSI+AIECgwQBAIX/
RwABAAAKCTx4c2w6YXR0cmlidXRlIG5hbWU9IkhUVFAtRVFVSVYiPkNhY2hlLUNvbnRyb2w8L3hz
bDphdHRyaWJ1dGU+AIECgwQBAIX/PwABAAAKCTx4c2w6YXR0cmlidXRlIG5hbWU9IkNPTlRFTlQi
Pm5vLWNhY2hlPC94c2w6YXR0cmlidXRlPgCBAoMEAQCF/xYAAQAACjwveHNsOmVsZW1lbnQ+gQKD
BAEAhf8hAAEAAAo8eHNsOmVsZW1lbnQgbmFtZT0iTUVUQSI+AIECgwQBAIX/QAABAAAKCTx4c2w6
YXR0cmlidXRlIG5hbWU9IkhUVFAtRVFVSVYiPlByYWdtYTwveHNsOmF0dHJpYnV0ZT6BAoMEAQCF
/z8AAQAACgk8eHNsOmF0dHJpYnV0ZSBuYW1lPSJDT05URU5UIj5uby1jYWNoZTwveHNsOmF0dHJp
YnV0ZT4AgQKDBAEAhf8WAAEAAAo8L3hzbDplbGVtZW50PoECgwQBAIX/DwABAAAKPHN0eWxlPgCB
AoL/WgACAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgCF/w4AAQAACi5pbXBye4ECgwQC
AIX/FAABAAAKICBtYXJnaW4tdG9whf8QAAEAAAo6IDMuNWNtO4ECgwQCAIX/CgABAAAKICCF/xUA
AQAACm1hcmdpbi1ib3R0b20Ahf8OAAEAAAo6IDJjbTuF/zUAAQAACgAgIG1hcmdpbi1sZWZ0OiA0
Y207ACAgbWFyZ2luLXJpZ2h0OiAxLjVjbTsAfQCBAoMEAQCF/xUAAQAACi5maWxlaW5wdXRzIHsA
gQKDBAEAhf8cAAEAAAoJcG9zaXRpb246IHJlbGF0aXZlO4ECgwQBAIX/CQABAAAKfQCBAoMEAQCF
/xkAAQAACmlucHV0LmZha2VmaWxlIHsgAIECgwQBAIX/HgABAAAKCUZPTlQtV0VJR0hUOiBOT1JN
QUw7IIECgwQBAIX/LQABAAAKCUZPTlQtRkFNSUxZOiBBcmlhbCwgVGFob21hLCBWZXJkYW5hIACB
AoMEAQCF/xkAAQAACglGT05ULVNJWkU6IDhwdDsgAIECgwQBAIX/IQABAAAKCU1BUkdJTjogMXB4
IDBweCAxcHggMXB4OwCBAoMEAQCF/xwAAQAACglwb3NpdGlvbjogYWJzb2x1dGU7gQKDBAEAhf8S
AAEAAAoJdG9wOiAwcHg7gQKDBAEAhf8TAAEAAAoJbGVmdDogMHB4OwCBAoMEAQCF/wwAAQAACn0g
ICCBAoMEAQCF/xQAAQAACmlucHV0LmZpbGUge4ECgwQBAIX/HAABAAAKCXBvc2l0aW9uOiByZWxh
dGl2ZTuBAoMEAQCF/xsAAQAACgl0ZXh0LWFsaWduOiByaWdodDsAgQKDBAEAhf8ZAAEAAAoJLW1v
ei1vcGFjaXR5OjAgOwCBAoMEAQCF/yIAAQAACglmaWx0ZXI6YWxwaGEob3BhY2l0eTogMCk7gQKD
BAEAhf8UAAEAAAoJb3BhY2l0eTogMDuBAoMEAQCF/xQAAQAACgl6LWluZGV4OiAyO4ECgwQBAIX/
CQABAAAKfQCBAoMEAQCF/yAAAQAACi5UYWJsYURhdG9zRW5jYWJlemFkb0FjdIECgwQBAIX/CQAB
AAAKewCBAoMEAQCF/xsAAQAACiB0ZXh0LWFsaWduOiByaWdodDsAgQKDBAEAhf8JAAEAAAp9AIEC
gwQBAIX/CAABAAAKgQKDBAEAhf8cAAEAAAouVGFibGFFbmNhYmV6YWRvQWN0e4ECgwQBAIX/IwAB
AAAKCWJvcmRlci1ib3R0b20td2lkdGg6ICAxcHg7AIECgwQBAIX/CQABAAAKCQCBAoMEAQCF/woA
AQAACgl9gQKDBAEAhf8UAAEAAAouVGl0dWxvQWN0IHuBAoMEAQCF/xgAAQAACgltYXJnaW4tdG9w
OjlweDuBAoMEAQCF/zQAAQAACglmb250LWZhbWlseTogIEFyaWFsLCBIZWx2ZXRpY2EsIHNhbnMt
c2VyaWY7gQKDBAEAhf8ZAAEAAAoJZm9udC1zaXplOiAxNHB4OwCBAoMEAQCF/xoAAQAACgl0ZXh0
LWFsaWduOiBsZWZ0O4ECgwQCAN0GAACF/4X/GgABAKQKCWZvbnQtd2VpZ2h0OiBib2xk0ggBAABm
AADeBgAAhf+F/wkAAQAACjsAgQKDBAIA3QYAAIX/hf8UAAEA3wogICAgICAgICAgICDSCAEAGhoa
AN4GAACF/4X/CQABAAAKIACBAoMEAQCF/wgAAQAACoECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wgA
AQAACoECgwQBAIX/IAABAAAKLkZvbmRvRGF0b3NFbmNhYmV6YWRvQWN0gQKDBAEAhf8JAAEAAAp7
AIECgwQBAIX/GgABAAAKdGV4dC1hbGlnbjogcmlnaHQ7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/
KAABAAAKVGFibGUuVGFibGFEYXRvc0VuY2FiZXphZG9BY3QgdGSBAoMEAQCF/wkAAQAACnsAgQKD
BAEAhf8fAAEAAAoJYm9yZGVyOiBzb2xpZCAjRTFFMUUxOwCBAoMEAQCF/ycAAQAACglib3JkZXIt
d2lkdGg6IDBweCAwcHggMHB4IDBweDsAgQKDBAEAhf8aAAEAAAoJdGV4dC1hbGlnbjogbGVmdDuB
AoMEAQCF/wkAAQAACn0AgQKDBAEAhf8dAAEAAAouTGV5ZW5kYUVuY2FiZXphZG9BY3QAgQKDBAEA
hf8JAAEAAAp7AIECgwQBAIX/KAABAAAKCWZvbnQtZmFtaWx5OiBBcmlhbCwgIFZlcmRhbmEgOyCB
AoMEAQCF/xkAAQAACglmb250LXNpemU6IDExcHg7AIECgwQBAIX/FwABAAAKCWNvbG9yIDogYmxh
Y2s7AIECgwQBAIX/GgABAAAKdGV4dC1hbGlnbjogcmlnaHQ7gQKDBAEAhf8JAAEAAAp9AIECgwQB
AIX/HgABAAAKLkNhbXBvRW5jYWJlemFkb0FjdCAge4ECgwQBAIX/PQABAAAKCWZvbnQtZmFtaWx5
OiBBcmlhbCwgVmVyZGFuYSAsIEhlbHZldGljYSwgc2Fucy1zZXJpZjsAgQKDBAEAhf8ZAAEAAAoJ
Zm9udC1zaXplOiAxMXB4OwCBAoMEAQCF/xUAAQAACgljb2xvcjpibGFjazsAgQKDBAEAhf8mAAEA
AAogICAgICAgICAgICB0ZXh0LWFsaWduOiByaWdodDuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8I
AAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8ZAAEAAAouVGFibGFEYXRv
c0NhcnRhewCBAoMEAQCF/yMAAQAACgliYWNrZ3JvdW5kLWNvbG9yOiAjRkZGRkZGOwCBAoMEAQCF
/x8AAQAACglib3JkZXI6IHNvbGlkICNBMEEwQTA7AIECgwQBAIX/JwABAAAKCWJvcmRlci13aWR0
aDogMXB4IDBweCAwcHggMHB4OwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8cAAEAAAouVGl0dWxv
RW5jYWJlemFkb0NvbYECgwQBAIX/CQABAAAKewCBAoMEAQCF/wkAAQAACgkA3QYAAIX/hf8bAAEA
pAp2ZXJ0aWNhbC1hbGlnbjp0b3A7ANIIAQAAZgAA3gYAAIX/hf8JAAEAAAogAIECgwQBAIX/FwAB
AAAKCWZvbnQtc2l6ZTo5cHQ7AIECgwQBAIX/KgABAAAKCWZvbnQtZmFtaWx5OlRhaG9tYSxWZXJk
YW5hLEFyaWFsO4ECgwQBAIX/FwABAAAKCWNvbG9yIDogYmxhY2s7AIECgwQBAIX/GgABAAAKCWZv
bnQtd2VpZ2h0OmJvbGQ7gQKDBAEAhf8cAAEAAAoJcGFkZGluZy1sZWZ0OiAxMHB4O4ECgwQBAIX/
GgABAAAKCXBhZGRpbmctdG9wOiA5cHg7gQKDBAEAhf8dAAEAAAoJcGFkZGluZy1ib3R0b206IDlw
eDsAgQKDBAEAhf8fAAEAAAoJYm9yZGVyOiBzb2xpZCAjQTBBMEEwOwCBAoMEAQCF/ycAAQAACgli
b3JkZXItd2lkdGg6IDBweCAwcHggMXB4IDBweDsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAAB
AAAKgQKDBAEAhf8bAAEAAAouVmFsb3JFbmNhYmV6YWRvQ29tAIECgwQBAIX/CQABAAAKewCBAoME
AQCF/wkAAQAACgkA3QYAAIX/hf8bAAEApAp2ZXJ0aWNhbC1hbGlnbjp0b3A7ANIIAQAAZgAA3gYA
AIX/hf8JAAEAAAogAIECgwQBAIX/HgABAAAKIAlwYWRkaW5nLWJvdHRvbTogOXB4O4ECgwQBAIX/
FwABAAAKCWZvbnQtc2l6ZTo5cHQ7AIECgwQBAIX/KgABAAAKCWZvbnQtZmFtaWx5OlRhaG9tYSxW
ZXJkYW5hLEFyaWFsO4ECgwQBAIX/FwABAAAKCWNvbG9yIDogYmxhY2s7AIECgwQBAIX/IwABAAAK
CWJhY2tncm91bmQtY29sb3I6ICNGRkZGRkY7AIECgwQBAIX/HwABAAAKCWJvcmRlcjogc29saWQg
I0EwQTBBMDsAgQKDBAEAhf8nAAEAAAoJYm9yZGVyLXdpZHRoOiAwcHggMHB4IDFweCAwcHg7AIEC
gwQBAIX/CQABAAAKfQCBAoMEAQCF/wgAAQAACoECgwQBAIX/EAABAAAKPC9zdHlsZT6BAoMEAQCF
/w8AAQAACjwvaGVhZD4AgQKDBAEAhf9jAAEAAAo8Ym9keSAgdGV4dD0iIzAwMDAwMCIgYmdjb2xv
cj0iI0ZGRkZGRiIgSUQ9IkJkeSIgb25sb2FkPSJ3aW5kb3cucHJpbnQoKTsgIGhpc3RvcnkuZ28o
LTEpOyI+AIECgwQBAIX/GgABAAAKPGRpdiBjbGFzcz0iaW1wciI+gQKDBAEAhf8eAAEAAAo8eHNs
OmFwcGx5LXRlbXBsYXRlcy8+gQKDBAEAhf8OAAEAAAo8L2Rpdj6BAoMEAQCF/w8AAQAACjwvYm9k
eT4AgQKDBAEAhf8PAAEAAAo8L2h0bWw+AIECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+AIEC
gwQBAIX/KAABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iRG9jdW1lbnRvIj6BAoMEAQCF/2MAAQAA
Cjx0YWJsZSB3aWR0aD0iNzYwcHgiIGJvcmRlcj0iMCIgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFj
aW5nPSIwIiBjbGFzcz0iVGFibGFFbmNhYmV6YWRvQWN0Ij4AgQKDBAEAhf8OAAEAAAo8dHI+IAmB
AoMEAQCF/wkAAQAACgkAgQKDBAEAhf8cAAEAAAoJPHRkIHZhbGlnbj0idG9wIj4gIIECgwQBAIX/
RQABAAAKCQk8ZGl2IGNsYXNzPSJUaXR1bG9BY3QiPjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJGb3Jt
IiAvPjwvZGl2PgCBAoMEAQCF/14AAQAACgkJPGRpdiBjbGFzcz0iVGl0dWxvQWN0Ij5Eb2N1bWVu
dG8gIE6nIDx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJudW1lcm9Eb2N1bWVudG8iIC8+PC9kaXY+gQKD
BAEAhf8OAAEAAAoJPC90ZD6BAoMEAQCF/wkAAQAACgkAgQKDBAEAhf8uAAEAAAoJPHRkIGNsYXNz
PSJGb25kb0RhdG9zRW5jYWJlemFkb0FjdCI+IIECgwQBAIX/CQABAAAKIACBAoMEAQCF/0MAAQAA
Cgk8IS0tICAjIyMjIyMjIFRBQkxBIENPTiBDQU1QT1MgREUgRU5DQUJFWkFETyAgIyMjIyMjIyAg
LS0+AIECgwQBAIX/CQABAAAKIACBAoMEAQCF/1wAAQAACgk8dGFibGUgIGNlbGxzcGFjaW5nPSIw
IiBjZWxscGFkZGluZz0iMCIgY2xhc3M9IlRhYmxhRGF0b3NFbmNhYmV6YWRvQWN0IiBib3JkZXI9
IjAiPoECgwQBAIX/DgABAAAKCQk8dHI+gQKDBAEAhf9AAAEAAAoJCTx0ZCBjbGFzcz0gIkxleWVu
ZGFFbmNhYmV6YWRvQWN0Ij5GZWNoYSBDcmVhY2mibjo8L3RkPoECgwQBAIX/DwABAAAKCQk8dGQg
PgCBAoMEAQCF/0UAAQAACgkJCSA8Zm9udCAgc2l6ZT0iMSIgZmFjZT0iQXJpYWwiIGNsYXNzPSJD
YW1wb0VuY2FiZXphZG9BY3QiID4AgQKDBAEAhf8rAAEAAAoJCQkJPHhzbDp2YWx1ZS1vZiBzZWxl
Y3Q9IkZlY2hhIiAvPgCBAoMEAQCF/xMAAQAACgkJCTwvZm9udD4gAIECgwQBAIX/DwABAAAKCQk8
L3RkPgCBAoMEAQCF/w8AAQAACgkJPC90cj4AgQKDBAEAhf8KAAEAAAoJCYECgwQBAIX/DgABAAAK
CQk8dHI+gQKDBAEAhf9AAAEAAAoJCQk8dGQgY2xhc3M9ICJMZXllbmRhRW5jYWJlemFkb0FjdCI+
UHVibGljYWRvIFBvcjo8L3RkPoECgwQBAIX/iAABAAAKCQkJPHRkID48bm9icj48Zm9udCBzaXpl
PSIxIiBmYWNlPSJBcmlhbCIgY2xhc3M9IkNhbXBvRW5jYWJlemFkb0FjdCI+PHhzbDp2YWx1ZS1v
ZiBzZWxlY3Q9InB1YmxpY2Fkb1BvciIgLz48L2ZvbnQ+ICA8L25vYnI+PC90ZD6BAoMEAQCF/w8A
AQAACgkJPC90cj4AgQKDBAEAhf8TAAEAAAoJPC90YWJsZT4JCQCBAoMEAQCF/w4AAQAACgk8L3Rk
PoECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/DQABAAAK
PEJSLz4AgQKDBAEAhf8NAAEAAAo8QlIvPgCBAoMEAQCF/1QAAQAACjx0YWJsZSB3aWR0aD0iNzYw
cHgiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkaW5nPSIwIiBjbGFzcz0iVGFibGFEYXRvc0NhcnRh
Ij6BAoMEAQCF/w0AAQAACgk8dHI+AIECgwQBAIX/NgABAAAKCQk8VEQgd2lkdGg9IjMwJSIgY2xh
c3M9IlRpdHVsb0VuY2FiZXphZG9Db20iPoECgwQBAIX/RwABAAAKCQkJQXN1bnRvOjxmb250IHNp
emU9IjIiIGNvbG9yPSIjRkYwMDAwIiBmYWNlPSJBcmlhbCI+PC9mb250PgkJAIECgwQBAIX/DwAB
AAAKCQk8L1REPgCBAoMEAQCF/1AAAQAACgkJPHRkIGNsYXNzPSJWYWxvckVuY2FiZXphZG9Db20i
IHN0eWxlPSJwYWRkaW5nLXRvcDogOXB4OyIgIGhlaWdodD0iMjUiPoECgwQBAIX/KwABAAAKCQkJ
PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9ImFzdW50byIgLz4AgQKDBAEAhf8PAAEAAAoJCTwvdGQ+AIEC
gwQBAIX/DgABAAAKCTwvdHI+gQKDBAEAhf8NAAEAAAoJPHRyPgCBAoMEAQCF/zYAAQAACgkJPFRE
IHdpZHRoPSIzMCUiIGNsYXNzPSJUaXR1bG9FbmNhYmV6YWRvQ29tIj6BAoMEAQCF/1IAAQAACgkJ
CVRpcG8gZGUgRG9jdW1lbnRvOjxmb250IHNpemU9IjIiIGNvbG9yPSIjRkYwMDAwIiBmYWNlPSJB
cmlhbCI+PC9mb250PgkJgQKDBAEAhf8PAAEAAAoJCTwvVEQ+AIECgwQBAIX/NgABAAAKCQk8dGQg
Y2xhc3M9IlZhbG9yRW5jYWJlemFkb0NvbSIgIGhlaWdodD0iMjUiPoECgwQBAIX/MAABAAAKCQkJ
PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9InRpcG9Eb2N1bWVudG8iIN0GAACF/4X/JQABAN8KZGlzYWJs
ZS1vdXRwdXQtZXNjYXBpbmc9InllcyIA0ggBADMzMwDeBgAAhf+F/wsAAQAACiAvPgCBAoMEAQCF
/w8AAQAACgkJPC90ZD4AgQKDBAEAhf8OAAEAAAoJPC90cj6BAoMEAQCF/wwAAQAACjx0cj6BAoME
AQCF/zYAAQAACgkJPFREIHdpZHRoPSIzMCUiIGNsYXNzPSJUaXR1bG9FbmNhYmV6YWRvQ29tIj6B
AoMEAQCF/wsAAQAACgkJCQCF/1EAAQAACk6jbWVybyBkZSBkb2N1bWVudG86PGZvbnQgc2l6ZT0i
MiIgY29sb3I9IiNGRjAwMDAiIGZhY2U9IkFyaWFsIj48L2ZvbnQ+CQkAgQKDBAEAhf8PAAEAAAoJ
CTwvVEQ+AIECgwQBAIX/NgABAAAKCQk8dGQgY2xhc3M9IlZhbG9yRW5jYWJlemFkb0NvbSIgIGhl
aWdodD0iMjUiPoECgwQBAIX/IQABAAAKCQkJPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IgCF/yIAAQAA
Cm51bWVyb0RvY3VtZW50b0lkZW50aWRhZCIg3QYAAIX/hf8lAAEA3wpkaXNhYmxlLW91dHB1dC1l
c2NhcGluZz0ieWVzIgDSCAEAMzMzAN4GAACF/4X/CwABAAAKIC8+AIECgwQBAIX/DwABAAAKCQk8
L3RkPgCBAoMEAQCF/w4AAQAACgk8L3RyPoECgwQBAIX/DAABAAAKPHRyPoECgwQBAIX/NgABAAAK
CQk8VEQgd2lkdGg9IjMwJSIgY2xhc3M9IlRpdHVsb0VuY2FiZXphZG9Db20iPoECgwQBAIX/UwAB
AAAKCQkJTm9tYnJlIGRlbCBDbGllbnRlOjxmb250IHNpemU9IjIiIGNvbG9yPSIjRkYwMDAwIiBm
YWNlPSJBcmlhbCI+PC9mb250PgkJAIECgwQBAIX/DwABAAAKCQk8L1REPgCBAoMEAQCF/zYAAQAA
CgkJPHRkIGNsYXNzPSJWYWxvckVuY2FiZXphZG9Db20iICBoZWlnaHQ9IjI1Ij6BAoMEAQCF/zAA
AQAACgkJCTx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJub21icmVDbGllbnRlIiDdBgAAhf+F/yUAAQDf
CmRpc2FibGUtb3V0cHV0LWVzY2FwaW5nPSJ5ZXMiANIIAQAzMzMA3gYAAIX/hf8LAAEAAAogLz4A
gQKDBAEAhf8PAAEAAAoJCTwvdGQ+AIECgwQBAIX/DgABAAAKCTwvdHI+gQKDBAEAhf8MAAEAAAo8
dHI+gQKDBAEAhf82AAEAAAoJCTxURCB3aWR0aD0iMzAlIiBjbGFzcz0iVGl0dWxvRW5jYWJlemFk
b0NvbSI+gQKDBAEAhf9VAAEAAAoJCQlBcGVsbGlkbyBkZWwgQ2xpZW50ZTo8Zm9udCBzaXplPSIy
IiBjb2xvcj0iI0ZGMDAwMCIgZmFjZT0iQXJpYWwiPjwvZm9udD4JCQCBAoMEAQCF/w8AAQAACgkJ
PC9URD4AgQKDBAEAhf82AAEAAAoJCTx0ZCBjbGFzcz0iVmFsb3JFbmNhYmV6YWRvQ29tIiAgaGVp
Z2h0PSIyNSI+gQKDBAEAhf8yAAEAAAoJCQk8eHNsOnZhbHVlLW9mIHNlbGVjdD0iYXBlbGxpZG9D
bGllbnRlIiDdBgAAhf+F/yUAAQDfCmRpc2FibGUtb3V0cHV0LWVzY2FwaW5nPSJ5ZXMiANIIAQAz
MzMA3gYAAIX/hf8LAAEAAAogLz4AgQKDBAEAhf8PAAEAAAoJCTwvdGQ+AIECgwQBAIX/DgABAAAK
CTwvdHI+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/wwAAQAACjx0cj6BAoMEAQCF/zYAAQAACgkJPFRE
IHdpZHRoPSIzMCUiIGNsYXNzPSJUaXR1bG9FbmNhYmV6YWRvQ29tIj6BAoMEAQCF/04AAQAACgkJ
CU9ic2VydmFjaW9uZXM6PGZvbnQgc2l6ZT0iMiIgY29sb3I9IiNGRjAwMDAiIGZhY2U9IkFyaWFs
Ij48L2ZvbnQ+CQmBAoMEAQCF/w8AAQAACgkJPC9URD4AgQKDBAEAhf82AAEAAAoJCTx0ZCBjbGFz
cz0iVmFsb3JFbmNhYmV6YWRvQ29tIiAgaGVpZ2h0PSIyNSI+gQKDBAEAhf8uAAEAAAoJCQk8eHNs
OnZhbHVlLW9mIHNlbGVjdD0iT2JzZXJ2YWNpb24iIN0GAACF/4X/JQABAN8KZGlzYWJsZS1vdXRw
dXQtZXNjYXBpbmc9InllcyIA0ggBADMzMwDeBgAAhf+F/wsAAQAACiAvPgCBAoMEAQCF/w8AAQAA
CgkJPC90ZD4AgQKDBAEAhf8OAAEAAAoJPC90cj6BAoL/WgADAAAAAAAAAAAAoAUAAKAFAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlISgBQAAoAUAAAAAAAAB
AAAABAAAAIMEAwCF/wgAAQAACoECgwQCAIX/CAABAAAK3QYAAK3/qf8MAB0ACAAAAAAAhf8IAAEA
AAqqAt4GAACuAIX/CAABAAAKgQKDBAEAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/CAABAAAKgQKD
BAEAhf8IAAEAAAqBAoMEAQCF/xcAAQAACjwveHNsOnRlbXBsYXRlPgCBAoMEAQCF/wgAAQAACoEC
gwQCAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKD
BAEAhf8IAAEAAAqBAoMEAQCF/xkAAQAACjwveHNsOnN0eWxlc2hlZXQ+AIECgwQBAIX/CAABAAAK
gQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

