<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='ac6' unid='A6E87343BDBBB466832576CF0009E673' sequence='128'>
<created><datetime dst='true'>20100218T234808,19-02</datetime></created>
<modified><datetime>20150311T132446,40-03</datetime></modified>
<revised><datetime>20150309T094411,80-03</datetime></revised>
<lastaccessed><datetime>20150311T132446,40-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132446,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>EstiloApreciaciondeSituacionOperativa</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABRZUaW1lcyBOZXcgUm9tYW4AAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>EstiloApreciaciondeSituacionOperativa</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf80AAEAAAo8P3htbCB2ZXJz
aW9uPSIxLjAiIGVuY29kaW5nPSJJU08tODg1OS0xIiA/PoECgwQBAIX/VwABAAAKPHhzbDpzdHls
ZXNoZWV0IHZlcnNpb249IjEuMCIgeG1sbnM6eHNsPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L1hT
TC9UcmFuc2Zvcm0iPgCBAoMEAQCF/yAAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPoECgwQB
AIX/DgABAAAKPGh0bWw+gQKDBAEAhf8OAAEAAAo8aGVhZD6BAoL/WgACAAAAAAAAAAAAoAUAAKAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAA
AAAAAAABAAAABAAAAIMEAgDdBgAAhf+F/wgABQAICdIIAQCAAAAA3gYAAIX/gQKDBAEAhf8hAAEA
AAo8eHNsOmVsZW1lbnQgbmFtZT0iTUVUQSI+AIECgwQBAIX/QQABAAAKCTx4c2w6YXR0cmlidXRl
IG5hbWU9Imh0dHAtZXF1aXYiPkV4cGlyZXM8L3hzbDphdHRyaWJ1dGU+AIECgwQBAIX/OAABAAAK
CTx4c2w6YXR0cmlidXRlIG5hbWU9ImNvbnRlbnQiPjA8L3hzbDphdHRyaWJ1dGU+gQKDBAEAhf8W
AAEAAAo8L3hzbDplbGVtZW50PoECgwQBAIX/IQABAAAKPHhzbDplbGVtZW50IG5hbWU9Ik1FVEEi
PgCBAoMEAQCF/0cAAQAACgk8eHNsOmF0dHJpYnV0ZSBuYW1lPSJIVFRQLUVRVUlWIj5DYWNoZS1D
b250cm9sPC94c2w6YXR0cmlidXRlPgCBAoMEAQCF/z8AAQAACgk8eHNsOmF0dHJpYnV0ZSBuYW1l
PSJDT05URU5UIj5uby1jYWNoZTwveHNsOmF0dHJpYnV0ZT4AgQKDBAEAhf8WAAEAAAo8L3hzbDpl
bGVtZW50PoECgwQBAIX/IQABAAAKPHhzbDplbGVtZW50IG5hbWU9Ik1FVEEiPgCBAoMEAQCF/0AA
AQAACgk8eHNsOmF0dHJpYnV0ZSBuYW1lPSJIVFRQLUVRVUlWIj5QcmFnbWE8L3hzbDphdHRyaWJ1
dGU+gQKDBAEAhf8/AAEAAAoJPHhzbDphdHRyaWJ1dGUgbmFtZT0iQ09OVEVOVCI+bm8tY2FjaGU8
L3hzbDphdHRyaWJ1dGU+AIECgwQBAIX/FgABAAAKPC94c2w6ZWxlbWVudD6BAoMEAQCF/w8AAQAA
CjxzdHlsZT4AgQKDBAIAhf8OAAEAAAouaW1wcnuBAoMEAgCF/xwAAQAACiAgbWFyZ2luLXRvcDog
My41Y207gQKDBAIAhf9KAAEAAAogIG1hcmdpbi1ib3R0b206IDJjbTsAICBtYXJnaW4tbGVmdDog
NGNtOwAgIG1hcmdpbi1yaWdodDogMS41Y207AH3dBgAAhf+F/wgAAQAICtIIAQCAAAAA3gYAAIX/
3QYAAIX/hf8KAAUACAkAANIIAQCAAAAA3gYAAIX/hf8VAAEAAAouZmlsZWlucHV0cyB7AIECgwQB
AIX/HAABAAAKCXBvc2l0aW9uOiByZWxhdGl2ZTuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8ZAAEA
AAppbnB1dC5mYWtlZmlsZSB7IACBAoMEAQCF/x4AAQAACglGT05ULVdFSUdIVDogTk9STUFMOyCB
AoMEAQCF/y0AAQAACglGT05ULUZBTUlMWTogQXJpYWwsIFRhaG9tYSwgVmVyZGFuYSAAgQKDBAEA
hf8ZAAEAAAoJRk9OVC1TSVpFOiA4cHQ7IACBAoMEAQCF/yEAAQAACglNQVJHSU46IDFweCAwcHgg
MXB4IDFweDsAgQKDBAEAhf8cAAEAAAoJcG9zaXRpb246IGFic29sdXRlO4ECgwQBAIX/EgABAAAK
CXRvcDogMHB4O4ECgwQBAIX/EwABAAAKCWxlZnQ6IDBweDsAgQKDBAEAhf8MAAEAAAp9ICAggQKD
BAEAhf8UAAEAAAppbnB1dC5maWxlIHuBAoMEAQCF/xwAAQAACglwb3NpdGlvbjogcmVsYXRpdmU7
gQKDBAEAhf8bAAEAAAoJdGV4dC1hbGlnbjogcmlnaHQ7AIECgwQBAIX/GQABAAAKCS1tb3otb3Bh
Y2l0eTowIDsAgQKDBAEAhf8iAAEAAAoJZmlsdGVyOmFscGhhKG9wYWNpdHk6IDApO4ECgwQBAIX/
FAABAAAKCW9wYWNpdHk6IDA7gQKDBAEAhf8UAAEAAAoJei1pbmRleDogMjuBAoMEAQCF/wkAAQAA
Cn0AgQKDBAEAhf8gAAEAAAouVGFibGFEYXRvc0VuY2FiZXphZG9BY3SBAoMEAQCF/wkAAQAACnsA
gQKDBAEAhf8JAAEAAAogAIX/GgABAAAKdGV4dC1hbGlnbjogcmlnaHQ7gQKDBAEAhf8JAAEAAAp9
AIECgwQBAIX/CAABAAAKgQKDBAEAhf8cAAEAAAouVGFibGFFbmNhYmV6YWRvQWN0e4ECgwQBAIX/
CQABAAAKCQCF/xwAAQAACmJvcmRlci1ib3R0b20td2lkdGg6hf8JAAEAAAogAIX/DQABAAAKIDFw
eDsAgQKDBAEAhf8JAAEAAAoJAIECgwQBAIX/CgABAAAKCX2BAoMEAQCF/xQAAQAACi5UaXR1bG9B
Y3Qge4ECgwQBAIX/GAABAAAKCW1hcmdpbi10b3A6OXB4O4ECgwQBAIX/NAABAAAKCWZvbnQtZmFt
aWx5OiAgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZjuBAoMEAQCF/xkAAQAACglmb250LXNp
emU6IDE0cHg7AIECgwQBAIX/CQABAAAKCQCF/xkAAQAACnRleHQtYWxpZ246IGxlZnQ7AIECgwQC
AN0GAACF/4X/GgABAKQKCWZvbnQtd2VpZ2h0OiBib2xk0ggBAABmAADeBgAAhf+F/wkAAQAACjsA
gQKDBAIA3QYAAIX/hf8UAAEA3wogICAgICAgICAgICDSCAEAGhoaAN4GAACF/4X/CQABAAAKIACB
AoMEAQCF/wgAAQAACoECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wgAAQAACoECgwQBAIX/IAABAAAK
LkZvbmRvRGF0b3NFbmNhYmV6YWRvQWN0gQKDBAEAhf8JAAEAAAp7AIECgwQBAIX/GgABAAAKdGV4
dC1hbGlnbjogcmlnaHQ7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/KAABAAAKVGFibGUuVGFibGFE
YXRvc0VuY2FiZXphZG9BY3QgdGSBAoMEAQCF/wkAAQAACnsAgQKDBAEAhf8fAAEAAAoJYm9yZGVy
OiBzb2xpZCAjRTFFMUUxOwCBAoMEAQCF/ycAAQAACglib3JkZXItd2lkdGg6IDBweCAwcHggMHB4
IDBweDsAgQKDBAEAhf8aAAEAAAoJdGV4dC1hbGlnbjogbGVmdDuBAoMEAQCF/wkAAQAACn0AgQKD
BAEAhf8dAAEAAAouTGV5ZW5kYUVuY2FiZXphZG9BY3QAgQKDBAEAhf8JAAEAAAp7AIECgwQBAIX/
KAABAAAKCWZvbnQtZmFtaWx5OiBBcmlhbCwgIFZlcmRhbmEgOyCBAoMEAQCF/xkAAQAACglmb250
LXNpemU6IDExcHg7AIECgwQBAIX/FwABAAAKCWNvbG9yIDogYmxhY2s7AIECgwQBAIX/GgABAAAK
dGV4dC1hbGlnbjogcmlnaHQ7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/HgABAAAKLkNhbXBvRW5j
YWJlemFkb0FjdCAge4ECgwQBAIX/PQABAAAKCWZvbnQtZmFtaWx5OiBBcmlhbCwgVmVyZGFuYSAs
IEhlbHZldGljYSwgc2Fucy1zZXJpZjsAgQKDBAEAhf8ZAAEAAAoJZm9udC1zaXplOiAxMXB4OwCB
AoMEAQCF/xUAAQAACgljb2xvcjpibGFjazsAgQKDBAEAhf8mAAEAAAogICAgICAgICAgICB0ZXh0
LWFsaWduOiByaWdodDuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAA
CoECgwQBAIX/CAABAAAKgQKDBAEAhf8ZAAEAAAouVGFibGFEYXRvc0NhcnRhewCBAoMEAQCF/yMA
AQAACgliYWNrZ3JvdW5kLWNvbG9yOiAjRkZGRkZGOwCBAoMEAQCF/x8AAQAACglib3JkZXI6IHNv
bGlkICNBMEEwQTA7AIECgwQBAIX/JwABAAAKCWJvcmRlci13aWR0aDogMXB4IDBweCAwcHggMHB4
OwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8cAAEAAAouVGl0dWxvRW5jYWJlemFkb0NvbYECgwQB
AIX/CQABAAAKewCBAoMEAQCF/wkAAQAACgkA3QYAAIX/hf8bAAEApAp2ZXJ0aWNhbC1hbGlnbjp0
b3A7ANIIAQAAZgAA3gYAAIX/hf8JAAEAAAogAIECgwQBAIX/FwABAAAKCWZvbnQtc2l6ZTo5cHQ7
AIECgwQBAIX/KgABAAAKCWZvbnQtZmFtaWx5OlRhaG9tYSxWZXJkYW5hLEFyaWFsO4ECgwQBAIX/
FwABAAAKCWNvbG9yIDogYmxhY2s7AIECgwQBAIX/GgABAAAKCWZvbnQtd2VpZ2h0OmJvbGQ7gQKD
BAEAhf8cAAEAAAoJcGFkZGluZy1sZWZ0OiAxMHB4O4ECgwQBAIX/GgABAAAKCXBhZGRpbmctdG9w
OiA5cHg7gQKDBAEAhf8dAAEAAAoJcGFkZGluZy1ib3R0b206IDlweDsAgQKDBAEAhf8fAAEAAAoJ
Ym9yZGVyOiBzb2xpZCAjQTBBMEEwOwCBAoMEAQCF/ycAAQAACglib3JkZXItd2lkdGg6IDBweCAw
cHggMXB4IDBweDsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAKgQKDBAEAhf8bAAEAAAou
VmFsb3JFbmNhYmV6YWRvQ29tAIECgwQBAIX/CQABAAAKewCBAoMEAQCF/wkAAQAACgkA3QYAAIX/
hf8bAAEApAp2ZXJ0aWNhbC1hbGlnbjp0b3A7ANIIAQAAZgAA3gYAAIX/hf8JAAEAAAogAIECgwQB
AIX/HgABAAAKIAlwYWRkaW5nLWJvdHRvbTogOXB4O4ECgwQBAIX/FwABAAAKCWZvbnQtc2l6ZTo5
cHQ7AIECgwQBAIX/KgABAAAKCWZvbnQtZmFtaWx5OlRhaG9tYSxWZXJkYW5hLEFyaWFsO4ECgwQB
AIX/FwABAAAKCWNvbG9yIDogYmxhY2s7AIECgwQBAIX/IwABAAAKCWJhY2tncm91bmQtY29sb3I6
ICNGRkZGRkY7AIECgwQBAIX/HwABAAAKCWJvcmRlcjogc29saWQgI0EwQTBBMDsAgQKDBAEAhf8n
AAEAAAoJYm9yZGVyLXdpZHRoOiAwcHggMHB4IDFweCAwcHg7AIECgwQBAIX/CQABAAAKfQCBAoME
AgDdBgAAhf+F/wgABQAICdIIAQCAAAAA3gYAAIX/gQKDBAEAhf8QAAEAAAo8L3N0eWxlPoECgwQB
AIX/DwABAAAKPC9oZWFkPgCBAoMEAQCF/2IAAQAACjxib2R5ICB0ZXh0PSIjMDAwMDAwIiBiZ2Nv
bG9yPSIjRkZGRkZGIiBJRD0iQmR5IiBvbmxvYWQ9IndpbmRvdy5wcmludCgpOyBoaXN0b3J5Lmdv
KC0xKTsiPoECgwQBAIX/GgABAAAKPGRpdiBjbGFzcz0iaW1wciI+gQKDBAEAhf8eAAEAAAo8eHNs
OmFwcGx5LXRlbXBsYXRlcy8+gQKDBAEAhf8OAAEAAAo8L2Rpdj6BAoMEAQCF/w8AAQAACjwvYm9k
eT4AgQKDBAEAhf8PAAEAAAo8L2h0bWw+AIECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+AIEC
gwQBAIX/KAABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iRG9jdW1lbnRvIj6BAoMEAQCF/2MAAQAA
Cjx0YWJsZSB3aWR0aD0iNzYwcHgiIGJvcmRlcj0iMCIgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFj
aW5nPSIwIiBjbGFzcz0iVGFibGFFbmNhYmV6YWRvQWN0Ij4AgQKDBAEAhf8OAAEAAAo8dHI+IAmB
AoMEAQCF/wkAAQAACgkAgQKDBAEAhf8cAAEAAAoJPHRkIHZhbGlnbj0idG9wIj4gIIECgwQBAIX/
RQABAAAKCQk8ZGl2IGNsYXNzPSJUaXR1bG9BY3QiPjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJGb3Jt
IiAvPjwvZGl2PgCBAoMEAQCF/14AAQAACgkJPGRpdiBjbGFzcz0iVGl0dWxvQWN0Ij5Eb2N1bWVu
dG8gIE6nIDx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJudW1lcm9Eb2N1bWVudG8iIC8+PC9kaXY+gQKD
BAEAhf8OAAEAAAoJPC90ZD6BAoMEAQCF/wkAAQAACgkAgQKDBAEAhf8uAAEAAAoJPHRkIGNsYXNz
PSJGb25kb0RhdG9zRW5jYWJlemFkb0FjdCI+IIECgwQBAIX/CQABAAAKIACBAoMEAQCF/0MAAQAA
Cgk8IS0tICAjIyMjIyMjIFRBQkxBIENPTiBDQU1QT1MgREUgRU5DQUJFWkFETyAgIyMjIyMjIyAg
LS0+AIECgwQBAIX/CQABAAAKIACBAoMEAQCF/1wAAQAACgk8dGFibGUgIGNlbGxzcGFjaW5nPSIw
IiBjZWxscGFkZGluZz0iMCIgY2xhc3M9IlRhYmxhRGF0b3NFbmNhYmV6YWRvQWN0IiBib3JkZXI9
IjAiPoECgwQBAIX/DgABAAAKCQk8dHI+gQKDBAEAhf9AAAEAAAoJCTx0ZCBjbGFzcz0gIkxleWVu
ZGFFbmNhYmV6YWRvQWN0Ij5GZWNoYSBDcmVhY2mibjo8L3RkPoECgwQBAIX/DwABAAAKCQk8dGQg
PgCBAoMEAQCF/0UAAQAACgkJCSA8Zm9udCAgc2l6ZT0iMSIgZmFjZT0iQXJpYWwiIGNsYXNzPSJD
YW1wb0VuY2FiZXphZG9BY3QiID4AgQKDBAEAhf8rAAEAAAoJCQkJPHhzbDp2YWx1ZS1vZiBzZWxl
Y3Q9IkZlY2hhIiAvPgCBAoMEAQCF/xMAAQAACgkJCTwvZm9udD4gAIECgwQBAIX/DwABAAAKCQk8
L3RkPgCBAoMEAQCF/w8AAQAACgkJPC90cj4AgQKDBAEAhf8KAAEAAAoJCYECgwQBAIX/DgABAAAK
CQk8dHI+gQKDBAEAhf9AAAEAAAoJCQk8dGQgY2xhc3M9ICJMZXllbmRhRW5jYWJlemFkb0FjdCI+
UHVibGljYWRvIFBvcjo8L3RkPoECgwQBAIX/iAABAAAKCQkJPHRkID48bm9icj48Zm9udCBzaXpl
PSIxIiBmYWNlPSJBcmlhbCIgY2xhc3M9IkNhbXBvRW5jYWJlemFkb0FjdCI+PHhzbDp2YWx1ZS1v
ZiBzZWxlY3Q9InB1YmxpY2Fkb1BvciIgLz48L2ZvbnQ+ICA8L25vYnI+PC90ZD6BAoMEAQCF/w8A
AQAACgkJPC90cj4AgQKDBAEAhf8TAAEAAAoJPC90YWJsZT4JCQCBAoMEAQCF/w4AAQAACgk8L3Rk
PoECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/DQABAAAK
PEJSLz4AgQKDBAEAhf8NAAEAAAo8QlIvPgCBAoMEAQCF/1QAAQAACjx0YWJsZSB3aWR0aD0iNzYw
cHgiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkaW5nPSIwIiBjbGFzcz0iVGFibGFEYXRvc0NhcnRh
Ij6BAoMEAQCF/w0AAQAACgk8dHI+AIECgwQBAIX/NQABAAAKCQk8VEQgd2lkdGg9IjQ1IiBjbGFz
cz0iVGl0dWxvRW5jYWJlemFkb0NvbSI+AIECgwQBAIX/CwABAAAKCQkJAIX/DgABAAAKQXN1bnRv
hf8+AAEAAAo6PGZvbnQgc2l6ZT0iMiIgY29sb3I9IiNGRjAwMDAiIGZhY2U9IkFyaWFsIj48L2Zv
bnQ+CQmBAoMEAQCF/w8AAQAACgkJPC9URD4AgQKDBAEAhf9QAAEAAAoJCTx0ZCBjbGFzcz0iVmFs
b3JFbmNhYmV6YWRvQ29tIiBzdHlsZT0icGFkZGluZy10b3A6IDlweDsiICBoZWlnaHQ9IjI1Ij6B
AoMEAQCF/yEAAQAACgkJCTx4c2w6dmFsdWUtb2Ygc2VsZWN0PSIAhf8OAAEAAAphc3VudG+F/wwA
AQAACiIgLz6BAoMEAQCF/w8AAQAACgkJPC90ZD4AgQKDBAEAhf8OAAEAAAoJPC90cj6BAoMEAQCF
/w0AAQAACgk8dHI+AIECgwQBAIX/NQABAAAKCQk8VEQgd2lkdGg9IjQ1IiBjbGFzcz0iVGl0dWxv
RW5jYWJlemFkb0NvbSI+AIECgwQBAIX/SgABAAAKCQkJU2l0dWFjaaJuOjxmb250IHNpemU9IjIi
IGNvbG9yPSIjRkYwMDAwIiBmYWNlPSJBcmlhbCI+PC9mb250PgkJgQKDBAEAhf8PAAEAAAoJCTwv
VEQ+AIECgwQBAIX/NgABAAAKCQk8dGQgY2xhc3M9IlZhbG9yRW5jYWJlemFkb0NvbSIgIGhlaWdo
dD0iMjUiPoECgwQBAIX/LAABAAAKCQkJPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9InNpdHVhY2lvbiIg
3QYAAIX/hf8lAAEA3wpkaXNhYmxlLW91dHB1dC1lc2NhcGluZz0ieWVzIgDSCAEAMzMzAN4GAACF
/4X/CwABAAAKIC8+AIECgwQBAIX/DwABAAAKCQk8L3RkPgCBAoMEAQCF/w4AAQAACgk8L3RyPoEC
gwQBAIX/DAABAAAKPHRyPoECgwQBAIX/NQABAAAKCQk8VEQgd2lkdGg9IjQ1IiBjbGFzcz0iVGl0
dWxvRW5jYWJlemFkb0NvbSI+AIECgwQBAIX/CwABAAAKCQkJAIX/SQABAAAKSW5mb3JtYWNpom46
PGZvbnQgc2l6ZT0iMiIgY29sb3I9IiNGRjAwMDAiIGZhY2U9IkFyaWFsIj48L2ZvbnQ+CQkAgQKD
BAEAhf8PAAEAAAoJCTwvVEQ+AIECgwQBAIX/NgABAAAKCQk8dGQgY2xhc3M9IlZhbG9yRW5jYWJl
emFkb0NvbSIgIGhlaWdodD0iMjUiPoECgwQBAIX/IQABAAAKCQkJPHhzbDp2YWx1ZS1vZiBzZWxl
Y3Q9IgCF/xUAAQAACmluZm9ybWFjaW9uIiAA3QYAAIX/hf8lAAEA3wpkaXNhYmxlLW91dHB1dC1l
c2NhcGluZz0ieWVzIgDSCAEAMzMzAN4GAACF/4X/CgABAAAKLz6BAoMEAQCF/w8AAQAACgkJPC90
ZD4AgQKDBAEAhf8OAAEAAAoJPC90cj6BAoMEAQCF/wgAAQAACoECgwQBAIX/DAABAAAKPHRyPoEC
gwQBAIX/NQABAAAKCQk8VEQgd2lkdGg9IjQ1IiBjbGFzcz0iVGl0dWxvRW5jYWJlemFkb0NvbSI+
AIECgwQBAIX/TQABAAAKCQkJQ29uY2x1c2lvbmVzOjxmb250IHNpemU9IjIiIGNvbG9yPSIjRkYw
MDAwIiBmYWNlPSJBcmlhbCI+PC9mb250PgkJAIECgwQBAIX/DwABAAAKCQk8L1REPgCBAoMEAQCF
/zYAAQAACgkJPHRkIGNsYXNzPSJWYWxvckVuY2FiZXphZG9Db20iICBoZWlnaHQ9IjI1Ij6BAoME
AQCF/y8AAQAACgkJCTx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJjb25jbHVzaW9uZXMiIADdBgAAhf+F
/yUAAQDfCmRpc2FibGUtb3V0cHV0LWVzY2FwaW5nPSJ5ZXMiANIIAQAzMzMA3gYAAIX/hf8LAAEA
AAogLz4AgQKDBAEAhf8PAAEAAAoJCTwvdGQ+AIECgwQBAIX/DgABAAAKCTwvdHI+gQKDBAEAhf8M
AAEAAAo8dHI+gQKDBAEAhf81AAEAAAoJCTxURCB3aWR0aD0iNDUiIGNsYXNzPSJUaXR1bG9FbmNh
YmV6YWRvQ29tIj4AgQKDBAEAhf9QAAEAAAoJCQlSZWNvbWVuZGFjaW9uZXM6PGZvbnQgc2l6ZT0i
MiIgY29sb3I9IiNGRjAwMDAiIGZhY2U9IkFyaWFsIj48L2ZvbnQ+CQmBAoMEAQCF/w8AAQAACgkJ
PC9URD4AgQKDBAEAhf82AAEAAAoJCTx0ZCBjbGFzcz0iVmFsb3JFbmNhYmV6YWRvQ29tIiAgaGVp
Z2h0PSIyNSI+gQKDBAEAhf8yAAEAAAoJCQk8eHNsOnZhbHVlLW9mIHNlbGVjdD0icmVjb21lbmRh
Y2lvbmVzIiDdBgAAhf+F/yUAAQDfCmRpc2FibGUtb3V0cHV0LWVzY2FwaW5nPSJ5ZXMiANIIAQAz
MzMA3gYAAIX/hf8LAAEAAAogLz4AgQKDBAEAhf8PAAEAAAoJCTwvdGQ+AIECgwQBAIX/DgABAAAK
CTwvdHI+gQKC/1oAAwAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAJSEoAUAAKAFAAAAAAAAAQAAAAQAAACDBAMAhf8IAAEAAAqBAoME
AgCF/wgAAQAACt0GAACt/6n/DAAdAAgAAAAAAIX/CAABAAAKqgLeBgAArgCF/wgAAQAACoECgwQB
AIX/EAABAAAKPC90YWJsZT6BAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8XAAEA
AAo8L3hzbDp0ZW1wbGF0ZT4AgQKDBAEAhf8IAAEAAAqBAoMEAgCF/wgAAQAACoECgwQBAIX/CAAB
AAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8ZAAEA
AAo8L3hzbDpzdHlsZXNoZWV0PgA=
</rawitemdata></item></note>

