<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='aca' unid='8DE45D5CEA6C3A17832576CF000A05B5' sequence='32'>
<created><datetime dst='true'>20100218T234928,21-02</datetime></created>
<modified><datetime>20150311T132446,42-03</datetime></modified>
<revised><datetime>20150309T094411,82-03</datetime></revised>
<lastaccessed><datetime>20150311T132446,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132446,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZMdWNpZGEgU2FucyBVbmljb2RlAAAAAAAAAAAAAAAAAAYmVGFob21hAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>EstiloInformedeInteligencia</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>EstiloInformedeInteligencia</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf80AAEAAAo8P3htbCB2ZXJz
aW9uPSIxLjAiIGVuY29kaW5nPSJJU08tODg1OS0xIiA/PoECgwQBAIX/VwABAAAKPHhzbDpzdHls
ZXNoZWV0IHZlcnNpb249IjEuMCIgeG1sbnM6eHNsPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L1hT
TC9UcmFuc2Zvcm0iPgCBAoMEAQCF/yAAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPoECgwQB
AIX/DgABAAAKPGh0bWw+gQKDBAEAhf8OAAEAAAo8aGVhZD6BAoMEAQCF/yEAAQAACjx4c2w6ZWxl
bWVudCBuYW1lPSJNRVRBIj4AgQKDBAEAhf9BAAEAAAoJPHhzbDphdHRyaWJ1dGUgbmFtZT0iaHR0
cC1lcXVpdiI+RXhwaXJlczwveHNsOmF0dHJpYnV0ZT4AgQKDBAEAhf84AAEAAAoJPHhzbDphdHRy
aWJ1dGUgbmFtZT0iY29udGVudCI+MDwveHNsOmF0dHJpYnV0ZT6BAoMEAQCF/xYAAQAACjwveHNs
OmVsZW1lbnQ+gQKDBAEAhf8hAAEAAAo8eHNsOmVsZW1lbnQgbmFtZT0iTUVUQSI+AIECgwQBAIX/
RwABAAAKCTx4c2w6YXR0cmlidXRlIG5hbWU9IkhUVFAtRVFVSVYiPkNhY2hlLUNvbnRyb2w8L3hz
bDphdHRyaWJ1dGU+AIECgwQBAIX/PwABAAAKCTx4c2w6YXR0cmlidXRlIG5hbWU9IkNPTlRFTlQi
Pm5vLWNhY2hlPC94c2w6YXR0cmlidXRlPgCBAoMEAQCF/xYAAQAACjwveHNsOmVsZW1lbnQ+gQKD
BAEAhf8hAAEAAAo8eHNsOmVsZW1lbnQgbmFtZT0iTUVUQSI+AIECgwQBAIX/QAABAAAKCTx4c2w6
YXR0cmlidXRlIG5hbWU9IkhUVFAtRVFVSVYiPlByYWdtYTwveHNsOmF0dHJpYnV0ZT6BAoMEAQCF
/z8AAQAACgk8eHNsOmF0dHJpYnV0ZSBuYW1lPSJDT05URU5UIj5uby1jYWNoZTwveHNsOmF0dHJp
YnV0ZT4AgQKDBAEAhf8WAAEAAAo8L3hzbDplbGVtZW50PoECgwQBAIX/DwABAAAKPHN0eWxlPgCB
AoL/WgACAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgCF/w4AAQAACi5pbXBye4ECgwQC
AIX/HAABAAAKICBtYXJnaW4tdG9wOiAzLjVjbTuBAoMEAgCF/0oAAQAACiAgbWFyZ2luLWJvdHRv
bTogMmNtOwAgIG1hcmdpbi1sZWZ0OiA0Y207ACAgbWFyZ2luLXJpZ2h0OiAxLjVjbTsAfYECgwQB
AIX/FQABAAAKLmZpbGVpbnB1dHMgewCBAoMEAQCF/xwAAQAACglwb3NpdGlvbjogcmVsYXRpdmU7
gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/GQABAAAKaW5wdXQuZmFrZWZpbGUgeyAAgQKDBAEAhf8e
AAEAAAoJRk9OVC1XRUlHSFQ6IE5PUk1BTDsggQKDBAEAhf8tAAEAAAoJRk9OVC1GQU1JTFk6IEFy
aWFsLCBUYWhvbWEsIFZlcmRhbmEgAIECgwQBAIX/GQABAAAKCUZPTlQtU0laRTogOHB0OyAAgQKD
BAEAhf8hAAEAAAoJTUFSR0lOOiAxcHggMHB4IDFweCAxcHg7AIECgwQBAIX/HAABAAAKCXBvc2l0
aW9uOiBhYnNvbHV0ZTuBAoMEAQCF/xIAAQAACgl0b3A6IDBweDuBAoMEAQCF/xMAAQAACglsZWZ0
OiAwcHg7AIECgwQBAIX/DAABAAAKfSAgIIECgwQBAIX/FAABAAAKaW5wdXQuZmlsZSB7gQKDBAEA
hf8cAAEAAAoJcG9zaXRpb246IHJlbGF0aXZlO4ECgwQBAIX/GwABAAAKCXRleHQtYWxpZ246IHJp
Z2h0OwCBAoMEAQCF/xkAAQAACgktbW96LW9wYWNpdHk6MCA7AIECgwQBAIX/IgABAAAKCWZpbHRl
cjphbHBoYShvcGFjaXR5OiAwKTuBAoMEAQCF/xQAAQAACglvcGFjaXR5OiAwO4ECgwQBAIX/FAAB
AAAKCXotaW5kZXg6IDI7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/IAABAAAKLlRhYmxhRGF0b3NF
bmNhYmV6YWRvQWN0gQKDBAEAhf8JAAEAAAp7AIECgwQBAIX/GwABAAAKIHRleHQtYWxpZ246IHJp
Z2h0OwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/xwAAQAACi5UYWJsYUVu
Y2FiZXphZG9BY3R7gQKDBAEAhf8jAAEAAAoJYm9yZGVyLWJvdHRvbS13aWR0aDogIDFweDsAgQKD
BAEAhf8JAAEAAAoJAIECgwQBAIX/CgABAAAKCX2BAoMEAQCF/xQAAQAACi5UaXR1bG9BY3Qge4EC
gwQBAIX/GAABAAAKCW1hcmdpbi10b3A6OXB4O4ECgwQBAIX/NAABAAAKCWZvbnQtZmFtaWx5OiAg
QXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZjuBAoMEAQCF/xkAAQAACglmb250LXNpemU6IDE0
cHg7AIECgwQBAIX/GgABAAAKCXRleHQtYWxpZ246IGxlZnQ7gQKDBAIA3QYAAIX/hf8aAAEApAoJ
Zm9udC13ZWlnaHQ6IGJvbGTSCAEAAGYAAN4GAACF/4X/CQABAAAKOwCBAoMEAgDdBgAAhf+F/xQA
AQDfCiAgICAgICAgICAgINIIAQAaGhoA3gYAAIX/hf8JAAEAAAogAIECgwQBAIX/CAABAAAKgQKD
BAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAKgQKDBAEAhf8gAAEAAAouRm9uZG9EYXRvc0VuY2Fi
ZXphZG9BY3SBAoMEAQCF/wkAAQAACnsAgQKDBAEAhf8aAAEAAAp0ZXh0LWFsaWduOiByaWdodDuB
AoMEAQCF/wkAAQAACn0AgQKDBAEAhf8oAAEAAApUYWJsZS5UYWJsYURhdG9zRW5jYWJlemFkb0Fj
dCB0ZIECgwQBAIX/CQABAAAKewCBAoMEAQCF/x8AAQAACglib3JkZXI6IHNvbGlkICNFMUUxRTE7
AIECgwQBAIX/JwABAAAKCWJvcmRlci13aWR0aDogMHB4IDBweCAwcHggMHB4OwCBAoMEAQCF/xoA
AQAACgl0ZXh0LWFsaWduOiBsZWZ0O4ECgwQBAIX/CQABAAAKfQCBAoMEAQCF/x0AAQAACi5MZXll
bmRhRW5jYWJlemFkb0FjdACBAoMEAQCF/wkAAQAACnsAgQKDBAEAhf8oAAEAAAoJZm9udC1mYW1p
bHk6IEFyaWFsLCAgVmVyZGFuYSA7IIECgwQBAIX/GQABAAAKCWZvbnQtc2l6ZTogMTFweDsAgQKD
BAEAhf8XAAEAAAoJY29sb3IgOiBibGFjazsAgQKDBAEAhf8aAAEAAAp0ZXh0LWFsaWduOiByaWdo
dDuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8eAAEAAAouQ2FtcG9FbmNhYmV6YWRvQWN0ICB7gQKD
BAEAhf89AAEAAAoJZm9udC1mYW1pbHk6IEFyaWFsLCBWZXJkYW5hICwgSGVsdmV0aWNhLCBzYW5z
LXNlcmlmOwCBAoMEAQCF/xkAAQAACglmb250LXNpemU6IDExcHg7AIECgwQBAIX/FQABAAAKCWNv
bG9yOmJsYWNrOwCBAoMEAQCF/yYAAQAACiAgICAgICAgICAgIHRleHQtYWxpZ246IHJpZ2h0O4EC
gwQBAIX/CQABAAAKfQCBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqB
AoMEAQCF/xkAAQAACi5UYWJsYURhdG9zQ2FydGF7AIECgwQBAIX/IwABAAAKCWJhY2tncm91bmQt
Y29sb3I6ICNGRkZGRkY7AIECgwQBAIX/HwABAAAKCWJvcmRlcjogc29saWQgI0EwQTBBMDsAgQKD
BAEAhf8nAAEAAAoJYm9yZGVyLXdpZHRoOiAxcHggMHB4IDBweCAwcHg7AIECgwQBAIX/CQABAAAK
fQCBAoMEAQCF/xwAAQAACi5UaXR1bG9FbmNhYmV6YWRvQ29tgQKDBAEAhf8JAAEAAAp7AIECgwQB
AIX/CQABAAAKCQDdBgAAhf+F/xsAAQCkCnZlcnRpY2FsLWFsaWduOnRvcDsA0ggBAABmAADeBgAA
hf+F/wkAAQAACiAAgQKDBAEAhf8XAAEAAAoJZm9udC1zaXplOjlwdDsAgQKDBAEAhf8qAAEAAAoJ
Zm9udC1mYW1pbHk6VGFob21hLFZlcmRhbmEsQXJpYWw7gQKDBAEAhf8XAAEAAAoJY29sb3IgOiBi
bGFjazsAgQKDBAEAhf8aAAEAAAoJZm9udC13ZWlnaHQ6Ym9sZDuBAoMEAQCF/xwAAQAACglwYWRk
aW5nLWxlZnQ6IDEwcHg7gQKDBAEAhf8aAAEAAAoJcGFkZGluZy10b3A6IDlweDuBAoMEAQCF/x0A
AQAACglwYWRkaW5nLWJvdHRvbTogOXB4OwCBAoMEAQCF/x8AAQAACglib3JkZXI6IHNvbGlkICNB
MEEwQTA7AIECgwQBAIX/JwABAAAKCWJvcmRlci13aWR0aDogMHB4IDBweCAxcHggMHB4OwCBAoME
AQCF/wkAAQAACn0AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/xsAAQAACi5WYWxvckVuY2FiZXphZG9D
b20AgQKDBAEAhf8JAAEAAAp7AIECgwQBAIX/CQABAAAKCQDdBgAAhf+F/xsAAQCkCnZlcnRpY2Fs
LWFsaWduOnRvcDsA0ggBAABmAADeBgAAhf+F/wkAAQAACiAAgQKDBAEAhf8eAAEAAAogCXBhZGRp
bmctYm90dG9tOiA5cHg7gQKDBAEAhf8XAAEAAAoJZm9udC1zaXplOjlwdDsAgQKDBAEAhf8qAAEA
AAoJZm9udC1mYW1pbHk6VGFob21hLFZlcmRhbmEsQXJpYWw7gQKDBAEAhf8XAAEAAAoJY29sb3Ig
OiBibGFjazsAgQKDBAEAhf8jAAEAAAoJYmFja2dyb3VuZC1jb2xvcjogI0ZGRkZGRjsAgQKDBAEA
hf8fAAEAAAoJYm9yZGVyOiBzb2xpZCAjQTBBMEEwOwCBAoMEAQCF/ycAAQAACglib3JkZXItd2lk
dGg6IDBweCAwcHggMXB4IDBweDsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAKgQKDBAEA
hf8QAAEAAAo8L3N0eWxlPoECgwQBAIX/DwABAAAKPC9oZWFkPgCBAoMEAQCF/2IAAQAACjxib2R5
ICB0ZXh0PSIjMDAwMDAwIiBiZ2NvbG9yPSIjRkZGRkZGIiBJRD0iQmR5IiBvbmxvYWQ9IndpbmRv
dy5wcmludCgpOyBoaXN0b3J5LmdvKC0xKTsiPoECgwQBAIX/GgABAAAKPGRpdiBjbGFzcz0iaW1w
ciI+gQKDBAEAhf8eAAEAAAo8eHNsOmFwcGx5LXRlbXBsYXRlcy8+gQKDBAEAhf8OAAEAAAo8L2Rp
dj6BAoMEAQCF/w8AAQAACjwvYm9keT4AgQKDBAEAhf8PAAEAAAo8L2h0bWw+AIECgwQBAIX/FwAB
AAAKPC94c2w6dGVtcGxhdGU+AIECgwQBAIX/KAABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iRG9j
dW1lbnRvIj6BAoMEAQCF/2MAAQAACjx0YWJsZSB3aWR0aD0iNzYwcHgiIGJvcmRlcj0iMCIgY2Vs
bHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBjbGFzcz0iVGFibGFFbmNhYmV6YWRvQWN0Ij4A
gQKDBAEAhf8OAAEAAAo8dHI+IAmBAoMEAQCF/wkAAQAACgkAgQKDBAEAhf8cAAEAAAoJPHRkIHZh
bGlnbj0idG9wIj4gIIECgwQBAIX/RQABAAAKCQk8ZGl2IGNsYXNzPSJUaXR1bG9BY3QiPjx4c2w6
dmFsdWUtb2Ygc2VsZWN0PSJGb3JtIiAvPjwvZGl2PgCBAoMEAQCF/14AAQAACgkJPGRpdiBjbGFz
cz0iVGl0dWxvQWN0Ij5Eb2N1bWVudG8gIE6nIDx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJudW1lcm9E
b2N1bWVudG8iIC8+PC9kaXY+gQKDBAEAhf8OAAEAAAoJPC90ZD6BAoMEAQCF/wkAAQAACgkAgQKD
BAEAhf8uAAEAAAoJPHRkIGNsYXNzPSJGb25kb0RhdG9zRW5jYWJlemFkb0FjdCI+IIECgwQBAIX/
CQABAAAKIACBAoMEAQCF/0MAAQAACgk8IS0tICAjIyMjIyMjIFRBQkxBIENPTiBDQU1QT1MgREUg
RU5DQUJFWkFETyAgIyMjIyMjIyAgLS0+AIECgwQBAIX/CQABAAAKIACBAoMEAQCF/1wAAQAACgk8
dGFibGUgIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCIgY2xhc3M9IlRhYmxhRGF0b3NF
bmNhYmV6YWRvQWN0IiBib3JkZXI9IjAiPoECgwQBAIX/DgABAAAKCQk8dHI+gQKDBAEAhf9AAAEA
AAoJCTx0ZCBjbGFzcz0gIkxleWVuZGFFbmNhYmV6YWRvQWN0Ij5GZWNoYSBDcmVhY2mibjo8L3Rk
PoECgwQBAIX/DwABAAAKCQk8dGQgPgCBAoMEAQCF/0UAAQAACgkJCSA8Zm9udCAgc2l6ZT0iMSIg
ZmFjZT0iQXJpYWwiIGNsYXNzPSJDYW1wb0VuY2FiZXphZG9BY3QiID4AgQKDBAEAhf8rAAEAAAoJ
CQkJPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IkZlY2hhIiAvPgCBAoMEAQCF/xMAAQAACgkJCTwvZm9u
dD4gAIECgwQBAIX/DwABAAAKCQk8L3RkPgCBAoMEAQCF/w8AAQAACgkJPC90cj4AgQKDBAEAhf8K
AAEAAAoJCYECgwQBAIX/DgABAAAKCQk8dHI+gQKDBAEAhf9AAAEAAAoJCQk8dGQgY2xhc3M9ICJM
ZXllbmRhRW5jYWJlemFkb0FjdCI+UHVibGljYWRvIFBvcjo8L3RkPoECgwQBAIX/iAABAAAKCQkJ
PHRkID48bm9icj48Zm9udCBzaXplPSIxIiBmYWNlPSJBcmlhbCIgY2xhc3M9IkNhbXBvRW5jYWJl
emFkb0FjdCI+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9InB1YmxpY2Fkb1BvciIgLz48L2ZvbnQ+ICA8
L25vYnI+PC90ZD6BAoMEAQCF/w8AAQAACgkJPC90cj4AgQKDBAEAhf8TAAEAAAoJPC90YWJsZT4J
CQCBAoMEAQCF/w4AAQAACgk8L3RkPoECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8QAAEAAAo8
L3RhYmxlPoECgwQBAIX/DQABAAAKPEJSLz4AgQKDBAEAhf8NAAEAAAo8QlIvPgCBAoMEAQCF/1QA
AQAACjx0YWJsZSB3aWR0aD0iNzYwcHgiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkaW5nPSIwIiBj
bGFzcz0iVGFibGFEYXRvc0NhcnRhIj6BAoMEAQCF/w0AAQAACgk8dHI+AIECgwQBAIX/NQABAAAK
CQk8VEQgd2lkdGg9IjQ1IiBjbGFzcz0iVGl0dWxvRW5jYWJlemFkb0NvbSI+AIECgwQBAIX/RwAB
AAAKCQkJQXN1bnRvOjxmb250IHNpemU9IjIiIGNvbG9yPSIjRkYwMDAwIiBmYWNlPSJBcmlhbCI+
PC9mb250PgkJAIECgwQBAIX/DwABAAAKCQk8L1REPgCBAoMEAQCF/1AAAQAACgkJPHRkIGNsYXNz
PSJWYWxvckVuY2FiZXphZG9Db20iIHN0eWxlPSJwYWRkaW5nLXRvcDogOXB4OyIgIGhlaWdodD0i
MjUiPoECgwQBAIX/KwABAAAKCQkJPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9ImFzdW50byIgLz4AgQKD
BAEAhf8PAAEAAAoJCTwvdGQ+AIECgwQBAIX/DgABAAAKCTwvdHI+gQKDBAEAhf8NAAEAAAoJPHRy
PgCBAoMEAQCF/zUAAQAACgkJPFREIHdpZHRoPSI0NSIgY2xhc3M9IlRpdHVsb0VuY2FiZXphZG9D
b20iPgCBAoMEAQCF/0UAAQAACgkJCVBhcmE6PGZvbnQgc2l6ZT0iMiIgY29sb3I9IiNGRjAwMDAi
IGZhY2U9IkFyaWFsIj48L2ZvbnQ+CQkAgQKDBAEAhf8PAAEAAAoJCTwvVEQ+AIECgwQBAIX/TwAB
AAAKCQk8dGQgY2xhc3M9IlZhbG9yRW5jYWJlemFkb0NvbSIgc3R5bGU9InBhZGRpbmctdG9wOiA5
cHg7IiBoZWlnaHQ9IjI1Ij4AgQKDBAEAhf8nAAEAAAoJCQk8eHNsOnZhbHVlLW9mIHNlbGVjdD0i
cGFyYSIgAIX/CgABAAAKLz6BAoMEAQCF/w8AAQAACgkJPC90ZD4AgQKDBAEAhf8OAAEAAAoJPC90
cj6BAoMEAQCF/wwAAQAACjx0cj6BAoMEAQCF/zUAAQAACgkJPFREIHdpZHRoPSI0NSIgY2xhc3M9
IlRpdHVsb0VuY2FiZXphZG9Db20iPgCBAoMEAQCF/0MAAQAACgkJCURlOjxmb250IHNpemU9IjIi
IGNvbG9yPSIjRkYwMDAwIiBmYWNlPSJBcmlhbCI+PC9mb250PgkJAIECgwQBAIX/DwABAAAKCQk8
L1REPgCBAoMEAQCF/08AAQAACgkJPHRkIGNsYXNzPSJWYWxvckVuY2FiZXphZG9Db20iIHN0eWxl
PSJwYWRkaW5nLXRvcDogOXB4OyIgaGVpZ2h0PSIyNSI+AIECgwQBAIX/JQABAAAKCQkJPHhzbDp2
YWx1ZS1vZiBzZWxlY3Q9ImRlIiAAhf8KAAEAAAovPoECgwQBAIX/DwABAAAKCQk8L3RkPgCBAoME
AQCF/w4AAQAACgk8L3RyPoECgwQBAIX/CAABAAAKgQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEAhf81
AAEAAAoJCTxURCB3aWR0aD0iNDUiIGNsYXNzPSJUaXR1bG9FbmNhYmV6YWRvQ29tIj4AgQKDBAEA
hf9LAAEAAAoJCQlEZXNhcnJvbGxvOjxmb250IHNpemU9IjIiIGNvbG9yPSIjRkYwMDAwIiBmYWNl
PSJBcmlhbCI+PC9mb250PgkJAIECgwQBAIX/DwABAAAKCQk8L1REPgCBAoMEAQCF/zYAAQAACgkJ
PHRkIGNsYXNzPSJWYWxvckVuY2FiZXphZG9Db20iICBoZWlnaHQ9IjI1Ij6BAoMEAQCF/y0AAQAA
CgkJCTx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJkZXNhcnJvbGxvIiAA3QYAAIX/hf8lAAEA3wpkaXNh
YmxlLW91dHB1dC1lc2NhcGluZz0ieWVzIgDSCAEAMzMzAN4GAACF/4X/CwABAAAKIC8+AIECgwQB
AIX/DwABAAAKCQk8L3RkPgCBAoMEAQCF/w4AAQAACgk8L3RyPoECgwQBAIX/CAABAAAKgQKC/1oA
AwAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABAAAAAJSEoAUAAKAFAAAAAAAAAQAAAAQAAACDBAMAhf8IAAEAAAqBAoMEAgCF/wgAAQAACt0G
AACt/6n/DAAdAAgAAAAAAIX/CAABAAAKqgLeBgAArgCF/wgAAQAACoECgwQBAIX/EAABAAAKPC90
YWJsZT6BAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8XAAEAAAo8L3hzbDp0ZW1w
bGF0ZT4AgQKDBAEAhf8IAAEAAAqBAoMEAgCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8I
AAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8ZAAEAAAo8L3hzbDpzdHls
ZXNoZWV0PgA=
</rawitemdata></item></note>

