<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='ca2' unid='25B5021AC66D2640832578A100681F1F' sequence='20'>
<created><datetime>20110531T155717,11-03</datetime></created>
<modified><datetime>20150311T132448,60-03</datetime></modified>
<revised><datetime>20150309T094414,68-03</datetime></revised>
<lastaccessed><datetime>20150311T132448,60-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132448,60-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>NoExisteDocumentoConItem</text><text>NoExisteDocumentoConItem</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>NoExisteDocumentoConItem</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/0cAAQAACjwh
RE9DVFlQRSBIVE1MIFBVQkxJQyAiLS8vVzNDLy9EVEQgSFRNTCA0LjAxIFRyYW5zaXRpb25hbC8v
RU4iPgCBAoMEAQCF/w4AAQAACjxodG1sPoECgwQBAIX/DgABAAAKPGhlYWQ+gQKDBAEAhf89AAEA
AAo8c2NyaXB0IGxhbmd1YWdlPSJKYXZhU2NyaXB0IiB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPgCB
AoMEAQCF/xoAAQAACmZ1bmN0aW9uIHZvbHZlcigpe4ECgwQBAIX/IgABAAAKCXdpbmRvdy5sb2Nh
dGlvbi5yZXBsYWNlKCLdBgAArf+p/6oBAQAYAAQAngGeAQEAPAADAGlkeAABAAYAUE9SVEFMAQAO
AENvbmZEb2N1bWVudG9zAQALAHNDbGF2ZUludGVyAPcCdgIDAAcADAAFAAkwUzBFAAEASAAFAHZh
bG9yAAEADgBDb25mRG9jdW1lbnRvcwEACgBzUnV0YUludGVy9wIFAAMAaWR4AGsCAAAAAAAAAADw
PxABawIDAAcACgADAAkwUgAAAPQAAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMA
Oi8vACICAQAOAENvbmZEb2N1bWVudG9zAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0Nv
bmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgIFAAUAdmFsb3IAAQABAFwAAQABAC8AhAMiAgEA
UwAvQmFuZGVqYXM/T3BlbkZvcm0mdGlwb0RvYz1Eb2N1bWVudG9zJmJhbmRlamE9dGFiUHJpbmNp
cGFsJmVzdGFkbz1CYW5kZWphQm9ycmFkb3JlcwAiAgMABwAOAAcACTBSUjM1UwCF/wgAAQAACqoC
3gYAAK4Ahf8LAAEAAAoiKTsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/EQABAAAKPC9zY3JpcHQ+
AIECgwQBAIX/DwABAAAKPC9oZWFkPgCBAoMEAQCF/y8AAQAACjxib2R5IHRleHQ9IiMwMDAwMDAi
IGJnY29sb3I9IiNGRkZGRkYiPgCBAoMEAQCF/0oAAQAACjx0YWJsZSBjZWxscGFkZGluZz0iMCIg
Y2VsbHNwYWNpbmc9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPoECgwQBAIX/DAABAAAK
PHRyPoECgwQBAIX/LAABAAAKCTx0ZCBhbGlnbj0iY2VudGVyIiB2YWxpZ249Im1pZGRsZSI+gQKD
BAEAhf9KAAEAAAoJCTx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIHdpZHRo
PSI2MzMiIGhlaWdodD0iMjAyIj6BAoMEAQCF/w4AAQAACgkJPHRyPoECgwQBAIX/KgABAAAKCQkJ
PHRkIGFsaWduPSJyaWdodCIgdmFsaWduPSJ0b3AiPoECgwQBAIX/FgABAAAKCQkJCTxpbWcgc3Jj
PSLdBgAArf+p/7gAAQAYAAQArACsAAAAngABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3
AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0Rv
Y0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQAB
AC8AhAMiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/GAABAAAKL2Vycm9yL2l6cS5n
aWYiPoECgwQBAIX/EAABAAAKCQkJPC90ZD6BAoMEAQCF/0YAAQAACgkJCTx0ZCB3aWR0aD0iMTAw
JSIgc3R5bGU9IndpZHRoOiAxMDAlOyBiYWNrZ3JvdW5kLWltYWdlOiB1cmwo3QYAAK3/qf+4AAEA
GAAEAKwArAAAAJ4AAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQAL
AElHRG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQ
dWVydG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIDAAcADAAF
AAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/1wAAQAACi9lcnJvci9mb25kby5naWY/T3BlbkltYWdl
UmVzb3VyY2UpIDsgIiBoZWlnaHQ9IjIwIiAgYWxpZ249ImNlbnRlciIgdmFsaWduPSJjZW50ZXIi
PoECgwQBAIX/WQABAAAKCQkJCTx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAi
IHdpZGh0PSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGJvcmRlcj0iMCI+AIECgwQBAIX/EAABAAAKCQkJ
CTx0cj6BAoMEAQCF/ykAAQAACgkJCQkJPHRkIGNvbHNwYW49IjMiIGhlaWdodD0iMTAiPgCBAoME
AQCF/xQAAQAACgkJCQkJCSZuYnNwO4ECgwQBAIX/EgABAAAKCQkJCQk8L3RkPoECgwQBAIX/EQAB
AAAKCQkJCTwvdHI+AIECgwQBAIX/EAABAAAKCQkJCTx0cj6BAoMEAQCF/x0AAQAACgkJCQkJPHRk
IHdpZHRoPSIxMCIgPgCBAoMEAQCF/xQAAQAACgkJCQkJCSZuYnNwO4ECgwQBAIX/EgABAAAKCQkJ
CQk8L3RkPoECgwQBAIX/OwABAAAKCQkJCQk8dGQgIHZhbGlnbj0idG9wIiBhbGlnbj0iY2VudGVy
IiBoZWlnaHQ9IjExMCI+AIECgwQBAIX/GAABAAAKCQkJCQkJPGltZyBzcmM9It0GAACt/6n/uAAB
ABgABACsAKwAAACeAAEACwBJR0RvY0NvbmZpZwABAAoAclByb3RvY29sb/cCAQADADovLwAiAgEA
CwBJR0RvY0NvbmZpZwABAAUAc0hvc3QA9wIiAgEAAQA6ACICAQALAElHRG9jQ29uZmlnAAEABwBz
UHVlcnRvAPcCIgIBAAEALwAiAosAAAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAyICAwAHAAwA
BQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8fAAEAAAovZXJyb3IvYWxlcnRhX2J0bi5naWYiPgCB
AoMEAQCF/xIAAQAACgkJCQkJPC90ZD6BAoMEAQCF/ysAAQAACgkJCQkJPHRkIHZhbGlnbj0idG9w
IiB3aWR0aD0iMTAwJSI+AIECgwQBAIX/FAABAAAKCQkJCQkJPGZvbnQghf8RAAUAAAhzaXplPSIz
IiAAhf8hAAEAAApjb2xvcj0icmVkIiBmYWNlPSJhcmlhbCI+AIECgwQBAIX/FAABAAAKCQkJCQkJ
Jm5ic3A7hf9PAAEAAApObyBzZSB0aWVuZSBkaXNwb25pYmxlIGxhIGltYWdlbiBkaWdpdGFsaXph
ZGEgcGFyYSBlbCB0aXBvIGRlIGRvY3VtZW50bwCF/wwAAQAACjxicj6BAoMEAQCF/xUAAQAACgkJ
CQkJCTwvZm9udD4AgQKDBAEAhf8SAAEAAAoJCQkJCTwvdGQ+gQKDBAEAhf8QAAEAAAoJCQkJPHRy
PoECgwQBAIX/EAABAAAKCQkJCTx0cj6BAoMEAQCF/x0AAQAACgkJCQkJPHRkIGNvbHNwYW49IjIi
PgCBAoMEAQCF/xQAAQAACgkJCQkJCSZuYnNwO4ECgwQBAIX/EgABAAAKCQkJCQk8L3RkPoECgwQB
AIX/IAABAAAKCQkJCQk8dGQgICB2YWxpZ249InRvcCI+gQKDBAEAhf8YAAEAAAoJCQkJCQk8aW1n
IHNyYz0i3QYAAK3/qf+4AAEAGAAEAKwArAAAAJ4AAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9j
b2xv9wIBAAMAOi8vACICAQALAElHRG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsA
SUdEb2NDb25maWcAAQAHAHNQdWVydG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBc
AAEAAQAvAIQDIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/xwAAQAACi9lcnJvci9m
cmFzZTIuZ2lmIiA+gQKDBAEAhf8SAAEAAAoJCQkJCTwvdGQ+gQKDBAEAhf83AAEAAAoJCQkJCTx0
ZCBhbGlnbj0iY2VudGVyIiBzdHlsZT0iY3Vyc29yOnBvaW50ZXIiPgCBAoMEAQCF/xgAAQAACgkJ
CQkJCTxpbWcgc3JjPSLdBgAArf+p/7gAAQAYAAQArACsAAAAngABAAsASUdEb2NDb25maWcAAQAK
AHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEA
OgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8Q
AWsCAQABAFwAAQABAC8AhAMiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/MgABAAAK
L2Vycm9yL3ZvbHZlci5naWYiIG9ubW91c2VvdmVyPSJ0aGlzLnNyYz0n3QYAAK3/qf+4AAEAGAAE
AKwArAAAAJ4AAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQALAElH
RG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQdWVy
dG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIDAAcADAAFAAkw
UzBFAIX/CAABAAAKqgLeBgAArgCF/zYAAQAACi9lcnJvci92b2x2ZXJfb3ZyLmdpZiciIG9ubW91
c2VvdXQ9InRoaXMuc3JjPSfdBgAArf+p/7gAAQAYAAQArACsAAAAngABAAsASUdEb2NDb25maWcA
AQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIB
AAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA
8D8QAWsCAQABAFwAAQABAC8AhAMiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/MQAB
AAAKL2Vycm9yL3ZvbHZlci5naWYnIiAgIG9uY2xpY2s9InZvbHZlcigpIj4AgQKDBAEAhf8SAAEA
AAoJCQkJCTwvdGQ+gQKDBAEAhf8RAAEAAAoJCQkJPC90cj4AgQKDBAEAhf8QAAEAAAoJCQkJPHRy
PoECgwQBAIX/KwABAAAKCQkJCQk8dGQgY29sc3Bhbj0iNCIgaGVpZ2h0PSIxMDAlIj4AgQKDBAEA
hf8UAAEAAAoJCQkJCQkmbmJzcDuBAoMEAQCF/xIAAQAACgkJCQkJPC90ZD6BAoMEAQCF/xEAAQAA
CgkJCQk8L3RyPgCBAoMEAQCF/xQAAQAACgkJCQk8L3RhYmxlPoECgwQBAIX/EAABAAAKCQkJPC90
ZD6BAoMEAQCF/ykAAQAACgkJCTx0ZCBhbGlnbj0ibGVmdCIgdmFsaWduPSJ0b3AiPgCBAoMEAQCF
/xYAAQAACgkJCQk8aW1nIHNyYz0i3QYAAK3/qf+4AAEAGAAEAKwArAAAAJ4AAQALAElHRG9jQ29u
ZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQALAElHRG9jQ29uZmlnAAEABQBzSG9zdAD3
AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQdWVydG8A9wIiAgEAAQAvACICiwAAAAAA
AAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF
/xgAAQAACi9lcnJvci9kZXIuZ2lmIj6BAoMEAQCF/xAAAQAACgkJCTwvdGQ+gQKDBAEAhf8PAAEA
AAoJCTwvdHI+AIECgwQBAIX/EgABAAAKCQk8L3RhYmxlPoECgwQBAIX/DgABAAAKCTwvdGQ+gQKD
BAEAhf8NAAEAAAo8L3RyPgCBAoMEAQCF/xAAAQAACjwvdGFibGU+gQKDBAEAhf8PAAEAAAo8L2Jv
ZHk+AIECgwQBAIX/DwABAAAKPC9odG1sPgDN/wgAAAAAAA==
</rawitemdata></item></note>

