<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='75e' unid='E36CB564447D6B4D8325768900007576' sequence='85'>
<created><datetime dst='true'>20091210T220500,70-02</datetime></created>
<modified><datetime>20150311T132442,14-03</datetime></modified>
<revised><datetime>20150309T094408,26-03</datetime></revised>
<lastaccessed><datetime>20150311T132442,14-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132442,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>PortalEstiloVista</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>PortalEstiloVista</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf80AAEAAAo8P3htbCB2ZXJz
aW9uPSIxLjAiIGVuY29kaW5nPSJJU08tODg1OS0xIiA/PoECgwQBAIX/VwABAAAKPHhzbDpzdHls
ZXNoZWV0IHZlcnNpb249IjEuMCIgeG1sbnM6eHNsPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L1hT
TC9UcmFuc2Zvcm0iPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/IAABAAAKPHhzbDp0ZW1wbGF0ZSBt
YXRjaD0iLyI+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/w4AAQAACjxodG1sPoECgwQBAIX/DgABAAAK
PGhlYWQ+gQKDBAEAhf8PAAEAAAo8c3R5bGU+AIECgwQBAIX/egABAAAKLkZvcm1GaWxhVGl0dWxv
QmFuZGVqYXtiYWNrZ3JvdW5kLWNvbG9yOiNDQUQzRTI7Y29sb3I6IzM1NDE3RDtmb250LXNpemU6
MTBwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlhbDt9gQKDBAEAhf9TAAEAAAou
Rm9ybUNlbGRhVGl0dWxvQmFuZGVqYXtib3JkZXItbGVmdDogc29saWQgIDFweCAjNjM2NzY4O3Rl
eHQtYWxpZ246IGNlbnRlcn0AgQKDBAEAhf9YAAEAAAouRm9ybUZpbGFGb3Jte2NvbG9yOiMzNTQx
N0Q7Zm9udC1zaXplOjEwcHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fYEC
gwQBAIX/dgABAAAKLkZvcm1GaWxhRm9ybU92cntjb2xvcjpvcmFuZ2U7Zm9udC1zaXplOjEwcHQ7
Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Y3Vyc29yOnBvaW50ZXI7YWxpZ246
Y2VudGVyO32BAoMEAQCF/0gAAQAACi5Gb3JtQ2VsZGFGb3Jte2JvcmRlci1ib3R0b206IHNvbGlk
ICAxcHggI2NjY2NjYzsgYWxpZ246Y2VudGVyO32BAoMEAQCF/1oAAQAACi5UaXR1bG9CYW5kZWph
c3tmb250LXNpemU6MTFwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlhbDtjb2xv
cjojMzAzNjMyO32BAoMEAQCF/wMBAQAACi5ib3RvblBhcmFte2ZvbnQtZmFtaWx5OiBBcmlhbCwg
VmVyZGFuYSAsIEhlbHZldGljYSwgc2Fucy1zZXJpZjtmb250LXNpemU6IDExcHg7Y29sb3I6IzAw
MDAwMDtib3JkZXItYm90dG9tIDogc29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLWxlZnQgOiBzb2xp
ZCAxcHggIzAwNjQ5Rjtib3JkZXItcmlnaHQgOiBzb2xpZCAxcHggIzAwNjQ5Rjtib3JkZXItdG9w
IDogc29saWQgMXB4ICMwMDY0OUY7YmFja2dyb3VuZC1jb2xvcjogI0Y4RjdGQzt9AIECgwQBAIX/
QQABAAAKLkNlbGRhTGlua3tib3JkZXItbGVmdDogc29saWQgMnB4ICMzNTQxN0Q7Y29sb3I6IzM1
NDE3RDt9AIECgwQBAIX/UQABAAAKLkNlbGRhTGlua092cntib3JkZXItbGVmdDogc29saWQgMnB4
ICMzNTQxN0Q7Y29sb3I6b3JhbmdlO2N1cnNvcjpwb2ludGVyfQCBAoMEAQCF/1oAAQAACi5MaW5r
c1N1cGVyaW9yZXN7Y29sb3I6IzM1NDE3RDtmb250LXNpemU6OHB0O2ZvbnQtZmFtaWx5OiBUYWhv
bWEsIFZlcmRhbmEsIEFyaWFsO32BAoMEAQCF/1cAAQAACi5TZWxlY3RGaWx0cm97Y29sb3I6IzM1
NDE3RDtmb250LXNpemU6OHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO30A
gQKDBAEAhf9tAAEAAAouQ2VsZGFOb21icmVVbmlkYWR7Y29sb3I6IzM1NDE3RDtmb250LXNpemU6
MTVwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlhbDtmb250LXdpZHRoOmJvbGQ7
fQCBAoMEAQCF/1kAAQAACi5UaXR1bG9CdXNxdWVkYXtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZTo4
cHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fQCBAoMEAQCF/1wAAQAACi5M
aW5rQnVzcXVlZGFDaGljYXtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZTo3cHQ7Zm9udC1mYW1pbHk6
IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fYECgwQBAIX/XgABAAAKLlRpdHVsb05vbWJyZVVuaWRh
ZHtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZToxNHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRh
bmEsIEFyaWFsO32BAoMEAQCF/4wAAQAACiNzbGlkZW1lbnViYXIsICNzbGlkZW1lbnViYXIyeyBw
b3NpdGlvbjphYnNvbHV0ZTtib3JkZXI6MHB4IHNvbGlkIGJsYWNrO2JhY2tncm91bmQ6I0YyRjJG
Mjtmb250OmJvbGQgMTJweCBWZXJkYW5hO2xpbmUtaGVpZ2h0OjIwcHg7fYECgwQBAIX/mQABAAAK
ZGl2LnNhbXBsZV9hdHRhY2gsIGEuc2FtcGxlX2F0dGFjaHsgIGZvbnQtc2l6ZTogMTJweDsgIHdp
ZHRoOiA2NHB4OyAgYmFja2dyb3VuZDogIzkyQzBGQjsgIHBhZGRpbmc6IDBweCA1cHg7ICBmb250
LXdlaWdodDogOTAwOyAgY29sb3I6ICMwMDAwMDA7fQCBAoMEAQCF/4cAAQAACmEuc2FtcGxlX2F0
dGFjaCB7ICBmb250LXNpemU6IDEycHg7ICBib3JkZXI6IDBweDsgIHdpZHRoOiA2NHB4OyAgZGlz
cGxheTogYmxvY2s7ICBib3JkZXItYm90dG9tOiBub25lOyAgdGV4dC1kZWNvcmF0aW9uOiBub25l
O30AgQKDBAEAhf8QAAEAAAo8L3N0eWxlPoECgwQBAIX/JgABAAAKPHNjcmlwdCBsYW5ndWFnZT0i
amF2YXNjcmlwdCI+gQKDBAEAhf8RAAEAAAo8IVtDREFUQVsAgQKDBAEAhf8jAAEAAApmdW5jdGlv
bglzaWd1aWVudGVQYWdpbmEoKXsAgQKDBAEAhf8/AAEAAAoJZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoIkZPUk1fU1VCTUlUX1ZJU19BViIpLmNsaWNrKCk7AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF
/yIAAQAACmZ1bmN0aW9uCXBhZ2luYUFudGVyaW9yKCl7gQKDBAEAhf8/AAEAAAoJZG9jdW1lbnQu
Z2V0RWxlbWVudEJ5SWQoIkZPUk1fU1VCTUlUX1ZJU19SRSIpLmNsaWNrKCk7AIECgwQBAIX/CQAB
AAAKfQCBAoMEAQCF/xEAAQAACmZ1bmN0aW9uIACF/xgAAQAACmFicmlyRG9jKGNsYXZlKXuBAoL/
WgACAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAAAlICgBQAAoAUQAMgoZAABAAAABAAAAIMEAgCF/zoAAQAACglkb2N1bWVudC5nZXRF
bGVtZW50QnlJZCgiRk9STV9URVhUIikudmFsdWU9Y2xhdmU7gQKDBAIAhf8/AAEAAAoJZG9jdW1l
bnQuZ2V0RWxlbWVudEJ5SWQoIkZPUk1fU1VCTUlUX0NMQVZFIikuY2xpY2soKTsJAIECgwQBAIX/
CQABAAAKfQCBAoMEAQDdBgAAhf+F/wgAAQACCtIIAQD/AAAA3gYAAIX/gQKDBAEAhf8LAAEAAApd
XT4AgQKDBAEAhf8RAAEAAAo8L3NjcmlwdD4AgQKDBAEAhf8hAAEAAAo8eHNsOmVsZW1lbnQgbmFt
ZT0iTUVUQSI+AIECgwQBAIX/QQABAAAKCTx4c2w6YXR0cmlidXRlIG5hbWU9Imh0dHAtZXF1aXYi
PkV4cGlyZXM8L3hzbDphdHRyaWJ1dGU+AIECgwQBAIX/OAABAAAKCTx4c2w6YXR0cmlidXRlIG5h
bWU9ImNvbnRlbnQiPjA8L3hzbDphdHRyaWJ1dGU+gQKDBAEAhf8WAAEAAAo8L3hzbDplbGVtZW50
PoECgwQBAIX/IQABAAAKPHhzbDplbGVtZW50IG5hbWU9Ik1FVEEiPgCBAoMEAQCF/0cAAQAACgk8
eHNsOmF0dHJpYnV0ZSBuYW1lPSJIVFRQLUVRVUlWIj5DYWNoZS1Db250cm9sPC94c2w6YXR0cmli
dXRlPgCBAoMEAQCF/z8AAQAACgk8eHNsOmF0dHJpYnV0ZSBuYW1lPSJDT05URU5UIj5uby1jYWNo
ZTwveHNsOmF0dHJpYnV0ZT4AgQKDBAEAhf8WAAEAAAo8L3hzbDplbGVtZW50PoECgwQBAIX/IQAB
AAAKPHhzbDplbGVtZW50IG5hbWU9Ik1FVEEiPgCBAoMEAQCF/0AAAQAACgk8eHNsOmF0dHJpYnV0
ZSBuYW1lPSJIVFRQLUVRVUlWIj5QcmFnbWE8L3hzbDphdHRyaWJ1dGU+gQKDBAEAhf8/AAEAAAoJ
PHhzbDphdHRyaWJ1dGUgbmFtZT0iQ09OVEVOVCI+bm8tY2FjaGU8L3hzbDphdHRyaWJ1dGU+AIEC
gwQBAIX/FgABAAAKPC94c2w6ZWxlbWVudD6BAoMEAQCF/w8AAQAACjwvaGVhZD4AgQKDBAEAhf8I
AAEAAAqBAoMEAQCF/zYAAQAACjxib2R5IHRvcG1hcmdpbj0iMCIgbGVmdG1hcmdpbj0iMCIgc2Ny
b2xsPSIwIj6BAoMEAQCF/2cAAQAACjx0YWJsZSB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBj
ZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIGJvcmRlcj0iMCIgaWQ9IlRhYmxhQmFuZGVq
YSI+AIECgwQBAIX/DwABAAAKPHRoZWFkPgCBAoL/WgADAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAA
BAAAAIMEAwCF/yoAAQAACjx0ciBjbGFzcz0iRm9ybUZpbGFUaXR1bG9CYW5kZWphIj6BAoMEAQCF
/2QAAQAACgk8dGggY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiIHdpZHRoPSIxNSUiIGFs
aWduPSJjZW50ZXIiPjxiPkZlY2hhIFB1YmxpY2FjaaJuPC9iPjwvdGg+gQKDBAEAhf9ZAAEAAAoJ
PHRoIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiB3aWR0aD0iMTUlIiBhbGlnbj0iY2Vu
dGVyIj48Yj5Oo21lcm88L2I+PC90aD4AgQKDBAEAhf9ZAAEAAAoJPHRoIGNsYXNzPSJGb3JtQ2Vs
ZGFUaXR1bG9CYW5kZWphIiB3aWR0aD0iNDUlIiBhbGlnbj0iY2VudGVyIj48Yj5UoXR1bG88L2I+
PC90aD4AgQKDBAEAhf9gAAEAAAoJPHRoIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiB3
aWR0aD0iMjUlIiBhbGlnbj0iY2VudGVyIj48Yj5QdWJsaWNhZG8gUG9yPC9iPjwvdGg+gQKDBAEA
hf9NAAEAAAoJPHRoIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiB3aWR0aD0iMjUlIiBh
bGlnbj0iY2VudGVyIj48bm9icj4AgQKDBAEAhf8TAAEAAAoJPGltZyBzcmM9IgDdBgAArf+p/+YA
AQAYAAQA2gDaAAAAzAABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIB
AAsASUdEb2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcA
c1B1ZXJ0bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgEAKAAv
dGFza19sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNlIgIDAAcADAAFAAkwUzBFAIX/
CAABAAAKqgLeBgAArgCF/1QAAQAACiIgIGJvcmRlcj0iMCIgYWx0PSJQoGdpbmEgQW50ZXJpb3Ii
ICBvbmNsaWNrPSJwYWdpbmFBbnRlcmlvcigpIiAvPjxpbWcgc3JjPSLdBgAArf+p/9YAAQAYAAQA
ygDKAAAAvAABAAsASUdEb2NDb25maWcAAQAKAHJQcm90b2NvbG/3AgEAAwA6Ly8AIgIBAAsASUdE
b2NDb25maWcAAQAFAHNIb3N0APcCIgIBAAEAOgAiAgEACwBJR0RvY0NvbmZpZwABAAcAc1B1ZXJ0
bwD3AiICAQABAC8AIgKLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgEAFwAvdGFza19y
aWd0aF9yZWxsZW5vLmdpZgAiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAIX/VwABAAAK
IiAgYm9yZGVyPSIwIiBhbHQ9IlCgZ2luYSBTaWd1aWVudGUiIG9uY2xpY2s9InNpZ3VpZW50ZVBh
Z2luYSgpIiAvPjwvbm9icj48L3RoPgCBAoMEAQCF/wkAAQAACgkAgQKDBAEAhf8NAAEAAAo8L3Ry
PgCBAoMEAQCF/xAAAQAACjwvdGhlYWQ+gQKDBAEAhf8PAAEAAAo8dGJvZHk+AIECgwQBAIX/HgAB
AAAKPHhzbDphcHBseS10ZW1wbGF0ZXMvPoECgwQBAIX/QgABAAAKPHRyPjx0ZCBjb2xzcGFuPSI1
IiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIj4gPC90ZD48L3RyPoECgwQDAIX/EAABAAAKPC90
Ym9keT6BAoMEAwCF/xAAAQAACjwvdGFibGU+gQKDBAEAhf8PAAEAAAo8L2JvZHk+AIECgwQBAIX/
DwABAAAKPC9odG1sPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+
AIECgwQBAIX/CAABAAAKgQKDBAEAhf8iAAEAAAo8eHNsOnRlbXBsYXRlIG1hdGNoPSJkb2MiPoEC
gwQBAIX/CAABAAAKgQKDBAEAhf99AAEAAAo8dHIgY2xhc3M9IkZvcm1GaWxhRm9ybSIgb25tb3Vz
ZW92ZXI9InRoaXMuY2xhc3NOYW1lPSdGb3JtRmlsYUZvcm1PdnInIiBvbm1vdXNlb3V0PSJ0aGlz
LmNsYXNzTmFtZT0nRm9ybUZpbGFGb3JtJzsiID4AgQKDBAEAhf8JAAEAAAoJAN0GAACF/4X/JgAB
AAIKPHhzbDphdHRyaWJ1dGUgbmFtZT0ib25jbGljayI+0ggBAP8AAADeBgAAhf+BAoMEAQDdBgAA
hf+F/z8AAQACCgkJPHhzbDp0ZXh0PmFicmlyRG9jKCc8L3hzbDp0ZXh0Pjx4c2w6dmFsdWUtb2Yg
c2VsZWN0PSIA0ggBAP8AAADeBgAAhf+F/xcAAQAACm51bWVyb0RvY3VtZW50bwDdBgAAhf+F/yMA
AQACCiIgLz48eHNsOnRleHQ+Jyk8L3hzbDp0ZXh0PgDSCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF
/4X/GQABAAIKCTwveHNsOmF0dHJpYnV0ZT4A0ggBAP8AAADeBgAAhf+BAoMEAQCF/3UAAQAACgk8
eHNsOmlmIHRlc3Q9InBvc2l0aW9uKCkgbW9kIDIgPSAwIj48eHNsOmF0dHJpYnV0ZSBuYW1lPSJz
dHlsZSI+YmFja2dyb3VuZDogI0U2RTZGMzwveHNsOmF0dHJpYnV0ZT48L3hzbDppZj4AgQKDBAEA
hf8IAAEAAAqBAoMEAQCF/ygAAQAACgk8dGQgYWxpZ249ImNlbnRlciIgd2lkdGg9IjE1JSI+gQKD
BAEAhf81AAEAAAoJCTx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJmRmVjaGFQdWJsaWNhY2lvbiIgLz4A
gQKDBAEAhf8OAAEAAAoJPC90ZD6BAoMEAQCF/wgAAQAACoECgwQBAIX/KAABAAAKCTx0ZCBhbGln
bj0iY2VudGVyIiB3aWR0aD0iMTUlIj6BAoMEAQCF/zMAAQAACgkJPHhzbDp2YWx1ZS1vZiBzZWxl
Y3Q9Im51bWVyb0RvY3VtZW50byIgLz4AgQKDBAEAhf8OAAEAAAoJPC90ZD6BAoMEAQCF/wkAAQAA
CgkAgQKDBAEAhf8JAAEAAAoJAIECgwQBAIX/JgABAAAKCTx0ZCBhbGlnbj0ibGVmdCIgd2lkdGg9
IjU1JSI+gQKDBAEAhf82AAEAAAoJCTxiPjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJ0aXR1bG8iIC8+
PC9iPjxici8+gQKDBAEAhf8OAAEAAAoJPC90ZD6BAoMEAQCF/wgAAQAACoECgwQBAIX/KAABAAAK
CTx0ZCBhbGlnbj0iY2VudGVyIiB3aWR0aD0iMTUlIj6BAoMEAQCF/zwAAQAACgkJPGI+PHhzbDp2
YWx1ZS1vZiBzZWxlY3Q9InB1YmxpY2Fkb1BvciIgLz48L2I+PGJyLz6BAoMEAQCF/w4AAQAACgk8
L3RkPoECgwQBAIX/DQABAAAKPC90cj4AgQKDBAEAhf8XAAEAAAo8L3hzbDp0ZW1wbGF0ZT4AgQKD
BAEAhf8IAAEAAAqBAoMEAQCF/zQAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9InRleHQoKSI+PC94
c2w6dGVtcGxhdGU+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/xkAAQAACjwveHNsOnN0eWxlc2hlZXQ+
AIECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

