<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A23D7'>
<noteinfo noteid='a4e' unid='9D55519B35B2BE5183257695007D3694' sequence='28'>
<created><datetime dst='true'>20091223T204739,72-02</datetime></created>
<modified><datetime>20150311T132445,82-03</datetime></modified>
<revised><datetime>20150309T094411,16-03</datetime></revised>
<lastaccessed><datetime>20150311T132445,82-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132445,82-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>PortalEstiloVistaBusqueda</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>PortalEstiloVistaBusqueda</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf80AAEAAAo8P3htbCB2ZXJz
aW9uPSIxLjAiIGVuY29kaW5nPSJJU08tODg1OS0xIiA/PoECgwQBAIX/VwABAAAKPHhzbDpzdHls
ZXNoZWV0IHZlcnNpb249IjEuMCIgeG1sbnM6eHNsPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L1hT
TC9UcmFuc2Zvcm0iPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/IAABAAAKPHhzbDp0ZW1wbGF0ZSBt
YXRjaD0iLyI+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/w4AAQAACjxodG1sPoECgwQBAIX/DgABAAAK
PGhlYWQ+gQKDBAEAhf8PAAEAAAo8c3R5bGU+AIECgwQBAIX/egABAAAKLkZvcm1GaWxhVGl0dWxv
QmFuZGVqYXtiYWNrZ3JvdW5kLWNvbG9yOiNDQUQzRTI7Y29sb3I6IzM1NDE3RDtmb250LXNpemU6
MTBwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlhbDt9gQKDBAEAhf9TAAEAAAou
Rm9ybUNlbGRhVGl0dWxvQmFuZGVqYXtib3JkZXItbGVmdDogc29saWQgIDFweCAjNjM2NzY4O3Rl
eHQtYWxpZ246IGNlbnRlcn0AgQKDBAEAhf9YAAEAAAouRm9ybUZpbGFGb3Jte2NvbG9yOiMzNTQx
N0Q7Zm9udC1zaXplOjEwcHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fYEC
gwQBAIX/dgABAAAKLkZvcm1GaWxhRm9ybU92cntjb2xvcjpvcmFuZ2U7Zm9udC1zaXplOjEwcHQ7
Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Y3Vyc29yOnBvaW50ZXI7YWxpZ246
Y2VudGVyO32BAoMEAQCF/0gAAQAACi5Gb3JtQ2VsZGFGb3Jte2JvcmRlci1ib3R0b206IHNvbGlk
ICAxcHggI2NjY2NjYzsgYWxpZ246Y2VudGVyO32BAoMEAQCF/1oAAQAACi5UaXR1bG9CYW5kZWph
c3tmb250LXNpemU6MTFwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlhbDtjb2xv
cjojMzAzNjMyO32BAoMEAQCF/wMBAQAACi5ib3RvblBhcmFte2ZvbnQtZmFtaWx5OiBBcmlhbCwg
VmVyZGFuYSAsIEhlbHZldGljYSwgc2Fucy1zZXJpZjtmb250LXNpemU6IDExcHg7Y29sb3I6IzAw
MDAwMDtib3JkZXItYm90dG9tIDogc29saWQgMXB4ICMwMDY0OUY7Ym9yZGVyLWxlZnQgOiBzb2xp
ZCAxcHggIzAwNjQ5Rjtib3JkZXItcmlnaHQgOiBzb2xpZCAxcHggIzAwNjQ5Rjtib3JkZXItdG9w
IDogc29saWQgMXB4ICMwMDY0OUY7YmFja2dyb3VuZC1jb2xvcjogI0Y4RjdGQzt9AIECgwQBAIX/
QQABAAAKLkNlbGRhTGlua3tib3JkZXItbGVmdDogc29saWQgMnB4ICMzNTQxN0Q7Y29sb3I6IzM1
NDE3RDt9AIECgwQBAIX/UQABAAAKLkNlbGRhTGlua092cntib3JkZXItbGVmdDogc29saWQgMnB4
ICMzNTQxN0Q7Y29sb3I6b3JhbmdlO2N1cnNvcjpwb2ludGVyfQCBAoMEAQCF/1oAAQAACi5MaW5r
c1N1cGVyaW9yZXN7Y29sb3I6IzM1NDE3RDtmb250LXNpemU6OHB0O2ZvbnQtZmFtaWx5OiBUYWhv
bWEsIFZlcmRhbmEsIEFyaWFsO32BAoMEAQCF/1cAAQAACi5TZWxlY3RGaWx0cm97Y29sb3I6IzM1
NDE3RDtmb250LXNpemU6OHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEsIEFyaWFsO30A
gQKDBAEAhf9tAAEAAAouQ2VsZGFOb21icmVVbmlkYWR7Y29sb3I6IzM1NDE3RDtmb250LXNpemU6
MTVwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlhbDtmb250LXdpZHRoOmJvbGQ7
fQCBAoMEAQCF/1kAAQAACi5UaXR1bG9CdXNxdWVkYXtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZTo4
cHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fQCBAoMEAQCF/1wAAQAACi5M
aW5rQnVzcXVlZGFDaGljYXtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZTo3cHQ7Zm9udC1mYW1pbHk6
IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fYECgwQBAIX/XgABAAAKLlRpdHVsb05vbWJyZVVuaWRh
ZHtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZToxNHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRh
bmEsIEFyaWFsO32BAoMEAQCF/4wAAQAACiNzbGlkZW1lbnViYXIsICNzbGlkZW1lbnViYXIyeyBw
b3NpdGlvbjphYnNvbHV0ZTtib3JkZXI6MHB4IHNvbGlkIGJsYWNrO2JhY2tncm91bmQ6I0YyRjJG
Mjtmb250OmJvbGQgMTJweCBWZXJkYW5hO2xpbmUtaGVpZ2h0OjIwcHg7fYECgwQBAIX/mQABAAAK
ZGl2LnNhbXBsZV9hdHRhY2gsIGEuc2FtcGxlX2F0dGFjaHsgIGZvbnQtc2l6ZTogMTJweDsgIHdp
ZHRoOiA2NHB4OyAgYmFja2dyb3VuZDogIzkyQzBGQjsgIHBhZGRpbmc6IDBweCA1cHg7ICBmb250
LXdlaWdodDogOTAwOyAgY29sb3I6ICMwMDAwMDA7fQCBAoMEAQCF/4cAAQAACmEuc2FtcGxlX2F0
dGFjaCB7ICBmb250LXNpemU6IDEycHg7ICBib3JkZXI6IDBweDsgIHdpZHRoOiA2NHB4OyAgZGlz
cGxheTogYmxvY2s7ICBib3JkZXItYm90dG9tOiBub25lOyAgdGV4dC1kZWNvcmF0aW9uOiBub25l
O30AgQKDBAEAhf8QAAEAAAo8L3N0eWxlPoECgwQBAIX/JgABAAAKPHNjcmlwdCBsYW5ndWFnZT0i
amF2YXNjcmlwdCI+gQKDBAEAhf8RAAEAAAo8IVtDREFUQVsAgQKDBAEAhf8jAAEAAApmdW5jdGlv
bglzaWd1aWVudGVQYWdpbmEoKXsAgQKDBAEAhf8iAAEAAAoJZG9jdW1lbnQuZ2V0RWxlbWVudEJ5
SWQoIoX/GQABAAAKRk9STV9TVUJNSVRfRlRfQVYAhf8TAAEAAAoiKS5jbGljaygpOwCBAoMEAQCF
/wkAAQAACn0AgQKDBAEAhf8iAAEAAApmdW5jdGlvbglwYWdpbmFBbnRlcmlvcigpe4ECgwQBAIX/
PgABAAAKCWRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGT1JNX1NVQk1JVF9GVF9SRSIpLmNsaWNr
KCk7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/EQABAAAKZnVuY3Rpb24gAIX/GAABAAAKYWJyaXJE
b2MoY2xhdmUpe4ECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUgKAFAACgBRAAyChkAAEAAAAEAAAAgwQCAIX/OgABAAAK
CWRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCJGT1JNX1RFWFQiKS52YWx1ZT1jbGF2ZTuBAoMEAgCF
/z8AAQAACglkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgiRk9STV9TVUJNSVRfQ0xBVkUiKS5jbGlj
aygpOwkAgQKDBAEAhf8JAAEAAAp9AIECgwQBAN0GAACF/4X/CAABAAIK0ggBAP8AAADeBgAAhf+B
AoMEAQCF/wsAAQAACl1dPgCBAoMEAQCF/xEAAQAACjwvc2NyaXB0PgCBAoMEAQCF/yEAAQAACjx4
c2w6ZWxlbWVudCBuYW1lPSJNRVRBIj4AgQKDBAEAhf9BAAEAAAoJPHhzbDphdHRyaWJ1dGUgbmFt
ZT0iaHR0cC1lcXVpdiI+RXhwaXJlczwveHNsOmF0dHJpYnV0ZT4AgQKDBAEAhf84AAEAAAoJPHhz
bDphdHRyaWJ1dGUgbmFtZT0iY29udGVudCI+MDwveHNsOmF0dHJpYnV0ZT6BAoMEAQCF/xYAAQAA
CjwveHNsOmVsZW1lbnQ+gQKDBAEAhf8hAAEAAAo8eHNsOmVsZW1lbnQgbmFtZT0iTUVUQSI+AIEC
gwQBAIX/RwABAAAKCTx4c2w6YXR0cmlidXRlIG5hbWU9IkhUVFAtRVFVSVYiPkNhY2hlLUNvbnRy
b2w8L3hzbDphdHRyaWJ1dGU+AIECgwQBAIX/PwABAAAKCTx4c2w6YXR0cmlidXRlIG5hbWU9IkNP
TlRFTlQiPm5vLWNhY2hlPC94c2w6YXR0cmlidXRlPgCBAoMEAQCF/xYAAQAACjwveHNsOmVsZW1l
bnQ+gQKDBAEAhf8hAAEAAAo8eHNsOmVsZW1lbnQgbmFtZT0iTUVUQSI+AIECgwQBAIX/QAABAAAK
CTx4c2w6YXR0cmlidXRlIG5hbWU9IkhUVFAtRVFVSVYiPlByYWdtYTwveHNsOmF0dHJpYnV0ZT6B
AoMEAQCF/z8AAQAACgk8eHNsOmF0dHJpYnV0ZSBuYW1lPSJDT05URU5UIj5uby1jYWNoZTwveHNs
OmF0dHJpYnV0ZT4AgQKDBAEAhf8WAAEAAAo8L3hzbDplbGVtZW50PoECgwQBAIX/DwABAAAKPC9o
ZWFkPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/NgABAAAKPGJvZHkgdG9wbWFyZ2luPSIwIiBsZWZ0
bWFyZ2luPSIwIiBzY3JvbGw9IjAiPoECgwQBAIX/ZwABAAAKPHRhYmxlIHdpZHRoPSIxMDAlIiBo
ZWlnaHQ9IjEwMCUiIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCIgYm9yZGVyPSIwIiBp
ZD0iVGFibGFCYW5kZWphIj4AgQKDBAEAhf8PAAEAAAo8dGhlYWQ+AIECgv9aAAMAAAAAAAAAAACg
BQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAA
AAAAAAAAAAAAAAEAAAAEAAAAgwQDAIX/KgABAAAKPHRyIGNsYXNzPSJGb3JtRmlsYVRpdHVsb0Jh
bmRlamEiPoECgwQBAIX/ZAABAAAKCTx0aCBjbGFzcz0iRm9ybUNlbGRhVGl0dWxvQmFuZGVqYSIg
d2lkdGg9IjE1JSIgYWxpZ249ImNlbnRlciI+PGI+RmVjaGEgUHVibGljYWNpom48L2I+PC90aD6B
AoMEAQCF/1kAAQAACgk8dGggY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiIHdpZHRoPSIx
NSUiIGFsaWduPSJjZW50ZXIiPjxiPk6jbWVybzwvYj48L3RoPgCBAoMEAQCF/1kAAQAACgk8dGgg
Y2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiIHdpZHRoPSI0NSUiIGFsaWduPSJjZW50ZXIi
PjxiPlShdHVsbzwvYj48L3RoPgCBAoMEAQCF/2AAAQAACgk8dGggY2xhc3M9IkZvcm1DZWxkYVRp
dHVsb0JhbmRlamEiIHdpZHRoPSIyNSUiIGFsaWduPSJjZW50ZXIiPjxiPlB1YmxpY2FkbyBQb3I8
L2I+PC90aD6BAoMEAQCF/00AAQAACgk8dGggY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEi
IHdpZHRoPSIyNSUiIGFsaWduPSJjZW50ZXIiPjxub2JyPgCBAoMEAQCF/xMAAQAACgk8aW1nIHNy
Yz0iAN0GAACt/6n/agABABgABABeAF4AAABcAAEAUgAvU2Vydmlkb3JBcmNoaXZvcy9TZXJ2aWRv
ckFyY2hpdm9zU2VydmxldD8vdGFza19sZWZ0X3JlbGxlbm8uZ2lmP09wZW5JbWFnZVJlc291cmNl
AwCF/wgAAQAACqoC3gYAAK4Ahf9UAAEAAAoiICBib3JkZXI9IjAiIGFsdD0iUKBnaW5hIEFudGVy
aW9yIiAgb25jbGljaz0icGFnaW5hQW50ZXJpb3IoKSIgLz48aW1nIHNyYz0i3QYAAK3/qf/WAAEA
GAAEAMoAygAAALwAAQALAElHRG9jQ29uZmlnAAEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICAQAL
AElHRG9jQ29uZmlnAAEABQBzSG9zdAD3AiICAQABADoAIgIBAAsASUdEb2NDb25maWcAAQAHAHNQ
dWVydG8A9wIiAgEAAQAvACICiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBABcAL3Rh
c2tfcmlndGhfcmVsbGVuby5naWYAIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/1cA
AQAACiIgIGJvcmRlcj0iMCIgYWx0PSJQoGdpbmEgU2lndWllbnRlIiBvbmNsaWNrPSJzaWd1aWVu
dGVQYWdpbmEoKSIgLz48L25vYnI+PC90aD4AgQKDBAEAhf8JAAEAAAoJAIECgwQBAIX/DQABAAAK
PC90cj4AgQKDBAEAhf8QAAEAAAo8L3RoZWFkPoECgwQBAIX/DwABAAAKPHRib2R5PgCBAoMEAQCF
/x4AAQAACjx4c2w6YXBwbHktdGVtcGxhdGVzLz6BAoMEAQCF/0IAAQAACjx0cj48dGQgY29sc3Bh
bj0iNSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSI+IDwvdGQ+PC90cj6BAoMEAwCF/xAAAQAA
CjwvdGJvZHk+gQKDBAMAhf8QAAEAAAo8L3RhYmxlPoECgwQBAIX/DwABAAAKPC9ib2R5PgCBAoME
AQCF/w8AAQAACjwvaHRtbD4AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/xcAAQAACjwveHNsOnRlbXBs
YXRlPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/IgABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iZG9j
Ij6BAoMEAQCF/wgAAQAACoECgwQBAIX/fQABAAAKPHRyIGNsYXNzPSJGb3JtRmlsYUZvcm0iIG9u
bW91c2VvdmVyPSJ0aGlzLmNsYXNzTmFtZT0nRm9ybUZpbGFGb3JtT3ZyJyIgb25tb3VzZW91dD0i
dGhpcy5jbGFzc05hbWU9J0Zvcm1GaWxhRm9ybSc7IiA+AIECgwQBAIX/CQABAAAKCQDdBgAAhf+F
/yYAAQACCjx4c2w6YXR0cmlidXRlIG5hbWU9Im9uY2xpY2siPtIIAQD/AAAA3gYAAIX/gQKDBAEA
3QYAAIX/hf8/AAEAAgoJCTx4c2w6dGV4dD5hYnJpckRvYygnPC94c2w6dGV4dD48eHNsOnZhbHVl
LW9mIHNlbGVjdD0iANIIAQD/AAAA3gYAAIX/hf8XAAEAAApudW1lcm9Eb2N1bWVudG8A3QYAAIX/
hf8jAAEAAgoiIC8+PHhzbDp0ZXh0PicpPC94c2w6dGV4dD4A0ggBAP8AAADeBgAAhf+BAoMEAQDd
BgAAhf+F/xkAAQACCgk8L3hzbDphdHRyaWJ1dGU+ANIIAQD/AAAA3gYAAIX/gQKDBAEAhf91AAEA
AAoJPHhzbDppZiB0ZXN0PSJwb3NpdGlvbigpIG1vZCAyID0gMCI+PHhzbDphdHRyaWJ1dGUgbmFt
ZT0ic3R5bGUiPmJhY2tncm91bmQ6ICNFNkU2RjM8L3hzbDphdHRyaWJ1dGU+PC94c2w6aWY+AIEC
gwQBAIX/CAABAAAKgQKDBAEAhf8oAAEAAAoJPHRkIGFsaWduPSJjZW50ZXIiIHdpZHRoPSIxNSUi
PoECgwQBAIX/NQABAAAKCQk8eHNsOnZhbHVlLW9mIHNlbGVjdD0iZkZlY2hhUHVibGljYWNpb24i
IC8+AIECgwQBAIX/DgABAAAKCTwvdGQ+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/ygAAQAACgk8dGQg
YWxpZ249ImNlbnRlciIgd2lkdGg9IjE1JSI+gQKDBAEAhf8zAAEAAAoJCTx4c2w6dmFsdWUtb2Yg
c2VsZWN0PSJudW1lcm9Eb2N1bWVudG8iIC8+AIECgwQBAIX/DgABAAAKCTwvdGQ+gQKDBAEAhf8J
AAEAAAoJAIECgwQBAIX/CQABAAAKCQCBAoMEAQCF/yYAAQAACgk8dGQgYWxpZ249ImxlZnQiIHdp
ZHRoPSI1NSUiPoECgwQBAIX/NgABAAAKCQk8Yj48eHNsOnZhbHVlLW9mIHNlbGVjdD0idGl0dWxv
IiAvPjwvYj48YnIvPoECgwQBAIX/DgABAAAKCTwvdGQ+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/ygA
AQAACgk8dGQgYWxpZ249ImNlbnRlciIgd2lkdGg9IjE1JSI+gQKDBAEAhf88AAEAAAoJCTxiPjx4
c2w6dmFsdWUtb2Ygc2VsZWN0PSJwdWJsaWNhZG9Qb3IiIC8+PC9iPjxici8+gQKDBAEAhf8OAAEA
AAoJPC90ZD6BAoMEAQCF/w0AAQAACjwvdHI+AIECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+
AIECgwQBAIX/CAABAAAKgQKDBAEAhf80AAEAAAo8eHNsOnRlbXBsYXRlIG1hdGNoPSJ0ZXh0KCki
PjwveHNsOnRlbXBsYXRlPoECgwQBAIX/CAABAAAKgQKDBAEAhf8ZAAEAAAo8L3hzbDpzdHlsZXNo
ZWV0PgCBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAK
</rawitemdata></item></note>

