<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E0500598C82'>
<noteinfo noteid='16a' unid='BFC1B0467CE39ADF832575F9005049D4' sequence='19'>
<created><datetime>20090720T113657,80-03</datetime></created>
<modified><datetime>20150311T131807,34-03</datetime></modified>
<revised><datetime>20150309T094424,64-03</datetime></revised>
<lastaccessed><datetime>20150311T131807,34-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131807,34-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=CTM</name><name>CN=Administrador Isa/O=CTM</name><name
>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Cantidad de Exp Activos por Unidad|vTotalesUNIDADEXPAct</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
agAFADQALwAEAAcADwAJAAQAc1VuaWRhZG5DYW50RXhwQWN0aXZvcyRDb25mbGljdCRSRUYABAAE
AAAAJgAFAAQARm9ybQEAEQBmSW5mVW5pZGFkR2VuZXJhbAAKAgMABwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEAGYAAAAHAHNVbmlkYWQ=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
HAABAABEgGYAAAAPAG5DYW50RXhwQWN0aXZvcw==
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
HAABAABEgWYAAAAPAG5DYW50RXhwQWN0aXZvcw==
</rawitemdata></item>
<item name='$Totals' sign='true'><textlist><text>0</text><text>1</text></textlist></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAMAiAAAAFZDAQAHAAYAAAAAAG0AAQAACgAAAAAAAAAAAAICAAAAVkMAAw8AFQAAAAAAdwAB
AAAKBQAAAAAAAAAAAgIAAABzVW5pZGFkVW5pZGFkbkNhbnRFeHBBY3Rpdm9zIyBleHBlZGllbnRl
cyBhY3Rpdm9zJgAHAAAAAQEACQEAAAoBAQ4KAAABAK0rAQAYAAEAAAAAAAAAAABXQwEBAAkAAAAA
AAAAAAAAAAAAAAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAEAAAAAEA4PH/AAEA////AAEAAAAAAAAAAAAAAAAA
AQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Flags'><text>Y</text></item></note>

