<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FC722" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="13" unid="2EC55EEA3B1EA051032572C3006C42B3">
<created><datetime>20070420T164229,63-03</datetime></created>
<modified><datetime>20150309T094336,33-03</datetime></modified>
<revised><datetime>20150309T094336,32-03</datetime></revised>
<lastaccessed><datetime>20150309T094336,33-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093638,43-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jake Howlett/O=ROCKALL</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060306T175124,71+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>cross.gif</text></item>
<item name="$TITLE" sign="true"><text>images/icons/cross.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>