<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FC722" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="1" unid="9A5066137A0A2EA983257E4500575EE1">
<created><datetime>20150514T125419,21-03</datetime></created>
<modified><datetime>20150514T125419,30-03</datetime></modified>
<revised><datetime>20150514T125419,29-03</datetime></revised>
<lastaccessed><datetime>20150514T125419,30-03</datetime></lastaccessed>
<addedtofile><datetime>20150514T125419,30-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>logo_iGDoc.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20071006T092825,07-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_iGDoc.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ALEJAN~1\AppData\Local\Temp\notes6030C8\~logo_iGDoc.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>