<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FC722" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="1" unid="88E5DDBB72CCF37083257E4500575EE3">
<created><datetime>20150514T125419,23-03</datetime></created>
<modified><datetime>20150514T125419,34-03</datetime></modified>
<revised><datetime>20150514T125419,33-03</datetime></revised>
<lastaccessed><datetime>20150514T125419,34-03</datetime></lastaccessed>
<addedtofile><datetime>20150514T125419,34-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>menuBarra/fondoOpcionSel.gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090807T213423,35-03</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>FondoOpcionSel.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>