<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='1e7e' unid='715A3657BB4DE95A83257BF700664926' sequence='13'>
<created><datetime>20131001T153713,98-03</datetime></created>
<modified><datetime>20150311T132806,34-03</datetime></modified>
<revised><datetime>20150309T094511,88-03</datetime></revised>
<lastaccessed><datetime>20150311T132806,34-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132806,34-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>TimePicker</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>TimePicker</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/yQABQAACjxs
aW5rIHJlbD0ic3R5bGVzaGVldCIgaHJlZj2F/wkABQAACiIA3QYAAK3/qf9IAAEAGAAEADwAPAAA
AC4AAQALAElHRE9DQ09ORklHAAEAEQBwYXRoQ3NzVGltZVBpY2tlcgD3AgMABwAMAAUACTBTMEUA
hf8IAAEAAAqqAt4GAACuAIX/CAAFAAAKhf8KAAUAAAoiPoECgwQBAIX/FQAFAAAKPHNjcmlwdCBz
cmM9IgDdBgAArf+p/0QAAQAYAAQAOAA4AAAAKgABAAsASUdET0NDT05GSUcAAQAOAHBhdGhUaW1l
UGlja2Vy9wIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/xMABQAACiI+PC9zY3JpcHQ+
AM3/CAAAAAAA
</rawitemdata></item></note>

