<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A499A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="22" unid="AD9C54CA87107BF943256DBA00308D06">
<created><datetime>20031009T115018,30+03</datetime></created>
<modified><datetime>20150311T132611,12-03</datetime></modified>
<revised><datetime>20150309T094334,52-03</datetime></revised>
<lastaccessed><datetime>20150311T132611,12-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132611,12-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=IAN COATES/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20031009T115020,29+03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>CascadeMenu.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20070810T160809,22-03</datetime></item></note>