<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A499A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="131" unid="301C2EC5D347817E83257BA40063F484">
<created><datetime>20130710T151146,60-03</datetime></created>
<modified><datetime>20150311T132612,18-03</datetime></modified>
<revised><datetime>20150309T094335,64-03</datetime></revised>
<lastaccessed><datetime>20150311T132612,18-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132612,18-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConfEE 1.0 Resol</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$POID"><datetime>20140612T154954,94-03</datetime></item></note>