<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A499A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="26" unid="CC847C1577C563AD03256D65006F02CA">
<created><datetime>20030716T171232,10-03</datetime></created>
<modified><datetime>20150311T132611,16-03</datetime></modified>
<revised><datetime>20150309T094334,60-03</datetime></revised>
<lastaccessed><datetime>20150311T132611,16-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132611,16-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030716T171232,20-03</datetime><datetime>20050930T151706,20-03</datetime><datetime>20050930T153459,26-03</datetime><datetime>20051205T110407,75-03</datetime><datetime>20060529T174440,00-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>FuncionesGenerales</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20070810T160809,25-03</datetime></item></note>