<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF800649717'>
<noteinfo noteid='121e' unid='64CFA08AB0EE3279832579FB005FA3EA' sequence='25'>
<created><datetime>20120511T142438,82-03</datetime></created>
<modified><datetime>20150309T094534,69-03</datetime></modified>
<revised><datetime>20150309T094534,68-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,69-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T161904,40-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>trPostits</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>trPostits</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/ygABQAACDx0
YWJsZSAgaWQ9IlBvc3RpdHNBY2EiPjwvdGFibGU+gQKDBAEAhf8IAAUAAAjN/wgAAAAAAA==
</rawitemdata></item></note>

