<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500631343" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="476" sequence="6" unid="8FE80789283D579B83257BA600601B40">
<created><datetime>20130712T142944,32-03</datetime></created>
<modified><datetime>20150311T150214,28-03</datetime></modified>
<revised><datetime>20150309T094354,33-03</datetime></revised>
<lastaccessed><datetime>20150311T150214,28-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T150214,28-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>bandejas_resoluciones.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20071107T082349,67-02</datetime></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bandejas_resoluciones.css</text></item></note>