<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500631343" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="28" unid="474A1FB891F52D81032572C70050D3C5">
<created><datetime>20070424T114250,93-03</datetime></created>
<modified><datetime>20150311T150210,78-03</datetime></modified>
<revised><datetime>20150309T094350,99-03</datetime></revised>
<lastaccessed><datetime>20150311T150210,78-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T150210,78-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Federico Tobler/O=ISA</name><name>CN=Federico Tobler/O=FTS</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>estiloMenu.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$FileNames" sign="true"><text>estiloMenu.css</text></item>

<item name="$FileModDT" sign="true"><datetime>20060925T120446,22-03</datetime></item>

<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\Rodrigo\LOCALS~1\Temp\notesE1EF34\~estiloMenu.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>