<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500631343" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="16" unid="406F73CAADF08509032573ED00702A31">
<created><datetime>20080212T172508,33-03</datetime></created>
<modified><datetime>20150311T150213,16-03</datetime></modified>
<revised><datetime>20150309T094353,29-03</datetime></revised>
<lastaccessed><datetime>20150311T150213,16-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T150213,16-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>NamePicker.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20080229T113544,55-02</datetime></item>

<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>~NamePicker.css</text></item></note>