<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125a" sequence="15" unid="7EC9A2F9F64DFB0683257A3D006F8667">
<created><datetime>20120716T171809,03-03</datetime></created>
<modified><datetime>20150309T094534,95-03</datetime></modified>
<revised><datetime>20150309T094534,94-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,95-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161904,68-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Configuracion Formularios</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20140814T173031,17-03</datetime></item></note>