<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="73" unid="78C0DC8D728097C903257369005E6884">
<created><datetime>20071003T141111,40-03</datetime></created>
<modified><datetime>20150309T094512,15-03</datetime></modified>
<revised><datetime>20150309T094512,14-03</datetime></revised>
<lastaccessed><datetime>20150309T094512,15-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161843,82-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071003T141111,49-03</datetime><datetime dst="true">20071030T143913,38-02</datetime><datetime>20090206T174915,84-03</datetime><datetime>20090430T141400,60-03</datetime><datetime>20090430T142426,73-03</datetime><datetime>20090430T143042,70-03</datetime><datetime>20090430T143118,37-03</datetime><datetime>20090430T143202,04-03</datetime><datetime>20090430T143412,97-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConstantesDefFormularios</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20140814T173023,99-03</datetime></item></note>