<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="102" unid="505B9D04B2AF3DFF03257371005C7D5E">
<created><datetime>20071011T135014,06-03</datetime></created>
<modified><datetime>20150309T094516,09-03</datetime></modified>
<revised><datetime>20150309T094516,08-03</datetime></revised>
<lastaccessed><datetime>20150309T094516,09-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161847,70-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071011T135423,03-03</datetime><datetime>20071011T140157,62-03</datetime><datetime>20071011T142300,59-03</datetime><datetime>20071011T142903,95-03</datetime><datetime>20071011T143359,05-03</datetime><datetime>20071011T143553,80-03</datetime><datetime>20071011T143615,06-03</datetime><datetime>20071011T143802,20-03</datetime><datetime>20071011T144402,33-03</datetime><datetime>20071011T144600,57-03</datetime><datetime>20071011T145024,37-03</datetime><datetime>20071011T145139,00-03</datetime><datetime>20071011T145225,25-03</datetime><datetime>20071011T145345,38-03</datetime><datetime>20071011T145404,68-03</datetime><datetime>20071011T145424,76-03</datetime><datetime>20071011T150305,60-03</datetime><datetime>20071011T150326,82-03</datetime><datetime>20071011T150606,04-03</datetime><datetime>20071011T172609,88-03</datetime><datetime>20071011T174600,00-03</datetime><datetime>20071011T174651,28-03</datetime><datetime>20071011T174919,86-03</datetime><datetime>20071011T175156,59-03</datetime><datetime>20071011T175216,12-03</datetime><datetime>20071011T180027,77-03</datetime><datetime>20071011T180130,13-03</datetime><datetime>20071011T180256,96-03</datetime><datetime>20071011T180305,74-03</datetime><datetime>20071011T180949,89-03</datetime><datetime>20071011T181009,44-03</datetime><datetime>20071011T181051,76-03</datetime><datetime>20071011T181956,84-03</datetime><datetime>20071011T182014,83-03</datetime><datetime>20071011T182248,94-03</datetime><datetime>20071011T182314,44-03</datetime><datetime>20071011T182330,86-03</datetime><datetime>20071011T182420,73-03</datetime><datetime>20071011T182500,90-03</datetime><datetime>20071011T182547,06-03</datetime><datetime>20071011T182713,73-03</datetime><datetime>20071011T182733,24-03</datetime><datetime>20071011T182744,64-03</datetime><datetime>20071011T182749,04-03</datetime><datetime>20071011T182809,75-03</datetime><datetime>20071011T182854,61-03</datetime><datetime>20071011T183200,35-03</datetime><datetime>20071011T183224,47-03</datetime><datetime>20071011T183255,65-03</datetime><datetime>20071011T183335,89-03</datetime><datetime>20071011T183356,76-03</datetime><datetime>20071011T183428,23-03</datetime><datetime>20071011T183556,95-03</datetime><datetime>20071011T183640,44-03</datetime><datetime>20071011T183712,12-03</datetime><datetime>20071011T183726,30-03</datetime><datetime>20071011T183902,51-03</datetime><datetime>20071011T183930,48-03</datetime><datetime>20071011T183959,26-03</datetime><datetime>20071012T153459,87-03</datetime><datetime>20071012T153614,36-03</datetime><datetime>20071013T135644,01-03</datetime><datetime>20071019T102918,69-03</datetime><datetime>20071019T103140,10-03</datetime><datetime>20071024T102653,58-03</datetime><datetime>20071024T103028,50-03</datetime><datetime>20071024T103159,26-03</datetime><datetime dst="true">20071030T143914,17-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>MenuDesplegable</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20140814T173024,90-03</datetime></item></note>