<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c12" sequence="64" unid="B96BF8C658915F8E03257581007B0410">
<created><datetime>20090322T192339,68-03</datetime></created>
<modified><datetime>20150309T094528,37-03</datetime></modified>
<revised><datetime>20150309T094528,36-03</datetime></revised>
<lastaccessed><datetime>20150309T094528,37-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161856,86-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090322T192340,10-03</datetime><datetime>20090322T195119,81-03</datetime><datetime>20090322T202348,83-03</datetime><datetime>20090324T105615,64-03</datetime><datetime>20090324T110152,91-03</datetime><datetime>20090324T110207,52-03</datetime><datetime>20090324T110443,04-03</datetime><datetime>20090324T110732,05-03</datetime><datetime>20090324T210148,57-03</datetime><datetime>20090324T210547,18-03</datetime><datetime>20090325T003411,40-03</datetime><datetime>20090325T003432,54-03</datetime><datetime>20090331T160326,69-03</datetime><datetime>20090331T160630,33-03</datetime><datetime>20090331T160813,60-03</datetime><datetime>20090331T161128,38-03</datetime><datetime>20090430T141401,93-03</datetime><datetime>20090430T142428,06-03</datetime><datetime>20090430T143021,09-03</datetime><datetime>20090430T143043,56-03</datetime><datetime>20090430T143119,18-03</datetime><datetime>20090430T143202,89-03</datetime><datetime>20090430T143413,99-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Roles Class</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20140814T173028,84-03</datetime></item></note>