<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dbe" sequence="128" unid="528AB290887DD1598325778B0052C6BC">
<created><datetime>20100826T120408,28-03</datetime></created>
<modified><datetime>20150309T094528,23-03</datetime></modified>
<revised><datetime>20150309T094528,22-03</datetime></revised>
<lastaccessed><datetime>20150309T094528,23-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161858,96-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gonzalo Rodriguez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>SolicitudAccion</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20140814T173027,71-03</datetime></item></note>