<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cf6" sequence="17" unid="2A0F73A544242A4D8325780D005A7B1C">
<created><datetime dst="true">20110103T142817,56-02</datetime></created>
<modified><datetime>20150311T131229,40-03</datetime></modified>
<revised><datetime>20150309T094454,57-03</datetime></revised>
<lastaccessed><datetime>20150311T131229,40-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131229,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>iGDoc_estructura.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110103T142804,70-02</datetime></item>

<item name="$FileNames" sign="true"><text>iGDoc_estructura.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>