<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bde" sequence="34" unid="7A3EDF636E9902AE032574A7005AED67">
<created><datetime>20080816T133310,15-03</datetime></created>
<modified><datetime>20150311T131228,10-03</datetime></modified>
<revised><datetime>20150309T094450,73-03</datetime></revised>
<lastaccessed><datetime>20150311T131228,10-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131228,10-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>Parametros.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$FileNames" sign="true"><text>Parametros.css</text></item>

<item name="$FileModDT" sign="true"><datetime>20080806T105942,92-03</datetime></item>

<item name="$EditFilePath" sign="true"><text>D:\Windows\Temp\notesCBBC59\~Parametros.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>