<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="42" unid="AE28DE64C48D74D003256D95005E89F9">
<created><datetime>20030902T141237,05-03</datetime></created>
<modified><datetime>20150311T131219,70-03</datetime></modified>
<revised><datetime>20150309T094441,79-03</datetime></revised>
<lastaccessed><datetime>20150311T131219,70-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131219,70-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Cabrera/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030902T141236,92-03</datetime><datetime>20030902T141253,34-03</datetime><datetime dst="true">20071228T101600,46-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20030902T140617,67-03</datetime></item>

<item name="$FileNames" sign="true"><text>stylesCal.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>stylesCal.css</text><text>stylesCal.css</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$EditFilePath" sign="true"><text>D:\Windows\Temp\notesCBBC59\~stylesCal.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>