<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="145e" sequence="19" unid="C5BEBC767285376583257D410056EBDB">
<created><datetime>20140827T124924,75-03</datetime></created>
<modified><datetime>20150311T131238,40-03</datetime></modified>
<revised><datetime>20150309T094453,31-03</datetime></revised>
<lastaccessed><datetime>20150311T131238,40-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131238,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Frachia/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>TimePicker.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>TimePicker.css</text></item></note>