<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005C47C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="9" unid="C89CBF0081A5CAAB83257A4700468C8A">
<created><datetime>20120726T095034,98-03</datetime></created>
<modified><datetime>20150311T134758,27-03</datetime></modified>
<revised><datetime dst="true">20150206T174553,78-02</datetime></revised>
<lastaccessed><datetime>20150311T134758,27-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T134758,27-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20070504T152525,36-03</datetime></item>

<item name="$FileNames" sign="true"><text>NamePicker.css</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$TITLE"><text>Copy Of NamePicker.css</text></item></note>