<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b7e" sequence="44" unid="517224C6A1624FA9832574C80055CFF6">
<created><datetime>20080918T123717,98-03</datetime></created>
<modified><datetime>20150309T094532,15-03</datetime></modified>
<revised><datetime>20150309T094532,14-03</datetime></revised>
<lastaccessed><datetime>20150309T094532,15-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161856,12-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Enrique Camejo/O=IMC</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime dst="true">20081114T180443,48-02</datetime><datetime>20090430T135741,83-03</datetime><datetime>20090430T141406,93-03</datetime><datetime>20090430T142433,29-03</datetime><datetime>20090430T143048,31-03</datetime><datetime>20090430T143124,20-03</datetime><datetime>20090430T143207,35-03</datetime><datetime>20090430T143418,60-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>Anexo 1.xls</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>application/vnd.ms-excel</text></item>
<item name="$FileModDT" sign="true"><datetime>20080918T092500,00-03</datetime></item>




<item name="$FileNames" sign="true"><text>Anexo 1.xls</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>Anexo 1.xls</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\GUILLE~1\CONFIG~1\Temp\notesD93986\~Anexo%201.xls</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>