<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b4a" sequence="25" unid="9AC6F13D96F948A283257A7000501F9A">
<created><datetime>20120905T113509,70-03</datetime></created>
<modified><datetime>20150311T131123,01-03</datetime></modified>
<revised><datetime>20150309T094334,28-03</datetime></revised>
<lastaccessed><datetime>20150311T131123,01-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131123,01-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ClaseConfDocumentos</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$POID"><datetime>20150309T094334,28-03</datetime></item></note>