<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="114e" sequence="57" unid="A97D1FAF9E38D98A83257C98004B386D">
<created><datetime>20140311T104136,45-03</datetime></created>
<modified><datetime>20150311T131130,45-03</datetime></modified>
<revised><datetime>20150309T094331,96-03</datetime></revised>
<lastaccessed><datetime>20150311T131130,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131130,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConfiguracionEventos</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20150309T094331,96-03</datetime></item></note>