<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="198" unid="E07154EA7E5D7BB503256D4A005FB71E">
<created><datetime>20030619T142527,98-03</datetime></created>
<modified><datetime>20150311T131115,19-03</datetime></modified>
<revised><datetime>20150309T094326,14-03</datetime></revised>
<lastaccessed><datetime>20150311T131115,19-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131115,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030619T150553,11-03</datetime><datetime>20030916T133911,47+00</datetime><datetime>20030916T134012,63+00</datetime><datetime>20030916T161431,51+00</datetime><datetime>20030917T142426,26+00</datetime><datetime>20030917T142545,76+00</datetime><datetime>20030924T184404,98+00</datetime><datetime>20031020T191210,12+03</datetime><datetime>20031020T193758,68+03</datetime><datetime>20031020T193822,09+03</datetime><datetime>20031020T195533,28+03</datetime><datetime>20031020T195534,47+03</datetime><datetime>20060410T104658,68-03</datetime><datetime>20060412T122209,81-03</datetime><datetime>20060412T122249,17-03</datetime><datetime>20060412T122345,30-03</datetime><datetime>20060905T144616,45-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>DBDesignClass</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20150309T094326,14-03</datetime></item></note>