<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9f6" sequence="42" unid="80B98F25268307DE832577BB006720B3">
<created><datetime dst="true">20101013T164625,79-02</datetime></created>
<modified><datetime>20150311T131121,43-03</datetime></modified>
<revised><datetime>20150309T094335,58-03</datetime></revised>
<lastaccessed><datetime>20150311T131121,43-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131121,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Ricca/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>MXGraph 1.0_Resp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$POID"><datetime>20150309T094335,58-03</datetime></item></note>