<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="149e" sequence="14" unid="589E4531E159463383257D9E004C3D45">
<created><datetime dst="true">20141128T115244,21-02</datetime></created>
<modified><datetime>20150311T131134,69-03</datetime></modified>
<revised><datetime>20150309T094331,26-03</datetime></revised>
<lastaccessed><datetime>20150311T131134,69-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131134,69-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>TablaDiseno.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20150309T094331,26-03</datetime></item></note>