<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cf2" sequence="18" unid="8AF503F1F7135D1C83257619005665F9">
<created><datetime>20090821T124342,01-03</datetime></created>
<modified><datetime>20150311T130920,15-03</datetime></modified>
<revised><datetime>20150309T094505,36-03</datetime></revised>
<lastaccessed><datetime>20150311T130920,15-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130920,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20090807T163945,28-03</datetime></item>
<item name="$ImageNames" sign="true"><text>cerrar.jpg</text></item>
<item name="$TITLE" sign="true"><text>arbol/cerrar.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>