<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d0e" sequence="18" unid="2A8612CD7DDB8BFA832576190060A8F8">
<created><datetime>20090821T143547,12-03</datetime></created>
<modified><datetime>20150311T130920,29-03</datetime></modified>
<revised><datetime>20150309T094505,50-03</datetime></revised>
<lastaccessed><datetime>20150311T130920,29-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130920,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>arbol/leaf.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090807T194329,45-03</datetime></item>
<item name="$ImageNames" sign="true"><text>leaffolder.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>