<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b8e" sequence="25" unid="64C8A6D35B94E638032574B10035B161">
<created><datetime>20080826T064628,17-03</datetime></created>
<modified><datetime>20150311T130918,49-03</datetime></modified>
<revised><datetime>20150309T094457,12-03</datetime></revised>
<lastaccessed><datetime>20150311T130918,49-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130918,49-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080826T064628,42-03</datetime><datetime>20080826T064645,15-03</datetime><datetime>20080826T064851,24-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080818T184647,87-03</datetime></item>
<item name="$ImageNames" sign="true"><text>barra_fondo_logo.gif</text></item>
<item name="$TITLE" sign="true"><text>bandejas/barraFondo.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\Sofia\CONFIG~1\Temp\notes72E869\~barra_fondo_logo.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>