<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d76" sequence="16" unid="78D633636BAF6D34832576B90042BBB5">
<created><datetime dst="true">20100128T100854,29-02</datetime></created>
<modified><datetime>20150311T130920,77-03</datetime></modified>
<revised><datetime>20150309T094505,98-03</datetime></revised>
<lastaccessed><datetime>20150311T130920,77-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130920,77-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>bandejas/crear/Documentos.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091207T162710,00-02</datetime></item>
<item name="$ImageNames" sign="true"><text>boton1.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>