<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131a" sequence="12" unid="57B6DC38EC8FA0EA83257A560055B0D7">
<created><datetime>20120810T123558,31-03</datetime></created>
<modified><datetime>20150311T130927,51-03</datetime></modified>
<revised><datetime>20150309T094507,18-03</datetime></revised>
<lastaccessed><datetime>20150311T130927,51-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130927,51-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>barra_fondo_bottom2.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120810T123313,83-03</datetime></item>
<item name="$ImageNames" sign="true"><text>barra_fondo_bottom2.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>