<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13b2" sequence="12" unid="41AA5CC21562F3FD83257BDB005B74F3">
<created><datetime>20130903T133857,15-03</datetime></created>
<modified><datetime>20150311T130928,25-03</datetime></modified>
<revised><datetime>20150309T094506,72-03</datetime></revised>
<lastaccessed><datetime>20150311T130928,25-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130928,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Domino/O=IMC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>cert_btn.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20130903T101709,81-03</datetime></item>
<item name="$ImageNames" sign="true"><text>cert_btn.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>