<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1306" sequence="14" unid="4BAC1341F471F3D483257A54006CD670">
<created><datetime>20120808T164847,84-03</datetime></created>
<modified><datetime>20150311T130927,41-03</datetime></modified>
<revised><datetime>20150309T094507,08-03</datetime></revised>
<lastaccessed><datetime>20150311T130927,41-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130927,41-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120808T145557,13-03</datetime></item>
<item name="$ImageNames" sign="true"><text>fondo-boton-gde.gif</text></item>
<item name="$TITLE" sign="true"><text>fondo-boton-gde.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>