<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1762" sequence="8" unid="629D33770217A61A83257DC100569689">
<created><datetime dst="true">20150102T134546,33-02</datetime></created>
<modified><datetime>20150311T130932,87-03</datetime></modified>
<revised><datetime>20150309T094508,88-03</datetime></revised>
<lastaccessed><datetime>20150311T130932,87-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130932,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060217T060910,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>indicator.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><text>indicator.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>