<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a36" sequence="22" unid="22C0B4523F05FAC5032574A2006926FB">
<created><datetime>20080811T160832,59-03</datetime></created>
<modified><datetime>20150311T130916,83-03</datetime></modified>
<revised><datetime>20150309T094458,64-03</datetime></revised>
<lastaccessed><datetime>20150311T130916,83-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130916,83-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>lupa.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20071008T172635,15-03</datetime></item>
<item name="$ImageNames" sign="true"><text>lupa.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\FRANCI~1\CONFIG~1\Temp\notes002F48\~lupa.gif</text></item></note>