<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1332" sequence="12" unid="0C89C194FEBA388783257AC40044BC5C">
<created><datetime dst="true">20121128T103046,68-02</datetime></created>
<modified><datetime>20150311T130927,63-03</datetime></modified>
<revised><datetime>20150309T094507,30-03</datetime></revised>
<lastaccessed><datetime>20150311T130927,63-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130927,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>mail_btn.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121115T152614,03-02</datetime></item>
<item name="$ImageNames" sign="true"><text>mail_btn.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>