<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="111e" sequence="12" unid="ADEF97BFF06E46ED832577FC0058EF53">
<created><datetime dst="true">20101217T141124,35-02</datetime></created>
<modified><datetime>20150311T130925,11-03</datetime></modified>
<revised><datetime>20150309T094501,06-03</datetime></revised>
<lastaccessed><datetime>20150311T130925,11-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130925,11-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090805T235047,71-03</datetime></item>
<item name="$ImageNames" sign="true"><text>fondoSombra.gif</text></item>
<item name="$TITLE" sign="true"><text>menuBarra/fondoSombra.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>