<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1172" sequence="15" unid="24D3D8C941A7D6EA832578CC005F92B8">
<created><datetime>20110713T142354,80-03</datetime></created>
<modified><datetime>20150311T130925,53-03</datetime></modified>
<revised><datetime>20150309T094501,46-03</datetime></revised>
<lastaccessed><datetime>20150311T130925,53-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130925,53-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>title_filtro_on.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20110531T121920,19-03</datetime></item>
<item name="$ImageNames" sign="true"><text>title_filtro_on.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\FRANCI~1\AppData\Local\Temp\notes87944B\~title_filtro_on.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>