<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='7a2' unid='D9ECE906714F5149032570980067B57F' sequence='70'>
<created><datetime>20051012T155246,71-03</datetime></created>
<modified><datetime>20150311T131223,08-03</datetime></modified>
<revised><datetime>20150309T094446,27-03</datetime></revised>
<lastaccessed><datetime>20150311T131223,08-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131223,08-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071228T100937,39-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQATvulbaD6OUhMHYwBEbSUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(Personalizacion por Usuario)|PersonalizacionXusuario</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
0gACAGYAAgAkNAUACABuYlBlcnNvbgIABgAAAAAAAAAFAAgAbmJQZXJzb260Ah8CAgAFAAAAAAAA
AAUACABuYlBlcnNvbrQCHwICAAQAAAAAAAAABQAIAG5iUGVyc29utAIfAmEBAwAFAB4AGQADAAIA
CQAEACQ0JENvbmZsaWN0JFJFRgAEAAQAAAA2AAUABABGb3JtAQAKAFByZWZQZXJzb24KAgQABQAJ
ACRDb25mbGljdABoAR4BHAIEAAMABwASAAwACUwxUzRTNVM3UzhT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEiGYAAAACACQ0
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAUACAAAAFZDAQACAAcAggAAAIgAAQAACgABAAAAAAAAAAICAAAAJDRQZXJzb25hggACAGYA
AgAkNAUACABuYlBlcnNvbgIABgAAAAAAAAAFAAgAbmJQZXJzb260Ah8CAgAFAAAAAAAAAAUACABu
YlBlcnNvbrQCHwICAAQAAAAAAAAABQAIAG5iUGVyc29utAIfAmEBAwAHABoAEwAJMlIzUzRTMTFT
MTdTMThTMjRSACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAA
AAAAAAAAAAAAAAAAAAEABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEA
AAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAICAgAAAAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

