<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='586' unid='10177D853EA8A4F403256F080071B51E' sequence='84'>
<created><datetime>20040907T174159,34-03</datetime></created>
<modified><datetime>20150311T131220,50-03</datetime></modified>
<revised><datetime>20150309T094442,65-03</datetime></revised>
<lastaccessed><datetime>20150311T131220,50-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131220,50-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071228T100937,59-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQATvulbaD6OUhMHYwBEbSUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(Tipos de Marca por Usuario)|VTiposMarcaxUsr</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
8AACAHYAAgAkMgEAGQBbPHRhYmxlPjx0cj48dGQgYmdDb2xvcj0iAAUACwBzQ29sb3JNYXJjYQAi
AgEANQAiIHdpZHRoPSIxMDAiICBoZWlndGg9IjEwIiA+Jm5ic3A7PC90ZD48L3RyPjwvdGFibGU+
XQAiAgMABQA0ADAABQAIAAsAAgAJAAQAc1VzdWFyaW9zVGV4dG9NYXJjYSQyJENvbmZsaWN0JFJF
RgQABAAAADIABQAEAGZvcm0BAAoARlRpcG9NYXJjYQoCBQAJACRDb25mbGljdABoAR4BHAIDAAcA
DgAIAAlMMVM0UzVT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
MAADAABEAGYAAAAIAABmAAgACwAAZgATAAIAc1VzdWFyaW9zVGV4dG9NYXJjYSQy
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAMACAEAAFZDAQAIAAAAAAAAAIsAAQAACgAAAAAAAAAAAAICAAAAVkMBAAsABQAAAAAAUAAB
AAAKACAAAAAAAAAAAgIAAABWQwEAAgAFAIoAAABQAAEAAAoAAAAAAAAAAAACAgAAAHNVc3Vhcmlv
c1RleHRvTWFyY2FUZXh0byQyQ29sb3KKAAIAdgACACQyAQAZAFs8dGFibGU+PHRyPjx0ZCBiZ0Nv
bG9yPSIABQALAHNDb2xvck1hcmNhACICAQA1ACIgd2lkdGg9IjEwMCIgIGhlaWd0aD0iMTAiID4m
bmJzcDs8L3RkPjwvdHI+PC90YWJsZT5dACICAwAHABIACwAJMVMyUzJFM1M0UwAmAAEAAAABAQAJ
AQAACgEBDgoAAAEArSsBAAEAAQEAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
AP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAA
AAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAA
AAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAICAgAAAAAAA
AAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$WebFlags' sign='true'><text>PY</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

