<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='6da' unid='6D7F579F0AA4B67E0325704400532DE5' sequence='71'>
<created><datetime>20050720T120832,37-03</datetime></created>
<modified><datetime>20150311T131222,14-03</datetime></modified>
<revised><datetime>20150309T094444,45-03</datetime></revised>
<lastaccessed><datetime>20150311T131222,14-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131222,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071228T100938,21-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQATvulbaD6OUhMHYwBEbSUD
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Personalizacion|Personalizacion</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
jgACABwACABuYlBlcnNvbgUACABuYlBlcnNvbgMABQAkAB8AAwAIAAkABABuYlBlcnNvbiRDb25m
bGljdCRSRUYABAAEAAAANgAFAAQARm9ybQEACgBQcmVmUGVyc29uCgIEAAUACQAkQ29uZmxpY3QA
aAEeARwCBAADAAcAEgAMAAlMMVM0UzVTN1M4Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEgGYAAAAIAG5iUGVyc29u
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAQACAAAAFZDAQAIAAcAHgAAAGEAAQAACgAAAAAAAAAAAAICAAAAbmJQZXJzb25QZXJzb25h
HgACABwACABuYlBlcnNvbgUACABuYlBlcnNvbgMAJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQAB
AAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAD//wAAAAAAAAAAAAAAAAAA
QgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAgICA
AAAAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

