<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='812' unid='7543B41CBB06921C032571DB00774D6A' sequence='57'>
<created><datetime>20060831T184306,02-03</datetime></created>
<modified><datetime>20150311T131223,58-03</datetime></modified>
<revised><datetime>20150309T094446,17-03</datetime></revised>
<lastaccessed><datetime>20150311T131223,58-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131223,58-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jake Howlett/O=ROCKALL</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060831T184306,04-03</datetime><datetime>20060904T171419,95-03</datetime><datetime
>20060904T171513,84-03</datetime><datetime>20060904T171530,54-03</datetime><datetime
>20071228T100934,56-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060904T171133,12-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>css/basic.css</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/css</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>css/basic.css</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8KAAUABQoqe9II
AQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8nAAUABQpmb250LWZhbWlseTp2ZXJkYW5hLHNhbnMt
c2VyaWY7ANIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8JAAUABQp9ANIIAQD/AP8A3gYAAIX/
gQKDBAEA3QYAAIX/hf8IAAUABQrSCAEA/wD/AN4GAACF/4ECgv9aAAIAAAAAAAAAAACgBQAAoAUI
ANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoA
AABkAAEAAAAEAAAAgwQCAN0GAACF/4X/IQAFAAUKYm9keSx0ZCwgaW5wdXQsIHRleHRhcmVhewDS
CAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/GAAFAAUKCWZvbnQtc2l6ZToxMHB0O9IIAQD/AP8A
3gYAAIX/gQKDBAIA3QYAAIX/hf8JAAUABQp9ANIIAQD/AP8A3gYAAIX/gQKDBAIA3QYAAIX/hf8I
AAUABQrSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/CwAFAAUKdGR7ANIIAQD/AP8A3gYAAIX/
gQKDBAIA3QYAAIX/hf8cAAUABQoJdmVydGljYWwtYWxpZ246dG9wO9IIAQD/AP8A3gYAAIX/gQKD
BAIA3QYAAIX/hf8JAAUABQp9ANIIAQD/AP8A3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAUABQrSCAEA
/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/DgAFAAUKbGFiZWx70ggBAP8A/wDeBgAAhf+BAoMEAgDd
BgAAhf+F/xcABQAFCglkaXNwbGF5OmJsb2NrOwDSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/
GgAFAAUKCWZvbnQtd2VpZ2h0OmJvbGQ70ggBAP8A/wDeBgAAhf+BAoMEAgDdBgAAhf+F/wkABQAF
Cn0A0ggBAP8A/wDeBgAAhf+BAoMEAgDdBgAAhf+F/wgABQAFCtIIAQD/AP8A3gYAAIX/gQKDBAIA
3QYAAIX/hf8LAAUABQpoMXsA0ggBAP8A/wDeBgAAhf+BAoMEAgDdBgAAhf+F/xcABQAFCglmb250
LXNpemU6MmVtOwDSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/CQAFAAUKfQDSCAEA/wD/AN4G
AACF/4ECgwQCAN0GAACF/4X/CAAFAAUK0ggBAP8A/wDeBgAAhf+BAoMEAgDdBgAAhf+F/wsABQAF
CmgyewDSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/GQAFAAUKCWZvbnQtc2l6ZToxLjRlbTsA
0ggBAP8A/wDeBgAAhf+BAoMEAgDdBgAAhf+F/wkABQAFCn0A0ggBAP8A/wDeBgAAhf+BAoMEAgDd
BgAAhf+F/wgABQAFCtIIAQD/AP8A3gYAAIX/gQKDBAIA3QYAAIX/hf8LAAUABQpoM3sA0ggBAP8A
/wDeBgAAhf+BAoMEAgDdBgAAhf+F/xkABQAFCglmb250LXNpemU6MS4yZW07ANIIAQD/AP8A3gYA
AIX/gQKDBAIA3QYAAIX/hf8JAAUABQp9ANIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8IAAUA
BQrSCAEA/wD/AN4GAACF/4ECgwQBAN0GAACF/4X/CAAFAAUK0ggBAP8A/wDeBgAAhf+BAoMEAQDd
BgAAhf+F/xAABQAFCmZpZWxkc2V00ggBAP8A/wDeBgAAhf+BAoMEAQDdBgAAhf+F/wkABQAFCnsA
0ggBAP8A/wDeBgAAhf+BAoMEAQDdBgAAhf+F/xYABQAFCglwYWRkaW5nOjEwcHg70ggBAP8A/wDe
BgAAhf+BAoMEAQDdBgAAhf+F/xUABQAFCgltYXJnaW46MjBweDsA0ggBAP8A/wDeBgAAhf+BAoME
AQDdBgAAhf+F/wkABQAFCn0A0ggBAP8A/wDeBgAAhf+BAoMEAQDdBgAAhf+F/wgABQAFCtIIAQD/
AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8PAAUABQpsZWdlbmR7ANIIAQD/AP8A3gYAAIX/gQKDBAEA
3QYAAIX/hf8UAAUABQoJY29sb3I6Z3JheTvSCAEA/wD/AN4GAACF/4ECgwQBAN0GAACF/4X/CQAF
AAUKfQDSCAEA/wD/AN4GAACF/4ECgwQBAN0GAACF/4X/CAAFAAUK0ggBAP8A/wDeBgAAhf+BAoME
AQDdBgAAhf+F/wgABQAFCtIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8PAAUABQpoMiwgaDV7
ANIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8UAAUABQoJY2xlYXI6Ym90aDvSCAEA/wD/AN4G
AACF/4ECgwQBAN0GAACF/4X/CQAFAAUKfQDSCAEA/wD/AN4GAACF/4ECgwQBAN0GAACF/4X/CAAF
AAUK0ggBAP8A/wDeBgAAhf+BAoMEAQDdBgAAhf+F/xIABQAFCnVsLmhlYWRlcnvSCAEA/wD/AN4G
AACF/4ECgwQBAN0GAACF/4X/EgAFAAUKCW1hcmdpbjowO9IIAQD/AP8A3gYAAIX/gQKDBAEA3QYA
AIX/hf8JAAUABQp9ANIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8IAAUABQrSCAEA/wD/AN4G
AACF/4ECgwQBAN0GAACF/4X/FQAFAAUKdWwuaGVhZGVyIGxpewDSCAEA/wD/AN4GAACF/4ECgwQB
AN0GAACF/4X/HgAFAAUKCWxpc3Qtc3R5bGUtdHlwZTpub25lO9IIAQD/AP8A3gYAAIX/gQKDBAEA
3QYAAIX/hf8WAAUABQoJbWFyZ2luOiAxMHB4O9IIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8U
AAUABQoJZmxvYXQ6bGVmdDvSCAEA/wD/AN4GAACF/4ECgwQBAN0GAACF/4X/CQAFAAUKfQDSCAEA
/wD/AN4GAACF/4ECgwQBAN0GAACF/4X/CAAFAAUK0ggBAP8A/wDeBgAAhf+BAoMEAQDdBgAAhf+F
/xMABQAFCiNjb250YWluZXJ7ANIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8VAAUABQoJd2lk
dGg6ODAwcHg7ANIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8JAAUABQp9ANIIAQD/AP8A3gYA
AIX/gQKDBAEA3QYAAIX/hf8IAAUABQrSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/EAAFAAUK
I2Zvb3RlcnvSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/GwAFAAUKCXBvc2l0aW9uOnJlbGF0
aXZlOwDSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/GAAFAAUKCWRpc3BsYXk6IGJsb2NrO9II
AQD/AP8A3gYAAIX/gQKDBAIA3QYAAIX/hf8UAAUABQoJY29sb3I6Z3JheTvSCAEA/wD/AN4GAACF
/4ECgwQCAN0GAACF/4X/GwAFAAUKCXRleHQtYWxpZ246IHJpZ2h0OwDSCAEA/wD/AN4GAACF/4EC
gwQCAN0GAACF/4X/IwAFAAUKCWJvcmRlci10b3A6MXB4IHNvbGlkIGdyYXk7ANIIAQD/AP8A3gYA
AIX/gQKDBAIA3QYAAIX/hf8ZAAUABQoJbWFyZ2luLXRvcDo1MHB4OwDSCAEA/wD/AN4GAACF/4EC
gwQCAN0GAACF/4X/FgAFAAUKCXBhZGRpbmc6MTBweDvSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF
/4X/FAAFAAUKCWNsZWFyOmJvdGg70ggBAP8A/wDeBgAAhf+BAoMEAgDdBgAAhf+F/wkABQAFCn0A
0ggBAP8A/wDeBgAAhf+BAoMEAgDdBgAAhf+F/wgABQAFCtIIAQD/AP8A3gYAAIX/gQKDBAIA3QYA
AIX/hf8UAAUABQojZm9vdGVyIGltZ3vSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/FAAFAAUK
CWZsb2F0OmxlZnQ70ggBAP8A/wDeBgAAhf+BAoMEAgDdBgAAhf+F/wkABQAFCn0A0ggBAP8A/wDe
BgAAhf+BAoMEAQDdBgAAhf+F/wgABQAFCtIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8TAAUA
BQpibG9ja3F1b3RlewDSCAEA/wD/AN4GAACF/4ECgwQBAN0GAACF/4X/FQAFAAUKCW1hcmdpbjo1
cHg7OwDSCAEA/wD/AN4GAACF/4ECgwQBAN0GAACF/4X/GgAFAAUKCW1hcmdpbi1sZWZ0OjEwcHg7
0ggBAP8A/wDeBgAAhf+BAoMEAQDdBgAAhf+F/wkABQAFCn0A0ggBAP8A/wDeBgAAhf+BAoMEAQDd
BgAAhf+F/wgABQAFCtIIAQD/AP8A3gYAAIX/gQKDBAEA3QYAAIX/hf8KAAUABQphe9IIAQD/AP8A
3gYAAIX/gQKDBAEA3QYAAIX/hf8TAAUABQoJY29sb3I6cmVkOwDSCAEA/wD/AN4GAACF/4ECgwQB
AN0GAACF/4X/CQAFAAUKfQDSCAEA/wD/AN4GAACF/4ECgwQCAN0GAACF/4X/CAAFAAUK0ggBAP8A
/wDeBgAAhf8=
</rawitemdata></item></note>

