<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='4ba' unid='6FE419597DBA52ED43256DCD004195B7' sequence='88'>
<created><datetime>20031028T145621,67+03</datetime></created>
<modified><datetime>20150311T131219,50-03</datetime></modified>
<revised><datetime>20150309T094441,85-03</datetime></revised>
<lastaccessed><datetime>20150311T131219,50-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131219,50-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20031028T145624,02+03</datetime><datetime>20031028T145639,35+03</datetime><datetime
>20031028T150706,79+03</datetime><datetime>20060214T112042,67-03</datetime><datetime
>20060530T115146,83-03</datetime><datetime>20060530T115855,88-03</datetime><datetime
>20060531T142635,78-03</datetime><datetime>20060605T135321,54-03</datetime><datetime
>20060605T135519,08-03</datetime><datetime>20071228T100935,63-03</datetime><datetime
>20071228T125131,48-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060605T135324,31-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAmgYAAAAAAAAAAAAAAAAAAAAAAADc/6wG+f+aBiBOAAAAAAAAAAB2YXIgUHJv
dG9jb2xvPSIiOw12YXIgUHVlcnRvID0iIjsNZnVuY3Rpb24gcG9ycGVyc29uYSgpew12YXIgcGF0
aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw10b3AuZnJhbWVzWydEZXJlY2hvJ10ubG9jYXRp
b24ucmVwbGFjZShQcm90b2NvbG8rJzovLycrbG9jYXRpb24uaG9zdG5hbWUrIjoiK1B1ZXJ0bytw
YXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBlckNhc2UoKS5pbmRleE9mKCcuTlNG
JykrNSkpKydWUGVyc1VOST9PcGVuVmlldycpOw19DWZ1bmN0aW9uIHBvcm5vbWJyZSgpew12YXIg
cGF0aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw10b3AuZnJhbWVzWydEZXJlY2hvJ10ubG9j
YXRpb24ucmVwbGFjZShQcm90b2NvbG8rJzovLycrbG9jYXRpb24uaG9zdG5hbWUrIjoiK1B1ZXJ0
bytwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBlckNhc2UoKS5pbmRleE9mKCcu
TlNGJykrNSkpKydWVW5pTm9tP09wZW5WaWV3Jyk7DQ19DQ1mdW5jdGlvbiBwb3JqZXJhcnF1aWEo
KXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNcGFyZW50LmZyYW1lc1snRGVy
ZWNobyddLmxvY2F0aW9uLnJlcGxhY2UoUHJvdG9jb2xvKyc6Ly8nK2xvY2F0aW9uLmhvc3RuYW1l
KyI6IitQdWVydG8rcGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1lLnRvVXBwZXJDYXNlKCku
aW5kZXhPZignLk5TRicpKzUpKSsnVlVuaUplcj9PcGVuVmlldycpOw19DWZ1bmN0aW9uIGluYWN0
aXZhcygpew12YXIgcGF0aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw1wYXJlbnQuZnJhbWVz
WydEZXJlY2hvJ10ubG9jYXRpb24ucmVwbGFjZShQcm90b2NvbG8rJzovLycrbG9jYXRpb24uaG9z
dG5hbWUrIjoiK1B1ZXJ0bytwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBlckNh
c2UoKS5pbmRleE9mKCcuTlNGJykrNSkpKydWU3VwSW5hY3RpdmFzP09wZW5WaWV3Jyk7DX0NZnVu
Y3Rpb24gYWN0aXZhcygpew12YXIgcGF0aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw1wYXJl
bnQuZnJhbWVzWydEZXJlY2hvJ10ubG9jYXRpb24ucmVwbGFjZShQcm90b2NvbG8rJzovLycrbG9j
YXRpb24uaG9zdG5hbWUrIjoiK1B1ZXJ0bytwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUu
dG9VcHBlckNhc2UoKS5pbmRleE9mKCcuTlNGJykrNSkpKydWU3VwQWN0P09wZW5WaWV3Jyk7DX0N
DWZ1bmN0aW9uIGZpbmFsaXphZGFzKCl7DXZhciBwYXRobmFtZSA9IChsb2NhdGlvbi5wYXRobmFt
ZSk7DXBhcmVudC5mcmFtZXNbJ0RlcmVjaG8nXS5sb2NhdGlvbi5yZXBsYWNlKFByb3RvY29sbysn
Oi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIrUHVlcnRvK3BhdGhuYW1lLnN1YnN0cmluZygwLChw
YXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkrJ1ZTdXBGaW4/T3BlblZp
ZXcnKTsNfQ0NZnVuY3Rpb24gcGVyc29uYWxpemFjaW9uKCl7DXZhciBwYXRobmFtZSA9IChsb2Nh
dGlvbi5wYXRobmFtZSk7DXBhcmVudC5mcmFtZXNbJ0RlcmVjaG8nXS5sb2NhdGlvbi5yZXBsYWNl
KFByb3RvY29sbysnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIrUHVlcnRvK3BhdGhuYW1lLnN1
YnN0cmluZygwLChwYXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkrJ1Bl
cnNvbmFsaXphY2lvbj9PcGVuVmlldycpOw19DQ0A+f8gAAAAAAANAAQAVAAAAAAAAAAAAAAAAAAA
AAAAAADc/2YA+f9UACBOAAAAAAAAAABQcm90b2NvbG89ZG9jdW1lbnQuZm9ybXNbMF0uUHJvdG9j
b2xvLnZhbHVlDVB1ZXJ0byA9IGRvY3VtZW50LmZvcm1zWzBdLlB1ZXJ0by52YWx1ZQBf/xAAAgAP
AAcAAAAAAAAAX/8QAAIADQAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pMenuIzquierdaSuplencias</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
"[&lt;META  http-equiv='Expires' content='0'&gt;&lt;META HTTP-EQUIV='Cache-Control' CONTENT='no-cache'&gt;&lt;META HTTP-EQUIV='Pragma'  CONTENT='no-cache'&gt;]"+ @NewLine +
"&lt;style type=\"text/css\"&gt;" + @NewLine +
"&lt;!--" + @NewLine +
"BODY {  font-family: Arial, Helvetica, sans-serif;  background-color: #02468D;  }" + @NewLine +
"a:visited{color:white}"+ @NewLine +
"a:hover{color:red}"+ @NewLine +
"--&gt;" + @NewLine +
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmQXJpYWwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pMenuIzquierdaSuplencias</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gv9GAAEAAAAAAAAAAACgBV8PoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACUAKYwAQAAAAEARE9fTk9UX1RBRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EAAACIECgv9aAAIAAAAAAAAAAACgBQAAoAUUAAgHcAjYCUALqAwQDngP4BBIErATGBWAFugXUBm4
GiAciB3wHlggwCEAAQAAAACUgKAFCgCgBQoAMCpkAAEAAAAEAAAAgwQCAMz/CAAAAAAA3QYAAIX/
hf8zAAUAiQk8aW5wdXQgdHlwZT0iaGlkZGVuIiBpZD0iUHJvdG9jb2xvIiB2YWx1ZT0iANIIAQAA
Ib8A3gYAAIX/3QYAAK3/qf9AAAEAGAAEADQANAAAACYAAQALAElHRE9DQ09ORklHAAEACgByUHJv
dG9jb2xv9wIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgDdBgAAhf+F/woABQCJCSI+0ggB
AAAhvwDeBgAAhf+BAoMEAgDdBgAAhf+F/zAABQCJCTxpbnB1dCB0eXBlPSJoaWRkZW4iIGlkPSJQ
dWVydG8iIHZhbHVlPSLSCAEAACG/AN4GAACF/90GAACt/6n/PgABABgABAAyADIAAAAkAAEACwBJ
R0RPQ0NPTkZJRwABAAcAc1B1ZXJ0bwD3AgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAN0G
AACF/4X/CgAFAIkJIj7SCAEAACG/AN4GAACF/4ECgwQCAN0GAACF/4X/FgAFAIkJPHRhYmxlIGJv
cmRlcj3SCAEAACG/AN4GAACF/4X/CwAFAAAJIjAiAN0GAACF/4X/DwAFAIkJIHdpZHRoPQDSCAEA
ACG/AN4GAACF/4X/DgAFAAAJIjEwMCUi3QYAAIX/hf8JAAUAiQk+ANIIAQAAIb8A3gYAAIX/gQKD
BAIAhf8MAAUAAAkgICAg3QYAAIX/hf8TAAUAiQkJPHRkIHdpZHRoPQDSCAEAACG/AN4GAACF/4X/
DQAFAAAJIjI3JSIA3QYAAIX/hf8JAAUAiQkgANIIAQAAIb8A3gYAAIX/hf8UAAEAAAphbGlnbj1j
ZW50ZXLdBgAAhf+F/woABQCJCSA+0ggBAAAhvwDeBgAAhf+F/xIAAQAACjxpbWcgc3JjPSKF/yAA
BgAACGxvZ29fZXhwZWRpZW50ZWNoaWNvLmpwZ4X/HQABAAAKP09wZW5JbWFnZVJlc291cmNlIiA+
AN0GAACF/4X/DQAFAIkJPC90ZD4A0ggBAAAhvwDeBgAAhf+BAoMEAgDdBgAAhf+F/xAABQCJCTwv
dGFibGU+0ggBAAAhvwDeBgAAhf+BAoMEAgCF/wwAAQAACjxicj6BAoMEAgCF/wwAAQAACjxicj6B
AoMEAgCF/wgAAQAACoECgv9aAAMAAAAAAAAAAACgBQAAoAUIANACoAVwCEALEA7gELATgBYAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABkAAEAAAAEAAAAgwQDAIX/TgAF
AAAKPHRhYmxlIHdpZHRoPSIxNTAiIGhlaWdodD0iIiAgIGJvcmRlcj0iMCIgQ0VMTFNQQUNJTkc9
MCBDRUxMUEFERElORz0wPoECgwQDAIX/CAAFAAAKgQKC/1oABAAAAAAAAAAAAKAFAACgBQgA0AKg
BXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQA
AQAAAAQAAAC7/zoABAAYANLVpGP0TSwAAAAgAAEADwBbTmV3UGFyYW1ldGVyc10A5wB0Ah4BAwAH
AAoAAwAJNVMAgwQEAIX/EAAGAAAJPHRyPjx0ZD6BAoL/WgAFAAAAAAAAAAAAoAUAAKAFFAAIB3AI
2AlAC6gMEA54D+AQSBKwExgVgBboF1AZuBogHIgd8B5YIMAhAAEAAAAAlICgBQoAoAUKADAqZAAB
AAAABAAAALv/OgAFABgA0tWkY/RNLAAAACAAAQAPAFt2ZXJTdXBsZW5jaWFzXQDnAHQCHgEDAAcA
CgADAAk1UwCDBAUA3QYAAIX/hf8IAAUAiQnSCAEAACG/AN4GAACF/4ECgwQFAN0GAACF/4X/DAAF
AIkJPGJyPtIIAQAAIb8A3gYAAIX/gQKDBAUA3QYAAIX/hf8RAAUAiQk8cCBzdHlsZT0A0ggBAAAh
vwDeBgAAhf+F/0wABQAACSJsaW5lLWhlaWdodDogNTAlOyB3b3JkLXNwYWNpbmc6IDA7IG1hcmdp
bi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDA7hf8QAAUAAAljb2xvciA6I4X/DwAFAAAJRkZGRkZG
IgDdBgAAhf+F/wkABQCJCT4A0ggBAAAhvwDeBgAAhf+BAoL/WgAGAAAAAAAAAAAAoAUAAKAFCADQ
AqAFcAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlISgBQoAoAUKAAAA
ZAABAAAABAAAAIMEBgC8BgUABgCF/yEABgAACSZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOyAAhf8U
AAYAAAlQZXJzb25hczwvcD6BAoMEBgC8BgUABgCF/wwABgAACTxicj6BAoMEBgC8BgUABgCF/wgA
BgAACYECgwQGALwGBQAGAIX/CAAGAAAJgQKDBAYAvAYFAAYAhf8MAAYAAAk8aHIg3QYAAIX/hf8O
AAUAiQlzdHlsZT3SCAEAACG/AN4GAACF/4X/SgAFAAAJImNvbG9yOiAjRkZGRkZGOyAgbWFyZ2lu
LWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8OAAUAiQkg
c2l6ZT3SCAEAACG/AN4GAACF/4X/CwAFAAAJIjEiAIX/CQAGAAAJPgCBAoMEBQDdBgAAhf+F/xEA
BQCJCTxwIHN0eWxlPQDSCAEAACG/AN4GAACF/4X/TAAFAAAJImxpbmUtaGVpZ2h0OiA1MCU7IHdv
cmQtc3BhY2luZzogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/wkA
BQCJCT4A0ggBAAAhvwDeBgAAhf+BAoMEBgC8BgUABgCF/1sABgAACSZuYnNwOyZuYnNwOyZuYnNw
OyZuYnNwOzxhIGhyZWY9ImphdmFzY3JpcHQ6aW5hY3RpdmFzKCk7IiBjbGFzcz0idGV4dG9NZW51
IiBzdHlsZT0iAIX/NwAFAAAJbWFyZ2luLWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1i
b3R0b206IDAAhf8jAAYAAAkiID5TdXBsZW5jaWFzIEluYWN0aXZhczwvYT4AgQKDBAYAvAYFAAYA
hf8MAAYAAAk8L3A+gQKDBAYAvAYFAAYAhf8MAAYAAAk8aHIg3QYAAIX/hf8OAAUAiQlzdHlsZT3S
CAEAACG/AN4GAACF/4X/SgAFAAAJImNvbG9yOiAjRkZGRkZGOyAgbWFyZ2luLWxlZnQ6IDA7IG1h
cmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8OAAUAiQkgc2l6ZT3SCAEAACG/
AN4GAACF/4X/CwAFAAAJIjEiAIX/CQAGAAAJPgCBAoMEBQDdBgAAhf+F/xEABQCJCTxwIHN0eWxl
PQDSCAEAACG/AN4GAACF/4X/TAAFAAAJImxpbmUtaGVpZ2h0OiA1MCU7IHdvcmQtc3BhY2luZzog
MDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/wkABQCJCT4A0ggBAAAh
vwDeBgAAhf+BAoMEBgC8BgUABgCF/1kABgAACSZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOzxhIGhy
ZWY9ImphdmFzY3JpcHQ6YWN0aXZhcygpOyIgY2xhc3M9InRleHRvTWVudSIgc3R5bGU9IgCF/zcA
BQAACW1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwAIX/IQAG
AAAJIiA+U3VwbGVuY2lhcyBBY3RpdmFzPC9hPgCBAoMEBgC8BgUABgCF/wwABgAACTwvcD6BAoME
BgC8BgUABgCF/wwABgAACTxociDdBgAAhf+F/w4ABQCJCXN0eWxlPdIIAQAAIb8A3gYAAIX/hf9K
AAUAAAkiY29sb3I6ICNGRkZGRkY7ICBtYXJnaW4tbGVmdDogMDsgbWFyZ2luLXRvcDogMDsgbWFy
Z2luLWJvdHRvbTogMCLdBgAAhf+F/w4ABQCJCSBzaXplPdIIAQAAIb8A3gYAAIX/hf8LAAUAAAki
MSIAhf8JAAYAAAk+AIECgwQFAN0GAACF/4X/EQAFAIkJPHAgc3R5bGU9ANIIAQAAIb8A3gYAAIX/
hf9MAAUAAAkibGluZS1oZWlnaHQ6IDUwJTsgd29yZC1zcGFjaW5nOiAwOyBtYXJnaW4tdG9wOiAw
OyBtYXJnaW4tYm90dG9tOiAwIt0GAACF/4X/CQAFAIkJPgDSCAEAACG/AN4GAACF/4ECgwQGALwG
BQAGAIX/XQAGAAAJJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PGEgaHJlZj0iamF2YXNjcmlwdDpm
aW5hbGl6YWRhcygpOyIgY2xhc3M9InRleHRvTWVudSIgc3R5bGU9IgCF/zcABQAACW1hcmdpbi1s
ZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwAIX/HQAGAAAJIiA+U3VwbGVu
Y2lhcyBGaW48L2E+AIECgwQGALwGBQAGAIX/DAAGAAAJPC9wPoECgv9aAAcAAAAAAAAAAACgBQAA
oAUIANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACVhKAFCgCg
BQoAAABkAAEAAAAEAAAAgwQHALwGBQAHAN0GAACF/4X/DAAGAAIJPGhyINIIAQD/AAAA3gYAAIX/
3QYAAIX/hf8OAAUAAglzdHlsZT3SCAEA/wAAAN4GAACF/90GAACF/4X/SgAFAAIJImNvbG9yOiAj
RkZGRkZGOyAgbWFyZ2luLWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi
0ggBAP8AAADeBgAAhf/dBgAAhf+F/w4ABQACCSBzaXplPdIIAQD/AAAA3gYAAIX/3QYAAIX/hf8L
AAUAAgkiMSIA0ggBAP8AAADeBgAAhf/dBgAAhf+F/wkABgACCT4A0ggBAP8AAADeBgAAhf+BAoL/
WgAIAAAAAAAAAAAAoAUAAKAFFAAIB3AI2AlAC6gMEA54D+AQSBKwExgVgBboF1AZuBogHIgd8B5Y
IMAhAAEAAAAAlYCgBQoAoAUKADAqZAABAAAABAAAAIMECAC8BgUACADdBgAAhf+F/xEABQACCTxw
IHN0eWxlPQDSCAEA/wAAAN4GAACF/90GAACF/4X/TAAFAAIJImxpbmUtaGVpZ2h0OiA1MCU7IHdv
cmQtc3BhY2luZzogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCLSCAEA/wAAAN4G
AACF/90GAACF/4X/CQAFAAIJPgDSCAEA/wAAAN4GAACF/4ECgwQHALwGBQAHAN0GAACF/4X/YQAG
AAIJJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PGEgaHJlZj0iamF2YXNjcmlwdDpwZXJzb25hbGl6
YWNpb24oKTsiIGNsYXNzPSJ0ZXh0b01lbnUiIHN0eWxlPSIA0ggBAP8AAADeBgAAhf/dBgAAhf+F
/zcABQACCW1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwANII
AQD/AAAA3gYAAIX/3QYAAIX/hf8eAAYAAgkiID5QZXJzb25hbGl6YWNpom48L2E+0ggBAP8AAADe
BgAAhf+BAoMEBwC8BgUABwDdBgAAhf+F/wwABgACCTwvcD7SCAEA/wAAAN4GAACF/4ECgwQEAIX/
DAAGAAAJPGhyIN0GAACF/4X/DgAFAIkJc3R5bGU90ggBAAAhvwDeBgAAhf+F/0oABQAACSJjb2xv
cjogI0ZGRkZGRjsgIG1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9t
OiAwIt0GAACF/4X/DgAFAIkJIHNpemU90ggBAAAhvwDeBgAAhf+F/wsABQAACSIxIgCF/wkABgAA
CT4AgQKDBAIA3QYAAIX/hf8RAAUAiQk8cCBzdHlsZT0A0ggBAAAhvwDeBgAAhf+F/0wABQAACSJs
aW5lLWhlaWdodDogNTAlOyB3b3JkLXNwYWNpbmc6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1i
b3R0b206IDAi3QYAAIX/hf8JAAUAiQk+ANIIAQAAIb8A3gYAAIX/gQKDBAQAhf9YAAYAAAkmbmJz
cDsmbmJzcDsmbmJzcDsmbmJzcDs8YSBocmVmPSJqYXZhc2NyaXB0OnRvcC5sb2NhdGlvbi5yZXBs
YWNlKCcuLi9Qb3J0YWwubnNmL4X/FAAGAAAJcGFnaW5haW5pY2lvhf8vAAYAAAk/T3BlblBhZ2Un
KTsiIGNsYXNzPSJ0ZXh0b01lbnUiIHN0eWxlPSIAhf83AAUAAAltYXJnaW4tbGVmdDogMDsgbWFy
Z2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMACF/xQABgAACSIgPlNhbGlyPC9hPoECgwQEAIX/
DAAGAAAJPC9wPoECgwQGALwGBQAGAIX/CAAGAAAJgQKDBAQAhf8MAAYAAAk8aHIg3QYAAIX/hf8O
AAUAiQlzdHlsZT3SCAEAACG/AN4GAACF/4X/SgAFAAAJImNvbG9yOiAjRkZGRkZGOyAgbWFyZ2lu
LWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8OAAUAiQkg
c2l6ZT3SCAEAACG/AN4GAACF/4X/CwAFAAAJIjEiAIX/CQAGAAAJPgCBAoMEBACF/xIABgAACTwv
dGQ+PC90cj6BAoL/WgAJAAAAAAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAAAlIQ4BA0AOAQNAAAAAAABAAAABAAAAIMECQCF/xEABgAACQk8
L3RhYmxlPgDN/wgAAAAAAA==
</rawitemdata></item></note>

