<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='4aa' unid='5B5181D537F1E31E00256DA600561C9B' sequence='191'>
<created><datetime>20030919T154034,19+00</datetime></created>
<modified><datetime>20150311T131219,42-03</datetime></modified>
<revised><datetime>20150309T094441,43-03</datetime></revised>
<lastaccessed><datetime>20150311T131219,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131219,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20031025T163924,19+03</datetime><datetime>20040212T181025,32+03</datetime><datetime
>20040212T181427,93+03</datetime><datetime>20040212T181744,70+03</datetime><datetime
>20040505T172737,60+03</datetime><datetime>20040505T172842,31+03</datetime><datetime
>20060214T112042,55-03</datetime><datetime>20060530T115146,70-03</datetime><datetime
>20060530T115855,76-03</datetime><datetime>20060531T142635,65-03</datetime><datetime
>20060605T120312,63-03</datetime><datetime>20060605T120623,05-03</datetime><datetime
>20071228T100935,57-03</datetime><datetime>20071228T124431,77-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070525T172706,50-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAvwoAAAAAAAAAAAAAAAAAAAAAAADc/9IK+f/ACiBOAAAAAAAAAAB2YXIgUHJv
dG9jb2xvPSIiOw12YXIgUHVlcnRvPSIiOw1mdW5jdGlvbiBwb3JwZXJzb25hKCl7DXZhciBwYXRo
bmFtZSA9IChsb2NhdGlvbi5wYXRobmFtZSk7DXRvcC5mcmFtZXNbJ0RlcmVjaG8nXS5sb2NhdGlv
bi5yZXBsYWNlKFByb3RvY29sbysnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIrUHVlcnRvK3Bh
dGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4T2YoJy5OU0Yn
KSs1KSkrJ1ZQZXJzVU5JP09wZW5WaWV3Jyk7DX0NZnVuY3Rpb24gcG9ybm9tYnJlKCl7DXZhciBw
YXRobmFtZSA9IChsb2NhdGlvbi5wYXRobmFtZSk7DXRvcC5mcmFtZXNbJ0RlcmVjaG8nXS5sb2Nh
dGlvbi5yZXBsYWNlKFByb3RvY29sbysnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIrUHVlcnRv
K3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4T2YoJy5O
U0YnKSs1KSkrJ1ZVbmlOb20/T3BlblZpZXcnKTsNDX0NDWZ1bmN0aW9uIGRlc2hhYmlsaXRhZGFz
KCl7DXZhciBwYXRobmFtZSA9IChsb2NhdGlvbi5wYXRobmFtZSk7DXRvcC5mcmFtZXNbJ0RlcmVj
aG8nXS5sb2NhdGlvbi5yZXBsYWNlKFByb3RvY29sbysnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsi
OiIrUHVlcnRvK3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFtZS50b1VwcGVyQ2FzZSgpLmlu
ZGV4T2YoJy5OU0YnKSs1KSkrJ1ZVbmlEZXM/T3BlblZpZXcnKTsNDX0NDWZ1bmN0aW9uIHBvcmpl
cmFycXVpYSgpew12YXIgcGF0aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw1wYXJlbnQuZnJh
bWVzWydEZXJlY2hvJ10ubG9jYXRpb24ucmVwbGFjZShQcm90b2NvbG8rJzovLycrbG9jYXRpb24u
aG9zdG5hbWUrIjoiK1B1ZXJ0bytwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBl
ckNhc2UoKS5pbmRleE9mKCcuTlNGJykrNSkpKydVbmlkYWRlc0plcmFycXVpY2FzP1JlYWRGb3Jt
JkNvdW50PTMwMDAnKTsNfQ0NZnVuY3Rpb24gY2FtYmlvKCl7DXZhciBwYXRobmFtZSA9IChsb2Nh
dGlvbi5wYXRobmFtZSk7DXBhcmVudC5mcmFtZXNbJ0RlcmVjaG8nXS5sb2NhdGlvbi5yZXBsYWNl
KFByb3RvY29sbysnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIrUHVlcnRvK3BhdGhuYW1lLnN1
YnN0cmluZygwLChwYXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkrJ1Nv
bENhbU5vbT9PcGVuVmlldycpOw19DQ1mdW5jdGlvbiBpbmFjdGl2YXMoKXsNdmFyIHBhdGhuYW1l
ID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNcGFyZW50LmZyYW1lc1snRGVyZWNobyddLmxvY2F0aW9u
LnJlcGxhY2UoUHJvdG9jb2xvKyc6Ly8nK2xvY2F0aW9uLmhvc3RuYW1lKyI6IitQdWVydG8rcGF0
aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1lLnRvVXBwZXJDYXNlKCkuaW5kZXhPZignLk5TRicp
KzUpKSsnVlN1cEluYWN0aXZhcz9PcGVuVmlldycpOw19DQ1mdW5jdGlvbiBhY3RpdmFzKCl7DXZh
ciBwYXRobmFtZSA9IChsb2NhdGlvbi5wYXRobmFtZSk7DXBhcmVudC5mcmFtZXNbJ0RlcmVjaG8n
XS5sb2NhdGlvbi5yZXBsYWNlKFByb3RvY29sbysnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIr
UHVlcnRvK3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4
T2YoJy5OU0YnKSs1KSkrJ1ZTdXBBY3Q/T3BlblZpZXcnKTsNfQ0NZnVuY3Rpb24gZmluYWxpemFk
YXMoKXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNcGFyZW50LmZyYW1lc1sn
RGVyZWNobyddLmxvY2F0aW9uLnJlcGxhY2UoUHJvdG9jb2xvKyc6Ly8nK2xvY2F0aW9uLmhvc3Ru
YW1lKyI6IitQdWVydG8rcGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1lLnRvVXBwZXJDYXNl
KCkuaW5kZXhPZignLk5TRicpKzUpKSsnVlN1cEZpbj9PcGVuVmlldycpOw19DQ1mdW5jdGlvbiBw
ZXJzb25hbGl6YWNpb24oKXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNcGFy
ZW50LmZyYW1lc1snRGVyZWNobyddLmxvY2F0aW9uLnJlcGxhY2UoUHJvdG9jb2xvKyc6Ly8nK2xv
Y2F0aW9uLmhvc3RuYW1lKyI6IitQdWVydG8rcGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1l
LnRvVXBwZXJDYXNlKCkuaW5kZXhPZignLk5TRicpKzUpKSsnUGVyc29uYWxpemFjaW9uQXBlbGxp
ZG8/T3BlblZpZXcnKTsNfQ0NZnVuY3Rpb24gU2FsaXIoKXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0
aW9uLnBhdGhuYW1lKTsNdG9wLmxvY2F0aW9uLnJlcGxhY2UoJ2h0dHA6Ly8nK2xvY2F0aW9uLmhv
c3RuYW1lKydhcHBzL0FOUC9Qb3J0YWwubnNmL0FkbWluaXN0cmFjaW9uP09wZW5QYWdlJyk7DX0N
DWZ1bmN0aW9uIEV4aXQoKXsNCXFzdHIgPSBndXAoJ29yaWcnKTsNCWlmKHFzdHIhPSIiKSB7DQkJ
dG9wLmxvY2F0aW9uLnJlcGxhY2UoUHJvdG9jb2xvKyc6Ly8nK3FzdHIpOw0JfQ0JLy9lbHNlIHsN
CS8vCXRvcC5sb2NhdGlvbi5yZXBsYWNlKCcuLi9Qb3J0YWwubnNmJyk7DQkvL30NfQ1mdW5jdGlv
biBndXAoIG5hbWUgKXsNICB2YXIgcmVnZXhTID0gIltcXD8mXSIrbmFtZSsiPShbXiYjXSopIjsN
ICB2YXIgcmVnZXggPSBuZXcgUmVnRXhwKCByZWdleFMgKTsNICB2YXIgdG1wVVJMID0gdG9wLmxv
Y2F0aW9uLmhyZWY7DSAgdmFyIHJlc3VsdHMgPSByZWdleC5leGVjKCB0bXBVUkwgKTsNICBpZigg
cmVzdWx0cyA9PSBudWxsICkNICAgIHJldHVybiAiIjsNICBlbHNlDSAgICByZXR1cm4gcmVzdWx0
c1sxXTsNfQBQ+f8gAAAAAAANAAQAZgAAAAAAAAAAAAAAAAAAAAAAAADc/3gA+f9mACBOAAAAAAAA
AABQdWVydG89ZG9jdW1lbnQuZm9ybXNbMF0uUHVlcnRvLnZhbHVlOw1Qcm90b2NvbG89ZG9jdW1l
bnQuZm9ybXNbMF0uUHJvdG9jb2xvLnZhbHVlOw1hbGVydChQcm90b2NvbG8pOwBf/xAAAgAPAAcA
AAAAAAAAX/8QAAIADQAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pMenuIzquierda</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
"[&lt;META  http-equiv='Expires' content='0'&gt;&lt;META HTTP-EQUIV='Cache-Control' CONTENT='no-cache'&gt;&lt;META HTTP-EQUIV='Pragma'  CONTENT='no-cache'&gt;]"+ @NewLine +
"&lt;style type=\"text/css\"&gt;" + @NewLine +
"&lt;!--" + @NewLine +
"BODY {  font-family: Arial, Helvetica, sans-serif;  background-color: #FFFFFF; color: #666666; margin; 0px" +

"}" + @NewLine +
"a:visited{color:#999999}"+ @NewLine +
"a:hover{color:#6666FF}"+ @NewLine +

" .fondoTitulo { " +
" width: 100%; height: 89px;" +
" background-image: URL("  + db +"/barraFondoIgDoc.jpg?OpenImageResource); " +
" background-repeat: repeat-x; " +
" background-position: top; " +
"}"+ @NewLine +

" .fondoMenu { " +
" width: 100%; height: 89px;" +
" background-image: URL("  + db +"/fondoDegrade.gif?OpenImageResource); " +
" background-repeat: repeat-x; " +
" background-position: bottom; " +
"}"+ @NewLine +

" .lineaMenu { " +
" color: #DDDDDD;  margin-left: 0; margin-top: 0; margin-bottom: 0" +
"}"+ @NewLine +


"--&gt;" + @NewLine +

"&lt;/style&gt;"</formula></item>
<item name='$HTMLBodyTag' sign='true'><formula>" TOPMARGIN=\"0\" LEFTMARGIN=\"0\"  "</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmQXJpYWwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pMenuIzquierda</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gv9GAAEAAAAAAAAAAACgBdgDoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACUAKYwAQAAAAEARE9fTk9UX1RBRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EAAACIECgv9aAAIAAAAAAAAAAACgBQAAoAUUAAgHcAjYCUALqAwQDngP4BBIErATGBWAFugXUBm4
GiAciB3wHlggwCEAAQAAAACUgKAFCgCgBQoAMCpkAAEAAAAEAAAAgwQCAMz/CAAAAAAA3QYAAIX/
hf8zAAUAiQk8aW5wdXQgdHlwZT0iaGlkZGVuIiBpZD0iUHJvdG9jb2xvIiB2YWx1ZT0iANIIAQAA
Ib8A3gYAAIX/3QYAAK3/qf9AAAEAGAAEADQANAAAACYAAQALAElHRE9DQ09ORklHAAEACgByUHJv
dG9jb2xv9wIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgDdBgAAhf+F/woABQCJCSI+0ggB
AAAhvwDeBgAAhf+BAoMEAgDdBgAAhf+F/zAABQCJCTxpbnB1dCB0eXBlPSJoaWRkZW4iIGlkPSJQ
dWVydG8iIHZhbHVlPSLSCAEAACG/AN4GAACF/90GAACt/6n/PgABABgABAAyADIAAAAkAAEACwBJ
R0RPQ0NPTkZJRwABAAcAc1B1ZXJ0bwD3AgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAN0G
AACF/4X/CgAFAIkJIj7SCAEAACG/AN4GAACF/4ECgwQCAN0GAACF/4X/FgAFAIkJPHRhYmxlIGJv
cmRlcj3SCAEAACG/AN4GAACF/4X/CwAFAAAJIjAiAN0GAACF/4X/DwAFAIkJIHdpZHRoPQDSCAEA
ACG/AN4GAACF/4X/DgAFAAAJIjEwMCUi3QYAAIX/hf8JAAUAiQkgANIIAQAAIb8A3gYAAIX/hf8V
AAUAAApoZWlnaHQ9IjEwMCUiAN0GAACF/4X/CQABAIkKIADSCAEAACG/AN4GAACF/90GAACF/4X/
EgAFAIkJdmFsaWduPXRvcNIIAQAAIb8A3gYAAIX/3QYAAIX/hf8JAAEAiQogANIIAQAAIb8A3gYA
AIX/3QYAAIX/hf8JAAUAiQk+ANIIAQAAIb8A3gYAAIX/gQKDBAIA3QYAAIX/hf8MAAUAiQk8dHI+
0ggBAAAhvwDeBgAAhf+BAoMEAgCF/wsABQAACSAgIADdBgAAhf+F/w0ABQCJCQk8dGQgANIIAQAA
Ib8A3gYAAIX/hf8WAAEAAAphbGlnbj0iY2VudGVyIt0GAACF/4X/KwAFAIkJIHZhbGlnbj1taWRk
bGUgY2xhc3M9ImZvbmRvVGl0dWxvIj4A0ggBAAAhvwDeBgAAhf+BAoMEAgCF/wgAAQAACoECgwQC
AN0GAACF/4X/DgAFAIkJCTwvdGQ+0ggBAAAhvwDeBgAAhf+BAoMEAgDdBgAAhf+F/w0ABQCJCTwv
dHI+ANIIAQAAIb8A3gYAAIX/gQKDBAIA3QYAAIX/hf8MAAUAiQk8dHI+0ggBAAAhvwDeBgAAhf+B
AoMEAgCF/wsABQAACSAgIADdBgAAhf+F/w0ABQCJCQk8dGQgANIIAQAAIb8A3gYAAIX/3QYAAIX/
hf8aAAUAiQljbGFzcz0iZm9uZG9NZW51Ij7SCAEAACG/AN4GAACF/4ECgwQCAIX/CAABAAAKgQKC
/1oAAwAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAMAhf9QAAUAAAo8dGFibGUgd2lkdGg9
IjE1MCIgaGVpZ2h0PSIzMDAiICBib3JkZXI9IjAiIENFTExTUEFDSU5HPTAgQ0VMTFBBRERJTkc9
MD6BAoMEAwCF/wgABQAACoECgv9aAAQAAAAAAAAAAACgBQAAoAUIANACoAVwCEALEA7gELATgBYA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABkAAEAAAAEAAAAu/86AAQA
GADS1aRjBEssAAAAIAABAA8AW05ld1BhcmFtZXRlcnNdAOcAdAIeAQMABwAKAAMACTVTAIMEBACF
/xAABgAACTx0cj48dGQ+gQKDBAIA3QYAAIX/hf8RAAUAiQk8cCBzdHlsZT0A0ggBAAAhvwDeBgAA
hf+F/1sABQAACSJsaW5lLWhlaWdodDogNTAlOyB3b3JkLXNwYWNpbmc6IDA7IG1hcmdpbi10b3A6
IDA7IG1hcmdpbi1ib3R0b206IDA7Y29sb3IgOiM0NDQ0NDQiAN0GAACF/4X/CQAFAIkJPgDSCAEA
ACG/AN4GAACF/4ECgwQEAIX/LQAGAAAJJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7IFVuaWRhZGVz
PC9wPgCBAoMEBACF/wgABgAACYECgwQEAIX/DAAGAAAJPGhyIIX/GQAFAAAJY2xhc3M9ImxpbmVh
TWVudSIA3QYAAIX/hf8OAAUAiQkgc2l6ZT3SCAEAACG/AN4GAACF/4X/CwAFAAAJIjEiAIX/CQAG
AAAJPgCBAoMEAgDdBgAAhf+F/xEABQCJCTxwIHN0eWxlPQDSCAEAACG/AN4GAACF/4X/TAAFAAAJ
ImxpbmUtaGVpZ2h0OiA1MCU7IHdvcmQtc3BhY2luZzogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2lu
LWJvdHRvbTogMCLdBgAAhf+F/wkABQCJCT4A0ggBAAAhvwDeBgAAhf+BAoMEBACF/1wABgAACSZu
YnNwOyZuYnNwOyZuYnNwOyZuYnNwOzxhIGhyZWY9ImphdmFzY3JpcHQ6cG9ycGVyc29uYSgpOyIg
Y2xhc3M9InRleHRvTWVudSIgc3R5bGU9IoX/NwAFAAAJbWFyZ2luLWxlZnQ6IDA7IG1hcmdpbi10
b3A6IDA7IG1hcmdpbi1ib3R0b206IDAAhf8aAAYAAAkiID5Qb3IgUGVyc29uYTwvYT6BAoMEBACF
/wwABgAACTwvcD6BAoMEBACF/wsABgAACTxocgCF/xoABQAACSBjbGFzcz0ibGluZWFNZW51It0G
AACF/4X/DgAFAIkJIHNpemU90ggBAAAhvwDeBgAAhf+F/wsABQAACSIxIgCF/wkABgAACT4AgQKD
BAIA3QYAAIX/hf8RAAUAiQk8cCBzdHlsZT0A0ggBAAAhvwDeBgAAhf+F/0wABQAACSJsaW5lLWhl
aWdodDogNTAlOyB3b3JkLXNwYWNpbmc6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206
IDAi3QYAAIX/hf8JAAUAiQk+ANIIAQAAIb8A3gYAAIX/gQKDBAQAhf9bAAYAAAkmbmJzcDsmbmJz
cDsmbmJzcDsmbmJzcDs8YSBocmVmPSJqYXZhc2NyaXB0OnBvcm5vbWJyZSgpOyIgY2xhc3M9InRl
eHRvTWVudSIgc3R5bGU9IgCF/zcABQAACW1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBt
YXJnaW4tYm90dG9tOiAwAIX/GQAGAAAJIiA+UG9yIE5vbWJyZTwvYT4AgQKDBAQAhf8MAAYAAAk8
L3A+gQKDBAQAhf8MAAYAAAk8aHIghf8ZAAUAAAljbGFzcz0ibGluZWFNZW51IgDdBgAAhf+F/w4A
BQCJCSBzaXplPdIIAQAAIb8A3gYAAIX/hf8LAAUAAAkiMSIAhf8JAAYAAAk+AIECgwQCAN0GAACF
/4X/EQAFAIkJPHAgc3R5bGU9ANIIAQAAIb8A3gYAAIX/hf9MAAUAAAkibGluZS1oZWlnaHQ6IDUw
JTsgd29yZC1zcGFjaW5nOiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIt0GAACF
/4X/CQAFAIkJPgDSCAEAACG/AN4GAACF/4ECgwQEAIX/XgAGAAAJJm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7PGEgaHJlZj0iamF2YXNjcmlwdDpwb3JqZXJhcnF1aWEoKTsiIGNsYXNzPSJ0ZXh0b01l
bnUiIHN0eWxlPSKF/zcABQAACW1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4t
Ym90dG9tOiAwAIX/HAAGAAAJIiA+UG9yIEplcmFycXWhYTwvYT6BAoMEBACF/wwABgAACTwvcD6B
AoMEBACF/wwABgAACTxociCF/xkABQAACWNsYXNzPSJsaW5lYU1lbnUiAN0GAACF/4X/DgAFAIkJ
IHNpemU90ggBAAAhvwDeBgAAhf+F/wsABQAACSIxIgCF/wkABgAACT4AgQKDBAIA3QYAAIX/hf8R
AAUAiQk8cCBzdHlsZT0A0ggBAAAhvwDeBgAAhf+F/0wABQAACSJsaW5lLWhlaWdodDogNTAlOyB3
b3JkLXNwYWNpbmc6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8J
AAUAiQk+ANIIAQAAIb8A3gYAAIX/gQKDBAQAhf9gAAYAAAkmbmJzcDsmbmJzcDsmbmJzcDsmbmJz
cDs8YSBocmVmPSJqYXZhc2NyaXB0OmRlc2hhYmlsaXRhZGFzKCk7IiBjbGFzcz0idGV4dG9NZW51
IiBzdHlsZT0ihf83AAUAAAltYXJnaW4tbGVmdDogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJv
dHRvbTogMACF/x0ABgAACSIgPkRlc2hhYmlsaXRhZGFzPC9hPgCBAoMEBACF/wwABgAACTwvcD6B
AoMEBACF/wwABgAACTxociCF/xkABQAACWNsYXNzPSJsaW5lYU1lbnUiAN0GAACF/4X/DgAFAIkJ
IHNpemU90ggBAAAhvwDeBgAAhf+F/wsABQAACSIxIgCF/wkABgAACT4AgQKDBAQAhf8IAAYAAAmB
AoMEAgDdBgAAhf+F/xEABQCJCTxwIHN0eWxlPQDSCAEAACG/AN4GAACF/4X/TAAFAAAJImxpbmUt
aGVpZ2h0OiA1MCU7IHdvcmQtc3BhY2luZzogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRv
bTogMCLdBgAAhf+F/wkABQCJCT4A0ggBAAAhvwDeBgAAhf+BAoL/WgAFAAAAAAAAAAAAoAUAAKAF
FAAIB3AI2AlAC6gMEA54D+AQSBKwExgVgBboF1AZuBogHIgd8B5YIMAhAAEAAAAAlICgBQoAoAUK
ADAqZAABAAAABAAAALv/OgAFABgA0tWkYwRLLAAAACAAAQAPAFt2ZXJTdXBsZW5jaWFzXQDnAHQC
HgEDAAcACgADAAk1UwCDBAUA3QYAAIX/hf8IAAUAiQnSCAEAACG/AN4GAACF/4ECgwQFAN0GAACF
/4X/DAAFAIkJPGJyPtIIAQAAIb8A3gYAAIX/gQKC/1oABgAAAAAAAAAAAKAFAACgBQgA0AKgBXAI
QAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAA
AAQAAACDBAYAvAYFAAYAhf8MAAYAAAk8YnI+gQKDBAUA3QYAAIX/hf8RAAUAiQk8cCBzdHlsZT0A
0ggBAAAhvwDeBgAAhf+F/1sABQAACSJsaW5lLWhlaWdodDogNTAlOyB3b3JkLXNwYWNpbmc6IDA7
IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDA7Y29sb3IgOiM0NDQ0NDQiAN0GAACF/4X/
CQAFAIkJPgDSCAEAACG/AN4GAACF/4ECgwQGALwGBQAGAIX/LQAGAAAJJm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7IFVzdWFyaW9zPC9wPgCBAoMEBgC8BgUABgCF/wgABgAACYECgwQGALwGBQAGAIX/
CAAGAAAJgQKDBAYAvAYFAAYAhf8MAAYAAAk8aHIghf8ZAAUAAAljbGFzcz0ibGluZWFNZW51IgDd
BgAAhf+F/w4ABQCJCSBzaXplPdIIAQAAIb8A3gYAAIX/hf8LAAUAAAkiMSIAhf8JAAYAAAk+AIEC
gwQFAN0GAACF/4X/EQAFAIkJPHAgc3R5bGU9ANIIAQAAIb8A3gYAAIX/hf9MAAUAAAkibGluZS1o
ZWlnaHQ6IDUwJTsgd29yZC1zcGFjaW5nOiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9t
OiAwIt0GAACF/4X/CQAFAIkJPgDSCAEAACG/AN4GAACF/4ECgwQGALwGBQAGAIX/WwAGAAAJJm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PGEgaHJlZj0iamF2YXNjcmlwdDppbmFjdGl2YXMoKTsiIGNs
YXNzPSJ0ZXh0b01lbnUiIHN0eWxlPSIAhf83AAUAAAltYXJnaW4tbGVmdDogMDsgbWFyZ2luLXRv
cDogMDsgbWFyZ2luLWJvdHRvbTogMACF/yMABgAACSIgPlN1cGxlbmNpYXMgSW5hY3RpdmFzPC9h
PgCBAoMEBgC8BgUABgCF/wwABgAACTwvcD6BAoMEBgC8BgUABgCF/wwABgAACTxociCF/xkABQAA
CWNsYXNzPSJsaW5lYU1lbnUiAN0GAACF/4X/DgAFAIkJIHNpemU90ggBAAAhvwDeBgAAhf+F/wsA
BQAACSIxIgCF/wkABgAACT4AgQKDBAUA3QYAAIX/hf8RAAUAiQk8cCBzdHlsZT0A0ggBAAAhvwDe
BgAAhf+F/0wABQAACSJsaW5lLWhlaWdodDogNTAlOyB3b3JkLXNwYWNpbmc6IDA7IG1hcmdpbi10
b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8JAAUAiQk+ANIIAQAAIb8A3gYAAIX/gQKD
BAYAvAYFAAYAhf9ZAAYAAAkmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDs8YSBocmVmPSJqYXZhc2Ny
aXB0OmFjdGl2YXMoKTsiIGNsYXNzPSJ0ZXh0b01lbnUiIHN0eWxlPSIAhf83AAUAAAltYXJnaW4t
bGVmdDogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMACF/yEABgAACSIgPlN1cGxl
bmNpYXMgQWN0aXZhczwvYT4AgQKDBAYAvAYFAAYAhf8MAAYAAAk8L3A+gQKDBAYAvAYFAAYAhf8N
AAYAAAk8L3RkPgCBAoMEBgC8BgUABgCF/wwABgAACTx0ZD6BAoMEBgC8BgUABgCF/wwABgAACTxo
ciCF/xAABQAACWNsYXNzPSIi3QYAAIX/hf8OAAUAiQkgc2l6ZT3SCAEAACG/AN4GAACF/4X/CwAF
AAAJIjIiAIX/CQAGAAAJPgCBAoMEBQDdBgAAhf+F/xEABQCJCTxwIHN0eWxlPQDSCAEAACG/AN4G
AACF/4X/TAAFAAAJImxpbmUtaGVpZ2h0OiA1MCU7IHdvcmQtc3BhY2luZzogMDsgbWFyZ2luLXRv
cDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/wkABQCJCT4A0ggBAAAhvwDeBgAAhf+BAoME
BgC8BgUABgCF/10ABgAACSZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOzxhIGhyZWY9ImphdmFzY3Jp
cHQ6ZmluYWxpemFkYXMoKTsiIGNsYXNzPSJ0ZXh0b01lbnUiIHN0eWxlPSIAhf83AAUAAAltYXJn
aW4tbGVmdDogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMACF/x0ABgAACSIgPlN1
cGxlbmNpYXMgRmluPC9hPgCBAoMEBgC8BgUABgCF/wwABgAACTwvcD6BAoMEBgC8BgUABgCF/wwA
BgAACTxociCF/xkABQAACWNsYXNzPSJsaW5lYU1lbnUiAN0GAACF/4X/DgAFAIkJIHNpemU90ggB
AAAhvwDeBgAAhf+F/wsABQAACSIxIgCF/wkABgAACT4AgQKDBAUA3QYAAIX/hf8RAAUAiQk8cCBz
dHlsZT0A0ggBAAAhvwDeBgAAhf+F/0wABQAACSJsaW5lLWhlaWdodDogNTAlOyB3b3JkLXNwYWNp
bmc6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8JAAUAiQk+ANII
AQAAIb8A3gYAAIX/gQKDBAYAvAYFAAYAhf9hAAYAAAkmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDs8
YSBocmVmPSJqYXZhc2NyaXB0OnBlcnNvbmFsaXphY2lvbigpOyIgY2xhc3M9InRleHRvTWVudSIg
c3R5bGU9IgCF/zcABQAACW1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90
dG9tOiAwAIX/HgAGAAAJIiA+UGVyc29uYWxpemFjaaJuPC9hPoECgwQGALwGBQAGAIX/DAAGAAAJ
PC9wPoECgwQGALwGBQAGAIX/CAAGAAAJgQKDBAQAhf8MAAYAAAk8aHIghf8ZAAUAAAljbGFzcz0i
bGluZWFNZW51IgDdBgAAhf+F/w4ABQCJCSBzaXplPdIIAQAAIb8A3gYAAIX/hf8LAAUAAAkiMSIA
hf8JAAYAAAk+AIECgwQCAN0GAACF/4X/EQAFAIkJPHAgc3R5bGU9ANIIAQAAIb8A3gYAAIX/hf9M
AAUAAAkibGluZS1oZWlnaHQ6IDUwJTsgd29yZC1zcGFjaW5nOiAwOyBtYXJnaW4tdG9wOiAwOyBt
YXJnaW4tYm90dG9tOiAwIt0GAACF/4X/CQAFAIkJPgDSCAEAACG/AN4GAACF/4ECgwQEAIX/VgAG
AAAJJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PGEgaHJlZj0iamF2YXNjcmlwdDpFeGl0KCk7IiBj
bGFzcz0idGV4dG9NZW51IiBzdHlsZT0ihf83AAUAAAltYXJnaW4tbGVmdDogMDsgbWFyZ2luLXRv
cDogMDsgbWFyZ2luLWJvdHRvbTogMACF/xQABgAACSIgPlNhbGlyPC9hPoECgwQEAIX/DAAGAAAJ
PC9wPoECgwQEAIX/DAAGAAAJPGhyIIX/GQAFAAAJY2xhc3M9ImxpbmVhTWVudSIA3QYAAIX/hf8P
AAUAiQkgIHNpemU9ANIIAQAAIb8A3gYAAIX/hf8LAAUAAAkiMSIAhf8JAAYAAAk+AIECgwQEAIX/
EgAGAAAJPC90ZD48L3RyPoECgv9aAAcAAAAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhDgEDQA4BA0AAAAAAAEAAAAEAAAAgwQHAIX/
EQAGAAAJCTwvdGFibGU+AIECgwQCAN0GAACF/4X/CAAFAIkJ0ggBAAAhvwDeBgAAhf+BAoMEAgDd
BgAAhf+F/w4ABQCJCQk8L3RkPtIIAQAAIb8A3gYAAIX/gQKDBAIA3QYAAIX/hf8NAAUAiQk8L3Ry
PgDSCAEAACG/AN4GAACF/4ECgwQCAN0GAACF/4X/EAAFAIkJPC90YWJsZT7SCAEAACG/AN4GAACF
/83/CAAAAAAA
</rawitemdata></item></note>

