<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A126E'>
<noteinfo noteid='21e' unid='670264052394E9E103256F0E0062CB9B' sequence='171'>
<created><datetime>20040913T145906,51-03</datetime></created>
<modified><datetime>20150311T132351,13-03</datetime></modified>
<revised><datetime>20150309T094433,42-03</datetime></revised>
<lastaccessed><datetime>20150311T132351,13-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132351,13-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Alejandro Zinemanas/O=ISA</name><name
>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=DNII</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060210T180001,02-03</datetime><datetime>20060410T180430,50-03</datetime><datetime
>20060411T105315,61-03</datetime><datetime>20060411T134057,31-03</datetime><datetime
>20060411T140739,47-03</datetime><datetime>20060412T173252,87-03</datetime><datetime
 dst='true'>20061103T100700,07-02</datetime><datetime>20070201T132145,75-03</datetime><datetime
>20070201T132443,43-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(Pases Diarios por Unidad y Expediente)|PasesDelDia</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ogACABgAAgAkMGkATgFpAE8BaQBQAUsDAwACABwABwBEZXN0aW5vAAUABwBEZXN0aW5vAAMAAgAY
AAYATnJvRXhwBQAGAE5yb0V4cAMABQAuACoABQACAAcABgAJAAQAJDBEZXN0aW5vTnJvRXhwJENv
bmZsaWN0JFJFRgQABAAAABgABQAEAGZvcm0BAAQAUGFzZQoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HQACAABEAWYAAAACAIBmAAIABwAkMERlc3Rpbm8=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAMAiAgAAFZDBQACAAUAJgAAAFAAAQAACAAAAAAAAAAAAAICAAAAVkMBAAcADgAeAAAACgEB
AAAIAAAAAAAAAAAAAgIAAABWQwAABgADABoAAAAvAAEAAAgBAAAAAAAAAAACAgAAACQwRmVjaGEm
AAIAGAACACQwaQBOAWkATwFpAFABSwMDAAcADAAFAAkwUzBFAERlc3Rpbm9VbmlkYWQgRGVzdGlu
bx4AAgAcAAcARGVzdGlubwAFAAcARGVzdGlubwADAE5yb0V4cE5ybxoAAgAYAAYATnJvRXhwBQAG
AE5yb0V4cAMAJgABAAAAAQEACQEAAAoBAQ4KAABPAK0rCQA/AAEAAAAAAAAAAABXQwEBAAkAAAAA
AAAAAAAAAAAAAAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABCAAAAAAABAO/v7wABAOHh4QABAAAAAAAAAAAAAAAAAAEA////AAEA////
AAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

