<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A126E'>
<noteinfo noteid='24a' unid='5FDDD7F9D1C5ABE803256F0E0062CB9E' sequence='171'>
<created><datetime>20040913T145906,54-03</datetime></created>
<modified><datetime>20150311T132351,35-03</datetime></modified>
<revised><datetime>20150309T094433,64-03</datetime></revised>
<lastaccessed><datetime>20150311T132351,35-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132351,35-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Alejandro Zinemanas/O=ISA</name><name
>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=DNII</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060210T180001,26-03</datetime><datetime>20060410T180430,73-03</datetime><datetime
>20060411T105315,84-03</datetime><datetime>20060411T134057,63-03</datetime><datetime
>20060411T140739,75-03</datetime><datetime>20060412T173253,11-03</datetime><datetime
 dst='true'>20061103T100700,13-02</datetime><datetime>20070201T132146,01-03</datetime><datetime
>20070201T132443,67-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(SolicitudesProcesarPorFechaCS)|VSolProcesarPorFechaCS</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
9AACAAwAAgAkMGkAAwACACAACgBzT3BlcmFjaW9uBQAKAHNPcGVyYWNpb24DAAIAHAAIAHNVc3Vh
cmlvBQAIAHNVc3VhcmlvAwACACAACQBzTnVtZXJvQ1MABQAJAHNOdW1lcm9DUwADAAUAPgA6AAYA
AgAKAAgACQAJAAQAJDBzT3BlcmFjaW9uc1VzdWFyaW9zTnVtZXJvQ1MkQ29uZmxpY3QkUkVGBAAE
AAAAOgAFAAQAZm9ybQEADABGU29saWNpdHVkQ1MKAgQABQAHAHNFc3RhZG8AAQABADAACgIEABwC
AwAHAA4ACAAJTDFTNlM3Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQw
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAEAAEAiAgAAFZDAQACAAUADgAAAHgAAQAACAAAAAAAAAAAAAICAAAAVkMAAAoACQAiAAAAkQAB
AAAIAAAAAAAAAAAAAgIAAABWQwAACAAHAB4AAACVAAEAAAgAAAAAAAAAAAACAgAAAFZDAAAJABEA
IgAAAJ4AAQAACAAAAAAAAAAAAAICAAAAJDBGZWNoYQ4AAgAMAAIAJDBpAAMAc09wZXJhY2lvbk9w
ZXJhY2lvbiIAAgAgAAoAc09wZXJhY2lvbgUACgBzT3BlcmFjaW9uAwBzVXN1YXJpb1VzdWFyaW8e
AAIAHAAIAHNVc3VhcmlvBQAIAHNVc3VhcmlvAwBzTnVtZXJvQ1NDYXJ0YSBkZSBzZXJ2aWNpbyIA
AgAgAAkAc051bWVyb0NTAAUACQBzTnVtZXJvQ1MAAwAmAAEAAAABAQAJAQAACgEBDgoAAE8ArSsJ
AD8AAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAA
AABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAA
AAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAA
AAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAO/v7wABAOHh4QABAAAAAAAAAAAAAAAA
AAEA////AAEA////AAAAAQAAAAAAAQCAgIAAAAAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

