<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="21" unid="FA189A991F66F4738325765000581F3A">
<created><datetime dst="true">20091015T140231,62-02</datetime></created>
<modified><datetime>20150311T132434,98-03</datetime></modified>
<revised><datetime>20150309T094400,74-03</datetime></revised>
<lastaccessed><datetime>20150311T132434,98-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132434,98-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20091015T141150,11-03</datetime></item>

<item name="$FileNames" sign="true"><text>estiloMenu.css</text></item>
<item name="$TITLE" sign="true"><text>ANTERIORestiloMenu.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\compaq\AppData\Local\Temp\notes79D9FB\~estiloMenu.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>