<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="19" unid="75385EA4428C818E8325765100502A6C">
<created><datetime dst="true">20091016T123537,40-02</datetime></created>
<modified><datetime>20150311T132435,42-03</datetime></modified>
<revised><datetime>20150309T094401,24-03</datetime></revised>
<lastaccessed><datetime>20150311T132435,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132435,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>autocomplete.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20091016T124510,72-03</datetime></item>

<item name="$FileNames" sign="true"><text>autocomplete.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\compaq\AppData\Local\Temp\notes79D9FB\~autocomplete.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>