<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ae2" sequence="18" unid="55E863D2A78C091D832576A9004CEBC0">
<created><datetime dst="true">20100112T120010,88-02</datetime></created>
<modified><datetime>20150311T132446,54-03</datetime></modified>
<revised><datetime>20150309T094411,46-03</datetime></revised>
<lastaccessed><datetime>20150311T132446,54-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132446,54-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=DNII</name><name>CN=Juan Funez/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>menuDesplegable.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100112T120834,12-02</datetime></item>

<item name="$FileNames" sign="true"><text>menuDesplegable.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\compaq\AppData\Local\Temp\notes79D9FB\~menuDesplegable.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>