<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="15" unid="A977B90D87CBCF768325773B00285826">
<created><datetime>20100607T042040,06-03</datetime></created>
<modified><datetime>20150311T131747,33-03</datetime></modified>
<revised><datetime>20150309T094347,59-03</datetime></revised>
<lastaccessed><datetime>20150311T131747,33-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131747,33-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20100607T042040,83-03</datetime><datetime>20100609T164935,82-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>jquery.ui.all.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20100416T151606,45-03</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.ui.all.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>