<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598C82" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="48" unid="AFE36A10FE457E4783257BC6005C69E2">
<created><datetime>20130813T134924,18-03</datetime></created>
<modified><datetime>20150311T131809,90-03</datetime></modified>
<revised><datetime>20150309T094425,40-03</datetime></revised>
<lastaccessed><datetime>20150311T131809,90-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131809,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>iGDoc_estructura.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110103T142804,70-02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iGDoc_estructura.css</text></item></note>