<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598C82" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="25" unid="A50B0CD27AB3CCB183257CA1005F5920">
<created><datetime>20140320T142127,36-03</datetime></created>
<modified><datetime>20150311T131811,08-03</datetime></modified>
<revised><datetime>20150309T094426,24-03</datetime></revised>
<lastaccessed><datetime>20150311T131811,08-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131811,08-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Albano/O=ISA</name><name>CN=igdocTest01/O=iGDocTest</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>multiselect.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>multiselect.css</text></item></note>