<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF8003FF550" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="18" unid="F63BCAF4FB83838B83257A0D005E5DC9">
<created><datetime>20120529T141043,93-03</datetime></created>
<modified><datetime>20150309T094523,25-03</datetime></modified>
<revised><datetime>20150309T094523,24-03</datetime></revised>
<lastaccessed><datetime>20150309T094523,25-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093841,18-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ClaseAuditoriaFormularios</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$POID"><datetime>20120510T170907,95-03</datetime></item>

</note>