<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF8003FF550" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="91" unid="661C36373FB52E6B83257B05004B337F">
<created><datetime dst="true">20130201T114123,83-02</datetime></created>
<modified><datetime>20150309T094523,43-03</datetime></modified>
<revised><datetime>20150309T094523,42-03</datetime></revised>
<lastaccessed><datetime>20150309T094523,43-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093841,42-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20110411T160542,08-03</datetime></item>
<item name="$TITLE" sign="true"><text>ClaseSolictudAvisoFormularios</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>