<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF8003FF550" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="41" unid="6452EC99BA5177CE832579DD004C9BF0">
<created><datetime>20120411T105646,56-03</datetime></created>
<modified><datetime>20150309T094523,23-03</datetime></modified>
<revised><datetime>20150309T094523,22-03</datetime></revised>
<lastaccessed><datetime>20150309T094523,23-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093841,16-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseDosListasConCorrespondencia</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>