<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF8003FF550" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="1203" unid="40894E8977D88B4D83257A3D006408B1">
<created><datetime>20120716T151238,25-03</datetime></created>
<modified><datetime>20150309T094523,33-03</datetime></modified>
<revised><datetime>20150309T094523,32-03</datetime></revised>
<lastaccessed><datetime>20150309T094523,33-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093841,26-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Moller/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Gonzalo Rodriguez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Gonzalo Rodriguez/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Jose Emilio Caceres Baez/O=VISION</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Andres Coates/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Guillermo Coduri/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Alvaro Andrade/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$POID"><datetime dst="true">20111014T141203,85-03</datetime></item>
<item name="$TITLE" sign="true"><text>ClaseFormulario</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>






</note>