<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF8003FF550" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="131" unid="860B813EE1D295950325755F0063523B">
<created><datetime>20090216T150451,15-03</datetime></created>
<modified><datetime>20150309T094522,45-03</datetime></modified>
<revised><datetime>20150309T094522,44-03</datetime></revised>
<lastaccessed><datetime>20150309T094522,45-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093839,04-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Gonzalo Rodriguez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090217T081545,39-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20090505T174710,14-03</datetime></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Unidad Class</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>