<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="11" unid="D3AEEB0F967A08B3832575D9004C78F4">
<created><datetime>20090618T105517,00-03</datetime></created>
<modified><datetime>20150309T094341,64-03</datetime></modified>
<revised><datetime>20150309T094341,63-03</datetime></revised>
<lastaccessed><datetime>20150309T094341,64-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095423,53-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090618T105517,00-03</datetime><datetime>20090924T100439,98-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080818T184647,87-03</datetime></item>
<item name="$ImageNames" sign="true"><text>barra_fondo_logo.gif</text></item>
<item name="$TITLE" sign="true"><text>bandejas/barraFondo.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\Sofia\CONFIG~1\Temp\notes72E869\~barra_fondo_logo.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>