<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="12" unid="B43C053CECC38BFA832575D0006255E0">
<created><datetime>20090609T145405,12-03</datetime></created>
<modified><datetime>20150309T094340,62-03</datetime></modified>
<revised><datetime>20150309T094340,61-03</datetime></revised>
<lastaccessed><datetime>20150309T094340,62-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095421,53-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090609T145416,94-03</datetime><datetime>20090924T100450,67-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090609T094450,48-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_vertical.gif</text></item>
<item name="$TITLE" sign="true"><text>inicio/logo_vertical.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>