<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="12" unid="CAB071D1CC4FF681832575DD00669B82">
<created><datetime>20090622T154044,82-03</datetime></created>
<modified><datetime>20150309T094341,94-03</datetime></modified>
<revised><datetime>20150309T094341,93-03</datetime></revised>
<lastaccessed><datetime>20150309T094341,94-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095425,61-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090622T154044,20-03</datetime><datetime>20090624T151955,17-03</datetime><datetime>20090624T152014,40-03</datetime><datetime>20090924T100439,23-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>nueva_ventana.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081008T190917,45-02</datetime></item>
<item name="$ImageNames" sign="true"><text>nueva_ventana.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\Sofia\CONFIG~1\Temp\notes72E869\~nueva_ventana.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>