<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="7" unid="ED40C117B5C0F6B583257C980066609E">
<created><datetime>20140311T153814,06-03</datetime></created>
<modified><datetime>20150311T132549,45-03</datetime></modified>
<revised><datetime>20150309T094347,55-03</datetime></revised>
<lastaccessed><datetime>20150311T132549,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132549,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>act_tbl_dsup.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070202T175544,87-02</datetime></item>
<item name="$ImageNames" sign="true"><text>act_tbl_dsup.jpg</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\Users\ISMAEL~1\AppData\Local\Temp\notes142542\~act_tbl_dsup2.jpg</text></item>
<item name="$Flags"><text>D34CiQ$</text></item></note>