<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="7" unid="FADDB6530ACE9E6583257C98006660A6">
<created><datetime>20140311T153814,14-03</datetime></created>
<modified><datetime>20150311T132549,61-03</datetime></modified>
<revised><datetime>20150309T094347,71-03</datetime></revised>
<lastaccessed><datetime>20150311T132549,61-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132549,61-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>arrow_left.gif</text></item>
<item name="$TITLE" sign="true"><text>arrow_left.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\Rodrigo\LOCALS~1\Temp\notesE1EF34\~arrow_left.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>