<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="7" unid="A598E832467FA57883257C98006660AC">
<created><datetime>20140311T153814,20-03</datetime></created>
<modified><datetime>20150311T132549,73-03</datetime></modified>
<revised><datetime>20150309T094347,83-03</datetime></revised>
<lastaccessed><datetime>20150311T132549,73-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132549,73-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>ayuda_btn_chico.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070627T152116,18-03</datetime></item>
<item name="$ImageNames" sign="true"><text>ayuda_btn_chico.jpg</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$EditFilePath"><text>C:\Users\Ian\AppData\Local\Temp\notes256C9A\~ayuda_btn_chico.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>