<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="7" unid="118D391BFCBFA48C83257C98006660E5">
<created><datetime>20140311T153814,77-03</datetime></created>
<modified><datetime>20150311T132550,87-03</datetime></modified>
<revised><datetime>20150309T094348,95-03</datetime></revised>
<lastaccessed><datetime>20150311T132550,87-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132550,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20071116T170301,95-02</datetime></item>
<item name="$ImageNames" sign="true"><text>barritafondo_degrade.gif</text></item>
<item name="$TITLE" sign="true"><text>fondo_menu.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~barritafondo_degrade.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>