<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="8" unid="999C0B208A2EC03B83257C9800666102">
<created><datetime>20140311T153815,06-03</datetime></created>
<modified><datetime>20150311T132551,45-03</datetime></modified>
<revised><datetime>20150309T094349,83-03</datetime></revised>
<lastaccessed><datetime>20150311T132551,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132551,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101123T155916,79-02</datetime></item>
<item name="$ImageNames" sign="true"><text>ingreso modulo resoluciones.png</text></item>
<item name="$TITLE" sign="true"><text>ingreso_modulo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Flags"><text>34CiQ</text></item></note>