<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="7" unid="1EF81E9E5F74C98E83257C9800666134">
<created><datetime>20140311T153815,56-03</datetime></created>
<modified><datetime>20150311T132552,45-03</datetime></modified>
<revised><datetime>20150309T094350,19-03</datetime></revised>
<lastaccessed><datetime>20150311T132552,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132552,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20080820T172933,70-03</datetime></item>
<item name="$ImageNames" sign="true"><text>bandeja_trabajo_btn.gif</text></item>
<item name="$TITLE" sign="true"><text>opexitosa/bandeja_trabajo_btn.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>