<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="8" unid="A15D2D4B1A2C066A83257C980066615F">
<created><datetime>20140311T153815,99-03</datetime></created>
<modified><datetime>20150311T132553,31-03</datetime></modified>
<revised><datetime>20150309T094351,67-03</datetime></revised>
<lastaccessed><datetime>20150311T132553,31-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132553,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>sesion_btn.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101115T160050,93-02</datetime></item>
<item name="$ImageNames" sign="true"><text>sesion_btn.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Flags"><text>D34CiQ</text></item></note>