<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="7" unid="4DCE8733F48843DB83257C9800666177">
<created><datetime>20140311T153816,23-03</datetime></created>
<modified><datetime>20150311T132553,79-03</datetime></modified>
<revised><datetime>20150309T094351,53-03</datetime></revised>
<lastaccessed><datetime>20150311T132553,79-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132553,79-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>transferencia.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20060913T140620,12-03</datetime></item>
<item name="$ImageNames" sign="true"><text>transferencia.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>