<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b82" sequence="7" unid="C6811765B28FC94083257CF40054FE13">
<created><datetime>20140611T122820,67-03</datetime></created>
<modified><datetime>20150311T132601,39-03</datetime></modified>
<revised><datetime>20150309T094352,91-03</datetime></revised>
<lastaccessed><datetime>20150311T132601,39-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132601,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20110321T113525,81-03</datetime></item>
<item name="$TITLE" sign="true"><text>Configuracion Eventos</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>