<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="7" unid="BDD11FB9E42D711C83257CA000408396">
<created><datetime>20140319T084439,90-03</datetime></created>
<modified><datetime>20150311T132556,63-03</datetime></modified>
<revised><datetime>20150309T094352,23-03</datetime></revised>
<lastaccessed><datetime>20150311T132556,63-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132556,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Configuracion Sistema</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20130702T160005,76-03</datetime></item>

</note>