<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="11" unid="39B2E5E2B337957B83257C98005861FC">
<created><datetime>20140311T130522,52-03</datetime></created>
<modified><datetime>20150311T132548,83-03</datetime></modified>
<revised><datetime>20150309T094347,01-03</datetime></revised>
<lastaccessed><datetime>20150311T132548,83-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132548,83-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20110321T113523,96-03</datetime></item>


<item name="$TITLE" sign="true"><text>ConstantesSistemaBK</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>