<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="90a" sequence="11" unid="D455F4637B3B4FA283257CA500407E43">
<created><datetime>20140324T084426,27-03</datetime></created>
<modified><datetime>20150311T132558,31-03</datetime></modified>
<revised><datetime>20150309T094352,57-03</datetime></revised>
<lastaccessed><datetime>20150311T132558,31-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132558,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ErrorHandlerClass 1.3</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20130702T160005,31-03</datetime></item>

</note>