<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="997" unid="1034D81F79E8DAA383257C94005D457E">
<created><datetime dst="true">20140307T145846,38-02</datetime></created>
<modified><datetime>20150311T132548,61-03</datetime></modified>
<revised><datetime>20150309T094346,81-03</datetime></revised>
<lastaccessed><datetime>20150311T132548,61-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132548,61-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>funcionesCalendario</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>