<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="7" unid="C63F0B5B8D13DE7C83257C98005E1592">
<created><datetime>20140311T140739,06-03</datetime></created>
<modified><datetime>20150311T132548,95-03</datetime></modified>
<revised><datetime>20150309T094347,13-03</datetime></revised>
<lastaccessed><datetime>20150311T132548,95-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132548,95-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20130702T163244,56-03</datetime></item>
<item name="$TITLE" sign="true"><text>Menu.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>