<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="10" unid="3EF971D06B65152883257C9E006BC57B">
<created><datetime>20140317T163709,07-03</datetime></created>
<modified><datetime>20150311T132556,05-03</datetime></modified>
<revised><datetime>20150309T094352,37-03</datetime></revised>
<lastaccessed><datetime>20150311T132556,05-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132556,05-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20130702T163245,11-03</datetime></item>
<item name="$TITLE" sign="true"><text>Tabla.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>Librería con clase para manejar tablas dinnámicas en la web</text></item></note>