<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF800416654'>
<noteinfo noteid='26a' unid='9A46C950906BE770832575D3004F1C55' sequence='38'>
<created><datetime>20090612T112405,97-03</datetime></created>
<modified><datetime>20150309T094341,14-03</datetime></modified>
<revised><datetime>20150309T094341,13-03</datetime></revised>
<lastaccessed><datetime>20150309T094341,14-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T095422,13-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Sofia Caggiani/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name
>CN=Sofia Caggiani/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Sofia Caggiani/O=ISA</name><name
>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090626T143026,54-03</datetime><datetime>20090629T095510,34-03</datetime><datetime
>20090629T123251,34-03</datetime><datetime>20090629T123743,65-03</datetime><datetime
>20090629T124545,87-03</datetime><datetime>20090629T131154,41-03</datetime><datetime
>20090701T110353,13-03</datetime><datetime>20090703T102236,94-03</datetime><datetime
>20090703T113106,58-03</datetime><datetime>20090706T100516,77-03</datetime><datetime
>20090709T152836,02-03</datetime><datetime>20090713T110746,71-03</datetime><datetime
>20090714T131735,45-03</datetime><datetime>20090715T101244,64-03</datetime><datetime
>20090722T125005,34-03</datetime><datetime>20090811T111119,07-03</datetime><datetime
>20090902T152343,12-03</datetime><datetime>20090902T152848,44-03</datetime><datetime
>20090924T100443,69-03</datetime><datetime>20090924T101510,01-03</datetime><datetime
>20090924T110116,05-03</datetime><datetime>20090924T112550,67-03</datetime><datetime
 dst='true'>20100202T215335,08-02</datetime><datetime dst='true'>20100208T192044,82-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>blanco</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>blanco</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

