<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E440073A0FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="11" unid="C1EECDC510A6A4E6832577FF004942F0">
<created><datetime dst="true">20101220T112012,64-02</datetime></created>
<modified><datetime>20150513T180306,67-03</datetime></modified>
<revised><datetime>20150512T151810,61-03</datetime></revised>
<lastaccessed><datetime>20150513T180306,67-03</datetime></lastaccessed>
<addedtofile><datetime>20150513T180306,67-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=IMA</name></updatedby>
<wassignedby><name>CN=Administrador/O=IMA</name></wassignedby>
<item name="$TITLE"><text>buscarBtn.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101220T111950,46-02</datetime></item>
<item name="$ImageNames" sign="true"><text>buscarBtn.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>