<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF8003FBE02'>
<noteinfo noteid='24e' unid='425C5E0B5EC6106F03256D6D00502B1A' sequence='41'>
<created><datetime>20030724T113539,14-03</datetime></created>
<modified><datetime>20150309T094333,05-03</datetime></modified>
<revised><datetime>20150309T094333,04-03</datetime></revised>
<lastaccessed><datetime>20150309T094333,05-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T093615,72-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Celery/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name
>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030724T113747,47-03</datetime><datetime>20040907T161232,17-03</datetime><datetime
>20051205T110408,85-03</datetime><datetime>20060529T174442,19-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE'><text>Presentacion</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgHAIAAAAAAgAAAKAABAMDh/wAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item>
<item name='$Flags'><text>C34WQn</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Presentacion</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAMz/CAAAAAAAhf8kAAEAAAo8YnI+PGJyPjxi
cj48YnI+PGJyPjxjZW50ZXI+zf8IAAAAAACBAoMEAQCF/xEAAQEAEEF1ZGl0b3KhYQCBAoMEAQDM
/wgAAAAAAIX/EQABAAAKPC9jZW50ZXI+AM3/CAAAAAAA
</rawitemdata></item></note>

