<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500599B47" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="11" unid="4BE7312834286E0F83257AA00041F1C3">
<created><datetime dst="true">20121023T100017,31-02</datetime></created>
<modified><datetime>20150311T131849,36-03</datetime></modified>
<revised><datetime>20150309T094510,60-03</datetime></revised>
<lastaccessed><datetime>20150311T131849,36-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131849,36-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20121023T100333,65-03</datetime></item>
<item name="$ImageNames" sign="true"><text>antel.gif</text></item>
<item name="$TITLE" sign="true"><text>antel.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>