<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E0500590CD0'>
<noteinfo noteid='36a' unid='5676FFD89257E3EA03256D6E0069CFED' sequence='65'>
<created><datetime>20030725T161545,09-03</datetime></created>
<modified><datetime>20150311T131242,90-03</datetime></modified>
<revised><datetime>20150309T094508,05-03</datetime></revised>
<lastaccessed><datetime>20150311T131242,90-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131242,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name
>CN=Martin Cabrera/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name
>CN=Ian Coates/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030725T163214,50-03</datetime><datetime>20030919T150743,04+00</datetime><datetime
>20030919T150743,07+00</datetime><datetime>20030919T150743,63+00</datetime><datetime
>20030919T150743,67+00</datetime><datetime>20030919T160602,53+00</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE' sign='true'><text>Inicio|FrInicio</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEEAAAAAAAAAAAALAAsAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAAAAAAAAADAAEAAgAPAAIAUADx/z0AEQAAAABAAAECAAEAAQAAAAAACQAAAAAA
AQAAAAAAAABJenF1aWVyZG8BAP///yABAAAJAQD///8gP/b/MAAAAAAAAwAHAA4AAAAAAAAAAAAA
AAAAAAAAAAAAAABwTWVudUl6cXVpZXJkYfH/OwABAAAAAEAAAAMAAQABAAAAAAAHAAAAAAABAAAA
AAAAAERlcmVjaG8BAP///yABAAAJAQD///8gP/b/KgAAAAAAAwACAAgAAAAAAAAAAAAAAAAAAAAA
AAAAAABWVGVtYU5vbQ==
</rawitemdata></item>
<item name='$Flags'><text>#34CQn</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

