<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059D1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="14" unid="6EC48F2177FA906A032575820070D797">
<created><datetime>20090323T173232,23-03</datetime></created>
<modified><datetime>20150311T132104,38-03</datetime></modified>
<revised><datetime>20150309T094358,54-03</datetime></revised>
<lastaccessed><datetime>20150311T132104,38-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132104,38-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jake Howlett/O=ROCKALL</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Victoria Acuña/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060217T060910,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>indicator.gif</text></item>
<item name="$TITLE" sign="true"><text>images/indicator.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>