<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059D1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="7" unid="1EB78884B3E5AAED83257D32004F1FFE">
<created><datetime>20140812T112415,34-03</datetime></created>
<modified><datetime>20150311T132106,12-03</datetime></modified>
<revised><datetime>20150309T094400,26-03</datetime></revised>
<lastaccessed><datetime>20150311T132106,12-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132106,12-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>menuBarra/fondoOpcionSel.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090807T213423,35-03</datetime></item>
<item name="$ImageNames" sign="true"><text>FondoOpcionSel.gif</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~FondoOpcionSel.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>