<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050059D1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="7" unid="7DA5060C309AF10483257D32004FE51F">
<created><datetime>20140812T113239,99-03</datetime></created>
<modified><datetime>20150311T132106,62-03</datetime></modified>
<revised><datetime>20150309T094400,52-03</datetime></revised>
<lastaccessed><datetime>20150311T132106,62-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132106,62-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=CTM</name><name>CN=Administrador Isa/O=CTM</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090806T205902,36-03</datetime></item>
<item name="$ImageNames" sign="true"><text>plegar_btn.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>menuNaveg/plegar_btn.gif</text><text>menuNavPleg.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>