<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005C47C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="10" unid="D455DB559CA3DD6583257718002210F3">
<created><datetime>20100503T031205,63-03</datetime></created>
<modified><datetime>20150311T134758,17-03</datetime></modified>
<revised><datetime dst="true">20150206T174553,68-02</datetime></revised>
<lastaccessed><datetime>20150311T134758,17-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T134758,17-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>AuditoriaBean</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$POID"><datetime>20131003T180323,89-03</datetime></item>

</note>