<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005C47C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="5" unid="FDE9136404451C3983257D49006BD979">
<created><datetime>20140904T163800,25-03</datetime></created>
<modified><datetime>20150311T134758,69-03</datetime></modified>
<revised><datetime dst="true">20150206T174552,88-02</datetime></revised>
<lastaccessed><datetime>20150311T134758,69-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T134758,69-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Configuracion Formularios</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20130321T183240,24-03</datetime></item>

</note>