<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005C47C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="1" unid="838FD3F52C9AB8FD83257E4500465F2B">
<created><datetime>20150514T094838,83-03</datetime></created>
<modified><datetime>20150514T094838,86-03</datetime></modified>
<revised><datetime>20150514T094838,85-03</datetime></revised>
<lastaccessed><datetime>20150514T094838,86-03</datetime></lastaccessed>
<addedtofile><datetime>20150514T094838,86-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20150512T151810,83-03</datetime></item>
<item name="$TITLE" sign="true"><text>js/NamePicker.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>