<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005C47C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="30" unid="B398DE1CD5E0A5C90325720500679F5C">
<created><datetime>20061012T155150,04-03</datetime></created>
<modified><datetime>20150311T134757,71-03</datetime></modified>
<revised><datetime dst="true">20150206T174554,61-02</datetime></revised>
<lastaccessed><datetime>20150311T134757,71-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T134757,71-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Federico Tobler/O=FTS</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=CTM</name><name>CN=Administrador Isa/O=CTM</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Menu.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20120725T175335,04-03</datetime></item></note>