<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A1BE9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="7" unid="A89A603FF87848F983257A3E006B00EC">
<created><datetime>20120717T162845,88-03</datetime></created>
<modified><datetime>20150311T132415,41-03</datetime></modified>
<revised><datetime>20150309T094334,38-03</datetime></revised>
<lastaccessed><datetime>20150311T132415,41-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132415,41-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>BasesPorCantidad</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>