<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e" sequence="87" unid="037A6C19881021C603256D56004A35D0">
<created><datetime>20030701T103034,40-03</datetime></created>
<modified><datetime>20150311T131240,16-03</datetime></modified>
<revised><datetime>20150309T094505,39-03</datetime></revised>
<lastaccessed><datetime>20150311T131240,16-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131240,16-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030715T174020,80-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseTema</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094505,39-03</datetime></item></note>