<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126" sequence="85" unid="00256D9F004A98C303256D6300508A8D">
<created><datetime>20030714T113943,49-03</datetime></created>
<modified><datetime>20150311T131240,12-03</datetime></modified>
<revised><datetime>20150309T094505,31-03</datetime></revised>
<lastaccessed><datetime>20150311T131240,12-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131240,12-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030804T160323,25-03</datetime><datetime>20030811T141913,86-03</datetime><datetime>20030820T114758,23-03</datetime><datetime>20030904T113829,83-03</datetime><datetime>20030908T132725,55-03</datetime><datetime>20030916T133909,61+00</datetime><datetime>20030916T134011,05+00</datetime><datetime>20030916T161429,97+00</datetime><datetime>20030917T142425,28+00</datetime><datetime>20030917T142544,77+00</datetime><datetime>20030918T114733,97+00</datetime><datetime>20030924T111004,09+00</datetime><datetime>20030924T184403,45+00</datetime><datetime>20030925T133337,95+00</datetime><datetime>20030930T105029,44+00</datetime><datetime>20031020T191209,37+03</datetime><datetime>20031020T193751,58+03</datetime><datetime>20031020T193757,51+03</datetime><datetime>20031020T193821,10+03</datetime><datetime>20031020T195533,22+03</datetime><datetime>20031020T195534,41+03</datetime><datetime>20031020T195535,14+03</datetime><datetime>20031026T213136,01+03</datetime><datetime>20040213T161953,19+03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Errores Generales</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094505,31-03</datetime></item></note>