<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="692" sequence="17" unid="265BBB9DEA3996068325786B0052E6D9">
<created><datetime>20110407T120530,49-03</datetime></created>
<modified><datetime>20150311T131246,68-03</datetime></modified>
<revised><datetime>20150309T094512,25-03</datetime></revised>
<lastaccessed><datetime>20150311T131246,68-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131246,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=IMM</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Pablo Damseaux/O=IMM</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>menuTree.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150309T094512,25-03</datetime></item></note>