<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="76" unid="B2F803CA19ED288B00256DA400430B0F">
<created><datetime>20030917T121217,43+00</datetime></created>
<modified><datetime>20150311T131241,94-03</datetime></modified>
<revised><datetime>20150309T094507,19-03</datetime></revised>
<lastaccessed><datetime>20150311T131241,94-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131241,94-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030917T121218,59+00</datetime><datetime>20030917T121543,99+00</datetime><datetime>20030917T121812,00+00</datetime><datetime>20030917T122043,62+00</datetime><datetime>20030917T122331,78+00</datetime><datetime>20030917T122453,97+00</datetime><datetime>20030917T122636,42+00</datetime><datetime>20030917T132010,61+00</datetime><datetime>20030917T132227,88+00</datetime><datetime>20030917T132449,30+00</datetime><datetime>20030917T132555,82+00</datetime><datetime>20030917T132726,30+00</datetime><datetime>20030917T132756,42+00</datetime><datetime>20030917T132945,11+00</datetime><datetime>20030917T133151,33+00</datetime><datetime>20030917T133745,66+00</datetime><datetime>20030917T134156,48+00</datetime><datetime>20030917T134414,13+00</datetime><datetime>20030917T134514,28+00</datetime><datetime>20030917T134732,68+00</datetime><datetime>20030917T135408,39+00</datetime><datetime>20030917T135559,00+00</datetime><datetime>20030917T135605,36+00</datetime><datetime>20030917T135730,33+00</datetime><datetime>20030917T135910,29+00</datetime><datetime>20030917T140443,38+00</datetime><datetime>20030917T140647,01+00</datetime><datetime>20030917T141437,59+00</datetime><datetime>20030917T141654,20+00</datetime><datetime>20030917T141813,72+00</datetime><datetime>20030917T142552,56+00</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Tabla.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$Comment" sign="true"><text>Librería con clase para manejar tablas dinnámicas en la web</text></item>
<item name="$POID"><datetime>20150309T094507,19-03</datetime></item></note>