<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500590CD0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8da" sequence="11" unid="6725BC752F408C4783257DA5006ADD78">
<created><datetime dst="true">20141205T172715,12-02</datetime></created>
<modified><datetime>20150311T131249,48-03</datetime></modified>
<revised><datetime>20150309T094512,51-03</datetime></revised>
<lastaccessed><datetime>20150311T131249,48-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131249,48-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Temas</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150309T094512,51-03</datetime></item></note>