<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='122a' unid='7081E7793125A2B28325795E0055EB78' sequence='31'>
<created><datetime dst='true'>20111206T133828,40-02</datetime></created>
<modified><datetime>20150311T130926,45-03</datetime></modified>
<revised><datetime>20150309T094459,46-03</datetime></revised>
<lastaccessed><datetime>20150311T130926,45-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130926,45-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>AuxBandejaEntradaCom</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>AuxBandejaEntradaCom</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8IAAEAAAjdBgAArf9x/0cA
AAAAAAMAAgAlAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ29tdW5pY2FjaW9uZXNCYW5kZWphRW50cmFk
YXhDb21zTmV3AACt/zEAEwAIAAAAJQBDb211bmljYWNpb25lc0JhbmRlamFFbnRyYWRheENvbXNO
ZXcAAOr/PgATAAhEAACwE0ALAQAACgAAAAAAAAAAAQAACgEAAAoAAAUA////AAEAAAAAAAAAAAAA
AAAAAAAAAAAA7f9mACgAAAAAAAAARgC4CwAAAAAAAAAAAAAAAAAAAABGAAoABAAAADAAAQAGAHVu
aWRhZPsBNAEBAAQAYW5pb/sBNAEiAgEABAB0aXBv+wE0ASICAwAHABAACgAJNFM1UzlTMTBTrgLe
BgAArgCF/wgAAQAACg==
</rawitemdata></item></note>

