<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E0500590CD0'>
<noteinfo noteid='58a' unid='1A9ECC25D26D3018832577D8006EC521' sequence='51'>
<created><datetime dst='true'>20101111T180954,25-02</datetime></created>
<modified><datetime>20150311T131245,38-03</datetime></modified>
<revised><datetime>20150309T094510,55-03</datetime></revised>
<lastaccessed><datetime>20150311T131245,38-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131245,38-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=iGDocDemos</name><name>CN=Ian Coates/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAzQEAAAAAAAAAAAAAAAAAAAAAAADc/+AB+f/OASBOAAAAAAAAAABmdW5jdGlv
biBwYWdBbnRlcmlvcigpew0JZG9jdW1lbnQuZm9ybXNbMF0uQW50ZXJpb3IuY2xpY2soKTsNfQ0N
ZnVuY3Rpb24gcGFnU2lndWllbnRlKCl7DQlkb2N1bWVudC5mb3Jtc1swXS5TaWd1aWVudGUuY2xp
Y2soKTsNfQ0NZnVuY3Rpb24gcGxlZ2FyVG9kb3MoKXsNCWRvY3VtZW50LmZvcm1zWzBdLlBsZWdh
ci5jbGljaygpOw19DQ1mdW5jdGlvbiBkZXNwbGVnYXJUb2Rvcygpew0JZG9jdW1lbnQuZm9ybXNb
MF0uRGVzcGxlZ2FyLmNsaWNrKCk7DX0NDWZ1bmN0aW9uIGltZ0JvdG9uT3ZyKGltZywgZXh0KSAg
ew0JaW1nLnNyYyA9IGltZy5zcmMucmVwbGFjZSgiLiIgKyBleHQgKyAiPyIsICJPdnIuIiArIGV4
dCArICI/IikNfQ0NZnVuY3Rpb24gaW1nQm90b25PdXQoaW1nLCBleHQpICB7DQlpbWcuc3JjID0g
aW1nLnNyYy5yZXBsYWNlKCJPdnIuIiArIGV4dCArICI/IiwgIi4iICsgZXh0ICsgIj8iKQ19AD5f
/xAAAgAPAAcAAAAAAAAA
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$HTMLBodyTag' sign='true'><formula>"leftmargin=\"0\""</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Cabezal</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBRQACAdwCNgJQAuoDBAOeA/gEEgSsBMYFYAW6BdQGbgaIByI
HfAeWCDAIQABAAAAAJSAoAUKAKAFCgAwKmQAAQAAAAQAAACDBAEAzP8IAAAAAADdBgAAhf+F/ykA
BQCJCDxESVYgIGNsYXNzPSJpZ2RvY19jYWJlemFsVmlzdGEiPgDSCAEAACG/AN4GAACF/4X/CQAF
AAAIIACBAoL/WgACAAAAAAAAAAAAoAUAAKAFCACOCF4LLg7+EM4TnhZuGT4cAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAALv/OAACABgAEr3tYRQAKgAA
ABwABQAFAENvdW50AAAAAAAAAAAAAAAKAgMABwAMAAUACTFTMlMAgwQCAN0GAACF/4X/QgAFAQoI
PFRBQkxFIHdpZHRoPSIxMDAlIiAgY29sc3Bhbj0wIGNlbGxzcGFjaW5nPTAgaGVpZ2h0PSIzMCUi
PtIIAQAAAIAA3gYAAIX/gQKDBAIA3QYAAIX/hf8NAAUBCgg8VFIgPgDSCAEAAACAAN4GAACF/4EC
gwQCAN0GAACF/4X/JwAFAQoICTxURCBjbGFzcz0iaWdkb2NfbG9nb1N1cEl6cSIgPgDSCAEAAACA
AN4GAACF/4ECgwQBAIX/CwAFAAAIICAgAN0GAACF/4X/KAAFAIkICTxESVYgY2xhc3M9ImlnZG9j
X2xvZ29TdXBJenEiID7SCAEAACG/AN4GAACF/4ECgwQBAIX/LAAFAAAICQk8aW1nICBzcmM9Ii4u
L2luaWNpby9sb2dvX2lHRG9jIiA+gQKDBAEA3QYAAIX/hf8PAAUAiQgJPC9ESVY+ANIIAQAAIb8A
3gYAAIX/gQKDBAEAhf8IAAUAAAiBAoMEAQCF/woABQAACAkJ3QYAAIX/hf8NAAUBCgg8L1REPgDS
CAEAAACAAN4GAACF/4ECgwQBAN0GAACF/4X/FgAFAQoICQk8VEQgd2lkdGg9Kj7SCAEAAACAAN4G
AACF/4ECgwQBAIX/CAAFAAAIgQKDBAEAhf8LAAUAAAggICAA3QYAAIX/hf8pAAUAiQgJPERJViBj
bGFzcz0iaWdkb2NfdGl0dWxvVmlzdGEiID4A0ggBAAAhvwDeBgAAhf+BAoL/WgADAAAAAAAAAAAA
oAUAAKAFCACOCF4LLg7+EM4TnhZuGT4cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAlIcA
AAAAAAAAAAAAAAABAAAABAAAAIMEAwC8BgIAAwCF/wgABQAACIECgwQCAIX/DwAFAAAIPHRhYmxl
PgCBAoMEAQDdBgAAhf+F/yEABQAICDwhLS0gQWNjaW9uZXMgQm90b25lcyAtLT4A0ggBAIAAAADe
BgAAhf+BAoL/WgAEAAAAAAAAAAAAoAUAAKAFCACOCF4LLg7+EM4TnhZuGT4cAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAALv/OAAEABgAEr3tYRQAKgAA
ABwABQAFAENvdW50AAAAAAAAAAAAAAAKAgMABwAMAAUACTBTMEUAgwQEAIX/DAAFAAAIPHRyPoEC
gwQEAIX/RAAFAAAICTx0ZCAgY2xhc3M9ImlnZG9jX3RpdHVsb01vZHVsbyIgYWxpZ249ImNlbnRl
ciIgaGVpZ2h0PSIzMCI+gQKC/1oABQAAAAAAAAAAAKAFAACgBQgAjgheCy4O/hDOE54Wbhk+HAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAUAhf8j
AAUAAAgJCUVzdHJ1Y3R1cmEgT3JnYW5pemFjaW9uYWwAgQKDBAQAhf8OAAUAAAgJPC90ZD6BAoME
AgCF/w0ABQAACDwvdHI+AIECgwQBAIX/EAAFAAAIPC90YWJsZT6BAoMEAQCF/wgABQAACIECgwQB
AN0GAACF/4X/LAAFAAgIPCEtLSBFbmxhY2VzIGEgSW5kaWNlcyBkZSBMZXRyYXMgLS0+0ggBAIAA
AADeBgAAhf+BAoMEAQCF/wgABQAACIECgwQBAIX/DwAFAAAIPHRhYmxlPgCBAoMEBACF/wwABQAA
CDx0cj6BAoMEAgCF/0IABQAACAk8dGQgYWxpZ249InJpZ2h0IiB3aWR0aD0qIGhlaWdodD0iMjBw
eCIgIHZhbGlnbj0ibWlkZGxlIj6BAoL/WgAGAAAAAAAAAAAAoAUAAKAFCACOCF4LLg7+EM4TnhZu
GT4cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAALv/
UgAGABgAEr3tYRQARAAAADIABQAFAENvdW50AAAAAAAAAAAAAAAKAgUADwBWaXN0YU5vUGFnaW5h
ZGEAHQIDAAcAEAAJAAkxUzJTM1M0UwCDBAYAhf9cAAUAAAgJPElNRyBzcmM9Im1lbnVOYXZBbnQu
Z2lmP29wZW5JbWFnZVJlc291cmNlIiAgY2xhc3M9ImlnZG9jX2ltZ0JvdG9uIiBhbHQ9IkFudGVy
aW9yIiCBAoMEBgCF/3EABQAACAkJb25DbGljaz0icGFnQW50ZXJpb3IoKTsiIG9uTW91c2VPdmVy
PSJpbWdCb3Rvbk92cih0aGlzLCAnZ2lmJyk7IiBvbk1vdXNlT3V0PSJpbWdCb3Rvbk91dCh0aGlz
LCAnZ2lmJykiPgCBAoL/WgAHAAAAAAAAAAAAoAUAAKAFCACOCF4LLg7+EM4TnhZuGT4cAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBwC8BgYABwCF
/wkABQAACAkAzf8IAAAAAACF/wkABQAACCAA3QYAAK3/qf9CAAMAGAABADQANAAAACYAAQAGAERv
bWlubwEAEABWaWV3UHJldmlvdXNQYWdluQIDAAcADAAFAAkwUzBFAAAAq/8YAAAIQAukAQEABQAA
CEFudGVyaW9ycggJANTQyABiDgEAggAAAAAAAAAAAHr/TgAIAAsADgAAAAsACAAAAAAAAAAAAAAA
QW50ZXJpb3Jib3RvbkNvbmZpZ2Rpc3BsYXk6IG5vbmU7VFlQRT1oaWRkZW5BbnRlcmlvcqoC3gYA
AK4AzP8IAAAAAACF/wgAAQAACoECgv9aAAgAAAAAAAAAAACgBQAAoAUIAI4IXgsuDv4QzhOeFm4Z
PhwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQI
ALwGBAAIAIX/DgAFAAAICTwvdGQ+gQKDBAgAvAYEAAgAhf9jAAUAAAgJPHRkIGNsYXNzPSJpZ2Rv
Y19pbmRpY2VWaXN0YSIgYWxpZ249ImNlbnRlciIgaGVpZ2h0PSIzMHB4IiB3aWR0aD0iMzIwcHgi
IHZhbGlnbj0ibWlkZGxlIiA+AIECgv9aAAkAAAAAAAAAAACgBQAAoAUIAI4IXgsuDv4QzhOeFm4Z
PhwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAu/9M
AAkAGAASve1hFAA+AAAAMAAFAAUAQ291bnQAAAAAAAAAAAAAAAoCBQANAFZpc3RhTk9JbmRpY2UA
HQIDAAcADAAFAAkzUzRTAIMECQCF/woABQAACAkJ3QYAAK3/qf/gAwEAGAAEANQD1AMKAAQAAQAe
AAUAdmlzdGEAnQAAAAAAAAAAAPA/EAFrAgMABwAMAAUACTBTMEUAAQBMAAYAbGV0cmFzAQAAAAEA
BwBOb0NhY2hlAB8CAQAAAAUABQB2aXN0YQAAAAAAAAAAAPA/qgRWAQAAAAAAAAAA8D9fAmIBqwED
AAcACgADAAkwUgABAFYACgBsaW5lYVRvZG9zAQAIADxhIGhyZWY9BQAFAHZpc3RhACICAQAlAD9P
cGVuVmlldyZTdGFydEtleT0wJkNvdW50PTE1PiAjIDwvYT4AIgIDAAcACgADAAkwUgABAFYACwB0
b2Rhc0xldHJhcwABADUAQSBCIEMgRCBFIEYgRyBIIEkgSiBLIEwgTSBOIKUgTyBQIFEgUiBTIFQg
VSBWIFcgWCBZIFoAAQABACAAhgIDAAcADgAHAAkwUjJTNlMAAQA2AAsAbGV0cmFzTm9IYXkABQAL
AHRvZGFzTGV0cmFzAAUABgBsZXRyYXMBAAAAhANeAQMABwASAAwACTBSMVMyUzhTMTBTAQCOAA8A
dG9kb3NMaW5rc0NhdGVnAAUABgBsZXRyYXMBAAkAIzxhIGhyZWY9AAUABQB2aXN0YQAiAgEAEwA/
T3BlblZpZXcmU3RhcnRLZXk9ACICBAAiAgUABgBsZXRyYXMiAgEACwAmQ291bnQ9MjU+IAAiAgUA
BgBsZXRyYXMiAgEABAA8L2E+IgIDAAcAMgArAAkwUjFTMlMzUzRTMTFTMTJTMTNTMTRSVFRUVFRU
VFQxNVMxNlMxN1MxOFMAAQB8AA8AdG9kb3NMaW5rc05vSGF5AAUACwBsZXRyYXNOb0hheQABAAkA
IzxhIGhyZWY9AAUABQB2aXN0YQAiAgEAFAA/T3BlblZpZXcmQ291bnQ9MjU+ICICBAAiAgUACwBs
ZXRyYXNOb0hheQAiAgEABAA8L2E+IgIDAAcAJgAfAAkwUjFTMlMzUzRSVFRUVFRUVFQxMVMxMlMx
M1MxNFMAAQBOAAoAdG9kb3NMaW5rcwUADwB0b2Rvc0xpbmtzQ2F0ZWcABQAPAHRvZG9zTGlua3NO
b0hheQAfAvsBPAEBAAEAIwBgAgEAAACFAgMABwAcABUACTBSMVMyUzlTMTBTMTNTMTRTMTZTAAEA
LgAHAG1vc3RyYXIABQAKAGxpbmVhVG9kb3MFAAoAdG9kb3NMaW5rcyICAwAHAAoABAAJMFJSAAA0
AAUABwBtb3N0cmFyAFoBrwAeAAoAAQAAAK4AFAAFAAcAbW9zdHJhcgCuAAQAtQMDAAcACgAEAAkw
UlKF/wgABQEACKoC3gYAAK4Ahf8IAAUAAAiBAoMECAC8BgQACACF/w4ABQAACAk8L3RkPoECgwQD
ALwGAgADAIX/CAAFAAAIgQKDBAMAvAYCAAMAhf9CAAUAAAgJPHRkIGFsaWduPSJsZWZ0IiB3aWR0
aD0qICBoZWlnaHQ9IjMwcHgiICB2YWxpZ249Im1pZGRsZSI+gQKDBAYAhf9dAAUAAAgJPElNRyBz
cmM9Im1lbnVOYXZTaWcuZ2lmP29wZW5JbWFnZVJlc291cmNlIiAgY2xhc3M9ImlnZG9jX2ltZ0Jv
dG9uIiBhbHQ9IlNpZ3VpZW50ZSIgAIECgwQGAIX/cgAFAAAICQlvbkNsaWNrPSJwYWdTaWd1aWVu
dGUoKTsiIG9uTW91c2VPdmVyPSJpbWdCb3Rvbk92cih0aGlzLCAnZ2lmJyk7IiBvbk1vdXNlT3V0
PSJpbWdCb3Rvbk91dCh0aGlzLCAnZ2lmJykiPoECgwQHALwGBgAHAIX/CQAFAAAICQDN/wgAAAAA
AIX/CQAFAAAIIADdBgAArf+p/z4AAwAYAAEAMAAwAAAAIgABAAYARG9taW5vAQAMAFZpZXdOZXh0
UGFnZbkCAwAHAAwABQAJMFMwRQAAAKv/GQAACEALpAEBAAUAAAhTaWd1aWVudGUAcggJANTQyABi
DgEAggAAAAAAAAAAAHr/RgAJAAsADgAAAAAACQAAAAAAAAAAAAAAU2lndWllbnRlYm90b25Db25m
aWdkaXNwbGF5OiBub25lO1NpZ3VpZW50ZQCqAt4GAACuAMz/CAAAAAAAhf8JAAUAAAggAM3/CAAA
AAAAhf8JAAEAAAogAIECgwQCAMz/CAAAAAAAhf8OAAUAAAgJPC90ZD6BAoMEAgCF/w0ABQAACDwv
dHI+AIECgwQCAIX/EAAFAAAIPC90YWJsZT6BAoMEAQDdBgAAhf+F/wkABQCJCAkA0ggBAAAhvwDe
BgAAhf+BAoMEAQDdBgAAhf+F/w8ABQCJCAk8L0RJVj4A0ggBAAAhvwDeBgAAhf+BAoMEAQDdBgAA
hf+F/wgABQCJCNIIAQAAIb8A3gYAAIX/gQKDBAIA3QYAAIX/hf8PAAUBCggJPC9URCA+ANIIAQAA
AIAA3gYAAIX/gQKDBAIA3QYAAIX/hf8OAAUBCgg8L1RSID7SCAEAAACAAN4GAACF/4ECgwQCAN0G
AACF/4X/EQAFAQoIPC9UQUJMRSA+ANIIAQAAAIAA3gYAAIX/gQKDBAEA3QYAAIX/hf8OAAUAiQg8
L0RJVj7SCAEAACG/AN4GAACF/4ECgwQBAN0GAACF/4X/CAABAAkK0ggBAACAAADeBgAAhf/N/wgA
AAAAAA==
</rawitemdata></item>
<item name='$TITLE' sign='true'><text>CabezalBK</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

