<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E0500590CD0'>
<noteinfo noteid='37a' unid='BACCAFE956EB0F2300256DA60052DE06' sequence='111'>
<created><datetime>20030919T150507,90+00</datetime></created>
<modified><datetime>20150311T131242,98-03</datetime></modified>
<revised><datetime>20150309T094508,13-03</datetime></revised>
<lastaccessed><datetime>20150311T131242,98-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131242,98-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name
>CN=Ian Coates/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060210T102933,00-03</datetime><datetime>20060606T114444,30-03</datetime><datetime
>20060706T102029,48-03</datetime><datetime>20060706T102041,36-03</datetime><datetime
>20060706T102111,88-03</datetime><datetime>20060706T102242,68-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070508T132427,90-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQA0wMAAAAAAAAAAAAAAAAAAAAAAADc/+YD+f/UAyBOAAAAAAAAAAB2YXIgUHJv
dG9jb2xvPSIiOw12YXIgUHVlcnRvPSIiOw1mdW5jdGlvbiBwb3Jub21icmUoKXsNdmFyIHBhdGhu
YW1lID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNdG9wLmZyYW1lc1snRGVyZWNobyddLmxvY2F0aW9u
LnJlcGxhY2UoUHJvdG9jb2xvKyc6Ly8nK2xvY2F0aW9uLmhvc3RuYW1lKyI6IitQdWVydG8rcGF0
aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1lLnRvVXBwZXJDYXNlKCkuaW5kZXhPZignLk5TRicp
KzUpKSsnQmFuZGVqYXBvck5vbWJyZT9PcGVuRm9ybScpOw19DWZ1bmN0aW9uIHBvcnVuaWRhZCgp
ew12YXIgcGF0aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw10b3AuZnJhbWVzWydEZXJlY2hv
J10ubG9jYXRpb24ucmVwbGFjZShQcm90b2NvbG8rJzovLycrbG9jYXRpb24uaG9zdG5hbWUrIjoi
K1B1ZXJ0bytwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBlckNhc2UoKS5pbmRl
eE9mKCcuTlNGJykrNSkpKydCYW5kZWphcG9yVW5pZGFkP09wZW5Gb3JtJyk7DX0NDWZ1bmN0aW9u
IHBvcmNvZGlnbygpew12YXIgcGF0aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw1wYXJlbnQu
ZnJhbWVzWydEZXJlY2hvJ10ubG9jYXRpb24ucmVwbGFjZShQcm90b2NvbG8rJzovLycrbG9jYXRp
b24uaG9zdG5hbWUrIjoiK1B1ZXJ0bytwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9V
cHBlckNhc2UoKS5pbmRleE9mKCcuTlNGJykrNSkpKydWVGVtYUNvZD9PcGVuVmlldycpOw19DWZ1
bmN0aW9uIGFjdGl2b3MoKXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNcGFy
ZW50LmZyYW1lc1snRGVyZWNobyddLmxvY2F0aW9uLnJlcGxhY2UoUHJvdG9jb2xvKyc6Ly8nK2xv
Y2F0aW9uLmhvc3RuYW1lKyI6IitQdWVydG8rcGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1l
LnRvVXBwZXJDYXNlKCkuaW5kZXhPZignLk5TRicpKzUpKSsnVlRlbWFzQWN0P09wZW5WaWV3Jyk7
DX0AAPn/IAAAAAAADQAEAFYAAAAAAAAAAAAAAAAAAAAAAAAA3P9oAPn/VgAgTgAAAAAAAAAAUHJv
dG9jb2xvID0gZG9jdW1lbnQuZm9ybXNbMF0uUHJvdG9jb2xvLnZhbHVlDVB1ZXJ0byA9IGRvY3Vt
ZW50LmZvcm1zWzBdLlB1ZXJ0by52YWx1ZQBf/xAAAgAPAAcAAAAAAAAAX/8QAAIADQAHAAAAAAAA
AA==
</rawitemdata></item>
<item name='$TITLE'><text>pMenuIzquierda</text></item>
<item name='$Comment' sign='true'><text>Menú izquierdo del módulo</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>"&lt;META  http-equiv='Expires' content='0'&gt;&lt;META HTTP-EQUIV='Cache-Control' CONTENT='no-cache'&gt; &lt;META HTTP-EQUIV='Pragma'  CONTENT='no-cache'&gt; "</formula></item>
<item name='$StyleSheetList' sign='true'>
<rawitemdata type='1'>
9v82AAAAAAADACEAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAGlHRG9jX2VzdHJ1Y3R1cmEuY3Nz
</rawitemdata></item>
<item name='$HTMLBodyTag' sign='true'><formula>"leftmargin=\"0\"  topmargin=\"9\" "</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmQXJpYWwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pMenuIzquierda</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gv9GAAEAAAAAAAAAAACgBasAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACUAKYwAQAAAAEARE9fTk9UX1RBRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EAAACIECgv9aAAIAAAAAAAAAAACgBQAAoAUUAAgHcAjYCUALqAwQDngP4BBIErATGBWAFugXUBm4
GiAciB3wHlggwCEAAQAAAACUgKAFCgCgBQoAMCpkAAEAAAAEAAAAgwQCAMz/CAAAAAAA3QYAAIX/
hf81AAUAiQk8aW5wdXQgdHlwZT0iaGlkZGVuIiBpZCA9ICJQcm90b2NvbG8iIHZhbHVlPSIA0ggB
AAAhvwDeBgAAhf/dBgAArf+p/0AAAQAYAAQANAA0AAAAJgABAAsASUdEb2NDb25maWcAAQAKAHJQ
cm90b2NvbG/3AgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAN0GAACF/4X/CgAFAIkJIj7S
CAEAACG/AN4GAACF/4ECgwQCAN0GAACF/4X/MgAFAIkJPGlucHV0IHR5cGU9ImhpZGRlbiIgaWQg
PSAiUHVlcnRvIiB2YWx1ZT0i0ggBAAAhvwDeBgAAhf/dBgAArf+p/z4AAQAYAAQAMgAyAAAAJAAB
AAsASUdEb2NDb25maWcAAQAHAHNQdWVydG8A9wIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAA
rgDdBgAAhf+F/woABQCJCSI+0ggBAAAhvwDeBgAAhf+BAoMEAgDdBgAAhf+F/xAABQCJCTxicj48
YnI+0ggBAAAhvwDeBgAAhf+BAoMEAgDdBgAAhf+F/yYABgCJCDxESVYgY2xhc3M9ImlnZG9jX2Zv
bmRvTWVudSIgPtIIAQAAIb8A3gYAAIX/gQKC/1oAAwAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQ
DuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQA
AACDBAMA3QYAAIX/hf9fAAYApAg8dGFibGUgY2xhc3M9ImlnZG9jX21lbnVOYXZlZ2FjaW9uIiB3
aWR0aD0iMTUwIiBib3JkZXI9IjAiIENFTExTUEFDSU5HPTAgQ0VMTFBBRERJTkc9MD4A0ggBAABg
AADeBgAAhf+BAoL/WgAEAAAAAAAAAAAAoAUAAKAFCADQAqAFcAhACxAO4BCwE4AWAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAAAlISgBQoAoAUKAAAAZAABAAAABAAAALv/OgAEABMAEr3tYRQA
LAAAACAAAQAPAFtOZXdQYXJhbWV0ZXJzXQDnAHQCHgEDAAcACgADAAk1UwCDBAQA3QYAAIX/hf8M
AAYApAg8dHI+0ggBAABgAADeBgAAhf+BAoMEBADdBgAAhf+F/zEABgCkCAk8dGQgY2xhc3M9Imln
ZG9jX21lbnVOYXZfc2kiPiZuYnNwOzwvdGQ+ANIIAQAAYAAA3gYAAIX/gQKDBAQA3QYAAIX/hf8x
AAYApAgJPHRkIGNsYXNzPSJpZ2RvY19tZW51TmF2X3NjIj4mbmJzcDs8L3RkPgDSCAEAAGAAAN4G
AACF/4ECgwQEAN0GAACF/4X/MQAGAKQICTx0ZCBjbGFzcz0iaWdkb2NfbWVudU5hdl9zZCI+Jm5i
c3A7PC90ZD4A0ggBAABgAADeBgAAhf+BAoMEBADdBgAAhf+F/w0ABgCkCDwvdHI+ANIIAQAAYAAA
3gYAAIX/gQKDBAQA3QYAAIX/hf8MAAYApAg8dHI+0ggBAABgAADeBgAAhf+BAoMEBADdBgAAhf+F
/zEABgCkCAk8dGQgY2xhc3M9ImlnZG9jX21lbnVOYXZfbGkiPiZuYnNwOzwvdGQ+ANIIAQAAYAAA
3gYAAIX/gQKDBAQA3QYAAIX/hf8mAAYApAgJPHRkIGNsYXNzPSJpZ2RvY19tZW51TmF2X2xjIj7S
CAEAAGAAAN4GAACF/4ECgwQEAN0GAACF/4X/KwAGAaQIPCEtLSBjb21pZW56YW4gb3BjaW9uZXMg
ZGUgTWVuoyAtLT4A0ggBAABgAADeBgAAhf+BAoMEBACF/ygABgAACAk8VUwgY2xhc3M9ImlnZG9j
X29wY2lvbmVzTWVudSI+gQKDBAQAhf8qAAYAAAgJCTxMSSBjbGFzcz0iaWdkb2Nfc3VidGl0dWxv
TWVudSI+gQKDBAQAhf8QAAYAAAgJCQlUZW1hc4ECgwQEAIX/DwAGAAAICQk8L0xJPgCBAoMEBACF
/yUABgAACAkJPExJIGNsYXNzPSJpZ2RvY19vcGNpb25NZW51AIX/CgAGAAAIIj6BAoMEBACF/x8A
BgAACAkJCTxhIGhyZWY9ImphdmFzY3JpcHQ6AIX/EQAGAAAJcG9ybm9tYnJlAIX/LgAGAAAIKCk7
IiBjbGFzcz0idGV4dG9NZW51IiA+UG9yIE5vbWJyZTwvYT6BAoMEBACF/w8ABgAACAkJPC9MST4A
gQKDBAQAhf8lAAYAAAgJCTxMSSBjbGFzcz0iaWdkb2Nfb3BjaW9uTWVudQCF/woABgAACCI+gQKD
BAQAhf8fAAYAAAgJCQk8YSBocmVmPSJqYXZhc2NyaXB0OgCF/xEABgAACXBvcnVuaWRhZACF/y8A
BgAACCgpOyIgY2xhc3M9InRleHRvTWVudSIgID5Qb3IgVW5pZGFkPC9hPgCBAoMEBACF/w8ABgAA
CAkJPC9MST4AgQKDBAQAhf8lAAYAAAgJCTxMSSBjbGFzcz0iaWdkb2Nfb3BjaW9uTWVudQCF/woA
BgAACCI+gQKDBAQAhf8fAAYAAAgJCQk8YSBocmVmPSJqYXZhc2NyaXB0OgCF/w8ABgAACWFjdGl2
b3MAhf8sAAYAAAgoKTsiIGNsYXNzPSJ0ZXh0b01lbnUiICA+QWN0aXZvczwvYT6BAoMEBACF/w8A
BgAACAkJPC9MST4AgQKDBAQAhf8lAAYAAAgJCTxMSSBjbGFzcz0iaWdkb2Nfb3BjaW9uTWVudQCF
/woABgAACCI+gQKDBAQAhf8TAAYAAAgJCQk8YSBocmVmPQCF/zoABgAACSJqYXZhc2NyaXB0OnRv
cC5sb2NhdGlvbi5yZXBsYWNlKCcuLi9Qb3J0YWwubnNmJyk7hf8mAAYAAAgiIGNsYXNzPSJ0ZXh0
b01lbnUiID5TYWxpcjwvYT6BAoMEBACF/w8ABgAACAkJPC9MST4AgQKDBAQAhf8OAAYAAAgJPC9V
TD6BAoMEBADdBgAAhf+F/ysABgGkCDwhLS0gZmluYWxpemFuIG9wY2lvbmVzIGRlIE1lbqMgLS0+
ANIIAQAAYAAA3gYAAIX/gQKDBAQA3QYAAIX/hf8OAAYApAgJPC90ZD7SCAEAAGAAAN4GAACF/4EC
gwQEAN0GAACF/4X/MQAGAKQICTx0ZCBjbGFzcz0iaWdkb2NfbWVudU5hdl9sZCI+Jm5ic3A7PC90
ZD4A0ggBAABgAADeBgAAhf+BAoMEBADdBgAAhf+F/w0ABgCkCDwvdHI+ANIIAQAAYAAA3gYAAIX/
gQKDBAQA3QYAAIX/hf8MAAYApAg8dHI+0ggBAABgAADeBgAAhf+BAoMEBADdBgAAhf+F/zEABgCk
CAk8dGQgY2xhc3M9ImlnZG9jX21lbnVOYXZfaWkiPiZuYnNwOzwvdGQ+ANIIAQAAYAAA3gYAAIX/
gQKDBAQA3QYAAIX/hf8xAAYApAgJPHRkIGNsYXNzPSJpZ2RvY19tZW51TmF2X2ljIj4mbmJzcDs8
L3RkPgDSCAEAAGAAAN4GAACF/4ECgwQEAN0GAACF/4X/MQAGAKQICTx0ZCBjbGFzcz0iaWdkb2Nf
bWVudU5hdl9pZCI+Jm5ic3A7PC90ZD4A0ggBAABgAADeBgAAhf+BAoMEBADdBgAAhf+F/w0ABgCk
CDwvdHI+ANIIAQAAYAAA3gYAAIX/gQKDBAQA3QYAAIX/hf8QAAYApAg8L3RhYmxlPtIIAQAAYAAA
3gYAAIX/gQKDBAIA3QYAAIX/hf8OAAYAiQg8L0RJVj7SCAEAACG/AN4GAACF/4ECgv9aAAUAAAAA
AAAAAACgBQAAoAUUAAgHcAjYCUALqAwQDngP4BBIErATGBWAFugXUBm4GiAciB3wHlggwCEAAQAA
AACVgKAFCgCgBQoAMCpkAAEAAAAEAAAAgwQFAIX/CAABAAAKgQKDBAUAhf8IAAEAAAqBAoMEBQCF
/wgAAQAACoECgwQFAIX/CAABAAAKgQKDBAUAhf8IAAEAAAqBAoL/WgAGAAAAAAAAAAAAoAUAAKAF
CADQAqAFcAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlYSgBQoAoAUK
AAAAZAABAAAABAAAAIMEBgCF/yQABQAACjx0YWJsZSB3aWR0aD0iMTUwIiBoZWlnaHQ9IiKF/zIA
BQAACiAgIGJvcmRlcj0iMCIgQ0VMTFNQQUNJTkc9MCBDRUxMUEFERElORz0wPoECgwQGAIX/CAAF
AAAKgQKC/1oABwAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAAAAAJWEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAcAvAYEAAcAhf8QAAYAAAk8
dHI+PHRkPoECgwQFAIX/DAAGAAAJPGhyIN0GAACF/4X/DgAFAIkJc3R5bGU90ggBAAAhvwDeBgAA
hf+F/0oABQAACSJjb2xvcjogI0ZGRkZGRjsgIG1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAw
OyBtYXJnaW4tYm90dG9tOiAwIt0GAACF/4X/DgAFAIkJIHNpemU90ggBAAAhvwDeBgAAhf+F/wsA
BQAACSIxIgCF/wkABgAACT4AgQKDBAUA3QYAAIX/hf8RAAUAiQk8cCBzdHlsZT0A0ggBAAAhvwDe
BgAAhf+F/0wABQAACSJsaW5lLWhlaWdodDogNTAlOyB3b3JkLXNwYWNpbmc6IDA7IG1hcmdpbi10
b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8JAAUAiQk+ANIIAQAAIb8A3gYAAIX/gQKD
BAcAvAYEAAcAhf8oAAYAAAkmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDs8YSBocmVmPYX/NAAGAAAJ
ImphdmFzY3JpcHQ6cG9ybm9tYnJlKCk7IiBjbGFzcz0idGV4dG9NZW51IiCF/w8ABgAACXN0eWxl
PSIAhf83AAUAAAltYXJnaW4tbGVmdDogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTog
MACF/woABgAACSIghf8JAAYAAAk+AIX/FgAGAAAJUG9yIE5vbWJyZTwvYT6BAoMEBwC8BgQABwCF
/wwABgAACTwvcD6BAoMEBwC8BgQABwCF/wwABgAACTxociDdBgAAhf+F/w4ABQCJCXN0eWxlPdII
AQAAIb8A3gYAAIX/hf9KAAUAAAkiY29sb3I6ICNGRkZGRkY7ICBtYXJnaW4tbGVmdDogMDsgbWFy
Z2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/w4ABQCJCSBzaXplPdIIAQAAIb8A
3gYAAIX/hf8LAAUAAAkiMSIAhf8JAAYAAAk+AIECgwQFAN0GAACF/4X/EQAFAIkJPHAgc3R5bGU9
ANIIAQAAIb8A3gYAAIX/hf9MAAUAAAkibGluZS1oZWlnaHQ6IDUwJTsgd29yZC1zcGFjaW5nOiAw
OyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIt0GAACF/4X/CQAFAIkJPgDSCAEAACG/
AN4GAACF/4ECgwQHALwGBAAHAIX/PgAGAAAJJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PGEgaHJl
Zj0iamF2YXNjcmlwdDpwb3J1bmlkYWQohf8lAAYAAAkpOyIgY2xhc3M9InRleHRvTWVudSIgc3R5
bGU9IgCF/zcABQAACW1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9t
OiAwAIX/CQAGAAAJIgCF/xgABgAACSA+UG9yIFVuaWRhZDwvYT6BAoMEBwC8BgQABwCF/wwABgAA
CTwvcD6BAoMEBwC8BgQABwCF/wwABgAACTxociDdBgAAhf+F/w4ABQCJCXN0eWxlPdIIAQAAIb8A
3gYAAIX/hf9KAAUAAAkiY29sb3I6ICNGRkZGRkY7ICBtYXJnaW4tbGVmdDogMDsgbWFyZ2luLXRv
cDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/w4ABQCJCSBzaXplPdIIAQAAIb8A3gYAAIX/
hf8LAAUAAAkiMSIAhf8JAAYAAAk+AIECgwQFAN0GAACF/4X/EQAFAIkJPHAgc3R5bGU9ANIIAQAA
Ib8A3gYAAIX/hf9MAAUAAAkibGluZS1oZWlnaHQ6IDUwJTsgd29yZC1zcGFjaW5nOiAwOyBtYXJn
aW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIt0GAACF/4X/CQAFAIkJPgDSCAEAACG/AN4GAACF
/4ECgwQHALwGBAAHAIX/WQAGAAAJJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PGEgaHJlZj0iamF2
YXNjcmlwdDphY3Rpdm9zKCk7IiBjbGFzcz0idGV4dG9NZW51IiBzdHlsZT0iAIX/NwAFAAAJbWFy
Z2luLWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAAhf8WAAYAAAkiID5B
Y3Rpdm9zPC9hPoECgwQHALwGBAAHAIX/DAAGAAAJPC9wPoECgwQHALwGBAAHAIX/DAAGAAAJPGhy
IN0GAACF/4X/DgAFAIkJc3R5bGU90ggBAAAhvwDeBgAAhf+F/0oABQAACSJjb2xvcjogI0ZGRkZG
RjsgIG1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIt0GAACF
/4X/DgAFAIkJIHNpemU90ggBAAAhvwDeBgAAhf+F/wsABQAACSIxIgCF/wkABgAACT4AgQKDBAUA
3QYAAIX/hf8RAAUAiQk8cCBzdHlsZT0A0ggBAAAhvwDeBgAAhf+F/0wABQAACSJsaW5lLWhlaWdo
dDogNTAlOyB3b3JkLXNwYWNpbmc6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi
3QYAAIX/hf8JAAUAiQk+ANIIAQAAIb8A3gYAAIX/gQKDBAcAvAYEAAcAhf91AAYAAAkmbmJzcDsm
bmJzcDsmbmJzcDsmbmJzcDs8YSBocmVmPSJqYXZhc2NyaXB0OnRvcC5sb2NhdGlvbi5yZXBsYWNl
KCcuLi9Qb3J0YWwubnNmJyk7IiBjbGFzcz0idGV4dG9NZW51IiBzdHlsZT0iAIX/NwAFAAAJbWFy
Z2luLWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAAhf8UAAYAAAkiID5T
YWxpcjwvYT6BAoMEBwC8BgQABwCF/wwABgAACTwvcD6BAoMEBwC8BgQABwCF/wgABgAACYECgwQH
ALwGBAAHAIX/DAAGAAAJPGhyIN0GAACF/4X/DgAFAIkJc3R5bGU90ggBAAAhvwDeBgAAhf+F/0oA
BQAACSJjb2xvcjogI0ZGRkZGRjsgIG1hcmdpbi1sZWZ0OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJn
aW4tYm90dG9tOiAwIt0GAACF/4X/DgAFAIkJIHNpemU90ggBAAAhvwDeBgAAhf+F/wsABQAACSIx
IgCF/wkABgAACT4AgQKDBAcAvAYEAAcAhf8SAAYAAAk8L3RkPjwvdHI+gQKC/1oACAAAAAAAAAAA
ADgEAAA4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJWE
OAQNADgEDQAAAAAAAQAAAAQAAACDBAgAhf8RAAYAAAkJPC90YWJsZT4Azf8IAAAAAAA=
</rawitemdata></item></note>

