<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A73F7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="6" unid="13F184FF2A8C9BCD83257B96005C5EDF">
<created><datetime>20130626T134855,99-03</datetime></created>
<modified><datetime>20150311T132759,65-03</datetime></modified>
<revised><datetime>20150309T094505,20-03</datetime></revised>
<lastaccessed><datetime>20150311T132759,65-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132759,65-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>ingreso_modulo.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20130626T141341,76-03</datetime></item>
<item name="$ImageNames" sign="true"><text>ingreso_modulo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>