<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="274e" sequence="9" unid="A28CEF19549E414F83257CAD005B1280">
<created><datetime>20140401T133445,12-03</datetime></created>
<modified><datetime>20150311T132817,44-03</datetime></modified>
<revised><datetime>20150309T094512,32-03</datetime></revised>
<lastaccessed><datetime>20150311T132817,44-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132817,44-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Tolosa/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>dynTableCss.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dynTableCss.css</text></item></note>