<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="826" sequence="35" unid="B43DDDE83B91A92603257582004CCAF0">
<created><datetime>20090323T105846,88-03</datetime></created>
<modified><datetime>20150311T132738,90-03</datetime></modified>
<revised><datetime>20150309T094503,02-03</datetime></revised>
<lastaccessed><datetime>20150311T132738,90-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132738,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>estiloMenu.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$FileModDT" sign="true"><datetime>20070322T113727,81-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>estiloMenu.css</text></item></note>