<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="93e" sequence="33" unid="D4797C9B4D54BCC5832577AB00083D0E">
<created><datetime>20100926T222959,18-03</datetime></created>
<modified><datetime>20150311T132740,16-03</datetime></modified>
<revised><datetime>20150309T094508,72-03</datetime></revised>
<lastaccessed><datetime>20150311T132740,16-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132740,16-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20100930T160929,04-03</datetime></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\Rodrigo\AppData\Local\Temp\notesA8A39F\~punto.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>puntoBK.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>puntoBK.css</text></item></note>