<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="59" unid="3A81444CD3DD51D2832577A9002EE8AF">
<created><datetime>20100925T053222,23-03</datetime></created>
<modified><datetime>20150311T132739,54-03</datetime></modified>
<revised><datetime>20150309T094508,14-03</datetime></revised>
<lastaccessed><datetime>20150311T132739,54-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132739,54-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>Sesion.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20100929T141058,12-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Sesion.css</text></item></note>