<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dfa" sequence="66" unid="F3435524B769487283257C430064FC8E">
<created><datetime dst="true">20131216T162302,54-02</datetime></created>
<modified><datetime>20150311T131126,31-03</datetime></modified>
<revised><datetime>20150309T094333,34-03</datetime></revised>
<lastaccessed><datetime>20150311T131126,31-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131126,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xsp_impNumerosRes.xsp</text></item>





<item name="$FileNames" sign="true"><text>xsp_impNumerosRes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>