<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A73F7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="7" unid="364A524EF729561583257B96005C9B04">
<created><datetime>20130626T135129,96-03</datetime></created>
<modified><datetime>20150311T132759,69-03</datetime></modified>
<revised><datetime>20150309T094505,24-03</datetime></revised>
<lastaccessed><datetime>20150311T132759,69-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132759,69-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>estilo.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>estilo.css</text></item></note>