<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FBE02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="56" unid="F88FA7113DE8979E83257ACB005D2426">
<created><datetime dst="true">20121205T145721,02-02</datetime></created>
<modified><datetime>20150309T094332,59-03</datetime></modified>
<revised><datetime>20150309T094332,58-03</datetime></revised>
<lastaccessed><datetime>20150309T094332,59-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093615,26-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jake Howlett/O=ROCKALL</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060308T000233,12+01</datetime></item>
<item name="$ImageNames" sign="true"><text>user_add.gif</text></item>
<item name="$TITLE" sign="true"><text>images/icons/user_add.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>