<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A499A'>
<noteinfo noteid='176' unid='6FC8B23F4FCE199603256D6D004F45A3' sequence='80'>
<created><datetime>20030724T112551,71-03</datetime></created>
<modified><datetime>20150311T132611,38-03</datetime></modified>
<revised><datetime>20150309T094334,84-03</datetime></revised>
<lastaccessed><datetime>20150311T132611,38-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132611,38-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Celery/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name
>CN=Pablo Andrade/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Melissa Vidal/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20051205T110408,92-03</datetime><datetime>20060529T174442,08-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQABAYAAAAAAAAAAAAAAAAAAAAAAADc/xYG+f8EBiBOAAAAAAAAAABmdW5jdGlv
biBwb3JmZWNoYSgpew12YXIgcGF0aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw10b3AuZnJh
bWVzWydWaXN0YXMnXS5sb2NhdGlvbi5yZXBsYWNlKCdodHRwOi8vJytsb2NhdGlvbi5ob3N0bmFt
ZStwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBlckNhc2UoKS5pbmRleE9mKCcu
TlNGJykrNSkpKydWT3BlcmFjaW9uZXNQb3JGZWNoYT9PcGVuVmlldycpOw19DWZ1bmN0aW9uIHBv
cnVzdWFyaW8oKXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNdG9wLmZyYW1l
c1snVmlzdGFzJ10ubG9jYXRpb24ucmVwbGFjZSgnaHR0cDovLycrbG9jYXRpb24uaG9zdG5hbWUr
cGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1lLnRvVXBwZXJDYXNlKCkuaW5kZXhPZignLk5T
RicpKzUpKSsnVk9wZXJhY2lvbmVzUG9yVXN1YXJpbz9PcGVuVmlldycpOw19DQ1mdW5jdGlvbiBw
b3JvcGVyYWNpb25lcygpew12YXIgcGF0aG5hbWUgPSAobG9jYXRpb24ucGF0aG5hbWUpOw1wYXJl
bnQuZnJhbWVzWydWaXN0YXMnXS5sb2NhdGlvbi5yZXBsYWNlKCdodHRwOi8vJytsb2NhdGlvbi5o
b3N0bmFtZStwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBlckNhc2UoKS5pbmRl
eE9mKCcuTlNGJykrNSkpKydWT3BlcmFjaW9uZXNQb3JPcGVyYWNpb24/T3BlblZpZXcnKTsNfQ1m
dW5jdGlvbiBwb3Jkb2N1bWVudG8oKXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1l
KTsNcGFyZW50LmZyYW1lc1snVmlzdGFzJ10ubG9jYXRpb24ucmVwbGFjZSgnaHR0cDovLycrbG9j
YXRpb24uaG9zdG5hbWUrcGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1lLnRvVXBwZXJDYXNl
KCkuaW5kZXhPZignLk5TRicpKzUpKSsnVk9wZXJhY2lvbmVzUG9yRG9jdW1lbnRvP09wZW5WaWV3
Jyk7DX0NDWZ1bmN0aW9uIERpckFCUygpeyANdmFyIHBhdGhuYW1lPWxvY2F0aW9uLnBhdGhuYW1l
OyAgDQlwYXRobmFtZT1wYXRobmFtZS50b1VwcGVyQ2FzZSgpOw0JcmV0dXJuKCdodHRwOi8vJyts
b2NhdGlvbi5ob3N0bmFtZStwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUuaW5kZXhPZign
Lk5TRicpKzUpKSk7DX0NDWZ1bmN0aW9uIElyQmFzZSgpew12YXIgcGF0aD1EaXJBQlMoKTsNdmFy
IGFuaW9PYmo9ZG9jdW1lbnQuYWxsKCJhbmlvIik7DXZhciBhbmlvPWFuaW9PYmpbYW5pb09iai5z
ZWxlY3RlZEluZGV4XS50ZXh0Ow12YXIgcU9iaj1kb2N1bWVudC5hbGwoIlEiKTsNdmFyIHE9IiI7
DWlmIChxT2JqW3FPYmouc2VsZWN0ZWRJbmRleF0udGV4dCA9PSJRMSIpDQlxPSIxIjsNZWxzZSBp
ZiAocU9ialtxT2JqLnNlbGVjdGVkSW5kZXhdLnRleHQgPT0iUTIiKQ0JcT0iMiI7DWVsc2UgaWYg
KHFPYmpbcU9iai5zZWxlY3RlZEluZGV4XS50ZXh0ID09IlEzIikNCXE9IjMiOw0JDXZhciB1cmxC
YXNlID0gcGF0aC5zdWJzdHJpbmcoMCwocGF0aC5pbmRleE9mKCcuTlNGJyktNikpICsgYW5pbyAr
ICJfIiArIHEgKyAiLm5zZiI7DXBhcmVudC5sb2NhdGlvbiA9IHVybEJhc2U7DQ19DQ0AX/8QAAIA
DwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Navegador</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgHAIAAAAAAgAAAKAABAMDh/wAAAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>db:= @ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);@Char(92);"/");
css:=@GetProfileField("fConfiguracion";"sCSS");
"[&lt;META  http-equiv='Expires' content='0'&gt;&lt;META HTTP-EQUIV='Cache-Control' CONTENT='no-cache'&gt;&lt;META HTTP-EQUIV='Pragma'  CONTENT='no-cache'&gt; &lt;STYLE type=\"text/css\"&gt;"+ css + "&lt;/STYLE&gt;]"+ @NewLine +
"&lt;style type=\"text/css\"&gt;" + @NewLine +
"&lt;!--" + @NewLine +
"BODY {  font-family: Arial, Helvetica, sans-serif;  background-color: #02468D;  }" + @NewLine +
"a:visited{color:white}"+ @NewLine +
"a:hover{color:red}"+ @NewLine +
"--&gt;" + @NewLine +
"&lt;/style&gt;"</formula></item>
<item name='$HTMLBodyTag' sign='true'><formula>"leftmargin=\"0\"  topmargin=\"9\" "</formula></item>
<item name='$Flags'><text>C34WQn</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmQXJpYWwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sin título</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBRQACAdwCNgJQAuoDBAOeA/gEEgSsBMYFYAW6BdQGbgaIByI
HfAeWCDAIQABAAAAAJSAoAUKAKAFCgAwKmQAAQAAAAQAAACDBAEAzP8IAAAAAADdBgAAhf+F/xYA
BQCJCTx0YWJsZSBib3JkZXI90ggBAAAhvwDeBgAAhf+F/wsABQAACSIwIgDdBgAAhf+F/w8ABQCJ
CSB3aWR0aD0A0ggBAAAhvwDeBgAAhf+F/w4ABQAACSIxMDAlIt0GAACF/4X/CQAFAIkJPgDSCAEA
ACG/AN4GAACF/4ECgwQBAIX/DAAFAAAJICAgIN0GAACF/4X/EwAFAIkJCTx0ZCB3aWR0aD0A0ggB
AAAhvwDeBgAAhf+F/w0ABQAACSIyNyUiAN0GAACF/4X/CQAFAIkJIADSCAEAACG/AN4GAACF/4X/
FAABAAAKYWxpZ249Y2VudGVy3QYAAIX/hf8JAAUAiQk+ANIIAQAAIb8A3gYAAIX/hf8SAAEAAAo8
aW1nIHNyYz0ihf8gAAYAAAhsb2dvX2V4cGVkaWVudGVjaGljby5qcGeF/xwAAQAACj9PcGVuSW1h
Z2VSZXNvdXJjZSI+3QYAAIX/hf8NAAUAiQk8L3RkPgDSCAEAACG/AN4GAACF/4ECgwQBAN0GAACF
/4X/EAAFAIkJPC90YWJsZT7SCAEAACG/AN4GAACF/4ECgwQBAIX/DAABAAAKPGJyPoECgwQBAIX/
DAABAAAKPGJyPoECgv9aAAIAAAAAAAAAAACgBQAAoAUIANACoAVwCEALEA7gELATgBYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABkAAEAAAAEAAAAgwQCAIX/VgAFAAAK
PHRhYmxlIHdpZHRoPSIxNTAiIGhlaWdodD0iIiAgIGJvcmRlcj0iMCIgQ0VMTFNQQUNJTkc9MCBD
RUxMUEFERElORz0wPjx0cj48dGQ+gQKDBAIAhf89AAUAAAo8c2VsZWN0IG5hbWU9ImFuaW8iIGNs
YXNzPSJDYW1wb1RyYW5zcGFyZW50ZWNlbGVzdGUiPgCBAoMEAgCF/wgABQAACt0GAACt/6n/0gMB
ABgABADGA8YDCgAEAAEALAAGAGNsYXZlcwEADgBmQ29uZmlndXJhY2lvbgEABgBzQ2xhdmX3AgMA
BwAMAAUACTVTNlMACADQAAUAAQBuAAAAAAAAAAAA8D8JAgUAAQBuAAUABgBjbGF2ZXNqAQwCBQAB
AG4ABQABAG4AAAAAAAAAAADwPyICCQIFAAYAY2xhdmVzBQABAG4AIAIAAAAAAAAAACJAXwJiAQEA
CQBBVURJVE9SSUEACgKvAFQASAAFAAUAYW5pb3MABQAFAGFuaW9zAAUABgBjbGF2ZXMFAAEAbgAg
AgEACQBBVURJVE9SSUEAYAIBAAEAXwBfAh8CCQKuAAwAAQAAAK4ABAC1A/sESAEDAAcAPAA1AAkw
UlIzUzRTNlI3UzhTMTNSMTRTMTVTMTZTMTdTMTlSMzNTMzRTMzZSMzlTNDBTNTVSNTdSAAEAKgAF
AGFuaW9zAAUABQBhbmlvcwCrAV4BAgAAAQAAAAAAAPsCPAEDAAcACgADAAkwUgABABwAAgBkYosA
AAAAAAAAAADwPxABawJiAQMABwAOAAcACTBSMVMyUwABADIACABhbmlvQmFzZQUAAgBkYgEACQBB
VURJVE9SSUEAogIAAAAAAAAAABBAXwIDAAcACgADAAkwUgABABQACABvcGNpb25lcwEAAAADAAcA
CgAEAAkwUlIIAEgBBQABAGkAAAAAAAAAAADwPwkCBQABAGkABQAFAGFuaW9zAGoBDAIFAAEAaQAF
AAEAaQAAAAAAAAAAAPA/IgIJAgUABQBhbmlvcwAFAAEAaQAgAl4BBQAIAGFuaW9CYXNlXgEKAq8A
2ABwAAUACABvcGNpb25lcwUACABvcGNpb25lcwEADwA8b3B0aW9uIHZhbHVlPSIAIgIFAAUAYW5p
b3MABQABAGkAIAIiAgEACwAiIFNlbGVjdGVkPgAiAgUABQBhbmlvcwAFAAEAaQAgAiICCQKuAGgA
BQAIAG9wY2lvbmVzBQAIAG9wY2lvbmVzAQAPADxvcHRpb24gdmFsdWU9IgAiAgUABQBhbmlvcwAF
AAEAaQAgAiICAQACACI+IgIFAAUAYW5pb3MABQABAGkAIAIiAgkCrgAEALUD+wRIAQMABwBgAFkA
CTBSUjNTNFM2UjdTOFMxM1IxNFMxNVMxNlMxN1MxOVIzNFIzN1MzOFMzOVM0MFM0NFM0NVM0NlM0
N1M1MlI1NVM1NlM1N1M1OFM2MlM2M1M2NFM2NVM3MFIAAAASAAUACABvcGNpb25lcwMABwAKAAMA
CTBSAIX/CAABAAAKqgLeBgAArgCF/wgABQAACoECgwQCAIX/EQAFAAAKPC9zZWxlY3Q+AIECgwQC
AIX/DQAFAAAKPC90ZD4AgQKDBAIAhf8MAAUAAAo8dGQ+gQKDBAIAhf86AAUAAAo8c2VsZWN0IG5h
bWU9IlEiIGNsYXNzPSJDYW1wb1RyYW5zcGFyZW50ZWNlbGVzdGUiPoECgwQCAIX/GwAFAAAKPG9w
dGlvbiB2YWx1ZT0iUTEiIADdBgAArf+p/2oAAQAYAAQAXgBeAAAAUgCLAAAAAAAAAAAA8D8QAWsC
YgEAAAAAAAAAABRAYAIBAAUAMS5OU0YACgKvACAAFAABAAkAIFNlbGVjdGVkAK4ADAABAAAArgAE
ALUDAwAHAAoAAwAJMlMAhf8IAAEAAAqqAt4GAACuAIX/CwAFAAAKPlExAIECgwQCAIX/GwAFAAAK
PG9wdGlvbiB2YWx1ZT0iUTIiIADdBgAArf+p/2oAAQAYAAQAXgBeAAAAUgCLAAAAAAAAAAAA8D8Q
AWsCYgEAAAAAAAAAABRAYAIBAAUAMi5OU0YACgKvACAAFAABAAkAIFNlbGVjdGVkAK4ADAABAAAA
rgAEALUDAwAHAAoAAwAJMlMAhf8IAAEAAAqqAt4GAACuAIX/CwAFAAAKPlEyAIECgwQCAIX/GwAF
AAAKPG9wdGlvbiB2YWx1ZT0iUTMiIADdBgAArf+p/2oAAQAYAAQAXgBeAAAAUgCLAAAAAAAAAAAA
8D8QAWsCYgEAAAAAAAAAABRAYAIBAAUAMy5OU0YACgKvACAAFAABAAkAIFNlbGVjdGVkAK4ADAAB
AAAArgAEALUDAwAHAAoAAwAJMlMAhf8IAAEAAAqqAt4GAACuAIX/CwAFAAAKPlEzAIECgwQCAIX/
EQAFAAAKPC9zZWxlY3Q+AIECgwQCAIX/DQAFAAAKPC90ZD4AgQKDBAIAhf8MAAUAAAo8dGQ+gQKD
BAIAhf81AAUAAAo8aW1nIHNyYz0iYXRyYXNfYnRuLmpwZyIgb25DbGljaz0iSXJCYXNlKCk7Ij4A
gQKDBAIAhf8aAAUAAAo8L3RkPjwvdHI+PC90YWJsZT6BAoMEAQCF/wgAAQAACoECgwQCAIX/TgAF
AAAKPHRhYmxlIHdpZHRoPSIxNTAiIGhlaWdodD0iIiAgIGJvcmRlcj0iMCIgQ0VMTFNQQUNJTkc9
MCBDRUxMUEFERElORz0wPoECgwQCAIX/CAAFAAAKgQKC/1oAAwAAAAAAAAAAAKAFAACgBQgA0AKg
BXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQA
AQAAAAQAAAC7/zoAAwCbYRQABwEcwSwAAAAgAAEADwBbTmV3UGFyYW1ldGVyc10A5wB0Ah4BAwAH
AAoAAwAJNVMAgwQDAIX/EAAGAAAJPHRyPjx0ZD6BAoMEAQCF/wwABgAACTxociDdBgAAhf+F/w4A
BQCJCXN0eWxlPdIIAQAAIb8A3gYAAIX/hf9KAAUAAAkiY29sb3I6ICNGRkZGRkY7ICBtYXJnaW4t
bGVmdDogMDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/w4ABQCJCSBz
aXplPdIIAQAAIb8A3gYAAIX/hf8LAAUAAAkiMSIAhf8JAAYAAAk+AIECgwQBAN0GAACF/4X/EQAF
AIkJPHAgc3R5bGU9ANIIAQAAIb8A3gYAAIX/hf9MAAUAAAkibGluZS1oZWlnaHQ6IDUwJTsgd29y
ZC1zcGFjaW5nOiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIt0GAACF/4X/CQAF
AIkJPgDSCAEAACG/AN4GAACF/4ECgwQDAIX/WgAGAAAJJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
PGEgaHJlZj0iamF2YXNjcmlwdDpwb3JmZWNoYSgpOyIgY2xhc3M9InRleHRvTWVudSIgc3R5bGU9
IoX/NwAFAAAJbWFyZ2luLWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAA
hf8iAAYAAAkiID5SZWdpc3Ryb3MgcG9yIEZlY2hhPC9hPoECgwQDAIX/DAAGAAAJPC9wPoECgwQD
AIX/CAAGAAAJgQKDBAMAhf8MAAYAAAk8aHIg3QYAAIX/hf8OAAUAiQlzdHlsZT3SCAEAACG/AN4G
AACF/4X/SgAFAAAJImNvbG9yOiAjRkZGRkZGOyAgbWFyZ2luLWxlZnQ6IDA7IG1hcmdpbi10b3A6
IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8OAAUAiQkgc2l6ZT3SCAEAACG/AN4GAACF/4X/
CwAFAAAJIjEiAIX/CQAGAAAJPgCBAoMEAQDdBgAAhf+F/xEABQCJCTxwIHN0eWxlPQDSCAEAACG/
AN4GAACF/4X/TAAFAAAJImxpbmUtaGVpZ2h0OiA1MCU7IHdvcmQtc3BhY2luZzogMDsgbWFyZ2lu
LXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/wkABQCJCT4A0ggBAAAhvwDeBgAAhf+B
AoMEAwCF/1wABgAACSZuYnNwOyZuYnNwOyZuYnNwOyZuYnNwOzxhIGhyZWY9ImphdmFzY3JpcHQ6
cG9ydXN1YXJpbygpOyIgY2xhc3M9InRleHRvTWVudSIgc3R5bGU9IoX/NwAFAAAJbWFyZ2luLWxl
ZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAAhf8LAAYAAAkiID4Ahf8dAAYA
AAlSZWdpc3Ryb3MgcG9yIFVzdWFyaW8Ahf8MAAYAAAk8L2E+gQKDBAMAhf8MAAYAAAk8L3A+gQKD
BAMAhf8IAAYAAAmBAoMEAwCF/wwABgAACTxociDdBgAAhf+F/w4ABQCJCXN0eWxlPdIIAQAAIb8A
3gYAAIX/hf9KAAUAAAkiY29sb3I6ICNGRkZGRkY7ICBtYXJnaW4tbGVmdDogMDsgbWFyZ2luLXRv
cDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/w4ABQCJCSBzaXplPdIIAQAAIb8A3gYAAIX/
hf8LAAUAAAkiMSIAhf8JAAYAAAk+AIECgwQBAN0GAACF/4X/EQAFAIkJPHAgc3R5bGU9ANIIAQAA
Ib8A3gYAAIX/hf9MAAUAAAkibGluZS1oZWlnaHQ6IDUwJTsgd29yZC1zcGFjaW5nOiAwOyBtYXJn
aW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIt0GAACF/4X/CQAFAIkJPgDSCAEAACG/AN4GAACF
/4ECgwQDAIX/YAAGAAAJJm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7PGEgaHJlZj0iamF2YXNjcmlw
dDpwb3JvcGVyYWNpb25lcygpOyIgY2xhc3M9InRleHRvTWVudSIgc3R5bGU9IoX/NwAFAAAJbWFy
Z2luLWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAAhf8LAAYAAAkiID4A
hf8fAAYAAAlSZWdpc3Ryb3MgcG9yIE9wZXJhY2mibgCF/wwABgAACTwvYT6BAoMEAwCF/wwABgAA
CTwvcD6BAoMEAwCF/wgABgAACYECgwQDAIX/DAAGAAAJPGhyIN0GAACF/4X/DgAFAIkJc3R5bGU9
0ggBAAAhvwDeBgAAhf+F/0oABQAACSJjb2xvcjogI0ZGRkZGRjsgIG1hcmdpbi1sZWZ0OiAwOyBt
YXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIt0GAACF/4X/DgAFAIkJIHNpemU90ggBAAAh
vwDeBgAAhf+F/wsABQAACSIxIgCF/wkABgAACT4AgQKDBAEA3QYAAIX/hf8RAAUAiQk8cCBzdHls
ZT0A0ggBAAAhvwDeBgAAhf+F/0wABQAACSJsaW5lLWhlaWdodDogNTAlOyB3b3JkLXNwYWNpbmc6
IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8JAAUAiQk+ANIIAQAA
Ib8A3gYAAIX/gQKDBAMAhf9eAAYAAAkmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDs8YSBocmVmPSJq
YXZhc2NyaXB0OnBvcmRvY3VtZW50bygpOyIgY2xhc3M9InRleHRvTWVudSIgc3R5bGU9IoX/NwAF
AAAJbWFyZ2luLWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAAhf8LAAYA
AAkiID4Ahf8fAAYAAAlSZWdpc3Ryb3MgcG9yIERvY3VtZW50bwCF/wwABgAACTwvYT6BAoMEAwCF
/wwABgAACTwvcD6BAoMEAwCF/wgABgAACYECgwQDAIX/DAAGAAAJPGhyIN0GAACF/4X/DgAFAIkJ
c3R5bGU90ggBAAAhvwDeBgAAhf+F/0oABQAACSJjb2xvcjogI0ZGRkZGRjsgIG1hcmdpbi1sZWZ0
OiAwOyBtYXJnaW4tdG9wOiAwOyBtYXJnaW4tYm90dG9tOiAwIt0GAACF/4X/DgAFAIkJIHNpemU9
0ggBAAAhvwDeBgAAhf+F/wsABQAACSIxIgCF/wkABgAACT4AgQKDBAEA3QYAAIX/hf8RAAUAiQk8
cCBzdHlsZT0A0ggBAAAhvwDeBgAAhf+F/0wABQAACSJsaW5lLWhlaWdodDogNTAlOyB3b3JkLXNw
YWNpbmc6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAi3QYAAIX/hf8JAAUAiQk+
ANIIAQAAIb8A3gYAAIX/gQKDBAMAhf+IAAYAAAkmbmJzcDsmbmJzcDsmbmJzcDsmbmJzcDs8YSBo
cmVmPSJqYXZhc2NyaXB0OnRvcC5sb2NhdGlvbi5yZXBsYWNlKCcuLi9Qb3J0YWwubnNmL0F1ZGl0
b3JpYT9PcGVuUGFnZScpOyIgY2xhc3M9InRleHRvTWVudSIgc3R5bGU9IoX/NwAFAAAJbWFyZ2lu
LWxlZnQ6IDA7IG1hcmdpbi10b3A6IDA7IG1hcmdpbi1ib3R0b206IDAAhf8UAAYAAAkiID5TYWxp
cjwvYT6BAoMEAwCF/wwABgAACTwvcD6BAoMEAwCF/wwABgAACTxociDdBgAAhf+F/w4ABQCJCXN0
eWxlPdIIAQAAIb8A3gYAAIX/hf9KAAUAAAkiY29sb3I6ICNGRkZGRkY7ICBtYXJnaW4tbGVmdDog
MDsgbWFyZ2luLXRvcDogMDsgbWFyZ2luLWJvdHRvbTogMCLdBgAAhf+F/w4ABQCJCSBzaXplPdII
AQAAIb8A3gYAAIX/hf8LAAUAAAkiMSIAhf8JAAYAAAk+AIECgwQDAIX/EgAGAAAJPC90ZD48L3Ry
PoECgv9aAAQAAAAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAACUhDgEDQA4BA0AAAAAAAEAAAAEAAAAgwQEAIX/EQAGAAAJCTwvdGFibGU+
AM3/CAAAAAAA
</rawitemdata></item></note>

