<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A499A'>
<noteinfo noteid='172' unid='425C5E0B5EC6106F03256D6D00502B1A' sequence='29'>
<created><datetime>20030724T113539,14-03</datetime></created>
<modified><datetime>20150311T132611,36-03</datetime></modified>
<revised><datetime>20150309T094334,82-03</datetime></revised>
<lastaccessed><datetime>20150311T132611,36-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132611,36-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Celery/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030724T113747,47-03</datetime><datetime>20040907T161232,17-03</datetime><datetime
>20051205T110408,85-03</datetime><datetime>20060529T174442,19-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE'><text>Presentacion</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgHAIAAAAAAgAAAKAABAMDh/wAAAAAA
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Sin título</text></item>
<item name='$Flags'><text>C34WQn</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAMz/CAAAAAAAhf8kAAEAAAo8YnI+PGJyPjxi
cj48YnI+PGJyPjxjZW50ZXI+zf8IAAAAAACBAoMEAQCF/xEAAQEAEEF1ZGl0b3KhYQCBAoMEAQDM
/wgAAAAAAIX/EQABAAAKPC9jZW50ZXI+AM3/CAAAAAAA
</rawitemdata></item></note>

