<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A84F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136" sequence="2385" unid="FAFCDD20CDD3D0350325723E006B3E8D">
<created><datetime>20061208T163123,65-03</datetime></created>
<modified><datetime>20150311T132842,99-03</datetime></modified>
<revised><datetime>20150309T094435,73-03</datetime></revised>
<lastaccessed><datetime>20150311T132842,99-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132842,99-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Fabian Alvariza/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Fabian Alvariza/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20140710T100934,15-03</datetime><datetime>20140731T152654,46-03</datetime><datetime>20140731T152654,87-03</datetime><datetime>20140808T124036,24-03</datetime><datetime>20140808T124036,34-03</datetime><datetime>20140808T124438,35-03</datetime><datetime>20140808T124438,42-03</datetime><datetime>20140808T124747,59-03</datetime><datetime>20140808T124747,67-03</datetime><datetime>20140808T125311,07-03</datetime><datetime>20140808T125311,15-03</datetime><datetime>20140808T130031,93-03</datetime><datetime>20140808T130031,99-03</datetime><datetime>20140808T134117,91-03</datetime><datetime>20140808T134118,00-03</datetime><datetime>20140808T134949,98-03</datetime><datetime>20140808T134950,04-03</datetime><datetime>20140808T142459,60-03</datetime><datetime>20140808T142459,70-03</datetime><datetime>20140826T135111,26-03</datetime><datetime>20140826T135111,42-03</datetime><datetime>20140826T135735,22-03</datetime><datetime>20140826T135735,32-03</datetime><datetime>20140826T135759,16-03</datetime><datetime>20140826T135759,22-03</datetime><datetime>20140826T141321,77-03</datetime><datetime>20140826T141321,84-03</datetime><datetime>20140827T104513,93-03</datetime><datetime>20140827T104514,03-03</datetime><datetime>20140827T104531,68-03</datetime><datetime>20140827T104531,75-03</datetime><datetime>20140827T111035,73-03</datetime><datetime>20140827T111035,88-03</datetime><datetime>20140827T111709,74-03</datetime><datetime>20140827T111709,81-03</datetime><datetime>20140827T111940,66-03</datetime><datetime>20140827T111940,75-03</datetime><datetime>20140919T143032,83-03</datetime><datetime>20140919T143033,00-03</datetime><datetime>20140919T144129,11-03</datetime><datetime>20140919T144129,16-03</datetime><datetime>20140919T144508,93-03</datetime><datetime>20140919T144508,97-03</datetime><datetime>20140919T144719,90-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseSesion</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20150205T151713,87-02</datetime></item>



</note>