<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A84F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="85" unid="E3C3E621CF1E7E9A0325723E0060D458">
<created><datetime>20061208T143738,16-03</datetime></created>
<modified><datetime>20150311T132843,15-03</datetime></modified>
<revised><datetime>20150309T094435,89-03</datetime></revised>
<lastaccessed><datetime>20150311T132843,15-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132843,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ConstantesSistema</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20141112T111707,32-02</datetime></item></note>