<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A84F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="134" unid="C20E9071A4D95A9D0325723E00608058">
<created><datetime>20061208T143403,12-03</datetime></created>
<modified><datetime>20150311T132843,23-03</datetime></modified>
<revised><datetime>20150309T094436,00-03</datetime></revised>
<lastaccessed><datetime>20150311T132843,23-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132843,23-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20140808T121927,66-03</datetime><datetime>20140808T121927,75-03</datetime><datetime>20140808T121941,86-03</datetime><datetime>20140808T121941,92-03</datetime><datetime>20140808T123111,43-03</datetime><datetime>20140808T123111,52-03</datetime><datetime>20140808T123807,36-03</datetime><datetime>20140808T123807,44-03</datetime><datetime>20140808T123821,02-03</datetime><datetime>20140808T123821,04-03</datetime><datetime>20140808T125303,25-03</datetime><datetime>20140808T125303,27-03</datetime><datetime>20140808T125511,49-03</datetime><datetime>20140808T125511,55-03</datetime><datetime>20140808T130010,55-03</datetime><datetime>20140808T130010,59-03</datetime><datetime>20140808T134218,07-03</datetime><datetime>20140808T134218,09-03</datetime><datetime>20140808T134810,06-03</datetime><datetime>20140808T134810,08-03</datetime><datetime>20140808T143133,44-03</datetime><datetime>20140808T143133,49-03</datetime><datetime>20140808T143414,49-03</datetime><datetime>20140808T143414,51-03</datetime><datetime>20140808T151605,21-03</datetime><datetime>20140808T151605,25-03</datetime><datetime>20140808T152355,75-03</datetime><datetime>20140808T152355,78-03</datetime><datetime>20140826T171410,48-03</datetime><datetime>20140826T171411,58-03</datetime><datetime>20140826T172517,49-03</datetime><datetime>20140826T172522,82-03</datetime><datetime>20140826T175614,78-03</datetime><datetime>20140826T175615,53-03</datetime><datetime>20140826T175955,48-03</datetime><datetime>20140826T175956,56-03</datetime><datetime>20140826T180408,84-03</datetime><datetime>20140826T180414,52-03</datetime><datetime>20140826T180704,65-03</datetime><datetime>20140826T180704,68-03</datetime><datetime>20140826T180840,94-03</datetime><datetime>20140826T180846,27-03</datetime><datetime>20140826T181536,30-03</datetime><datetime>20140826T181539,05-03</datetime><datetime>20140826T181951,93-03</datetime><datetime>20140826T181952,21-03</datetime><datetime>20140826T182154,39-03</datetime><datetime>20140826T182155,11-03</datetime><datetime>20140826T182403,30-03</datetime><datetime>20140826T182403,68-03</datetime><datetime>20140827T110014,86-03</datetime><datetime>20140827T110014,91-03</datetime><datetime>20140827T110037,27-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>FuncionesGenerales</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20141112T111707,20-02</datetime></item></note>