<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A84F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="24" unid="6EAC3C862683E36083257B590055F8AE">
<created><datetime>20130426T123902,22-03</datetime></created>
<modified><datetime>20150311T132843,25-03</datetime></modified>
<revised><datetime>20150309T094436,08-03</datetime></revised>
<lastaccessed><datetime>20150311T132843,25-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132843,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>IGDocConfig</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20141112T111704,61-02</datetime></item></note>