<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005A84F3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="73" unid="F4ED30787FB98A050325723E006BF3D7">
<created><datetime>20061208T163907,75-03</datetime></created>
<modified><datetime>20150311T132843,41-03</datetime></modified>
<revised><datetime>20150309T094436,26-03</datetime></revised>
<lastaccessed><datetime>20150311T132843,41-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132843,41-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Unidad Class</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20141112T111705,58-02</datetime></item></note>