<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF800649717'>
<noteinfo noteid='127a' unid='ED2B573B3B7D231483257B0C005FED9C' sequence='11'>
<created><datetime dst='true'>20130208T152747,48-02</datetime></created>
<modified><datetime>20150309T094534,99-03</datetime></modified>
<revised><datetime>20150309T094534,98-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,99-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T161904,82-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Leonel Tayler/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name
>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$POID'><datetime>20140814T173031,21-03</datetime></item></note>

