<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b56" sequence="7" unid="843137E08A87E7B783257CF2005E8EE6">
<created><datetime>20140609T141249,66-03</datetime></created>
<modified><datetime>20150311T132601,19-03</datetime></modified>
<revised><datetime>20150309T094352,83-03</datetime></revised>
<lastaccessed><datetime>20150311T132601,19-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132601,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Tolosa/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>dynTableCss.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dynTableCss.css</text></item></note>