<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="7" unid="05EF9353766BFBDF83257C9800660D4F">
<created><datetime>20140311T153440,79-03</datetime></created>
<modified><datetime>20150311T132549,15-03</datetime></modified>
<revised><datetime>20150309T094347,25-03</datetime></revised>
<lastaccessed><datetime>20150311T132549,15-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132549,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>estiloimpresion.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20061130T153919,11-02</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>estiloimpresion.css</text></item></note>