<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="7" unid="178AD7E15CE32CAB83257C9800660D51">
<created><datetime>20140311T153440,81-03</datetime></created>
<modified><datetime>20150311T132549,19-03</datetime></modified>
<revised><datetime>20150309T094347,29-03</datetime></revised>
<lastaccessed><datetime>20150311T132549,19-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132549,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>LetraError.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>LetraError.css</text></item></note>