<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="7" unid="841C445FCBDCFB0D83257C9800660D52">
<created><datetime>20140311T153440,82-03</datetime></created>
<modified><datetime>20150311T132549,21-03</datetime></modified>
<revised><datetime>20150309T094347,31-03</datetime></revised>
<lastaccessed><datetime>20150311T132549,21-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132549,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>menuDesplegable.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20071013T150910,04-03</datetime></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\Rodrigo\AppData\Local\Temp\notes79D9FB\~menuDesplegable.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>menuDesplegable.css</text></item></note>