<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="7" unid="8113078C82F1758183257C9800660D56">
<created><datetime>20140311T153440,86-03</datetime></created>
<modified><datetime>20150311T132549,29-03</datetime></modified>
<revised><datetime>20150309T094347,39-03</datetime></revised>
<lastaccessed><datetime>20150311T132549,29-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132549,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20030902T140617,67-03</datetime></item>
<item name="$TITLE" sign="true"><textlist><text>stylesCal.css</text><text>stylesCal.css</text></textlist></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\dcelery.DCC\CONFIG~1\Temp\notes4B1236\~stylesCal.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>stylesCal.css</text></item></note>