<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A40AC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="876" sequence="7" unid="5B27883F5D26134E83257CA100519E81">
<created><datetime>20140320T115129,93-03</datetime></created>
<modified><datetime>20150311T132557,57-03</datetime></modified>
<revised><datetime>20150309T094352,11-03</datetime></revised>
<lastaccessed><datetime>20150311T132557,57-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132557,57-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>touichui.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140320T173740,00-03</datetime></item>


<item name="$FileNames" sign="true"><text>touichui.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>