<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="35" unid="38926CDE741DB7ED03257582004C6CFA">
<created><datetime>20090323T105446,34-03</datetime></created>
<modified><datetime>20150311T132736,00-03</datetime></modified>
<revised><datetime>20150309T094500,64-03</datetime></revised>
<lastaccessed><datetime>20150311T132736,00-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132736,00-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>act_tbl_isup.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070202T174257,10-02</datetime></item>
<item name="$ImageNames" sign="true"><text>act_tbl_isup.jpg</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\Users\ISMAEL~1\AppData\Local\Temp\notes142542\~act_tbl_isup.jpg</text></item>
<item name="$Flags"><text>D34CiQ$</text></item></note>