<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="35" unid="360A5555FE4D9A9E03257582004C6CFD">
<created><datetime>20090323T105446,37-03</datetime></created>
<modified><datetime>20150311T132736,06-03</datetime></modified>
<revised><datetime>20150309T094500,70-03</datetime></revised>
<lastaccessed><datetime>20150311T132736,06-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132736,06-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>arrow_left.gif</text></item>
<item name="$TITLE" sign="true"><text>arrow_left.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\Rodrigo\LOCALS~1\Temp\notesE1EF34\~arrow_left.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>