<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="35" unid="C8981D1B234876AE03257582004C6D06">
<created><datetime>20090323T105446,46-03</datetime></created>
<modified><datetime>20150311T132736,22-03</datetime></modified>
<revised><datetime>20150309T094500,30-03</datetime></revised>
<lastaccessed><datetime>20150311T132736,22-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132736,22-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20060523T214136,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>blackdot.gif</text></item>
<item name="$TITLE"><text>Copy Of blackdot.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>