<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="902" sequence="34" unid="19D21D7F46BBB047832577AA00611C4F">
<created><datetime>20100926T144042,39-03</datetime></created>
<modified><datetime>20150311T132739,98-03</datetime></modified>
<revised><datetime>20150309T094508,56-03</datetime></revised>
<lastaccessed><datetime>20150311T132739,98-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132739,98-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100929T225623,90-03</datetime></item>
<item name="$ImageNames" sign="true"><text>docs.gif</text></item>
<item name="$TITLE" sign="true"><text>docs2.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>