<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2746" sequence="9" unid="C9886CC0BEF3230083257CAC00613AF1">
<created><datetime>20140331T144200,81-03</datetime></created>
<modified><datetime>20150311T132817,40-03</datetime></modified>
<revised><datetime>20150309T094512,28-03</datetime></revised>
<lastaccessed><datetime>20150311T132817,40-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132817,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>Editar.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20130326T101408,37-03</datetime></item>
<item name="$ImageNames" sign="true"><text>Editar.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\DIEGOT~1\AppData\Local\Temp\notesC360DA\~Editar3.jpg</text></item>
<item name="$PublicAccess"><text>1</text></item></note>