<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ca" sequence="9" unid="311AF45C114B0F4283257BC7005F17FF">
<created><datetime>20130814T141840,63-03</datetime></created>
<modified><datetime>20150311T132759,14-03</datetime></modified>
<revised><datetime>20150309T094511,32-03</datetime></revised>
<lastaccessed><datetime>20150311T132759,14-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132759,14-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Ian Coates/O=ISA</name><name>CN=Jose Emilio Caceres Baez/O=VISION</name><name>CN=Victoria Acuña/O=ISA</name><name>CN=Administrador/O=URSEA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080820T182839,43-03</datetime></item>
<item name="$ImageNames" sign="true"><text>volver_ap_btn.gif</text></item>
<item name="$TITLE" sign="true"><text>error/volver_ovr.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~volver_ap_btn2.gif</text></item></note>