<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d0e" sequence="8" unid="770042CE7C0D221F83257D2A004B161B">
<created><datetime>20140804T104008,59-03</datetime></created>
<modified><datetime>20150311T132824,54-03</datetime></modified>
<revised><datetime>20150309T094512,74-03</datetime></revised>
<lastaccessed><datetime>20150311T132824,54-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132824,54-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>footer_fixed.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20140804T103228,35-03</datetime></item>
<item name="$ImageNames" sign="true"><text>footer_fixed.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>