<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="90a" sequence="31" unid="6F499BC1398F4659832577AA00601CCF">
<created><datetime>20100926T142948,31-03</datetime></created>
<modified><datetime>20150311T132740,02-03</datetime></modified>
<revised><datetime>20150309T094508,60-03</datetime></revised>
<lastaccessed><datetime>20150311T132740,02-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132740,02-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20091026T214657,97-03</datetime></item>
<item name="$ImageNames" sign="true"><text>FondoEncActuacion.jpg</text></item>
<item name="$TITLE" sign="true"><text>img/FondoEncActuacion.jpg</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~FondoEncActuacion.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>