<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a56" sequence="21" unid="134D7E8297A83DB6832577E40072E23F">
<created><datetime dst="true">20101123T185450,23-02</datetime></created>
<modified><datetime>20150311T132741,46-03</datetime></modified>
<revised><datetime>20150309T094509,96-03</datetime></revised>
<lastaccessed><datetime>20150311T132741,46-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132741,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101123T155916,79-02</datetime></item>
<item name="$ImageNames" sign="true"><text>ingreso modulo resoluciones.png</text></item>
<item name="$TITLE" sign="true"><text>ingreso_modulo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Flags"><text>34CiQ</text></item></note>