<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712" sequence="32" unid="3136C9F17B3B2FFE03257582004C6D4A">
<created><datetime>20090323T105447,14-03</datetime></created>
<modified><datetime>20150311T132737,52-03</datetime></modified>
<revised><datetime>20150309T094502,82-03</datetime></revised>
<lastaccessed><datetime>20150311T132737,52-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132737,52-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>lengueta.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20071024T125317,59-02</datetime></item>
<item name="$ImageNames" sign="true"><text>lengueta.gif</text></item>
<item name="$HideInfo" sign="true" summary="false"><datetime dst="true">20071130T101348,77-02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>