<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72e" sequence="35" unid="7CFCD0E68B26CDF403257582004C6D51">
<created><datetime>20090323T105447,21-03</datetime></created>
<modified><datetime>20150311T132737,66-03</datetime></modified>
<revised><datetime>20150309T094502,36-03</datetime></revised>
<lastaccessed><datetime>20150311T132737,66-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132737,66-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>logo_expedientechico.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20030919T143734,76-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_expedientechico.jpg</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\Users\ISMAEL~1\AppData\Local\Temp\notes142542\~logo_expedientechico.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>