<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="149a" sequence="8" unid="E79784ED10A4DF9F83257BB1006BE95C">
<created><datetime>20130723T163840,92-03</datetime></created>
<modified><datetime>20150311T132753,80-03</datetime></modified>
<revised><datetime>20150309T094510,26-03</datetime></revised>
<lastaccessed><datetime>20150311T132753,80-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132753,80-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>papelera1.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20130723T170620,14-03</datetime></item>
<item name="$ImageNames" sign="true"><text>papelera1.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>