<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2752" sequence="9" unid="05779B7273A08A4383257CAD005B2F20">
<created><datetime>20140401T133558,40-03</datetime></created>
<modified><datetime>20150311T132817,46-03</datetime></modified>
<revised><datetime>20150309T094512,34-03</datetime></revised>
<lastaccessed><datetime>20150311T132817,46-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132817,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Tolosa/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>ui-bg_gloss-wave_55_5c9ccc_500x100.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140226T141223,66-02</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_gloss-wave_55_5c9ccc_500x100.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>