<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A73F7'>
<noteinfo noteid='14a' unid='705A618E33B5475583257B96005C461F' sequence='57'>
<created><datetime>20130626T134752,63-03</datetime></created>
<modified><datetime>20150311T132759,63-03</datetime></modified>
<revised><datetime>20150309T094505,18-03</datetime></revised>
<lastaccessed><datetime>20150311T132759,63-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132759,63-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070424T181839,57-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>LoginMobile</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Sistema de Resoluciones"</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>@SetHTTPHeader("Cache-control";"no-cache");
"&lt;meta http-equiv='expires' content='-1'&gt;"+
"&lt;meta name=\"viewport\" content=\"width=device-width\"&gt;"+
"&lt;meta name=\"apple-mobile-web-app-capable\" content=\"yes\" /&gt;"+
"&lt;meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\" /&gt;"+
"&lt;link rel=\"stylesheet\"  href=\"/jQueryMobile/jquery.mobile-1.1.0.min.css\" /&gt;" +
"&lt;script src=\"/jQueryMobile/demos/jquery.js\"&gt;&lt;/script&gt;"+
"&lt;script src=\"/jQueryMobile/jquery.mobile-1.1.0.min.js\"&gt;&lt;/script&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>LoginMobile</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/0AAAQAACjxk
aXYgZGF0YS1yb2xlPSJwYWdlIiBjbGFzcz0idHlwZS1pbmRleCIgaWQ9InBhZ2VMb2dpbiIghf8b
AAAAAAxkYXRhLWNhY2hlPSJuZXZlciIgAIX/CQABAAAKPgCBAoMEAQDdBgAAhf+F/ycAAQBwCjxz
Y3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0Ij4A0ggBAP8fNQDeBgAAhf+BAoMEAQDdBgAAhf+F
/14AAQBwCi8vKioqKioqKipFbCBzaWd1aWVudGUgY29kaWdvIGVsaW1pbmEgbGFzIHBhZ2luYXMg
Y29uIGVsIG1pc21vIGlkIGVuIGNhY2hlKioqKioqKioqKioq0ggBAP8fNQDeBgAAhf+BAoMEAQDd
BgAAhf+F/ycAAQBwCiQoZG9jdW1lbnQpLnJlYWR5KGZ1bmN0aW9uICgpIHsA0ggBAP8fNQDeBgAA
hf+BAoMEAQDdBgAAhf+F/zwAAQBwCiAgICAkKCdkaXYnKS5saXZlKCdwYWdlaGlkZScsIGZ1bmN0
aW9uIChldmVudCwgdWkpIHvSCAEA/x81AN4GAACF/4ECgwQBAN0GAACF/4X/JAABAHAKICAgICAg
ICB2YXIgJHRoaXMgPSAkKHRoaXMpO9IIAQD/HzUA3gYAAIX/gQKDBAEA3QYAAIX/hf+GAAEAcAog
ICAgICAgIGlmICgkdGhpcy5hdHRyKCdJRCcpICE9PSB1bmRlZmluZWQgJiYgJHRoaXMuYXR0cign
ZGF0YS1jYWNoZScpICE9PSB1bmRlZmluZWQgJiYgJHRoaXMuYXR0cignZGF0YS1jYWNoZScpID09
ICJuZXZlciIpIHvSCAEA/x81AN4GAACF/4ECgwQBAN0GAACF/4X/MAABAHAKICAgICAgICAgICAg
dmFyIHBhZ2UgPSAkdGhpcy5hdHRyKCdJRCcpO9IIAQD/HzUA3gYAAIX/gQKDBAEA3QYAAIX/hf8+
AAEAcAogICAgICAgICAgICAkKGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKHBhZ2UpKS5yZW1vdmUo
KTvSCAEA/x81AN4GAACF/4ECgwQBAN0GAACF/4X/EQABAHAKICAgICAgICB9ANIIAQD/HzUA3gYA
AIX/gQKDBAEA3QYAAIX/hf8PAAEAcAogICAgfSk7ANIIAQD/HzUA3gYAAIX/gQKDBAEA3QYAAIX/
hf8LAAEAcAp9KTsA0ggBAP8fNQDeBgAAhf+BAoMEAQCF/wkABAAADAkA3QYAAIX/hf8RAAEAcAo8
L3NjcmlwdD4A0ggBAP8fNQDeBgAAhf+BAoL/WgACAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAA
AIMEAgDdBgAAhf+F/w8ABAAEDDwvZm9ybT4A0ggBAAAA/wDeBgAAhf+BAoMEAgDdBgAAhf+F/wkA
BAAEDDwA0ggBAAAA/wDeBgAAhf/dBgAAhf+F/wwABAAIDGZvcm3SCAEAgAAAAN4GAACF/90GAACF
/4X/CQAEAAQMIADSCAEAAAD/AN4GAACF/90GAACF/4X/DgAEAAIMbWV0aG9k0ggBAP8AAADeBgAA
hf/dBgAAhf+F/xAABAAEDD0icG9zdCIg0ggBAAAA/wDeBgAAhf/dBgAAhf+F/w4ABAACDGFjdGlv
btIIAQD/AAAA3gYAAIX/3QYAAIX/hf8cAAQABAw9Ii9uYW1lcy5uc2Y/TG9naW4iINIIAQAAAP8A
3gYAAIX/3QYAAIX/hf8MAAQAAgxuYW1l0ggBAP8AAADeBgAAhf/dBgAAhf+F/xcABAAEDD0iX0Rv
bWlub0Zvcm0iPgDSCAEAAAD/AN4GAACF/4ECgwQBAIX/dQABAAAKCTxkaXYgZGF0YS1yb2xlPSJo
ZWFkZXIiIGRhdGEtYWRkLWJhY2stYnRuPSJ0cnVlIiBkYXRhLXBvc2l0aW9uPSJpbmxpbmUiID4A
CQkgPGgxPkluaWNpYXIgU2VzaaJuPC9oMT4ACTwvZGl2PgCBAoMEAgCF/wwAAQAACv////+F/wsA
BAAADDx1bACF/wkAAAAADCAAhf8cAAQAAAxkYXRhLXJvbGU9Imxpc3R2aWV3IoX/CQAAAAAMIACF
/xkABAAADGRhdGEtaW5zZXQ9InRydWUiAIX/CQAAAAAMIACF/xcABAAADGRhdGEtdGhlbWU9ImMi
PgCBAoL/WgADAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAlISgBQAAoAUAAAAAAAABAAAABAAAAIMEAwCF/y4AAQAACv//////////
PGxpIGNsYXNzPSJ1aS1ib2R5IHVpLWJvZHktYiI+gQKDBAMAhf8jAAEAAAr///////////////88
aW5wdXQgc3R5bGU9IiAAhf8xAAAAAAxtYXJnaW4tbGVmdDogYXV0bzsgbWFyZ2luLXJpZ2h0OiBh
dXRvOyAiIACF/w8AAQAACiBuYW1lPSIA3QYAAIX/hf8QAAQABApVc2VybmFtZdIIAQAAAP8A3gYA
AIX/hf8KAAEAAAoiIN0GAACF/4X/CgAEAAIKaWTSCAEA/wAAAN4GAACF/90GAACF/4X/EgAEAAQK
PSJ1c2VyLWlkItIIAQAAAP8A3gYAAIX/hf8gAAEAAAogdmFsdWU9IlVzdWFyaW8iIGNsYXNzPSKF
/xUABAAACmRlZmF1bHQtdmFsdWUAhf8WAAEAAAoiIHR5cGU9InRleHQiPoECgwQDAIX/DgABAAAK
CQk8YnI+gQKDBAMAhf8kAAEAAAr///8J////////////PGlucHV0IHN0eWxlPSIghf8xAAAAAAxt
YXJnaW4tbGVmdDogYXV0bzsgbWFyZ2luLXJpZ2h0OiBhdXRvOyAiIACF/w8AAQAACiBuYW1lPSIA
3QYAAIX/hf8QAAQABApQYXNzd29yZNIIAQAAAP8A3gYAAIX/hf8OAAEAAAoiIGlkPSLdBgAAhf+F
/w0ABAAECnB3LWlkANIIAQAAAP8A3gYAAIX/hf8RAAEAAAoiIGNsYXNzPSIAhf8VAAQAAApkZWZh
dWx0LXZhbHVlAIX/JAABAAAKIiB2YWx1ZT0iQ29udHJhc2WkYSIgIHR5cGU9IoX/DAAEAAAMdGV4
dIX/CgABAAAKIj6BAoMEAwCF/xUAAQAACv//////////PC9saT4AgQKDBAMAhf8uAAEAAAr/////
/////zxsaSBjbGFzcz0idWktYm9keSB1aS1ib2R5LWIiPoECgwQDAIX/HwABAAAK////////////
////PGZpZWxkc2V0ID4AgQKDBAMAhf85AAEAAAoJICAg/zxkaXYgY2xhc3M9InVpLWJsb2NrLWIi
IHN0eWxlPSJ3aWR0aDoyODBweDsgAIX/UQAAAAAMbWFyZ2luLWxlZnQ6IGF1dG87IG1hcmdpbi1y
aWdodDogYXV0bzsgd2lkdGg6IDEwMCU7IHRleHQtYWxpZ246IGNlbnRlcjsiIACF/0UAAQAACj48
YnV0dG9uIGRhdGEtdGhlbWU9ImEiIHR5cGU9InN1Ym1pdCI+SW5ncmVzYXI8L2J1dHRvbj48L2Rp
dj4AgQKDBAMAhf8fAAEAAAr///////////////88L2ZpZWxkc2V0PgCBAoMEAwCF/xUAAQAACv//
////////PC9saT4AgQKDBAMAhf8RAAEAAAr/////PC91bD4AgQKDBAIAhf84AAQAAAo8aW5wdXQg
bmFtZT0iUmVkaXJlY3RUbyIgaWQ9IlJlZGlyZWN0VG8iIHZhbHVlPSLdBgAArf+p/4wBAQAYAAQA
gAGAAQEAMAAGAGNsYXZlcwEAEQAoQ29uZmlndXJhY2lvblJEKQABAAYAc0NsYXZl9wIDAAcADAAF
AAk1UzZTAAEAMAAFAHBhdGhzAAEAEQAoQ29uZmlndXJhY2lvblJEKQABAAUAc1BhdGgA9wIDAAcA
DgAHAAkwUjVTNlMAAQAsAAcAcG9zUGF0aAABAAwAUkVTT0xVQ0lPTkVTBQAGAGNsYXZlc3YCAwAH
AAwABQAJMFI2UwABAFQACQBwYXRocmVzb2wAAQABAC8ABQAFAHBhdGhzAAUABwBwb3NQYXRoAGsC
AAAAAAAAAADwPxABawIAAAAAAAAAAFdAhwEBAAEALwCEAyICAwAHABAACgAJMFJSMlMzUzRTAQA+
AAMAZGlyAAUACQBwYXRocmVzb2wAAQAdAC9PcmRlbmVzRGVsRGlhTW9iaWxlP1JlYWRGb3JtACIC
AwAHABIADAAJMFJSMlMzUzRTMkUAAA4ABQADAGRpcgADAAcACgADAAkwUgCF/wgAAQAACqoC3gYA
AK4Ahf8WAAQAAAoiIHR5cGU9aGlkZGVuPoECgwQCAN0GAACF/4X/DwAEAAQMPC9mb3JtPgDSCAEA
AAD/AN4GAACF/4ECgwQCAIX/IgEEAAAMPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPgAg
ICAgJChkb2N1bWVudCkucmVhZHkoZnVuY3Rpb24oKSB7ACAgICAgICAgJCgnLmRlZmF1bHQtdmFs
dWUnKS5lYWNoKGZ1bmN0aW9uKCkgewAgICAgICAgICAgICB2YXIgZGVmYXVsdF92YWx1ZSA9IHRo
aXMudmFsdWU7ACAgICAgICAgICAgICQodGhpcykuZm9jdXMoZnVuY3Rpb24oKSB7ACAgICAgICAg
ICAgICAgICBpZih0aGlzLnZhbHVlID09IGRlZmF1bHRfdmFsdWUpIHsAICAgICAgICAgICAgICAg
ICAgICB0aGlzLnZhbHVlID0gJyc7gQKDBAIAhf85AAQAAAwJCQkJaWYodGhpcy5pZD09InB3LWlk
IiAmJiB0aGlzLnR5cGUgPT0gInRleHQiICl7AIECgwQCAIX/IgAEAAAMCQkJCQl0aGlzLnR5cGU9
InBhc3N3b3JkIjuBAoMEAgCF/6wABAAADAkJCQl9ACAgICAgICAgICAgICAgICB9ACAgICAgICAg
ICAgIH0pOwAgICAgICAgICAgICAkKHRoaXMpLmJsdXIoZnVuY3Rpb24oKSB7ACAgICAgICAgICAg
ICAgICBpZih0aGlzLnZhbHVlID09ICcnKSB7ACAgICAgICAgICAgICAgICAgICAgdGhpcy52YWx1
ZSA9IGRlZmF1bHRfdmFsdWU7gQKDBAIAhf89AAQAAAwJCQkJaWYodGhpcy5pZD09InB3LWlkIiAm
JiB0aGlzLnR5cGUgPT0gInBhc3N3b3JkIiApewCBAoMEAgCF/x4ABAAADAkJCQkJdGhpcy50eXBl
PSJ0ZXh0IjuBAoMEAgCF/00ABAAADAkJCQl9ACAgICAgICAgICAgICAgICB9ACAgICAgICAgICAg
IH0pOwAgICAgICAgIH0pOwAgICAgfSk7ADwvc2NyaXB0PgCBAoMEAgCF/w4ABAAADDwvZGl2Ps3/
CAAAAAAA
</rawitemdata></item>
<item name='$PublicAccess'><text>1</text></item></note>

