<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="65" unid="A83EC29F7DCBD60E032573AD004FA29C">
<created><datetime>20071210T112949,72-03</datetime></created>
<modified><datetime>20150309T094358,20-03</datetime></modified>
<revised><datetime>20150309T094358,19-03</datetime></revised>
<lastaccessed><datetime>20150309T094358,20-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100910,59-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20081029T161705,89-03</datetime><datetime dst="true">20081117T102123,07-02</datetime><datetime dst="true">20081119T085514,95-02</datetime><datetime dst="true">20081119T162409,72-02</datetime><datetime dst="true">20081122T153312,16-02</datetime><datetime dst="true">20081124T104333,30-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$TITLE" sign="true"><text>ClaseComunicacion2</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$POID"><datetime>20130923T103124,27-03</datetime></item></note>