<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="55" unid="CFF080EBE64DE0A20325738A00489600">
<created><datetime>20071105T101249,92-03</datetime></created>
<modified><datetime>20150309T094354,02-03</datetime></modified>
<revised><datetime>20150309T094354,01-03</datetime></revised>
<lastaccessed><datetime>20150309T094354,02-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100906,97-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071107T124506,13-03</datetime><datetime>20080328T143614,35-03</datetime><datetime>20081029T161705,14-03</datetime><datetime dst="true">20081117T102120,81-02</datetime><datetime dst="true">20081119T085513,04-02</datetime><datetime dst="true">20081119T162408,86-02</datetime><datetime dst="true">20081121T111748,80-02</datetime><datetime dst="true">20081121T114857,32-02</datetime><datetime dst="true">20081121T170722,01-02</datetime><datetime dst="true">20081121T170751,89-02</datetime><datetime dst="true">20081121T170757,99-02</datetime><datetime dst="true">20081121T170805,50-02</datetime><datetime dst="true">20081122T153310,03-02</datetime><datetime dst="true">20081124T104331,65-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Configuracion Comunicaciones</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20130923T103125,80-03</datetime></item></note>