<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="42" unid="6AD989D5F5DD9B1E0325738D006C8293">
<created><datetime>20071108T164513,15-03</datetime></created>
<modified><datetime>20150309T094354,54-03</datetime></modified>
<revised><datetime>20150309T094354,53-03</datetime></revised>
<lastaccessed><datetime>20150309T094354,54-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100907,67-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071108T164545,24-03</datetime><datetime>20080328T143615,96-03</datetime><datetime>20081029T161659,33-03</datetime><datetime dst="true">20081117T102122,09-02</datetime><datetime dst="true">20081119T085514,26-02</datetime><datetime dst="true">20081119T162409,31-02</datetime><datetime dst="true">20081122T153310,85-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>tiny_mce.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>










<item name="$POID"><datetime>20130923T103125,16-03</datetime></item></note>