<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="13" unid="6F1650204B5F60DC832577FF004C9A96">
<created><datetime dst="true">20101220T115643,10-02</datetime></created>
<modified><datetime>20150311T131747,55-03</datetime></modified>
<revised><datetime>20150309T094348,17-03</datetime></revised>
<lastaccessed><datetime>20150311T131747,55-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131747,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>buscarBtn.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101220T111950,46-02</datetime></item>
<item name="$ImageNames" sign="true"><text>buscarBtn.gif</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$EditFilePath"><text>C:\Users\EDUARD~1\AppData\Local\Temp\notesFD006A\~buscarBtn.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>