<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E0500598295" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="14" unid="C5FFC08672A5E1768325773B002BFE77">
<created><datetime>20100607T050031,91-03</datetime></created>
<modified><datetime>20150311T131747,39-03</datetime></modified>
<revised><datetime>20150309T094347,27-03</datetime></revised>
<lastaccessed><datetime>20150311T131747,39-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131747,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20100607T050033,25-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090805T235047,71-03</datetime></item>
<item name="$ImageNames" sign="true"><text>fondoSombra.gif</text></item>
<item name="$TITLE" sign="true"><text>menuBarra/fondoSombra.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>