<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='9f6' unid='2AC967F7F2FDD297032573B8004D98CA' sequence='39'>
<created><datetime>20071221T110733,86-03</datetime></created>
<modified><datetime>20150311T131225,72-03</datetime></modified>
<revised><datetime>20150309T094448,71-03</datetime></revised>
<lastaccessed><datetime>20150311T131225,72-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131225,72-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071228T100935,79-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070831T134931,48-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>RolesResoluciones</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>RolesResoluciones</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAADdBgAAhf+F/zAA
AQAKCjx0YWJsZSBjZWxscGFkZGluZz0iNSIgY2VsbHNwYWNpbmc9IjAiID7SCAEAAACAAN4GAACF
/4ECgwQBAN0GAACF/4X/IwABAAoKCTx0Ym9keSBpZD0iY2hrUm9sZXNSZXNvbCI+ANIIAQAAAIAA
3gYAAIX/gQKDBAEA3QYAAIX/hf8RAAEACgoJPC90Ym9keT4A0ggBAAAAgADeBgAAhf+BAoMEAQDd
BgAAhf+F/xAAAQAKCjwvdGFibGU+0ggBAAAAgADeBgAAhf/N/wgAAAAAAA==
</rawitemdata></item></note>

