<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='cda' unid='279F8178E9129264832576BA001A5565' sequence='37'>
<created><datetime dst='true'>20100129T024737,97-02</datetime></created>
<modified><datetime>20150311T131229,26-03</datetime></modified>
<revised><datetime>20150309T094451,51-03</datetime></revised>
<lastaccessed><datetime>20150311T131229,26-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131229,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>RolesPublicDocumentos</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>RolesPublicDocumentos</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/yUAAQAACjxk
aXYgaWQ9InNlbFJvbGVzUHVibGljRG9jIiAgAIX/KwAEAAAMaGVpZ2h0PSIyMDBweDsgb3ZlcmZs
b3cteTogc2Nyb2xsOyIAhf8JAAEAAAo+AIECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAAAAAAAAEAAAAE
AAAAgwQCAIX/DAABAAAKCQkJCYECgwQCAIX/DgABAAAKPC9kaXY+zf8IAAAAAAA=
</rawitemdata></item></note>

