<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059030D'>
<noteinfo noteid='de6' unid='7213372039C0C639832578EA00707BB2' sequence='30'>
<created><datetime>20110812T172836,98-03</datetime></created>
<modified><datetime>20150311T131230,54-03</datetime></modified>
<revised><datetime>20150309T094455,65-03</datetime></revised>
<lastaccessed><datetime>20150311T131230,54-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131230,54-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Albano/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>RolesFormularios</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>RolesFormularios</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAADdBgAAhf+F/ygA
AQAECjxkaXYgaWQgPSJzZWxSb2xlc0Zvcm11bGFyaW9zIiAg0ggBAAAA/wDeBgAAhf+F/yoABAAA
DGhlaWdodD0iMjAwcHg7IG92ZXJmbG93LXk6IHNjcm9sbDvdBgAAhf+F/woAAQAECiI+0ggBAAAA
/wDeBgAAhf+BAoL/WgACAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgDdBgAAhf+F/w4A
AQAECjwvZGl2PtIIAQAAAP8A3gYAAIX/zf8IAAAAAAA=
</rawitemdata></item></note>

