<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E0500631343'>
<noteinfo noteid='282' unid='3364C64B4F91C598032572C8006718B1' sequence='31'>
<created><datetime>20070425T154605,29-03</datetime></created>
<modified><datetime>20150311T150211,82-03</datetime></modified>
<revised><datetime>20150309T094351,99-03</datetime></revised>
<lastaccessed><datetime>20150311T150211,82-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T150211,82-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE' sign='true'><text>Inicio|FrInicio</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEEAAAAAAAAAAAALAAsAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAAAAAAAAADAAEAAQCgAAIAUQDx/z0AEQAAAABAAAECAAEAAQAAAAAACQAAAAAA
AQAAAAAAAABJenF1aWVyZG8BAP///xwBAAAJAQD///8cP/b/MAAAAAAAAwAHAA4AAAAAAAAAAAAA
AAAAAAAAAAAAAABwTWVudUl6cXVpZXJkYfH/OwABAAAAAEAAAAMAAQABAAAAAAAHAAAAAAABAAAA
AAAAAERlcmVjaG8BAP///xwBAAAKAQAAAAAcP/b/NQAAAAAAAwADABMAAAAAAAAAAAAAAAAAAAAA
AAAAAABCYW5kZWphTm90aWZpUG9yTnJvPw==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

