<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E0500631343'>
<noteinfo noteid='292' unid='7AA168432E7E1694032572DB0073192E' sequence='24'>
<created><datetime>20070514T175710,86-03</datetime></created>
<modified><datetime>20150311T150211,90-03</datetime></modified>
<revised><datetime>20150309T094352,07-03</datetime></revised>
<lastaccessed><datetime>20150311T150211,90-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T150211,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$DBAction1' sign='true'><formula>@Command([FileCloseWindow])</formula></item>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$POID'><datetime>20080314T093437,44-03</datetime></item></note>

