<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500631343" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ba" sequence="9" unid="83BBD8F70BA16B6E83257D51004E2ADC">
<created><datetime>20140912T111347,80-03</datetime></created>
<modified><datetime>20150311T150221,00-03</datetime></modified>
<revised><datetime>20150309T094354,65-03</datetime></revised>
<lastaccessed><datetime>20150311T150221,00-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T150221,00-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Melissa Vidal/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20100701T102215,70-03</datetime></item>
<item name="$TITLE" sign="true"><text>js/BandejaNotificacionesEstado/header</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>