<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005AC337'>
<noteinfo noteid='16a' unid='4B59878E05918BB683257DD2005F7BB8' sequence='10'>
<created><datetime dst='true'>20150119T152255,92-02</datetime></created>
<modified><datetime>20150311T133122,60-03</datetime></modified>
<revised><datetime>20150309T094455,96-03</datetime></revised>
<lastaccessed><datetime>20150311T133122,60-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T133122,60-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Domino/O=IMC</name><name>CN=Fabian Alvariza/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>SolicitudPendiente</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
YgAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAADQABQAEAGZvcm0BAAcAc29sUmVwbwAK
AgUACQBwcm9jZXNhZGEAAQABADEACwIcAgMABwAOAAgACUwxUzRTNVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAACAAsACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDBzb2xpY2l0dWRlcwoA
AAAIAJIAAwABBQEABAB/QTD/JgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

