<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126a" sequence="17" unid="A1E1FBBEE4C62E5683257DC8004F7C6D">
<created><datetime dst="true">20150109T122811,97-02</datetime></created>
<modified><datetime>20150311T131045,77-03</datetime></modified>
<revised><datetime>20150309T094424,35-03</datetime></revised>
<lastaccessed><datetime>20150311T131045,77-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131045,77-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060328T103758,46-03</datetime><datetime>20060410T165808,42-03</datetime><datetime>20060410T171325,23-03</datetime><datetime>20060410T171548,66-03</datetime><datetime>20060410T171920,03-03</datetime><datetime>20060410T180039,80-03</datetime><datetime>20060411T104815,61-03</datetime><datetime>20060412T134024,32-03</datetime><datetime>20060412T134606,51-03</datetime><datetime>20060412T134721,42-03</datetime><datetime>20060412T140556,50-03</datetime><datetime>20060412T140729,71-03</datetime><datetime>20060530T120138,47-03</datetime><datetime>20060623T174856,00-03</datetime><datetime>20060623T175056,60-03</datetime><datetime>20060623T180244,98-03</datetime><datetime>20060727T135427,40-03</datetime><datetime>20060728T122740,11-03</datetime><datetime>20060728T133243,46-03</datetime><datetime>20061013T103926,97-03</datetime><datetime dst="true">20061101T113027,11-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseAuditoria</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094424,35-03</datetime></item></note>