<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1266" sequence="18" unid="0664E7882E3C765883257DC8004F7C6C">
<created><datetime dst="true">20150109T122811,96-02</datetime></created>
<modified><datetime>20150311T131045,75-03</datetime></modified>
<revised><datetime>20150309T094424,33-03</datetime></revised>
<lastaccessed><datetime>20150311T131045,75-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131045,75-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060412T140708,47-03</datetime><datetime>20060412T140729,93-03</datetime><datetime>20060412T141456,49-03</datetime><datetime>20060530T120138,69-03</datetime><datetime>20060623T174856,21-03</datetime><datetime>20060623T175056,80-03</datetime><datetime>20060623T180245,19-03</datetime><datetime>20060727T135427,61-03</datetime><datetime>20061013T103927,19-03</datetime><datetime dst="true">20061101T113028,69-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseArchivo</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>Esta clase pertenece al Motor. La original debe estar en el Motor La usa la clase exp</text></item>


<item name="$POID"><datetime>20150309T094424,33-03</datetime></item></note>