<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1272" sequence="17" unid="557C1E3F8F2414AF83257DC8004F7C6F">
<created><datetime dst="true">20150109T122811,99-02</datetime></created>
<modified><datetime>20150311T131045,81-03</datetime></modified>
<revised><datetime>20150309T094424,39-03</datetime></revised>
<lastaccessed><datetime>20150311T131045,81-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131045,81-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060410T152515,17-03</datetime><datetime>20060410T172043,67-03</datetime><datetime>20060410T180042,67-03</datetime><datetime>20060411T104818,69-03</datetime><datetime>20060412T134026,22-03</datetime><datetime>20060412T134608,23-03</datetime><datetime>20060412T134723,17-03</datetime><datetime>20060412T140732,26-03</datetime><datetime>20060420T102433,11-03</datetime><datetime>20060517T104251,14-03</datetime><datetime>20060530T120140,29-03</datetime><datetime>20060623T174857,83-03</datetime><datetime>20060623T175058,53-03</datetime><datetime>20060623T180246,90-03</datetime><datetime>20060727T135429,37-03</datetime><datetime>20061013T103928,96-03</datetime><datetime dst="true">20061101T113028,31-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseExpediente</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>







<item name="$POID"><datetime>20150309T094424,39-03</datetime></item></note>