<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125e" sequence="17" unid="6E4F4CD158739CF883257DC8004F7C6A">
<created><datetime dst="true">20150109T122811,94-02</datetime></created>
<modified><datetime>20150311T131045,71-03</datetime></modified>
<revised><datetime>20150309T094424,29-03</datetime></revised>
<lastaccessed><datetime>20150311T131045,71-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131045,71-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060328T103806,53-03</datetime><datetime>20060410T165809,18-03</datetime><datetime>20060410T171325,84-03</datetime><datetime>20060410T171549,36-03</datetime><datetime>20060410T171920,70-03</datetime><datetime>20060410T180040,45-03</datetime><datetime>20060411T104816,31-03</datetime><datetime>20060412T134025,09-03</datetime><datetime>20060412T134607,13-03</datetime><datetime>20060412T134722,05-03</datetime><datetime>20060412T140556,94-03</datetime><datetime>20060412T140731,14-03</datetime><datetime>20060530T120139,12-03</datetime><datetime>20060623T174856,66-03</datetime><datetime>20060623T175057,27-03</datetime><datetime>20060623T180245,68-03</datetime><datetime>20061013T103927,70-03</datetime><datetime dst="true">20061101T113023,04-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Clase Informes</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094424,29-03</datetime></item></note>