<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="128a" sequence="16" unid="3942B0086099168D83257DC8004F7C75">
<created><datetime dst="true">20150109T122812,05-02</datetime></created>
<modified><datetime>20150311T131045,93-03</datetime></modified>
<revised><datetime>20150309T094424,49-03</datetime></revised>
<lastaccessed><datetime>20150311T131045,93-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131045,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060328T103807,98-03</datetime><datetime>20060410T165804,81-03</datetime><datetime>20060410T171321,56-03</datetime><datetime>20060410T171544,96-03</datetime><datetime>20060410T171916,29-03</datetime><datetime>20060410T180035,99-03</datetime><datetime>20060411T104811,74-03</datetime><datetime>20060412T134021,61-03</datetime><datetime>20060412T134604,00-03</datetime><datetime>20060412T134718,42-03</datetime><datetime>20060412T140554,00-03</datetime><datetime>20060412T140727,19-03</datetime><datetime>20060530T120135,83-03</datetime><datetime>20060623T174853,24-03</datetime><datetime>20060623T175053,91-03</datetime><datetime>20060623T180242,27-03</datetime><datetime>20061013T103924,09-03</datetime><datetime dst="true">20061101T113022,21-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ConstantesDBRutas</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094424,49-03</datetime></item></note>