<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1286" sequence="16" unid="EF3C84CCB7DE11AD83257DC8004F7C74">
<created><datetime dst="true">20150109T122812,04-02</datetime></created>
<modified><datetime>20150311T131045,91-03</datetime></modified>
<revised><datetime>20150309T094424,47-03</datetime></revised>
<lastaccessed><datetime>20150311T131045,91-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131045,91-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060328T103807,56-03</datetime><datetime>20060410T165804,74-03</datetime><datetime>20060410T171321,47-03</datetime><datetime>20060410T171544,89-03</datetime><datetime>20060410T171916,19-03</datetime><datetime>20060410T180035,91-03</datetime><datetime>20060411T104811,68-03</datetime><datetime>20060412T134021,54-03</datetime><datetime>20060412T134603,93-03</datetime><datetime>20060412T134718,25-03</datetime><datetime>20060412T140553,94-03</datetime><datetime>20060412T140727,13-03</datetime><datetime>20060530T120135,73-03</datetime><datetime>20060623T174853,17-03</datetime><datetime>20060623T175053,85-03</datetime><datetime>20060623T180242,21-03</datetime><datetime>20061013T103924,02-03</datetime><datetime dst="true">20061101T113022,35-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ConstantesDBPortal</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094424,47-03</datetime></item></note>