<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="129a" sequence="16" unid="5E80C59CDF82310083257DC8004F7C79">
<created><datetime dst="true">20150109T122812,09-02</datetime></created>
<modified><datetime>20150311T131046,01-03</datetime></modified>
<revised><datetime>20150309T094424,57-03</datetime></revised>
<lastaccessed><datetime>20150311T131046,01-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131046,01-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20031229T105441,14+03</datetime><datetime>20031229T105610,39+03</datetime><datetime>20031229T112955,65+03</datetime><datetime>20031229T113551,57+03</datetime><datetime>20031229T113822,18+03</datetime><datetime>20031229T114311,41+03</datetime><datetime>20031229T114530,20+03</datetime><datetime>20031229T114626,18+03</datetime><datetime>20031229T115339,32+03</datetime><datetime>20040302T181116,31-03</datetime><datetime>20040304T142504,31-03</datetime><datetime>20040330T192340,18+03</datetime><datetime>20040531T083134,00+03</datetime><datetime>20060328T103807,25-03</datetime><datetime dst="true">20061101T113022,65-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>cpw_template.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150309T094424,57-03</datetime></item></note>