<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12aa" sequence="16" unid="F93DF8377BF8C11F83257DC8004F7C7D">
<created><datetime dst="true">20150109T122812,13-02</datetime></created>
<modified><datetime>20150311T131046,09-03</datetime></modified>
<revised><datetime>20150309T094424,65-03</datetime></revised>
<lastaccessed><datetime>20150311T131046,09-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131046,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20050216T144635,95-03</datetime><datetime>20060328T103758,38-03</datetime><datetime>20060410T165805,15-03</datetime><datetime>20060410T171321,92-03</datetime><datetime>20060410T171545,31-03</datetime><datetime>20060410T171916,65-03</datetime><datetime>20060410T180036,34-03</datetime><datetime>20060411T104812,11-03</datetime><datetime>20060412T134021,91-03</datetime><datetime>20060412T134604,27-03</datetime><datetime>20060412T134718,84-03</datetime><datetime>20060412T140554,27-03</datetime><datetime>20060412T140727,47-03</datetime><datetime>20060530T120136,15-03</datetime><datetime>20060623T174853,52-03</datetime><datetime>20060623T175054,20-03</datetime><datetime>20060623T180242,58-03</datetime><datetime>20061013T103924,38-03</datetime><datetime dst="true">20061101T113027,04-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ErrorHandlerClass 1.3</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094424,65-03</datetime></item></note>