<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12f2" sequence="16" unid="03B1EC0C361CC04083257DC8004F7C89">
<created><datetime dst="true">20150109T122812,25-02</datetime></created>
<modified><datetime>20150311T131046,33-03</datetime></modified>
<revised><datetime>20150309T094424,89-03</datetime></revised>
<lastaccessed><datetime>20150311T131046,33-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131046,33-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Administrador Isa/O=CTM</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Administrador Isa/O=CTM</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Administrador Isa/O=CTM</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>js/NamePickerJQuery.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150309T094424,89-03</datetime></item></note>