<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1326" sequence="30" unid="4D070B4CA96ADD7883257DC8004F7C94">
<created><datetime dst="true">20150109T122812,36-02</datetime></created>
<modified><datetime>20150311T131046,55-03</datetime></modified>
<revised><datetime>20150309T094425,11-03</datetime></revised>
<lastaccessed><datetime>20150311T131046,55-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131046,55-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Fernando Frachia/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$TITLE" sign="true"><text>Selector.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150309T094425,11-03</datetime></item></note>