<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257DF8003FF550'>
<noteinfo noteid='58e' unid='0B3352FE7B0A4FFC83257B0500557FC0' sequence='12'>
<created><datetime dst='true'>20130201T133352,64-02</datetime></created>
<modified><datetime>20150309T094523,45-03</datetime></modified>
<revised><datetime>20150309T094523,44-03</datetime></revised>
<lastaccessed><datetime>20150309T094523,45-03</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150226T093841,44-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

