<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E0500631343'>
<noteinfo noteid='28a' unid='E5ECBECF534A1774032572C80065F9E8' sequence='78'>
<created><datetime>20070425T153351,12-03</datetime></created>
<modified><datetime>20150311T150211,86-03</datetime></modified>
<revised><datetime>20150309T094352,03-03</datetime></revised>
<lastaccessed><datetime>20150311T150211,86-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T150211,86-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070516T120723,31-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAWQYAAAAAAAAAAAAAAAAAAAAAAADc/2wG+f9aBiBOAAAAAAAAAAB2YXIgUHJv
dG9jb2xvPSIiDXZhciBQdWVydG89IiINDWZ1bmN0aW9uIGVudmlhZGFzKCl7DXZhciBwYXRobmFt
ZSA9IChsb2NhdGlvbi5wYXRobmFtZSk7DXRvcC5mcmFtZXNbJ0RlcmVjaG8nXS5sb2NhdGlvbi5y
ZXBsYWNlKFByb3RvY29sbyArJzovLycrbG9jYXRpb24uaG9zdG5hbWUrIjoiK1B1ZXJ0bytwYXRo
bmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9VcHBlckNhc2UoKS5pbmRleE9mKCcuTlNGJykr
NSkpKydCYW5kZWphTm90aWZpY2FjaW9uZXNFc3RhZG8/T3BlbkZvcm0nKTsNfQ1mdW5jdGlvbiBw
b3Jucm8oKXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNdG9wLmZyYW1lc1sn
RGVyZWNobyddLmxvY2F0aW9uLnJlcGxhY2UoUHJvdG9jb2xvICsnOi8vJytsb2NhdGlvbi5ob3N0
bmFtZSsiOiIrUHVlcnRvK3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFtZS50b1VwcGVyQ2Fz
ZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkrJ0JhbmRlamFOb3RpZmlQb3JOcm8/T3BlbkZvcm0nKTsN
fQ1mdW5jdGlvbiBwb3Jucm9SZXMoKXsNdmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1l
KTsNdG9wLmZyYW1lc1snRGVyZWNobyddLmxvY2F0aW9uLnJlcGxhY2UoUHJvdG9jb2xvICsnOi8v
Jytsb2NhdGlvbi5ob3N0bmFtZSsiOiIrUHVlcnRvK3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRo
bmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkrJ0JhbmRlamFOb3RpZmlQb3JO
cm9SZXM/T3BlbkZvcm0nKTsNfQ1mdW5jdGlvbiBwb3JmZWNoYSgpew12YXIgcGF0aG5hbWUgPSAo
bG9jYXRpb24ucGF0aG5hbWUpOw10b3AuZnJhbWVzWydEZXJlY2hvJ10ubG9jYXRpb24ucmVwbGFj
ZShQcm90b2NvbG8gKyc6Ly8nK2xvY2F0aW9uLmhvc3RuYW1lKyI6IitQdWVydG8rcGF0aG5hbWUu
c3Vic3RyaW5nKDAsKHBhdGhuYW1lLnRvVXBwZXJDYXNlKCkuaW5kZXhPZignLk5TRicpKzUpKSsn
QmFuZGVqYU5vdGlmaVBvckZlY2hhP09wZW5Gb3JtJyk7DX0NZnVuY3Rpb24gZXh0ZXJuYXMoKXsN
dmFyIHBhdGhuYW1lID0gKGxvY2F0aW9uLnBhdGhuYW1lKTsNdG9wLmZyYW1lc1snRGVyZWNobydd
LmxvY2F0aW9uLnJlcGxhY2UoUHJvdG9jb2xvICsnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIr
UHVlcnRvK3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFtZS50b1VwcGVyQ2FzZSgpLmluZGV4
T2YoJy5OU0YnKSs1KSkrJ0JhbmRlamFOb3RpZmlFeHRlcm5hcz9PcGVuRm9ybScpOw19DWZ1bmN0
aW9uIGludGVybmFzKCl7DXZhciBwYXRobmFtZSA9IChsb2NhdGlvbi5wYXRobmFtZSk7DXRvcC5m
cmFtZXNbJ0RlcmVjaG8nXS5sb2NhdGlvbi5yZXBsYWNlKFByb3RvY29sbyArJzovLycrbG9jYXRp
b24uaG9zdG5hbWUrIjoiK1B1ZXJ0bytwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUudG9V
cHBlckNhc2UoKS5pbmRleE9mKCcuTlNGJykrNSkpKydCYW5kZWphTm90aWZpSW50ZXJuYXM/T3Bl
bkZvcm0nKTsNfQ1mdW5jdGlvbiBzYWxpcigpew12YXIgcGF0aG5hbWUgPSAobG9jYXRpb24ucGF0
aG5hbWUpOw12YWxvcj1kb2N1bWVudC5mb3Jtc1swXS5wYXRoUmVzb2wudmFsdWUNdG9wLndpbmRv
dy5sb2NhdGlvbiA9IHZhbG9yDX0NAP/5/yAAAAAAAA0ABABWAAAAAAAAAAAAAAAAAAAAAAAAANz/
aAD5/1YAIE4AAAAAAAAAAFByb3RvY29sbz1kb2N1bWVudC5mb3Jtc1swXS5Qcm90b2NvbG8udmFs
dWU7DVB1ZXJ0byA9IGRvY3VtZW50LmZvcm1zWzBdLlB1ZXJ0by52YWx1ZQ0AX/8QAAIADwAHAAAA
AAAAAF//EAACAA0ABwAAAAAAAAA=
</rawitemdata></item>
<item name='$TITLE'><text>pMenuIzquierda</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$HTMLHeadTag' sign='true'><formula>@SetHTTPHeader("Cache-control";"no-cache");

"[&lt;META  http-equiv='Expires' content='0'&gt;&lt;META HTTP-EQUIV='Cache-Control' CONTENT='no-cache'&gt;&lt;META HTTP-EQUIV='Pragma'  CONTENT='no-cache'&gt;&lt;STYLE type=\"text/css\"&gt;"+ css + "&lt;/STYLE&gt;"+ @NewLine +
"&lt;style type=\"text/css\"&gt;" + @NewLine +
"&lt;!--" + @NewLine +
"BODY {  font-family: Arial, Helvetica, sans-serif;  }" + @NewLine +
"a:visited{color:white}"+ @NewLine +
"a:hover{color:red}"+ @NewLine +
".textoMenu {color:black;text-decoration:none;font-size:10pt;font-family:Tahoma,Verdana,Arial;}"+@NewLine+
".textoMenu {color:#00508C;text-decoration:none;font-size:8pt;font-family:Tahoma,Verdana,Arial;}"+@NewLine+
".textoMenuOvr {color:black;text-decoration:none;text-decoration:none;font-size:8pt;font-family:Tahoma,Verdana,Arial;cursor:pointer;background-color:#D2E6F0;}"+@NewLine+
"--&gt;" + @NewLine +
"&lt;/style&gt;"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY1Q291cmllciBOZXcAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pMenuIzquierda</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gv9GAAEAAAAAAAAAAACgBYwAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACUAKYwAQAAAAEARE9fTk9UX1RBRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EAAACIECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAgQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQCAMz/CAAAAAAA3QYAAIX/
hf8WAAUAAgc8aW5wdXQgTmFtZSA9ItIIAQD/AAAA3gYAAIX/3QYAAIX/hf8UAAUAAgdjdlBhdGhP
cmlnZW7SCAEA/wAAAN4GAACF/90GAACF/4X/HgAFAAIHIiAgVHlwZT1oaWRkZW4gdmFsdWU9ItII
AQD/AAAA3gYAAIX/3QYAAK3/qf9IAAEAGAAEADwAPAAAADoAAQAwAC9JbmljaW8/T3BlbkZyYW1l
U2V0JkZyYW1lPURlcmVjaG8mU3JjPVZTZXNpb25lcwMAhf8IAAUAAAeqAt4GAACuAN0GAACF/4X/
CgAFAAIHIj7SCAEA/wAAAN4GAACF/4ECgwQCAN0GAACF/4X/FgAFAAIHPGlucHV0IE5hbWUgPSLS
CAEA/wAAAN4GAACF/90GAACF/4X/DgAFAAIHY3ZCYXNl0ggBAP8AAADeBgAAhf/dBgAAhf+F/x4A
BQACByIgIFR5cGU9aGlkZGVuIHZhbHVlPSLSCAEA/wAAAN4GAACF/90GAACt/6n/UAABABgABABE
AEQAAAAyAIsAAAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAwEAAQAgAAEAAQArAIQDAwAHABAA
CQAJOFMxMlMxNFMAhf8IAAUAAAeqAt4GAACuAN0GAACF/4X/CgAFAAIHIj7SCAEA/wAAAN4GAACF
/4ECgwQCAN0GAACF/4X/MwAFAAIHPGlucHV0IHR5cGU9ImhpZGRlbiIgaWQ9IlByb3RvY29sbyIg
dmFsdWU9IgDSCAEA/wAAAN4GAACF/90GAACt/6n/RgABABgABAA6ADoAAAAsAAEAEQAoQ29uZmln
dXJhY2lvblJEKQABAAoAclByb3RvY29sb/cCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4A
3QYAAIX/hf8KAAUAAgciPtIIAQD/AAAA3gYAAIX/gQKC/1oAAwAAAAAAAAAAAKAFAACgBQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAA
AQAAAAQAAACDBAMA3QYAAIX/hf8wAAUAAgc8aW5wdXQgdHlwZT0iaGlkZGVuIiBpZD0iUHVlcnRv
IiB2YWx1ZT0i0ggBAP8AAADeBgAAhf/dBgAArf+p/0QAAQAYAAQAOAA4AAAAKgABABEAKENvbmZp
Z3VyYWNpb25SRCkAAQAHAHNQdWVydG8A9wIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgDd
BgAAhf+F/woABQACByI+0ggBAP8AAADeBgAAhf+BAoMEAwDdBgAAhf+F/zMABQACBzxpbnB1dCB0
eXBlPSJoaWRkZW4iIGlkPSJwYXRoUmVzb2wiIHZhbHVlPSIA0ggBAP8AAADeBgAAhf/dBgAArf+p
/+wCAQAYAAQA4ALgAgEAOAAJAFByb3RvY29sbwABABEAKENvbmZpZ3VyYWNpb25SRCkAAQAKAHJQ
cm90b2NvbG/3AgMABwAMAAUACTVTNlMAAQAyAAYAUHVlcnRvAQARAChDb25maWd1cmFjaW9uUkQp
AAEABwBzUHVlcnRvAPcCAwAHAA4ABwAJMFI1UzZTAAEAMAAGAGNsYXZlcwEAEQAoQ29uZmlndXJh
Y2lvblJEKQABAAYAc0NsYXZl9wIDAAcADgAHAAkwUjVTNlMAAQAwAAUAcGF0aHMAAQARAChDb25m
aWd1cmFjaW9uUkQpAAEABQBzUGF0aAD3AgMABwAOAAcACTBSNVM2UwABADAABQBob3N0cwABABEA
KENvbmZpZ3VyYWNpb25SRCkAAQAFAHNIb3N0APcCAwAHAA4ABwAJMFI1UzZTAAEALAAIAHBvc1Bh
dGgyAQAMAFJFU09MVUNJT05FUwUABgBjbGF2ZXN2AgMABwAMAAYACTBSUjZTAQBKAAcAYmFzZVJl
cwAFAAUAcGF0aHMABQAIAHBvc1BhdGgyawIAAAAAAAAAAPA/EAFrAgAAAAAAAAAAV0CHAQEAAQAv
AIQDAwAHAAoAAwAJMFIAAQBKAAcAaG9zdFJlcwAFAAUAaG9zdHMABQAIAHBvc1BhdGgyawIAAAAA
AAAAAPA/EAFrAgAAAAAAAAAAV0CHAQEAAQAvAIQDAwAHAAoAAwAJMFIAAQB2AAMAcmV0AAUACQBQ
cm90b2NvbG8AAQADADovLwAiAgUABwBob3N0UmVzACICAQABADoAIgIFAAYAUHVlcnRvIgIBAAEA
LwAiAgUABwBiYXNlUmVzACICAQAUAC9JbmljaW8/T3BlbkZyYW1lc2V0IgIDAAcAMgArAAkwUlIx
UzJTM1M0UzVTNlM3UzhTOVMxMFMxMVMxMlMxM1MxNFMxNVMxNlMAAAAOAAUAAwByZXQAAwAHAAoA
AwAJMFIAhf8IAAEAAAqqAt4GAACuAN0GAACF/4X/CgABAAIKIj7SCAEA/wAAAN4GAACF/4ECgwQD
AIX/OwAGAAAJPGJvZHkgbGVmdG1hcmdpbj0iMCIgcmlndGhtYXJnaW49IjAiIHRvcG1hcmdpbj0i
MCI+AIECgwQDAIX/bQAFAAAIPHRhYmxlIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGJvcmRl
cj0iMCIgQ0VMTFNQQUNJTkc9MCAgc3R5bGU9ImhlaWdodDoxMDAlO2JhY2tncm91bmQtaW1hZ2U6
IHVybCgA3QYAAK3/qf+EAgEAGAAEAHgCeAIBADgACQBQcm90b2NvbG8AAQARAChDb25maWd1cmFj
aW9uUkQpAAEACgByUHJvdG9jb2xv9wIDAAcADAAFAAk1UzZTAAEAMgAGAFB1ZXJ0bwEAEQAoQ29u
ZmlndXJhY2lvblJEKQABAAcAc1B1ZXJ0bwD3AgMABwAOAAcACTBSNVM2UwABADAABgBjbGF2ZXMB
ABEAKENvbmZpZ3VyYWNpb25SRCkAAQAGAHNDbGF2ZfcCAwAHAA4ABwAJMFI1UzZTAAEAMAAFAHBh
dGhzAAEAEQAoQ29uZmlndXJhY2lvblJEKQABAAUAc1BhdGgA9wIDAAcADgAHAAkwUjVTNlMAAQAw
AAUAaG9zdHMAAQARAChDb25maWd1cmFjaW9uUkQpAAEABQBzSG9zdAD3AgMABwAOAAcACTBSNVM2
UwABACwABwBwb3NQYXRoAAEADABSRVNPTFVDSU9ORVMFAAYAY2xhdmVzdgIDAAcADAAGAAkwUlI2
UwEARgAEAGhvc3QFAAUAaG9zdHMABQAHAHBvc1BhdGgAawIAAAAAAAAAAPA/EAFrAgAAAAAAAAAA
V0CHAQEAAQAvAIQDAwAHAAoAAwAJMFIAAQBGAAQAcGF0aAUABQBwYXRocwAFAAcAcG9zUGF0aABr
AgAAAAAAAAAA8D8QAWsCAAAAAAAAAABXQIcBAQABAC8AhAMDAAcACgADAAkwUgAAAFYABQAJAFBy
b3RvY29sbwABAAMAOi8vACICBQAEAGhvc3QiAgEAAQA6ACICBQAGAFB1ZXJ0byICAQABAC8AIgIF
AAQAcGF0aCICAQABAC8AIgIDAAcACgAEAAkwUlKF/wgAAQAACqoC3gYAAK4Ahf9HAAUAAAhmb25k
b19tZW51LmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSk7YmFja2dyb3VuZC1yZXBlYXQ6cmVwZWF0LXk7
Ij4AgQKDBAMAhf8MAAUAAAg8dHI+gQKDBAMAhf8VAAUAAAggICAgICAgIDx0ZD4JAIECgwQDAIX/
PQAFAAAIICAgICAgICAgICAgIDx0YWJsZSBjZWxsc3BhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIw
Ij4AgQKC/1oABAAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAAAAAJSEoAUMAKAFDAAAAAAAAQAAAAQAAACDBAQAhf8OAAUAAAgJCTx0cj6B
AoMEBACF/ykABQAACAkJCTx0ZCBhbGlnbj0iY2VudGVyIj48aW1nICBzcmM9IgDdBgAArf+p/4QC
AQAYAAQAeAJ4AgEAOAAJAFByb3RvY29sbwABABEAKENvbmZpZ3VyYWNpb25SRCkAAQAKAHJQcm90
b2NvbG/3AgMABwAMAAUACTVTNlMAAQAyAAYAUHVlcnRvAQARAChDb25maWd1cmFjaW9uUkQpAAEA
BwBzUHVlcnRvAPcCAwAHAA4ABwAJMFI1UzZTAAEAMAAGAGNsYXZlcwEAEQAoQ29uZmlndXJhY2lv
blJEKQABAAYAc0NsYXZl9wIDAAcADgAHAAkwUjVTNlMAAQAwAAUAcGF0aHMAAQARAChDb25maWd1
cmFjaW9uUkQpAAEABQBzUGF0aAD3AgMABwAOAAcACTBSNVM2UwABADAABQBob3N0cwABABEAKENv
bmZpZ3VyYWNpb25SRCkAAQAFAHNIb3N0APcCAwAHAA4ABwAJMFI1UzZTAAEALAAHAHBvc1BhdGgA
AQAMAFJFU09MVUNJT05FUwUABgBjbGF2ZXN2AgMABwAMAAYACTBSUjZTAQBGAAQAaG9zdAUABQBo
b3N0cwAFAAcAcG9zUGF0aABrAgAAAAAAAAAA8D8QAWsCAAAAAAAAAABXQIcBAQABAC8AhAMDAAcA
CgADAAkwUgABAEYABABwYXRoBQAFAHBhdGhzAAUABwBwb3NQYXRoAGsCAAAAAAAAAADwPxABawIA
AAAAAAAAAFdAhwEBAAEALwCEAwMABwAKAAMACTBSAAAAVgAFAAkAUHJvdG9jb2xvAAEAAwA6Ly8A
IgIFAAQAaG9zdCICAQABADoAIgIFAAYAUHVlcnRvIgIBAAEALwAiAgUABABwYXRoIgIBAAEALwAi
AgMABwAKAAQACTBSUoX/CAAFAAAIqgLeBgAArgCF/zYABQAACGlnZG9jcmVzb2x1Y2lvbmVzLmdp
Zj9PcGVuSW1hZ2VSZXNvdXJjZSI+PC90ZD6BAoMEBACF/w8ABQAACAkJPC90cj4AgQKDBAQAhf8R
AAUAAAgJPC90YWJsZT4AgQKC/1oABQAAAAAAAAAAAKAFAACgBRQACAdwCNgJQAuoDBAOeA/gEEgS
sBMYFYAW6BdQGbgaIByIHfAeWCDAIQABAAAAAJSAoAUMAKAFDADQL2QAAQAAAAQAAACDBAUAhf8O
AAUAAAgJPC90ZD6BAoMEBQCF/w0ABQAACDwvdHI+AIECgwQFAIX/DAAFAAAIPHRyPoECgwQFAIX/
GQAFAAAICTx0ZCB3aWR0aD0iMzUwIj4AgQKDBAQAhf8PAAUAAAgJJm5ic3A7AIECgwQEAIX/FgAF
AAAIICAgICAgICAgPC90ZD6BAoMEBACF/w0ABQAACDwvdHI+AIECgwQEAIX/DAAFAAAIPHRyPoEC
gwQEAIX/DQAFAAAICTx0ZD4AgQKDBAQAhf8QAAUAAAgJCSZuYnNwO4ECgwQEAIX/DgAFAAAICTwv
dGQ+gQKDBAQAhf8NAAUAAAg8L3RyPgCBAoMEBACF/wwABQAACDx0cj6BAoMEBACF/xYABQAACAk8
dGQgb25jbGljaz0ihf8QAAUAAAlwb3Jucm8oKYX/cAAFAAAIIiBjbGFzcz0idGV4dG9NZW51IiBv
bm1vdXNlb3Zlcj0idGhpcy5jbGFzc05hbWU9J3RleHRvTWVudU92ciciIG9ubW91c2VvdXQ9InRo
aXMuY2xhc3NOYW1lPSd0ZXh0b01lbnUnIj6BAoMEBACF/wkABQAACAkAhf8fAAUAAAlQb3IgTnJv
IGRlIENvbXVuaWNhY2mibgCBAoMEBACF/w4ABQAACAk8L3RkPoECgwQEAIX/DQAFAAAIPC90cj4A
gQKDBAQAhf8MAAUAAAg8dHI+gQKDBAQAhf8WAAUAAAgJPHRkIG9uY2xpY2s9IoX/EwAFAAAJcG9y
bnJvUmVzKCkAhf9wAAUAAAgiIGNsYXNzPSJ0ZXh0b01lbnUiIG9ubW91c2VvdmVyPSJ0aGlzLmNs
YXNzTmFtZT0ndGV4dG9NZW51T3ZyJyIgb25tb3VzZW91dD0idGhpcy5jbGFzc05hbWU9J3RleHRv
TWVudSciPoECgwQEAIX/CQAFAAAICQCF/x0ABQAACVBvciBOcm8gZGUgUmVzb2x1Y2mibgCBAoME
BACF/w4ABQAACAk8L3RkPoECgwQEAIX/DQAFAAAIPC90cj4AgQKDBAQAhf8IAAUAAAiBAoMEBACF
/wwABQAACDx0cj6BAoMEBACF/xYABQAACAk8dGQgb25jbGljaz0ihf8SAAUAAAllbnZpYWRhcygp
hf9wAAUAAAgiIGNsYXNzPSJ0ZXh0b01lbnUiIG9ubW91c2VvdmVyPSJ0aGlzLmNsYXNzTmFtZT0n
dGV4dG9NZW51T3ZyJyIgb25tb3VzZW91dD0idGhpcy5jbGFzc05hbWU9J3RleHRvTWVudSciPoEC
gwQEAIX/CgAFAAAICQmF/xQABQAACVBvciBFc3RhZG9zIIECgwQEAIX/DgAFAAAICTwvdGQ+gQKD
BAQAhf8NAAUAAAg8L3RyPgCBAoMEBACF/wgABQAACIECgwQEAIX/DAAFAAAIPHRyPoECgwQEAIX/
FgAFAAAICTx0ZCBvbmNsaWNrPSKF/xIABQAACXBvcmZlY2hhKCmF/3AABQAACCIgY2xhc3M9InRl
eHRvTWVudSIgb25tb3VzZW92ZXI9InRoaXMuY2xhc3NOYW1lPSd0ZXh0b01lbnVPdnInIiBvbm1v
dXNlb3V0PSJ0aGlzLmNsYXNzTmFtZT0ndGV4dG9NZW51JyI+gQKDBAQAhf8JAAUAAAgJAIX/EQAF
AAAJUG9yIEZlY2hhAIECgwQEAIX/DgAFAAAICTwvdGQ+gQKDBAQAhf8NAAUAAAg8L3RyPgCBAoME
BACF/wwABQAACDx0cj6BAoMEBACF/xYABQAACAk8dGQgb25jbGljaz0ihf8SAAUAAAlleHRlcm5h
cygphf9wAAUAAAgiIGNsYXNzPSJ0ZXh0b01lbnUiIG9ubW91c2VvdmVyPSJ0aGlzLmNsYXNzTmFt
ZT0ndGV4dG9NZW51T3ZyJyIgb25tb3VzZW91dD0idGhpcy5jbGFzc05hbWU9J3RleHRvTWVudSci
PoECgwQEAIX/CQAFAAAICQCF/xAABQAACUV4dGVybmFzgQKDBAQAhf8OAAUAAAgJPC90ZD6BAoME
BACF/w0ABQAACDwvdHI+AIECgwQEAIX/DAAFAAAIPHRyPoECgwQEAIX/FgAFAAAICTx0ZCBvbmNs
aWNrPSKF/xIABQAACWludGVybmFzKCmF/3AABQAACCIgY2xhc3M9InRleHRvTWVudSIgb25tb3Vz
ZW92ZXI9InRoaXMuY2xhc3NOYW1lPSd0ZXh0b01lbnVPdnInIiBvbm1vdXNlb3V0PSJ0aGlzLmNs
YXNzTmFtZT0ndGV4dG9NZW51JyI+gQKDBAQAhf8JAAUAAAgJAIX/EAAFAAAJSW50ZXJuYXOBAoME
BACF/w4ABQAACAk8L3RkPoECgwQEAIX/DQAFAAAIPC90cj4AgQKDBAQAhf8MAAUAAAg8dHI+gQKD
BAQAhf8WAAUAAAgJPHRkIG9uY2xpY2s9IoX/DwAFAAAJc2FsaXIoKQCF/3AABQAACCIgY2xhc3M9
InRleHRvTWVudSIgb25tb3VzZW92ZXI9InRoaXMuY2xhc3NOYW1lPSd0ZXh0b01lbnVPdnInIiBv
bm1vdXNlb3V0PSJ0aGlzLmNsYXNzTmFtZT0ndGV4dG9NZW51JyI+gQKDBAQAhf8JAAUAAAgJAIX/
DQAFAAAJU2FsaXIAgQKDBAQAhf8OAAUAAAgJPC90ZD6BAoMEBACF/w0ABQAACDwvdHI+AIECgwQE
AIX/DAAFAAAIPHRyPoECgwQEAIX/GwAFAAAICTx0ZCBoZWlnaHQ9IjEwMCUiPgCBAoMEBACF/xAA
BQAACAkJJm5ic3A7gQKDBAQAhf8OAAUAAAgJPC90ZD6BAoMEBACF/w0ABQAACDwvdHI+AIECgv9a
AAYAAAAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAQAAAACUhDgEDQA4BA0AAAAAAAEAAAAEAAAAgwQGAIX/EQAFAAAJCTwvdGFibGU+AM3/CAAA
AAAA
</rawitemdata></item></note>

