<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='126' unid='ACDE31AE2CC0614303257582004A455A' sequence='38'>
<created><datetime>20090323T103114,18-03</datetime></created>
<modified><datetime>20150311T132731,36-03</datetime></modified>
<revised><datetime>20150309T094456,07-03</datetime></revised>
<lastaccessed><datetime>20150311T132731,36-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132731,36-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE' sign='true'><text>frmConsultaExterna</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAgAAAAAAAAAAAAAAAAAAAAAA8P86AEUAAAAAAAAAAAABAAEAAAAAAAUAAAAAAAUAAAAA
AAEAAQAAAAAAAQCAgIAAAAADAAEAAwABAPH/NAABAAAAAEAAAAMAAQABAAAAAAAAAAAAAAABAICA
gAAAAAEA////TAEAAAoBAAAAAEz2/zkAAAAAAAMAAgAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAUmVz
b2x1Y2lvbmVzIFB1YmxpY2FkYXM/
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

