<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1442" sequence="11" unid="A74B31045C64245B83257CC8004F6BA9">
<created><datetime>20140428T112729,05-03</datetime></created>
<modified><datetime>20150309T094535,33-03</datetime></modified>
<revised><datetime>20150309T094535,32-03</datetime></revised>
<lastaccessed><datetime>20150309T094535,33-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161907,10-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20130326T101408,37-03</datetime></item>
<item name="$ImageNames" sign="true"><text>Editar.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\DIEGOT~1\AppData\Local\Temp\notesC360DA\~Editar3.jpg</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$TITLE"><text>Another Copy Of Editar.jpg</text></item></note>