<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b2" sequence="11" unid="630D6EBE02BF447183257B34004E1ACE">
<created><datetime>20130320T111306,70-03</datetime></created>
<modified><datetime>20150309T094535,01-03</datetime></modified>
<revised><datetime>20150309T094535,00-03</datetime></revised>
<lastaccessed><datetime>20150309T094535,01-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161905,10-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>cell-blue.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130304T152239,12-02</datetime></item>
<item name="$ImageNames" sign="true"><text>cell-blue.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>