<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="42" unid="2B9DF4EC5656DF60032573680050727C">
<created><datetime>20071002T113841,88-03</datetime></created>
<modified><datetime>20150309T094511,65-03</datetime></modified>
<revised><datetime>20150309T094511,64-03</datetime></revised>
<lastaccessed><datetime>20150309T094511,65-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161843,34-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071002T113900,75-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070130T091726,77-02</datetime></item>
<item name="$ImageNames" sign="true"><text>EncActuacionIzq.jpg</text></item>
<item name="$EditFilePath" sign="true"><text>E:\DOCUME~1\leocap\CONFIG~1\Temp\notes98B77C\~EncActuacionIzq.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$TITLE" sign="true"><text>EncFormularioIzq.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item></note>