<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d86" sequence="26" unid="21AB97586945E9C88325776D00690FEF">
<created><datetime>20100727T160733,59-03</datetime></created>
<modified><datetime>20150309T094527,99-03</datetime></modified>
<revised><datetime>20150309T094527,98-03</datetime></revised>
<lastaccessed><datetime>20150309T094527,99-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161858,70-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Moller/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>flechaBlanca2.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20100727T161108,53-03</datetime></item>
<item name="$ImageNames" sign="true"><text>flechaBlanca2.jpg</text></item>
<item name="$EditFilePath" sign="true"><text>D:\Windows\Temp\notes3DC047\~flechaBlanca2.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>