<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d8a" sequence="17" unid="580BC26E6E92AF398425777C006B3C18">
<created><datetime>20100811T153117,36-04</datetime></created>
<modified><datetime>20150309T094528,01-03</datetime></modified>
<revised><datetime>20150309T094528,00-03</datetime></revised>
<lastaccessed><datetime>20150309T094528,01-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161858,72-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jake Howlett/O=ROCKALL</name><name>CN=Simon Walker/O=MAILIBM</name><name>CN=Jake Howlett/O=ROCKALL</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20050804T152517,11+00</datetime></item>
<item name="$ImageNames" sign="true"><text>remove_12.gif</text></item>
<item name="$TITLE" sign="true"><text>images/icons/remove.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ALEJAN~1\AppData\Local\Temp\notes6030C8\~remove_12.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>