<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c0e" sequence="16" unid="BBB1D635B1D4F26203257581006F9B9B">
<created><datetime>20090322T171903,31-03</datetime></created>
<modified><datetime>20150309T094528,35-03</datetime></modified>
<revised><datetime>20150309T094528,34-03</datetime></revised>
<lastaccessed><datetime>20150309T094528,35-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161856,84-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090322T171903,38-03</datetime><datetime>20090322T171923,57-03</datetime><datetime>20090322T171937,35-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090322T171748,43-03</datetime></item>
<item name="$ImageNames" sign="true"><text>Buscar-datos.gif</text></item>
<item name="$TITLE" sign="true"><text>images/buscar-datos.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath"><text>C:\Users\DIEGOT~1\AppData\Local\Temp\notesC360DA\~Buscar-datos.gif</text></item>
<item name="$Flags"><text>34CiQP$</text></item></note>