<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ce" sequence="11" unid="17E78761601758CE83257B340067DB42">
<created><datetime>20130320T155423,38-03</datetime></created>
<modified><datetime>20150309T094535,05-03</datetime></modified>
<revised><datetime>20150309T094535,04-03</datetime></revised>
<lastaccessed><datetime>20150309T094535,05-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161905,24-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Guillermo Zana/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>ingresar.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130304T134916,83-02</datetime></item>
<item name="$ImageNames" sign="true"><text>ingresar.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>