<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1206" sequence="11" unid="E3DD3A9954B9F087832579EB0069258C">
<created><datetime>20120425T160828,92-03</datetime></created>
<modified><datetime>20150309T094534,59-03</datetime></modified>
<revised><datetime>20150309T094534,58-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,59-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161904,28-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador Testing/O=IMCTesting</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090216T183807,87-02</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_iGDoc_Solo.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>logo_iGDoc_Solo.gif</text><text>logo_iGDoc_bolita.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\GUILLE~1\CONFIG~1\Temp\notesD93986\~logo_iGDoc_Solo.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>