<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a6" sequence="3" unid="3EA34F656CE6BFDC83257DF60007DD70">
<created><datetime dst="true">20150223T232554,40-02</datetime></created>
<modified><datetime>20150309T094534,25-03</datetime></modified>
<revised><datetime>20150309T094534,24-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,25-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161909,98-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=iGDocDemos</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>logo-AUF.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150223T150248,00-02</datetime></item>
<item name="$ImageNames" sign="true"><text>logo-AUF.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>