<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="110a" sequence="14" unid="5583E23E681A801D842577CB0070F69F">
<created><datetime dst="true">20101029T173351,67-03</datetime></created>
<modified><datetime>20150309T094531,47-03</datetime></modified>
<revised><datetime>20150309T094531,46-03</datetime></revised>
<lastaccessed><datetime>20150309T094531,47-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161903,14-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>LogoVision.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101029T174323,94-02</datetime></item>
<item name="$ImageNames" sign="true"><text>LogoVision.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>