<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bb2" sequence="16" unid="1B8728CEA7AD208E03257559007D97C1">
<created><datetime>20090210T195148,49-03</datetime></created>
<modified><datetime>20150309T094530,03-03</datetime></modified>
<revised><datetime>20150309T094530,02-03</datetime></revised>
<lastaccessed><datetime>20150309T094530,03-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161856,38-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Victoria Acuña/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090210T195206,14-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090210T205333,60-02</datetime></item>
<item name="$ImageNames" sign="true"><text>logoANP.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>logoANP.jpg</text><text>logoder.jpg</text><text>logoizq.jpg</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\victoria\AppData\Local\Temp\notesFCBCEE\~logoANP.jpg</text></item>
<item name="$Flags"><text>34CiQP$</text></item></note>