<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b8a" sequence="24" unid="B64FB9A405AE0E2C832574800056C46C">
<created><datetime>20080708T124743,80-03</datetime></created>
<modified><datetime>20150309T094529,83-03</datetime></modified>
<revised><datetime>20150309T094529,82-03</datetime></revised>
<lastaccessed><datetime>20150309T094529,83-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161856,18-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Enrique Camejo/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime dst="true">20081114T180442,99-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>logo_acc.JPG</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20080708T124223,14-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_acc.JPG</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>