<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1622" sequence="3" unid="65488BE974DEF4E183257DF1007238EE">
<created><datetime dst="true">20150219T184736,78-02</datetime></created>
<modified><datetime>20150309T094533,67-03</datetime></modified>
<revised><datetime>20150309T094533,66-03</datetime></revised>
<lastaccessed><datetime>20150309T094533,67-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161909,36-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Ricca/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Administrador IGDoc/O=IMM</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Guillermo Coduri/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>subrayado.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>subrayado.gif</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120206T173905,20-02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item></note>