<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1492" sequence="10" unid="D68EFC08282B65F983257C8D00582749">
<created><datetime dst="true">20140228T140252,25-02</datetime></created>
<modified><datetime>20150309T094532,45-03</datetime></modified>
<revised><datetime>20150309T094532,44-03</datetime></revised>
<lastaccessed><datetime>20150309T094532,45-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161907,46-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>ui-bg_gloss-wave_55_5c9ccc_500x100.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140226T141223,66-02</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_gloss-wave_55_5c9ccc_500x100.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\DIEGOT~1\AppData\Local\Temp\notesC360DA\~ui-bg_gloss-wave_55_5c9ccc_500x100.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>