<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="daa" sequence="18" unid="8DDD79FBF96CEF5A8325773B004F1695">
<created><datetime>20100607T112351,25-03</datetime></created>
<modified><datetime>20150309T094528,17-03</datetime></modified>
<revised><datetime>20150309T094528,16-03</datetime></revised>
<lastaccessed><datetime>20150309T094528,17-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161858,88-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Victoria Acuña/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>VISION_logo.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20100603T155919,10-03</datetime></item>
<item name="$ImageNames" sign="true"><text>VISION_logo.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\fernando\CONFIG~1\Temp\notes29331C\~VISION_logo.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>