<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800416654" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="12" unid="37F6EF1FD362AEA3832575D00054BE37">
<created><datetime>20090609T122537,19-03</datetime></created>
<modified><datetime>20150309T094340,16-03</datetime></modified>
<revised><datetime>20150309T094340,15-03</datetime></revised>
<lastaccessed><datetime>20150309T094340,16-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T095421,05-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=IMA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20090609T124143,31-03</datetime><datetime>20090924T100445,28-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20080820T165733,85-03</datetime></item>

<item name="$FileNames" sign="true"><text>EstiloBandejas.css</text></item>
<item name="$TITLE" sign="true"><text>EstiloBandejas.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath"><text>C:\Users\compaq\AppData\Local\Temp\notesE1EF34\~EstiloBandejas.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>