<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E0500598C82" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44e" sequence="34" unid="5855FADF63801E7C83257CA1005EA32F">
<created><datetime>20140320T141341,59-03</datetime></created>
<modified><datetime>20150311T131811,00-03</datetime></modified>
<revised><datetime>20150309T094426,16-03</datetime></revised>
<lastaccessed><datetime>20150311T131811,00-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131811,00-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Albano/O=ISA</name><name>CN=igdocTest01/O=iGDocTest</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Comandos.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150309T094426,16-03</datetime></item></note>