<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="11" unid="DF5634DBE4B6A71B8325768C004E5D33">
<created><datetime dst="true">20091214T121556,67-02</datetime></created>
<modified><datetime>20150311T132442,60-03</datetime></modified>
<revised><datetime>20150309T094408,16-03</datetime></revised>
<lastaccessed><datetime>20150311T132442,60-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132442,60-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20080820T182821,62-03</datetime></item>
<item name="$ImageNames" sign="true"><text>txt_consulte.gif</text></item>
<item name="$TITLE" sign="true"><text>error/frase2.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>