<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="11" unid="46D7291C2ED730B5832576510058E535">
<created><datetime dst="true">20091016T141058,45-02</datetime></created>
<modified><datetime>20150311T132435,54-03</datetime></modified>
<revised><datetime>20150309T094401,36-03</datetime></revised>
<lastaccessed><datetime>20150311T132435,54-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132435,54-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090723T210339,44-03</datetime></item>
<item name="$ImageNames" sign="true"><text>removeDisabled.GIF</text></item>
<item name="$TITLE" sign="true"><text>images/icons/removeDisabled.GIF</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>