<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ed2" sequence="9" unid="0527D5384A95D8E483257A3A005EE7A3">
<created><datetime>20120713T141636,83-03</datetime></created>
<modified><datetime>20150311T132451,08-03</datetime></modified>
<revised><datetime>20150309T094415,46-03</datetime></revised>
<lastaccessed><datetime>20150311T132451,08-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132451,08-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>Marca.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20041021T154727,91-03</datetime></item>
<item name="$ImageNames" sign="true"><text>Marca.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\GUILLE~1\CONFIG~1\Temp\notesD93986\~Marca.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>