<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A23D7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="eaa" sequence="9" unid="B1161C7689073ADA83257A240058231E">
<created><datetime>20120621T130241,58-03</datetime></created>
<modified><datetime>20150311T132450,90-03</datetime></modified>
<revised><datetime>20150309T094415,68-03</datetime></revised>
<lastaccessed><datetime>20150311T132450,90-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132450,90-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20090910T113608,00-03</datetime></item>
<item name="$ImageNames" sign="true"><text>postitAnimado.gif</text></item>
<item name="$TITLE" sign="true"><text>postitAnimado.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\GUILLE~1\CONFIG~1\Temp\notesD93986\~postitAnimado.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>