<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050059D1A3'>
<noteinfo noteid='13e' unid='2EF71AD84D156CDF0325757D00046DE0' sequence='14'>
<created><datetime>20090317T214822,72-03</datetime></created>
<modified><datetime>20150311T132104,10-03</datetime></modified>
<revised><datetime>20150309T094358,26-03</datetime></revised>
<lastaccessed><datetime>20150311T132104,10-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132104,10-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Victoria Acuña/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Portada</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Portada</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQADAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAqBAoMEAQCF/wgA
BQAACt0GAQCZAJkAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAB9ABwAAAABAE8ASQAAAAAAAAAA
AAAAAAAAAAAA9v8zAAAAAAADABMAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAGxvZ29fdmVydGljYWwu
Z2lmAN4GAQCZAIX/CAAFAAAKgQKDBAEAhf8IAAUAAAqBAoMEAQDdBgAAhf+F/xYABQEODERhdG9z
IEV4dGVybm9z0ggBAICAgADeBgAAhf+BAoMEAQDdBgAAhf+F/wgABQEODNIIAQCAgIAA3gYAAIX/
gQKDBAEA3QYAAIX/hf8IAAUBDgzSCAEAgICAAN4GAACF/90GAACt/3H/JwAAAAAAAwAWAAUAAAAA
AAAAAAAAAAAAAAAAAAAAAABNZW51AACt/xEAGwAIAAAABQBNZW51AADq/z4AGwAJRAAAZABFDAUB
AAoAAAAAAAAAAAEAAAoBAAAKAAAFAP///wABAAAAAAAAAAAAAAAAAAAAAAAAAOz/DgEgAgIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbAQAAAAAAACABAAAAAAAAAQAACgEAAAoBAAAKAQAACgEA
AAoBAAAKAAAAAAAAAABUASABAAAAAAAABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD/
//8ABQD///8ABQD///8ABQD///8ABQD///8AAQAAAAAAAQAAAIAAAQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAX19fAAEAAAAAAAEAAAAAAAEAX19f
AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK4C3gYAAK4A3QYAAIX/hf8IAAUBDgzSCAEA
gICAAN4GAACF/w==
</rawitemdata></item></note>

