<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b2" sequence="20" unid="2AF194114B9D47EA83257BA4005706D9">
<created><datetime>20130710T125033,85-03</datetime></created>
<modified><datetime>20150311T132751,40-03</datetime></modified>
<revised><datetime>20150309T094510,86-03</datetime></revised>
<lastaccessed><datetime>20150311T132751,40-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132751,40-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xPrueba.xsp</text></item>





<item name="$FileNames" sign="true"><text>xPrueba.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>