<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="121e" sequence="453" unid="0086A70C14F806D883257BA20041045D">
<created><datetime>20130708T085009,57-03</datetime></created>
<modified><datetime>20150311T132750,68-03</datetime></modified>
<revised><datetime>20150309T094504,20-03</datetime></revised>
<lastaccessed><datetime>20150311T132750,68-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132750,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xPunto.xsp</text></item>



<item name="$FileNames" sign="true"><text>xPunto.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>