<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12be" sequence="692" unid="A52CB2D7A206394583257BA500563415">
<created><datetime>20130711T124134,29-03</datetime></created>
<modified><datetime>20150311T132751,46-03</datetime></modified>
<revised><datetime>20150309T094510,54-03</datetime></revised>
<lastaccessed><datetime>20150311T132751,46-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132751,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xPuntoPrueba.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>xPuntoPrueba.xsp</text></item>



</note>