<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2006" sequence="124" unid="841D742F9F4C216883257C210056AE80">
<created><datetime dst="true">20131112T134647,68-02</datetime></created>
<modified><datetime>20150311T132808,30-03</datetime></modified>
<revised><datetime>20150309T094512,08-03</datetime></revised>
<lastaccessed><datetime>20150311T132808,30-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132808,30-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xsp_CrearQR.xsp</text></item>



<item name="$FileNames" sign="true"><text>xsp_CrearQR.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>