<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10b2" sequence="274" unid="01ED6D91BA5DAB5683257B8D003F7838">
<created><datetime>20130617T083315,44-03</datetime></created>
<modified><datetime>20150311T132748,92-03</datetime></modified>
<revised><datetime>20150309T094504,76-03</datetime></revised>
<lastaccessed><datetime>20150311T132748,92-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132748,92-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xsp_impOrdenDia.xsp</text></item>





<item name="$FileNames" sign="true"><text>xsp_impOrdenDia.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>