<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E05005A68FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1482" sequence="995" unid="A2E06F9A1980582E83257BAD006E7968">
<created><datetime>20130719T170640,40-03</datetime></created>
<modified><datetime>20150311T132753,68-03</datetime></modified>
<revised><datetime>20150309T094510,20-03</datetime></revised>
<lastaccessed><datetime>20150311T132753,68-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132753,68-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xsp_Migracion.xsp</text></item>





<item name="$FileNames" sign="true"><text>xsp_Migracion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>