<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058B8FB'>
<noteinfo noteid='8d6' unid='91E8FA8A4F3AADCA0325712A0072316A' sequence='43'>
<created><datetime>20060307T174717,54-03</datetime></created>
<modified><datetime>20150311T130915,19-03</datetime></modified>
<revised><datetime>20150309T094454,46-03</datetime></revised>
<lastaccessed><datetime>20150311T130915,19-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130915,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=AdministradorEE/O=IMF</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IMF</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE' sign='true'><text>FrmsetBandejas</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIABQAAAAAAAAAAAAAAAAAAAAAA8P8+AAQAAAABAAAAAAABAAEAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAABQAAAAAAAAACAD0AAgAnAAMAAQDx/z4AEQAAAABAAAEBAAEAAQAAAAAACgAAAAAA
AQAAAAAAAABGcm1UcmFiYWpvAQD///8AAQAACgEAAAAAAPb/MAAAAAAAAwAHAA4AAAAAAAAAAAAA
AAAAAAAAAAAAAABCYW5kZWphVHJhYmFqb/D/PgAAAAAAAQAAAAAAAQABAAAAAAAFAAAAAAAFAAAA
AAABAAIAAAAAAAUAAAAAAAAAAwABAAIAMQACADMA8f9UABAAAAAAQAEBAQABAAEAAAAAABAAAAAQ
AAEAAAAAAAAARnJtQmFuZGVqYVNhbGlkYUZybUJhbmRlamFTYWxpZGEBAP///wABAAAKAQAAAAAA
9v8wAAAAAAADAAcADgAAAAAAAAAAAAAAAAAAAAAAAAAAAEJhbmRlamFFbnRyYWRh8f9FABAAAAAA
QAEBAQABAAEAAAAAABEAAAAAAAEAAAAAAAAARnJtQmFuZGVqYUVudHJhZGEBAP///wABAAAKAQAA
AAAAP/b/LwAAAAAAAwAHAA0AAAAAAAAAAAAAAAAAAAAAAAAAAABCYW5kZWphU2FsaWRhPw==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

