<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e06" sequence="15" unid="E7E186CA4B3195E683257C660045AA9A">
<created><datetime dst="true">20140120T104056,58-02</datetime></created>
<modified><datetime>20150311T131126,37-03</datetime></modified>
<revised><datetime>20150309T094333,40-03</datetime></revised>
<lastaccessed><datetime>20150311T131126,37-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131126,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>upArrow.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140120T112424,15-02</datetime></item>
<item name="$ImageNames" sign="true"><text>upArrow.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\DIEGOT~1\AppData\Local\Temp\notesC360DA\~upArrow.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>