<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='13e2' unid='CBFA7F0C570E64F883257DC8004FD230' sequence='15'>
<created><datetime dst='true'>20150109T123151,52-02</datetime></created>
<modified><datetime>20150311T131047,17-03</datetime></modified>
<revised><datetime>20150309T094423,61-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,17-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,17-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
zgACABwABwBzQXN1bnRvAAUABwBzQXN1bnRvAAMABQAmACIAAwAIAAcACQBjY05yb0V4cHNBc3Vu
dG8kQ29uZmxpY3QEAAQAAABoAAUABABGb3JtAQAJAEZDYXJhdHVsYQAKAgUACABjY0VzdGFkbwEA
CwBFbiBUcqBuc2l0bwAKAgQAHAIFAAkAJENvbmZsaWN0AGgBHgEcAgUACABjY05yb0V4cAEAAAAL
AhwCAwAHAB4AGAAJTDFTNFM1UzZTOVMxMFMxMVMxNlMxN1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAkACgAAAFZDAAAIAA4AAAAAAHYAAQAACAAAAAAAAAAAAAICAAAAVkMAAAcABgAeAAAAVQEB
AAAIAAAAAAAAAAAAAgIAAABjY05yb0V4cE5ybyBFeHBlZGllbnRlc0FzdW50b0FzdW50bx4AAgAc
AAcAc0FzdW50bwAFAAcAc0FzdW50bwADACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAA
AAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP//
/wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQCAgIAAAQAAAAAAAAAIAAAAAAAB
AA==
</rawitemdata></item>
<item name='$Fonts'><textlist/></item>
<item name='$Comment' sign='true'><text>Vista utilizada para encontrar las actuaciones de la unidad que corresponda para agregar asuntos al modulo de resoluciones</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$TITLE' sign='true'><text>(BusquedaExpsParaRecibir)|VBusqParaRecibir</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

