<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='13ca' unid='07F7292A6957F1D883257DC8004FD22A' sequence='15'>
<created><datetime dst='true'>20150109T123151,46-02</datetime></created>
<modified><datetime>20150311T131047,05-03</datetime></modified>
<revised><datetime>20150309T094423,49-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,05-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,05-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060328T103806,47-03</datetime><datetime>20060410T165850,54-03</datetime><datetime
>20060410T171411,08-03</datetime><datetime>20060410T171630,15-03</datetime><datetime
>20060410T172001,37-03</datetime><datetime>20060410T180125,24-03</datetime><datetime
>20060411T104902,17-03</datetime><datetime>20060412T134103,93-03</datetime><datetime
>20060412T134643,53-03</datetime><datetime>20060412T134757,08-03</datetime><datetime
>20060412T140631,30-03</datetime><datetime>20060412T140807,48-03</datetime><datetime
>20060530T120220,63-03</datetime><datetime>20060623T174941,09-03</datetime><datetime
>20060623T175135,00-03</datetime><datetime>20060623T180325,80-03</datetime><datetime
>20061013T104015,02-03</datetime><datetime dst='true'>20061101T113023,31-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(BusquedaActuacion)|VBusqActNroAct</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
jAACACoAAgAkMQUACQBjY25Ocm9BY3QAVgEFAAgAY2NOcm9FeHBWASICAwAFABgAEwACAAIACQAk
MSRDb25mbGljdAAEAAQAAAA2AAUABABGb3JtAQAKAEZBY3R1YWNpb24KAgQABQAJACRDb25mbGlj
dABoAR4BBAAcAgMABwAOAAgACUwxUzZTN1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEiGYAAAACACQx
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACgAAAFZDAQQCAA8AOAAAAJYAAQAACgABAAAAAAAAAAICAAAAJDFOo21lcm8gKyBOcm9F
eHA4AAIAKgACACQxBQAJAGNjbk5yb0FjdABWAQUACABjY05yb0V4cFYBIgIDAAcADAAFAAkwUzBF
ACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAEABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAICAgAAAAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text>Vista utilizada para encontrar documentos de actuacion en base a su nro y el del expediente</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

