<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='13f2' unid='732215926C54512683257DC8004FD234' sequence='15'>
<created><datetime dst='true'>20150109T123151,56-02</datetime></created>
<modified><datetime>20150311T131047,25-03</datetime></modified>
<revised><datetime>20150309T094423,69-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,25-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060328T103806,56-03</datetime><datetime>20060410T165850,89-03</datetime><datetime
>20060410T171411,43-03</datetime><datetime>20060410T171630,50-03</datetime><datetime
>20060410T172001,73-03</datetime><datetime>20060410T180125,60-03</datetime><datetime
>20060411T104902,52-03</datetime><datetime>20060412T134104,27-03</datetime><datetime
>20060412T134643,88-03</datetime><datetime>20060412T134757,42-03</datetime><datetime
>20060412T140631,68-03</datetime><datetime>20060412T140807,83-03</datetime><datetime
>20060530T120220,99-03</datetime><datetime>20060623T174941,45-03</datetime><datetime
>20060623T175135,38-03</datetime><datetime>20060623T180326,15-03</datetime><datetime
>20061013T104015,39-03</datetime><datetime dst='true'>20061101T113023,08-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(CaratulaxUnidaad)|CarxUnidad</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
egACADQAAgAkMgUADwBjY09maWNpbmFBY3R1YWwABQAQAHNSZWNvcnJpZG9VbmlkYWQfAgMABQAY
ABMAAgACAAkAJDIkQ29uZmxpY3QABAAEAAAAHgAFAAQARm9ybQEACQBGQ2FyYXR1bGEACgIDAAcA
CgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEiGYAAAACACQy
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAMACgAAAFZDAQQCAAYAQgAAAJYAAQAACgABAAAAAAAAAAICAAAAJDJVbmlkYWRCAAIANAAC
ACQyBQAPAGNjT2ZpY2luYUFjdHVhbAAFABAAc1JlY29ycmlkb1VuaWRhZB8CAwAHAAwABQAJMVMy
UwAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAA
AAAAAAABAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAA
AAAAAAEA////AAEA////AAAAAQAAAAAAAQCAgIAAAAAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item></note>

