<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='13ea' unid='008C17454B72E33D83257DC8004FD232' sequence='15'>
<created><datetime dst='true'>20150109T123151,54-02</datetime></created>
<modified><datetime>20150311T131047,21-03</datetime></modified>
<revised><datetime>20150309T094423,65-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,21-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(CaratulasNoVinculadasSEM)|CarNoVinc</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
aAAFAB4AGQACAAgACQBjY05yb0V4cCRDb25mbGljdAAEAAQAAAA2AAUABABGb3JtAQAJAEZDYXJh
dHVsYQAKAgUABwBzVXJsU0VNAAEAAQAxAAoCHAIEAAMABwAOAAgACUwxUzVTNlM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEiGYAAAAIAGNjTnJvRXhw
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAQACgAAAFZDAQQIAA0AAAAAAJYAAQAACgABAAAAAAAAAAICAAAAY2NOcm9FeHBOcm9FeHBl
ZGllbnRlJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAA
AAAAAAAAAAAAAQAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAA
AAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAgICAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

