<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='13fa' unid='E85D7C467248D03583257DC8004FD236' sequence='15'>
<created><datetime dst='true'>20150109T123151,58-02</datetime></created>
<modified><datetime>20150311T131047,29-03</datetime></modified>
<revised><datetime>20150309T094423,73-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,29-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,29-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20050119T160506,50-03</datetime><datetime>20060328T103806,29-03</datetime><datetime
>20060410T165851,00-03</datetime><datetime>20060410T171411,55-03</datetime><datetime
>20060410T171630,62-03</datetime><datetime>20060410T172001,85-03</datetime><datetime
>20060410T180125,72-03</datetime><datetime>20060411T104902,63-03</datetime><datetime
>20060412T134104,38-03</datetime><datetime>20060412T134643,99-03</datetime><datetime
>20060412T134757,53-03</datetime><datetime>20060412T140632,07-03</datetime><datetime
>20060412T140807,96-03</datetime><datetime>20060530T120221,10-03</datetime><datetime
>20060623T174941,57-03</datetime><datetime>20060623T175135,50-03</datetime><datetime
>20060623T180326,27-03</datetime><datetime>20061013T104015,51-03</datetime><datetime
 dst='true'>20061101T113023,47-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(DescendientesDesagregarxExp)|VDescendientesDesagregarxExp</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
JAECACoAAwAkMTAABQAMAHNDb2RpZ29QYWRyZQAAAAAAAAAA8D8QAWsCAwACADQAAgAkOAUADABz
Q29kaWdvUGFkcmUAAAAAAAAAAABAEAFrAgAAAAAAAAAA8D9rAgMABQAcABgAAwADAAIACQAkMTAk
OCRDb25mbGljdAQABAAAAHwABQAEAEZvcm0BAAkARkNhcmF0dWxhAAoCBQAIAGNjRXN0YWRvAQAI
AEFncmVnYWRvCgIFAAgAY2NFc3RhZG8BAAkAQXJjaGl2YWRvAAoCHQIEABwCBQAMAHNDb2RpZ29Q
YWRyZWoBAAAAAAAAAADwPw8CBAAcAgMABwAoACEACUwxUzRTNVM2UzlTMTBTMTNTMTRTMTVTMjBT
MjFTMjJTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GQACAABEgGYAAAADAIBmAAMAAgAkMTAkOA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAsACgAAAFZDAQQDAAwAOAAAAIQAAQAACgAAAAAAAAAAAAICAAAAVkMBBAIADgBCAAAAhAAB
AAAKAAAAAAAAAAAAAgIAAAAkMTBQYWRyZSBBY3R1YWw4AAIAKgADACQxMAAFAAwAc0NvZGlnb1Bh
ZHJlAAAAAAAAAADwPxABawIDAAcADAAFAAkwUzBFACQ4UGFkcmUgQW50ZXJpb3JCAAIANAACACQ4
BQAMAHNDb2RpZ29QYWRyZQAAAAAAAAAAAEAQAWsCAAAAAAAAAADwP2sCAwAHAAwABQAJMFMwRQAm
AAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAA
AAABAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAD/
/wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP//
/wAAAAEAAAAAAAEAgICAAAAAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text>Para buscar los descendientes del hijo del exp actual a desagregar</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item></note>

