<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='13f6' unid='B12522E56846605D83257DC8004FD235' sequence='15'>
<created><datetime dst='true'>20150109T123151,57-02</datetime></created>
<modified><datetime>20150311T131047,27-03</datetime></modified>
<revised><datetime>20150309T094423,71-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,27-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,27-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20050119T160506,45-03</datetime><datetime>20060328T103806,26-03</datetime><datetime
>20060410T165850,95-03</datetime><datetime>20060410T171411,49-03</datetime><datetime
>20060410T171630,56-03</datetime><datetime>20060410T172001,79-03</datetime><datetime
>20060410T180125,66-03</datetime><datetime>20060411T104902,57-03</datetime><datetime
>20060412T134104,32-03</datetime><datetime>20060412T134643,93-03</datetime><datetime
>20060412T134757,48-03</datetime><datetime>20060412T140632,01-03</datetime><datetime
>20060412T140807,89-03</datetime><datetime>20060530T120221,05-03</datetime><datetime
>20060623T174941,51-03</datetime><datetime>20060623T175135,44-03</datetime><datetime
>20060623T180326,21-03</datetime><datetime>20061013T104015,45-03</datetime><datetime
 dst='true'>20061101T113023,39-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(DescendientesAgregarxExp)|VDescendientesAgregarxExp</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
CAECACgAAgAkOAUADABzQ29kaWdvUGFkcmUAAAAAAAAAAPA/EAFrAgMABQAYABMAAgACAAkAJDgk
Q29uZmxpY3QABAAEAAAAfAAFAAQARm9ybQEACQBGQ2FyYXR1bGEACgIFAAgAY2NFc3RhZG8BAAgA
QWdyZWdhZG8KAgUACABjY0VzdGFkbwEACQBBcmNoaXZhZG8ACgIFAAwAc0NvZGlnb1BhZHJlagEA
AAAAAAAAAPA/DQIcAgQAHQIEABwCAwAHAEYAQAAJTDFTNFM1UzZTOVM0RTEwUlRUVFRUVFRUVFRU
VFRUVFQxMVMyRTE0UzE1UzIxUzRFMjJSVFRUVFRUVFRUVFRU
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQ4
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAoACgAAAFZDAQQCAAwANgAAAIQAAQAACgAAAAAAAAAAAAICAAAAJDhQYWRyZSBBY3R1YWw2
AAIAKAACACQ4BQAMAHNDb2RpZ29QYWRyZQAAAAAAAAAA8D8QAWsCAwAHAAwABQAJMFMwRQAmAAEA
AAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAB
AAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA
////AAEA////AAAAAQAAAAAAAQCAgIAAAAAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text>Para buscar los descendientes de un exp a Desagregar</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item></note>

