<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058D89B'>
<noteinfo noteid='1402' unid='032CD9422169EA7C83257DC8004FD238' sequence='15'>
<created><datetime dst='true'>20150109T123151,60-02</datetime></created>
<modified><datetime>20150311T131047,33-03</datetime></modified>
<revised><datetime>20150309T094423,77-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,33-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,33-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name
>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20050119T160506,56-03</datetime><datetime>20060328T103806,12-03</datetime><datetime
>20060410T165851,06-03</datetime><datetime>20060410T171411,60-03</datetime><datetime
>20060410T171630,68-03</datetime><datetime>20060410T172001,90-03</datetime><datetime
>20060410T180125,88-03</datetime><datetime>20060411T104902,69-03</datetime><datetime
>20060412T134104,44-03</datetime><datetime>20060412T134644,05-03</datetime><datetime
>20060412T134757,59-03</datetime><datetime>20060412T140632,12-03</datetime><datetime
>20060412T140808,01-03</datetime><datetime>20060530T120221,16-03</datetime><datetime
>20060623T174941,63-03</datetime><datetime>20060623T175135,56-03</datetime><datetime
>20060623T180326,33-03</datetime><datetime>20061013T104015,57-03</datetime><datetime
 dst='true'>20061101T113023,49-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(ElementosABorrar)|ElementosABorrar</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
YAACAAwAAgAkMGkAAwAFAB4AGQADAAIACQAEACQwJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABG
b3JtAQAJAEFfQk9SUkFSXwBHAgMABwASAAwACUwxUzNTNFM1UzZT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQw
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACACQw
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
DwABAABEAWYAAAACACQw
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQMCAAYADgAAAFAAAQAACgAAAAAAAAAAAAICAAAAJDBDcmVhZG8OAAIADAAC
ACQwaQADACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAA
AAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$Flags'><text>Y</text></item></note>

