<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="42" unid="C1050E9080C5A0AA032573A3006FB31F">
<created><datetime>20071130T172003,51-03</datetime></created>
<modified><datetime>20150309T094358,08-03</datetime></modified>
<revised><datetime>20150309T094358,07-03</datetime></revised>
<lastaccessed><datetime>20150309T094358,08-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100910,47-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071130T172003,58-03</datetime><datetime>20080328T143616,79-03</datetime><datetime>20081029T161701,62-03</datetime><datetime dst="true">20081117T102122,88-02</datetime><datetime dst="true">20081119T085514,82-02</datetime><datetime dst="true">20081119T162409,65-02</datetime><datetime dst="true">20081122T153312,07-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>advanced.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20071130T175603,34-02</datetime></item>

<item name="$FileNames" sign="true"><text>advanced.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>