<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="82" unid="C85B692C66AF93430325734C0055B122">
<created><datetime>20070904T123559,06-03</datetime></created>
<modified><datetime>20150309T094353,08-03</datetime></modified>
<revised><datetime>20150309T094353,07-03</datetime></revised>
<lastaccessed><datetime>20150309T094353,08-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100906,03-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20081029T161706,54-03</datetime><datetime dst="true">20081117T102119,50-02</datetime><datetime dst="true">20081119T085512,09-02</datetime><datetime dst="true">20081119T162408,37-02</datetime><datetime dst="true">20081122T153309,17-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20080318T154721,93-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>Documento.css</text></item>
<item name="$TITLE" sign="true"><text>Documento_old.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>