<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="43" unid="B5A64ADCD31DBF950325739C006F638E">
<created><datetime>20071123T171639,82-03</datetime></created>
<modified><datetime>20150309T094355,70-03</datetime></modified>
<revised><datetime>20150309T094355,69-03</datetime></revised>
<lastaccessed><datetime>20150309T094355,70-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100908,89-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071123T171639,84-03</datetime><datetime>20080328T143616,47-03</datetime><datetime>20081029T161704,31-03</datetime><datetime dst="true">20081117T102122,59-02</datetime><datetime dst="true">20081119T085514,62-02</datetime><datetime dst="true">20081119T162409,53-02</datetime><datetime dst="true">20081120T175942,57-02</datetime><datetime dst="true">20081122T153311,85-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>menuDesplegable.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

<item name="$FileModDT" sign="true"><datetime>20071013T150910,04-03</datetime></item>

<item name="$FileNames" sign="true"><text>menuDesplegable.css</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ALEJAN~1\AppData\Local\Temp\notesE1EF34\~menuDesplegable.css</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>