<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="936" sequence="27" unid="AE390541E8EA0ED483257A1000601989">
<created><datetime>20120601T142939,93-03</datetime></created>
<modified><datetime>20150309T094401,18-03</datetime></modified>
<revised><datetime>20150309T094401,17-03</datetime></revised>
<lastaccessed><datetime>20150309T094401,18-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100915,49-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20090915T165034,00-03</datetime></item>

<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>tooltip.css</text></item>
<item name="$TITLE" sign="true"><text>PostIt.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>