<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="992" sequence="25" unid="1652BCD0E5D5240D83257BE3004DCE4C">
<created><datetime>20130911T110950,84-03</datetime></created>
<modified><datetime>20150309T094403,06-03</datetime></modified>
<revised><datetime>20150309T094403,05-03</datetime></revised>
<lastaccessed><datetime>20150309T094403,06-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100915,95-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>punto.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130911T110405,70-03</datetime></item>

<item name="$FileNames" sign="true"><text>punto.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>