<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e" sequence="43" unid="8AD114318FDC29BB0325734000527FBE">
<created><datetime>20070823T120106,54-03</datetime></created>
<modified><datetime>20150309T094352,78-03</datetime></modified>
<revised><datetime>20150309T094352,77-03</datetime></revised>
<lastaccessed><datetime>20150309T094352,78-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100905,89-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Cabrera/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Diego Celery/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20070823T120107,15-03</datetime><datetime>20080328T143612,37-03</datetime><datetime>20081029T161701,14-03</datetime><datetime dst="true">20081117T102119,08-02</datetime><datetime dst="true">20081119T085511,80-02</datetime><datetime dst="true">20081119T162408,18-02</datetime><datetime dst="true">20081122T153308,64-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20030902T140617,67-03</datetime></item>

<item name="$FileNames" sign="true"><text>stylesCal.css</text></item>
<item name="$TITLE" sign="true"><textlist><text>stylesCal.css</text><text>stylesCal.css</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>6</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\dcelery.DCC\CONFIG~1\Temp\notes4B1236\~stylesCal.css</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>