<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E05005AFB9A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="100" unid="CB71D5739B9F9DA703256B260041059D">
<created><datetime>20011218T085012,77-03</datetime></created>
<modified><datetime>20150311T133346,94-03</datetime></modified>
<revised><datetime>20150309T094436,98-03</datetime></revised>
<lastaccessed><datetime>20150311T133346,94-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T133346,94-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime dst="true">20100312T164905,85-02</datetime></item>
<item name="$TITLE" sign="true"><text>Numerador</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>