<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a56" sequence="16" unid="7445D4426E22976F832577FC0047362F">
<created><datetime dst="true">20101217T105749,27-02</datetime></created>
<modified><datetime>20150311T131038,09-03</datetime></modified>
<revised><datetime>20150309T094418,79-03</datetime></revised>
<lastaccessed><datetime>20150311T131038,09-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131038,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Leonel Tayler/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070221T141232,00-02</datetime></item>
<item name="$ImageNames" sign="true"><text>spinner.gif</text></item>
<item name="$TITLE" sign="true"><text>arbol/spinner.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$EditFilePath"><text>C:\Users\Leonel\AppData\Local\Temp\notes142542\~spinner.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>