<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e9e" sequence="16" unid="8A619CCE3B3510F983257D460065AD2C">
<created><datetime>20140901T153034,68-03</datetime></created>
<modified><datetime>20150311T131043,57-03</datetime></modified>
<revised><datetime>20150309T094427,93-03</datetime></revised>
<lastaccessed><datetime>20150311T131043,57-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131043,57-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>btnDatosPrivados.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20140901T152735,84-03</datetime></item>
<item name="$ImageNames" sign="true"><text>btnDatosPrivados.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>