<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ec6" sequence="16" unid="A01C8160798CF15E83257D5C005D237F">
<created><datetime>20140923T135719,35-03</datetime></created>
<modified><datetime>20150311T131043,77-03</datetime></modified>
<revised><datetime>20150309T094428,09-03</datetime></revised>
<lastaccessed><datetime>20150311T131043,77-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131043,77-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>btnExpedientesVinculados.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>




<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20140923T135415,98-03</datetime></item>
<item name="$ImageNames" sign="true"><text>btnExpedientesVinculados.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>