<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a6" sequence="11" unid="2E73F35FF2A7964283257DC8004FA845">
<created><datetime dst="true">20150109T123004,21-02</datetime></created>
<modified><datetime>20150311T131046,87-03</datetime></modified>
<revised><datetime>20150309T145354,71-03</datetime></revised>
<lastaccessed><datetime>20150311T131046,87-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131046,87-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20050804T152517,11+00</datetime></item>
<item name="$ImageNames" sign="true"><text>remove_12.gif</text></item>
<item name="$TITLE" sign="true"><text>images/icons/remove.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>