<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1466" sequence="16" unid="BCAFD1277F30E79383257DB3005A449C">
<created><datetime dst="true">20141219T142558,04-02</datetime></created>
<modified><datetime>20150311T131047,83-03</datetime></modified>
<revised><datetime>20150309T094423,23-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,83-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,83-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>logo_IM.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>






























<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20141219T141948,12-02</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_IM.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>