<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="16" unid="930386D585DFD27283257722003D10D5">
<created><datetime>20100513T080700,05-03</datetime></created>
<modified><datetime>20150311T131035,93-03</datetime></modified>
<revised><datetime>20150309T094416,11-03</datetime></revised>
<lastaccessed><datetime>20150311T131035,93-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131035,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Isa/O=CTM</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20100426T101603,25-03</datetime></item>

<item name="$FileNames" sign="true"><text>content_v2.css</text></item>
<item name="$TITLE" sign="true"><text>content_tiny.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>