<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85e" sequence="16" unid="E41C565B98D7C5EC8325765800518B47">
<created><datetime dst="true">20091023T125040,71-02</datetime></created>
<modified><datetime>20150311T131035,57-03</datetime></modified>
<revised><datetime>20150309T094416,31-03</datetime></revised>
<lastaccessed><datetime>20150311T131035,57-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131035,57-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>css/office.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

<item name="$FileModDT" sign="true"><datetime>20091026T205525,60-03</datetime></item>

<item name="$FileNames" sign="true"><text>office.css</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\Rodrigo\AppData\Local\Temp\notesE1EF34\~office.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>