<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="16" unid="196D1DD3B55A2386032571F0007144C1">
<created><datetime>20060921T173711,69-03</datetime></created>
<modified><datetime>20150311T131032,37-03</datetime></modified>
<revised><datetime>20150309T094412,77-03</datetime></revised>
<lastaccessed><datetime>20150311T131032,37-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131032,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060925T120906,76-03</datetime><datetime dst="true">20061101T113029,18-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>estiloMenu.css</text></item>

<item name="$FileModDT" sign="true"><datetime>20060925T120446,22-03</datetime></item>

<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\Rodrigo\LOCALS~1\Temp\notesE1EF34\~estiloMenu.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$TITLE" sign="true"><text>estiloMenu.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>