<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="16" unid="DB8F2A3C2242258E032571F1005ED2FB">
<created><datetime>20060922T141543,95-03</datetime></created>
<modified><datetime>20150311T131032,39-03</datetime></modified>
<revised><datetime>20150309T094412,79-03</datetime></revised>
<lastaccessed><datetime>20150311T131032,39-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131032,39-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060925T132756,19-03</datetime><datetime dst="true">20061101T113029,40-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>menu.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>menu.css</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>

<item name="$FileModDT" sign="true"><datetime>20060925T132258,26-03</datetime></item>

<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\dgomez\CONFIG~1\Temp\notes4B1236\~menu.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>