<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="145e" sequence="11" unid="FA0ACAEE864224E483257DC8005026DE">
<created><datetime dst="true">20150109T123528,30-02</datetime></created>
<modified><datetime>20150311T131047,79-03</datetime></modified>
<revised><datetime>20150309T145402,63-03</datetime></revised>
<lastaccessed><datetime>20150311T131047,79-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131047,79-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>NamePicker.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20070504T152525,36-03</datetime></item>
<item name="$Flags"><text>34C=QP</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>NamePicker.css</text></item></note>