<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c6" sequence="16" unid="8AA5463A3116A6E48325773C003A4F68">
<created><datetime>20100608T073654,16-03</datetime></created>
<modified><datetime>20150311T131036,09-03</datetime></modified>
<revised><datetime>20150309T094416,25-03</datetime></revised>
<lastaccessed><datetime>20150311T131036,09-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131036,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>watermark-print2.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20100608T145739,43-03</datetime></item>

<item name="$FileNames" sign="true"><text>watermark-print2.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>