<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ce" sequence="16" unid="405A0388452DAF1A83257718004591D8">
<created><datetime>20100503T093953,20-03</datetime></created>
<modified><datetime>20150311T131036,13-03</datetime></modified>
<revised><datetime>20150309T094416,29-03</datetime></revised>
<lastaccessed><datetime>20150311T131036,13-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131036,13-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20100503T145308,01-03</datetime></item>

<item name="$FileNames" sign="true"><text>watermark.css</text></item>
<item name="$TITLE" sign="true"><text>watermark.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>