<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="896" sequence="50" unid="2CA40A3C1BD51719032572E900487584">
<created><datetime>20070528T101126,76-03</datetime></created>
<modified><datetime>20150311T131224,22-03</datetime></modified>
<revised><datetime>20150309T094445,45-03</datetime></revised>
<lastaccessed><datetime>20150311T131224,22-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131224,22-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20060214T112009,99-03</datetime><datetime>20060530T115111,44-03</datetime><datetime>20060530T115820,00-03</datetime><datetime>20060531T142558,65-03</datetime><datetime>20071228T100910,46-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>ClaseActuacion</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>



<item name="$POID"><datetime>20150309T094445,45-03</datetime></item></note>