<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a5e" sequence="42" unid="C027A5D6E9C2879583257656003EE822">
<created><datetime dst="true">20091021T092706,58-02</datetime></created>
<modified><datetime>20150311T131226,20-03</datetime></modified>
<revised><datetime>20150309T094451,13-03</datetime></revised>
<lastaccessed><datetime>20150311T131226,20-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131226,20-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ClaseAuditoriaIGDOC</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$POID"><datetime>20150309T094451,13-03</datetime></item></note>