<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d2" sequence="43" unid="152FA333918751918325738400612D46">
<created><datetime dst="true">20071030T154125,82-02</datetime></created>
<modified><datetime>20150311T131224,46-03</datetime></modified>
<revised><datetime>20150309T094447,49-03</datetime></revised>
<lastaccessed><datetime>20150311T131224,46-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131224,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>Configuracion FormulariosOld</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20150309T094447,49-03</datetime></item></note>