<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="daa" sequence="16" unid="C8520C1A864D8856832578CD005BF4C6">
<created><datetime>20110714T134424,38-03</datetime></created>
<modified><datetime>20150311T131230,26-03</datetime></modified>
<revised><datetime>20150309T094455,39-03</datetime></revised>
<lastaccessed><datetime>20150311T131230,26-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131230,26-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$TITLE" sign="true"><text>js/NamePickerJQuery.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150309T094455,39-03</datetime></item></note>