<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="3.0" replicaid="83257E4A0049305B" version="8.5">
<noteinfo noteid="8e6" sequence="8" unid="860566578274BA1E83257C290041366C">
<created><datetime dst="true">20131120T095217,72-02</datetime></created>
<modified><datetime>20150519T113324,95-03</datetime></modified>
<revised><datetime>20150519T113324,94-03</datetime></revised>
<lastaccessed><datetime>20150519T113324,95-03</datetime></lastaccessed>
<addedtofile><datetime>20150519T111135,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Frachia/O=ISA</name></updatedby>
<wassignedby><name>CN=Fernando Frachia/O=ISA</name></wassignedby>
<item name="$POID"><datetime>20150309T094452,43-03</datetime></item>
<item name="$TITLE" sign="true"><text>Unidad FORM JS</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>