<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1222" sequence="21" unid="129ED6994135CAD283257C290040354E">
<created><datetime dst="true">20131120T094119,50-02</datetime></created>
<modified><datetime>20150311T131235,72-03</datetime></modified>
<revised><datetime>20150309T094452,41-03</datetime></revised>
<lastaccessed><datetime>20150311T131235,72-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131235,72-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Unidad COM JS</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150309T094452,41-03</datetime></item></note>