<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050059030D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11f2" sequence="23" unid="F546DFF3F408301F83257C240051433B">
<created><datetime dst="true">20131115T124736,27-02</datetime></created>
<modified><datetime>20150311T131235,48-03</datetime></modified>
<revised><datetime>20150309T094452,19-03</datetime></revised>
<lastaccessed><datetime>20150311T131235,48-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131235,48-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>Unidad PDD JS</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150309T094452,19-03</datetime></item></note>