<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='132' unid='21D516B550098C1603257582004A4CC7' sequence='46'>
<created><datetime>20090323T103133,19-03</datetime></created>
<modified><datetime>20150311T132731,42-03</datetime></modified>
<revised><datetime>20150309T094456,13-03</datetime></revised>
<lastaccessed><datetime>20150311T132731,42-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132731,42-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070424T182946,71-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Administracion</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Administración de Resoluciones"</formula></item>
<item name='$StyleSheetList' sign='true'>
<rawitemdata type='1'>
9v8sAAAAAAADACEACgAAAAAAAAAAAAAAAAAAAAAAAAAAAGVzdGlsby5jc3M=
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Administracion</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/yoAAQAACjx0
YWJsZSBoZWlnaHQ9IjEwMCUiIHdpZHRoPSIxMDAlIj6BAoMEAQCF/wwAAQAACjx0cj6BAoMEAQCF
/ywAAQAACjx0ZCB2YWxpZ249ImJvdHRvbSIgYWxpZ249ImNlbnRlciIgPoECgwQBAIX/TQABAAAK
CTxmb250ICBjbGFzcz0idGV4dG9UaXR1bG8iIHN0eWxlPSJjb2xvcjpibGFjayI+QURNSU5JU1RS
QUNJ4E48L2ZvbnQ+AIECgwQBAIX/DQABAAAKPC90ZD4AgQKDBAEAhf8MAAEAAAo8dHI+gQKDBAEA
hf8MAAEAAAo8dHI+gQKDBAEAhf8oAAEAAAo8dGQgdmFsaWduPSJ0b3AiIGFsaWduPSJjZW50ZXIi
PoECgwQBAIX/VQABAAAKCTxmb250ICBjbGFzcz0idGV4dG9UaXR1bG8iIHN0eWxlPSJjb2xvcjpi
bGFjayI+TeBEVUxPIERFIFJFU09MVUNJT05FUzwvZm9udD4AgQKDBAEAhf8NAAEAAAo8L3RkPgCB
AoMEAQCF/wwAAQAACjx0cj6BAoMEAQCF/xAAAQAACjwvdGFibGU+zf8IAAAAAACF/wgAAQAACg==
</rawitemdata></item></note>

