<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='13a' unid='1852448E65CF649803257582004A4CC9' sequence='46'>
<created><datetime>20090323T103133,21-03</datetime></created>
<modified><datetime>20150311T132731,46-03</datetime></modified>
<revised><datetime>20150309T094456,22-03</datetime></revised>
<lastaccessed><datetime>20150311T132731,46-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132731,46-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20070108T104127,02-02</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Ayuda Busqueda</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Ayuda Busqueda</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAoAUAAKAFCADQAqAFcAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlISgBQoAoAUKAAAAZAABAAAABAAAAIMEAgCF/xYABQEACkF5dWRhIEKjc3F1ZWRhhf8KAAUA
AAoJCYECgwQCAIX/CAAFAAAKgQKDBAIAhf9gAAUAAApMYSBwYWxhYnJhL3MgaW5ncmVzYWRhL3Mg
c2VyoG4gYnVzY2FkYXMgZW4gY3VhbHF1aWVyIHBhcnRlIGRlIGxvcyBkb2N1bWVudG9zIGV4aXN0
ZW50ZXMJgQKDBAIAhf8IAAUAAAqBAoMEAgCF/2kABQAAClNlIHB1ZWRlbiBpbmdyZXNhciBjYXJh
Y3RlcmVzIGVzcGVjaWFsZXMgeSBwYWxhYnJhcyByZXNlcnZhZGFzIGRlIGFjdWVyZG8gYSBsYSBz
aWd1aWVudGUgdGFibGE6CQkAgQKDBAIAhf8IAAUAAAqBAoMEAgDdBgEA+//7/ywAAAAAAAYDAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6gBSgAPAAAAAAAAgCk
EgAAoAX2FwAAVQIREQEBAACBAoL/WgADAAAAAAAAAAAArwX2F68FCADQAqAFcAhACxAO4BCwE4AW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF
/y4ABQEACkVzY3JpYmEgY3VhbHF1aWVyYSBkZSBlc3RvcyBjYXJhY3RlcmVzpBIAAfYXTCoAAFUC
EREBAQAAgQKC/1oABAAAAAAAAAAAAAUYTCoFGAAA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAQAhf8IAAUAAAqkEgAC
TCpYPAAAVQIREQEBAACBAoL/WgAFAAAAAAAAAAAAWypYPFsqCADQAqAFcAhACxAO4BCwE4AWAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBQCF/wgA
BQEACqQSAQCgBfYXAABVAhERAQEAAIECgwQDAIX/KAAFAAAKTk9UICAgICAgICAgICAgICBub3Qg
ICAgICAgICAgIQmkEgEB9hdMKgAAVQIREQEBAACBAoL/WgAGAAAAAAAAAAAABRhMKgUYCADQAqAF
cAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAAB
AAAABAAAAIMEBgCF/yQABQAACmFudGVzIGRlIGxhIHBhbGFicmEgYSBidXNjYXKkEgECTCpYPAAA
VQIREQEBAACBAoMEBQCF/zcABQAACmRvY3VtZW50b3MgcXVlIE5PIGNvbnRpZW5lbiBsYSBwYWxh
YnJhIGluZGljYWRhAKQSAgCgBfYXAABVAhERAQEAAIECgwQDAIX/JQAFAAAKQU5EICAgICAgICAg
ICAgIGFuZCAgICAgICAgICYApBICAfYXTCoAAFUCEREBAQAAgQKDBAYAhf8aAAUAAAplbnRyZSBk
b3MgcGFsYWJyYXOkEgICTCpYPAAAVQIREQEBAACBAoMEBQCF/zEABQAACmRvY3VtZW50b3MgcXVl
IGNvbnRpZW5lbiBsYXMgZG9zIHBhbGFicmFzAKQSAwCgBfYXAABVAhERAQEAAIECgwQDAIX/KQAF
AAAKT1IgICAgICAgICAgICAgICBvciAgICAgICAgICAgIHwJAKQSAwH2F0wqAABVAhERAQEAAIEC
gwQGAIX/GgAFAAAKZW50cmUgZG9zIHBhbGFicmFzpBIDAkwqWDwAAFUCEREBAQAAgQKDBAUAhf84
AAUAAApkb2N1bWVudG9zIHF1ZSBjb250aWVuZW4gdW5hIGRlIGxhcyBkb3MgcGFsYWJyYXOkEgQA
oAX2FwAAVQIREQEBAACBAoMEAwCF/wkABQAACioApBIEAfYXTCoAAFUCEREBAQAAgQKDBAYAhf86
AAUAAAplbiBzdXN0aXR1Y2mibiBkZSB2YXJpb3MgY2FyYWN0ZXJlcyBkZSB1bmEgcGFsYWJyYaQS
BAJMKlg8AABVAhERAQEAAIECgwQFAIX/ZgAFAAAKZG9jdW1lbnRvcyBxdWUgY29udGVuZ2FuIHBh
bGFicmFzIGNvbiBsYXMgbGV0cmFzIGluZ3Jlc2FkYXMgeSB2YXJpb3MgY2FyYWN0ZXJlcyBlbiBs
dWdhciBkZWwgKqQSBQCgBfYXAABVAhERAQEAAIECgwQDAIX/CQAFAAAKPwCkEgUB9hdMKgAAVQIR
EQEBAACBAoMEBgCF/zQABQAACmVuIHN1c3RpdHVjaaJuIGRlIHVuIGNhcqBjdGVyIGRlIHVuYSBw
YWxhYnJhpBIFAkwqWDwAAFUCEREBAQAAgQKDBAUAhf9gAAUAAApkb2N1bWVudG9zIHF1ZSBjb250
ZW5nYW4gcGFsYWJyYXMgY29uIGxhcyBsZXRyYXMgaW5ncmVzYWRhcyB5IHVuIGNhcqBjdGVyIGVu
IGx1Z2FyIGRlbCA/pQYAAAAAgQKDBAIAhf8JAAUAAAoJAIECgwQCAN0GAQD7//v/LAAAAAAACgIA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAFKAA8AAAAAAAC
AKQSAACgBfYXAABVAhERAQEAAIECgwQDAIX/EAAFAQAKRWplbXBsb3OkEgAB9hdYPAAAVQIREQEB
AACBAoL/WgAHAAAAAAAAAAAABRhYPAUYAADQAqAFcAhACxAO4BCwE4AWAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBwCF/wgABQAACqQSAQCgBfYX
AABVAhERAQEAAIECgwQDAIX/GgAFAQAKRXNjcmliYSBlc3RlIHRleHRvpBIBAfYXWDwAAFUCEREB
AQAAgQKC/1oACAAAAAAAAAAAAAUYWDwFGAgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAgAhf8WAAUBAApQYXJhIEVu
Y29udHJhcqQSAgCgBfYXAABVAhERAQEAAIECgwQDAIX/KQAFAAAKY29sZWdpbyAmIGF1eGlsaWFk
b3JhICYgY2FuZWxvbmVzAKQSAgH2F1g8AABVAhERAQEAAIECgwQIAIX/MgAFAAAKZG9jdW1lbnRv
cyBxdWUgY29udGVuZ2FuIGxhcyB0cmVzIHBhbGFicmFzpBIDAKAF9hcAAFUCEREBAQAAgQKDBAMA
hf8pAAUAAApjb2xlZ2lvIHwgYXV4aWxpYWRvcmEgfCBjYW5lbG9uZXMApBIDAfYXWDwAAFUCEREB
AQAAgQKDBAgAhf9CAAUAAApkb2N1bWVudG9zIHF1ZSBjb250ZW5nYW4gcG9yIGxvIG1lbm9zIHVu
YSBkZSBsYXMgcGFsYWJyYXMgpBIEAKAF9hcAAFUCEREBAQAAgQKDBAMAhf8uAAUAAAooY29sZWdp
byBBTkQgY2FuZWxvbmVzKSBPUiBhdXhpbGlhZG9yYaQSBAH2F1g8AABVAhERAQEAAIECgwQIAIX/
cwAFAAAKZG9jdW1lbnRvcyBxdWUgY29udGVuZ2FuIGxhcyBwYWxhYnJhcyBjb2xlZ2lvIHkgY2Fu
ZWxvbmVzICsgZG9jdW1lbnRvcyBxdWUgY29udGVuZ2FuIGxhIHBhbGFicmEgYXV4aWxpYWRvcmEA
pBIFAKAF9hcAAFUCEREBAQAAgQKDBAMAhf8uAAUAAApjYW5lbG9uZXMgQU5EIChjb2xlZ2lvIE9S
IGF1eGlsaWFkb3JhKaQSBQH2F1g8AABVAhERAQEAAIECgwQIAIX/fAAFAAAKZG9jdW1lbnRvcyBx
dWUgY29udGVuZ2FuIGxhIHBhbGFicmEgY2FuZWxvbmVzICsgZG9jdW1lbnRvcyBxdWUgY29udGVu
Z2FuIGxhIHBhbGFicmEgY29sZWdpbyBvIGxhIHBhbGFicmEgYXV4aWxpYWRvcmGkEgYAoAX2FwAA
VQIREQEBAACBAoMEAwCF/zIABQAACmF1eGlsaWFkb3JhIEFORCBOT1QgKGNvbGVnaW8gT1IgY2Fu
ZWxvbmVzKaQSBgH2F1g8AABVAhERAQEAAIECgwQIAIX/YAAFAAAKZG9jdW1lbnRvcyBxdWUgY29u
dGVuZ2FuIGF1eGlsaWFkb3JhLCBzaWVtcHJlIHkgY3VhbmRvIG5vIGNvbnRlbmdhbiBjb2xlZ2lv
IG5pIGNhbmVsb25lc6QSBwCgBfYXAABVAhERAQEAAIECgwQDAIX/DQAFAAAKY29sZSoApBIHAfYX
WDwAAFUCEREBAQAAgQKDBAgAhf9yAAUAAApkb2N1bWVudG9zIHF1ZSBjb250ZW5nYW4gcGFsYWJy
YXMgcXVlIGNvbWllbmNlbiBjb24gY29sZSAoZWplbXBsbzogY29sZWdpbywgY29sZWN0aXZpZGFk
LCBjb2xlY2Npom4sIGV0Yy4ppBIIAKAF9hcAAFUCEREBAQAAgQKDBAMAhf8NAAUAAAoqZG9yYQCk
EggB9hdYPAAAVQIREQEBAACBAoMECACF/2gABQAACmRvY3VtZW50b3MgcXVlIGNvbnRlbmdhbiBw
YWxhYnJhcyBxdWUgdGVybWluZW4gZW4gZG9yYSAoZWplbXBsbzogYXV4aWxpYWRvcmEsIGNvbXB1
dGFkb3JhLCBldGMuKaQSCQCgBfYXAABVAhERAQEAAIECgwQDAIX/EgAFAAAKc2VjcmV0YXJpP6QS
CQH2F1g8AABVAhERAQEAAIECgwQIAIX/iQAFAAAKZG9jdW1lbnRvcyBxdWUgY29udGVuZ2FuIHBh
bGFicmFzIHF1ZSBjb21pZW5jZW4gY29uIHNlY3JldGFyaSB5IHRlbmdhbiB1biBjYXKgY3RlciBt
oHMgYWwgZmluYWwgKGVqZW1wbG86IHNlY3JldGFyaWEsIHNlY3JldGFyaW8pAKUGAAAAAIECgwQC
AIX/CQAFAAAKCQCBAoMEAgCF/xMABQEACk9ic2VydmFjaaJuAIX/dAAFAAAKOiBMYXMgbWF5o3Nj
dWxhcyB5IG1pbqNzY3VsYXMgbm8gc2UgdG9tYW4gZW4gY3VlbnRhLiBFamVtcGxvOiBlcyBsbyBt
aXNtbyBidXNjYXIgQ29sZWdpbywgQ09MRUdJTyBvIGNvbGVnaW8J
</rawitemdata></item></note>

