<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='146' unid='8C8E27FAC95D408603257582004A4CCC' sequence='46'>
<created><datetime>20090323T103133,24-03</datetime></created>
<modified><datetime>20150311T132731,52-03</datetime></modified>
<revised><datetime>20150309T094456,28-03</datetime></revised>
<lastaccessed><datetime>20150311T132731,52-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132731,52-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE'><text>default.css</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>default.css</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQEoAUKAKAFCgAAAGQAgwQBAIX/FAABAAAKLmJ1dHRvbk92ciB7gQKDBAEA
hf8LAAEAAAoJCQkAgQKDBAEAhf8LAAEAAAoJCQkAhf8bAAEAAAlQT1NJVElPTjogUkVMQVRJVkU7
AIECgwQBAIX/KQABAAAJICAgCQkJQkFDS0dST1VORC1DT0xPUjogI2MwYzBjMDsgAIECgwQBAIX/
DwABAAAJICAgIAkJCQCF/xwAAQAACWJvcmRlci1zdHlsZTogc29saWQ7gQKDBAEAhf8dAAEAAAkJ
CQlib3JkZXItd2lkdGg6IDFweDsAgQKDBAEAhf85AAEAAAkJCQlib3JkZXItY29sb3I6ICNlMGUw
ZTAgIzgwODA4MCAjODA4MDgwICNlMGUwZTA7AIECgwQBAIX/GAABAAAJICAgIAkJCVRPUDogMXB4
O4ECgwQBAIX/HQABAAAJICAgIAkJCUhFSUdIVDogMjNweDsgAIECgwQBAIX/GwABAAAJICAgIAkJ
CVdJRFRIOiAyM3B4OwCBAoMEAQCF/wsAAQAACQkJCQCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8I
AAEAAAqBAoMEAQCF/xgAAQAACi5idXR0b25QcmVzcyB7CQmBAoMEAQCF/wsAAQAACgkJCQCF/xsA
AQAACVBPU0lUSU9OOiBSRUxBVElWRTsAgQKDBAEAhf8qAAEAAAkgICAgCQkJQkFDS0dST1VORC1D
T0xPUjogI2U4ZThlODsggQKDBAEAhf8PAAEAAAkgICAgCQkJAIX/HAABAAAJYm9yZGVyLXN0eWxl
OiBzb2xpZDuBAoMEAQCF/x0AAQAACQkJCWJvcmRlci13aWR0aDogMXB4OwCBAoMEAQCF/zkAAQAA
CQkJCWJvcmRlci1jb2xvcjogIzgwODA4MCAjZTBlMGUwICNlMGUwZTAgIzgwODA4MDsAgQKDBAEA
hf8YAAEAAAkgICAgCQkJVE9QOiAxcHg7gQKDBAEAhf8dAAEAAAkgICAgCQkJSEVJR0hUOiAyM3B4
OyAAgQKDBAEAhf8bAAEAAAkgICAgCQkJV0lEVEg6IDIzcHg7AIECgwQBAIX/CQABAAAKfQCBAoME
AQCF/wgAAQAACoECgwQBAIX/FAABAAAKLmJ1dHRvbk5vciB7gQKC/1IAAgAAAAAAAAAAAKAFAACg
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJQHAAAAAAAA
AAAAAAAAgwQCAIX/CwABAAAKCQkJAIECgwQCAIX/CwABAAAJCQkJAIX/GwABAAAJUE9TSVRJT046
IFJFTEFUSVZFOwCBAoMEAQCF/yoAAQAACSAgICAJCQlCQUNLR1JPVU5ELUNPTE9SOiAjYzBjMGMw
OyCBAoMEAQCF/wsAAQAACQkJCQCF/xwAAQAACWJvcmRlci1zdHlsZTogc29saWQ7gQKDBAEAhf8d
AAEAAAkJCQlib3JkZXItd2lkdGg6IDFweDsAgQKDBAEAhf85AAEAAAkJCQlib3JkZXItY29sb3I6
ICNjMGMwYzAgI2MwYzBjMCAjYzBjMGMwICNjMGMwYzA7AIECgwQBAIX/GAABAAAJICAgIAkJCVRP
UDogMXB4O4ECgwQBAIX/HQABAAAJICAgIAkJCUhFSUdIVDogMjNweDsgAIECgwQBAIX/GwABAAAJ
ICAgIAkJCVdJRFRIOiAyM3B4OwCBAoMEAQCF/wsAAQAACQkJCQCBAoMEAQCF/wkAAQAACn0AgQKD
BAEAhf8IAAEAAAqBAoMEAQCF/xIAAQAACi5idXR0b25TZXCBAoMEAQCF/wkAAQAACnsAgQKDBAEA
hf8LAAEAAAoJCQkAhf8tAAEAAAlCT1JERVItTEVGVDogYnV0dG9uc2hhZG93IHNvbGlkIDFweDsg
AIECgwQBAIX/NAABAAAJCQkJQk9SREVSLVJJR0hUOiBidXR0b25oaWdobGlnaHQgc29saWQgMXB4
OyCBAoMEAQCF/xsAAQAACQkJCUZPTlQtU0laRTogMHB4OyAAgQKDBAEAhf8UAAEAAAkJCQlUT1A6
IDFweDuBAoMEAQCF/xkAAQAACQkJCUhFSUdIVDogMjNweDsgAIECgwQBAIX/FwABAAAJCQkJV0lE
VEg6IDFweDsgAIECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wsAAQAACgkJCQCBAoMEAQCF/xAAAQAA
Ci5Ub29sYmFygQKDBAEAhf8JAAEAAAp7AIECgwQBAIX/DAABAAAKICAgIIX/HgABAAAJCQkJUE9T
SVRJT046IFJFTEFUSVZFO4ECgwQBAIX/KgABAAAJICAgCQkgCUJBQ0tHUk9VTkQtQ09MT1I6ICNj
MGMwYzA7IIECgwQBAIX/DwABAAAJICAgIAkJCQCF/xwAAQAACWJvcmRlci1zdHlsZTogc29saWQ7
gQKDBAEAhf8dAAEAAAkJCQlib3JkZXItd2lkdGg6IDFweDsAgQKDBAEAhf85AAEAAAkJCQlib3Jk
ZXItY29sb3I6ICNlMGUwZTAgIzgwODA4MCAjODA4MDgwICNlMGUwZTA7AIECgwQBAIX/HQABAAAJ
ICAgIAkJCUhFSUdIVDogMjVweDsgAIECgwQBAIX/FQABAAAJICAgIAkJCVRPUDowOwCBAoMEAQCF
/xYAAQAACSAgICAJCQlMRUZUOjA7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/CAABAAAK
</rawitemdata></item></note>

