<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='152' unid='F0FDDDCAE77DECE103257582004A4CCF' sequence='46'>
<created><datetime>20090323T103133,27-03</datetime></created>
<modified><datetime>20150311T132731,58-03</datetime></modified>
<revised><datetime>20150309T094456,34-03</datetime></revised>
<lastaccessed><datetime>20150311T132731,58-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132731,58-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20061226T111940,04-02</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Indice</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Indice</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/w4AAQAACjxo
dG1sPoECgwQBAIX/DgABAAAKPGhlYWQ+gQKDBAEAhf80AAEAAAo8dGl0bGU+UmVzb2x1Y2lvbmVz
IC0gQ29tdW5hIENhbmFyaWE8L3RpdGxlPoECgwQBAIX/UAABAAAKPG1ldGEgaHR0cC1lcXVpdj0i
Q29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9aXNvLTg4NTktMSI+gQKD
BAEAhf9FAAEAAAo8bGluayBocmVmPSJjc3MvZXN0aWxvLmNzcyIgdHlwZT0idGV4dC9jc3MiIHJl
bD0ic3R5bGVzaGVldCI+AIECgwQBAIX/DwABAAAKPC9oZWFkPgCBAoMEAQCF/wgAAQAACoECgwQB
AIX/CAABAAAKgQKDBAEAhf8jAAEAAAo8c3R5bGUgdHlwZSA9ICJ0ZXh0L2NzcyIgPiAAgQKDBAEA
hf8IAAEAAAqBAoMEAQCF/xAAAQAACiAgYm9keSB7gQKDBAEAhf8oAAEAAAogIHNjcm9sbGJhci1m
YWNlLWNvbG9yOiNhYWFhYWE7IIECgwQBAIX/LQABAAAKICBzY3JvbGxiYXItaGlnaGxpZ2h0LWNv
bG9yOiNhYWFhYWE7IACBAoMEAQCF/yoAAQAACiAgc2Nyb2xsYmFyLXNoYWRvdy1jb2xvcjojYWFh
YWFhOyCBAoMEAQCF/ysAAQAACiAgc2Nyb2xsYmFyLTNkbGlnaHQtY29sb3I6I2VlZWVlZTsgAIEC
gwQBAIX/KQABAAAKICBzY3JvbGxiYXItYXJyb3ctY29sb3I6I2VlZWVlZTsgAIECgwQBAIX/KQAB
AAAKICBzY3JvbGxiYXItdHJhY2stY29sb3I6I2UzZTNlMzsgAIECgwQBAIX/LgABAAAKICBzY3Jv
bGxiYXItZGFya3NoYWRvdy1jb2xvcjojMDAwMDAwOyCBAoMEAQCF/wwAAQAACiAgfSCBAoMEAQCF
/xEAAQAACjwvc3R5bGU+IACBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEA
AAqBAoMEAQCF/yAAAQAACjxib2R5IGJnY29sb3I9IiNmZmZmZmYiPoECgwQBAIX/cwABAAAKICA8
dGFibGUgaGVpZ2h0PTEwMCUgd2lkdGg9MTAwJSBib3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBj
ZWxscGFkZGluZz0iMCIgYWxpZ249InJpZ2h0IiBiZ2NvbG9yPSIjZmZmZmZmIj4AgQKDBAEAhf8q
AAEAAAogIDx0ciBoZWlnaHQ9MTAgYmdjb2xvcj0iI2ZmZmZmZiI+gQKDBAEAhf8iAAEAAAogICAg
PHRkIGJnY29sb3I9IiNlOWU5ZTkiPoECgwQBAIX/EQABAAAKICAgIDwvdGQ+AIECgwQBAIX/EAAB
AAAKICAgIDx0ZD6BAoMEAQCF/xEAAQAACiAgICA8L3RkPgCBAoMEAQCF/xAAAQAACiAgICA8dGQ+
gQKDBAEAhf8RAAEAAAogICAgPC90ZD4AgQKDBAEAhf8PAAEAAAogIDwvdHI+AIECgwQBAIX/DgAB
AAAKICA8dHI+gQKDBAEAhf8uAAEAAAogICAgPHRkIGJnY29sb3I9IiNlOWU5ZTkiPiAmbmJzcCAm
bmJzcIECgwQBAIX/EQABAAAKICAgIDwvdGQ+AIECgwQBAIX/MQABAAAKICAgIDx0ZCBiZ2NvbG9y
PSIjZmZmZmZmIiB3aWR0aD0xMD4gJm5ic3AAgQKDBAEAhf8RAAEAAAogICAgPC90ZD4AgQKDBAEA
hf85AAEAAAogICAgPHRkIGJnY29sb3I9IiNlOWU5ZTkiIHdpZHRoPTE1MSB2YWxpZ249InRvcCI+
AIECgwQBAIX/EQABAAAKICAgIDwvdGQ+AIECgwQBAIX/EQABAAAKICA8L3RyPiAgAIECgwQBAIX/
EAABAAAKPC90YWJsZT6BAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqB
AoMEAQCF/w8AAQAACjwvYm9keT4AgQKDBAEAhf8PAAEAAAo8L2h0bWw+AM3/CAAAAAAA
</rawitemdata></item></note>

