<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='176' unid='84B66FDC53E8DE3703257582004A4CD6' sequence='51'>
<created><datetime>20090323T103133,34-03</datetime></created>
<modified><datetime>20150311T132731,70-03</datetime></modified>
<revised><datetime>20150309T094456,46-03</datetime></revised>
<lastaccessed><datetime>20150311T132731,70-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132731,70-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE' sign='true'><textlist><text>Resoluciones Publicadas</text><text
>Resoluciones</text></textlist></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$HTMLBodyTag' sign='true'><formula>"ID=\"Bdy\" leftmargin=\"0\"  topmargin=\"0\" bgcolor=\"#e6e2e6\" onsubmit=\"return false;\""</formula></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUMAKAFDAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/w4AAQAACjxo
dG1sPs3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/w4AAQAACjxoZWFkPs3/CAAAAAAAgQKDBAEAzP8I
AAAAAACF/0cAAQAACjx0aXRsZT5SZXNvbHVjaW9uZXMtIEludGVuZGVuY2lhIE11bmljaXBhbCBk
ZSBNYWxkb25hZG88L3RpdGxlPgDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf9QAAEAAAo8bWV0YSBo
dHRwLWVxdWl2PSJDb250ZW50LVR5cGUiIGNvbnRlbnQ9InRleHQvaHRtbDsgY2hhcnNldD1pc28t
ODg1OS0xIj7N/wgAAAAAAIECgwQBAMz/CAAAAAAAhf9BAAEAAAo8bGluayBocmVmPSJlc3RpbG8u
Y3NzIiB0eXBlPSJ0ZXh0L2NzcyIgcmVsPSJzdHlsZXNoZWV0Ij4Azf8IAAAAAACBAoMEAQDM/wgA
AAAAAIX/DwABAAAKPC9oZWFkPgDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8PAAEAAAo8Ym9keSAg
AM3/CAAAAAAAzP8IAAAAAACF/wkAAQAACj4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/WQABAAAK
PHRhYmxlIGNlbGxwYWRkaW5nPTAgY2VsbHNwYWNpbmc9MCBib3JkZXI9MCBoZWlnaHQ9IjkwJSIg
d2lkdGg9IjUwMCIgYm9yZGVyPSIyIiA+AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/w4AAQAACiAg
PHRyPs3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/xAAAQAACiAgICA8dGQgzf8IAAAAAADM/wgAAAAA
AIX/FAABAAAKIHZhbGlnbj10b3A+zf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/VQABAAAKPHRhYmxl
IHdpZHRoPSIxMDAlIiBjZWxscGFkZGluZz0iMiIgY2VsbHNwYWNpbmc9IjAiIGNlbGxwYWRkaW5n
PSIwIiBib3JkZXI9MD4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/DAABAAAKPHRyPs3/CAAAAAAA
gQKDBAEAzP8IAAAAAACF/yUAAQAACjx0ZCBjb2xzcGFuPSI0IiB3aWR0aD0iMTAwJSI+AM3/CAAA
AAAAgQKDBAEAzP8IAAAAAACF/w4AAQAACiZuYnNwO83/CAAAAAAAgQKDBAEAzP8IAAAAAACF/w0A
AQAACjwvdGQ+AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/w0AAQAACjwvdHI+AM3/CAAAAAAAgQKD
BAEAzP8IAAAAAACF/wwAAQAACjx0cj7N/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8ZAAEAAAo8dGQg
d2lkdGg9IjEwMCUiPgDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8SAAEAAAo8aW1nIHNyYz0izf8I
AAAAAADM/wgAAAAAAN0GAACt/6n/RgABABgABAA6ADoAAAAsAAEAAQAvAIsAAAAAAAAAAADwPxAB
awIBAAEAXAABAAEALwCEAyICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Azf8IAAAAAADM
/wgAAAAAAIX/JQABAAAKL0lHRE9DX1RFQ05PTE9HSUEuanBnIj4mbmJzcDsAzf8IAAAAAACBAoME
AQDM/wgAAAAAAIX/DQABAAAKPC90ZD4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/JQABAAAKPHRk
IHN0eWxlPSJ2YWxpZ246Y2VudGVyOyIgID4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/cwABAAAK
PGlucHV0IHR5cGU9InRleHQiIHNpemU9IjIwIiBuYW1lPSJidXNxIiAgaWQ9ImJ1c3EiIHN0eWxl
PSJmb250LWZhbWlseTpBcmlhbDtmb250LXNpemU6OHB0O2NvbG9yOmJsYWNrOyIgb24Azf8IAAAA
AADM/wgAAAAAAIX/KQABAAAKa2V5cHJlc3M9InJldHVybiBub2VudGVyKGV2ZW50KTsiAM3/CAAA
AAAAzP8IAAAAAACF/wkAAQAACj4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/DQABAAAKPC90ZD4A
zf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/PQABAAAKPHRkIGFsaWduPSJsZWZ0IiBzdHlsZT0idmFs
aWduOmNlbnRlcjsiIHdpZHRoPSIxMDAlIj4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/EgABAAAK
PGltZyBzcmM9Is3/CAAAAAAAzP8IAAAAAADdBgAArf+p/04AAQAYAAQAQgBCAAAANAABAAEALwCL
AAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgEAAQAvACICAwAHAAwABQAJMFMwRQCF/wgA
AQAACqoC3gYAAK4Azf8IAAAAAADM/wgAAAAAAIX/UgABAAAKYnVzY2FyLmdpZj9PcGVuSW1hZ2VS
ZXNvdXJjZSIgc3R5bGU9ImN1cnNvcjpwb2ludGVyOyIgb25jbGljaz0iYnVzY2FyKCkiID7N/wgA
AAAAAIECgwQBAMz/CAAAAAAAhf8NAAEAAAo8L3RkPgDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8N
AAEAAAo8dGQgPgDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8OAAEAAAombmJzcDvN/wgAAAAAAIEC
gwQBAMz/CAAAAAAAhf8NAAEAAAo8L3RkPgDN/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8NAAEAAAo8
L3RyPgDN/wgAAAAAAIECgwQBAIX/CAABAAAKgQKDBAEAzP8IAAAAAACF/xAAAQAACjwvdGFibGU+
zf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/DQABAAAKPC90ZD4Azf8IAAAAAACBAoMEAQDM/wgAAAAA
AIX/DQABAAAKIDx0ZD4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/DgABAAAKJm5ic3A7zf8IAAAA
AACBAoMEAQDM/wgAAAAAAIX/DQABAAAKPC90ZD4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/DQAB
AAAKPC90cj4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/DAABAAAKPHRyPs3/CAAAAAAAgQKDBAEA
zP8IAAAAAACF/wwAAQAACjx0ZD7N/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8VAAEAAAo8aWZyYW1l
IHNyYz0iAM3/CAAAAAAAzP8IAAAAAADdBgAArf+p/24AAQAYAAQAYgBiAAAAVAABAAEALwCLAAAA
AAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgEAIQAvUmVzb2x1Y2lvbmVzIFB1YmxpY2FkYXM/
T3BlblZpZXcAIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgDN/wgAAAAAAMz/CAAAAAAA
hf9cAAEAAAoiIHdpZHRoPSI0ODUiIGhlaWdodD0iNjAwIiBuYW1lPSJyZXNvbHVjaW9uZXMiIGlk
ID0gInJlc29sdWNpb25lcyIgZnJhbWVCb3JkZXI9Ik5PIiDN/wgAAAAAAIECgv9aAAIAAAAAAAAA
AACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACU
hKAFDACgBQwAAAAAAAEAAAAEAAAAgwQCAMz/CAAAAAAAhf8yAAEAAAptYXJnaW53aWR0aD0iMCIg
bWFyZ2luaGVpZ2h0PSIwIj48L2lmcmFtZT7N/wgAAAAAAIECgwQBAMz/CAAAAAAAhf8MAAEAAAo8
YnI+zf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/DgABAAAKICA8dGQ+zf8IAAAAAACBAoMEAQDM/wgA
AAAAAIX/DQABAAAKPC90ZD4Azf8IAAAAAACBAoMEAQDM/wgAAAAAAIX/DQABAAAKPC90cj4Azf8I
AAAAAACBAoMEAQDM/wgAAAAAAIX/EAABAAAKPC90YWJsZT7N/wgAAAAAAIECgwQBAMz/CAAAAAAA
hf8PAAEAAAo8L2JvZHk+AM3/CAAAAAAAgQKDBAEAzP8IAAAAAACF/w8AAQAACjwvaHRtbD4Azf8I
AAAAAAA=
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime dst='true'>20070104T171443,33-02</datetime></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Resoluciones</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAPn/IAAAAAAADwAEAOUCAAAAAAAAAAAAAAAAAAAAAAAA3P/4Avn/5gIg
TgAAAAAAAAAAZnVuY3Rpb24gRGlyQUJTKCl7IA12YXIgcGF0aG5hbWU9bG9jYXRpb24ucGF0aG5h
bWU7ICANcGF0aG5hbWU9cGF0aG5hbWUudG9VcHBlckNhc2UoKTsNcmV0dXJuKCdodHRwOi8vJyts
b2NhdGlvbi5ob3N0bmFtZSsiOjgwIitwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUuaW5k
ZXhPZignLk5TRicpKzUpKSkgIA19IA0NZnVuY3Rpb24gYnVzY2FyKCl7DQl0ZXh0byA9IGRvY3Vt
ZW50LmdldEVsZW1lbnRCeUlkKCJidXNxIikudmFsdWU7DQlpZiAodGV4dG8hPSIiKXsNCQlkb2N1
bWVudC5nZXRFbGVtZW50QnlJZCgicmVzb2x1Y2lvbmVzIikuc3JjPURpckFCUygpKyIvQnVzcXVl
ZGFQdWJsaWNhP09wZW5BZ2VudCZxdWVyeT0iK3RleHRvDQkvLwlkb2N1bWVudC5yZXNvbHVjaW9u
ZXMuZG9jdW1lbnQubG9jYXRpb24uaHJlZiA9IDsNCX1lbHNlew0JCWFsZXJ0KCJEZWJlIGluZ3Jl
c2FyIGVsIHRleHRvIGEgYnVzY2FyISEiKQ0JfQ19DWZ1bmN0aW9uIG5vZW50ZXIoZXZlbnRvKSB7
DWlmIChkb2N1bWVudC5hbGwpew0gIGlmICh3aW5kb3cuZXZlbnQua2V5Q29kZT09MTMpDSAgCWJ1
c2NhcigpOw0NICAgICByZXR1cm4gISh3aW5kb3cuZXZlbnQgJiYgd2luZG93LmV2ZW50LmtleUNv
ZGUgPT0gMTMpOyANIH1lbHNlew0JaWYgKGV2ZW50by5rZXlDb2RlPT0xMyl7DQkJZXZlbnRvLnBy
ZXZlbnREZWZhdWx0KCk7DQkJYnVzY2FyKCk7DQkJcmV0dXJuIGZhbHNlOw0JfQ0JcmV0dXJuIHRy
dWU7DSB9DX0AAF//EAACAA8ABwAAAAAAAAA=
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgAAIAAAAAAgAAAAAAJAAAAAAAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item></note>

