<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A68FF'>
<noteinfo noteid='17a' unid='68F596285086191C03257582004A4CD7' sequence='46'>
<created><datetime>20090323T103133,35-03</datetime></created>
<modified><datetime>20150311T132731,72-03</datetime></modified>
<revised><datetime>20150309T094456,48-03</datetime></revised>
<lastaccessed><datetime>20150311T132731,72-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132731,72-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name
>CN=Juan Valsangiacomo/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070417T154209,28-03</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Temas.js</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Temas.js</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAEBjAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAUAAACDBAEA3QYAAIX/hf8IAAUAAgjSCAEA
/wAAAN4GAACF/90GAACt/6n/4AABABgABADUANQACgAEAAEANgAFAGxpc3RhAAEAEQAoQ29uZmln
dXJhY2lvblJEKQABAAYAc1RlbWFz9wJeAfsBPAEDAAcADAAFAAkwUzBFAAEAPgAGAGxpc3RhMgEA
AgBbIgUABQBsaXN0YQAiAgEAAwAiLCIAIgIFAAUAbGlzdGEAIgIBAAIAIl0iAgMABwAUAA0ACTBS
M1M1UzJFN1M4UwAAACgAAQABAFsABQAGAGxpc3RhMgEAAQAsAIUCIgIBAAEAXQAiAgMABwASAAsA
CTBSMVMyUzhTOVMAhf8IAAEAAAqqAt4GAACuAIX/CAABAAAKgQKC/1oAAgAAAAAAAAAAAKAFAACg
BQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAA
AAAAAAAAAQAAAAQAAACDBAIAhf8IAAEAAAo=
</rawitemdata></item></note>

