<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1452" sequence="27" unid="122C3F8E0B7E233583257C8D00582C27">
<created><datetime dst="true">20140228T140304,71-02</datetime></created>
<modified><datetime>20150309T094532,25-03</datetime></modified>
<revised><datetime>20150309T094532,24-03</datetime></revised>
<lastaccessed><datetime>20150309T094532,25-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161907,18-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Tolosa/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>dynTableCss.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dynTableCss.css</text></item></note>