<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156a" sequence="7" unid="BE1A08750F87116A83257D3400666295">
<created><datetime>20140814T153819,09-03</datetime></created>
<modified><datetime>20150309T094532,99-03</datetime></modified>
<revised><datetime>20150309T094532,98-03</datetime></revised>
<lastaccessed><datetime>20150309T094532,99-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161908,48-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>Enrique.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20140407T100735,69-03</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Enrique.css</text></item></note>