<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11f6" sequence="11" unid="461CB9FB5BF32703832579C6007409BB">
<created><datetime>20120319T180726,67-03</datetime></created>
<modified><datetime>20150309T094534,51-03</datetime></modified>
<revised><datetime>20150309T094534,50-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,51-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161904,20-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oscar Nogueira/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>estiloFormularioIM.css</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120308T225845,10-02</datetime></item>

<item name="$Flags"><text>34C=Q</text></item>
<item name="$FileNames" sign="true"><text>estiloFormularioIM.css</text></item></note>