<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="145a" sequence="73" unid="D58D29F4C2E8E79683257CC20060A02A">
<created><datetime>20140422T143524,58-03</datetime></created>
<modified><datetime>20150309T094535,43-03</datetime></modified>
<revised><datetime>20150309T094535,42-03</datetime></revised>
<lastaccessed><datetime>20150309T094535,43-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161907,22-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>EstiloPersonal.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>EstiloPersonal.css</text></item></note>