<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1456" sequence="11" unid="2C9094F0F51B0A3983257C7500620E7E">
<created><datetime dst="true">20140204T155102,38-02</datetime></created>
<modified><datetime>20150309T094535,41-03</datetime></modified>
<revised><datetime>20150309T094535,40-03</datetime></revised>
<lastaccessed><datetime>20150309T094535,41-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161907,20-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Moller/O=ISA</name><name>CN=Administrador/O=desarrolloURSEA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>estiloBotonPedidoInformes.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>estiloBotonPedidoInformes.css</text></item></note>