<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11d6" sequence="12" unid="996016E8FA8AC882832579C20073E8E3">
<created><datetime>20120315T180602,59-03</datetime></created>
<modified><datetime>20150309T094534,37-03</datetime></modified>
<revised><datetime>20150309T094534,36-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,37-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161904,06-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=Diego Ricca/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><text>estiloMenuGris.css</text></item>
<item name="$FileModDT" sign="true"><datetime>20091027T180821,81-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>estiloMenuGris.css</text></item></note>