<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="126" unid="6315797804D22F2C03257367006AB409">
<created><datetime>20071001T162529,05-03</datetime></created>
<modified><datetime>20150309T094511,63-03</datetime></modified>
<revised><datetime>20150309T094511,62-03</datetime></revised>
<lastaccessed><datetime>20150309T094511,63-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161843,32-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Frachia/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime dst="true">20081114T180437,98-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$FileModDT" sign="true"><datetime>20080508T144354,84-03</datetime></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\compaq\AppData\Local\Temp\notes79D9FB\~~FormulariosWeb.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>


<item name="$FileNames" sign="true"><text>Formularios.css</text></item>
<item name="$TITLE" sign="true"><text>FormulariosOLD.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>