<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="165e" sequence="10" unid="DFC22B0521409D8083257DF5004C0B92">
<created><datetime dst="true">20150223T115036,98-02</datetime></created>
<modified><datetime>20150309T094533,89-03</datetime></modified>
<revised><datetime>20150309T094533,88-03</datetime></revised>
<lastaccessed><datetime>20150309T094533,89-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161909,62-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Eduardo Verde/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Fernando Frachia/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$FileModDT" sign="true"><datetime>20080508T144354,84-03</datetime></item>
<item name="$TITLE" sign="true"><text>Formularios.css</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\compaq\AppData\Local\Temp\notes79D9FB\~~FormulariosWeb.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Formularios.css</text></item></note>