<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1696" sequence="21" unid="E2109D82508470A783257DF50066F9E6">
<created><datetime dst="true">20150223T164446,46-02</datetime></created>
<modified><datetime>20150309T094534,17-03</datetime></modified>
<revised><datetime>20150309T094534,16-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,17-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161909,90-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Frachia/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>main.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>main.css</text></item></note>