<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4de" sequence="57" unid="E1E42D8AD6B71B8003257371005CF04B">
<created><datetime>20071011T135508,27-03</datetime></created>
<modified><datetime>20150309T094516,11-03</datetime></modified>
<revised><datetime>20150309T094516,10-03</datetime></revised>
<lastaccessed><datetime>20150309T094516,11-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161847,72-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=CURSO</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=WebApp Manager/O=1871</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071011T135508,37-03</datetime><datetime>20071011T140037,76-03</datetime><datetime>20071011T175406,29-03</datetime><datetime>20071011T175409,95-03</datetime><datetime>20071011T175813,04-03</datetime><datetime>20071011T180447,89-03</datetime><datetime>20071011T180507,40-03</datetime><datetime>20071011T180539,28-03</datetime><datetime>20071011T180622,87-03</datetime><datetime>20071011T181238,34-03</datetime><datetime>20071011T181318,59-03</datetime><datetime>20071011T181405,09-03</datetime><datetime>20071011T181501,46-03</datetime><datetime>20071011T181527,97-03</datetime><datetime>20071013T135741,04-03</datetime><datetime>20071013T141840,82-03</datetime><datetime>20071013T142004,48-03</datetime><datetime>20071013T143046,36-03</datetime><datetime>20071015T084949,39-03</datetime><datetime>20071015T095937,33-03</datetime><datetime dst="true">20071030T143914,18-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>menuDesplegable.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

<item name="$FileModDT" sign="true"><datetime>20071013T150910,04-03</datetime></item>

<item name="$FileNames" sign="true"><text>menuDesplegable.css</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ALEJAN~1\AppData\Local\Temp\notes6030C8\~menuDesplegable.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>