<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1576" sequence="8" unid="EC8E3AF4C721021B83257D8C0058E9C8">
<created><datetime dst="true">20141110T141110,16-02</datetime></created>
<modified><datetime>20150309T094533,05-03</datetime></modified>
<revised><datetime>20150309T094533,04-03</datetime></revised>
<lastaccessed><datetime>20150309T094533,05-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161908,54-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Pablo Eguren/O=portalantel</name><name>CN=administradorAntel/O=portalantel</name><name>CN=javier Maly/O=portalantel</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Fernando Moller/O=ISA</name><name>CN=Administrador/O=desarrolloURSEA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>os3grid.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110303T115114,34+02</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>os3grid.css</text></item></note>