<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="157a" sequence="9" unid="FDB0141F5247C83E83257D5C005F1700">
<created><datetime>20140923T141838,08-03</datetime></created>
<modified><datetime>20150309T094533,07-03</datetime></modified>
<revised><datetime>20150309T094533,06-03</datetime></revised>
<lastaccessed><datetime>20150309T094533,07-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161908,56-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=MEC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Guillermo Segalerba/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Administrador/O=MECTest</name><name>CN=Fernando Frachia/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20090915T165034,00-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>PostIt.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>PostIt.css</text></item></note>