<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF800649717" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122e" sequence="14" unid="C9E70BA19EC9242A83257A01004E5119">
<created><datetime>20120517T111525,69-03</datetime></created>
<modified><datetime>20150309T094534,77-03</datetime></modified>
<revised><datetime>20150309T094534,76-03</datetime></revised>
<lastaccessed><datetime>20150309T094534,77-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T161904,48-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Fernando Frachia/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20090915T165034,00-03</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>PostIt.css</text></item>
<item name="$TITLE" sign="true"><text>PostItOLD.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>