<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d56" sequence="16" unid="BE8A1EEF2550408B83257833003F5107">
<created><datetime dst="true">20110210T093135,11-02</datetime></created>
<modified><datetime>20150311T131041,93-03</datetime></modified>
<revised><datetime>20150309T094421,95-03</datetime></revised>
<lastaccessed><datetime>20150311T131041,93-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131041,93-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>flechita-abajo.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110209T174913,19-02</datetime></item>

<item name="$FileNames" sign="true"><text>flechita-abajo.png</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>flechita-abajo.png</text></item></note>