<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d92" sequence="16" unid="C5831801A4D668B6832578480043A8A3">
<created><datetime dst="true">20110303T101900,83-02</datetime></created>
<modified><datetime>20150311T131042,23-03</datetime></modified>
<revised><datetime>20150309T094421,83-03</datetime></revised>
<lastaccessed><datetime>20150311T131042,23-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131042,23-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>jawin-stubs.jar</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110228T132329,26+02</datetime></item>


<item name="$FileNames" sign="true"><text>jawin-stubs.jar</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>jawin-stubs.jar</text></item>
<item name="$Flags"><text>345CgQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\isa\AppData\Local\Temp\notes142542\~jawin-stubs2.jar</text></item></note>