<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d96" sequence="15" unid="467E1F9EB0C1871E832578480043A8A4">
<created><datetime dst="true">20110303T101900,84-02</datetime></created>
<modified><datetime>20150311T131042,25-03</datetime></modified>
<revised><datetime>20150309T094421,85-03</datetime></revised>
<lastaccessed><datetime>20150311T131042,25-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131042,25-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>jawin.dll</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20050324T004752,00+01</datetime></item>













<item name="$FileNames" sign="true"><text>jawin.dll</text></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>jawin.dll</text></item></note>