<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058D89B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="da6" sequence="16" unid="336228FC36BB26CA83257838005027E8">
<created><datetime dst="true">20110215T123530,96-02</datetime></created>
<modified><datetime>20150311T131042,33-03</datetime></modified>
<revised><datetime>20150309T094423,01-03</datetime></revised>
<lastaccessed><datetime>20150311T131042,33-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131042,33-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Nicolas Arsel/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Administrador iGDoc/O=DDD</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>plugin.jar</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20110215T120325,50-02</datetime></item>




















































































<item name="$FileNames" sign="true"><text>plugin.jar</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>plugin.jar</text></item></note>