<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005C47C3'>
<noteinfo noteid='1e2' unid='DDE78FB6D5D81F8E032574A200523CA5' sequence='85'>
<created><datetime>20080811T115814,77-03</datetime></created>
<modified><datetime>20150311T134757,89-03</datetime></modified>
<revised><datetime dst='true'>20150206T174554,41-02</datetime></revised>
<lastaccessed><datetime>20150311T134757,89-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T134757,89-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=IMA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Administrador/O=CTM</name><name>CN=Administrador Isa/O=CTM</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Estilo.xsl</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType' sign='true'><text>text/xml</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Estilo.xsl</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8zAAEAAAo8P3htbCB2ZXJz
aW9uPSIxLjAiIGVuY29kaW5nPSJJU08tODg1OS0xIj8+AIECgwQBAIX/VwABAAAKPHhzbDpzdHls
ZXNoZWV0IHZlcnNpb249IjEuMCIgeG1sbnM6eHNsPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L1hT
TC9UcmFuc2Zvcm0iPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/IAABAAAKPHhzbDp0ZW1wbGF0ZSBt
YXRjaD0iLyI+gQKDBAEAhf8OAAEAAAo8aHRtbD6BAoMEAQCF/w4AAQAACjxoZWFkPoECgwQBAIX/
NQABAAAKPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiB0eXBlPSJ0ZXh0L2NzcyIgaHJlZj0iAMz/CAAA
AAAA3QYAAK3/qf9OAAEAGAAEAEIAQgAAADQAAQABAC8AiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEA
AQAvAIQDIgIBAAEALwAiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAM3/CAAAAAAAhf8v
AAEAAAplc3RpbG9NZW51LmNzcz9PcGVuQ3NzUmVzb3VyY2UiPjwvbGluaz4AgQKDBAEAhf+BAAEA
AAo8c3R5bGU+LkZvcm1GaWxhVGl0dWxvQmFuZGVqYXtiYWNrZ3JvdW5kLWNvbG9yOiNDQUQzRTI7
Y29sb3I6IzM1NDE3RDtmb250LXNpemU6MTBwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5h
LCBBcmlhbDt9AIECgwQBAIX/QQABAAAKLkZvcm1DZWxkYVRpdHVsb0JhbmRlamF7Ym9yZGVyLWxl
ZnQ6IHNvbGlkICAxcHggIzYzNjc2ODt9AIECgwQBAIX/WAABAAAKLkZvcm1GaWxhRm9ybXtjb2xv
cjojMzU0MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEsIFZlcmRhbmEsIEFy
aWFsO32BAoMEAQCF/3wAAQAACi5UaXR1bG9CYW5kZWphe2NvbG9yOiMzNTQxN0Q7Zm9udC1zaXpl
OjEwcHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Zm9udC1zdHlsZTppdGFs
aWM7Zm9udC13ZWlnaHQ6Ym9sZDt9gQKDBAEAhf92AAEAAAouRm9ybUZpbGFGb3JtT3Zye2NvbG9y
Om9yYW5nZTtmb250LXNpemU6MTBwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlh
bDtjdXJzb3I6cG9pbnRlcjthbGlnbjpjZW50ZXI7fYECgwQBAIX/SAABAAAKLkZvcm1DZWxkYUZv
cm17Ym9yZGVyLWJvdHRvbTogc29saWQgIDFweCAjY2NjY2NjOyBhbGlnbjpjZW50ZXI7fYECgwQB
AIX/WgABAAAKLlRpdHVsb0JhbmRlamFze2ZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OiBUYWhv
bWEsIFZlcmRhbmEsIEFyaWFsO2NvbG9yOiMzMDM2MzI7fYECgwQBAIX/AwEBAAAKLmJvdG9uUGFy
YW17Zm9udC1mYW1pbHk6IEFyaWFsLCBWZXJkYW5hICwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmO2Zv
bnQtc2l6ZTogMTFweDtjb2xvcjojMDAwMDAwO2JvcmRlci1ib3R0b20gOiBzb2xpZCAxcHggIzAw
NjQ5Rjtib3JkZXItbGVmdCA6IHNvbGlkIDFweCAjMDA2NDlGO2JvcmRlci1yaWdodCA6IHNvbGlk
IDFweCAjMDA2NDlGO2JvcmRlci10b3AgOiBzb2xpZCAxcHggIzAwNjQ5RjtiYWNrZ3JvdW5kLWNv
bG9yOiAjRjhGN0ZDO30AgQKDBAEAhf9XAAEAAAoudGl0dWxvcXVlcnl7Y29sb3I6IzM1NDE3RDtm
b250LXNpemU6MTJwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJkYW5hLCBBcmlhbDt9AIECgwQB
AIX/EAABAAAKPC9zdHlsZT6BAoMEAQCF/wgAAQAACoECgwQBAIX/JgABAAAKPHNjcmlwdCBsYW5n
dWFnZT0iamF2YXNjcmlwdCI+gQKDBAEAhf8RAAEAAAo8IVtDREFUQVsAgQKDBAEAhf8iAAEAAApm
dW5jdGlvbiBhYnJpclVSTCh1bml2aWQpe4ECgwQBAIX/JwABAAAKCXRvcC5sb2NhdGlvbi5yZXBs
YWNlKCB1bml2aWQpOwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8cAAEAAApmdW5jdGlvbiBpbXBy
aW1pcigpe4ECgwQBAIX/GAABAAAKCXdpbmRvdy5wcmludCgpO4ECgwQBAIX/CQABAAAKfQCBAoME
AQCF/xsAAQAACmZ1bmN0aW9uIERpckFCUygpeyAAgQKDBAEAhf8pAAEAAAp2YXIgcGF0aG5hbWU9
bG9jYXRpb24ucGF0aG5hbWU7ICAAgQKDBAEAhf+vAAEAAAoJcmV0dXJuKGRvY3VtZW50LmZvcm1z
WzBdLlByb3RvY29sby52YWx1ZSsnOi8vJytsb2NhdGlvbi5ob3N0bmFtZSsiOiIrZG9jdW1lbnQu
Zm9ybXNbMF0uUHVlcnRvLnZhbHVlK3BhdGhuYW1lLnN1YnN0cmluZygwLChwYXRobmFtZS50b1Vw
cGVyQ2FzZSgpLmluZGV4T2YoJy5OU0YnKSs1KSkpOwCBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8L
AAEAAApdXT4AgQKDBAEAhf8RAAEAAAo8L3NjcmlwdD4AgQKDBAEAhf9CAAEAAAo8c2NyaXB0IGxh
bmd1YWdlPSJKYXZhU2NyaXB0IiB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0izP8IAAAAAADd
BgAArf+p/04AAQAYAAQAQgBCAAAANAABAAEALwCLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8A
hAMiAgEAAQAvACICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Azf8IAAAAAACF/zAAAQAA
Ck1lbnUuanM/T3BlbkphdmFzY3JpcHRMaWJyYXJ5Ij48L3NjcmlwdD6BAoMEAQCF/w8AAQAACjwv
aGVhZD4AgQKDBAEAhf8sAAEAAAo8Ym9keSBsZWZ0bWFyZ2luPSIwIiAgdG9wbWFyZ2luPSIwIj6B
AoMEAQCF/w4AAQAACjxmb3JtPoECgwQBAIX/RAABAAAKPGlucHV0IHR5cGU9ImhpZGRlbiIgbmFt
ZT0iUHJvdG9jb2xvIiBpZD0iUHJvdG9jb2xvIiB2YWx1ZT0i3QYAAK3/qf9CAAEAGAAEADYANgAA
ACgAAQAOAGZDb25maWd1cmFjaW9uAQAKAHJQcm90b2NvbG/3AgMABwAMAAUACTBTMEUAhf8IAAEA
AAqqAt4GAACuAIX/CwABAAAKIi8+AIECgwQBAIX/PgABAAAKPGlucHV0IHR5cGU9ImhpZGRlbiIg
bmFtZT0iUHVlcnRvIiBpZD0iUHVlcnRvIiB2YWx1ZT0i3QYAAK3/qf9AAAEAGAAEADQANAAAACYA
AQAOAGZDb25maWd1cmFjaW9uAQAHAHNQdWVydG8A9wIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLe
BgAArgCF/wsAAQAACiIvPgCBAoMEAQCF/w8ABQAACDwvZm9ybT4AgQKDBAEA3QYAAIX/hf8sAAUA
Agg8RElWIElkPSJtZW51QmFyIiBjbGFzcz0ibWVudUJhciIgPiDSCAEA/wAAAN4GAACF/4ECgwQB
AN0GAACF/4X/hAAFAAIIPGEgY2xhc3M9Im1lbnVCdXR0b24iICBvbmNsaWNrPSJidXR0b25DbGlj
ayhldmVudCwgJ0FyY2hpdm8nKTsiIG9ubW91c2VvdmVyPSJidXR0b25Nb3VzZW92ZXIoZXZlbnQs
ICdBcmNoaXZvJyk7Ij5BcmNoaXZvPC9hPtIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8OAAUA
Agg8L0RJVj7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/SwAFAAIIPGRpdiBJZD0iQXJjaGl2
byIgY2xhc3M9Im1lbnUiICBvbm1vdXNlb3Zlcj0ibWVudU1vdXNlb3ZlcihldmVudCkiPgDSCAEA
/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/OQAFAAIIPGEgY2xhc3M9Im1lbnVJdGVtIiB0aXRsZT0i
TnVldmEgQqNzcXVlZGEiIGhyZWY9IgDSCAEA/wAAAN4GAACF/90GAACt/6n/TgABABgABABCAEIA
AAA0AAEAAQAvAIsAAAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAyICAQABAC8AIgIDAAcADAAF
AAkwUzBFAIX/CAABAAAKqgLeBgAArgDdBgAAhf+F/y0ABQACCCQkU2VhcmNoP09wZW5Gb3JtIj5O
dWV2YSBio3NxdWVkYTwvYT4A0ggBAP8AAADeBgAAhf+BAoMEAQDdBgAAhf+F/zIABQACCDxhICBj
bGFzcz0ibWVudUl0ZW0iIHRpdGxlPSJJbmljaW8iIGhyZWY9ItIIAQD/AAAA3gYAAIX/3QYAAK3/
qf8yAQEAGAAEACYBJgEBADYAAwBwb3MAAQAGAFBPUlRBTAEADgBmQ29uZmlndXJhY2lvbgEABgBz
Q2xhdmX3AnYCAwAHAAwABQAJMFMwRQABAIQABQB2YWxvcgABAA4AZkNvbmZpZ3VyYWNpb24BAAUA
c0hvc3QA9wIFAAMAcG9zAGsCAAAAAAAAAADwPxABawIBAAEALwAiAgEADgBmQ29uZmlndXJhY2lv
bgEABQBzUnV0YQD3AgUAAwBwb3MAawIAAAAAAAAAAPA/EAFrAiICAwAHABAACQAJMFIyMFMzOVMA
AAA+AAEADgBmQ29uZmlndXJhY2lvbgEACgByUHJvdG9jb2xv9wIBAAMAOi8vACICBQAFAHZhbG9y
ACICAwAHABAACQAJMFI2UzdTOFMAhf8IAAEAAAqqAt4GAACuAN0GAACF/4X/FAAFAAIIIj5Jbmlj
aW88L2E+0ggBAP8AAADeBgAAhf+BAoMEAQDdBgAAhf+F/zQABQACCDxhICBjbGFzcz0ibWVudUl0
ZW0iIHRpdGxlPSJCYW5kZWphcyIgaHJlZj0i0ggBAP8AAADeBgAAhf/dBgAArf+p/1wBAQAYAAQA
UAFQAQEANgADAHBvcwABAAYAUE9SVEFMAQAOAGZDb25maWd1cmFjaW9uAQAGAHNDbGF2ZfcCdgID
AAcADAAFAAkwUzBFAAEAhAAFAHZhbG9yAAEADgBmQ29uZmlndXJhY2lvbgEABQBzSG9zdAD3AgUA
AwBwb3MAawIAAAAAAAAAAPA/EAFrAgEAAQAvACICAQAOAGZDb25maWd1cmFjaW9uAQAFAHNSdXRh
APcCBQADAHBvcwBrAgAAAAAAAAAA8D8QAWsCIgIDAAcAEgAMAAkwUjE5UzIwUzM5UwAAWgABAA4A
ZkNvbmZpZ3VyYWNpb24BAAoAclByb3RvY29sb/cCAQADADovLwAiAgUABQB2YWxvcgAiAgEAFQAv
aXJCYW5kZWphcz9PcGVuQWdlbnQAIgIDAAcAHAAVAAkwUlJSNlM3UzhTOVMyRTEwUzExUwCF/wgA
AQAACqoC3gYAAK4A3QYAAIX/hf8WAAUAAggiPkJhbmRlamFzPC9hPtIIAQD/AAAA3gYAAIX/gQKD
BAEA3QYAAIX/hf9YAAUAAgg8YSAgY2xhc3M9Im1lbnVJdGVtIiB0aXRsZT0iSW1wcmltaXIiIGhy
ZWY9ImphdmFzY3JpcHQ6aW1wcmltaXIoKTsiPkltcHJpbWlyPC9hPtIIAQD/AAAA3gYAAIX/gQKD
BAEA3QYAAIX/hf8OAAUAAgg8L2Rpdj7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/VQAFAAII
PHRhYmxlIGJvcmRlcj0iMCIgd2lkdGg9IjEwMCUiIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2lu
Zz0iMCIgaGVpZ2h0PSI4OXB4Ij4A0ggBAP8AAADeBgAAhf+BAoMEAQDdBgAAhf+F/yoABQACCAk8
dHIgc3R5bGU9ImJhY2tncm91bmQtaW1hZ2U6IHVybCjSCAEA/wAAAN4GAACF/90GAACt/6n/TgAB
ABgABABCAEIAAAA0AAEAAQAvAIsAAAAAAAAAAADwPxABawIBAAEAXAABAAEALwCEAyICAQABAC8A
IgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgDdBgAAhf+F/zIABQACCGJhcnJhRm9uZG9J
Z0RvYy5qcGc/T3BlbkltYWdlUmVzb3VyY2UpOyIgPtIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/
hf8oAAUAAggJCTx0ZCB3aWR0aD0iMTgwIiBhbGlnbj0icmlnaHQiPtIIAQD/AAAA3gYAAIX/gQKD
BAEAzP8IAAAAAADdBgAAhf+F/yAABQAJCAkJCTxpbWcgYm9yZGVyPSIwIiBzcmM9ItIIAQAAgAAA
3gYAAIX/3QYAAK3/qf9OAAEAGAAEAEIAQgAAADQAAQABAC8AiwAAAAAAAAAAAPA/EAFrAgEAAQBc
AAEAAQAvAIQDIgIBAAEALwAiAgMABwAMAAUACTBTMEUAhf8IAAEAAAqqAt4GAACuAN0GAACF/4X/
QwAFAAkIbG9nb19pR0RvYy5naWY/T3BlbkltYWdlUmVzb3VyY2UiIHdpZHRoPSIxNTIiIGhlaWdo
dD0iNTYiLz4A0ggBAACAAADeBgAAhf/N/wgAAAAAAIX/DgABAAAKPGJyIC8+zP8IAAAAAADdBgAA
hf+F/yoABQACCDxhIGNsYXNzPSJUaXR1bG9CYW5kZWphIj5BdWRpdG9yoWHSCAEA/wAAAN4GAACF
/83/CAAAAAAAhf8MAAEAAAo8L2E+gQKDBAEA3QYAAIX/hf8PAAUAAggJCTwvdGQ+ANIIAQD/AAAA
3gYAAIX/gQKDBAEA3QYAAIX/hf8oAAUAAggJCTx0ZCB3aWR0aD0iMTQwIiBhbGlnbj0icmlnaHQi
PtIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8RAAUAAggJCQkmIzE2MDsA0ggBAP8AAADeBgAA
hf+BAoMEAQDdBgAAhf+F/w8ABQACCAkJPC90ZD4A0ggBAP8AAADeBgAAhf+BAoMEAQDdBgAAhf+F
/yIABQACCAkJPHRkIHdpZHRoPSI4MCUiICBjbGFzcz0i0ggBAP8AAADeBgAAhf+F/xMAAQAACnRp
dHVsb3F1ZXJ5AN0GAACF/4X/CgAFAAIIIj7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/LgAF
AAIICQkJPHRhYmxlIHdpZHRoPSIxMDAlIj48dHI+PHRkIGNsYXNzPSLSCAEA/wAAAN4GAACF/4X/
EwABAAAKdGl0dWxvcXVlcnkA3QYAAIX/hf8aAAUAAggiICBhbGlnbj0iY2VudGVyIj7SCAEA/wAA
AN4GAACF/4ECgwQBAN0GAACF/4X/DgAFAAIICQkJPGI+0ggBAP8AAADeBgAAhf+F/3YAAQAACjx4
c2w6dmFsdWUtb2Ygc2VsZWN0PSJyZXN1bHRhZG9zL21lbnNhamUiIC8+PHhzbDp2YWx1ZS1vZiBz
ZWxlY3Q9InJlc3VsdGFkb3MvY2FudFJlc3VsdGFkb3MiIC8+IGRvY3VtZW50b3M8L2I+gQKDBAEA
hf8VAAEAAAoJCQk8L3RkPjwvdHI+AIECgwQBAIX/EwABAAAKCQkJPC90YWJsZT4AgQKDBAEA3QYA
AIX/hf8PAAUAAggJCTwvdGQ+ANIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8aAAUAAggJCTx0
ZCB3aWR0aD0iODAlIj7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/EQAFAAIICQkJJiMxNjA7
ANIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8PAAUAAggJCTwvdGQ+ANIIAQD/AAAA3gYAAIX/
gQKDBAEA3QYAAIX/hf8OAAUAAggJPC90cj7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/EAAF
AAIIPC90YWJsZT7SCAEA/wAAAN4GAACF/4ECgwQBAIX/CAAFAAAIgQKDBAEAhf9WAAUAAAg8dGFi
bGUgIGNlbGxwYWRkaW5nPSIzIiBjZWxsc3BhY2luZz0iMCIgYm9yZGVyPSIwIiB3aWR0aD0iMTAw
JSIgaGVpZ2h0PSIxMHB4Ij6BAoMEAQCF/yoABQAACDx0ciBjbGFzcz0iRm9ybUZpbGFUaXR1bG9C
YW5kZWphIj6BAoMEAQCF/zoABQAACAk8dGQgY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEi
ICBhbGlnbj0ibGVmdCI+gQKDBAEAhf8WAAUAAAgJCTxiPkZlY2hhPC9iPoECgwQBAIX/DgAFAAAI
CTwvdGQ+gQKDBAEAhf86AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiAg
YWxpZ249ImxlZnQiPoECgwQBAIX/FwAFAAAICQk8Yj5Oo21lcm88L2I+AIECgwQBAIX/DgAFAAAI
CTwvdGQ+gQKDBAEAhf86AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiAg
YWxpZ249ImxlZnQiPoECgwQBAIX/GAAFAAAICQk8Yj5Vc3VhcmlvPC9iPoECgwQBAIX/DgAFAAAI
CTwvdGQ+gQKDBAEAhf85AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiBh
bGlnbj0ibGVmdCI+AIECgwQBAIX/FwAFAAAICQk8Yj5BY2Npom48L2I+AIECgwQBAIX/DgAFAAAI
CTwvdGQ+gQKDBAEAhf85AAUAAAgJPHRkIGNsYXNzPSJGb3JtQ2VsZGFUaXR1bG9CYW5kZWphIiBh
bGlnbj0ibGVmdCI+AIECgwQBAIX/GwAFAAAICQk8Yj5QYXJhbWV0cm9zPC9iPgCBAoMEAQCF/w4A
BQAACAk8L3RkPoECgwQBAIX/DQAFAAAIPC90cj4AgQKDBAEAhf8fAAEAAAo8eHNsOmFwcGx5LXRl
bXBsYXRlcy8+IACBAoMEAQCF/xAAAQAACjwvdGFibGU+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/w8A
AQAACjwvYm9keT4AgQKDBAEAhf8PAAEAAAo8L2h0bWw+AIECgwQBAIX/FwABAAAKPC94c2w6dGVt
cGxhdGU+AIECgwQBAIX/CAAFAAAIgQKDBAEAhf8IAAUAAAiBAoMEAQCF/yYAAQAACjx4c2w6dGVt
cGxhdGUgbWF0Y2g9Im1lbnNhamUiPoECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+AIECgwQB
AIX/LQABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iY2FudFJlc3VsdGFkb3MiPgCBAoMEAQCF/xcA
AQAACjwveHNsOnRlbXBsYXRlPgCBAoMEAQCF/ygAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9ImRv
Y3VtZW50byI+gQKDBAEAhf97AAEAAAo8dHIgY2xhc3M9IkZvcm1GaWxhRm9ybSIgb25tb3VzZW92
ZXI9InRoaXMuY2xhc3NOYW1lPSdGb3JtRmlsYUZvcm1PdnInIiBvbm1vdXNlb3V0PSJ0aGlzLmNs
YXNzTmFtZT0nRm9ybUZpbGFGb3JtJyI+AIECgwQBAIX/JwABAAAKIDx4c2w6YXR0cmlidXRlIG5h
bWU9Im9uY2xpY2siPgCBAoMEAQCF/ywAAQAACiAgICAgPHhzbDp0ZXh0PmFicmlyVVJMKCc8L3hz
bDp0ZXh0PoECgwQBAIX/KgABAAAKICAgICA8eHNsOnZhbHVlLW9mIHNlbGVjdD0iVXJsIiAvPoEC
gwQBAIX/JAABAAAKICAgICA8eHNsOnRleHQ+Jyk8L3hzbDp0ZXh0PoECgwQBAIX/GgABAAAKICA8
L3hzbDphdHRyaWJ1dGU+gQKDBAEAhf8tAAEAAAo8eHNsOmFwcGx5LXRlbXBsYXRlcyBzZWxlY3Q9
IkZlY2hhIi8+AIECgwQBAIX/LgABAAAKPHhzbDphcHBseS10ZW1wbGF0ZXMgc2VsZWN0PSJOdW1l
cm8iLz6BAoMEAQCF/y8AAQAACjx4c2w6YXBwbHktdGVtcGxhdGVzIHNlbGVjdD0iVXN1YXJpbyIv
PgCBAoMEAQCF/y4AAQAACjx4c2w6YXBwbHktdGVtcGxhdGVzIHNlbGVjdD0iQWNjaW9uIi8+gQKD
BAEAhf8yAAEAAAo8eHNsOmFwcGx5LXRlbXBsYXRlcyBzZWxlY3Q9IlBhcmFtZXRyb3MiLz6BAoME
AQCF/w0AAQAACjwvdHI+AIECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+AIECgwQBAIX/CAAB
AAAKgQKDBAEAhf8lAAEAAAo8eHNsOnRlbXBsYXRlIG1hdGNoPSJOdW1lcm8iPgCBAoMEAQCF/ykA
AQAACjx0ZCBjbGFzcz0iRm9ybUNlbGRhRm9ybSIgYWxpZ249IgCF/wwABQAACGxlZnSF/wsAAQAA
CiIgPgCBAoMEAQCF/yIAAQAACjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSIuIi8+hf8OAAUAAAgmIzE2
MDuF/w0AAQAACjwvdGQ+AIECgwQBAIX/FwABAAAKPC94c2w6dGVtcGxhdGU+AIECgwQBAIX/CAAB
AAAKgQKDBAEAhf8kAAEAAAo8eHNsOnRlbXBsYXRlIG1hdGNoPSJGZWNoYSI+gQKDBAEAhf8pAAEA
AAo8dGQgY2xhc3M9IkZvcm1DZWxkYUZvcm0iIGFsaWduPSIAhf8MAAUAAAhsZWZ0hf8LAAEAAAoi
ID4AgQKDBAEAhf8iAAEAAAo8eHNsOnZhbHVlLW9mIHNlbGVjdD0iLiIvPoX/DgAFAAAIJiMxNjA7
hf8NAAEAAAo8L3RkPgCBAoMEAQCF/xcAAQAACjwveHNsOnRlbXBsYXRlPgCBAoMEAQCF/wgAAQAA
CoECgwQBAIX/JgABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iVXN1YXJpbyI+gQKDBAEAhf8pAAEA
AAo8dGQgY2xhc3M9IkZvcm1DZWxkYUZvcm0iIGFsaWduPSIAhf8MAAUAAAhsZWZ0hf8LAAEAAAoi
ID4AgQKDBAEAhf8iAAEAAAo8eHNsOnZhbHVlLW9mIHNlbGVjdD0iLiIvPoX/DgAFAAAIJiMxNjA7
hf8NAAEAAAo8L3RkPgCBAoMEAQCF/xcAAQAACjwveHNsOnRlbXBsYXRlPgCBAoMEAQCF/wgAAQAA
CoECgwQBAIX/JQABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iQWNjaW9uIj4AgQKDBAEAhf8pAAEA
AAo8dGQgY2xhc3M9IkZvcm1DZWxkYUZvcm0iIGFsaWduPSIAhf8MAAUAAAhsZWZ0hf8LAAEAAAoi
ID4AgQKDBAEAhf8iAAEAAAo8eHNsOnZhbHVlLW9mIHNlbGVjdD0iLiIvPoX/DgAFAAAIJiMxNjA7
hf8NAAEAAAo8L3RkPgCBAoMEAQCF/xcAAQAACjwveHNsOnRlbXBsYXRlPgCBAoMEAQCF/wgAAQAA
CoECgwQBAIX/KQABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRjaD0iUGFyYW1ldHJvcyI+AIECgwQBAIX/
KQABAAAKPHRkIGNsYXNzPSJGb3JtQ2VsZGFGb3JtIiBhbGlnbj0iAIX/DAAFAAAIbGVmdIX/CwAB
AAAKIiA+AIECgwQBAIX/IgABAAAKPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9Ii4iLz6F/w4ABQAACCYj
MTYwO4X/DQABAAAKPC90ZD4AgQKDBAEAhf8XAAEAAAo8L3hzbDp0ZW1wbGF0ZT4AgQKDBAEAhf8Z
AAEAAAo8L3hzbDpzdHlsZXNoZWV0PgA=
</rawitemdata></item></note>

