<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d22" sequence="21" unid="2B15438067D4473083257B8300498025">
<created><datetime>20130607T102249,33-03</datetime></created>
<modified><datetime>20150311T131125,27-03</datetime></modified>
<revised><datetime>20150309T094332,96-03</datetime></revised>
<lastaccessed><datetime>20150311T131125,27-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131125,27-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>nuevoBotonAzul.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>nuevoBotonAzul.css</text></item></note>