<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257E050058E9F2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d36" sequence="20" unid="3CA1EB1820C1519483257B8600657E0F">
<created><datetime>20130610T152834,07-03</datetime></created>
<modified><datetime>20150311T131125,37-03</datetime></modified>
<revised><datetime>20150309T094333,02-03</datetime></revised>
<lastaccessed><datetime>20150311T131125,37-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131125,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>tablaEtiquetasCamposLittle.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tablaEtiquetasCamposLittle.css</text></item></note>