<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="42" unid="17E885630AEC8D280325734C00687322">
<created><datetime>20070904T160052,18-03</datetime></created>
<modified><datetime>20150309T094353,10-03</datetime></modified>
<revised><datetime>20150309T094353,09-03</datetime></revised>
<lastaccessed><datetime>20150309T094353,10-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100906,05-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Federico Tobler/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20070904T160054,31-03</datetime><datetime>20080328T143612,90-03</datetime><datetime>20081029T161700,54-03</datetime><datetime dst="true">20081117T102119,51-02</datetime><datetime dst="true">20081119T085512,11-02</datetime><datetime dst="true">20081119T162408,26-02</datetime><datetime dst="true">20081122T153308,73-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>abrir_caratula.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070309T142639,68-02</datetime></item>
<item name="$ImageNames" sign="true"><text>abrir_caratula.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>