<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="42" unid="365C9368CB6FC5940325734C0074FE2A">
<created><datetime>20070904T181752,42-03</datetime></created>
<modified><datetime>20150309T094353,58-03</datetime></modified>
<revised><datetime>20150309T094353,57-03</datetime></revised>
<lastaccessed><datetime>20150309T094353,58-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100906,53-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Federico Tobler/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20070904T181754,74-03</datetime><datetime>20080328T143613,59-03</datetime><datetime>20081029T161707,31-03</datetime><datetime dst="true">20081117T102120,15-02</datetime><datetime dst="true">20081119T085512,59-02</datetime><datetime dst="true">20081119T162408,63-02</datetime><datetime dst="true">20081122T153309,62-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>act_tbl_iinf.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070202T174416,09-02</datetime></item>
<item name="$ImageNames" sign="true"><text>act_tbl_iinf.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>