<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9e2" sequence="21" unid="60574FA3657CA26783257BFE004E0395">
<created><datetime dst="true">20131008T121207,25-02</datetime></created>
<modified><datetime>20150309T094402,88-03</datetime></modified>
<revised><datetime>20150309T094402,87-03</datetime></revised>
<lastaccessed><datetime>20150309T094402,88-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100916,33-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081113T151023,35-02</datetime></item>
<item name="$ImageNames" sign="true"><text>cancel_ov_btn.gif</text></item>
<item name="$TITLE" sign="true"><text>bandejas/cancel_btn_ovr.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>