<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="42" unid="03AA9B57B306BD67032573A0006555BE">
<created><datetime>20071127T152650,86-03</datetime></created>
<modified><datetime>20150309T094356,22-03</datetime></modified>
<revised><datetime>20150309T094356,21-03</datetime></revised>
<lastaccessed><datetime>20150309T094356,22-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100908,93-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071127T152650,89-03</datetime><datetime>20080328T143616,52-03</datetime><datetime>20081029T161702,72-03</datetime><datetime dst="true">20081117T102122,63-02</datetime><datetime dst="true">20081119T085514,65-02</datetime><datetime dst="true">20081119T162409,55-02</datetime><datetime dst="true">20081122T153311,88-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20071006T092826,45-03</datetime></item>
<item name="$ImageNames" sign="true"><text>barrita_menu1x21px.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><text>barra_menu.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>