<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="982" sequence="25" unid="55A2D3B3A08393D783257BE3004B7B10">
<created><datetime>20130911T104427,04-03</datetime></created>
<modified><datetime>20150309T094403,64-03</datetime></modified>
<revised><datetime>20150309T094403,63-03</datetime></revised>
<lastaccessed><datetime>20150309T094403,64-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100915,87-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>docs.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100929T224213,28-03</datetime></item>
<item name="$ImageNames" sign="true"><text>docs.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~docs.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>