<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="986" sequence="25" unid="DC87FD77F7C8A86C83257BE3004B8213">
<created><datetime>20130911T104444,99-03</datetime></created>
<modified><datetime>20150309T094403,66-03</datetime></modified>
<revised><datetime>20150309T094403,65-03</datetime></revised>
<lastaccessed><datetime>20150309T094403,66-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100915,89-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Valentina Da Silva/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20091026T214657,97-03</datetime></item>
<item name="$ImageNames" sign="true"><text>FondoEncActuacion.jpg</text></item>
<item name="$TITLE" sign="true"><text>img/FondoEncActuacion.jpg</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ISA\CONFIG~1\Temp\notes05B9B9\~FondoEncActuacion.jpg</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>