<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="20" unid="6420CF9902EF00340325738B005EB5B5">
<created><datetime>20071106T141429,01-03</datetime></created>
<modified><datetime>20150309T094354,38-03</datetime></modified>
<revised><datetime>20150309T094354,37-03</datetime></revised>
<lastaccessed><datetime>20150309T094354,38-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100907,15-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20071106T141429,03-03</datetime><datetime>20080515T161621,16-03</datetime><datetime>20080912T113211,22-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>logo_iGDoc.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20071006T092825,07-03</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_iGDoc.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQP$</text></item>
<item name="$EditFilePath"><text>C:\Users\JORGEK~1\AppData\Local\Temp\notes90C43B\~logo_iGDoc2.gif</text></item></note>