<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ee" sequence="21" unid="D12072868EBD223283257BFE004E472F">
<created><datetime dst="true">20131008T121500,31-02</datetime></created>
<modified><datetime>20150309T094402,94-03</datetime></modified>
<revised><datetime>20150309T094402,93-03</datetime></revised>
<lastaccessed><datetime>20150309T094402,94-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100916,39-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Damseaux/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=BSE</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090216T183807,87-02</datetime></item>
<item name="$ImageNames" sign="true"><text>logo_iGDoc_Solo.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>logo_iGDoc_Solo.gif</text><text>logo_iGDoc_bolita.gif</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>