<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a06" sequence="17" unid="AC2944B671D4B7CC83257C28005B66A3">
<created><datetime dst="true">20131119T143820,51-02</datetime></created>
<modified><datetime>20150309T094403,02-03</datetime></modified>
<revised><datetime>20150309T094403,01-03</datetime></revised>
<lastaccessed><datetime>20150309T094403,02-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100916,51-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>logo.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131119T143117,78-02</datetime></item>
<item name="$ImageNames" sign="true"><text>logo.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\JORGEK~1\AppData\Local\Temp\notes90C43B\~logo.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>