<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E05005A40AC'>
<noteinfo noteid='a46' unid='FE00E03A403F2A6883257CCF003F3BB0' sequence='12'>
<created><datetime>20140505T083040,48-03</datetime></created>
<modified><datetime>20150311T132559,85-03</datetime></modified>
<revised><datetime>20150309T094352,53-03</datetime></revised>
<lastaccessed><datetime>20150311T132559,85-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T132559,85-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name
>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>EventosPorId</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
MgAFACQAHwAEAAIABAAJAAQAaWR0ZXh0JENvbmZsaWN0JFJFRgAEAAQAAAAIAGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAGlk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQACAAIAAAAAAFAAAQAACgAAAAAIAAAAAAICAAAAVkMAAAQAAAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABpZElkdGV4dCYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAA
AAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP//
/wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAAB
AFlDAAAIAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAsLgOA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAgv9EACAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU0VM
RUNUIEZvcm09IkV2ZW50byI=
</rawitemdata></item>
<item name='$Flags'><text>Y</text></item></note>

