<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="166" unid="DF68284D40529B3703257114006C416E">
<created><datetime>20060213T164226,38-03</datetime></created>
<modified><datetime>20150311T130914,13-03</datetime></modified>
<revised><datetime>20150309T094452,84-03</datetime></revised>
<lastaccessed><datetime>20150311T130914,13-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130914,13-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155043,48-03</datetime><datetime>20080814T072826,17-03</datetime><datetime>20080814T072933,44-03</datetime><datetime>20080814T073202,95-03</datetime><datetime>20080814T074212,93-03</datetime><datetime>20080814T074733,47-03</datetime><datetime>20080814T082349,22-03</datetime><datetime>20080814T082526,49-03</datetime><datetime>20080814T110345,48-03</datetime><datetime>20080820T120622,12-03</datetime><datetime>20080820T121345,64-03</datetime><datetime>20080820T130552,82-03</datetime><datetime>20080820T130558,46-03</datetime><datetime>20080820T130558,74-03</datetime><datetime>20080820T130559,02-03</datetime><datetime>20080820T132310,62-03</datetime><datetime>20080820T132821,14-03</datetime><datetime>20080820T133710,61-03</datetime><datetime>20080820T134538,75-03</datetime><datetime>20080820T135220,33-03</datetime><datetime>20080820T135240,83-03</datetime><datetime>20080821T091936,07-03</datetime><datetime>20080821T101355,30-03</datetime><datetime>20080821T133938,68-03</datetime><datetime>20080821T134025,19-03</datetime><datetime>20080821T134127,98-03</datetime><datetime>20080821T134431,12-03</datetime><datetime>20080821T141025,28-03</datetime><datetime>20080821T142050,11-03</datetime><datetime>20080822T092713,77-03</datetime><datetime>20080822T092954,47-03</datetime><datetime>20080822T094534,25-03</datetime><datetime>20080822T095129,85-03</datetime><datetime>20080822T100640,76-03</datetime><datetime>20080822T100804,86-03</datetime><datetime>20080822T140554,37-03</datetime><datetime>20080822T154727,52-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>ClaseCaratula</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>




<item name="$POID"><datetime>20150309T094452,84-03</datetime></item></note>