<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11da" sequence="39" unid="9F2E5BEEBBF7FB45832578D80048E06B">
<created><datetime>20110725T101600,43-03</datetime></created>
<modified><datetime>20150311T130926,05-03</datetime></modified>
<revised><datetime>20150309T094459,08-03</datetime></revised>
<lastaccessed><datetime>20150311T130926,05-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130926,05-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ClaseIndiceFormularios</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$POID"><datetime>20150309T094459,08-03</datetime></item></note>