<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b82" sequence="92" unid="DF39E7054366BB09032574AC005EF05F">
<created><datetime>20080821T141659,19-03</datetime></created>
<modified><datetime>20150311T130918,43-03</datetime></modified>
<revised><datetime>20150309T094457,06-03</datetime></revised>
<lastaccessed><datetime>20150311T130918,43-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130918,43-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080821T141659,11-03</datetime><datetime>20080821T141705,03-03</datetime><datetime>20080821T141733,36-03</datetime><datetime>20080821T141746,98-03</datetime><datetime>20080821T141747,18-03</datetime><datetime>20080821T141747,33-03</datetime><datetime>20080821T142049,46-03</datetime><datetime>20080822T092713,46-03</datetime><datetime>20080822T092954,19-03</datetime><datetime>20080822T094533,93-03</datetime><datetime>20080822T095129,57-03</datetime><datetime>20080822T100640,47-03</datetime><datetime>20080822T100804,56-03</datetime><datetime>20080822T140554,09-03</datetime><datetime>20080822T154727,22-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>ClaseExpBean</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094457,06-03</datetime></item></note>