<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="174" unid="FB394370AFCC1BA303256F33005AF2D4">
<created><datetime>20041020T133324,04-03</datetime></created>
<modified><datetime>20150311T130910,71-03</datetime></modified>
<revised><datetime>20150309T094450,52-03</datetime></revised>
<lastaccessed><datetime>20150311T130910,71-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130910,71-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155043,92-03</datetime><datetime>20080814T072826,93-03</datetime><datetime>20080814T072934,02-03</datetime><datetime>20080814T073203,62-03</datetime><datetime>20080814T074214,14-03</datetime><datetime>20080814T074734,03-03</datetime><datetime>20080814T082350,03-03</datetime><datetime>20080814T082527,40-03</datetime><datetime>20080814T110346,01-03</datetime><datetime>20080820T120622,76-03</datetime><datetime>20080820T121346,37-03</datetime><datetime>20080820T130506,23-03</datetime><datetime>20080820T130508,65-03</datetime><datetime>20080820T130513,30-03</datetime><datetime>20080820T130513,53-03</datetime><datetime>20080820T130513,67-03</datetime><datetime>20080820T132311,15-03</datetime><datetime>20080820T132821,88-03</datetime><datetime>20080820T133711,17-03</datetime><datetime>20080820T134539,51-03</datetime><datetime>20080820T135241,87-03</datetime><datetime>20080821T091936,65-03</datetime><datetime>20080821T101356,24-03</datetime><datetime>20080821T121920,94-03</datetime><datetime>20080821T122202,78-03</datetime><datetime>20080821T134026,22-03</datetime><datetime>20080821T134345,76-03</datetime><datetime>20080821T141026,18-03</datetime><datetime>20080821T142051,34-03</datetime><datetime>20080822T092714,51-03</datetime><datetime>20080822T092955,14-03</datetime><datetime>20080822T094535,11-03</datetime><datetime>20080822T095130,71-03</datetime><datetime>20080822T100641,59-03</datetime><datetime>20080822T100805,75-03</datetime><datetime>20080822T140555,21-03</datetime><datetime>20080822T154728,37-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Clase Informes</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094450,52-03</datetime></item></note>