<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ba" sequence="46" unid="01B3F7FF4C0F5AD783257A3E004B7667">
<created><datetime>20120717T104415,11-03</datetime></created>
<modified><datetime>20150311T130927,03-03</datetime></modified>
<revised><datetime>20150309T094459,98-03</datetime></revised>
<lastaccessed><datetime>20150311T130927,03-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130927,03-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Guillermo Zana/O=ISA</name><name>CN=Jorge Kleinman/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Configuracion Formularios</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20150309T094459,98-03</datetime></item></note>