<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="184" unid="55AFCE51A8EC500203256D7F005E314B">
<created><datetime>20030811T140850,03-03</datetime></created>
<modified><datetime>20150311T130906,89-03</datetime></modified>
<revised><datetime>20150309T094508,10-03</datetime></revised>
<lastaccessed><datetime>20150311T130906,89-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130906,89-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155040,57-03</datetime><datetime>20080814T072821,72-03</datetime><datetime>20080814T072928,88-03</datetime><datetime>20080814T073159,26-03</datetime><datetime>20080814T074208,69-03</datetime><datetime>20080814T074728,15-03</datetime><datetime>20080814T082344,45-03</datetime><datetime>20080814T082522,04-03</datetime><datetime>20080814T110341,39-03</datetime><datetime>20080820T120617,80-03</datetime><datetime>20080820T121341,15-03</datetime><datetime>20080820T130214,32-03</datetime><datetime>20080820T130218,77-03</datetime><datetime>20080820T130219,01-03</datetime><datetime>20080820T130219,21-03</datetime><datetime>20080820T132307,03-03</datetime><datetime>20080820T132817,49-03</datetime><datetime>20080820T133706,37-03</datetime><datetime>20080820T134534,71-03</datetime><datetime>20080820T135237,03-03</datetime><datetime>20080821T091933,06-03</datetime><datetime>20080821T101351,80-03</datetime><datetime>20080821T134021,71-03</datetime><datetime>20080821T141020,89-03</datetime><datetime>20080821T142044,75-03</datetime><datetime>20080822T092709,78-03</datetime><datetime>20080822T092950,30-03</datetime><datetime>20080822T094529,72-03</datetime><datetime>20080822T095125,96-03</datetime><datetime>20080822T100636,15-03</datetime><datetime>20080822T100759,52-03</datetime><datetime>20080822T140549,37-03</datetime><datetime>20080822T154723,15-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConstantesDBPortal</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20150309T094508,10-03</datetime></item></note>