<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="174" unid="5F9BBF49DDCBB8F703256F33005B1978">
<created><datetime>20041020T133502,96-03</datetime></created>
<modified><datetime>20150311T130910,75-03</datetime></modified>
<revised><datetime>20150309T094450,56-03</datetime></revised>
<lastaccessed><datetime>20150311T130910,75-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130910,75-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155040,64-03</datetime><datetime>20080814T072821,75-03</datetime><datetime>20080814T072928,93-03</datetime><datetime>20080814T073159,31-03</datetime><datetime>20080814T074208,73-03</datetime><datetime>20080814T074728,19-03</datetime><datetime>20080814T082344,48-03</datetime><datetime>20080814T082522,08-03</datetime><datetime>20080814T110341,44-03</datetime><datetime>20080820T120617,83-03</datetime><datetime>20080820T121341,19-03</datetime><datetime>20080820T130203,64-03</datetime><datetime>20080820T130208,17-03</datetime><datetime>20080820T130208,36-03</datetime><datetime>20080820T130208,53-03</datetime><datetime>20080820T132307,08-03</datetime><datetime>20080820T132817,53-03</datetime><datetime>20080820T133706,41-03</datetime><datetime>20080820T134534,74-03</datetime><datetime>20080820T135237,06-03</datetime><datetime>20080821T091933,10-03</datetime><datetime>20080821T101351,83-03</datetime><datetime>20080821T134021,75-03</datetime><datetime>20080821T141020,92-03</datetime><datetime>20080821T142044,77-03</datetime><datetime>20080822T092709,81-03</datetime><datetime>20080822T092950,33-03</datetime><datetime>20080822T094529,76-03</datetime><datetime>20080822T095126,00-03</datetime><datetime>20080822T100636,19-03</datetime><datetime>20080822T100759,56-03</datetime><datetime>20080822T140549,40-03</datetime><datetime>20080822T154723,20-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConstantesDBRutas</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20150309T094450,56-03</datetime></item></note>