<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a86" sequence="111" unid="6C552A64B2EFA227032574A5003E0F51">
<created><datetime>20080814T081751,53-03</datetime></created>
<modified><datetime>20150311T130917,23-03</datetime></modified>
<revised><datetime>20150309T094457,62-03</datetime></revised>
<lastaccessed><datetime>20150311T130917,23-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130917,23-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080814T081815,65-03</datetime><datetime>20080814T081922,54-03</datetime><datetime>20080814T082344,50-03</datetime><datetime>20080814T082522,11-03</datetime><datetime>20080814T110341,46-03</datetime><datetime>20080820T120617,86-03</datetime><datetime>20080820T121341,22-03</datetime><datetime>20080820T130151,50-03</datetime><datetime>20080820T130156,34-03</datetime><datetime>20080820T130156,51-03</datetime><datetime>20080820T130156,63-03</datetime><datetime>20080820T132307,13-03</datetime><datetime>20080820T132817,56-03</datetime><datetime>20080820T133706,45-03</datetime><datetime>20080820T134534,76-03</datetime><datetime>20080820T135237,08-03</datetime><datetime>20080821T091933,13-03</datetime><datetime>20080821T101351,85-03</datetime><datetime>20080821T134021,78-03</datetime><datetime>20080821T141020,96-03</datetime><datetime>20080821T142044,81-03</datetime><datetime>20080822T092709,85-03</datetime><datetime>20080822T092950,36-03</datetime><datetime>20080822T094529,78-03</datetime><datetime>20080822T095126,02-03</datetime><datetime>20080822T100636,21-03</datetime><datetime>20080822T100759,59-03</datetime><datetime>20080822T140549,43-03</datetime><datetime>20080822T154723,24-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConstantesExpediente</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20150309T094457,62-03</datetime></item></note>