<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="806" sequence="164" unid="5EFED0931353B56C03257114006C6C00">
<created><datetime>20060213T164415,36-03</datetime></created>
<modified><datetime>20150311T130914,15-03</datetime></modified>
<revised><datetime>20150309T094452,86-03</datetime></revised>
<lastaccessed><datetime>20150311T130914,15-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130914,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155040,52-03</datetime><datetime>20080814T072821,68-03</datetime><datetime>20080814T072928,83-03</datetime><datetime>20080814T073159,23-03</datetime><datetime>20080814T074208,65-03</datetime><datetime>20080814T074728,13-03</datetime><datetime>20080814T082344,42-03</datetime><datetime>20080814T082522,00-03</datetime><datetime>20080814T110341,32-03</datetime><datetime>20080820T120617,77-03</datetime><datetime>20080820T121341,12-03</datetime><datetime>20080820T130223,66-03</datetime><datetime>20080820T130231,29-03</datetime><datetime>20080820T130231,47-03</datetime><datetime>20080820T130231,62-03</datetime><datetime>20080820T132307,00-03</datetime><datetime>20080820T132817,46-03</datetime><datetime>20080820T133706,32-03</datetime><datetime>20080820T134534,68-03</datetime><datetime>20080820T135236,99-03</datetime><datetime>20080821T091933,02-03</datetime><datetime>20080821T101351,77-03</datetime><datetime>20080821T134021,68-03</datetime><datetime>20080821T141020,85-03</datetime><datetime>20080821T142044,70-03</datetime><datetime>20080822T092709,74-03</datetime><datetime>20080822T092950,26-03</datetime><datetime>20080822T094529,68-03</datetime><datetime>20080822T095125,92-03</datetime><datetime>20080822T100636,12-03</datetime><datetime>20080822T100759,49-03</datetime><datetime>20080822T140549,34-03</datetime><datetime>20080822T154723,12-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConstantesDBGestionDoc</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20150309T094452,86-03</datetime></item></note>