<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="177" unid="00D0AB3AB3B574D003256F33005D0EE4">
<created><datetime>20041020T135626,60-03</datetime></created>
<modified><datetime>20150311T130910,79-03</datetime></modified>
<revised><datetime>20150309T094450,60-03</datetime></revised>
<lastaccessed><datetime>20150311T130910,79-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130910,79-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155040,46-03</datetime><datetime>20080814T072821,64-03</datetime><datetime>20080814T072928,78-03</datetime><datetime>20080814T073159,19-03</datetime><datetime>20080814T074208,58-03</datetime><datetime>20080814T074728,10-03</datetime><datetime>20080814T082344,40-03</datetime><datetime>20080814T082521,94-03</datetime><datetime>20080814T110341,28-03</datetime><datetime>20080820T120617,74-03</datetime><datetime>20080820T121341,08-03</datetime><datetime>20080820T130237,11-03</datetime><datetime>20080820T130241,97-03</datetime><datetime>20080820T130242,13-03</datetime><datetime>20080820T130242,34-03</datetime><datetime>20080820T132306,96-03</datetime><datetime>20080820T132817,37-03</datetime><datetime>20080820T133706,26-03</datetime><datetime>20080820T134534,65-03</datetime><datetime>20080820T135236,92-03</datetime><datetime>20080821T091932,98-03</datetime><datetime>20080821T101351,72-03</datetime><datetime>20080821T134021,64-03</datetime><datetime>20080821T141020,82-03</datetime><datetime>20080821T142044,67-03</datetime><datetime>20080822T092709,70-03</datetime><datetime>20080822T092950,23-03</datetime><datetime>20080822T094529,64-03</datetime><datetime>20080822T095125,88-03</datetime><datetime>20080822T100636,08-03</datetime><datetime>20080822T100759,44-03</datetime><datetime>20080822T140549,30-03</datetime><datetime>20080822T154723,08-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ConstantesDBCartasServ</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20150309T094450,60-03</datetime></item></note>