<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a7e" sequence="111" unid="93E41DB26F71CDE5032574A500399D51">
<created><datetime>20080814T072918,25-03</datetime></created>
<modified><datetime>20150311T130917,19-03</datetime></modified>
<revised><datetime>20150309T094458,98-03</datetime></revised>
<lastaccessed><datetime>20150311T130917,19-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130917,19-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080814T072915,91-03</datetime><datetime>20080814T072929,05-03</datetime><datetime>20080814T073159,42-03</datetime><datetime>20080814T074208,84-03</datetime><datetime>20080814T074728,33-03</datetime><datetime>20080814T082344,69-03</datetime><datetime>20080814T082522,27-03</datetime><datetime>20080814T110341,61-03</datetime><datetime>20080820T120618,04-03</datetime><datetime>20080820T121341,38-03</datetime><datetime>20080820T130751,46-03</datetime><datetime>20080820T130756,34-03</datetime><datetime>20080820T130756,55-03</datetime><datetime>20080820T130756,68-03</datetime><datetime>20080820T132307,27-03</datetime><datetime>20080820T132817,66-03</datetime><datetime>20080820T133706,55-03</datetime><datetime>20080820T134534,89-03</datetime><datetime>20080820T135237,19-03</datetime><datetime>20080821T091933,24-03</datetime><datetime>20080821T101351,98-03</datetime><datetime>20080821T134021,88-03</datetime><datetime>20080821T141021,06-03</datetime><datetime>20080821T142044,99-03</datetime><datetime>20080822T092709,96-03</datetime><datetime>20080822T092950,46-03</datetime><datetime>20080822T094529,89-03</datetime><datetime>20080822T095126,14-03</datetime><datetime>20080822T100636,33-03</datetime><datetime>20080822T100759,71-03</datetime><datetime>20080822T140549,56-03</datetime><datetime>20080822T154723,37-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>DynamicLoading</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20150309T094458,98-03</datetime></item></note>