<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="171" unid="C23ED78D4B8B48B503256D6D006C1867">
<created><datetime>20030724T164041,35-03</datetime></created>
<modified><datetime>20150311T130908,17-03</datetime></modified>
<revised><datetime>20150309T094508,16-03</datetime></revised>
<lastaccessed><datetime>20150311T130908,17-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130908,17-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Pablo Andrade/O=1871</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=AdministradorEE/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155040,85-03</datetime><datetime>20080814T072821,99-03</datetime><datetime>20080814T072929,20-03</datetime><datetime>20080814T073159,56-03</datetime><datetime>20080814T074208,99-03</datetime><datetime>20080814T074728,51-03</datetime><datetime>20080814T082344,81-03</datetime><datetime>20080814T082522,34-03</datetime><datetime>20080814T110341,70-03</datetime><datetime>20080820T120618,11-03</datetime><datetime>20080820T121341,45-03</datetime><datetime>20080820T132307,35-03</datetime><datetime>20080820T132817,73-03</datetime><datetime>20080820T133706,63-03</datetime><datetime>20080820T134534,99-03</datetime><datetime>20080820T135237,30-03</datetime><datetime>20080821T091933,32-03</datetime><datetime>20080821T101352,05-03</datetime><datetime>20080821T134021,96-03</datetime><datetime>20080821T141021,14-03</datetime><datetime>20080821T142045,06-03</datetime><datetime>20080822T092710,04-03</datetime><datetime>20080822T092950,54-03</datetime><datetime>20080822T094530,02-03</datetime><datetime>20080822T095126,21-03</datetime><datetime>20080822T100636,40-03</datetime><datetime>20080822T100759,77-03</datetime><datetime>20080822T140549,66-03</datetime><datetime>20080822T154723,46-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>ErrorHandlerClass 1.2</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094508,16-03</datetime></item></note>