<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="147a" sequence="77" unid="16FBA49E128FBE4C83257CEB006F9B60">
<created><datetime>20140602T171902,72-03</datetime></created>
<modified><datetime>20150311T130929,21-03</datetime></modified>
<revised><datetime>20150309T094507,96-03</datetime></revised>
<lastaccessed><datetime>20150311T130929,21-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130929,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>funcionesCalendarioBK3</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20150309T094507,96-03</datetime></item></note>