<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1462" sequence="38" unid="B00F8FD70B08E2CD83257CE500628F42">
<created><datetime>20140527T145632,02-03</datetime></created>
<modified><datetime>20150311T130929,09-03</datetime></modified>
<revised><datetime>20150309T094507,84-03</datetime></revised>
<lastaccessed><datetime>20150311T130929,09-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130929,09-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$TITLE" sign="true"><text>funcionesCalendarioBK2</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20150309T094507,84-03</datetime></item></note>