<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="184" unid="E45FE893348F546D03256FAA0062ED9D">
<created><datetime>20050216T150033,57-03</datetime></created>
<modified><datetime>20150311T130910,91-03</datetime></modified>
<revised><datetime>20150309T094450,36-03</datetime></revised>
<lastaccessed><datetime>20150311T130910,91-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130910,91-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155041,36-03</datetime><datetime>20080814T072822,29-03</datetime><datetime>20080814T072929,51-03</datetime><datetime>20080814T073159,86-03</datetime><datetime>20080814T074209,35-03</datetime><datetime>20080814T074729,01-03</datetime><datetime>20080814T082345,15-03</datetime><datetime>20080814T082522,67-03</datetime><datetime>20080814T110341,99-03</datetime><datetime>20080820T120618,24-03</datetime><datetime>20080820T121341,75-03</datetime><datetime>20080820T123200,64-03</datetime><datetime>20080820T123355,67-03</datetime><datetime>20080820T123404,14-03</datetime><datetime>20080820T123404,39-03</datetime><datetime>20080820T123404,65-03</datetime><datetime>20080820T123926,47-03</datetime><datetime>20080820T132307,46-03</datetime><datetime>20080820T132817,83-03</datetime><datetime>20080820T133706,78-03</datetime><datetime>20080820T134535,30-03</datetime><datetime>20080820T135237,39-03</datetime><datetime>20080821T091933,43-03</datetime><datetime>20080821T092722,00-03</datetime><datetime>20080821T093728,69-03</datetime><datetime>20080821T093811,90-03</datetime><datetime>20080821T093822,92-03</datetime><datetime>20080821T101336,97-03</datetime><datetime>20080821T101352,34-03</datetime><datetime>20080821T134022,26-03</datetime><datetime>20080821T141021,44-03</datetime><datetime>20080821T142045,54-03</datetime><datetime>20080822T092710,15-03</datetime><datetime>20080822T092950,64-03</datetime><datetime>20080822T094530,13-03</datetime><datetime>20080822T095126,30-03</datetime><datetime>20080822T100636,68-03</datetime><datetime>20080822T100800,27-03</datetime><datetime>20080822T140549,94-03</datetime><datetime>20080822T154723,55-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>FuncionesGenerales</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094450,36-03</datetime></item></note>