<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a76" sequence="51" unid="C39EA0DBA062EDD3032574A400627AD7">
<created><datetime>20080813T145539,75-03</datetime></created>
<modified><datetime>20150311T130917,15-03</datetime></modified>
<revised><datetime>20150309T094458,94-03</datetime></revised>
<lastaccessed><datetime>20150311T130917,15-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130917,15-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Diego Tolosa/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080813T145607,02-03</datetime><datetime>20080813T145720,81-03</datetime><datetime>20080813T145800,25-03</datetime><datetime>20080813T145814,39-03</datetime><datetime>20080813T145910,94-03</datetime><datetime>20080813T150006,94-03</datetime><datetime>20080813T150234,14-03</datetime><datetime>20080813T150337,25-03</datetime><datetime>20080818T085319,85-03</datetime><datetime>20080818T085320,10-03</datetime><datetime>20080818T085320,23-03</datetime><datetime>20080821T110305,82-03</datetime><datetime>20080821T153025,04-03</datetime><datetime>20080821T153058,81-03</datetime><datetime>20080821T153121,35-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>js/AccionesBandejas.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150309T094458,94-03</datetime></item></note>