<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a8e" sequence="26" unid="64C2FD72A25ECBC5032574A50046576B">
<created><datetime>20080814T094818,99-03</datetime></created>
<modified><datetime>20150311T130917,27-03</datetime></modified>
<revised><datetime>20150309T094459,02-03</datetime></revised>
<lastaccessed><datetime>20150311T130917,27-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130917,27-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080814T094819,08-03</datetime><datetime>20080814T133818,95-03</datetime><datetime>20080814T134207,42-03</datetime><datetime>20080814T134602,91-03</datetime><datetime>20080814T142708,70-03</datetime><datetime>20080814T142808,37-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>js/Cookie</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20150309T094459,02-03</datetime></item></note>