<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1666" sequence="18" unid="25080D2B1BD4A7FF83257D2A0050CFFC">
<created><datetime>20140804T114241,24-03</datetime></created>
<modified><datetime>20150311T130931,61-03</datetime></modified>
<revised><datetime>20150309T094507,72-03</datetime></revised>
<lastaccessed><datetime>20150311T130931,61-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130931,61-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Fabian Alvariza/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Fabian Alvariza/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>js/BandejasFormulariosxForm</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150309T094507,72-03</datetime></item></note>