<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="169" unid="1BD6CC0142F8FA8443256DD30042F25E">
<created><datetime>20031103T151114,22+03</datetime></created>
<modified><datetime>20150311T130906,07-03</datetime></modified>
<revised><datetime>20150309T094445,82-03</datetime></revised>
<lastaccessed><datetime>20150311T130906,07-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130906,07-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Diego Celery/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IMF</name><name>CN=AdministradorEE/O=IMF</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Administrador/O=IMF</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Alejandro Zinemanas/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155041,84-03</datetime><datetime>20080814T072823,14-03</datetime><datetime>20080814T072930,01-03</datetime><datetime>20080814T073200,16-03</datetime><datetime>20080814T074209,96-03</datetime><datetime>20080814T074729,76-03</datetime><datetime>20080814T082345,77-03</datetime><datetime>20080814T082523,33-03</datetime><datetime>20080814T110342,48-03</datetime><datetime>20080820T120618,46-03</datetime><datetime>20080820T121342,12-03</datetime><datetime>20080820T132307,83-03</datetime><datetime>20080820T132818,24-03</datetime><datetime>20080820T133707,14-03</datetime><datetime>20080820T134535,47-03</datetime><datetime>20080820T135237,62-03</datetime><datetime>20080821T091933,61-03</datetime><datetime>20080821T101352,75-03</datetime><datetime>20080821T134022,70-03</datetime><datetime>20080821T141021,99-03</datetime><datetime>20080821T142046,19-03</datetime><datetime>20080822T092710,52-03</datetime><datetime>20080822T092950,81-03</datetime><datetime>20080822T094530,48-03</datetime><datetime>20080822T095126,44-03</datetime><datetime>20080822T100637,22-03</datetime><datetime>20080822T100800,65-03</datetime><datetime>20080822T140550,12-03</datetime><datetime>20080822T154723,71-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE" sign="true"><text>QueryString 1.1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094445,82-03</datetime></item></note>