<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ce" sequence="162" unid="4A0B1647B51DFA2B032572D8005A8825">
<created><datetime>20070511T132850,93-03</datetime></created>
<modified><datetime>20150311T130916,37-03</datetime></modified>
<revised><datetime>20150309T094455,38-03</datetime></revised>
<lastaccessed><datetime>20150311T130916,37-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130916,37-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Fernando Albano/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155042,96-03</datetime><datetime>20080814T072825,13-03</datetime><datetime>20080814T072932,56-03</datetime><datetime>20080814T073202,22-03</datetime><datetime>20080814T074211,91-03</datetime><datetime>20080814T074732,23-03</datetime><datetime>20080814T082348,38-03</datetime><datetime>20080814T082525,73-03</datetime><datetime>20080814T110344,73-03</datetime><datetime>20080820T120620,73-03</datetime><datetime>20080820T121344,59-03</datetime><datetime>20080820T125957,97-03</datetime><datetime>20080820T130019,93-03</datetime><datetime>20080820T130030,13-03</datetime><datetime>20080820T130030,31-03</datetime><datetime>20080820T130030,51-03</datetime><datetime>20080820T132308,70-03</datetime><datetime>20080820T132818,82-03</datetime><datetime>20080820T133707,76-03</datetime><datetime>20080820T134536,10-03</datetime><datetime>20080820T135238,29-03</datetime><datetime>20080821T091934,03-03</datetime><datetime>20080821T101353,16-03</datetime><datetime>20080821T134023,11-03</datetime><datetime>20080821T140826,33-03</datetime><datetime>20080821T141022,60-03</datetime><datetime>20080821T142046,78-03</datetime><datetime>20080822T092711,24-03</datetime><datetime>20080822T092951,72-03</datetime><datetime>20080822T094531,16-03</datetime><datetime>20080822T095127,12-03</datetime><datetime>20080822T100801,55-03</datetime><datetime>20080822T140550,75-03</datetime><datetime>20080822T154724,13-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>UnidadExp Class</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094455,38-03</datetime></item></note>