<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="83257E050058B8FB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c2" sequence="189" unid="539A99C670B79D2003257206004E8B9C">
<created><datetime>20061013T111755,48-03</datetime></created>
<modified><datetime>20150311T130916,31-03</datetime></modified>
<revised><datetime>20150309T094455,34-03</datetime></revised>
<lastaccessed><datetime>20150311T130916,31-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T130916,31-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Maria Araujo/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Juan Funez/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Eduardo Verde/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Melissa Vidal/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Ismael Olivet/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20080811T155042,49-03</datetime><datetime>20080814T072824,67-03</datetime><datetime>20080814T072932,11-03</datetime><datetime>20080814T073201,91-03</datetime><datetime>20080814T074211,64-03</datetime><datetime>20080814T074731,77-03</datetime><datetime>20080814T082347,75-03</datetime><datetime>20080814T082525,26-03</datetime><datetime>20080814T110344,29-03</datetime><datetime>20080820T120620,43-03</datetime><datetime>20080820T121344,13-03</datetime><datetime>20080820T130036,60-03</datetime><datetime>20080820T130043,99-03</datetime><datetime>20080820T130050,64-03</datetime><datetime>20080820T130050,84-03</datetime><datetime>20080820T130051,03-03</datetime><datetime>20080820T132309,72-03</datetime><datetime>20080820T132820,21-03</datetime><datetime>20080820T133709,38-03</datetime><datetime>20080820T134537,71-03</datetime><datetime>20080820T135239,53-03</datetime><datetime>20080821T091935,04-03</datetime><datetime>20080821T101354,53-03</datetime><datetime>20080821T134024,30-03</datetime><datetime>20080821T141024,04-03</datetime><datetime>20080821T142048,39-03</datetime><datetime>20080822T092712,45-03</datetime><datetime>20080822T092953,19-03</datetime><datetime>20080822T094532,58-03</datetime><datetime>20080822T095128,52-03</datetime><datetime>20080822T100639,30-03</datetime><datetime>20080822T100803,39-03</datetime><datetime>20080822T140552,53-03</datetime><datetime>20080822T150037,47-03</datetime><datetime>20080822T150037,64-03</datetime><datetime>20080822T150037,83-03</datetime><datetime>20080822T150106,44-03</datetime><datetime>20080822T150128,74-03</datetime><datetime>20080822T150129,14-03</datetime><datetime>20080822T150129,37-03</datetime><datetime>20080822T154726,25-03</datetime><datetime>20080822T154924,85-03</datetime><datetime>20080826T112319,74-03</datetime><datetime>20080826T112443,90-03</datetime><datetime>20080826T114550,54-03</datetime><datetime>20080826T114639,80-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>Usuario</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20150309T094455,34-03</datetime></item></note>