<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058E9F2'>
<noteinfo noteid='3ea' unid='1DDBCF8A5CA8A37703256D4F0051612A' sequence='338'>
<created><datetime>20030624T114852,90-03</datetime></created>
<modified><datetime>20150311T131114,69-03</datetime></modified>
<revised><datetime>20150309T094325,64-03</datetime></revised>
<lastaccessed><datetime>20150311T131114,69-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131114,69-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name
>CN=Martin Cabrera/O=ISA</name><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name
>CN=Pablo Andrade/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name
>CN=IAN COATES/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=IAN COATES/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Daniel Gomez/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Administrador/O=IMA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030801T172312,73-03</datetime><datetime>20030916T133919,50+00</datetime><datetime
>20030916T134020,70+00</datetime><datetime>20030916T161439,48+00</datetime><datetime
>20030917T142430,18+00</datetime><datetime>20030917T142549,47+00</datetime><datetime
>20030924T184415,30+00</datetime><datetime>20031020T191215,02+03</datetime><datetime
>20031020T193803,39+03</datetime><datetime>20031020T193826,85+03</datetime><datetime
>20031020T195533,58+03</datetime><datetime>20031020T195534,72+03</datetime><datetime
>20060410T104703,41-03</datetime><datetime>20060412T122214,41-03</datetime><datetime
>20060412T122253,31-03</datetime><datetime>20060412T122349,56-03</datetime><datetime
>20060905T144616,20-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$TITLE'><textlist><text>sty_anp.css</text><text>sty_anp.css</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZRV1NUX0dlcm0AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>sty_anp.css</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQEoAUKAKAFCgAAAGQAgwQBAIX/DwAFAAAJQk9EWSB7IACBAoMEAQCF/zMA
BQAACWZvbnQtZmFtaWx5OiBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyAAgQKDBAEAhf8a
AAUAAAliYWNrZ3JvdW5kLWNvbG9yOiCF/w8ABAAACSNDRUVCRkYAhf8KAAUAAAk7IIECgwQBAIX/
CQAFAAAJfQCBAoL/UgACAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAAAlASgBQAAoAUAAAAAAACmMAEAAAACAERPX05PVF9UQUcAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAiDBAIAhf8IAAUAAAmBAoMEAgCF/8IABQAACS5UYWJz
U3R5IHsgIGZvbnQtZmFtaWx5OiBWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlm
OyBmb250LXNpemU6ICI4IjsgY29sb3I6ICMwMDAwODA7IG1hcmdpbi10b3A6IDBweDsgbWFyZ2lu
LXJpZ2h0OiAxcHg7IG1hcmdpbi1ib3R0b206IDFweDsgbWFyZ2luLWxlZnQ6IDEwcHg7IGxpbmUt
aGVpZ2h0OiAxO4ECgwQCAIX/CQAFAAAJfQCBAoMEAgCF/wgABQAACYECgwQCAIX/CAAFAAAJgQKD
BAIAhf8qAAUAAAlhLlRhYnNTdHk6dmlzaXRlZCB7Y29sb3IgOiMwMDAwODB9gQKDBAIAhf8IAAUA
AAmBAoMEAQCF/yYABQAACWEuVGFic1N0eTphY3RpdmUge2NvbG9yIDpyZWQ7fYECgwQBAIX/CQAF
AAAJIACBAoMEAQCF/wgAAQAACoECgwQBAIX/ZwABAAAKYSB7ICB0ZXh0LWRlY29yYXRpb246IG5v
bmU7Zm9udC1mYW1pbHk6IEFyaWFsLCBWZXJkYW5hLCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZv
bnQtc2l6ZTogMTJweH0AgQKDBAEAhf8gAAEAAAphOnZpc2l0ZWQge2NvbG9yOlB1cnBsZX2BAoME
AQCF/zMAAQAACmE6aG92ZXIgeyAgY29sb3I6cmVkOyB0ZXh0LWRlY29yYXRpb246bm9uZX0AgQKD
BAEAhf8eAAUAAAlhOmFjdGl2ZSB7Y29sb3IgOnJlZDt9gQKDBAEAhf8IAAEAAAqBAoMEAQCF/xsA
BQAACS5ib3RvbkJvcmRlckNvbG9yIHsAgQKDBAEAhf8kAAUAAAkJYmFja2dyb3VuZC1jb2xvciA6
ICMwMDhCOEI7gQKDBAEAhf8fAAUAAAkJYm9yZGVyLXN0eWxlIDogb3V0c2V0OwCBAoMEAQCF/xcA
BQAACQljb2xvcjogeWVsbG93OwCBAoMEAQCF/wwABQAACQkJfSCBAoMEAQCF/wgABQAACYECgwQB
AIX/CAAFAAAJgQKDBAEAhf8fAAUAAAkuYm90b25Cb3JkZXJDb2xvckdyaXMgewCBAoMEAQCF/yMA
BQAACQliYWNrZ3JvdW5kLWNvbG9yIDogU2lsdmVyOwCBAoMEAQCF/yAABQAACQlib3JkZXItc3R5
bGUgOiAgZ3Jvb3ZlO4ECgwQBAIX/FQAFAAAJCWNvbG9yOiBibHVlOwCBAoMEAQCF/wwABQAACQkJ
fSCBAoMEAQCF/wgABQAACYECgwQBAIX/HgAFAAAJLmJvdG9uRmxhdENvbG9yR3JpcyB7IIECgwQB
AIX/NAAFAAAJCUJPUkRFUi1SSUdIVDogMTBweCAgOyBCT1JERVItVE9QOiAycHggOyA7ICCBAoME
AQCF/x4ABQAACQlGT05ULVdFSUdIVDogTk9STUFMOyCBAoMEAQCF/xkABQAACQlGT05ULVNJWkU6
IDhwdDsgAIECgwQBAIX/GwAFAAAJCUJPUkRFUi1MRUZUOiAycHg7IACBAoMEAQCF/yAABQAACQlC
T1JERVItQk9UVE9NOiAycHggIDsgIIECgwQBAIX/KAAFAAAJCUZPTlQtRkFNSUxZOiBBcmlhbCwg
IFZlcmRhbmEgOyCBAoMEAQCF/yMABQAACQliYWNrZ3JvdW5kLWNvbG9yIDogU2lsdmVyOwCBAoME
AQCF/xkABQAACQljb2xvciA6ICMwMDAwQ0Q7AIECgwQBAIX/DAAFAAAJCX0gIIECgwQBAIX/GgAF
AAAJLmJvdG9uQ29sb3JHcmlzIHsggQKDBAEAhf8kAAUAAAkJQk9SREVSLVJJR0hUOiAycHggb3V0
c2V0IDsggQKDBAEAhf8hAAUAAAkJQk9SREVSLVRPUDogMnB4ICBvdXRzZXQ7AIECgwQBAIX/IQAF
AAAJCUJPUkRFUi1MRUZUOiA1cHggb3VzZXQ7IACBAoMEAQCF/yQABQAACQlCT1JERVItQk9UVE9N
OiAycHggb3V0c2V0OyCBAoMEAQCF/x4ABQAACQlGT05ULVdFSUdIVDogTk9STUFMOyCBAoMEAQCF
/xkABQAACQlGT05ULVNJWkU6IDhwdDsgAIECgwQBAIX/KAAFAAAJCUZPTlQtRkFNSUxZOiBBcmlh
bCwgIFZlcmRhbmEgOyCBAoMEAQCF/yMABQAACQliYWNrZ3JvdW5kLWNvbG9yIDogU2lsdmVyOwCB
AoMEAQCF/xkABQAACQljb2xvciA6ICMwMDAwQ0Q7AIECgwQBAIX/CwAFAAAJCQl9AIECgwQBAIX/
CQAFAAAJIACBAoMEAQCF/yAABQAACS5ib3RvbmJvcmRlc0NvbG9yQXp1bCB7IIECgwQBAIX/KwAF
AAAJCUJPUkRFUi1SSUdIVDogMnB4IG91dHNldCAjMDA2NDlGOyAAgQKDBAEAhf8pAAUAAAkJQk9S
REVSLVRPUDogMnB4ICBvdXRzZXQgIzAwNjQ5RjsAgQKDBAEAhf8pAAUAAAkJQk9SREVSLUxFRlQ6
IDJweCBvdXNldCAjMDA2NDlGOyAAgQKDBAEAhf8tAAUAAAkJQk9SREVSLUJPVFRPTTogMnB4IG91
dHNldCAjMDA2NDlGIDsgAIECgwQBAIX/HgAFAAAJCUZPTlQtV0VJR0hUOiBOT1JNQUw7IIECgwQB
AIX/GQAFAAAJCUZPTlQtU0laRTogOHB0OyAAgQKDBAEAhf8oAAUAAAkJRk9OVC1GQU1JTFk6IEFy
aWFsLCAgVmVyZGFuYSA7IIECgwQBAIX/JAAFAAAJCWJhY2tncm91bmQtY29sb3IgOiAjMDA2NDlG
O4ECgwQBAIX/GQAFAAAJCWNvbG9yIDogI0Q3RDhGNDsAgQKDBAIAhf8fAAUAAAkJdGV4dC1kZWNv
cmF0aW9uOm5vbmUgOwCBAoMEAgCF/wkABgAACAkAhf8VAAUAAAljdXJzb3I6IGhhbmQ7AIECgwQB
AIX/DAAFAAAJCQl9IIECgwQBAIX/CAAFAAAJgQKDBAEAhf8kAAUAAAkuYm90b25ib3JkZXNDb2xv
ckF6dWw6aG92ZXJ7gQKDBAEAhf8kAAUAAAkJYmFja2dyb3VuZC1jb2xvciA6ICM4QjAwMDA7gQKD
BAEAhf8KAAUAAAkJfYECgwQBAIX/CAAFAAAJgQKDBAEAhf8aAAUAAAkuYm90b25Db2xvckF6dWwg
eyCBAoMEAQCF/yQABQAACQlCT1JERVItUklHSFQ6IDJweCAjMDA2NDlGOyCBAoMEAQCF/yMABQAA
CQlCT1JERVItVE9QOiAycHggICAjMDA2NDlGOwCBAoMEAQCF/yQABQAACQlCT1JERVItTEVGVDog
MnB4ICAjMDA2NDlGOyCBAoMEAQCF/ycABQAACQlCT1JERVItQk9UVE9NOiAycHggICMwMDY0OUYg
OyAAgQKDBAEAhf8eAAUAAAkJRk9OVC1XRUlHSFQ6IE5PUk1BTDsggQKDBAEAhf8ZAAUAAAkJRk9O
VC1TSVpFOiA4cHQ7IACBAoMEAQCF/ygABQAACQlGT05ULUZBTUlMWTogQXJpYWwsICBWZXJkYW5h
IDsggQKDBAEAhf8kAAUAAAkJYmFja2dyb3VuZC1jb2xvciA6ICMwMDY0OUY7gQKDBAEAhf8ZAAUA
AAkJY29sb3IgOiAjRDdEOEY0OwCBAoMEAgCF/x8ABQAACQl0ZXh0LWRlY29yYXRpb246bm9uZSA7
AIECgwQBAIX/DAAFAAAJCQl9IIECgwQCAIX/MQAFAAAJYS5ib3RvbkNvbG9yQXp1bDp2aXNpdGVk
IHtjb2xvciA6IzAwMDAwMH0AgQKDBAIAhf8IAAUAAAmBAoMEAQCF/x8ABQAACWEuYm90b25Db2xv
ckF6dWw6aG92ZXJ7AIECgwQCAIX/EwAFAAAJY29sb3I6IHJlZDsAgQKDBAEAhf8KAAUAAAkJfYEC
gwQBAIX/CAAFAAAJgQKDBAEAhf8IAAUAAAmBAoMEAQCF/xoABQAACS5ib3RvbkZsYXRDb2xvciB7
IIECgwQBAIX/NgAFAAAJCUJPUkRFUi1SSUdIVDogMTBweCAgOyBib3JkZXItY29sb3IgOiAjY2Vl
YmZmO4ECgwQBAIX/MgAFAAAJCUJPUkRFUi1UT1A6IDJweCA7IDsgYm9yZGVyLWNvbG9yIDogQmx1
ZTsggQKDBAEAhf8eAAUAAAkJRk9OVC1XRUlHSFQ6IE5PUk1BTDsggQKDBAEAhf8ZAAUAAAkJRk9O
VC1TSVpFOiA4cHQ7IACBAoMEAQCF/xsABQAACQlCT1JERVItTEVGVDogMnB4OyAAgQKDBAEAhf80
AAUAAAkJQk9SREVSLUJPVFRPTTogMnB4ICA7IGJvcmRlci1jb2xvciA6IEJsdWU7IIECgwQBAIX/
KAAFAAAJCUZPTlQtRkFNSUxZOiBBcmlhbCwgIFZlcmRhbmEgOyCBAoMEAQCF/yEABQAACQliYWNr
Z3JvdW5kLWNvbG9yIDogYmx1ZTsAgQKDBAEAhf8XAAUAAAkJY29sb3I6IFllbGxvdzsAgQKDBAEA
hf8NAAUAAAkJCQl9IACBAoMEAQCF/xoABQAACS50aXR1bG9FeHBlZGllbnRle4ECgwQBAIX/HwAF
AAAJCUJPUkRFUi1SSUdIVDogMTBweCAgOyAAgQKDBAEAhf8eAAUAAAkJQk9SREVSLVRPUDogMnB4
IDsgOyAggQKDBAEAhf8cAAUAAAkJRk9OVC1XRUlHSFQ6IGJvbGQ7IIECgwQBAIX/GgAFAAAJCUZP
TlQtU0laRTogMjBwdDsggQKDBAEAhf8bAAUAAAkJQk9SREVSLUxFRlQ6IDJweDsgAIECgwQBAIX/
IAAFAAAJCUJPUkRFUi1CT1RUT006IDJweCAgOyAggQKDBAEAhf8oAAUAAAkJRk9OVC1GQU1JTFk6
IEFyaWFsLCAgVmVyZGFuYSA7IIECgwQBAIX/JAAFAAAJCWJhY2tncm91bmQtY29sb3IgOiAjY2Vl
YmZmO4ECgwQBAIX/GQAFAAAJCWNvbG9yIDogIzAwMDA4MDsAgQKDBAEAhf8JAAUAAAl9AIECgwQB
AIX/DwAFAAAJLnRhYmxhewCBAoMEAQCF/ygABQAACQlGT05ULUZBTUlMWTogQXJpYWwsICBWZXJk
YW5hIDsggQKDBAEAhf8dAAUAAAkJYmFja2dyb3VuZC1jb2xvciA6ICMAhf8PAAUAAAljZWViZmY7
AIECgwQBAIX/GQAFAAAJCWNvbG9yIDogIzAwMDA4MDsAgQKDBAEAhf8JAAUAAAl9AIECgwQBAIX/
CAAFAAAJgQKDBAEAhf8QAAUAAAkudGFibGEye4ECgwQBAIX/HgAFAAAJCUZPTlQtV0VJR0hUOiBO
T1JNQUw7IIECgwQBAIX/GQAFAAAJCUZPTlQtU0laRTogOHB0OyAAgQKDBAEAhf8oAAUAAAkJRk9O
VC1GQU1JTFk6IEFyaWFsLCAgVmVyZGFuYSA7IIECgwQBAIX/HQAFAAAJCWJhY2tncm91bmQtY29s
b3IgOiAjAIX/DwAFAAAJY2VlYmZmOwCBAoMEAQCF/xkABQAACQljb2xvciA6ICNEN0Q4RjQ7AIEC
gwQCAIX/HwAFAAAJCXRleHQtZGVjb3JhdGlvbjpub25lIDsAgQKDBAEAhf8MAAUAAAkJCX0ggQKD
BAEAhf8QAAUAAAkudGFibGEze4ECgwQBAIX/KwAFAAAJCUJPUkRFUi1SSUdIVDogMnB4IG91dHNl
dCAjY2VlYmZmOyAAgQKDBAEAhf8pAAUAAAkJQk9SREVSLVRPUDogMnB4ICBvdXRzZXQgI2NlZWJm
ZjsAgQKDBAEAhf8pAAUAAAkJQk9SREVSLUxFRlQ6IDJweCBvdXNldCAjY2VlYmZmOyAAgQKDBAEA
hf8tAAUAAAkJQk9SREVSLUJPVFRPTTogMnB4IG91dHNldCAjY2VlYmZmIDsgAIECgwQBAIX/HgAF
AAAJCUZPTlQtV0VJR0hUOiBOT1JNQUw7IIECgwQBAIX/GQAFAAAJCUZPTlQtU0laRTogOHB0OyAA
gQKDBAEAhf8oAAUAAAkJRk9OVC1GQU1JTFk6IEFyaWFsLCAgVmVyZGFuYSA7IIECgwQBAIX/HAAF
AAAJCWJhY2tncm91bmQtY29sb3IgOiCF/wkABAAACSMAhf8PAAUAAAljZWViZmY7AIECgwQBAIX/
GQAFAAAJCWNvbG9yIDogIzAwMDA4MDsAgQKDBAIAhf8MAAUAAAkJCX0ggQKDBAEAhf8TAAUAAAku
dGFibGFHcmlzewCBAoMEAQCF/ygABQAACQlGT05ULUZBTUlMWTogQXJpYWwsICBWZXJkYW5hIDsg
gQKDBAEAhf8eAAUAAAkJRk9OVC1XRUlHSFQ6IE5PUk1BTDsggQKDBAEAhf8ZAAUAAAkJRk9OVC1T
SVpFOiA4cHQ7IACBAoMEAQCF/yQABQAACQliYWNrZ3JvdW5kLWNvbG9yIDogI0U1RTVFNTuBAoME
AQCF/xkABQAACQljb2xvciA6ICMwMDAwODA7AIECgwQBAIX/CQAFAAAJfQCBAoMEAQCF/wgABQAA
CYECgwQBAIX/FAAFAAAJLnRhYmxhMkdyaXN7gQKDBAEAhf8oAAUAAAkJRk9OVC1GQU1JTFk6IEFy
aWFsLCAgVmVyZGFuYSA7IIECgwQBAIX/HgAFAAAJCUZPTlQtV0VJR0hUOiBOT1JNQUw7IIECgwQB
AIX/GQAFAAAJCUZPTlQtU0laRTogOHB0OyAAgQKDBAEAhf8kAAUAAAkJYmFja2dyb3VuZC1jb2xv
ciA6ICNDMEMwQzA7gQKDBAEAhf8ZAAUAAAkJY29sb3IgOiAjRDdEOEY0OwCBAoMEAgCF/x8ABQAA
CQl0ZXh0LWRlY29yYXRpb246bm9uZSA7AIECgwQBAIX/DAAFAAAJCQl9IIECgwQBAIX/FwAFAAAJ
LnRhYmxhM0dyaXNPbGR7AIECgwQBAIX/KAAFAAAJCUZPTlQtRkFNSUxZOiBBcmlhbCwgIFZlcmRh
bmEgOyCF/wkABQAACQkAgQKDBAEAhf8eAAUAAAkJRk9OVC1XRUlHSFQ6IE5PUk1BTDsggQKDBAEA
hf8JAAUAAAkJAIX/GAAFAAAJRk9OVC1TSVpFOiA4cHQ7IIECgwQBAIX/HQAFAAAJCWJhY2tncm91
bmQtY29sb3IgOiAjAIX/DwAFAAAJRTVFNUU1OwCBAoMEAQCF/xkABQAACQljb2xvciA6ICMwMDAw
ODA7AIECgwQBAIX/CwAFAAAJCX0gAIECgwQBAIX/CAAEAAAJgQKDBAEAhf8UAAUAAAkudGFibGEz
R3Jpc3uBAoMEAQCF/ysABQAACQlCT1JERVItUklHSFQ6IDJweCBvdXRzZXQgI2NlZWJmZjsgAIEC
gwQBAIX/KQAFAAAJCUJPUkRFUi1UT1A6IDJweCAgb3V0c2V0ICNjZWViZmY7AIECgwQBAIX/KQAF
AAAJCUJPUkRFUi1MRUZUOiAycHggb3VzZXQgI2NlZWJmZjsgAIECgwQBAIX/LQAFAAAJCUJPUkRF
Ui1CT1RUT006IDJweCBvdXRzZXQgI2NlZWJmZiA7IACBAoMEAQCF/x4ABQAACQlGT05ULVdFSUdI
VDogTk9STUFMOyCBAoMEAQCF/xoABQAACQlGT05ULVNJWkU6IDEwcHQ7IIECgwQBAIX/KAAFAAAJ
CUZPTlQtRkFNSUxZOiBBcmlhbCwgIFZlcmRhbmEgOyCBAoMEAQCF/xwABQAACQliYWNrZ3JvdW5k
LWNvbG9yIDoghf8JAAQAAAkjAIX/DwAFAAAJRTVFNUU1OwCBAoMEAQCF/xkABQAACQljb2xvciA6
ICMwMDAwODA7AIECgwQCAIX/DAAFAAAJCQl9IIECgwQBAIX/FwAFAAAJLnRpdHVsb1Npc3RlbWF7
AIECgwQBAIX/HwAFAAAJCUJPUkRFUi1SSUdIVDogMTBweCAgOyAAgQKDBAEAhf8eAAUAAAkJQk9S
REVSLVRPUDogMnB4IDsgOyAggQKDBAEAhf8cAAUAAAkJRk9OVC1XRUlHSFQ6IGJvbGQ7IIECgwQB
AIX/GgAFAAAJCUZPTlQtU0laRTogMjBwdDsggQKDBAEAhf8bAAUAAAkJQk9SREVSLUxFRlQ6IDJw
eDsgAIECgwQBAIX/IAAFAAAJCUJPUkRFUi1CT1RUT006IDJweCAgOyAggQKDBAEAhf8oAAUAAAkJ
Rk9OVC1GQU1JTFk6IEFyaWFsLCAgVmVyZGFuYSA7IIECgwQBAIX/JAAFAAAJCWJhY2tncm91bmQt
Y29sb3IgOiAjMDA0NTg0O4ECgwQBAIX/GQAFAAAJCWNvbG9yIDogI2NlZWJmZjsAgQKDBAEAhf8J
AAUAAAl9AIECgwQBAIX/GAAFAAAJLmFjdGlvbi1idXR0b24ge4ECgwQBAIX/JAAFAAAJCWJhY2tn
cm91bmQtY29sb3IgOiAjMDA2NDlGO4ECgwQBAIX/CQAFAAAJCQCF/x4ABAAACWJvcmRlci1ib3R0
b20gOiBzb2xpZDuBAoMEAQCF/xsABQAACQlib3JkZXItd2lkdGg6IDNweDsAgQKDBAEAhf8kAAUA
AAkJQk9SREVSLVJJR0hUOiAycHggIzAwNjQ5RjsggQKDBAEAhf8jAAUAAAkJQk9SREVSLVRPUDog
MnB4ICAgIzAwNjQ5RjsAgQKDBAEAhf8kAAUAAAkJQk9SREVSLUxFRlQ6IDJweCAgIzAwNjQ5Rjsg
gQKDBAEAhf8nAAUAAAkJQk9SREVSLUJPVFRPTTogMnB4ICAjMDA2NDlGIDsgAIECgwQBAIX/CQAE
AAAJCQCF/xgABQAACWNvbG9yIDogI0Q3RDhGNDuBAoMEAQCF/yYABQAACQlmb250LWZhbWlseTog
QXJpYWwsIFZlcmRhbmE7IIECgwQBAIX/GQAFAAAJCWZvbnQtc2l6ZTogMTBwdDsAgQKDBAEAhf8J
AAUAAAl9AIECgwQCAIX/CAAFAAAJ3QYAAK3/qf+mABkACAAAAJoAAACaAAAAAAAAAAAAAAAAAAAA
AAAAAAAAqwB6AAAAAABodHRwOi8vd3d3LmlzYWx0ZGEuY29tLnV5L21haWwvbWNhYnJlcmEubnNm
LzM4ZDQ2YmY1ZThmMDg4MzQ4NTI1NjRiNTAwMTI5YjJjLzA1NjgxZDUwMDU3YWVkNWMwMzI1NmMy
OTAwNGI0ZmFjP09wZW5Eb2N1bWVudIX/CAAFAAAJqgLeBgAArgCF/xEABQAACS5jYW1wbyB7IACB
AoMEAgCF/+AABQAACUJPUkRFUi1SSUdIVDogZ3JheSAxcHggc29saWQ7IEJPUkRFUi1UT1A6IGdy
YXkgMXB4IHNvbGlkOyBGT05ULVdFSUdIVDogTk9STUFMOyBGT05ULVNJWkU6IDhwdDsgTUFSR0lO
OiAxcHggMHB4IDFweCAxcHg7IEJPUkRFUi1MRUZUOiBncmF5IDFweCBzb2xpZDsgQk9SREVSLUJP
VFRPTTogZ3JheSAxcHggc29saWQ7IEZPTlQtRkFNSUxZOiBBcmlhbCwgVGFob21hLCBWZXJkYW5h
IIECgwQCAIX/CgAFAAAJfSDdBgAArf+p/xIAGgAIAAAABgAEAE1lbW+F/wgABQAACXr/HgAAAAAA
AAAAAAAABAAAAAAAAAAAAAAARm9ybaoC3gYAAK4Ahf8IAAUAAAmBAoMEAQCF/x8ABQAACS5DYW1w
b1RyYW5zcGFyZW50ZSAgICB7AIECgwQBAIX/PAAFAAAJCWZvbnQtZmFtaWx5OiBWZXJkYW5hLCBB
cmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmO4ECgwQBAIX/GAAFAAAJCWZvbnQtc2l6ZTogOHB4
O4ECgwQBAIX/FwAFAAAJCWNvbG9yOiMwMDAwODA7AIECgwQBAIX/KwAFAAAJCWJvcmRlci1ib3R0
b20gOiBzb2xpZCAwcHggI0NFRUJGRjsAgQKDBAEAhf8pAAUAAAkJYm9yZGVyLWxlZnQgOiBzb2xp
ZCAwcHggI0NFRUJGRjsAgQKDBAEAhf8qAAUAAAkJYm9yZGVyLXJpZ2h0IDogc29saWQgMHB4ICND
RUVCRkY7gQKDBAEAhf8oAAUAAAkJYm9yZGVyLXRvcCA6IHNvbGlkIDBweCAjQ0VFQkZGO4ECgwQB
AIX/IwAFAAAJCWJhY2tncm91bmQtY29sb3I6ICNDRUVCRkY7AIECgwQBAIX/CQAFAAAJfQCBAoME
AQCF/wgAAQAACoECgwQBAIX/IwAFAAAJLkNhbXBvVHJhbnNwYXJlbnRlR3JpcyAgICB7AIECgwQB
AIX/PAAFAAAJCWZvbnQtZmFtaWx5OiBWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNl
cmlmO4ECgwQBAIX/GAAFAAAJCWZvbnQtc2l6ZTogOHB4O4ECgwQBAIX/FwAFAAAJCWNvbG9yOiMw
MDAwODA7AIECgwQBAIX/JAAFAAAJCWJvcmRlci1ib3R0b20gOiBzb2xpZCAwcHggI4X/DwAFAAAJ
RTVFNUU1OwCBAoMEAQCF/yIABQAACQlib3JkZXItbGVmdCA6IHNvbGlkIDBweCAjhf8PAAUAAAlF
NUU1RTU7AIECgwQBAIX/IwAFAAAJCWJvcmRlci1yaWdodCA6IHNvbGlkIDBweCAjAIX/DwAFAAAJ
RTVFNUU1OwCBAoMEAQCF/yEABQAACQlib3JkZXItdG9wIDogc29saWQgMHB4ICMAhf8PAAUAAAlF
NUU1RTU7AIECgwQBAIX/HAAFAAAJCWJhY2tncm91bmQtY29sb3I6ICOF/w8ABQAACUU1RTVFNTsA
gQKDBAEAhf8JAAUAAAl9AIECgwQBAIX/FwAEAAAJLmJvdG9uSW50ZXJpb3J7AIECgwQBAIX/MwAE
AAAJCWZvbnQtZmFtaWx5OiBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOwCBAoMEAQCF/xgA
BAAACQlmb250LXNpemU6IDhweDuBAoMEAQCF/ysABAAACQlib3JkZXItYm90dG9tIDogc29saWQg
MXB4ICMwMDAwMDA7AIECgwQBAIX/KQAEAAAJCWJvcmRlci1sZWZ0IDogc29saWQgMXB4ICMwMDAw
MDA7AIECgwQBAIX/KgAEAAAJCWJvcmRlci1yaWdodCA6IHNvbGlkIDFweCAjMDAwMDAwO4ECgwQB
AIX/KAAEAAAJCWJvcmRlci10b3AgOiBzb2xpZCAxcHggIzAwMDAwMDuBAoMEAQCF/ysABAAACQli
b3JkZXItYm90dG9tIDogc29saWQgMXB4ICM4NDdENzE7AIECgwQBAIX/KQAEAAAJCWJvcmRlci1s
ZWZ0IDogc29saWQgMXB4ICNDQ0NDQ0M7AIECgwQBAIX/KgAEAAAJCWJvcmRlci1yaWdodCA6IHNv
bGlkIDFweCAjODQ3RDcxO4ECgwQBAIX/KAAEAAAJCWJvcmRlci10b3AgOiBzb2xpZCAxcHggI0ND
Q0NDQzuBAoMEAQCF/yMABAAACQliYWNrZ3JvdW5kLWNvbG9yOiAjRjFGMUI0OwCBAoMEAQCF/wkA
BAAACQkAhf8iAAQAAAliYWNrZ3JvdW5kLWNvbG9yOiAjRThFOEU4O4ECgwQBAIX/FgAFAAAJCWN1
cnNvcjogaGFuZDuBAoMEAQCF/wkAAQAACn0AgQKDBAIAhf8IAAUAAAmBAoMEAQCF/yYABQAACS5D
YW1wb1RyYW5zcGFyZW50ZUNlbGVzdGUgICAge4ECgwQBAIX/PAAFAAAJCWZvbnQtZmFtaWx5OiBW
ZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmO4ECgwQBAIX/GQAFAAAJCWZvbnQt
c2l6ZTogMTBweDsAgQKDBAEAhf8XAAUAAAkJY29sb3I6IzAwMDA4MDsAgQKDBAEAhf8jAAUAAAkJ
Ym9yZGVyLWJvdHRvbSA6IHNvbGlkIDFweCAAhf8JAAQAAAkjAIX/DgAFAAAKMDA2NDlGhf8JAAUA
AAk7AIECgwQBAIX/IQAFAAAJCWJvcmRlci1sZWZ0IDogc29saWQgMXB4IACF/wkABAAACSMAhf8O
AAUAAAowMDY0OUaF/wkABQAACTsAgQKDBAEAhf8iAAUAAAkJYm9yZGVyLXJpZ2h0IDogc29saWQg
MXB4IIX/CQAEAAAJIwCF/w4ABQAACjAwNjQ5RoX/CQAFAAAJOwCBAoMEAQCF/yAABQAACQlib3Jk
ZXItdG9wIDogc29saWQgMXB4IIX/CQAEAAAJIwCF/w4ABQAACjAwNjQ5RoX/CQAFAAAJOwCBAoME
AQCF/xsABQAACQliYWNrZ3JvdW5kLWNvbG9yOiAAhf8PAAQAAAkjQ0VFQkZGAIX/CQAFAAAJOwCB
AoMEAQCF/wkABQAACX0Ahf8IAAYAAAiBAoMEAQCF/wkABgAACC4Ahf/QAAUAAAl0YWJ0ZXh0IHtm
b250LWZhbWlseTogTVMgc2FucyBzZXJpZixBcmlhbCxIZWx2ZXRpY2Esc2Fucy1zZXJpZjsgd2lk
dGg6IDEwMHB4OyB0ZXh0LWFsaWduOiBjZW50ZXI7IGJhY2tncm91bmQtY29sb3I6ICNDQ0NDQ0M7
IHRleHQtZGVjb3JhdGlvbjogbm9uZTsgY3Vyc29yOiBoYW5kO3BhZGRpbmctdG9wOiAycHg7IHBh
ZGRpbmctYm90dG9tOiAycHg7fYECgwQBAIX/CAAFAAAJ
</rawitemdata></item></note>

