<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E050058E9F2'>
<noteinfo noteid='436' unid='BC6E999A2ED057C503256D6E0064E34C' sequence='186'>
<created><datetime>20030725T152157,88-03</datetime></created>
<modified><datetime>20150311T131115,07-03</datetime></modified>
<revised><datetime>20150309T094325,80-03</datetime></revised>
<lastaccessed><datetime>20150311T131115,07-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131115,07-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name
>CN=Sandra Sayanes/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name
>CN=IAN COATES/O=ISA</name><name>CN=Pablo Andrade/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name
>CN=Martin Cabrera/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=IAN COATES/O=ISA</name><name>CN=Administrador/O=ANP</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Daniel Gomez/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name
>CN=Administrador/O=IMA</name><name>CN=Administrador/O=Testing</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Administrador Domino/O=IMC</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name
>CN=Juan Funez/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Juan Funez/O=ISA</name><name
>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name
>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name
>CN=Martin Duran/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Francisco Alvarez/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Diego Tolosa/O=ISA</name><name
>CN=administrador/O=iGDocTest</name><name>CN=Dayan Cazzuli/O=ISA</name><name
>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20030805T151539,50-03</datetime><datetime>20030916T133919,95+00</datetime><datetime
>20030916T134021,12+00</datetime><datetime>20030916T161439,88+00</datetime><datetime
>20030917T142430,40+00</datetime><datetime>20030917T142549,72+00</datetime><datetime
>20030924T184415,69+00</datetime><datetime>20031020T191215,19+03</datetime><datetime
>20031020T193803,58+03</datetime><datetime>20031020T193827,05+03</datetime><datetime
>20031020T195533,60+03</datetime><datetime>20031020T195534,74+03</datetime><datetime
>20060410T104703,55-03</datetime><datetime>20060412T122214,56-03</datetime><datetime
>20060412T122253,45-03</datetime><datetime>20060412T122349,70-03</datetime><datetime
>20060905T144615,39-03</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Tabla.js</text></item>
<item name='$Comment' sign='true'><text>Clase para tablas dinámicas</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Tabla.js</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf98AAEAAAovLyoqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKipDTEFTRSBUQUJMQSoqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKoECgwQBAIX/
CAABAAAKgQKDBAEAhf8KAAEAAAovKoECgwQBAIX/FQABAAAKU1VQT1NJQ0lPTkVTOgCBAoMEAQCF
/2cAAQAACi0gU29sbyBzZSBtb2RpZmljYW4geSBxdWl0YW4gdmFsb3JlcyBzZWxlY2Npb25hbmRv
IGxhIGyhbmVhIGRlc2RlIGxhIHByaW1lciBjb2x1bW5hIGRlIGxhIHRhYmxhAIECgwQBAIX/YAAB
AAAKLSBMb3MgY2FtcG9zIHV0aWxpemFkb3MgcGFyYSBhZ3JlZ2FyIGluZm9ybWFjaaJuIGEgbGEg
dGFibGEgc29uIGRlIHRpcG8gdGV4dG8gbyBjb21ib2JveIECgwQBAIX/CgABAAAKKi+BAoMEAQCF
/wgAAQAACoECgwQBAIX/PAABAAAKVGFibGEgPSBmdW5jdGlvbiAoc3RyZGF0byxzdHJ2aXN1YWxp
eixzdHJudWV2byxkaXYpIIECgwQBAIX/CQABAAAKewCBAoMEAQCF/w4AAQAACgkvKm5ld4ECgwQB
AIX/HQABAAAKCUNyZWEgdW4gb2JqZXRvIHRhYmxhAIECgwQBAIX/aAABAAAKCVBhcqBtZXRyb3M6
IAlzdHJkYXRvID0gc3RyaW5nIGRlIG5vbWJyZXMgZGUgY2FtcG9zIGRvbmRlIHNlIGNhcmdhbiBs
b3MgZGF0b3MgcmVhbGVzIGRlIGxhIHRhYmxhgQKDBAEAhf9sAAEAAAoJCQlzdHJ2aXN1YWxpeiA9
IHN0cmluZyBkZSBub21icmVzIGRlIGNhbXBvcyBkb25kZSBzZSBjYXJnYW4gbG9zIGRhdG9zIGRl
IHZpc3VhbGl6YWNpb24gZGUgbGEgdGFibGEJgQKDBAEAhf9jAAEAAAoJCQlzdHJudWV2byA9IHN0
cmluZyBkZSBub21icmVzIGRlIGNhbXBvcyBkb25kZSBzZSBjYXJnYW4gbG9zIGRhdG9zIHBhcmEg
YWdyZWdhciBhIGxhIHRhYmxhAIECgwQBAIX/rAABAAAKCQkJZGl2ID0gc2VwYXJhZG9yIGluY2x1
aWRvIGVuIGxvcyBzdHJpbmdzIGFudGVyaW9yZXMgcGFyYSBzZXBhcmFyIGxvcyBub21icmVzIGRl
IGNhbXBvcyAobG9zIHRyZXMgc3RyaW5ncyBkZWJlbiBlc3RhciBzZXBhcmFkb3MgcG9yIAkJCSAg
ICAgICAgICBlbCBtaXNtbyBzZXBhcmFkb3KBAoMEAQCF/wsAAQAACgkqLwCBAoMEAQCF/wgAAQAA
CoECgwQBAIX/DQABAAAKCXRyeXsAgQKDBAEAhf8VAAEAAAoJCS8vVmFyaWFibGVzAIECgwQBAIX/
CQABAAAKCQCBAoMEAQCF/yUAAQAACgkJdmFyIHZkYXRvcyA9IG5ldyBWZWN0b3IoMCk7AIECgwQB
AIX/LQABAAAKCQl2YXIgdnZpc3VhbGl6YWNpb24gPSBuZXcgVmVjdG9yKDApOwCBAoMEAQCF/ycA
AQAACgkJdmFyIHZ2YWxvcmVzID0gbmV3IFZlY3RvcigwKTsAgQKDBAEAhf8IAAEAAAqBAoMEAQCF
/yoAAQAACgkJdmRhdG9zPWFybWFyVmVjdG9yKHN0cmRhdG8sZGl2KTuBAoMEAQCF/zYAAQAACgkJ
dnZpc3VhbGl6YWNpb249YXJtYXJWZWN0b3Ioc3RydmlzdWFsaXosZGl2KTuBAoMEAQCF/y0AAQAA
CgkJdnZhbG9yZXM9YXJtYXJWZWN0b3Ioc3RybnVldm8sZGl2KTsAgQKDBAEAhf8JAAEAAAoJAIEC
gwQBAIX/4gABAAAKCQlpZiAoKHZkYXRvcy52TGVuZ3RoIT12dmlzdWFsaXphY2lvbi52TGVuZ3Ro
KSB8ICh2ZGF0b3Mudkxlbmd0aCE9dnZhbG9yZXMudkxlbmd0aCkpIHRocm93IEVycm9yKCdObyBj
b2luY2lkZSBsYSBjYW50aWRhZCBkZSBjYW1wb3MgZGUgZGF0b3MsIHZpc3VhbGl6YWNpom4gZSBp
bmZvcm1hY2mibiBudWV2YSBwYXJhIHVuYSB0YWJsYSBkaW6gbWljYSBkZWwgZm9ybXVsYXJpbycp
OwmBAoMEAQCF/woAAQAACgkJgQKDBAEAhf8fAAEAAAoJCXRoaXMudmRhdG9zID0gdmRhdG9zOwCB
AoMEAQCF/y8AAQAACgkJdGhpcy52dmlzdWFsaXphY2lvbiA9IHZ2aXN1YWxpemFjaW9uOwCBAoME
AQCF/yMAAQAACgkJdGhpcy52dmFsb3JlcyA9IHZ2YWxvcmVzOwCBAoMEAQCF/wkAAQAACgkAgQKD
BAEAhf8TAAEAAAoJCS8vTYJ0b2RvcwCBAoMEAQCF/wgAAQAACoECgwQBAIX/TgABAAAKCQkvL0Fn
cmVnYSB1bmEgbKFuZWEgYSBsYSB0YWJsYSBjb24gbG9zIHZhbG9yZXMgZGUgbG9zIGNhbXBvcyBz
dHJjYW1wb4ECgwQBAIX/SQABAAAKCQkvL0VzdGEgZnVuY2mibiBkZWJlIGxsYW1hcnNlIGVuIGVs
IGJvdKJuIEFncmVnYXIgZGVsIGZvcm11bGFyaW8AgQKDBAEAhf8mAAEAAAoJCXRoaXMudEFncmVn
YXIgPSBmdW5jdGlvbiAoKXuBAoMEAQCF/wgAAQAACoECgwQBAIX/TAABAAAKCQkJLy9Db250cm9s
byBxdWUgdG9kb3MgbG9zIGNhbXBvcyBjb24gbnVldm9zIHZhbG9yZXMgZXN0gm4gY2FyZ2Fkb3OB
AoMEAQCF/xAAAQAACgkJCXRyeSB7gQKDBAEAhf86AAEAAAoJCQkJZm9yICh2YXIgaT0wOyBpIDwg
dGhpcy52dmFsb3Jlcy52TGVuZ3RoOyBpICsrKYECgwQBAIX/DQABAAAKCQkJCXsAgQKDBAEAhf87
AAEAAAoJCQkJCXZhciBuYW1lX2NhbXBvbnVldm8gPSB0aGlzLnZ2YWxvcmVzLnZBcnJheVtpXTsA
gQKDBAEAhf9NAAEAAAoJCQkJCXZhciBjYW1wb251ZXZvID0gZXZhbCAoImRvY3VtZW50LmZvcm1z
WzBdLiIrbmFtZV9jYW1wb251ZXZvKTsJCQkAgQKDBAEAhf9mAAEAAAoJCQkJCWlmICh2YWxvckNh
bXBvKGNhbXBvbnVldm8pPT0iIikgdGhyb3cgRXJyb3IoJ0RlYmUgaW5ncmVzYXIgdG9kb3MgbG9z
IG51ZXZvcyB2YWxvcmVzJyk7CQkJgQKDBAEAhf8NAAEAAAoJCQkJfQCBAoMEAQCF/woAAQAACgkJ
gQKDBAEAhf84AAEAAAoJCQkJZm9yICh2YXIgaT0wOyBpIDwgdGhpcy52ZGF0b3Mudkxlbmd0aDsg
aSArKymBAoMEAQCF/w0AAQAACgkJCQl7AIECgwQBAIX/OAABAAAKCQkJCQl2YXIgbmFtZV9jYW1w
b2RhdG8gPSB0aGlzLnZkYXRvcy52QXJyYXlbaV07gQKDBAEAhf9EAAEAAAoJCQkJCXZhciBuYW1l
X2NhbXBvdmlzdWFsaXogPSB0aGlzLnZ2aXN1YWxpemFjaW9uLnZBcnJheVtpXTuBAoMEAQCF/zsA
AQAACgkJCQkJdmFyIG5hbWVfY2FtcG9udWV2byA9IHRoaXMudnZhbG9yZXMudkFycmF5W2ldOwCB
AoMEAQCF/wgAAQAACoECgwQBAIX/SAABAAAKCQkJCQl2YXIgY2FtcG9kYXRvID0gZXZhbCAoImRv
Y3VtZW50LmZvcm1zWzBdLiIrbmFtZV9jYW1wb2RhdG8pO4ECgwQBAIX/UAABAAAKCQkJCQl2YXIg
Y2FtcG92aXN1YWxpeiA9IGV2YWwgKCJkb2N1bWVudC5mb3Jtc1swXS4iK25hbWVfY2FtcG92aXN1
YWxpeik7gQKDBAEAhf9KAAEAAAoJCQkJCXZhciBjYW1wb251ZXZvID0gZXZhbCAoImRvY3VtZW50
LmZvcm1zWzBdLiIrbmFtZV9jYW1wb251ZXZvKTuBAoMEAQCF/wgAAQAACoECgwQBAIX/RQABAAAK
CQkJCQlBZ3JlZ2FyKHZhbG9yQ2FtcG8oY2FtcG9udWV2byksY2FtcG9kYXRvLGNhbXBvdmlzdWFs
aXopOwCBAoMEAQCF/yMAAQAACgkJCQkJYmxhbnF1ZWFyKGNhbXBvbnVldm8pOwCBAoMEAQCF/w0A
AQAACgkJCQl9AIECgwQBAIX/LgABAAAKCQkJfSBjYXRjaChlcnIpIHsgYWxlcnQoZXJyLm1lc3Nh
Z2UpIH2BAoMEAQCF/xoAAQAACgkJfSAvL0ZpbiB0QWdyZWdhcoECgwQBAIX/CAABAAAKgQKDBAEA
hf8IAAEAAAqBAoMEAQCF/1MAAQAACgkJLy9FbGltaW5hIGxhIGyhbmVhIGRlIGxhIHBvc2ljaaJu
IGluZGljYWRhIGVuIGVsIGNhbXBvIGN1eW8gbm9tYnJlIHJlY2liZQCBAoMEAQCF/0gAAQAACgkJ
Ly9Fc3RhIGZ1bmNpom4gZGViZSBsbGFtYXJzZSBlbiBlbCBib3SibiBRdWl0YXIgZGVsIGZvcm11
bGFyaW+BAoMEAQCF/zYAAQAACgkJdGhpcy50Qm9ycmFyID0gZnVuY3Rpb24gKG5hbWVfY2FtcG9p
bmRpY2UpIHuBAoMEAQCF/wgAAQAACoECgwQBAIX/EAABAAAKCQkJdHJ5IHuBAoMEAQCF/wgAAQAA
CoECgwQBAIX/SwABAAAKCQkJCXZhciBjYW1wb2luZGljZSA9IGV2YWwgKCJkb2N1bWVudC5mb3Jt
c1swXS4iK25hbWVfY2FtcG9pbmRpY2UpOwCBAoMEAQCF/zQAAQAACgkJCQl2YXIgcG9zID0gU2V0
TnVtYmVyKHZhbG9yKGNhbXBvaW5kaWNlKSk7gQKDBAEAhf8IAAEAAAqBAoMEAQCF/4UAAQAACgkJ
CQlpZiAodmFsb3IoY2FtcG9pbmRpY2UpID09ICItMSIpIHRocm93IEVycm9yICgnTG9zIGRhdG9z
IGluZGljYWRvcyBubyBleGlzdGVuIGVuIGxhIHRhYmxhLiBObyBzZSBxdWl0YXKgIG5pbmd1bmEg
bKFuZWEuJyk7AIECgwQBAIX/DQABAAAKCQkJCQkAgQKDBAEAhf84AAEAAAoJCQkJZm9yICh2YXIg
aT0wOyBpIDwgdGhpcy52ZGF0b3Mudkxlbmd0aDsgaSArKymBAoMEAQCF/w0AAQAACgkJCQl7AIEC
gwQBAIX/OAABAAAKCQkJCQl2YXIgbmFtZV9jYW1wb2RhdG8gPSB0aGlzLnZkYXRvcy52QXJyYXlb
aV07gQKDBAEAhf9EAAEAAAoJCQkJCXZhciBuYW1lX2NhbXBvdmlzdWFsaXogPSB0aGlzLnZ2aXN1
YWxpemFjaW9uLnZBcnJheVtpXTuBAoMEAQCF/zsAAQAACgkJCQkJdmFyIG5hbWVfY2FtcG9udWV2
byA9IHRoaXMudnZhbG9yZXMudkFycmF5W2ldOwCBAoMEAQCF/wkAAQAACgkAgQKDBAEAhf9IAAEA
AAoJCQkJCXZhciBjYW1wb2RhdG8gPSBldmFsICgiZG9jdW1lbnQuZm9ybXNbMF0uIituYW1lX2Nh
bXBvZGF0byk7gQKDBAEAhf9QAAEAAAoJCQkJCXZhciBjYW1wb3Zpc3VhbGl6ID0gZXZhbCAoImRv
Y3VtZW50LmZvcm1zWzBdLiIrbmFtZV9jYW1wb3Zpc3VhbGl6KTuBAoMEAQCF/0oAAQAACgkJCQkJ
dmFyIGNhbXBvbnVldm8gPSBldmFsICgiZG9jdW1lbnQuZm9ybXNbMF0uIituYW1lX2NhbXBvbnVl
dm8pO4ECgwQBAIX/CwABAAAKCQkJAIECgwQBAIX/VQABAAAKCQkJCQlpZiAoY2FtcG92aXN1YWxp
ei5vcHRpb25zLmxlbmd0aD09MSkgIC8vc29sbyBoYXkgdW4gZWxlbWVudG8gZW4gbGEgbGlzdGEA
gQKDBAEAhf8OAAEAAAoJCQkJCXuBAoMEAQCF/zYAAQAACgkJCQkJCS8vU2UgdmFjoWFuIGxvcyBj
YW1wb3MgZGUgdmlzdWFsaXphY2mibgmBAoMEAQCF/y0AAQAACgkJCQkJCWNhbXBvdmlzdWFsaXou
b3B0aW9ucy5sZW5ndGg9MDsAgQKDBAEAhf9BAAEAAAoJCQkJCSAJLy9TZSBib3JyYW4gbG9zIGNh
bXBvcyBxdWUgdGllbmVuIGxvcyBkYXRvcyByZWFsZXMAgQKDBAEAhf8jAAEAAAoJCQkJCQlibGFu
cXVlYXIoY2FtcG9kYXRvKTsAgQKDBAEAhf8OAAEAAAoJCQkJCX2BAoMEAQCF/xEAAQAACgkJCQkJ
ZWxzZQCBAoMEAQCF/xAAAQAACgkJCQkJewkJgQKDBAEAhf84AAEAAAoJCQkJCQkvL1NlIGJvcnJh
IGxhIHBvc2ljaaJuIGVsZWdpZGEgZGUgbGEgdGFibGGBAoMEAQCF/zcAAQAACgkJCQkJCUJvcnJh
clRhYmxhKGNhbXBvZGF0byxjYW1wb3Zpc3VhbGl6LHBvcyk7AIECgwQBAIX/DgABAAAKCQkJCQl9
gQKDBAEAhf8KAAEAAAoJCYECgwQBAIX/KgABAAAKCQkJCQkvL1NlIGJvcnJhciBsb3MgbnVldm9z
IGNhbXBvc4ECgwQBAIX/IwABAAAKCQkJCQlibGFucXVlYXIoY2FtcG9udWV2byk7AIECgwQBAIX/
CAABAAAKgQKDBAEAhf8nAAEAAAoJCQkJCS8vU2UgdnVlbHZlIGVsIKFuZGljZSBhIC0xAIECgwQB
AIX/JQABAAAKCQkJCQlhc2lnbmFyKGNhbXBvaW5kaWNlLC0xKTsAgQKDBAEAhf8NAAEAAAoJCQkJ
fQCBAoMEAQCF/y4AAQAACgkJCX0gY2F0Y2goZXJyKSB7IGFsZXJ0KGVyci5tZXNzYWdlKSB9gQKD
BAEAhf8ZAAEAAAoJCX0gLy9GaW4gdEJvcnJhcgCBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAK
gQKDBAEAhf9UAAEAAAoJCS8vTW9kaWZpY2EgbGEgbKFuZWEgZGUgbGEgcG9zaWNpom4gaW5kaWNh
ZGEgZW4gZWwgY2FtcG8gY3V5byBub21icmUgcmVjaWJlgQKDBAEAhf9LAAEAAAoJCS8vRXN0YSBm
dW5jaaJuIGRlYmUgbGxhbWFyc2UgZW4gZWwgYm90om4gTW9kaWZpY2FyIGRlbCBmb3JtdWxhcmlv
AIECgwQBAIX/OQABAAAKCQl0aGlzLnRNb2RpZmljYXIgPSBmdW5jdGlvbiAobmFtZV9jYW1wb2lu
ZGljZSkgewCBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf8QAAEAAAoJCQl0cnkg
e4ECgwQBAIX/SwABAAAKCQkJCXZhciBjYW1wb2luZGljZSA9IGV2YWwgKCJkb2N1bWVudC5mb3Jt
c1swXS4iK25hbWVfY2FtcG9pbmRpY2UpOwCBAoMEAQCF/zQAAQAACgkJCQl2YXIgcG9zID0gU2V0
TnVtYmVyKHZhbG9yKGNhbXBvaW5kaWNlKSk7gQKDBAEAhf8IAAEAAAqBAoMEAQCF/4gAAQAACgkJ
CQlpZiAodmFsb3IoY2FtcG9pbmRpY2UpID09ICItMSIpIHRocm93IEVycm9yICgnTG9zIGRhdG9z
IGluZGljYWRvcyBubyBleGlzdGVuIGVuIGxhIHRhYmxhLiBObyBzZSBtb2RpZmljYXKgIG5pbmd1
bmEgbKFuZWEuJyk7gQKDBAEAhf8IAAEAAAqBAoMEAQCF/zgAAQAACgkJCQlmb3IgKHZhciBpPTA7
IGkgPCB0aGlzLnZkYXRvcy52TGVuZ3RoOyBpICsrKYECgwQBAIX/DQABAAAKCQkJCXsAgQKDBAEA
hf84AAEAAAoJCQkJCXZhciBuYW1lX2NhbXBvZGF0byA9IHRoaXMudmRhdG9zLnZBcnJheVtpXTuB
AoMEAQCF/0QAAQAACgkJCQkJdmFyIG5hbWVfY2FtcG92aXN1YWxpeiA9IHRoaXMudnZpc3VhbGl6
YWNpb24udkFycmF5W2ldO4ECgwQBAIX/OwABAAAKCQkJCQl2YXIgbmFtZV9jYW1wb251ZXZvID0g
dGhpcy52dmFsb3Jlcy52QXJyYXlbaV07AIECgwQBAIX/CQABAAAKCQCBAoMEAQCF/0gAAQAACgkJ
CQkJdmFyIGNhbXBvZGF0byA9IGV2YWwgKCJkb2N1bWVudC5mb3Jtc1swXS4iK25hbWVfY2FtcG9k
YXRvKTuBAoMEAQCF/1AAAQAACgkJCQkJdmFyIGNhbXBvdmlzdWFsaXogPSBldmFsICgiZG9jdW1l
bnQuZm9ybXNbMF0uIituYW1lX2NhbXBvdmlzdWFsaXopO4ECgwQBAIX/SgABAAAKCQkJCQl2YXIg
Y2FtcG9udWV2byA9IGV2YWwgKCJkb2N1bWVudC5mb3Jtc1swXS4iK25hbWVfY2FtcG9udWV2byk7
gQKDBAEAhf8LAAEAAAoJCQkAgQKDBAEAhf9UAAEAAAoJCQkJCWlmKGNhbXBvdmlzdWFsaXoub3B0
aW9ucy5sZW5ndGg9PTEpICAvL3NvbG8gaGF5IHVuIGVsZW1lbnRvIGVuIGxhIGxpc3RhgQKDBAEA
hf8OAAEAAAoJCQkJCXuBAoMEAQCF/zYAAQAACgkJCQkJCS8vU2UgdmFjoWFuIGxvcyBjYW1wb3Mg
ZGUgdmlzdWFsaXphY2mibgmBAoMEAQCF/y0AAQAACgkJCQkJCWNhbXBvdmlzdWFsaXoub3B0aW9u
cy5sZW5ndGg9MDsAgQKDBAEAhf9BAAEAAAoJCQkJCQkgLy9TZSBib3JyYW4gbG9zIGNhbXBvcyBx
dWUgdGllbmVuIGxvcyBkYXRvcyByZWFsZXMAgQKDBAEAhf8jAAEAAAoJCQkJCQlibGFucXVlYXIo
Y2FtcG9kYXRvKTsAgQKDBAEAhf8OAAEAAAoJCQkJCX2BAoMEAQCF/xEAAQAACgkJCQkJZWxzZQCB
AoMEAQCF/xAAAQAACgkJCQkJewkJgQKDBAEAhf84AAEAAAoJCQkJCQkvL1NlIGJvcnJhIGxhIHBv
c2ljaaJuIGVsZWdpZGEgZGUgbGEgdGFibGGBAoMEAQCF/zcAAQAACgkJCQkJCUJvcnJhclRhYmxh
KGNhbXBvZGF0byxjYW1wb3Zpc3VhbGl6LHBvcyk7AIECgwQBAIX/DgABAAAKCQkJCQl9gQKDBAEA
hf8IAAEAAAqBAoMEAQCF/1oAAQAACgkJCQkJLy9TZSBjcmVhIHVuIHZlY3RvciBjb24gbG9zIHZh
bG9yZXMgZGVsIGNhbXBvZGF0byB5IHNlIGluc2VydGEgZWwgbnVldm8gdmFsb3KBAoMEAQCF/yMA
AQAACgkJCQkJdmFyIHYgPSBuZXcgVmVjdG9yKDApOwCBAoMEAQCF/2UAAQAACgkJCQkJLy9PYnMu
IGVsIHNlcGFyYWRvciBlcyA7IG2gcyB1biBlc3BhY2lvIHBvcnF1ZSBhc6EgcXVlZGEgYWwgbGVl
ciBlbCB2YWxvciBkZWwgY2FtcG8gZGF0bwCBAoMEAQCF/zQAAQAACgkJCQkJdiA9IGFybWFyVmVj
dG9yKHZhbG9yKGNhbXBvZGF0byksIjsgIik7gQKDBAEAhf8zAAEAAAoJCQkJCXYudkluc2VydCh2
YWxvckNhbXBvKGNhbXBvbnVldm8pLHBvcyk7AIECgwQBAIX/OQABAAAKCQkJCQkvL1NlIGFzaWdu
YW4gbG9zIG51ZXZvcyB2YWxvcmVzIGFsIGNhbXBvZGF0bwCBAoMEAQCF/zIAAQAACgkJCQkJYXNp
Z25hcihjYW1wb2RhdG8sVmVjdG9yVG9TdHJpbmcodikpO4ECgwQBAIX/QAABAAAKCQkJCQkvL1Nl
IHBhc2FuIGRpY2hvcyB2YWxvcmVzIGFsIGNhbXBvIGRlIHZpc3VhbGl6YWNpb26BAoMEAQCF/y4A
AQAACgkJCQkJY2FtcG92aXN1YWxpei5vcHRpb25zLmxlbmd0aCA9IDA7gQKDBAEAhf8yAAEAAAoJ
CQkJCUZpZWxkVG9MaXN0KGNhbXBvZGF0byxjYW1wb3Zpc3VhbGl6KTuBAoMEAQCF/w8AAQAACgkJ
CQkJCQkAgQKDBAEAhf8qAAEAAAoJCQkJCS8vU2UgYm9ycmFyIGxvcyBudWV2b3MgY2FtcG9zgQKD
BAEAhf8jAAEAAAoJCQkJCWJsYW5xdWVhcihjYW1wb251ZXZvKTsAgQKDBAEAhf8IAAEAAAqBAoME
AQCF/ycAAQAACgkJCQkJLy9TZSB2dWVsdmUgZWwgoW5kaWNlIGEgLTEAgQKDBAEAhf8lAAEAAAoJ
CQkJCWFzaWduYXIoY2FtcG9pbmRpY2UsLTEpOwCBAoMEAQCF/w0AAQAACgkJCQl9AIECgwQBAIX/
LwABAAAKCQkJfSBjYXRjaChlcnIpIHsgYWxlcnQoZXJyLm1lc3NhZ2UpIH0JAIECgwQBAIX/HAAB
AAAKCQl9IC8vRmluIHRNb2RpZmljYXKBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEA
hf9cAAEAAAoJCS8vSW5pY2lhbGl6YSBsYSB0YWJsYSBjYXJnYW5kbyBsb3MgY2FtcG9zIGRlIHZp
c3VhbGl6YWNpom4gY29uIGxvcyBkZSBkYXRvcyByZWFsZXOBAoMEAQCF/0IAAQAACgkJLy9Fc3Rh
IGZ1bmNpom4gZGViZSBsbGFtYXJzZSBlbiBlbCBPbkxvYWQgZGVsIGZvcm11bGFyaW+BAoMEAQCF
/2QAAQAACgkJLy9TZSBzdXBvbmUgcXVlIGFudGVzIGRlIGxsYW1hcmxhIHNlIGNvbnRyb2xhIHNp
IGVsIGRvY3VtZW50byBlc3SgIGVuIGVkaWNpom4gcGFyYSBoYWNlcmxvgQKDBAEAhf8rAAEAAAoJ
CXRoaXMudEluaWNpYWxpemFyID0gZnVuY3Rpb24gKCkgewCBAoMEAQCF/wgAAQAACoECgwQBAIX/
OAABAAAKCQkJCWZvciAodmFyIGk9MDsgaSA8IHRoaXMudmRhdG9zLnZMZW5ndGg7IGkgKyspgQKD
BAEAhf8NAAEAAAoJCQkJewCBAoMEAQCF/zgAAQAACgkJCQkJdmFyIG5hbWVfY2FtcG9kYXRvID0g
dGhpcy52ZGF0b3MudkFycmF5W2ldO4ECgwQBAIX/RAABAAAKCQkJCQl2YXIgbmFtZV9jYW1wb3Zp
c3VhbGl6ID0gdGhpcy52dmlzdWFsaXphY2lvbi52QXJyYXlbaV07gQKDBAEAhf87AAEAAAoJCQkJ
CXZhciBuYW1lX2NhbXBvbnVldm8gPSB0aGlzLnZ2YWxvcmVzLnZBcnJheVtpXTsAgQKDBAEAhf8J
AAEAAAoJAIECgwQBAIX/SAABAAAKCQkJCQl2YXIgY2FtcG9kYXRvID0gZXZhbCAoImRvY3VtZW50
LmZvcm1zWzBdLiIrbmFtZV9jYW1wb2RhdG8pO4ECgwQBAIX/UAABAAAKCQkJCQl2YXIgY2FtcG92
aXN1YWxpeiA9IGV2YWwgKCJkb2N1bWVudC5mb3Jtc1swXS4iK25hbWVfY2FtcG92aXN1YWxpeik7
gQKDBAEAhf9KAAEAAAoJCQkJCXZhciBjYW1wb251ZXZvID0gZXZhbCAoImRvY3VtZW50LmZvcm1z
WzBdLiIrbmFtZV9jYW1wb251ZXZvKTuBAoMEAQCF/wgAAQAACoECgwQBAIX/KAABAAAKCQkJCQlp
ZiAodmFsb3IoY2FtcG9kYXRvKSAhPSAiIimBAoMEAQCF/w4AAQAACgkJCQkJe4ECgwQBAIX/RwAB
AAAKCQkJCQkJLy9TZSBjYXJnYW4gbG9zIGRhdG9zIGRlc2RlIGVsIGNhbXBvZGF0byBhbCBjYW1w
b3Zpc3VhbGl6AIECgwQBAIX/LwABAAAKCQkJCQkJY2FtcG92aXN1YWxpei5vcHRpb25zLmxlbmd0
aCA9IDA7AIECgwQBAIX/MwABAAAKCQkJCQkJRmllbGRUb0xpc3QoY2FtcG9kYXRvLGNhbXBvdmlz
dWFsaXopOwCBAoMEAQCF/w4AAQAACgkJCQkJfYECgwQBAIX/DQABAAAKCQkJCX0AgQKDBAEAhf8I
AAEAAAqBAoMEAQCF/x4AAQAACgkJfSAvL0ZpbiB0SW5pY2lhbGl6YXKBAoMEAQCF/wgAAQAACoEC
gwQBAIX/CQABAAAKCQCBAoMEAQCF/4sAAQAACgkJLy9Cb3JyYSBsYXMgcG9zaWNpb25lcyBzZWxl
Y2Npb25hZGFzIGVuIHRvZGFzIGxhcyBjb2x1bW5hcywgZXhjZXB0byBlbiBsYSBwcmltZXJhIChw
YXJhIGFzZWd1cmFyIHF1ZSBubyBxdWVkZW4gY29uIHVuYSBzZWxlY2Npom4gAIECgwQBAIX/GwAB
AAAKCQkvL2Z1ZXJhIGRlIGx1Z2FyKQCBAoMEAQCF/2AAAQAACgkJLy9Fc3RhIGZ1bmNpom4gZGVi
ZSBsbGFtYXJzZSBlbiBlbCBPbkNsaWNrIGRlbCBjYW1wbyBkZSBsYSBwcmltZXJhIGNvbHVtbmEg
ZGUgbGEgdGFibGGBAoMEAQCF/y8AAQAACgkJdGhpcy5PbkNsaWNrQ29sU2VsZWN0ID0gZnVuY3Rp
b24gKCkgewCBAoMEAQCF/wgAAQAACoECgwQBAIX/XAABAAAKCQkJZm9yICh2YXIgaT0xOyBpIDwg
dGhpcy52ZGF0b3Mudkxlbmd0aDsgaSArKykgIC8vbWUgc2FsdGVvIGxhIGNvbHVtbmEgZGUgc2Vs
ZWNjaaJugQKDBAEAhf8MAAEAAAoJCQl7gQKDBAEAhf9DAAEAAAoJCQkJdmFyIG5hbWVfY2FtcG92
aXN1YWxpeiA9IHRoaXMudnZpc3VhbGl6YWNpb24udkFycmF5W2ldOwCBAoMEAQCF/08AAQAACgkJ
CQl2YXIgY2FtcG92aXN1YWxpeiA9IGV2YWwgKCJkb2N1bWVudC5mb3Jtc1swXS4iK25hbWVfY2Ft
cG92aXN1YWxpeik7AIECgwQBAIX/CwABAAAKCQkJAIECgwQBAIX/ZQABAAAKCQkJCS8vU2UgZGVq
YSBzaW4gc2VsZWNjaaJuIGxvcyBkZW2gcyBjYW1wb3MgZGUgbGEgdGFibGEsIHBvciBzaSBlc3Rh
YmFuIG1hcmNhZG9zIHByZXZpYW1lbnRlAIECgwQBAIX/LQABAAAKCQkJCWNhbXBvdmlzdWFsaXou
c2VsZWN0ZWRJbmRleCA9IC0xOwCBAoMEAQCF/wwAAQAACgkJCX2BAoMEAQCF/wsAAQAACgkJfQCB
AoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAKgQKDBAEAhf+QAAEAAAoJCS8vQXNpZ25hIGxhIHBv
c2ljaaJuIHNlbGVjY2lvbmFkYSBhbCBjYW1wbyBjdXlvIG5vbWJyZSByZWNpYmUgeSBjYXJnYSBs
b3MgdmFsb3JlcyBkZSBlc2EgbKFuZWEgZW4gbG9zIGNhbXBvcyBkZSBpbmdyZXNvIGRlIGluZm9y
bWFjaaJugQKDBAEAhf9lAAEAAAoJCS8vRXN0YSBmdW5jaaJuIGRlYmUgbGxhbWFyc2UgZW4gZWwg
T25Eb2JsZUNsaWNrIGRlbCBjYW1wbyBkZSBsYSBwcmltZXJhIGNvbHVtbmEgZGUgbGEgdGFibGEA
gQKDBAEAhf9EAAEAAAoJCXRoaXMuT25Eb2JsZUNsaWNrQ29sU2VsZWN0ID0gZnVuY3Rpb24gKG5h
bWVfY2FtcG9pbmRpY2UpIHuBAoMEAQCF/wgAAQAACoECgwQBAIX/XAABAAAKCQkJZm9yICh2YXIg
aT0wOyBpIDwgdGhpcy52ZGF0b3Mudkxlbmd0aDsgaSArKykgIC8vbWUgc2FsdGVvIGxhIGNvbHVt
bmEgZGUgc2VsZWNjaaJugQKDBAEAhf8MAAEAAAoJCQl7gQKDBAEAhf83AAEAAAoJCQkJdmFyIG5h
bWVfY2FtcG9kYXRvID0gdGhpcy52ZGF0b3MudkFycmF5W2ldOwCBAoMEAQCF/0MAAQAACgkJCQl2
YXIgbmFtZV9jYW1wb3Zpc3VhbGl6ID0gdGhpcy52dmlzdWFsaXphY2lvbi52QXJyYXlbaV07AIEC
gwQBAIX/OgABAAAKCQkJCXZhciBuYW1lX2NhbXBvbnVldm8gPSB0aGlzLnZ2YWxvcmVzLnZBcnJh
eVtpXTuBAoMEAQCF/wkAAQAACgkAgQKDBAEAhf9HAAEAAAoJCQkJdmFyIGNhbXBvZGF0byA9IGV2
YWwgKCJkb2N1bWVudC5mb3Jtc1swXS4iK25hbWVfY2FtcG9kYXRvKTsAgQKDBAEAhf9PAAEAAAoJ
CQkJdmFyIGNhbXBvdmlzdWFsaXogPSBldmFsICgiZG9jdW1lbnQuZm9ybXNbMF0uIituYW1lX2Nh
bXBvdmlzdWFsaXopOwCBAoMEAQCF/0kAAQAACgkJCQl2YXIgY2FtcG9udWV2byA9IGV2YWwgKCJk
b2N1bWVudC5mb3Jtc1swXS4iK25hbWVfY2FtcG9udWV2byk7AIECgwQBAIX/CAABAAAKgQKDBAEA
hf87AAEAAAoJCQkJLy9TZSBhc2lnbmEgZWwgdmFsb3IgZGVsIGluZGljZSBhbCBjYW1wbyBJbmRp
Y2UAgQKDBAEAhf8zAAEAAAoJCQkJaWYgKGk9PTApICAgLy9zb2xvIHBhcmEgZWwgcHJpbWVyIGNh
bXBvAIECgwQBAIX/DQABAAAKCQkJCXsAgQKDBAEAhf9MAAEAAAoJCQkJCXZhciBjYW1wb2luZGlj
ZSA9IGV2YWwgKCJkb2N1bWVudC5mb3Jtc1swXS4iK25hbWVfY2FtcG9pbmRpY2UpO4ECgwQBAIX/
PgABAAAKCQkJCQlhc2lnbmFyKGNhbXBvaW5kaWNlLGNhbXBvdmlzdWFsaXouc2VsZWN0ZWRJbmRl
eCk7gQKDBAEAhf8qAAEAAAoJCQkJCXZhciBwb3MgPSB2YWxvcihjYW1wb2luZGljZSk7gQKDBAEA
hf8IAAEAAAqBAoMEAQCF/z0AAQAACgkJCQkJLy9TZSBhc2lnbmEgZWwgdmFsb3Igc2VsZWNjaW9u
YWRvIGFsIGNhbXBvIG51ZXZvAIECgwQBAIX/QAABAAAKCQkJCQlhc2lnbmFyQ2FtcG8oY2FtcG9u
dWV2byx2YWxvckNhbXBvKGNhbXBvdmlzdWFsaXopKTuBAoMEAQCF/w0AAQAACgkJCQl9AIECgwQB
AIX/EAABAAAKCQkJCWVsc2WBAoMEAQCF/w0AAQAACgkJCQl7AIECgwQBAIX/RwABAAAKCQkJCQkv
L1NlIGFzaWduYSBlbCBtaXNtbyChbmRpY2UgYSBsb3MgZGVtoHMgY2FtcG9zIGRlIGxhIHRhYmxh
AIECgwQBAIX/LwABAAAKCQkJCQljYW1wb3Zpc3VhbGl6LnNlbGVjdGVkSW5kZXggPSBwb3M7AIEC
gwQBAIX/CAABAAAKgQKDBAEAhf89AAEAAAoJCQkJCS8vU2UgYXNpZ25hIGVsIHZhbG9yIHNlbGVj
Y2lvbmFkbyBhbCBjYW1wbyBudWV2bwCBAoMEAQCF/0YAAQAACgkJCQkJYXNpZ25hckNhbXBvKGNh
bXBvbnVldm8sY2FtcG92aXN1YWxpei5vcHRpb25zW3Bvc10udGV4dCk7gQKDBAEAhf8NAAEAAAoJ
CQkJfQCBAoMEAQCF/wwAAQAACgkJCX2BAoMEAQCF/wsAAQAACgkJfQCBAoMEAQCF/wgAAQAACoEC
gwQBAIX/CAABAAAKgQKDBAEAhf9JAAEAAAoJfSBjYXRjaChlcnIpIHsgYWxlcnQoZXJyLm1lc3Nh
Z2UpIH0gICAvL2NhdGNoIGRlIGxhIGNsYXNlIGVudGVyYQCBAoMEAQCF/wkAAQAACgkAgQKDBAEA
hf8iAAEAAAp9ICAvL0ZpbiBkZSBsYSBjbGFzZSBUYWJsYYECgwQBAIX/CAABAAAKgQKDBAEAhf+y
AAEAAAovLyoqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKoECgwQBAIX/CAABAAAKgQKDBAEAhf8yAAEAAAovL0Z1bmNpb25lcyBhdXhpbGlhcmVzIHBh
cmEgbGEgY2xhc2UgdGFibGGBAoMEAQCF/wgAAQAACoECgwQBAIX/JAABAAAKZnVuY3Rpb24gdmFs
b3JDYW1wbyhjYW1wbykge4ECgwQBAIX/LAABAAAKCS8vUmVjaWJlIHVuIG9iamV0byBjYW1wbyB5
YSBzZXRlYWRvgQKDBAEAhf9GAAEAAAoJLy9EZXZ1ZWx2ZSBlbCB2YWxvciBwYXJhIGxvcyBjYW1w
b3MgZGUgdGV4dG8gY29to24gbyBjb21ib2JveIECgwQBAIX/gwABAAAKCS8vTm8gZXN0oG4gaW5j
bHVpZG9zIGVuIGVzdGEgZnVuY2mibiBjYW1wb3MgZGUgdGlwbyByYWRpbyBidXR0b24gbyBjaGVj
a2JveCwgcGFyYSBlc28gZXN0YW4gbGFzIGZ1bmNpb25lcyB2YWxvclIgeSB2YWxvckNoAIECgwQB
AIX/SgABAAAKCS8vU2UgdXNhIHBhcmEgb2J0ZW5lciB2YWxvcmVzIGRlIGNhbXBvcyBkZSBpbmdy
ZXNvIGRlIGluZm9ybWFjaaJugQKDBAEAhf8IAAEAAAqBAoMEAQCF/x0AAQAACglzd2l0Y2ggKGNh
bXBvLnR5cGUpewCBAoMEAQCF/xYAAQAACgljYXNlICJ0ZXh0IiA6gQKDBAEAhf8eAAEAAAoJCXJl
dHVybihjYW1wby52YWx1ZSk7gQKDBAEAhf8QAAEAAAoJCWJyZWFrO4ECgwQBAIX/GwABAAAKCWNh
c2UgInNlbGVjdC1vbmUiOgCBAoMEAQCF/zoAAQAACgkJcmV0dXJuKGNhbXBvLm9wdGlvbnNbY2Ft
cG8uc2VsZWN0ZWRJbmRleF0udGV4dCk7gQKDBAEAhf8QAAEAAAoJCWJyZWFrO4ECgwQBAIX/IAAB
AAAKCWNhc2UgInNlbGVjdC1tdWx0aXBsZSI6gQKDBAEAhf86AAEAAAoJCXJldHVybihjYW1wby5v
cHRpb25zW2NhbXBvLnNlbGVjdGVkSW5kZXhdLnRleHQpO4ECgwQBAIX/EAABAAAKCQlicmVhazuB
AoMEAQCF/yAAAQAACglkZWZhdWx0IDogcmV0dXJuKG51bGwpO4ECgwQBAIX/CgABAAAKCX2BAoME
AQCF/wkAAQAACn0AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/ywAAQAACmZ1bmN0aW9uIGFzaWduYXJD
YW1wbyhjYW1wbyx2YWxvcikge4ECgwQBAIX/UAABAAAKCS8vUmVjaWJlIHVuIG9iamV0byBjYW1w
byB5YSBzZXRlYWRvIHkgZWwgdmFsb3IgcXVlIHNlIGxlIHF1aWVyZSBhc2lnbmFygQKDBAEAhf9D
AAEAAAoJLy9TZXRlYSBlbCB2YWxvciBwYXJhIGxvcyBjYW1wb3MgZGUgdGV4dG8gY29to24gbyBj
b21ib2JveACBAoMEAQCF/4cAAQAACgkvL05vIGVzdKBuIGluY2x1aWRvcyBlbiBlc3RhIGZ1bmNp
om4gY2FtcG9zIGRlIHRpcG8gcmFkaW8gYnV0dG9uIG8gY2hlY2tib3gsIHBhcmEgZXNvIGVzdGFu
IGxhcyBmdW5jaW9uZXMgYXNpZ25hclIgeSBhc2lnbmFyQ2gAgQKDBAEAhf9OAAEAAAoJLy9TZSB1
c2EgcGFyYSBvYXNpZ25hciB2YWxvcmVzIGEgbG9zIGNhbXBvcyBkZSBpbmdyZXNvIGRlIGluZm9y
bWFjaaJugQKDBAEAhf8IAAEAAAqBAoMEAQCF/x0AAQAACglzd2l0Y2ggKGNhbXBvLnR5cGUpewCB
AoMEAQCF/xYAAQAACgljYXNlICJ0ZXh0IiA6gQKDBAEAhf8eAAEAAAoJCWNhbXBvLnZhbHVlID0g
dmFsb3I7gQKDBAEAhf8QAAEAAAoJCWJyZWFrO4ECgwQBAIX/GwABAAAKCWNhc2UgInNlbGVjdC1v
bmUiOgCBAoMEAQCF/xQAAQAACgkJdmFyIGogPSAwO4ECgwQBAIX/HwABAAAKCQl2YXIgZW5jb250
cmUgPSBmYWxzZTsAgQKDBAEAhf8tAAEAAAoJCXdoaWxlIChqPGNhbXBvLmxlbmd0aCAmJiAhZW5j
b250cmUpAIECgwQBAIX/CwABAAAKCQl7AIECgwQBAIX/LgABAAAKCQkJaWYgKGNhbXBvLm9wdGlv
bnNbal0udGV4dCA9PSB2YWxvcimBAoMEAQCF/wwAAQAACgkJCXuBAoMEAQCF/xoAAQAACgkJCWVu
Y29udHJlID0gdHJ1ZYECgwQBAIX/DAABAAAKCQkJfYECgwQBAIX/DwABAAAKCQkJZWxzZQCBAoME
AQCF/wwAAQAACgkJCXuBAoMEAQCF/w8AAQAACgkJCWogKysAgQKDBAEAhf8MAAEAAAoJCQl9gQKD
BAEAhf8LAAEAAAoJCX0AgQKDBAEAhf8XAAEAAAoJCWlmIChlbmNvbnRyZSkAgQKDBAEAhf8LAAEA
AAoJCXsAgQKDBAEAhf8iAAEAAAoJCWNhbXBvLnNlbGVjdGVkSW5kZXggPSBqO4ECgwQBAIX/CwAB
AAAKCQl9AIECgwQBAIX/EAABAAAKCQlicmVhazuBAoMEAQCF/yAAAQAACglkZWZhdWx0IDogcmV0
dXJuKG51bGwpO4ECgwQBAIX/CgABAAAKCX2BAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8IAAEAAAqB
AoMEAQCF/3gAAQAACi8vRnVuY2mibiBxdWUgcmVjaWJlIHVuIHN0cmluZyB5IHN1IHNlcGFyYWRv
ciB5IGdlbmVyYSB1biB2ZWN0b3IgY29uIGxvcyB2YWxvcmVzIHF1ZSBlc3SgbiBlbnRyZSBsb3Mg
c2VwYXJhZG9yZXOBAoMEAQCF/1IAAQAACi8vU2UgdXNhIGVuIGVsIGNvbnN0cnVjdG9yIGRlIGxh
IGNsYXNlIHBhcmEgY3JlYXIgbG9zIHZlY3RvcmVzIHF1ZSB1dGlsaXphgQKDBAEAhf8lAAEAAApm
dW5jdGlvbiBhcm1hclZlY3RvcihzdHIsZGl2KQCBAoMEAQCF/wkAAQAACnsAgQKDBAEAhf8VAAEA
AAogICAgdmFyIHZBdXg7AIECgwQBAIX/IQABAAAKICAgIHZBdXggPSBuZXcgVmVjdG9yKDApOwCB
AoMEAQCF/wkAAQAACgkAgQKDBAEAhf8TAAEAAAoJdmFyIGJlZz0wOwCBAoMEAQCF/yIAAQAACgl2
YXIgZW5kPXN0ci5pbmRleE9mKGRpdik7gQKDBAEAhf8pAAEAAAoJaWYgKGVuZCA9PSAtMSkgZW5k
ID0gc3RyLmxlbmd0aDsAgQKDBAEAhf8sAAEAAAoJdmFyIGVudHJ5ID0gc3RyLnN1YnN0cmluZyhi
ZWcsZW5kKTuBAoMEAQCF/wkAAQAACgkAgQKDBAEAhf8bAAEAAAp3aGlsZSAoZW50cnkgIT0gIiIp
AIECgwQBAIX/CwABAAAKCXsJAIECgwQBAIX/IAABAAAKCQl2QXV4LnZBZ3JlZ2FyKGVudHJ5KTsJ
gQKDBAEAhf8MAAEAAAoJCQkJgQKDBAEAhf8qAAEAAAoJCWJlZyA9IGVudHJ5Lmxlbmd0aCArIGRp
di5sZW5ndGg7gQKDBAEAhf8uAAEAAAoJCXN0ciA9IHN0ci5zdWJzdHJpbmcoYmVnLHN0ci5sZW5n
dGgpO4ECgwQBAIX/IQABAAAKCQllbmQgPSBzdHIuaW5kZXhPZihkaXYpOwCBAoMEAQCF/yoAAQAA
CgkJaWYgKGVuZCA9PSAtMSkgZW5kID0gc3RyLmxlbmd0aDuBAoMEAQCF/wgAAQAACoECgwQBAIX/
JwABAAAKCQllbnRyeSA9IHN0ci5zdWJzdHJpbmcoMCxlbmQpOwCBAoMEAQCF/woAAQAACgl9gQKD
BAEAhf8JAAEAAAoJAIECgwQBAIX/FQABAAAKCXJldHVybiB2QXV4OwCBAoMEAQCF/wkAAQAACn0A
</rawitemdata></item></note>

