<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='83257E0500598295'>
<noteinfo noteid='66a' unid='DE1C36D6BB1E45D083257AFC00642C0D' sequence='17'>
<created><datetime dst='true'>20130123T161408,77-02</datetime></created>
<modified><datetime>20150311T131748,21-03</datetime></modified>
<revised><datetime>20150309T094348,73-03</datetime></revised>
<lastaccessed><datetime>20150311T131748,21-03</datetime></lastaccessed>
<addedtofile><datetime>20150311T131748,21-03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Francisco Alvarez/O=ISA</name><name>CN=administrador/O=iGDocTest</name><name
>CN=Dayan Cazzuli/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name
>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>EstiloFormularios.xsl</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeType'><text>text/xml</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY1Q291cmllciBOZXcAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Estilo.xsl</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/zMAAQAACjw/
eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IklTTy04ODU5LTEiPz4AgQKDBAEAhf9XAAEAAAo8
eHNsOnN0eWxlc2hlZXQgdmVyc2lvbj0iMS4wIiB4bWxuczp4c2w9Imh0dHA6Ly93d3cudzMub3Jn
LzE5OTkvWFNML1RyYW5zZm9ybSI+AIECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAA
gwQCAIX/JAABAAAKCTx4c2w6b3V0cHV0IG1ldGhvZD0iaHRtbCIvPoECgwQBAIX/IQABAAAKCTx4
c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPgCBAoMEAQCF/wkAAQAACgkAhf8OAAEAAAo8aHRtbD6BAoME
AQCF/w4AAQAACjxoZWFkPoECgwQBAIX/NQABAAAKPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiB0eXBl
PSJ0ZXh0L2NzcyIgaHJlZj0iAN0GAACt/6n/TgABABgABABCAEIAAAA0AAEAAQAvAIsAAAAAAAAA
AADwPxABawIBAAEAXAABAAEALwCEAyICAQABAC8AIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLe
BgAArgCF/y8AAQAACmVzdGlsb01lbnUuY3NzP09wZW5Dc3NSZXNvdXJjZSI+PC9saW5rPgCBAoME
AQCF/4EAAQAACjxzdHlsZT4uRm9ybUZpbGFUaXR1bG9CYW5kZWphe2JhY2tncm91bmQtY29sb3I6
I0NBRDNFMjtjb2xvcjojMzU0MTdEO2ZvbnQtc2l6ZToxMHB0O2ZvbnQtZmFtaWx5OiBUYWhvbWEs
IFZlcmRhbmEsIEFyaWFsO30AgQKDBAEAhf9BAAEAAAouRm9ybUNlbGRhVGl0dWxvQmFuZGVqYXti
b3JkZXItbGVmdDogc29saWQgIDFweCAjNjM2NzY4O30AgQKDBAEAhf9YAAEAAAouRm9ybUZpbGFG
b3Jte2NvbG9yOiMzNTQxN0Q7Zm9udC1zaXplOjEwcHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVy
ZGFuYSwgQXJpYWw7fYECgwQBAIX/dgABAAAKLkZvcm1GaWxhRm9ybU92cntjb2xvcjpvcmFuZ2U7
Zm9udC1zaXplOjEwcHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7Y3Vyc29y
OnBvaW50ZXI7YWxpZ246Y2VudGVyO32BAoMEAQCF/0gAAQAACi5Gb3JtQ2VsZGFGb3Jte2JvcmRl
ci1ib3R0b206IHNvbGlkICAxcHggI2NjY2NjYzsgYWxpZ246Y2VudGVyO32BAoMEAQCF/1oAAQAA
Ci5UaXR1bG9CYW5kZWphc3tmb250LXNpemU6MTFwdDtmb250LWZhbWlseTogVGFob21hLCBWZXJk
YW5hLCBBcmlhbDtjb2xvcjojMzAzNjMyO32BAoMEAQCF/wMBAQAACi5ib3RvblBhcmFte2ZvbnQt
ZmFtaWx5OiBBcmlhbCwgVmVyZGFuYSAsIEhlbHZldGljYSwgc2Fucy1zZXJpZjtmb250LXNpemU6
IDExcHg7Y29sb3I6IzAwMDAwMDtib3JkZXItYm90dG9tIDogc29saWQgMXB4ICMwMDY0OUY7Ym9y
ZGVyLWxlZnQgOiBzb2xpZCAxcHggIzAwNjQ5Rjtib3JkZXItcmlnaHQgOiBzb2xpZCAxcHggIzAw
NjQ5Rjtib3JkZXItdG9wIDogc29saWQgMXB4ICMwMDY0OUY7YmFja2dyb3VuZC1jb2xvcjogI0Y4
RjdGQzt9AIECgwQBAIX/VwABAAAKLnRpdHVsb3F1ZXJ5e2NvbG9yOiMzNTQxN0Q7Zm9udC1zaXpl
OjEwcHQ7Zm9udC1mYW1pbHk6IFRhaG9tYSwgVmVyZGFuYSwgQXJpYWw7fQCBAoMEAQCF/xAAAQAA
Cjwvc3R5bGU+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/yYAAQAACjxzY3JpcHQgbGFuZ3VhZ2U9Imph
dmFzY3JpcHQiPoECgwQBAIX/EQABAAAKPCFbQ0RBVEFbAIECgwQBAIX/IgABAAAKZnVuY3Rpb24g
YWJyaXJVUkwodW5pdmlkKXuBAoMEAQCF/ycAAQAACgl0b3AubG9jYXRpb24ucmVwbGFjZSggdW5p
dmlkKTsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/JwABAAAKZnVuY3Rpb24gYWJyaXJVUkxOdWV2
YSh1bml2aWQpewCBAoMEAQCF/x4AAQAACgl3aW5kb3cub3BlbiggdW5pdmlkKTuBAoMEAQCF/wkA
AQAACn0AgQKDBAEAhf8cAAEAAApmdW5jdGlvbiBpbXByaW1pcigpe4ECgwQBAIX/OwABAAAKCXZh
ciB3ID0gd2luZG93Lm9wZW4oRGlyQUJTKCkrIkltcHJlc2lvbkJ1c3F1ZWRhIik7AIECgwQBAIX/
GgABAAAKCS8vd2luZG93LnByaW50KCk7gQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/GwABAAAKZnVu
Y3Rpb24gRGlyQUJTKCl7IACBAoMEAQCF/ykAAQAACnZhciBwYXRobmFtZT1sb2NhdGlvbi5wYXRo
bmFtZTsgIACBAoMEAQCF/68AAQAACglyZXR1cm4oZG9jdW1lbnQuZm9ybXNbMF0uUHJvdG9jb2xv
LnZhbHVlKyc6Ly8nK2xvY2F0aW9uLmhvc3RuYW1lKyI6Iitkb2N1bWVudC5mb3Jtc1swXS5QdWVy
dG8udmFsdWUrcGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1lLnRvVXBwZXJDYXNlKCkuaW5k
ZXhPZignLk5TRicpKzUpKSk7AIECgwQBAIX/CQABAAAKfQCBAoMEAQCF/wsAAQAACl1dPgCBAoME
AQCF/xEAAQAACjwvc2NyaXB0PgCBAoMEAQCF/0IAAQAACjxzY3JpcHQgbGFuZ3VhZ2U9IkphdmFT
Y3JpcHQiIHR5cGU9InRleHQvamF2YXNjcmlwdCIgc3JjPSLdBgAArf+p/04AAQAYAAQAQgBCAAAA
NAABAAEALwCLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8AhAMiAgEAAQAvACICAwAHAAwABQAJ
MFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8wAAEAAApNZW51LmpzP09wZW5KYXZhc2NyaXB0TGlicmFy
eSI+PC9zY3JpcHQ+gQKDBAEAhf8PAAEAAAo8L2hlYWQ+AIECgwQBAIX/LAABAAAKPGJvZHkgbGVm
dG1hcmdpbj0iMCIgIHRvcG1hcmdpbj0iMCI+gQKDBAEAhf8OAAEAAAo8Zm9ybT6BAoMEAQCF/0QA
AQAACjxpbnB1dCB0eXBlPSJoaWRkZW4iIG5hbWU9IlByb3RvY29sbyIgaWQ9IlByb3RvY29sbyIg
dmFsdWU9It0GAACt/6n/QAABABgABAA0ADQAAAAmAAEACwBJR0RPQ0NPTkZJRwABAAoAclByb3Rv
Y29sb/cCAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4Ahf8LAAEAAAoiLz4AgQKDBAEAhf8+
AAEAAAo8aW5wdXQgdHlwZT0iaGlkZGVuIiBuYW1lPSJQdWVydG8iIGlkPSJQdWVydG8iIHZhbHVl
PSLdBgAArf+p/z4AAQAYAAQAMgAyAAAAJAABAAsASUdET0NDT05GSUcAAQAHAHNQdWVydG8A9wID
AAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgCF/wsAAQAACiIvPgCBAoMEAQCF/w8ABQAACDwv
Zm9ybT4AgQKDBAEA3QYAAIX/hf8rAAUAAgg8ZGl2IElkPSJtZW51QmFyIiBjbGFzcz0ibWVudUJh
ciI+IADSCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/CwAFAAIIPGEgANIIAQD/AAAA3gYAAIX/
3QYAAIX/hf8OAAUAiQljbGFzcz3SCAEAACG/AN4GAACF/4X/CQAFAAAJIgDdBgAAhf+F/xIABQAO
CG1lbnVCdXR0b27SCAEAgICAAN4GAACF/4X/CQAFAAAJIgDdBgAAhf+F/yYABQACCCB0aXRsZT0i
TnVldmEgQqNzcXVlZGEiIGhyZWY9ItIIAQD/AAAA3gYAAIX/3QYAAK3/qf9OAAEAGAAEAEIAQgAA
ADQAAQABAC8AiwAAAAAAAAAAAPA/EAFrAgEAAQBcAAEAAQAvAIQDIgIBAAEALwAiAgMABwAMAAUA
CTBTMEUAhf8IAAEAAAqqAt4GAACuAN0GAACF/4X/NAAFAAIIQnVzcXVlZGFHZW5lcmFsP09wZW5G
b3JtIj5OdWV2YSBio3NxdWVkYTwvYT7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/DAAFAAII
PGEgINIIAQD/AAAA3gYAAIX/3QYAAIX/hf8OAAUAiQljbGFzcz3SCAEAACG/AN4GAACF/4X/CQAF
AAAJIgDdBgAAhf+F/xIABQAOCG1lbnVCdXR0b27SCAEAgICAAN4GAACF/4X/CQAFAAAJIgDdBgAA
hf+F/x4ABQACCCB0aXRsZT0iSW5pY2lvIiBocmVmPSLSCAEA/wAAAN4GAACF/90GAACt/6n/ngAB
ABgABACSAJIAAAB6AAEACwBJR0RPQ0NPTkZJRwABAAoAclByb3RvY29sb/cCAQADADovLwAiAgEA
CwBJR0RPQ0NPTkZJRwABAAUAc0hvc3QA9wIiAgEAAQAvACICAQALAElHRE9DQ09ORklHAAEACwBz
UGF0aFBvcnRhbAD3AiICAwAHABYADwAJNlM3UzhTOVMxNVMxOFMAhf8IAAEAAAqqAt4GAACuAN0G
AACF/4X/FAAFAAIIIj5JbmljaW88L2E+0ggBAP8AAADeBgAAhf+BAoMEAQDdBgAAhf+F/wwABQAC
CDxhICDSCAEA/wAAAN4GAACF/90GAACF/4X/DgAFAIkJY2xhc3M90ggBAAAhvwDeBgAAhf+F/wkA
BQAACSIA3QYAAIX/hf8SAAUADghtZW51QnV0dG9u0ggBAICAgADeBgAAhf+F/wkABQAACSIA3QYA
AIX/hf8gAAUAAgggdGl0bGU9IkJhbmRlamFzIiBocmVmPSLSCAEA/wAAAN4GAACF/90GAACt/6n/
wgABABgABAC2ALYAAACWAAEACwBJR0RPQ0NPTkZJRwABAAoAclByb3RvY29sb/cCAQADADovLwAi
AgEACwBJR0RPQ0NPTkZJRwABAAUAc0hvc3QA9wIiAgEAAQAvACICAQALAElHRE9DQ09ORklHAAEA
CwBzUGF0aFBvcnRhbAD3AiICAQAVAC9pckJhbmRlamFzP09wZW5BZ2VudAAiAgMABwAeABgACTZT
N1M4UzlTMTVTMTdTMThTMjRTMjVThf8IAAEAAAqqAt4GAACuAN0GAACF/4X/FgAFAAIIIj5CYW5k
ZWphczwvYT7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/DAAFAAIIPGEgINIIAQD/AAAA3gYA
AIX/3QYAAIX/hf8OAAUAiQljbGFzcz3SCAEAACG/AN4GAACF/4X/CQAFAAAJIgDdBgAAhf+F/xIA
BQAOCG1lbnVCdXR0b27SCAEAgICAAN4GAACF/4X/CQAFAAAJIgDdBgAAhf+F/0QABQACCCB0aXRs
ZT0iSW1wcmltaXIiIGhyZWY9ImphdmFzY3JpcHQ6aW1wcmltaXIoKTsiPkltcHJpbWlyPC9hPtII
AQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8OAAUAAgg8L2Rpdj7SCAEA/wAAAN4GAACF/4ECgwQB
AN0GAACF/4X/VQAFAAIIPHRhYmxlIGJvcmRlcj0iMCIgd2lkdGg9IjEwMCUiIGNlbGxwYWRkaW5n
PSIwIiBjZWxsc3BhY2luZz0iMCIgaGVpZ2h0PSI4OXB4Ij4A0ggBAP8AAADeBgAAhf+BAoMEAQDd
BgAAhf+F/yoABQACCAk8dHIgc3R5bGU9ImJhY2tncm91bmQtaW1hZ2U6IHVybCjSCAEA/wAAAN4G
AACF/90GAACt/6n/TgABABgABABCAEIAAAA0AAEAAQAvAIsAAAAAAAAAAADwPxABawIBAAEAXAAB
AAEALwCEAyICAQABAC8AIgIDAAcADAAFAAkwUzBFAIX/CAABAAAKqgLeBgAArgDdBgAAhf+F/zIA
BQACCGJhcnJhRm9uZG9JZ0RvYy5qcGc/T3BlbkltYWdlUmVzb3VyY2UpOyIgPtIIAQD/AAAA3gYA
AIX/gQKDBAEA3QYAAIX/hf8aAAUAAggJCTx0ZCB3aWR0aD0iMTgwIj7SCAEA/wAAAN4GAACF/4EC
gwQBAN0GAACF/4X/IAAFAAkICQkJPGltZyBib3JkZXI9IjAiIHNyYz0i0ggBAACAAADeBgAAhf/d
BgAArf+p/04AAQAYAAQAQgBCAAAANAABAAEALwCLAAAAAAAAAAAA8D8QAWsCAQABAFwAAQABAC8A
hAMiAgEAAQAvACICAwAHAAwABQAJMFMwRQCF/wgAAQAACqoC3gYAAK4A3QYAAIX/hf9DAAUACQhs
b2dvX2lHRG9jLmdpZj9PcGVuSW1hZ2VSZXNvdXJjZSIgd2lkdGg9IjE1MiIgaGVpZ2h0PSI1NiIv
PgDSCAEAAIAAAN4GAACF/4ECgwQBAIX/CgAFAAAICQndBgAAhf+F/w0ABQACCDwvdGQ+ANIIAQD/
AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8OAAUAAggJPC90cj7SCAEA/wAAAN4GAACF/4ECgwQBAN0G
AACF/4X/EAAFAAIIPC90YWJsZT7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/WAAFAAIICQkJ
PHRhYmxlIGJvcmRlcj0iMCIgd2lkdGg9IjEwMCUiIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2lu
Zz0iMCIgaGVpZ2h0PSI4OXB4Ij7SCAEA/wAAAN4GAACF/4ECgwQBAN0GAACF/4X/EQAFAAIICQkJ
CTx0ciA+ANIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8dAAUAAggJCQkJCTx0ZCB3aWR0aD0i
MTgwIj4A0ggBAP8AAADeBgAAhf+BAoMEAQCF/woABQAACAkJ3QYAAIX/hf8QAAUAAggJCQk8L3Rk
PtIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8yAAUAAggJCQkJCTx0ZCB3aWR0aD0iMTAwJSIg
YWxpZ249ImxlZnQiIGNsYXNzPSLSCAEA/wAAAN4GAACF/4X/EwABAAAKdGl0dWxvcXVlcnkA3QYA
AIX/hf8KAAUAAggiPtIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8VAAUAAggJCQkJCQk8dGFi
bGU+ANIIAQD/AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8TAAUAAggJCQkJCQkJPHRyPgDSCAEA/wAA
AN4GAACF/4ECgwQBAN0GAACF/4X/JwAFAAIICQkJCQkJCQk8dGQgd2lkdGg9IjMwMCIgY2xhc3M9
IgDSCAEA/wAAAN4GAACF/4X/EwABAAAKdGl0dWxvcXVlcnkA3QYAAIX/hf8KAAUAAggiPtIIAQD/
AAAA3gYAAIX/gQKDBAEA3QYAAIX/hf8nAAUAAggJCQkJCQkJCQlGb3JtdWxhcmlvIG6jbWVybzog
PGI+ANIIAQD/AAAA3gYAAIX/hf8eAAEAAAo8eHNsOnZhbHVlLW9mIHNlbGVjdD0i3QYAAIX/hf8S
AAYCigpkb2MvbnVtZXJv0ggBAEEAwgDeBgAAhf+F/xAAAQAACiIgLz48L2I+gQKDBAEAhf8VAAEA
AAoJCQkJCQkJCTwvdGQ+AIECgwQBAIX/EwABAAAKCQkJCQkJCQk8dGQA3QYAAIX/hf8RAAUAAggg
IGNsYXNzPSIA0ggBAP8AAADeBgAAhf+F/xMAAQAACnRpdHVsb3F1ZXJ5AN0GAACF/4X/CQAFAAII
IgDSCAEA/wAAAN4GAACF/4X/CQABAAAKPgCBAoMEAQCF/zYAAQAACgkJCQkJCQkJCUVzdGFkbzog
PGI+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9ImRvYy/dBgAAhf+F/w4ABgKKCmVzdGFkb9IIAQBBAMIA
3gYAAIX/hf8QAAEAAAoiIC8+PC9iPoECgwQBAIX/FQABAAAKCQkJCQkJCQk8L3RkPgCBAoMEAQCF
/xQAAQAACgkJCQkJCQk8L3RyPoECgwQBAIX/EwABAAAKCQkJCQkJCTx0cj4AgQKDBAEAhf8TAAEA
AAoJCQkJCQkJCTx0ZADdBgAAhf+F/xAABQACCCBjbGFzcz0i0ggBAP8AAADeBgAAhf+F/xMAAQAA
CnRpdHVsb3F1ZXJ5AN0GAACF/4X/CQAFAAIIIgDSCAEA/wAAAN4GAACF/4X/CQABAAAKPgCBAoME
AQCF/ygAAQAACgkJCQkJCQkJCUNhbnRpZGFkIGRlIHNlY2Npb25lczog3QYAAIX/hf8LAAUAAgg8
Yj4A0ggBAP8AAADeBgAAhf+F/yIAAQAACjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJkb2Mv3QYAAIX/
hf8RAAYCigpzZWNjaW9uZXMA0ggBAEEAwgDeBgAAhf+F/xAAAQAACiIgLz48L2I+gQKDBAEAhf8V
AAEAAAoJCQkJCQkJCTwvdGQ+AIECgwQBAIX/EwABAAAKCQkJCQkJCQk8dGQA3QYAAIX/hf8RAAUA
AgggIGNsYXNzPSIA0ggBAP8AAADeBgAAhf+F/xMAAQAACnRpdHVsb3F1ZXJ5AN0GAACF/4X/CQAF
AAIIIgDSCAEA/wAAAN4GAACF/4X/CQABAAAKPgCBAoMEAQCF/yIAAQAACgkJCQkJCQkJCVRpcG8g
Rm9ybXVsYXJpbzog3QYAAIX/hf8LAAUAAgg8Yj4A0ggBAP8AAADeBgAAhf+F/yIAAQAACjx4c2w6
dmFsdWUtb2Ygc2VsZWN0PSJkb2Mv3QYAAIX/hf8OAAYBhApub21icmXSCAEAAKAAAN4GAACF/4X/
EAABAAAKIiAvPjwvYj6BAoMEAQCF/xUAAQAACgkJCQkJCQkJPC90ZD4AgQKDBAEAhf8UAAEAAAoJ
CQkJCQkJPC90cj6BAoMEAQCF/xMAAQAACgkJCQkJCQk8dHI+AIECgwQBAIX/EwABAAAKCQkJCQkJ
CQk8dGQA3QYAAIX/hf8cAAUAAgggY29sc3Bhbj0iMiIgY2xhc3M9ItIIAQD/AAAA3gYAAIX/hf8T
AAEAAAp0aXR1bG9xdWVyeQDdBgAAhf+F/wkABQACCCIA0ggBAP8AAADeBgAAhf+F/wkAAQAACj4A
gQKDBAEAhf8hAAEAAAoJCQkJCQkJCQlPZmljaW5hIEFjdHVhbDogAN0GAACF/4X/CwAFAAIIPGI+
ANIIAQD/AAAA3gYAAIX/hf8iAAEAAAo8eHNsOnZhbHVlLW9mIHNlbGVjdD0iZG9jL90GAACF/4X/
FQAGAYQKb2ZpY2luYUFjdHVhbADSCAEAAKAAAN4GAACF/4X/EAABAAAKIiAvPjwvYj6BAoMEAQCF
/xUAAQAACgkJCQkJCQkJPC90ZD4AgQKDBAEAhf8UAAEAAAoJCQkJCQkJPC90cj6BAoMEAQCF/xYA
AQAACgkJCQkJCTwvdGFibGU+gQKDBAEA3QYAAIX/hf8SAAUAAggJCQkJCTwvdGQ+0ggBAP8AAADe
BgAAhf+BAoMEAQDdBgAAhf+F/xEABQACCAkJCQk8L3RyPgDSCAEA/wAAAN4GAACF/4ECgwQBAN0G
AACF/4X/EwAFAAIICQkJPC90YWJsZT4A0ggBAP8AAADeBgAAhf+BAoMEAQCF/1kABQAACAkJCTx0
YWJsZSAgY2VsbHBhZGRpbmc9IjMiIGNlbGxzcGFjaW5nPSIwIiBib3JkZXI9IjAiIHdpZHRoPSIx
MDAlIiBoZWlnaHQ9IjEwcHgiPgCBAoMEAQCF/y4ABQAACAkJCQk8dHIgY2xhc3M9IkZvcm1GaWxh
VGl0dWxvQmFuZGVqYSI+gQKDBAEAhf8+AAUAAAgJCQkJCTx0ZCBjbGFzcz0iRm9ybUNlbGRhVGl0
dWxvQmFuZGVqYSIgIGFsaWduPSJsZWZ0Ij6BAoMEAQCF/xwABQAACAkJCQkJCTxiPk9maWNpbmE8
L2I+gQKDBAEAhf8SAAUAAAgJCQkJCTwvdGQ+gQKDBAEAhf8+AAUAAAgJCQkJCTx0ZCBjbGFzcz0i
Rm9ybUNlbGRhVGl0dWxvQmFuZGVqYSIgIGFsaWduPSJsZWZ0Ij6BAoMEAQCF/yUABQAACAkJCQkJ
CTxiPkZlY2hhIGRlIGVudHJhZGE8L2I+AIECgwQBAIX/EgAFAAAICQkJCQk8L3RkPoECgwQBAIX/
PgAFAAAICQkJCQk8dGQgY2xhc3M9IkZvcm1DZWxkYVRpdHVsb0JhbmRlamEiICBhbGlnbj0ibGVm
dCI+gQKDBAEAhf8kAAUAAAgJCQkJCQk8Yj5GZWNoYSBkZSBzYWxpZGE8L2I+gQKDBAEAhf8SAAUA
AAgJCQkJCTwvdGQ+gQKDBAEAhf8RAAUAAAgJCQkJPC90cj4AgQKDBAEAhf8mAAEAAAoJCQkJPHhz
bDpmb3ItZWFjaCBzZWxlY3Q9ImRvYy/dBgAAhf+F/xEABgKKCnJlY29ycmlkbwDSCAEAQQDCAN4G
AACF/4X/CgABAAAKIj6BAoMEAQCF/xUAAQAACiAgICAJCQkJCTx0cj4AgQKDBAEAhf89AAEAAAog
ICAgIAkJCQkJCTx0ZD48eHNsOnZhbHVlLW9mIHNlbGVjdD0idW5pZGFkZXMiLz48L3RkPgCBAoME
AQCF/0AAAQAACiAgICAgICAJCQkJCQk8dGQ+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IlJlY2VwY2lv
biIvPjwvdGQ+gQKDBAEAhf88AAEAAAogICAgICAgCQkJCQkJPHRkPjx4c2w6dmFsdWUtb2Ygc2Vs
ZWN0PSJFbnZpbyIvPjwvdGQ+gQKDBAEAhf8YAAEAAAogICAgICAJCQkJCTwvdHI+gQKDBAEAhf8g
AAEAAAogICAgIAkJCQk8L3hzbDpmb3ItZWFjaD6BAoMEAQCF/xMAAQAACgkJCTwvdGFibGU+AIEC
gwQBAIX/EQABAAAKCQk8L2JvZHk+AIECgwQBAIX/EAABAAAKCTwvaHRtbD6BAoMEAQCF/xgAAQAA
Cgk8L3hzbDp0ZW1wbGF0ZT6BAoMEAQCF/xkAAQAACjwveHNsOnN0eWxlc2hlZXQ+AM3/CAAAAAAA
</rawitemdata></item></note>

