<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF80042C028" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132" sequence="42" unid="D11B2A5B9189E197032573400052962C">
<created><datetime>20070823T120203,96-03</datetime></created>
<modified><datetime>20150309T094352,83-03</datetime></modified>
<revised><datetime>20150309T094352,82-03</datetime></revised>
<lastaccessed><datetime>20150309T094352,83-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T100905,91-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jake Howlett/O=ROCKALL</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Cabrera/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=ANP</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=MEC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=administrador/O=bse_des</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<revisions><datetime>20070823T120204,01-03</datetime><datetime>20080328T143612,48-03</datetime><datetime>20081029T161701,26-03</datetime><datetime dst="true">20081117T102119,17-02</datetime><datetime dst="true">20081119T085511,87-02</datetime><datetime dst="true">20081119T162408,22-02</datetime><datetime dst="true">20081122T153308,67-02</datetime><datetime dst="true">20081124T104330,44-02</datetime></revisions>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20060120T210820,00+01</datetime></item>



<item name="$FileNames" sign="true"><text>prototype.js</text></item>
<item name="$TITLE" sign="true"><text>lib/prototype.js</text></item>
<item name="$MimeType" sign="true"><text>application/x-javascript</text></item>
<item name="$Comment" sign="true"><text>v1.4.0 {Used for Ajax}</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\Rodrigo\LOCALS~1\Temp\notesE1EF34\~prototype.js</text></item>
<item name="$Flags"><text>345CgQ$</text></item></note>