<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FBE02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="38" unid="3C96C72363E18ECB032572050067A7E3">
<created><datetime>20061012T155211,87-03</datetime></created>
<modified><datetime>20150309T094332,37-03</datetime></modified>
<revised><datetime>20150309T094332,36-03</datetime></revised>
<lastaccessed><datetime>20150309T094332,37-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093615,04-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileNames" sign="true"><text>estiloMenu.css</text></item>

<item name="$FileModDT" sign="true"><datetime>20060925T120446,22-03</datetime></item>

<item name="$EditFilePath" sign="true"><text>C:\Users\ALEJAN~1\AppData\Local\Temp\notes6030C8\~estiloMenu.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item>
<item name="$TITLE" sign="true"><text>estiloMenuBK.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>