<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="83257DF8003FBE02" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="54" unid="74BE10D5105FE4BA83257A5C00445D0A">
<created><datetime>20120816T092642,66-03</datetime></created>
<modified><datetime>20150309T094332,45-03</datetime></modified>
<revised><datetime>20150309T094332,44-03</datetime></revised>
<lastaccessed><datetime>20150309T094332,45-03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150226T093615,12-02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador Domino/O=IMC</name><name>CN=Alejandro Goñi/O=ISA</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Administrador/O=Testing</name><name>CN=Administrador/O=IMA</name><name>CN=Administrador/O=Testing</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Pereyra/O=ISA</name><name>CN=Administrador/O=IGDOC</name><name>CN=Martin Duran/O=ISA</name><name>CN=Admin ISA/O=VISION</name><name>CN=Rodrigo Aratti/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Administrador/O=iGDocDemos</name><name>CN=administrador/O=bse_des</name><name>CN=Eduardo Vecino/O=ISA</name><name>CN=Martin Duran/O=ISA</name><name>CN=Juan Ignacio Pommerenck/O=ISA</name><name>CN=Dayan Cazzuli/O=ISA</name><name>CN=Catalina Seoane/O=ISA</name><name>CN=Ian Coates/O=ISA</name><name>CN=Administrador/O=IMA</name><name>CN=Ian Coates/O=ISA</name></updatedby>
<wassignedby><name>CN=Ian Coates/O=ISA</name></wassignedby>
<item name="$TITLE"><text>Formularios.css</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

<item name="$FileModDT" sign="true"><datetime>20071002T072650,65-03</datetime></item>

<item name="$FileNames" sign="true"><text>Formularios.css</text></item>
<item name="$EditFilePath" sign="true"><text>D:\Windows\Temp\notesCBBC59\~Formularios.css</text></item>
<item name="$Flags"><text>34C=Q$</text></item></note>